QS prev_prev_vc==- { "b^*","c^*","ch^*","ci^*","d^*","dz^*","dzh^*","dzi^*","f^*","g^*","h^*","k^*","l^*","m^*","n^*","ni^*","p^*","r^*","s^*","sh^*","si^*","t^*","v^*","w^*","y^*","z^*","zh^*","zi^*" }
QS prev_prev_son==- { "b^*","c^*","ch^*","ci^*","d^*","dz^*","dzh^*","dzi^*","f^*","g^*","h^*","k^*","p^*","s^*","sh^*","si^*","t^*","v^*","z^*","zh^*","zi^*" }
QS prev_prev_cor==+ { "c^*","ch^*","ci^*","d^*","dz^*","dzh^*","dzi^*","r^*","s^*","sh^*","si^*","t^*","z^*","zh^*","zi^*" }
QS prev_prev_cont==-&&cpal==- { "b^*","c^*","ch^*","d^*","dz^*","dzh^*","g^*","k^*","m^*","n^*","p^*","t^*" }
QS prev_prev_cplace==a&&cpal==- { "c^*","d^*","dz^*","n^*","r^*","s^*","t^*","z^*","zh^*" }
QS prev_prev_cvox==-&&cor==+ { "c^*","ch^*","ci^*","s^*","sh^*","si^*","t^*" }
QS prev_prev_cont==-&&cplace==a { "c^*","d^*","dz^*","n^*","t^*" }
QS prev_prev_son==-&&cont==-&&cvox==+ { "b^*","d^*","dz^*","dzh^*","g^*" }
QS prev_prev_vrnd==- { "a^*","e^*","en^*","i^*","ih^*" }
QS prev_prev_cvox==+&&cpal==+ { "dzi^*","ni^*","y^*","zi^*" }
QS prev_prev_ctype==f&&cvox==+ { "v^*","z^*","zh^*","zi^*" }
QS prev_prev_ccor==+ { "l^*","n^*","ni^*" }
QS prev_prev_cont==-&&clab==+ { "b^*","m^*","p^*" }
QS prev_prev_cvox==-&&cpal==+ { "ci^*","si^*" }
QS prev_prev_cplace==a&&cvox==-&&csib==+ { "c^*","s^*" }
QS prev_prev_cplace==v { "g^*","k^*" }
QS prev_prev_ctype==a&&cplace==p&&cpal==- { "ch^*","dzh^*" }
QS prev_prev_cont==+&&cvox==+&&cpal==+ { "y^*","zi^*" }
QS prev_prev_son==+&&cpal==+ { "ni^*","y^*" }
QS prev_prev_name==ih { "ih^*" }
QS prev_prev_name==pau { "pau^*" }
QS prev_prev_name==x { "x^*" }
QS prev_prev_name==y { "y^*" }
QS prev_prev_name==z { "z^*" }
QS prev_vc==- { "*^b-*","*^c-*","*^ch-*","*^ci-*","*^d-*","*^dz-*","*^dzh-*","*^dzi-*","*^f-*","*^g-*","*^h-*","*^k-*","*^l-*","*^m-*","*^n-*","*^ni-*","*^p-*","*^r-*","*^s-*","*^sh-*","*^si-*","*^t-*","*^v-*","*^w-*","*^y-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_son==- { "*^b-*","*^c-*","*^ch-*","*^ci-*","*^d-*","*^dz-*","*^dzh-*","*^dzi-*","*^f-*","*^g-*","*^h-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^si-*","*^t-*","*^v-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_cpal==- { "*^b-*","*^c-*","*^ch-*","*^d-*","*^dz-*","*^dzh-*","*^g-*","*^k-*","*^m-*","*^n-*","*^p-*","*^r-*","*^s-*","*^sh-*","*^t-*","*^v-*","*^z-*","*^zh-*" }
QS prev_cvox==+ { "*^b-*","*^d-*","*^dz-*","*^dzh-*","*^dzi-*","*^g-*","*^l-*","*^m-*","*^n-*","*^ni-*","*^r-*","*^v-*","*^w-*","*^y-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_cor==+ { "*^c-*","*^ch-*","*^ci-*","*^d-*","*^dz-*","*^dzh-*","*^dzi-*","*^r-*","*^s-*","*^sh-*","*^si-*","*^t-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_cont==- { "*^b-*","*^c-*","*^ch-*","*^ci-*","*^d-*","*^dz-*","*^dzh-*","*^g-*","*^k-*","*^m-*","*^n-*","*^ni-*","*^p-*","*^t-*" }
QS prev_son==-&&cor==+ { "*^c-*","*^ch-*","*^ci-*","*^d-*","*^dz-*","*^dzh-*","*^dzi-*","*^s-*","*^sh-*","*^si-*","*^t-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_cont==+ { "*^f-*","*^h-*","*^l-*","*^r-*","*^s-*","*^sh-*","*^si-*","*^v-*","*^w-*","*^y-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_csib==+ { "*^c-*","*^ch-*","*^ci-*","*^dz-*","*^dzh-*","*^dzi-*","*^s-*","*^sh-*","*^si-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_cpal==-&&cor==+ { "*^c-*","*^ch-*","*^d-*","*^dz-*","*^dzh-*","*^r-*","*^s-*","*^sh-*","*^t-*","*^z-*","*^zh-*" }
QS prev_cvox==+&&cpal==- { "*^b-*","*^d-*","*^dz-*","*^dzh-*","*^g-*","*^m-*","*^n-*","*^r-*","*^v-*","*^z-*","*^zh-*" }
QS prev_cvox==- { "*^c-*","*^ch-*","*^ci-*","*^f-*","*^h-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^si-*","*^t-*" }
QS prev_son==-&&cvox==+ { "*^b-*","*^d-*","*^dz-*","*^dzh-*","*^dzi-*","*^g-*","*^v-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_cplace==a&&cpal==- { "*^c-*","*^d-*","*^dz-*","*^n-*","*^r-*","*^s-*","*^t-*","*^z-*","*^zh-*" }
QS prev_ctype==f { "*^f-*","*^h-*","*^s-*","*^sh-*","*^si-*","*^v-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_cont==-&&cvox==+ { "*^b-*","*^d-*","*^dz-*","*^dzh-*","*^g-*","*^m-*","*^n-*","*^ni-*" }
QS prev_cont==+&&cvox==+ { "*^l-*","*^r-*","*^v-*","*^w-*","*^y-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_son==-&&cvox==+&&cpal==- { "*^b-*","*^d-*","*^dz-*","*^dzh-*","*^g-*","*^v-*","*^z-*","*^zh-*" }
QS prev_vc==+ { "*^a-*","*^e-*","*^en-*","*^i-*","*^ih-*","*^o-*","*^on-*","*^u-*" }
QS prev_cvox==-&&cpal==- { "*^c-*","*^ch-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^t-*" }
QS prev_cplace==a&&cvox==+ { "*^d-*","*^dz-*","*^l-*","*^n-*","*^r-*","*^z-*","*^zh-*" }
QS prev_cont==-&&cvox==+&&cpal==- { "*^b-*","*^d-*","*^dz-*","*^dzh-*","*^g-*","*^m-*","*^n-*" }
QS prev_son==+ { "*^l-*","*^m-*","*^n-*","*^ni-*","*^r-*","*^w-*","*^y-*" }
QS prev_cpal==+ { "*^ci-*","*^dzi-*","*^ni-*","*^si-*","*^y-*","*^zi-*" }
QS prev_clab==+ { "*^b-*","*^f-*","*^m-*","*^p-*","*^v-*","*^w-*" }
QS prev_cvox==-&&cpal==-&&cor==+ { "*^c-*","*^ch-*","*^s-*","*^sh-*","*^t-*" }
QS prev_cplace==a&&csib==+ { "*^c-*","*^dz-*","*^s-*","*^z-*","*^zh-*" }
QS prev_ctype==f&&cvox==- { "*^f-*","*^h-*","*^s-*","*^sh-*","*^si-*" }
QS prev_cont==-&&cvox==-&&cpal==- { "*^c-*","*^ch-*","*^k-*","*^p-*","*^t-*" }
QS prev_cont==+&&cplace==a { "*^l-*","*^r-*","*^s-*","*^z-*","*^zh-*" }
QS prev_vrnd==- { "*^a-*","*^e-*","*^en-*","*^i-*","*^ih-*" }
QS prev_cpal==+&&cor==+ { "*^ci-*","*^dzi-*","*^si-*","*^zi-*" }
QS prev_clab==+&&cpal==- { "*^b-*","*^m-*","*^p-*","*^v-*" }
QS prev_cont==-&&cvox==-&&cor==+ { "*^c-*","*^ch-*","*^ci-*","*^t-*" }
QS prev_cont==+&&cplace==p { "*^sh-*","*^si-*","*^y-*","*^zi-*" }
QS prev_son==-&&clab==+ { "*^b-*","*^f-*","*^p-*","*^v-*" }
QS prev_vfront==3 { "*^e-*","*^en-*","*^i-*","*^on-*" }
QS prev_vheight==2 { "*^e-*","*^en-*","*^o-*","*^on-*" }
QS prev_cplace==l { "*^f-*","*^m-*","*^w-*" }
QS prev_cont==-&&clab==+ { "*^b-*","*^m-*","*^p-*" }
QS prev_cont==+&&clab==+ { "*^f-*","*^v-*","*^w-*" }
QS prev_son==+&&cpal==- { "*^m-*","*^n-*","*^r-*" }
QS prev_vrnd==+ { "*^o-*","*^on-*","*^u-*" }
QS prev_cfric==+ { "*^dzi-*","*^si-*" }
QS prev_cvox==-&&cpal==+ { "*^ci-*","*^si-*" }
QS prev_cplace==b&&cvox==+ { "*^b-*","*^v-*" }
QS prev_cplace==a&&ccor==+ { "*^l-*","*^n-*" }
QS prev_cplace==l&&cvox==+ { "*^m-*","*^w-*" }
QS prev_cplace==v { "*^g-*","*^k-*" }
QS prev_cont==-&&cpal==+ { "*^ci-*","*^ni-*" }
QS prev_cont==-&&clab==+&&cvox==+ { "*^b-*","*^m-*" }
QS prev_cont==-&&cplace==p&&cvox==+ { "*^dzh-*","*^ni-*" }
QS prev_son==+&&cpal==+ { "*^ni-*","*^y-*" }
QS prev_vfront==2 { "*^a-*","*^ih-*" }
QS prev_vfront==1 { "*^o-*","*^u-*" }
QS prev_name==a { "*^a-*" }
QS prev_name==b { "*^b-*" }
QS prev_name==ch { "*^ch-*" }
QS prev_name==e { "*^e-*" }
QS prev_name==en { "*^en-*" }
QS prev_name==g { "*^g-*" }
QS prev_name==i { "*^i-*" }
QS prev_name==ih { "*^ih-*" }
QS prev_name==n { "*^n-*" }
QS prev_name==on { "*^on-*" }
QS prev_name==pau { "*^pau-*" }
QS prev_name==r { "*^r-*" }
QS prev_name==t { "*^t-*" }
QS prev_name==u { "*^u-*" }
QS prev_name==y { "*^y-*" }
QS son==- { "*-b+*","*-c+*","*-ch+*","*-ci+*","*-d+*","*-dz+*","*-dzh+*","*-dzi+*","*-f+*","*-g+*","*-h+*","*-k+*","*-p+*","*-s+*","*-sh+*","*-si+*","*-t+*","*-v+*","*-z+*","*-zh+*","*-zi+*" }
QS cpal==- { "*-b+*","*-c+*","*-ch+*","*-d+*","*-dz+*","*-dzh+*","*-g+*","*-k+*","*-m+*","*-n+*","*-p+*","*-r+*","*-s+*","*-sh+*","*-t+*","*-v+*","*-z+*","*-zh+*" }
QS cvox==+ { "*-b+*","*-d+*","*-dz+*","*-dzh+*","*-dzi+*","*-g+*","*-l+*","*-m+*","*-n+*","*-ni+*","*-r+*","*-v+*","*-w+*","*-y+*","*-z+*","*-zh+*","*-zi+*" }
QS cor==+ { "*-c+*","*-ch+*","*-ci+*","*-d+*","*-dz+*","*-dzh+*","*-dzi+*","*-r+*","*-s+*","*-sh+*","*-si+*","*-t+*","*-z+*","*-zh+*","*-zi+*" }
QS cont==- { "*-b+*","*-c+*","*-ch+*","*-ci+*","*-d+*","*-dz+*","*-dzh+*","*-g+*","*-k+*","*-m+*","*-n+*","*-ni+*","*-p+*","*-t+*" }
QS csib==+ { "*-c+*","*-ch+*","*-ci+*","*-dz+*","*-dzh+*","*-dzi+*","*-s+*","*-sh+*","*-si+*","*-z+*","*-zh+*","*-zi+*" }
QS cont==-&&cpal==- { "*-b+*","*-c+*","*-ch+*","*-d+*","*-dz+*","*-dzh+*","*-g+*","*-k+*","*-m+*","*-n+*","*-p+*","*-t+*" }
QS son==-&&cont==- { "*-b+*","*-c+*","*-ch+*","*-ci+*","*-d+*","*-dz+*","*-dzh+*","*-g+*","*-k+*","*-p+*","*-t+*" }
QS cplace==a { "*-c+*","*-d+*","*-dz+*","*-l+*","*-n+*","*-r+*","*-s+*","*-t+*","*-z+*","*-zh+*" }
QS cplace==a&&cpal==- { "*-c+*","*-d+*","*-dz+*","*-n+*","*-r+*","*-s+*","*-t+*","*-z+*","*-zh+*" }
QS cplace==p { "*-ch+*","*-ci+*","*-dzh+*","*-dzi+*","*-ni+*","*-sh+*","*-si+*","*-y+*","*-zi+*" }
QS cont==+&&cvox==+ { "*-l+*","*-r+*","*-v+*","*-w+*","*-y+*","*-z+*","*-zh+*","*-zi+*" }
QS cvox==-&&cpal==- { "*-c+*","*-ch+*","*-k+*","*-p+*","*-s+*","*-sh+*","*-t+*" }
QS son==+ { "*-l+*","*-m+*","*-n+*","*-ni+*","*-r+*","*-w+*","*-y+*" }
QS cvox==+&&csib==+ { "*-dz+*","*-dzh+*","*-dzi+*","*-z+*","*-zh+*","*-zi+*" }
QS clab==+ { "*-b+*","*-f+*","*-m+*","*-p+*","*-v+*","*-w+*" }
QS cont==+&&cpal==- { "*-r+*","*-s+*","*-sh+*","*-v+*","*-z+*","*-zh+*" }
QS cplace==a&&cvox==+&&cor==+ { "*-d+*","*-dz+*","*-r+*","*-z+*","*-zh+*" }
QS ctype==f&&cvox==- { "*-f+*","*-h+*","*-s+*","*-sh+*","*-si+*" }
QS cont==-&&csib==+ { "*-c+*","*-ch+*","*-ci+*","*-dz+*","*-dzh+*" }
QS vrnd==- { "*-a+*","*-e+*","*-en+*","*-i+*","*-ih+*" }
QS ctype==a&&cplace==p { "*-ch+*","*-ci+*","*-dzh+*","*-dzi+*" }
QS cont==+&&cplace==p { "*-sh+*","*-si+*","*-y+*","*-zi+*" }
QS son==+&&cont==+ { "*-l+*","*-r+*","*-w+*","*-y+*" }
QS vfront==3 { "*-e+*","*-en+*","*-i+*","*-on+*" }
QS vheight==2 { "*-e+*","*-en+*","*-o+*","*-on+*" }
QS cplace==p&&cpal==- { "*-ch+*","*-dzh+*","*-sh+*" }
QS ctype==s&&cvox==- { "*-k+*","*-p+*","*-t+*" }
QS son==+&&cplace==a { "*-l+*","*-n+*","*-r+*" }
QS vrnd==+ { "*-o+*","*-on+*","*-u+*" }
QS vheight==2&&vfront==3 { "*-e+*","*-en+*","*-on+*" }
QS cplace==v { "*-g+*","*-k+*" }
QS ctype==s&&clab==+ { "*-b+*","*-p+*" }
QS ctype==n&&cpal==- { "*-m+*","*-n+*" }
QS son==+&&cpal==+ { "*-ni+*","*-y+*" }
QS vfront==2 { "*-a+*","*-ih+*" }
QS vheight==3 { "*-i+*","*-u+*" }
QS name==a { "*-a+*" }
QS name==c { "*-c+*" }
QS name==ci { "*-ci+*" }
QS name==e { "*-e+*" }
QS name==en { "*-en+*" }
QS name==g { "*-g+*" }
QS name==h { "*-h+*" }
QS name==ih { "*-ih+*" }
QS name==k { "*-k+*" }
QS name==l { "*-l+*" }
QS name==ni { "*-ni+*" }
QS name==o { "*-o+*" }
QS name==on { "*-on+*" }
QS name==p { "*-p+*" }
QS name==pau { "*-pau+*" }
QS name==r { "*-r+*" }
QS name==s { "*-s+*" }
QS name==si { "*-si+*" }
QS name==t { "*-t+*" }
QS name==u { "*-u+*" }
QS name==v { "*-v+*" }
QS name==w { "*-w+*" }
QS name==z { "*-z+*" }
QS name==zh { "*-zh+*" }
QS name==zi { "*-zi+*" }
QS next_vc==- { "*+b=*","*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzh=*","*+dzi=*","*+f=*","*+g=*","*+h=*","*+k=*","*+l=*","*+m=*","*+n=*","*+ni=*","*+p=*","*+r=*","*+s=*","*+sh=*","*+si=*","*+t=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*","*+zi=*" }
QS next_son==- { "*+b=*","*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzh=*","*+dzi=*","*+f=*","*+g=*","*+h=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+si=*","*+t=*","*+v=*","*+z=*","*+zh=*","*+zi=*" }
QS next_cpal==- { "*+b=*","*+c=*","*+ch=*","*+d=*","*+dz=*","*+dzh=*","*+g=*","*+k=*","*+m=*","*+n=*","*+p=*","*+r=*","*+s=*","*+sh=*","*+t=*","*+v=*","*+z=*","*+zh=*" }
QS next_cvox==+ { "*+b=*","*+d=*","*+dz=*","*+dzh=*","*+dzi=*","*+g=*","*+l=*","*+m=*","*+n=*","*+ni=*","*+r=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*","*+zi=*" }
QS next_cor==+ { "*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzh=*","*+dzi=*","*+r=*","*+s=*","*+sh=*","*+si=*","*+t=*","*+z=*","*+zh=*","*+zi=*" }
QS next_son==-&&cpal==- { "*+b=*","*+c=*","*+ch=*","*+d=*","*+dz=*","*+dzh=*","*+g=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+t=*","*+v=*","*+z=*","*+zh=*" }
QS next_cont==- { "*+b=*","*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzh=*","*+g=*","*+k=*","*+m=*","*+n=*","*+ni=*","*+p=*","*+t=*" }
QS next_cont==+ { "*+f=*","*+h=*","*+l=*","*+r=*","*+s=*","*+sh=*","*+si=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*","*+zi=*" }
QS next_cont==-&&cpal==- { "*+b=*","*+c=*","*+ch=*","*+d=*","*+dz=*","*+dzh=*","*+g=*","*+k=*","*+m=*","*+n=*","*+p=*","*+t=*" }
QS next_cvox==+&&cpal==- { "*+b=*","*+d=*","*+dz=*","*+dzh=*","*+g=*","*+m=*","*+n=*","*+r=*","*+v=*","*+z=*","*+zh=*" }
QS next_cvox==- { "*+c=*","*+ch=*","*+ci=*","*+f=*","*+h=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+si=*","*+t=*" }
QS next_son==-&&cont==- { "*+b=*","*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzh=*","*+g=*","*+k=*","*+p=*","*+t=*" }
QS next_cplace==a { "*+c=*","*+d=*","*+dz=*","*+l=*","*+n=*","*+r=*","*+s=*","*+t=*","*+z=*","*+zh=*" }
QS next_cplace==p { "*+ch=*","*+ci=*","*+dzh=*","*+dzi=*","*+ni=*","*+sh=*","*+si=*","*+y=*","*+zi=*" }
QS next_vc==+ { "*+a=*","*+e=*","*+en=*","*+i=*","*+ih=*","*+o=*","*+on=*","*+u=*" }
QS next_cvox==-&&cpal==- { "*+c=*","*+ch=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+t=*" }
QS next_son==+ { "*+l=*","*+m=*","*+n=*","*+ni=*","*+r=*","*+w=*","*+y=*" }
QS next_clab==+ { "*+b=*","*+f=*","*+m=*","*+p=*","*+v=*","*+w=*" }
QS next_ctype==s { "*+b=*","*+d=*","*+g=*","*+k=*","*+p=*","*+t=*" }
QS next_cont==-&&cpal==-&&cor==+ { "*+c=*","*+ch=*","*+d=*","*+dz=*","*+dzh=*","*+t=*" }
QS next_cont==-&&cvox==- { "*+c=*","*+ch=*","*+ci=*","*+k=*","*+p=*","*+t=*" }
QS next_cvox==-&&cpal==-&&cor==+ { "*+c=*","*+ch=*","*+s=*","*+sh=*","*+t=*" }
QS next_ctype==f&&cvox==- { "*+f=*","*+h=*","*+s=*","*+sh=*","*+si=*" }
QS next_cont==+&&cplace==a { "*+l=*","*+r=*","*+s=*","*+z=*","*+zh=*" }
QS next_vrnd==- { "*+a=*","*+e=*","*+en=*","*+i=*","*+ih=*" }
QS next_clab==+&&cpal==- { "*+b=*","*+m=*","*+p=*","*+v=*" }
QS next_clab==+&&cvox==+ { "*+b=*","*+m=*","*+v=*","*+w=*" }
QS next_ctype==a&&cplace==p { "*+ch=*","*+ci=*","*+dzh=*","*+dzi=*" }
QS next_ctype==f&&cvox==+ { "*+v=*","*+z=*","*+zh=*","*+zi=*" }
QS next_cont==-&&cvox==-&&cor==+ { "*+c=*","*+ch=*","*+ci=*","*+t=*" }
QS next_cont==+&&cplace==a&&cvox==+ { "*+l=*","*+r=*","*+z=*","*+zh=*" }
QS next_cont==+&&cplace==p { "*+sh=*","*+si=*","*+y=*","*+zi=*" }
QS next_son==+&&cont==+ { "*+l=*","*+r=*","*+w=*","*+y=*" }
QS next_vheight==2 { "*+e=*","*+en=*","*+o=*","*+on=*" }
QS next_ccor==+ { "*+l=*","*+n=*","*+ni=*" }
QS next_clab==+&&cvox==+&&cpal==- { "*+b=*","*+m=*","*+v=*" }
QS next_cplace==a&&cvox==- { "*+c=*","*+s=*","*+t=*" }
QS next_cplace==l { "*+f=*","*+m=*","*+w=*" }
QS next_ctype==s&&cvox==+ { "*+b=*","*+d=*","*+g=*" }
QS next_ctype==s&&cvox==- { "*+k=*","*+p=*","*+t=*" }
QS next_ctype==a&&cvox==- { "*+c=*","*+ch=*","*+ci=*" }
QS next_ctype==f&&cvox==+&&cpal==- { "*+v=*","*+z=*","*+zh=*" }
QS next_ctype==n { "*+m=*","*+n=*","*+ni=*" }
QS next_cont==-&&cvox==-&&cpal==-&&cor==+ { "*+c=*","*+ch=*","*+t=*" }
QS next_son==+&&cpal==- { "*+m=*","*+n=*","*+r=*" }
QS next_son==+&&cplace==a { "*+l=*","*+n=*","*+r=*" }
QS next_vrnd==+ { "*+o=*","*+on=*","*+u=*" }
QS next_vfront==3&&vrnd==- { "*+e=*","*+en=*","*+i=*" }
QS next_cstop==+ { "*+ci=*","*+dzi=*" }
QS next_cplace==v { "*+g=*","*+k=*" }
QS next_ctype==a&&cplace==p&&cvox==- { "*+ch=*","*+ci=*" }
QS next_ctype==f&&cvox==-&&cpal==- { "*+s=*","*+sh=*" }
QS next_ctype==f&&cplace==p&&cvox==- { "*+sh=*","*+si=*" }
QS next_ctype==n&&ccor==+ { "*+n=*","*+ni=*" }
QS next_ctype==n&&cpal==- { "*+m=*","*+n=*" }
QS next_vfront==2 { "*+a=*","*+ih=*" }
QS next_vfront==1 { "*+o=*","*+u=*" }
QS next_vheight==3 { "*+i=*","*+u=*" }
QS next_name==a { "*+a=*" }
QS next_name==ch { "*+ch=*" }
QS next_name==ci { "*+ci=*" }
QS next_name==i { "*+i=*" }
QS next_name==ih { "*+ih=*" }
QS next_name==k { "*+k=*" }
QS next_name==o { "*+o=*" }
QS next_name==on { "*+on=*" }
QS next_name==p { "*+p=*" }
QS next_name==pau { "*+pau=*" }
QS next_name==s { "*+s=*" }
QS next_name==u { "*+u=*" }
QS next_name==x { "*+x=*" }
QS next_name==y { "*+y=*" }
QS next_name==zi { "*+zi=*" }
QS next_next_vc==- { "*=b@*","*=c@*","*=ch@*","*=ci@*","*=d@*","*=dz@*","*=dzh@*","*=dzi@*","*=f@*","*=g@*","*=h@*","*=k@*","*=l@*","*=m@*","*=n@*","*=ni@*","*=p@*","*=r@*","*=s@*","*=sh@*","*=si@*","*=t@*","*=v@*","*=w@*","*=y@*","*=z@*","*=zh@*","*=zi@*" }
QS next_next_cpal==- { "*=b@*","*=c@*","*=ch@*","*=d@*","*=dz@*","*=dzh@*","*=g@*","*=k@*","*=m@*","*=n@*","*=p@*","*=r@*","*=s@*","*=sh@*","*=t@*","*=v@*","*=z@*","*=zh@*" }
QS next_next_cvox==+ { "*=b@*","*=d@*","*=dz@*","*=dzh@*","*=dzi@*","*=g@*","*=l@*","*=m@*","*=n@*","*=ni@*","*=r@*","*=v@*","*=w@*","*=y@*","*=z@*","*=zh@*","*=zi@*" }
QS next_next_cont==- { "*=b@*","*=c@*","*=ch@*","*=ci@*","*=d@*","*=dz@*","*=dzh@*","*=g@*","*=k@*","*=m@*","*=n@*","*=ni@*","*=p@*","*=t@*" }
QS next_next_csib==+ { "*=c@*","*=ch@*","*=ci@*","*=dz@*","*=dzh@*","*=dzi@*","*=s@*","*=sh@*","*=si@*","*=z@*","*=zh@*","*=zi@*" }
QS next_next_cvox==- { "*=c@*","*=ch@*","*=ci@*","*=f@*","*=h@*","*=k@*","*=p@*","*=s@*","*=sh@*","*=si@*","*=t@*" }
QS next_next_cplace==a { "*=c@*","*=d@*","*=dz@*","*=l@*","*=n@*","*=r@*","*=s@*","*=t@*","*=z@*","*=zh@*" }
QS next_next_ctype==f { "*=f@*","*=h@*","*=s@*","*=sh@*","*=si@*","*=v@*","*=z@*","*=zh@*","*=zi@*" }
QS next_next_vc==+ { "*=a@*","*=e@*","*=en@*","*=i@*","*=ih@*","*=o@*","*=on@*","*=u@*" }
QS next_next_cont==-&&cvox==- { "*=c@*","*=ch@*","*=ci@*","*=k@*","*=p@*","*=t@*" }
QS next_next_cont==-&&cvox==-&&cpal==- { "*=c@*","*=ch@*","*=k@*","*=p@*","*=t@*" }
QS next_next_vrnd==- { "*=a@*","*=e@*","*=en@*","*=i@*","*=ih@*" }
QS next_next_ctype==a&&cpal==- { "*=c@*","*=ch@*","*=dz@*","*=dzh@*" }
QS next_next_cont==-&&cplace==a&&cor==+ { "*=c@*","*=d@*","*=dz@*","*=t@*" }
QS next_next_ccor==+ { "*=l@*","*=n@*","*=ni@*" }
QS next_next_cplace==b { "*=b@*","*=p@*","*=v@*" }
QS next_next_cplace==a&&cvox==-&&csib==+ { "*=c@*","*=s@*" }
QS next_next_ctype==a&&cvox==+&&cpal==- { "*=dz@*","*=dzh@*" }
QS next_next_ctype==f&&cvox==-&&cpal==- { "*=s@*","*=sh@*" }
QS next_next_cont==-&&cplace==a&&cvox==- { "*=c@*","*=t@*" }
QS next_next_cont==+&&cvox==+&&cpal==+ { "*=y@*","*=zi@*" }
QS next_next_vfront==2 { "*=a@*","*=ih@*" }
QS next_next_name==on { "*=on@*" }
QS next_next_name==pau { "*=pau@*" }
QS next_next_name==s { "*=s@*" }
QS pos_in_syl_fw==1 { "*@1_*" }
QS pos_in_syl_fw==3 { "*@3_*" }
QS pos_in_syl_fw==4 { "*@4_*" }
QS pos_in_syl_bw==1 { "*_1/A:*" }
QS pos_in_syl_bw==2 { "*_2/A:*" }
QS prev_syl_length==2 { "*_2/B:*" }
QS syl_stress==0 { "*/B:0-*" }
QS syl_length==1 { "*-1@*" }
QS syl_length==2 { "*-2@*" }
QS syl_length==3 { "*-3@*" }
QS syl_length==4 { "*-4@*" }
QS syl_pos_in_word_fw==1 { "*@1-*" }
QS syl_pos_in_word_fw==2 { "*@2-*" }
QS syl_pos_in_word_fw==3 { "*@3-*" }
QS syl_pos_in_word_fw==4 { "*@4-*" }
QS syl_pos_in_word_bw==1 { "*-1&*" }
QS syl_pos_in_word_bw==2 { "*-2&*" }
QS syl_pos_in_word_bw==3 { "*-3&*" }
QS syl_pos_in_word_bw==4 { "*-4&*" }
QS syl_pos_in_phrase_fw==1 { "*&1-*" }
QS syl_pos_in_phrase_fw==2 { "*&2-*" }
QS syl_pos_in_phrase_bw==1 { "*-1#*" }
QS syl_pos_in_phrase_bw==6 { "*-6#*" }
QS num_stressed_syls_in_phrase_before_this_syl==1 { "*#1-*" }
QS num_stressed_syls_in_phrase_before_this_syl==4 { "*#4-*" }
QS num_stressed_syls_in_phrase_after_this_syl==1 { "*-1$*" }
QS num_stressed_syls_in_phrase_after_this_syl==5 { "*-5$*" }
QS dist_to_prev_stressed_syl_in_phrase==0 { "*$0-*" }
QS dist_to_prev_stressed_syl_in_phrase==1 { "*$1-*" }
QS dist_to_prev_stressed_syl_in_phrase==2 { "*$2-*" }
QS dist_to_next_stressed_syl_in_phrase==0 { "*-0;*" }
QS syl_vowel_vfront==3 { "*;e/C:*","*;en/C:*","*;i/C:*","*;on/C:*" }
QS syl_vowel_vrnd==+ { "*;o/C:*","*;on/C:*","*;u/C:*" }
QS syl_vowel_vfront==3&&vrnd==- { "*;e/C:*","*;en/C:*","*;i/C:*" }
QS syl_vowel_vheight==2&&vfront==3 { "*;e/C:*","*;en/C:*","*;on/C:*" }
QS syl_vowel_vfront==1 { "*;o/C:*","*;u/C:*" }
QS syl_vowel_vheight==2&&vrnd==- { "*;e/C:*","*;en/C:*" }
QS syl_vowel_vheight==3 { "*;i/C:*","*;u/C:*" }
QS syl_vowel==a { "*;a/C:*" }
QS syl_vowel==e { "*;e/C:*" }
QS syl_vowel==i { "*;i/C:*" }
QS syl_vowel==ih { "*;ih/C:*" }
QS syl_vowel==o { "*;o/C:*" }
QS syl_vowel==on { "*;on/C:*" }
QS syl_vowel==u { "*;u/C:*" }
QS next_syl_stress==1 { "*/C:1+*" }
QS next_syl_length==0 { "*+0/D:*" }
QS next_syl_length==1 { "*+1/D:*" }
QS next_syl_length==2 { "*+2/D:*" }
QS prev_word_gpos==content { "*/D:content_*" }
QS prev_word_gpos==prep { "*/D:prep_*" }
QS num_syls_in_prev_word==0 { "*_0/E:*" }
QS num_syls_in_prev_word==1 { "*_1/E:*" }
QS num_syls_in_prev_word==2 { "*_2/E:*" }
QS word_gpos==conj { "*/E:conj+*" }
QS word_gpos==content { "*/E:content+*" }
QS word_gpos==pers { "*/E:pers+*" }
QS word_gpos==pos { "*/E:pos+*" }
QS word_gpos==prep { "*/E:prep+*" }
QS word_gpos==rel { "*/E:rel+*" }
QS num_syls_in_word==1 { "*+1@*" }
QS num_syls_in_word==2 { "*+2@*" }
QS word_pos_in_phrase_fw==1 { "*@1+*" }
QS word_pos_in_phrase_fw==3 { "*@3+*" }
QS word_pos_in_phrase_bw==1 { "*+1&*" }
QS num_content_words_in_phrase_before_this_word==1 { "*&1+*" }
QS next_word_gpos==0 { "*/F:0_*" }
QS next_word_gpos==conj { "*/F:conj_*" }
QS next_word_gpos==content { "*/F:content_*" }
QS num_syls_in_next_word==1 { "*_1/G:*" }
QS num_syls_in_next_word==2 { "*_2/G:*" }
QS num_syls_in_prev_phrase==4 { "*/G:4_*" }
QS num_syls_in_prev_phrase==7 { "*/G:7_*" }
QS num_words_in_prev_phrase==0 { "*_0/H:*" }
QS num_words_in_prev_phrase==1 { "*_1/H:*" }
QS phrase_pos_in_utt_bw==1 { "*=1|*" }
QS utt_is_question==1 { "*|1/I:*" }
QS num_syls_in_next_phrase==0 { "*/I:0=*" }
QS num_words_in_next_phrase==0 { "*=0/J:*" }
QS num_words_in_next_phrase==1 { "*=1/J:*" }
QS num_words_in_next_phrase==5 { "*=5/J:*" }
QS num_words_in_utt==14 { "*+14-*" }

{*}[2]
{
   0 name==pau                                          -1         -5    
  -1 next_name==pau                                     -2        -24    
  -2 csib==+                                            -3         -6    
  -3 cplace==a&&cvox==+&&cor==+                         -4        -15    
  -4 cplace==v                                          -7        -39    
  -5 num_words_in_prev_phrase==0                       -17        -33    
  -6 ctype==a&&cplace==p                               -12        -34    
  -7 ctype==s&&clab==+                                  -8        -53    
  -8 name==on                                           -9       -112    
  -9 name==ni                                          -10        -38    
 -10 cor==+                                            -11        -14    
 -11 name==en                                          -13       -203    
 -12 ctype==f&&cvox==-                                 -26        -25    
 -13 num_syls_in_word==1                               -16        -46    
 -14 next_vc==+                                        -80        -22    
 -15 son==-                                            -20        -23    
 -16 ctype==f&&cvox==-                                 -19        -45    
 -17 next_name==x                                      -18        -35    
 -18 next_ctype==s&&cvox==-                            -57        -89    
 -19 prev_son==-                                       -21        -27    
 -20 prev_vc==+                                        -40       -105    
 -21 son==+&&cplace==a                                 -31        -28    
 -22 prev_cplace==a&&csib==+                          -102          "dur_s2_1" 
 -23 next_cont==-                                      -51       -401    
 -24 son==-&&cont==-                                   -41        -66    
 -25 next_ctype==s&&cvox==-                            -30        -82    
 -26 name==c                                           -56        -69    
 -27 next_cvox==-                                      -29        -86    
 -28 next_vc==-                                        -36       -114    
 -29 son==+                                            -37        -49    
 -30 next_vc==-                                        -44        -42    
 -31 son==+                                            -47        -32    
 -32 syl_pos_in_word_fw==1                             -74        -78    
 -33 next_cont==-&&cvox==-                             -76       -333    
 -34 cvox==-&&cpal==-                                  -62        -63    
 -35 prev_prev_ctype==a&&cplace==p&&cpal==-           -128          "dur_s2_2" 
 -36 prev_vc==+                                       -156        -52    
 -37 dist_to_next_stressed_syl_in_phrase==0            -48       -188    
 -38 next_name==i                                      -50       -123    
 -39 syl_pos_in_word_fw==1                             -61       -104    
 -40 pos_in_syl_fw==1                                  -99       -237    
 -41 son==+&&cont==+                                   -43       -241    
 -42 next_name==ci                                     -79       -145    
 -43 name==v                                           -59          "dur_s2_3" 
 -44 prev_son==-                                      -120       -113    
 -45 next_name==i                                      -70       -224    
 -46 cont==+&&cvox==+                                  -58        -83    
 -47 name==e                                           -71        -60    
 -48 next_cpal==-                                     -101        -95    
 -49 ctype==n&&cpal==-                                 -65       -159    
 -50 syl_pos_in_word_fw==1                             -85       -299    
 -51 syl_pos_in_word_fw==1                            -273       -110    
 -52 cpal==-                                           -90       -115    
 -53 prev_name==pau                                    -68        -54    
 -54 name==p                                             "dur_s2_4"     -55    
 -55 prev_prev_name==x                                -125       -503    
 -56 prev_vc==+                                       -155        -98    
 -57 next_vrnd==+                                      -91       -199    
 -58 pos_in_syl_bw==1                                  -96       -134    
 -59 son==-                                            -64       -108    
 -60 prev_cpal==+                                     -229       -141    
 -61 cvox==+                                           -88       -177    
 -62 name==ci                                         -148        -67    
 -63 next_vc==+                                       -230       -137    
 -64 next_next_vc==+                                  -111       -171    
 -65 prev_cont==-&&cvox==-&&cpal==-                    -94       -162    
 -66 cont==-&&csib==+                                  -97       -140    
 -67 next_name==i                                     -126       -472    
 -68 next_cont==-                                     -107          "dur_s2_5" 
 -69 next_name==y                                     -147          "dur_s2_6" 
 -70 next_vc==+                                        -77       -100    
 -71 next_name==a                                      -73        -72    
 -72 prev_vc==+                                       -450       -445    
 -73 num_stressed_syls_in_phrase_after_this_syl==1     -92       -192    
 -74 cpal==-                                          -121        -75    
 -75 next_cont==-                                     -274       -502    
 -76 next_name==s                                     -150          "dur_s2_7" 
 -77 prev_cfric==+                                    -144          "dur_s2_8" 
 -78 cplace==p                                        -132        -81    
 -79 word_gpos==prep                                  -174       -560    
 -80 prev_cplace==a&&csib==+                          -131       -207    
 -81 pos_in_syl_fw==1                                 -426       -295    
 -82 prev_vc==+                                       -158       -189    
 -83 next_cvox==-                                     -183        -84    
 -84 word_gpos==prep                                  -387       -245    
 -85 next_cvox==-&&cpal==-                            -167       -178    
 -86 syl_pos_in_word_bw==3                             -87       -372    
 -87 syl_pos_in_word_bw==4                            -172          "dur_s2_9" 
 -88 next_name==i                                     -135       -238    
 -89 prev_son==-                                      -179       -116    
 -90 next_name==i                                     -271       -270    
 -91 prev_son==-&&cor==+                              -191       -212    
 -92 prev_cor==+                                      -103        -93    
 -93 name==o                                          -357       -210    
 -94 prev_son==-&&clab==+                             -160       -215    
 -95 num_syls_in_word==2                              -146       -250    
 -96 next_name==a                                     -118       -272    
 -97 num_syls_in_next_phrase==0                       -136       -223    
 -98 name==zi                                         -124       -184    
 -99 prev_son==-&&clab==+                             -190         "dur_s2_10" 
 -100 prev_name==t                                     -194         "dur_s2_11" 
 -101 next_ccor==+                                     -127       -556    
 -102 prev_name==pau                                   -217       -139    
 -103 name==ih                                         -106       -318    
 -104 prev_name==pau                                   -339       -360    
 -105 prev_vheight==2                                  -168       -246    
 -106 num_syls_in_word==2                              -151       -278    
 -107 cvox==+                                          -119       -143    
 -108 cont==+&&cplace==p                               -109       -296    
 -109 cvox==+&&csib==+                                 -129       -275    
 -110 prev_name==pau                                   -402         "dur_s2_12" 
 -111 syl_vowel==on                                    -133         "dur_s2_13" 
 -112 next_cstop==+                                    -149       -566    
 -113 prev_cont==-&&clab==+                            -211       -471    
 -114 name==l                                          -214       -263    
 -115 syl_pos_in_word_fw==1                            -262       -636    
 -116 prev_name==b                                     -117         "dur_s2_14" 
 -117 next_next_cont==-                                  "dur_s2_16"      "dur_s2_15" 
 -118 prev_cont==+&&cplace==p                          -297       -185    
 -119 next_ctype==f&&cvox==-&&cpal==-                  -221       -437    
 -120 cplace==a                                        -170       -220    
 -121 next_vc==+                                       -218       -122    
 -122 cplace==p                                        -130       -222    
 -123 next_next_cont==-&&cvox==-&&cpal==-              -415         "dur_s2_17" 
 -124 next_vc==+                                       -204       -173    
 -125 next_son==+&&cont==+                             -330       -225    
 -126 next_vrnd==-                                     -341       -548    
 -127 next_cplace==p                                   -164       -313    
 -128 prev_cvox==-                                     -301       -157    
 -129 num_words_in_next_phrase==0                      -240       -196    
 -130 syl_vowel_vrnd==+                                -539       -277    
 -131 next_cont==+                                     -269       -303    
 -132 prev_name==pau                                   -233       -570    
 -133 next_next_vc==-                                  -239       -182    
 -134 name==e                                          -187       -208    
 -135 next_son==+                                      -253       -232    
 -136 ctype==s&&cvox==-                                -349       -138    
 -137 prev_prev_name==x                                -248         "dur_s2_18" 
 -138 cplace==v                                        -327         "dur_s2_19" 
 -139 prev_prev_name==x                                  "dur_s2_21"      "dur_s2_20" 
 -140 cplace==a                                        -382         "dur_s2_22" 
 -141 next_son==+&&cont==+                             -206       -142    
 -142 pos_in_syl_bw==1                                 -365       -209    
 -143 syl_pos_in_word_fw==1                            -315       -591    
 -144 next_cvox==-&&cpal==-                            -276       -320    
 -145 prev_vc==+                                         "dur_s2_23"    -266    
 -146 next_son==-                                      -308       -292    
 -147 next_vc==+                                       -622       -355    
 -148 cpal==-                                          -287         "dur_s2_24" 
 -149 next_son==-&&cont==-                             -343       -175    
 -150 next_cont==+                                     -231       -528    
 -151 next_name==ih                                    -152       -205    
 -152 prev_name==pau                                   -153       -180    
 -153 syl_length==1                                    -154       -468    
 -154 prev_cvox==+                                     -512       -198    
 -155 next_cvox==-                                     -165         "dur_s2_25" 
 -156 prev_son==+                                      -431       -202    
 -157 prev_prev_name==ih                               -259         "dur_s2_26" 
 -158 prev_son==+                                      -243       -371    
 -159 pos_in_syl_fw==1                                 -247         "dur_s2_27" 
 -160 next_vheight==3                                  -283       -161    
 -161 name==w                                          -323       -381    
 -162 syl_vowel==e                                     -200       -163    
 -163 prev_cplace==v                                   -314       -298    
 -164 vheight==3                                       -181       -280    
 -165 cont==+&&cpal==-                                   "dur_s2_28"    -166    
 -166 prev_vc==-                                       -261       -319    
 -167 pos_in_syl_fw==1                                   "dur_s2_29"    -281    
 -168 pos_in_syl_bw==2                                 -444       -169    
 -169 prev_vfront==3                                     "dur_s2_31"      "dur_s2_30" 
 -170 name==si                                         -516       -213    
 -171 next_word_gpos==conj                             -409         "dur_s2_32" 
 -172 syl_vowel==a                                     -257       -376    
 -173 name==zh                                         -322       -461    
 -174 next_name==ch                                    -244         "dur_s2_33" 
 -175 syl_pos_in_word_bw==1                            -176       -603    
 -176 prev_cplace==l                                     "dur_s2_35"      "dur_s2_34" 
 -177 syl_vowel_vfront==3&&vrnd==-                     -344       -613    
 -178 next_cont==-&&cvox==-&&cpal==-&&cor==+           -438       -600    
 -179 prev_prev_vrnd==-                                -234       -256    
 -180 vrnd==+                                          -403       -495    
 -181 next_vc==-                                       -267       -421    
 -182 cplace==a                                        -335         "dur_s2_36" 
 -183 next_vrnd==-                                       "dur_s2_37"    -216    
 -184 next_ctype==n                                    -440         "dur_s2_38" 
 -185 next_name==s                                     -186       -290    
 -186 word_gpos==pers                                  -624         "dur_s2_39" 
 -187 next_son==-                                      -289       -226    
 -188 next_cpal==-                                     -325       -317    
 -189 next_name==k                                     -291       -482    
 -190 next_name==u                                       "dur_s2_40"    -505    
 -191 prev_word_gpos==content                          -497       -285    
 -192 cpal==-                                          -197       -193    
 -193 prev_vc==+                                         "dur_s2_41"    -562    
 -194 name==h                                          -255       -195    
 -195 prev_vrnd==+                                     -611         "dur_s2_42" 
 -196 prev_prev_cont==-&&cplace==a                     -346         "dur_s2_43" 
 -197 next_cvox==+                                     -501       -268    
 -198 syl_pos_in_word_bw==1                            -227       -288    
 -199 next_name==u                                     -302       -547    
 -200 next_name==i                                     -619       -201    
 -201 next_next_cpal==-                                  "dur_s2_45"      "dur_s2_44" 
 -202 prev_name==r                                     -597         "dur_s2_46" 
 -203 next_cont==-                                     -583       -338    
 -204 next_cvox==-                                       "dur_s2_47"    -236    
 -205 prev_vc==+                                         "dur_s2_49"      "dur_s2_48" 
 -206 prev_prev_cont==-&&clab==+                       -252       -328    
 -207 next_ctype==f&&cvox==-&&cpal==-                  -228         "dur_s2_50" 
 -208 prev_cont==-&&cvox==+                              "dur_s2_51"    -498    
 -209 next_next_ctype==f&&cvox==-&&cpal==-             -366       -552    
 -210 syl_length==2                                    -473       -284    
 -211 prev_cont==-&&cvox==-&&cor==+                    -316         "dur_s2_52" 
 -212 next_ctype==f&&cvox==-                           -329         "dur_s2_53" 
 -213 next_vheight==3                                    "dur_s2_55"      "dur_s2_54" 
 -214 next_cont==-&&cpal==-&&cor==+                    -441       -373    
 -215 prev_prev_cvox==-&&cpal==+                       -470       -540    
 -216 pos_in_syl_fw==1                                 -279       -524    
 -217 next_name==ih                                    -326         "dur_s2_56" 
 -218 cplace==p                                        -219       -337    
 -219 prev_name==u                                     -375         "dur_s2_57" 
 -220 syl_pos_in_phrase_fw==1                          -571         "dur_s2_58" 
 -221 next_cplace==l                                   -260         "dur_s2_59" 
 -222 syl_vowel==i                                     -251         "dur_s2_60" 
 -223 name==t                                          -541         "dur_s2_61" 
 -224 name==h                                          -518         "dur_s2_62" 
 -225 next_cplace==a                                     "dur_s2_64"      "dur_s2_63" 
 -226 cplace==a&&cpal==-                               -307         "dur_s2_65" 
 -227 next_son==+&&cplace==a                           -305         "dur_s2_66" 
 -228 next_cont==-                                     -605       -491    
 -229 next_cvox==-                                     -359       -462    
 -230 next_ccor==+                                       "dur_s2_68"      "dur_s2_67" 
 -231 num_words_in_utt==14                             -342         "dur_s2_69" 
 -232 prev_cvox==-&&cpal==-                            -345         "dur_s2_70" 
 -233 cont==-&&cpal==-                                   "dur_s2_72"      "dur_s2_71" 
 -234 num_syls_in_next_word==1                         -235         "dur_s2_73" 
 -235 next_name==k                                       "dur_s2_75"      "dur_s2_74" 
 -236 cont==-                                            "dur_s2_77"      "dur_s2_76" 
 -237 prev_syl_length==2                                 "dur_s2_79"      "dur_s2_78" 
 -238 prev_cplace==a&&csib==+                            "dur_s2_81"      "dur_s2_80" 
 -239 syl_vowel==e                                     -306       -312    
 -240 name==s                                          -304         "dur_s2_82" 
 -241 cplace==p                                        -378       -242    
 -242 phrase_pos_in_utt_bw==1                          -334       -394    
 -243 prev_ctype==f&&cvox==-                             "dur_s2_84"      "dur_s2_83" 
 -244 next_son==-&&cpal==-                             -249         "dur_s2_85" 
 -245 prev_name==pau                                     "dur_s2_87"      "dur_s2_86" 
 -246 prev_name==e                                     -417       -420    
 -247 prev_cvox==+                                     -628       -300    
 -248 prev_son==-                                      -481       -625    
 -249 prev_cvox==-                                     -397       -490    
 -250 syl_pos_in_word_fw==1                            -544       -456    
 -251 prev_vfront==1                                   -286       -407    
 -252 next_next_ccor==+                                -427       -553    
 -253 syl_vowel_vheight==3                             -254         "dur_s2_88" 
 -254 next_son==-                                      -596       -331    
 -255 word_gpos==pos                                     "dur_s2_90"      "dur_s2_89" 
 -256 num_words_in_prev_phrase==1                      -353         "dur_s2_91" 
 -257 syl_pos_in_phrase_bw==1                          -258         "dur_s2_92" 
 -258 vfront==2                                        -377       -479    
 -259 prev_ctype==f&&cvox==-                             "dur_s2_94"      "dur_s2_93" 
 -260 prev_vfront==2                                   -265         "dur_s2_95" 
 -261 next_vc==+                                       -510         "dur_s2_96" 
 -262 num_syls_in_prev_word==0                           "dur_s2_98"      "dur_s2_97" 
 -263 next_ccor==+                                     -465       -264    
 -264 next_word_gpos==content                            "dur_s2_99"    -519    
 -265 prev_son==-&&cor==+                              -424        "dur_s2_100" 
 -266 name==si                                          "dur_s2_102"     "dur_s2_101" 
 -267 pos_in_syl_bw==2                                 -477       -383    
 -268 vheight==2                                       -452       -537    
 -269 next_cplace==v                                    "dur_s2_104"     "dur_s2_103" 
 -270 prev_name==a                                     -634        "dur_s2_105" 
 -271 prev_name==i                                     -324        "dur_s2_106" 
 -272 num_content_words_in_phrase_before_this_word==1    -569        "dur_s2_107" 
 -273 next_son==-                                      -494        "dur_s2_108" 
 -274 prev_prev_vc==-                                   "dur_s2_109"    -395    
 -275 pos_in_syl_fw==3                                 -364        "dur_s2_110" 
 -276 next_cplace==p                                   -399       -467    
 -277 prev_name==ih                                    -282        "dur_s2_111" 
 -278 next_clab==+&&cvox==+&&cpal==-                   -391       -418    
 -279 word_gpos==prep                                  -408        "dur_s2_112" 
 -280 vrnd==-                                           "dur_s2_113"    -404    
 -281 prev_name==i                                      "dur_s2_115"     "dur_s2_114" 
 -282 syl_vowel==o                                      "dur_s2_117"     "dur_s2_116" 
 -283 son==+&&cpal==+                                  -369        "dur_s2_118" 
 -284 syl_pos_in_word_bw==3                             "dur_s2_119"    -464    
 -285 next_vfront==3&&vrnd==-                          -412       -309    
 -286 next_name==on                                    -474       -400    
 -287 prev_vc==+                                        "dur_s2_120"    -332    
 -288 prev_prev_cplace==a&&cvox==-&&csib==+             "dur_s2_121"    -419    
 -289 next_syl_length==2                                "dur_s2_122"    -578    
 -290 prev_prev_name==pau                              -310        "dur_s2_123" 
 -291 cplace==p&&cpal==-                               -358        "dur_s2_124" 
 -292 syl_pos_in_word_bw==1                            -293        "dur_s2_125" 
 -293 syl_stress==0                                    -386       -294    
 -294 prev_cvox==-&&cpal==-&&cor==+                    -422        "dur_s2_126" 
 -295 prev_name==pau                                    "dur_s2_128"     "dur_s2_127" 
 -296 name==zi                                         -609        "dur_s2_129" 
 -297 next_ctype==s&&cvox==+                           -348       -599    
 -298 dist_to_prev_stressed_syl_in_phrase==1            "dur_s2_131"     "dur_s2_130" 
 -299 prev_name==pau                                    "dur_s2_133"     "dur_s2_132" 
 -300 cplace==a                                         "dur_s2_134"    -506    
 -301 prev_name==ih                                    -436        "dur_s2_135" 
 -302 prev_vfront==1                                   -363        "dur_s2_136" 
 -303 next_cvox==+                                     -573        "dur_s2_137" 
 -304 prev_name==ih                                    -485       -568    
 -305 syl_vowel==u                                     -347       -639    
 -306 prev_name==y                                     -370       -362    
 -307 word_gpos==conj                                  -620       -449    
 -308 syl_vowel_vheight==3                             -354        "dur_s2_138" 
 -309 next_word_gpos==conj                             -542        "dur_s2_139" 
 -310 pos_in_syl_fw==3                                 -311        "dur_s2_140" 
 -311 dist_to_prev_stressed_syl_in_phrase==2            "dur_s2_142"     "dur_s2_141" 
 -312 prev_cplace==a&&ccor==+                          -508        "dur_s2_143" 
 -313 syl_vowel_vfront==1                              -350        "dur_s2_144" 
 -314 syl_pos_in_phrase_bw==1                          -480        "dur_s2_145" 
 -315 next_cvox==-                                     -423        "dur_s2_146" 
 -316 cplace==p&&cpal==-                               -612       -410    
 -317 syl_pos_in_word_fw==1                            -483       -458    
 -318 next_son==-                                      -466       -439    
 -319 prev_cplace==b&&cvox==+                          -496        "dur_s2_147" 
 -320 pos_in_syl_bw==1                                 -321       -517    
 -321 prev_name==u                                     -446        "dur_s2_148" 
 -322 prev_prev_name==y                                -534       -507    
 -323 next_vrnd==-                                      "dur_s2_149"    -352    
 -324 syl_pos_in_word_fw==1                             "dur_s2_151"     "dur_s2_150" 
 -325 syl_vowel==ih                                    -356        "dur_s2_152" 
 -326 prev_cont==+&&cplace==a                          -514        "dur_s2_153" 
 -327 prev_cor==+                                      -416       -559    
 -328 next_cvox==+&&cpal==-                            -457        "dur_s2_154" 
 -329 next_next_name==pau                              -428        "dur_s2_155" 
 -330 next_ctype==f&&cvox==-                            "dur_s2_157"     "dur_s2_156" 
 -331 prev_name==en                                    -405        "dur_s2_158" 
 -332 pos_in_syl_fw==3                                  "dur_s2_160"     "dur_s2_159" 
 -333 next_ctype==a&&cvox==-                           -577        "dur_s2_161" 
 -334 prev_prev_cont==+&&cvox==+&&cpal==+              -367        "dur_s2_162" 
 -335 cplace==p                                        -336        "dur_s2_163" 
 -336 vrnd==-                                           "dur_s2_164"    -460    
 -337 next_next_cplace==a&&cvox==-&&csib==+            -388        "dur_s2_165" 
 -338 prev_name==y                                      "dur_s2_167"     "dur_s2_166" 
 -339 num_stressed_syls_in_phrase_before_this_syl==4    -340        "dur_s2_168" 
 -340 cvox==+                                          -572        "dur_s2_169" 
 -341 pos_in_syl_bw==1                                 -435        "dur_s2_170" 
 -342 next_cvox==+                                      "dur_s2_172"     "dur_s2_171" 
 -343 next_name==zi                                    -584        "dur_s2_173" 
 -344 num_stressed_syls_in_phrase_after_this_syl==5    -459        "dur_s2_174" 
 -345 next_cont==+&&cplace==a                          -601        "dur_s2_175" 
 -346 prev_prev_ctype==f&&cvox==+                      -532        "dur_s2_176" 
 -347 next_clab==+&&cpal==-                            -396        "dur_s2_177" 
 -348 word_pos_in_phrase_bw==1                         -430       -493    
 -349 cor==+                                           -385        "dur_s2_178" 
 -350 name==a                                          -351        "dur_s2_179" 
 -351 pos_in_syl_bw==2                                 -499        "dur_s2_180" 
 -352 prev_son==-&&cvox==+                              "dur_s2_182"     "dur_s2_181" 
 -353 num_syls_in_prev_phrase==7                       -448        "dur_s2_183" 
 -354 word_pos_in_phrase_fw==1                         -627       -543    
 -355 prev_prev_name==y                                -368       -598    
 -356 next_word_gpos==0                                -530        "dur_s2_184" 
 -357 next_son==-&&cont==-                             -469       -411    
 -358 pos_in_syl_bw==2                                 -526        "dur_s2_185" 
 -359 prev_cont==+&&cvox==+                            -478       -451    
 -360 name==k                                           "dur_s2_186"    -361    
 -361 prev_prev_name==x                                -398       -575    
 -362 syl_vowel==i                                      "dur_s2_188"     "dur_s2_187" 
 -363 prev_son==-                                      -617        "dur_s2_189" 
 -364 word_gpos==prep                                   "dur_s2_191"     "dur_s2_190" 
 -365 next_syl_length==1                                "dur_s2_193"     "dur_s2_192" 
 -366 syl_pos_in_phrase_fw==1                          -504        "dur_s2_194" 
 -367 prev_prev_ccor==+                                 "dur_s2_196"     "dur_s2_195" 
 -368 prev_name==pau                                    "dur_s2_198"     "dur_s2_197" 
 -369 syl_length==3                                     "dur_s2_199"    -389    
 -370 name==a                                          -432       -579    
 -371 next_name==k                                      "dur_s2_201"     "dur_s2_200" 
 -372 prev_cvox==+                                      "dur_s2_203"     "dur_s2_202" 
 -373 syl_pos_in_phrase_bw==6                          -374        "dur_s2_204" 
 -374 next_cplace==a&&cvox==-                           "dur_s2_206"     "dur_s2_205" 
 -375 next_clab==+&&cvox==+                            -538        "dur_s2_207" 
 -376 prev_cvox==-                                      "dur_s2_209"     "dur_s2_208" 
 -377 vrnd==-                                          -623       -551    
 -378 name==r                                          -379        "dur_s2_210" 
 -379 cplace==a                                        -380        "dur_s2_211" 
 -380 phrase_pos_in_utt_bw==1                           "dur_s2_213"     "dur_s2_212" 
 -381 prev_son==-&&cor==+                               "dur_s2_215"     "dur_s2_214" 
 -382 name==ci                                          "dur_s2_216"    -580    
 -383 pos_in_syl_fw==1                                 -384        "dur_s2_217" 
 -384 prev_cont==-&&cpal==+                             "dur_s2_219"     "dur_s2_218" 
 -385 name==g                                           "dur_s2_221"     "dur_s2_220" 
 -386 word_gpos==rel                                    "dur_s2_223"     "dur_s2_222" 
 -387 prev_vheight==2                                   "dur_s2_225"     "dur_s2_224" 
 -388 next_ctype==n&&ccor==+                           -486       -406    
 -389 syl_vowel==o                                     -567       -390    
 -390 cplace==a                                         "dur_s2_227"     "dur_s2_226" 
 -391 next_ccor==+                                     -392       -393    
 -392 name==o                                          -413        "dur_s2_228" 
 -393 prev_name==u                                      "dur_s2_230"     "dur_s2_229" 
 -394 syl_pos_in_word_fw==3                             "dur_s2_232"     "dur_s2_231" 
 -395 next_son==-                                      -529        "dur_s2_233" 
 -396 prev_clab==+&&cpal==-                            -453        "dur_s2_234" 
 -397 next_cvox==+                                     -594       -500    
 -398 syl_vowel_vfront==3&&vrnd==-                      "dur_s2_236"     "dur_s2_235" 
 -399 syl_vowel==ih                                     "dur_s2_238"     "dur_s2_237" 
 -400 prev_prev_cont==-&&clab==+                        "dur_s2_240"     "dur_s2_239" 
 -401 next_name==k                                      "dur_s2_242"     "dur_s2_241" 
 -402 pos_in_syl_fw==1                                  "dur_s2_243"    -610    
 -403 son==-                                           -535        "dur_s2_244" 
 -404 prev_cpal==+&&cor==+                              "dur_s2_246"     "dur_s2_245" 
 -405 next_cont==-&&cvox==-&&cor==+                     "dur_s2_248"     "dur_s2_247" 
 -406 prev_prev_cont==-&&cpal==-                        "dur_s2_250"     "dur_s2_249" 
 -407 syl_vowel_vfront==3&&vrnd==-                      "dur_s2_252"     "dur_s2_251" 
 -408 next_next_ctype==a&&cvox==+&&cpal==-              "dur_s2_254"     "dur_s2_253" 
 -409 name==on                                         -414        "dur_s2_255" 
 -410 prev_cvox==-&&cpal==-                             "dur_s2_257"     "dur_s2_256" 
 -411 next_next_cont==-&&cplace==a&&cvox==-            -588        "dur_s2_258" 
 -412 num_syls_in_prev_word==1                         -442        "dur_s2_259" 
 -413 word_gpos==rel                                   -484        "dur_s2_260" 
 -414 dist_to_prev_stressed_syl_in_phrase==0           -590       -447    
 -415 prev_name==i                                     -443        "dur_s2_261" 
 -416 cor==+                                            "dur_s2_263"     "dur_s2_262" 
 -417 next_name==u                                     -475        "dur_s2_264" 
 -418 name==u                                           "dur_s2_266"     "dur_s2_265" 
 -419 syl_vowel==a                                      "dur_s2_268"     "dur_s2_267" 
 -420 next_son==-                                       "dur_s2_270"     "dur_s2_269" 
 -421 vrnd==-                                          -536       -574    
 -422 prev_cont==-&&clab==+&&cvox==+                   -582        "dur_s2_271" 
 -423 prev_vfront==1                                    "dur_s2_272"    -593    
 -424 prev_son==+                                      -425        "dur_s2_273" 
 -425 prev_name==on                                    -513        "dur_s2_274" 
 -426 next_next_cont==+&&cvox==+&&cpal==+              -586        "dur_s2_275" 
 -427 next_cont==-&&cpal==-                            -554        "dur_s2_276" 
 -428 prev_word_gpos==content                          -429       -463    
 -429 next_cont==-&&cpal==-                             "dur_s2_278"     "dur_s2_277" 
 -430 next_ctype==n&&cpal==-                           -523        "dur_s2_279" 
 -431 name==l                                           "dur_s2_281"     "dur_s2_280" 
 -432 prev_cvox==-                                     -638       -433    
 -433 utt_is_question==1                               -434        "dur_s2_282" 
 -434 vfront==3                                         "dur_s2_284"     "dur_s2_283" 
 -435 next_clab==+                                      "dur_s2_286"     "dur_s2_285" 
 -436 prev_cvox==+                                     -616        "dur_s2_287" 
 -437 prev_vrnd==-                                      "dur_s2_289"     "dur_s2_288" 
 -438 word_pos_in_phrase_fw==3                          "dur_s2_291"     "dur_s2_290" 
 -439 next_ctype==f&&cvox==-                           -615       -558    
 -440 pos_in_syl_fw==1                                  "dur_s2_293"     "dur_s2_292" 
 -441 next_ctype==n&&ccor==+                           -606        "dur_s2_294" 
 -442 prev_ctype==f&&cvox==-                           -549        "dur_s2_295" 
 -443 syl_pos_in_word_fw==1                             "dur_s2_297"     "dur_s2_296" 
 -444 prev_syl_length==2                                "dur_s2_298"    -631    
 -445 syl_pos_in_word_fw==1                            -520        "dur_s2_299" 
 -446 next_cont==+&&cplace==p                           "dur_s2_300"    -630    
 -447 prev_son==+&&cpal==+                              "dur_s2_302"     "dur_s2_301" 
 -448 num_syls_in_prev_word==2                          "dur_s2_304"     "dur_s2_303" 
 -449 next_ctype==s                                     "dur_s2_306"     "dur_s2_305" 
 -450 prev_prev_cvox==-&&cor==+                         "dur_s2_308"     "dur_s2_307" 
 -451 next_son==+&&cpal==-                             -533        "dur_s2_309" 
 -452 syl_vowel==ih                                    -602        "dur_s2_310" 
 -453 prev_cplace==a&&cvox==+                          -454        "dur_s2_311" 
 -454 syl_vowel==i                                      "dur_s2_312"    -455    
 -455 prev_prev_name==z                                 "dur_s2_314"     "dur_s2_313" 
 -456 prev_prev_cplace==v                              -492        "dur_s2_315" 
 -457 syl_pos_in_phrase_fw==1                           "dur_s2_317"     "dur_s2_316" 
 -458 vheight==2&&vfront==3                             "dur_s2_319"     "dur_s2_318" 
 -459 syl_pos_in_phrase_fw==2                          -592        "dur_s2_320" 
 -460 prev_son==+&&cpal==-                              "dur_s2_322"     "dur_s2_321" 
 -461 next_syl_length==0                                "dur_s2_324"     "dur_s2_323" 
 -462 prev_cont==-                                     -629        "dur_s2_325" 
 -463 prev_prev_cplace==a&&cpal==-                      "dur_s2_327"     "dur_s2_326" 
 -464 next_cpal==-                                      "dur_s2_329"     "dur_s2_328" 
 -465 prev_name==i                                      "dur_s2_331"     "dur_s2_330" 
 -466 prev_name==n                                      "dur_s2_333"     "dur_s2_332" 
 -467 prev_name==t                                      "dur_s2_335"     "dur_s2_334" 
 -468 name==u                                           "dur_s2_337"     "dur_s2_336" 
 -469 next_cpal==-                                      "dur_s2_339"     "dur_s2_338" 
 -470 next_name==on                                    -476        "dur_s2_340" 
 -471 syl_vowel==ih                                     "dur_s2_342"     "dur_s2_341" 
 -472 prev_cfric==+                                     "dur_s2_344"     "dur_s2_343" 
 -473 syl_pos_in_word_bw==2                             "dur_s2_346"     "dur_s2_345" 
 -474 prev_cont==-&&cvox==+&&cpal==-                    "dur_s2_347"    -626    
 -475 syl_length==4                                     "dur_s2_349"     "dur_s2_348" 
 -476 syl_length==3                                    -521       -511    
 -477 vfront==3                                         "dur_s2_351"     "dur_s2_350" 
 -478 next_name==y                                      "dur_s2_353"     "dur_s2_352" 
 -479 next_ctype==a&&cplace==p&&cvox==-                 "dur_s2_355"     "dur_s2_354" 
 -480 prev_cpal==-&&cor==+                              "dur_s2_357"     "dur_s2_356" 
 -481 syl_vowel==ih                                     "dur_s2_359"     "dur_s2_358" 
 -482 cplace==p&&cpal==-                                "dur_s2_361"     "dur_s2_360" 
 -483 next_word_gpos==0                                -564       -632    
 -484 prev_name==pau                                   -515        "dur_s2_362" 
 -485 name==h                                           "dur_s2_364"     "dur_s2_363" 
 -486 prev_prev_son==+&&cpal==+                        -488       -487    
 -487 next_son==+                                       "dur_s2_366"     "dur_s2_365" 
 -488 pos_in_syl_fw==4                                 -581       -489    
 -489 next_son==-                                       "dur_s2_368"     "dur_s2_367" 
 -490 next_cvox==+                                      "dur_s2_370"     "dur_s2_369" 
 -491 next_name==k                                      "dur_s2_372"     "dur_s2_371" 
 -492 prev_son==-&&cvox==+&&cpal==-                    -595        "dur_s2_373" 
 -493 next_ctype==a&&cplace==p                          "dur_s2_375"     "dur_s2_374" 
 -494 prev_cont==+                                      "dur_s2_377"     "dur_s2_376" 
 -495 next_cor==+                                       "dur_s2_379"     "dur_s2_378" 
 -496 prev_son==-&&cor==+                               "dur_s2_381"     "dur_s2_380" 
 -497 next_next_cvox==+                                 "dur_s2_382"    -522    
 -498 word_pos_in_phrase_fw==1                          "dur_s2_384"     "dur_s2_383" 
 -499 pos_in_syl_fw==1                                  "dur_s2_386"     "dur_s2_385" 
 -500 cplace==a                                         "dur_s2_387"    -561    
 -501 name==ih                                         -545        "dur_s2_388" 
 -502 next_son==+&&cpal==-                              "dur_s2_390"     "dur_s2_389" 
 -503 next_ctype==f&&cplace==p&&cvox==-                 "dur_s2_392"     "dur_s2_391" 
 -504 prev_prev_cor==+                                  "dur_s2_394"     "dur_s2_393" 
 -505 next_next_cplace==b                               "dur_s2_396"     "dur_s2_395" 
 -506 prev_csib==+                                      "dur_s2_398"     "dur_s2_397" 
 -507 word_gpos==content                                "dur_s2_400"     "dur_s2_399" 
 -508 prev_cpal==+                                     -509        "dur_s2_401" 
 -509 cplace==p                                         "dur_s2_403"     "dur_s2_402" 
 -510 prev_prev_cont==-&&cplace==a                      "dur_s2_405"     "dur_s2_404" 
 -511 clab==+                                           "dur_s2_406"    -587    
 -512 next_vheight==2                                   "dur_s2_408"     "dur_s2_407" 
 -513 next_name==o                                      "dur_s2_410"     "dur_s2_409" 
 -514 next_vrnd==-                                      "dur_s2_412"     "dur_s2_411" 
 -515 next_next_name==on                               -618        "dur_s2_413" 
 -516 prev_vc==+                                        "dur_s2_415"     "dur_s2_414" 
 -517 syl_vowel==a                                      "dur_s2_417"     "dur_s2_416" 
 -518 prev_cvox==-&&cpal==+                             "dur_s2_419"     "dur_s2_418" 
 -519 syl_pos_in_word_fw==4                             "dur_s2_421"     "dur_s2_420" 
 -520 syl_pos_in_word_bw==2                             "dur_s2_423"     "dur_s2_422" 
 -521 prev_prev_son==-                                  "dur_s2_425"     "dur_s2_424" 
 -522 prev_cvox==-                                      "dur_s2_427"     "dur_s2_426" 
 -523 prev_cont==-&&cplace==p&&cvox==+                  "dur_s2_429"     "dur_s2_428" 
 -524 son==+&&cpal==+                                   "dur_s2_430"    -525    
 -525 prev_name==pau                                   -635        "dur_s2_431" 
 -526 prev_name==i                                     -527        "dur_s2_432" 
 -527 next_name==p                                      "dur_s2_434"     "dur_s2_433" 
 -528 next_next_cvox==-                                 "dur_s2_436"     "dur_s2_435" 
 -529 prev_name==u                                      "dur_s2_438"     "dur_s2_437" 
 -530 syl_vowel_vfront==3                               "dur_s2_439"    -531    
 -531 next_next_ctype==a&&cpal==-                      -614        "dur_s2_440" 
 -532 prev_name==a                                      "dur_s2_442"     "dur_s2_441" 
 -533 syl_pos_in_word_bw==4                             "dur_s2_444"     "dur_s2_443" 
 -534 name==z                                           "dur_s2_445"    -576    
 -535 next_cvox==-&&cpal==-                             "dur_s2_447"     "dur_s2_446" 
 -536 next_next_vfront==2                               "dur_s2_449"     "dur_s2_448" 
 -537 prev_son==+&&cpal==+                              "dur_s2_451"     "dur_s2_450" 
 -538 prev_name==i                                      "dur_s2_453"     "dur_s2_452" 
 -539 next_vfront==2                                    "dur_s2_455"     "dur_s2_454" 
 -540 syl_vowel==a                                      "dur_s2_457"     "dur_s2_456" 
 -541 cplace==v                                         "dur_s2_459"     "dur_s2_458" 
 -542 num_words_in_prev_phrase==1                       "dur_s2_460"    -604    
 -543 prev_son==-&&cvox==+                              "dur_s2_462"     "dur_s2_461" 
 -544 prev_cvox==+&&cpal==-                             "dur_s2_464"     "dur_s2_463" 
 -545 prev_clab==+                                     -546        "dur_s2_465" 
 -546 prev_vrnd==-                                     -589        "dur_s2_466" 
 -547 next_next_cont==-&&cplace==a&&cor==+              "dur_s2_468"     "dur_s2_467" 
 -548 prev_ctype==f                                     "dur_s2_470"     "dur_s2_469" 
 -549 next_son==-&&cont==-                             -550        "dur_s2_471" 
 -550 next_word_gpos==conj                              "dur_s2_473"     "dur_s2_472" 
 -551 num_stressed_syls_in_phrase_before_this_syl==1     "dur_s2_475"     "dur_s2_474" 
 -552 num_words_in_next_phrase==5                       "dur_s2_477"     "dur_s2_476" 
 -553 dist_to_prev_stressed_syl_in_phrase==0            "dur_s2_479"     "dur_s2_478" 
 -554 syl_pos_in_word_bw==3                            -555        "dur_s2_480" 
 -555 next_next_cvox==+                                 "dur_s2_482"     "dur_s2_481" 
 -556 vheight==2&&vfront==3                            -557        "dur_s2_483" 
 -557 syl_pos_in_word_bw==2                            -565        "dur_s2_484" 
 -558 prev_cvox==+&&cpal==-                             "dur_s2_486"     "dur_s2_485" 
 -559 next_next_cont==-&&cvox==-                        "dur_s2_488"     "dur_s2_487" 
 -560 next_cvox==-                                      "dur_s2_490"     "dur_s2_489" 
 -561 next_ccor==+                                      "dur_s2_492"     "dur_s2_491" 
 -562 next_syl_length==0                                "dur_s2_493"    -563    
 -563 prev_vfront==2                                    "dur_s2_495"     "dur_s2_494" 
 -564 next_son==+&&cpal==-                              "dur_s2_497"     "dur_s2_496" 
 -565 syl_pos_in_word_bw==1                             "dur_s2_499"     "dur_s2_498" 
 -566 prev_clab==+                                      "dur_s2_501"     "dur_s2_500" 
 -567 cplace==a                                         "dur_s2_503"     "dur_s2_502" 
 -568 prev_word_gpos==prep                              "dur_s2_505"     "dur_s2_504" 
 -569 cplace==a&&cpal==-                                "dur_s2_507"     "dur_s2_506" 
 -570 next_vfront==1                                    "dur_s2_509"     "dur_s2_508" 
 -571 prev_cpal==-                                      "dur_s2_511"     "dur_s2_510" 
 -572 prev_cplace==a&&csib==+                           "dur_s2_513"     "dur_s2_512" 
 -573 syl_pos_in_word_fw==1                             "dur_s2_515"     "dur_s2_514" 
 -574 syl_vowel==ih                                     "dur_s2_516"    -608    
 -575 num_syls_in_next_word==2                          "dur_s2_518"     "dur_s2_517" 
 -576 next_syl_length==0                                "dur_s2_520"     "dur_s2_519" 
 -577 next_next_vrnd==-                                 "dur_s2_522"     "dur_s2_521" 
 -578 num_syls_in_prev_word==1                          "dur_s2_524"     "dur_s2_523" 
 -579 prev_cplace==l&&cvox==+                           "dur_s2_526"     "dur_s2_525" 
 -580 next_word_gpos==content                           "dur_s2_528"     "dur_s2_527" 
 -581 prev_name==ih                                     "dur_s2_530"     "dur_s2_529" 
 -582 prev_cplace==a&&cpal==-                           "dur_s2_532"     "dur_s2_531" 
 -583 next_ctype==f&&cvox==+&&cpal==-                   "dur_s2_534"     "dur_s2_533" 
 -584 next_cont==+                                      "dur_s2_535"    -585    
 -585 prev_name==y                                      "dur_s2_537"     "dur_s2_536" 
 -586 next_next_name==s                                 "dur_s2_539"     "dur_s2_538" 
 -587 next_next_csib==+                                 "dur_s2_541"     "dur_s2_540" 
 -588 name==a                                           "dur_s2_543"     "dur_s2_542" 
 -589 syl_vowel==a                                      "dur_s2_545"     "dur_s2_544" 
 -590 vrnd==-                                           "dur_s2_547"     "dur_s2_546" 
 -591 prev_vc==-                                        "dur_s2_549"     "dur_s2_548" 
 -592 syl_pos_in_phrase_bw==1                           "dur_s2_551"     "dur_s2_550" 
 -593 prev_vheight==2                                   "dur_s2_553"     "dur_s2_552" 
 -594 syl_pos_in_phrase_fw==1                           "dur_s2_555"     "dur_s2_554" 
 -595 syl_vowel==o                                      "dur_s2_557"     "dur_s2_556" 
 -596 prev_cplace==a&&csib==+                           "dur_s2_559"     "dur_s2_558" 
 -597 syl_pos_in_word_bw==1                             "dur_s2_561"     "dur_s2_560" 
 -598 syl_length==4                                     "dur_s2_563"     "dur_s2_562" 
 -599 next_clab==+                                      "dur_s2_565"     "dur_s2_564" 
 -600 num_words_in_next_phrase==1                       "dur_s2_567"     "dur_s2_566" 
 -601 syl_vowel_vheight==2&&vrnd==-                     "dur_s2_569"     "dur_s2_568" 
 -602 next_son==+&&cplace==a                            "dur_s2_571"     "dur_s2_570" 
 -603 pos_in_syl_bw==2                                  "dur_s2_573"     "dur_s2_572" 
 -604 next_next_cplace==a                               "dur_s2_575"     "dur_s2_574" 
 -605 next_cont==+&&cplace==a&&cvox==+                  "dur_s2_577"     "dur_s2_576" 
 -606 next_cvox==-&&cpal==-&&cor==+                    -633       -607    
 -607 prev_name==a                                      "dur_s2_579"     "dur_s2_578" 
 -608 syl_pos_in_phrase_fw==1                           "dur_s2_581"     "dur_s2_580" 
 -609 cpal==-                                           "dur_s2_583"     "dur_s2_582" 
 -610 word_gpos==prep                                   "dur_s2_585"     "dur_s2_584" 
 -611 syl_vowel==o                                      "dur_s2_587"     "dur_s2_586" 
 -612 prev_cvox==-                                      "dur_s2_589"     "dur_s2_588" 
 -613 next_next_ctype==f                                "dur_s2_591"     "dur_s2_590" 
 -614 prev_cpal==-                                      "dur_s2_592"    -621    
 -615 prev_cvox==+&&cpal==-                             "dur_s2_594"     "dur_s2_593" 
 -616 prev_name==i                                      "dur_s2_596"     "dur_s2_595" 
 -617 prev_prev_son==-&&cont==-&&cvox==+                "dur_s2_598"     "dur_s2_597" 
 -618 next_syl_stress==1                                "dur_s2_600"     "dur_s2_599" 
 -619 prev_name==ch                                     "dur_s2_602"     "dur_s2_601" 
 -620 next_ctype==f&&cvox==+                           -637        "dur_s2_603" 
 -621 next_cont==-                                      "dur_s2_605"     "dur_s2_604" 
 -622 pos_in_syl_fw==1                                  "dur_s2_607"     "dur_s2_606" 
 -623 prev_csib==+                                      "dur_s2_609"     "dur_s2_608" 
 -624 next_cvox==-                                      "dur_s2_611"     "dur_s2_610" 
 -625 syl_vowel==ih                                     "dur_s2_613"     "dur_s2_612" 
 -626 syl_vowel_vheight==2&&vfront==3                   "dur_s2_615"     "dur_s2_614" 
 -627 next_next_cvox==-                                 "dur_s2_617"     "dur_s2_616" 
 -628 syl_pos_in_phrase_bw==1                           "dur_s2_619"     "dur_s2_618" 
 -629 syl_pos_in_word_fw==2                             "dur_s2_621"     "dur_s2_620" 
 -630 syl_pos_in_word_bw==1                             "dur_s2_623"     "dur_s2_622" 
 -631 num_syls_in_prev_phrase==4                        "dur_s2_625"     "dur_s2_624" 
 -632 vheight==2                                        "dur_s2_627"     "dur_s2_626" 
 -633 syl_pos_in_word_fw==3                             "dur_s2_629"     "dur_s2_628" 
 -634 syl_pos_in_word_fw==1                             "dur_s2_631"     "dur_s2_630" 
 -635 prev_prev_cvox==+&&cpal==+                        "dur_s2_633"     "dur_s2_632" 
 -636 next_vfront==2                                    "dur_s2_635"     "dur_s2_634" 
 -637 word_gpos==prep                                   "dur_s2_637"     "dur_s2_636" 
 -638 prev_name==g                                      "dur_s2_639"     "dur_s2_638" 
 -639 prev_cont==+&&clab==+                             "dur_s2_641"     "dur_s2_640" 
}

