QS prev_prev_vc==- { "b^*","c^*","ch^*","ci^*","d^*","dz^*","dzh^*","dzi^*","f^*","g^*","h^*","k^*","l^*","m^*","n^*","ni^*","p^*","r^*","s^*","sh^*","si^*","t^*","v^*","w^*","y^*","z^*","zh^*","zi^*" }
QS prev_prev_son==-&&cont==- { "b^*","c^*","ch^*","ci^*","d^*","dz^*","dzh^*","g^*","k^*","p^*","t^*" }
QS prev_prev_cpal==+ { "ci^*","dzi^*","ni^*","si^*","y^*","zi^*" }
QS prev_prev_clab==+ { "b^*","f^*","m^*","p^*","v^*","w^*" }
QS prev_prev_cplace==a&&csib==+ { "c^*","dz^*","s^*","z^*","zh^*" }
QS prev_prev_cont==-&&cplace==a { "c^*","d^*","dz^*","n^*","t^*" }
QS prev_prev_son==-&&cont==-&&cvox==+ { "b^*","d^*","dz^*","dzh^*","g^*" }
QS prev_prev_cvox==+&&cpal==+ { "dzi^*","ni^*","y^*","zi^*" }
QS prev_prev_clab==+&&cpal==- { "b^*","m^*","p^*","v^*" }
QS prev_prev_son==+&&cont==+ { "l^*","r^*","w^*","y^*" }
QS prev_prev_ctype==s&&cvox==- { "k^*","p^*","t^*" }
QS prev_prev_cont==-&&clab==+ { "b^*","m^*","p^*" }
QS prev_prev_cont==+&&cpal==+ { "si^*","y^*","zi^*" }
QS prev_prev_cvox==-&&cpal==+ { "ci^*","si^*" }
QS prev_prev_cplace==l&&cvox==+ { "m^*","w^*" }
QS prev_prev_ctype==f&&clab==+ { "f^*","v^*" }
QS prev_prev_vfront==2 { "a^*","ih^*" }
QS prev_prev_name==g { "g^*" }
QS prev_prev_name==ih { "ih^*" }
QS prev_prev_name==m { "m^*" }
QS prev_prev_name==p { "p^*" }
QS prev_prev_name==pau { "pau^*" }
QS prev_prev_name==t { "t^*" }
QS prev_prev_name==x { "x^*" }
QS prev_prev_name==y { "y^*" }
QS prev_vc==- { "*^b-*","*^c-*","*^ch-*","*^ci-*","*^d-*","*^dz-*","*^dzh-*","*^dzi-*","*^f-*","*^g-*","*^h-*","*^k-*","*^l-*","*^m-*","*^n-*","*^ni-*","*^p-*","*^r-*","*^s-*","*^sh-*","*^si-*","*^t-*","*^v-*","*^w-*","*^y-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_son==- { "*^b-*","*^c-*","*^ch-*","*^ci-*","*^d-*","*^dz-*","*^dzh-*","*^dzi-*","*^f-*","*^g-*","*^h-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^si-*","*^t-*","*^v-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_cpal==- { "*^b-*","*^c-*","*^ch-*","*^d-*","*^dz-*","*^dzh-*","*^g-*","*^k-*","*^m-*","*^n-*","*^p-*","*^r-*","*^s-*","*^sh-*","*^t-*","*^v-*","*^z-*","*^zh-*" }
QS prev_cvox==+ { "*^b-*","*^d-*","*^dz-*","*^dzh-*","*^dzi-*","*^g-*","*^l-*","*^m-*","*^n-*","*^ni-*","*^r-*","*^v-*","*^w-*","*^y-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_cor==+ { "*^c-*","*^ch-*","*^ci-*","*^d-*","*^dz-*","*^dzh-*","*^dzi-*","*^r-*","*^s-*","*^sh-*","*^si-*","*^t-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_son==-&&cpal==- { "*^b-*","*^c-*","*^ch-*","*^d-*","*^dz-*","*^dzh-*","*^g-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^t-*","*^v-*","*^z-*","*^zh-*" }
QS prev_son==-&&cor==+ { "*^c-*","*^ch-*","*^ci-*","*^d-*","*^dz-*","*^dzh-*","*^dzi-*","*^s-*","*^sh-*","*^si-*","*^t-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_csib==+ { "*^c-*","*^ch-*","*^ci-*","*^dz-*","*^dzh-*","*^dzi-*","*^s-*","*^sh-*","*^si-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_cpal==-&&cor==+ { "*^c-*","*^ch-*","*^d-*","*^dz-*","*^dzh-*","*^r-*","*^s-*","*^sh-*","*^t-*","*^z-*","*^zh-*" }
QS prev_cvox==+&&cpal==- { "*^b-*","*^d-*","*^dz-*","*^dzh-*","*^g-*","*^m-*","*^n-*","*^r-*","*^v-*","*^z-*","*^zh-*" }
QS prev_cvox==- { "*^c-*","*^ch-*","*^ci-*","*^f-*","*^h-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^si-*","*^t-*" }
QS prev_son==-&&cvox==+ { "*^b-*","*^d-*","*^dz-*","*^dzh-*","*^dzi-*","*^g-*","*^v-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_cplace==p { "*^ch-*","*^ci-*","*^dzh-*","*^dzi-*","*^ni-*","*^sh-*","*^si-*","*^y-*","*^zi-*" }
QS prev_ctype==f { "*^f-*","*^h-*","*^s-*","*^sh-*","*^si-*","*^v-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_cplace==a&&cor==+ { "*^c-*","*^d-*","*^dz-*","*^r-*","*^s-*","*^t-*","*^z-*","*^zh-*" }
QS prev_cont==-&&cvox==+ { "*^b-*","*^d-*","*^dz-*","*^dzh-*","*^g-*","*^m-*","*^n-*","*^ni-*" }
QS prev_cont==+&&cvox==+ { "*^l-*","*^r-*","*^v-*","*^w-*","*^y-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_son==-&&cvox==+&&cpal==- { "*^b-*","*^d-*","*^dz-*","*^dzh-*","*^g-*","*^v-*","*^z-*","*^zh-*" }
QS prev_vc==+ { "*^a-*","*^e-*","*^en-*","*^i-*","*^ih-*","*^o-*","*^on-*","*^u-*" }
QS prev_cplace==a&&cvox==+ { "*^d-*","*^dz-*","*^l-*","*^n-*","*^r-*","*^z-*","*^zh-*" }
QS prev_cont==-&&cvox==+&&cpal==- { "*^b-*","*^d-*","*^dz-*","*^dzh-*","*^g-*","*^m-*","*^n-*" }
QS prev_clab==+ { "*^b-*","*^f-*","*^m-*","*^p-*","*^v-*","*^w-*" }
QS prev_ctype==s { "*^b-*","*^d-*","*^g-*","*^k-*","*^p-*","*^t-*" }
QS prev_ctype==a { "*^c-*","*^ch-*","*^ci-*","*^dz-*","*^dzh-*","*^dzi-*" }
QS prev_cont==-&&cvox==- { "*^c-*","*^ch-*","*^ci-*","*^k-*","*^p-*","*^t-*" }
QS prev_cplace==a&&csib==+ { "*^c-*","*^dz-*","*^s-*","*^z-*","*^zh-*" }
QS prev_cplace==p&&cvox==+ { "*^dzh-*","*^dzi-*","*^ni-*","*^y-*","*^zi-*" }
QS prev_ctype==f&&cvox==- { "*^f-*","*^h-*","*^s-*","*^sh-*","*^si-*" }
QS prev_son==-&&cont==-&&cvox==+ { "*^b-*","*^d-*","*^dz-*","*^dzh-*","*^g-*" }
QS prev_vrnd==- { "*^a-*","*^e-*","*^en-*","*^i-*","*^ih-*" }
QS prev_cvox==+&&cpal==+ { "*^dzi-*","*^ni-*","*^y-*","*^zi-*" }
QS prev_cont==-&&cvox==-&&cor==+ { "*^c-*","*^ch-*","*^ci-*","*^t-*" }
QS prev_cont==-&&cplace==p { "*^ch-*","*^ci-*","*^dzh-*","*^ni-*" }
QS prev_cont==+&&cvox==+&&cor==+ { "*^r-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_cont==+&&cvox==+&&cpal==- { "*^r-*","*^v-*","*^z-*","*^zh-*" }
QS prev_son==-&&clab==+ { "*^b-*","*^f-*","*^p-*","*^v-*" }
QS prev_son==+&&cont==+ { "*^l-*","*^r-*","*^w-*","*^y-*" }
QS prev_vfront==3 { "*^e-*","*^en-*","*^i-*","*^on-*" }
QS prev_vheight==2 { "*^e-*","*^en-*","*^o-*","*^on-*" }
QS prev_clab==+&&cvox==+&&cpal==- { "*^b-*","*^m-*","*^v-*" }
QS prev_cplace==b { "*^b-*","*^p-*","*^v-*" }
QS prev_cplace==a&&cvox==- { "*^c-*","*^s-*","*^t-*" }
QS prev_cplace==l { "*^f-*","*^m-*","*^w-*" }
QS prev_ctype==n { "*^m-*","*^n-*","*^ni-*" }
QS prev_cont==-&&cplace==a&&cvox==+ { "*^d-*","*^dz-*","*^n-*" }
QS prev_cont==+&&cpal==+ { "*^si-*","*^y-*","*^zi-*" }
QS prev_son==+&&cpal==- { "*^m-*","*^n-*","*^r-*" }
QS prev_son==+&&cplace==a { "*^l-*","*^n-*","*^r-*" }
QS prev_vrnd==+ { "*^o-*","*^on-*","*^u-*" }
QS prev_cplace==a&&cvox==-&&csib==+ { "*^c-*","*^s-*" }
QS prev_cplace==l&&cvox==+ { "*^m-*","*^w-*" }
QS prev_ctype==s&&cor==+ { "*^d-*","*^t-*" }
QS prev_ctype==s&&clab==+ { "*^b-*","*^p-*" }
QS prev_ctype==n&&cpal==- { "*^m-*","*^n-*" }
QS prev_cont==-&&cpal==+ { "*^ci-*","*^ni-*" }
QS prev_cont==-&&cplace==a&&cvox==+&&cor==+ { "*^d-*","*^dz-*" }
QS prev_cont==+&&cvox==+&&cpal==+ { "*^y-*","*^zi-*" }
QS prev_cont==+&&clab==+&&cvox==+ { "*^v-*","*^w-*" }
QS prev_son==+&&cpal==+ { "*^ni-*","*^y-*" }
QS prev_vfront==2 { "*^a-*","*^ih-*" }
QS prev_vfront==1 { "*^o-*","*^u-*" }
QS prev_vheight==3 { "*^i-*","*^u-*" }
QS prev_name==a { "*^a-*" }
QS prev_name==b { "*^b-*" }
QS prev_name==e { "*^e-*" }
QS prev_name==en { "*^en-*" }
QS prev_name==g { "*^g-*" }
QS prev_name==i { "*^i-*" }
QS prev_name==ih { "*^ih-*" }
QS prev_name==k { "*^k-*" }
QS prev_name==o { "*^o-*" }
QS prev_name==on { "*^on-*" }
QS prev_name==p { "*^p-*" }
QS prev_name==pau { "*^pau-*" }
QS prev_name==r { "*^r-*" }
QS prev_name==s { "*^s-*" }
QS prev_name==si { "*^si-*" }
QS prev_name==u { "*^u-*" }
QS prev_name==v { "*^v-*" }
QS prev_name==w { "*^w-*" }
QS prev_name==y { "*^y-*" }
QS prev_name==z { "*^z-*" }
QS son==- { "*-b+*","*-c+*","*-ch+*","*-ci+*","*-d+*","*-dz+*","*-dzh+*","*-dzi+*","*-f+*","*-g+*","*-h+*","*-k+*","*-p+*","*-s+*","*-sh+*","*-si+*","*-t+*","*-v+*","*-z+*","*-zh+*","*-zi+*" }
QS cpal==- { "*-b+*","*-c+*","*-ch+*","*-d+*","*-dz+*","*-dzh+*","*-g+*","*-k+*","*-m+*","*-n+*","*-p+*","*-r+*","*-s+*","*-sh+*","*-t+*","*-v+*","*-z+*","*-zh+*" }
QS cvox==+ { "*-b+*","*-d+*","*-dz+*","*-dzh+*","*-dzi+*","*-g+*","*-l+*","*-m+*","*-n+*","*-ni+*","*-r+*","*-v+*","*-w+*","*-y+*","*-z+*","*-zh+*","*-zi+*" }
QS son==-&&cpal==- { "*-b+*","*-c+*","*-ch+*","*-d+*","*-dz+*","*-dzh+*","*-g+*","*-k+*","*-p+*","*-s+*","*-sh+*","*-t+*","*-v+*","*-z+*","*-zh+*" }
QS cont==- { "*-b+*","*-c+*","*-ch+*","*-ci+*","*-d+*","*-dz+*","*-dzh+*","*-g+*","*-k+*","*-m+*","*-n+*","*-ni+*","*-p+*","*-t+*" }
QS csib==+ { "*-c+*","*-ch+*","*-ci+*","*-dz+*","*-dzh+*","*-dzi+*","*-s+*","*-sh+*","*-si+*","*-z+*","*-zh+*","*-zi+*" }
QS cont==-&&cpal==- { "*-b+*","*-c+*","*-ch+*","*-d+*","*-dz+*","*-dzh+*","*-g+*","*-k+*","*-m+*","*-n+*","*-p+*","*-t+*" }
QS cvox==+&&cpal==- { "*-b+*","*-d+*","*-dz+*","*-dzh+*","*-g+*","*-m+*","*-n+*","*-r+*","*-v+*","*-z+*","*-zh+*" }
QS cvox==- { "*-c+*","*-ch+*","*-ci+*","*-f+*","*-h+*","*-k+*","*-p+*","*-s+*","*-sh+*","*-si+*","*-t+*" }
QS son==-&&cont==- { "*-b+*","*-c+*","*-ch+*","*-ci+*","*-d+*","*-dz+*","*-dzh+*","*-g+*","*-k+*","*-p+*","*-t+*" }
QS cplace==a { "*-c+*","*-d+*","*-dz+*","*-l+*","*-n+*","*-r+*","*-s+*","*-t+*","*-z+*","*-zh+*" }
QS cplace==p { "*-ch+*","*-ci+*","*-dzh+*","*-dzi+*","*-ni+*","*-sh+*","*-si+*","*-y+*","*-zi+*" }
QS ctype==f { "*-f+*","*-h+*","*-s+*","*-sh+*","*-si+*","*-v+*","*-z+*","*-zh+*","*-zi+*" }
QS cplace==a&&cor==+ { "*-c+*","*-d+*","*-dz+*","*-r+*","*-s+*","*-t+*","*-z+*","*-zh+*" }
QS cont==+&&cvox==+ { "*-l+*","*-r+*","*-v+*","*-w+*","*-y+*","*-z+*","*-zh+*","*-zi+*" }
QS vc==+ { "*-a+*","*-e+*","*-en+*","*-i+*","*-ih+*","*-o+*","*-on+*","*-u+*" }
QS cvox==-&&cor==+ { "*-c+*","*-ch+*","*-ci+*","*-s+*","*-sh+*","*-si+*","*-t+*" }
QS son==+ { "*-l+*","*-m+*","*-n+*","*-ni+*","*-r+*","*-w+*","*-y+*" }
QS clab==+ { "*-b+*","*-f+*","*-m+*","*-p+*","*-v+*","*-w+*" }
QS ctype==f&&cvox==- { "*-f+*","*-h+*","*-s+*","*-sh+*","*-si+*" }
QS cont==-&&csib==+ { "*-c+*","*-ch+*","*-ci+*","*-dz+*","*-dzh+*" }
QS vrnd==- { "*-a+*","*-e+*","*-en+*","*-i+*","*-ih+*" }
QS clab==+&&cpal==- { "*-b+*","*-m+*","*-p+*","*-v+*" }
QS ctype==a&&cplace==p { "*-ch+*","*-ci+*","*-dzh+*","*-dzi+*" }
QS son==+&&cont==+ { "*-l+*","*-r+*","*-w+*","*-y+*" }
QS vfront==3 { "*-e+*","*-en+*","*-i+*","*-on+*" }
QS vheight==2 { "*-e+*","*-en+*","*-o+*","*-on+*" }
QS cplace==p&&cpal==- { "*-ch+*","*-dzh+*","*-sh+*" }
QS ctype==f&&cvox==-&&cor==+ { "*-s+*","*-sh+*","*-si+*" }
QS cont==+&&clab==+ { "*-f+*","*-v+*","*-w+*" }
QS son==+&&cplace==a { "*-l+*","*-n+*","*-r+*" }
QS vrnd==+ { "*-o+*","*-on+*","*-u+*" }
QS vfront==3&&vrnd==- { "*-e+*","*-en+*","*-i+*" }
QS cplace==v { "*-g+*","*-k+*" }
QS ctype==f&&cvox==-&&cpal==- { "*-s+*","*-sh+*" }
QS cont==+&&clab==+&&cvox==+ { "*-v+*","*-w+*" }
QS vheight==2&&vrnd==+ { "*-o+*","*-on+*" }
QS name==c { "*-c+*" }
QS name==ch { "*-ch+*" }
QS name==ci { "*-ci+*" }
QS name==dzi { "*-dzi+*" }
QS name==en { "*-en+*" }
QS name==i { "*-i+*" }
QS name==ih { "*-ih+*" }
QS name==k { "*-k+*" }
QS name==l { "*-l+*" }
QS name==m { "*-m+*" }
QS name==n { "*-n+*" }
QS name==ni { "*-ni+*" }
QS name==o { "*-o+*" }
QS name==on { "*-on+*" }
QS name==p { "*-p+*" }
QS name==pau { "*-pau+*" }
QS name==s { "*-s+*" }
QS name==si { "*-si+*" }
QS name==t { "*-t+*" }
QS name==v { "*-v+*" }
QS name==y { "*-y+*" }
QS name==z { "*-z+*" }
QS name==zi { "*-zi+*" }
QS next_vc==- { "*+b=*","*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzh=*","*+dzi=*","*+f=*","*+g=*","*+h=*","*+k=*","*+l=*","*+m=*","*+n=*","*+ni=*","*+p=*","*+r=*","*+s=*","*+sh=*","*+si=*","*+t=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*","*+zi=*" }
QS next_son==- { "*+b=*","*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzh=*","*+dzi=*","*+f=*","*+g=*","*+h=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+si=*","*+t=*","*+v=*","*+z=*","*+zh=*","*+zi=*" }
QS next_cvox==+ { "*+b=*","*+d=*","*+dz=*","*+dzh=*","*+dzi=*","*+g=*","*+l=*","*+m=*","*+n=*","*+ni=*","*+r=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*","*+zi=*" }
QS next_cor==+ { "*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzh=*","*+dzi=*","*+r=*","*+s=*","*+sh=*","*+si=*","*+t=*","*+z=*","*+zh=*","*+zi=*" }
QS next_son==-&&cpal==- { "*+b=*","*+c=*","*+ch=*","*+d=*","*+dz=*","*+dzh=*","*+g=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+t=*","*+v=*","*+z=*","*+zh=*" }
QS next_cont==- { "*+b=*","*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzh=*","*+g=*","*+k=*","*+m=*","*+n=*","*+ni=*","*+p=*","*+t=*" }
QS next_son==-&&cor==+ { "*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzh=*","*+dzi=*","*+s=*","*+sh=*","*+si=*","*+t=*","*+z=*","*+zh=*","*+zi=*" }
QS next_cont==+ { "*+f=*","*+h=*","*+l=*","*+r=*","*+s=*","*+sh=*","*+si=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*","*+zi=*" }
QS next_csib==+ { "*+c=*","*+ch=*","*+ci=*","*+dz=*","*+dzh=*","*+dzi=*","*+s=*","*+sh=*","*+si=*","*+z=*","*+zh=*","*+zi=*" }
QS next_cvox==+&&cpal==- { "*+b=*","*+d=*","*+dz=*","*+dzh=*","*+g=*","*+m=*","*+n=*","*+r=*","*+v=*","*+z=*","*+zh=*" }
QS next_cvox==- { "*+c=*","*+ch=*","*+ci=*","*+f=*","*+h=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+si=*","*+t=*" }
QS next_son==-&&cont==- { "*+b=*","*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzh=*","*+g=*","*+k=*","*+p=*","*+t=*" }
QS next_cplace==a { "*+c=*","*+d=*","*+dz=*","*+l=*","*+n=*","*+r=*","*+s=*","*+t=*","*+z=*","*+zh=*" }
QS next_son==-&&cvox==+ { "*+b=*","*+d=*","*+dz=*","*+dzh=*","*+dzi=*","*+g=*","*+v=*","*+z=*","*+zh=*","*+zi=*" }
QS next_cplace==p { "*+ch=*","*+ci=*","*+dzh=*","*+dzi=*","*+ni=*","*+sh=*","*+si=*","*+y=*","*+zi=*" }
QS next_cont==+&&cvox==+ { "*+l=*","*+r=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*","*+zi=*" }
QS next_son==-&&cvox==+&&cpal==- { "*+b=*","*+d=*","*+dz=*","*+dzh=*","*+g=*","*+v=*","*+z=*","*+zh=*" }
QS next_vc==+ { "*+a=*","*+e=*","*+en=*","*+i=*","*+ih=*","*+o=*","*+on=*","*+u=*" }
QS next_cvox==-&&cor==+ { "*+c=*","*+ch=*","*+ci=*","*+s=*","*+sh=*","*+si=*","*+t=*" }
QS next_cvox==-&&cpal==- { "*+c=*","*+ch=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+t=*" }
QS next_cont==+&&cor==+ { "*+r=*","*+s=*","*+sh=*","*+si=*","*+z=*","*+zh=*","*+zi=*" }
QS next_cpal==+ { "*+ci=*","*+dzi=*","*+ni=*","*+si=*","*+y=*","*+zi=*" }
QS next_clab==+ { "*+b=*","*+f=*","*+m=*","*+p=*","*+v=*","*+w=*" }
QS next_cont==-&&cpal==-&&cor==+ { "*+c=*","*+ch=*","*+d=*","*+dz=*","*+dzh=*","*+t=*" }
QS next_cont==-&&cvox==- { "*+c=*","*+ch=*","*+ci=*","*+k=*","*+p=*","*+t=*" }
QS next_cont==+&&cpal==- { "*+r=*","*+s=*","*+sh=*","*+v=*","*+z=*","*+zh=*" }
QS next_cplace==p&&cvox==+ { "*+dzh=*","*+dzi=*","*+ni=*","*+y=*","*+zi=*" }
QS next_ctype==f&&cvox==- { "*+f=*","*+h=*","*+s=*","*+sh=*","*+si=*" }
QS next_cont==-&&cvox==-&&cpal==- { "*+c=*","*+ch=*","*+k=*","*+p=*","*+t=*" }
QS next_cont==+&&cplace==a { "*+l=*","*+r=*","*+s=*","*+z=*","*+zh=*" }
QS next_vrnd==- { "*+a=*","*+e=*","*+en=*","*+i=*","*+ih=*" }
QS next_cvox==+&&cpal==+ { "*+dzi=*","*+ni=*","*+y=*","*+zi=*" }
QS next_ctype==f&&cvox==+ { "*+v=*","*+z=*","*+zh=*","*+zi=*" }
QS next_cont==+&&cvox==+&&cpal==- { "*+r=*","*+v=*","*+z=*","*+zh=*" }
QS next_cont==+&&cplace==a&&cvox==+ { "*+l=*","*+r=*","*+z=*","*+zh=*" }
QS next_son==+&&cont==+ { "*+l=*","*+r=*","*+w=*","*+y=*" }
QS next_vfront==3 { "*+e=*","*+en=*","*+i=*","*+on=*" }
QS next_vheight==2 { "*+e=*","*+en=*","*+o=*","*+on=*" }
QS next_ccor==+ { "*+l=*","*+n=*","*+ni=*" }
QS next_ctype==s&&cvox==- { "*+k=*","*+p=*","*+t=*" }
QS next_ctype==f&&cvox==-&&cor==+ { "*+s=*","*+sh=*","*+si=*" }
QS next_ctype==n { "*+m=*","*+n=*","*+ni=*" }
QS next_cont==-&&cvox==+&&cor==+ { "*+d=*","*+dz=*","*+dzh=*" }
QS next_cont==+&&cpal==+ { "*+si=*","*+y=*","*+zi=*" }
QS next_son==+&&cpal==- { "*+m=*","*+n=*","*+r=*" }
QS next_son==+&&cplace==a { "*+l=*","*+n=*","*+r=*" }
QS next_vrnd==+ { "*+o=*","*+on=*","*+u=*" }
QS next_cplace==a&&cvox==-&&csib==+ { "*+c=*","*+s=*" }
QS next_cplace==l&&cvox==+ { "*+m=*","*+w=*" }
QS next_cplace==v { "*+g=*","*+k=*" }
QS next_ctype==f&&cvox==-&&cpal==- { "*+s=*","*+sh=*" }
QS next_ctype==n&&ccor==+ { "*+n=*","*+ni=*" }
QS next_ctype==n&&cpal==- { "*+m=*","*+n=*" }
QS next_cont==-&&cplace==a&&cvox==- { "*+c=*","*+t=*" }
QS next_cont==+&&clab==+&&cvox==+ { "*+v=*","*+w=*" }
QS next_son==+&&cpal==+ { "*+ni=*","*+y=*" }
QS next_vheight==3 { "*+i=*","*+u=*" }
QS next_name==a { "*+a=*" }
QS next_name==ch { "*+ch=*" }
QS next_name==ci { "*+ci=*" }
QS next_name==e { "*+e=*" }
QS next_name==h { "*+h=*" }
QS next_name==i { "*+i=*" }
QS next_name==ih { "*+ih=*" }
QS next_name==k { "*+k=*" }
QS next_name==l { "*+l=*" }
QS next_name==o { "*+o=*" }
QS next_name==on { "*+on=*" }
QS next_name==pau { "*+pau=*" }
QS next_name==r { "*+r=*" }
QS next_name==sh { "*+sh=*" }
QS next_name==t { "*+t=*" }
QS next_name==u { "*+u=*" }
QS next_name==w { "*+w=*" }
QS next_name==x { "*+x=*" }
QS next_name==y { "*+y=*" }
QS next_next_vc==- { "*=b@*","*=c@*","*=ch@*","*=ci@*","*=d@*","*=dz@*","*=dzh@*","*=dzi@*","*=f@*","*=g@*","*=h@*","*=k@*","*=l@*","*=m@*","*=n@*","*=ni@*","*=p@*","*=r@*","*=s@*","*=sh@*","*=si@*","*=t@*","*=v@*","*=w@*","*=y@*","*=z@*","*=zh@*","*=zi@*" }
QS next_next_cpal==- { "*=b@*","*=c@*","*=ch@*","*=d@*","*=dz@*","*=dzh@*","*=g@*","*=k@*","*=m@*","*=n@*","*=p@*","*=r@*","*=s@*","*=sh@*","*=t@*","*=v@*","*=z@*","*=zh@*" }
QS next_next_csib==+ { "*=c@*","*=ch@*","*=ci@*","*=dz@*","*=dzh@*","*=dzi@*","*=s@*","*=sh@*","*=si@*","*=z@*","*=zh@*","*=zi@*" }
QS next_next_cvox==+&&cor==+ { "*=d@*","*=dz@*","*=dzh@*","*=dzi@*","*=r@*","*=z@*","*=zh@*","*=zi@*" }
QS next_next_cont==+&&cvox==+ { "*=l@*","*=r@*","*=v@*","*=w@*","*=y@*","*=z@*","*=zh@*","*=zi@*" }
QS next_next_vc==+ { "*=a@*","*=e@*","*=en@*","*=i@*","*=ih@*","*=o@*","*=on@*","*=u@*" }
QS next_next_son==-&&cvox==+&&cor==+ { "*=d@*","*=dz@*","*=dzh@*","*=dzi@*","*=z@*","*=zh@*","*=zi@*" }
QS next_next_cpal==+ { "*=ci@*","*=dzi@*","*=ni@*","*=si@*","*=y@*","*=zi@*" }
QS next_next_ctype==a { "*=c@*","*=ch@*","*=ci@*","*=dz@*","*=dzh@*","*=dzi@*" }
QS next_next_cont==-&&cvox==- { "*=c@*","*=ch@*","*=ci@*","*=k@*","*=p@*","*=t@*" }
QS next_next_vheight==2 { "*=e@*","*=en@*","*=o@*","*=on@*" }
QS next_next_ctype==s&&cvox==- { "*=k@*","*=p@*","*=t@*" }
QS next_next_ctype==a&&cvox==+ { "*=dz@*","*=dzh@*","*=dzi@*" }
QS next_next_cont==-&&clab==+ { "*=b@*","*=m@*","*=p@*" }
QS next_next_cont==-&&cplace==a&&cvox==+ { "*=d@*","*=dz@*","*=n@*" }
QS next_next_cont==+&&cvox==+&&cpal==+ { "*=y@*","*=zi@*" }
QS next_next_cont==+&&clab==+&&cvox==+ { "*=v@*","*=w@*" }
QS next_next_name==ch { "*=ch@*" }
QS next_next_name==pau { "*=pau@*" }
QS next_next_name==r { "*=r@*" }
QS next_next_name==sh { "*=sh@*" }
QS next_next_name==x { "*=x@*" }
QS pos_in_syl_fw==1 { "*@1_*" }
QS pos_in_syl_fw==2 { "*@2_*" }
QS pos_in_syl_fw==3 { "*@3_*" }
QS pos_in_syl_bw==1 { "*_1/A:*" }
QS pos_in_syl_bw==2 { "*_2/A:*" }
QS pos_in_syl_bw==3 { "*_3/A:*" }
QS pos_in_syl_bw==4 { "*_4/A:*" }
QS prev_syl_stress==0 { "*/A:0_*" }
QS prev_syl_length==2 { "*_2/B:*" }
QS syl_stress==0 { "*/B:0-*" }
QS syl_stress==1 { "*/B:1-*" }
QS syl_length==1 { "*-1@*" }
QS syl_length==2 { "*-2@*" }
QS syl_pos_in_word_fw==1 { "*@1-*" }
QS syl_pos_in_word_bw==1 { "*-1&*" }
QS syl_pos_in_word_bw==2 { "*-2&*" }
QS syl_pos_in_word_bw==3 { "*-3&*" }
QS syl_pos_in_phrase_fw==1 { "*&1-*" }
QS syl_pos_in_phrase_fw==17 { "*&17-*" }
QS syl_pos_in_phrase_bw==1 { "*-1#*" }
QS num_stressed_syls_in_phrase_before_this_syl==1 { "*#1-*" }
QS num_stressed_syls_in_phrase_before_this_syl==3 { "*#3-*" }
QS num_stressed_syls_in_phrase_after_this_syl==1 { "*-1$*" }
QS num_stressed_syls_in_phrase_after_this_syl==2 { "*-2$*" }
QS dist_to_prev_stressed_syl_in_phrase==0 { "*$0-*" }
QS dist_to_prev_stressed_syl_in_phrase==1 { "*$1-*" }
QS dist_to_prev_stressed_syl_in_phrase==2 { "*$2-*" }
QS dist_to_next_stressed_syl_in_phrase==0 { "*-0;*" }
QS syl_vowel_vfront==3 { "*;e/C:*","*;en/C:*","*;i/C:*","*;on/C:*" }
QS syl_vowel_vheight==2 { "*;e/C:*","*;en/C:*","*;o/C:*","*;on/C:*" }
QS syl_vowel_vrnd==+ { "*;o/C:*","*;on/C:*","*;u/C:*" }
QS syl_vowel_vfront==3&&vrnd==- { "*;e/C:*","*;en/C:*","*;i/C:*" }
QS syl_vowel_vheight==2&&vfront==3 { "*;e/C:*","*;en/C:*","*;on/C:*" }
QS syl_vowel_vfront==2 { "*;a/C:*","*;ih/C:*" }
QS syl_vowel_vfront==1 { "*;o/C:*","*;u/C:*" }
QS syl_vowel_vheight==2&&vrnd==+ { "*;o/C:*","*;on/C:*" }
QS syl_vowel_vheight==3 { "*;i/C:*","*;u/C:*" }
QS syl_vowel==a { "*;a/C:*" }
QS syl_vowel==e { "*;e/C:*" }
QS syl_vowel==en { "*;en/C:*" }
QS syl_vowel==i { "*;i/C:*" }
QS syl_vowel==ih { "*;ih/C:*" }
QS syl_vowel==o { "*;o/C:*" }
QS syl_vowel==on { "*;on/C:*" }
QS syl_vowel==u { "*;u/C:*" }
QS next_syl_length==0 { "*+0/D:*" }
QS next_syl_length==3 { "*+3/D:*" }
QS prev_word_gpos==content { "*/D:content_*" }
QS prev_word_gpos==pers { "*/D:pers_*" }
QS prev_word_gpos==prep { "*/D:prep_*" }
QS prev_word_gpos==rel { "*/D:rel_*" }
QS num_syls_in_prev_word==1 { "*_1/E:*" }
QS num_syls_in_prev_word==2 { "*_2/E:*" }
QS num_syls_in_prev_word==6 { "*_6/E:*" }
QS word_gpos==conj { "*/E:conj+*" }
QS word_gpos==content { "*/E:content+*" }
QS word_gpos==prep { "*/E:prep+*" }
QS word_gpos==rel { "*/E:rel+*" }
QS num_syls_in_word==1 { "*+1@*" }
QS num_syls_in_word==3 { "*+3@*" }
QS word_pos_in_phrase_fw==1 { "*@1+*" }
QS word_pos_in_phrase_bw==1 { "*+1&*" }
QS word_pos_in_phrase_bw==3 { "*+3&*" }
QS num_content_words_in_phrase_before_this_word==2 { "*&2+*" }
QS num_content_words_in_phrase_before_this_word==3 { "*&3+*" }
QS num_content_words_in_phrase_after_this_word==1 { "*+1#*" }
QS num_content_words_in_phrase_after_this_word==2 { "*+2#*" }
QS dist_to_prev_content_word_in_phrase==0 { "*#0+*" }
QS dist_to_next_content_word_in_phrase==0 { "*+0/F:*" }
QS dist_to_next_content_word_in_phrase==1 { "*+1/F:*" }
QS next_word_gpos==0 { "*/F:0_*" }
QS next_word_gpos==conj { "*/F:conj_*" }
QS num_words_in_prev_phrase==0 { "*_0/H:*" }
QS num_words_in_prev_phrase==2 { "*_2/H:*" }
QS num_syls_in_phrase==13 { "*/H:13=*" }
QS num_words_in_phrase==1 { "*=1^*" }
QS num_words_in_phrase==3 { "*=3^*" }
QS num_words_in_phrase==7 { "*=7^*" }
QS phrase_pos_in_utt_fw==1 { "*^1=*" }
QS phrase_pos_in_utt_fw==2 { "*^2=*" }
QS phrase_pos_in_utt_bw==1 { "*=1|*" }
QS utt_is_question==0 { "*|0/I:*" }
QS utt_is_question==1 { "*|1/I:*" }
QS num_syls_in_next_phrase==0 { "*/I:0=*" }
QS num_words_in_next_phrase==1 { "*=1/J:*" }
QS num_syls_in_utt==13 { "*/J:13+*" }
QS num_syls_in_utt==33 { "*/J:33+*" }
QS num_words_in_utt==13 { "*+13-*" }
QS num_phrases_in_utt==10 { "*-10" }

{*}[2]
{
   0 name==pau                                          -1         -6    
  -1 next_name==pau                                     -2        -27    
  -2 csib==+                                            -3         -4    
  -3 cplace==a&&cor==+                                  -5         -7    
  -4 ctype==f&&cvox==-&&cor==+                         -10        -28    
  -5 cplace==v                                          -8        -41    
  -6 num_words_in_prev_phrase==0                       -11        -25    
  -7 son==-&&cpal==-                                   -16         -9    
  -8 cont==-&&cpal==-                                  -12        -17    
  -9 next_vc==+                                        -35        -21    
 -10 ctype==a&&cplace==p                               -23        -40    
 -11 next_name==x                                      -30       -129    
 -12 cont==-                                           -13        -36    
 -13 name==i                                           -14        -49    
 -14 name==on                                          -15       -175    
 -15 name==en                                          -19       -208    
 -16 prev_vc==+                                        -62        -58    
 -17 son==-&&cpal==-                                   -18        -45    
 -18 prev_vc==+                                        -33        -24    
 -19 syl_pos_in_word_fw==1                             -31        -20    
 -20 pos_in_syl_fw==1                                  -22        -37    
 -21 prev_cplace==a&&cvox==-&&csib==+                  -83       -396    
 -22 num_syls_in_word==1                               -26        -48    
 -23 name==c                                           -77       -103    
 -24 next_vc==+                                        -72        -63    
 -25 next_cont==-&&cvox==-                             -51          "dur_s2_1" 
 -26 syl_stress==1                                     -59        -74    
 -27 son==-&&cont==-                                   -39        -65    
 -28 prev_son==-                                       -29        -98    
 -29 next_ctype==s&&cvox==-                            -42        -90    
 -30 next_name==o                                      -34       -173    
 -31 cont==+&&cvox==+                                  -32        -50    
 -32 next_vc==+                                        -44        -73    
 -33 pos_in_syl_fw==1                                 -231       -159    
 -34 next_ctype==s&&cvox==-                            -56       -404    
 -35 next_cont==+                                      -61        -87    
 -36 next_name==i                                      -54       -220    
 -37 vrnd==+                                           -46        -38    
 -38 word_pos_in_phrase_fw==1                            "dur_s2_2"    -117    
 -39 son==-                                            -53        -70    
 -40 name==ch                                         -108        -64    
 -41 syl_pos_in_word_fw==1                             -66       -123    
 -42 next_vc==-                                        -99        -43    
 -43 next_name==ci                                     -82       -196    
 -44 syl_pos_in_word_bw==3                             -55       -125    
 -45 syl_pos_in_word_fw==1                            -114        -68    
 -46 name==v                                           -60        -47    
 -47 next_cvox==-                                     -131       -186    
 -48 prev_son==+&&cpal==+                             -122       -118    
 -49 syl_pos_in_word_bw==1                            -110        -92    
 -50 next_vc==+                                       -124        -52    
 -51 num_phrases_in_utt==10                           -111          "dur_s2_3" 
 -52 cont==+&&clab==+&&cvox==+                         -89        -96    
 -53 name==i                                           -57       -397    
 -54 syl_pos_in_word_fw==1                             -80       -323    
 -55 next_cvox==+                                      -67        -75    
 -56 next_vc==-                                       -234        -97    
 -57 name==y                                           -69       -132    
 -58 prev_name==i                                      -91          "dur_s2_4" 
 -59 next_son==-                                      -147       -152    
 -60 cplace==p                                        -104       -197    
 -61 cvox==+                                          -214       -330    
 -62 pos_in_syl_fw==1                                 -148       -126    
 -63 syl_pos_in_word_fw==1                            -106       -222    
 -64 next_vc==+                                       -236       -218    
 -65 cont==-&&csib==+                                  -84       -154    
 -66 cvox==+                                           -79       -170    
 -67 ctype==f&&cvox==-                                -136        -76    
 -68 prev_name==pau                                    -88       -101    
 -69 next_next_vc==+                                  -112       -246    
 -70 next_next_name==x                                 -71       -157    
 -71 ctype==f&&cvox==-                                -205       -155    
 -72 name==n                                          -169       -128    
 -73 pos_in_syl_bw==1                                  -95       -468    
 -74 syl_vowel_vfront==3                              -113       -115    
 -75 vfront==3                                        -100        -81    
 -76 next_cont==+&&cor==+                             -291          "dur_s2_5" 
 -77 prev_cor==+                                       -78       -560    
 -78 name==zi                                          -93       -185    
 -79 next_name==i                                     -151       -248    
 -80 next_son==-&&cor==+                              -193       -163    
 -81 prev_son==+&&cpal==+                             -200        -85    
 -82 word_gpos==prep                                  -195       -612    
 -83 syl_pos_in_word_fw==1                             -94       -329    
 -84 cvox==-&&cor==+                                  -177       -142    
 -85 next_son==+&&cpal==+                             -221        -86    
 -86 next_next_vc==+                                     "dur_s2_6"    -327    
 -87 prev_cplace==a&&csib==+                          -247       -315    
 -88 next_ctype==f&&cvox==-&&cpal==-                  -138       -202    
 -89 prev_cvox==-                                     -119       -139    
 -90 prev_vc==+                                       -187       -198    
 -91 next_vc==-                                       -145       -326    
 -92 syl_length==1                                    -137       -416    
 -93 next_vc==+                                       -121       -165    
 -94 cvox==+                                          -279       -466    
 -95 prev_son==-                                      -219       -531    
 -96 next_name==a                                     -178       -107    
 -97 prev_son==-&&cor==+                              -286       -439    
 -98 prev_name==p                                     -130       -415    
 -99 name==s                                          -199       -207    
 -100 syl_vowel==ih                                    -120       -203    
 -101 name==p                                             "dur_s2_7"    -102    
 -102 prev_prev_name==x                                   "dur_s2_8"    -459    
 -103 next_name==y                                     -225          "dur_s2_9" 
 -104 next_name==i                                     -105       -135    
 -105 son==-                                           -188       -141    
 -106 cplace==a                                        -392         "dur_s2_10" 
 -107 pos_in_syl_fw==3                                 -153         "dur_s2_11" 
 -108 cvox==+                                          -109       -168    
 -109 next_vrnd==-                                     -413       -424    
 -110 next_ctype==n                                    -233       -190    
 -111 next_vrnd==+                                     -158         "dur_s2_12" 
 -112 syl_vowel==on                                    -182       -650    
 -113 syl_vowel==ih                                    -133       -289    
 -114 next_cont==-                                     -161       -616    
 -115 prev_name==y                                     -127       -116    
 -116 next_son==-                                      -240       -460    
 -117 vheight==2                                         "dur_s2_13"    -217    
 -118 next_cplace==a&&cvox==-&&csib==+                 -206       -226    
 -119 prev_cplace==a&&cvox==+                          -149       -270    
 -120 name==o                                          -194       -243    
 -121 next_cvox==-                                     -251       -144    
 -122 next_vc==-                                       -280       -146    
 -123 prev_name==pau                                   -312       -351    
 -124 name==v                                          -211       -394    
 -125 prev_vc==-                                         "dur_s2_14"    -174    
 -126 prev_syl_length==2                               -440         "dur_s2_15" 
 -127 cvox==+                                          -430       -241    
 -128 next_cont==-&&cpal==-&&cor==+                    -302       -582    
 -129 prev_cpal==-                                     -143         "dur_s2_16" 
 -130 prev_ctype==s&&cor==+                            -281         "dur_s2_17" 
 -131 prev_vc==+                                       -461       -426    
 -132 next_next_name==x                                -517         "dur_s2_18" 
 -133 syl_vowel_vheight==2                             -134       -228    
 -134 son==+&&cont==+                                  -192       -250    
 -135 clab==+                                          -300         "dur_s2_19" 
 -136 name==ih                                         -164       -167    
 -137 next_ctype==n                                    -181         "dur_s2_20" 
 -138 next_vc==-                                       -230       -238    
 -139 syl_vowel==i                                     -321       -140    
 -140 cplace==a                                          "dur_s2_21"    -536    
 -141 next_ctype==f&&cvox==-&&cor==+                   -595       -504    
 -142 prev_cplace==a&&cvox==-                          -379         "dur_s2_22" 
 -143 prev_name==a                                     -156         "dur_s2_23" 
 -144 cont==-                                            "dur_s2_25"      "dur_s2_24" 
 -145 prev_prev_name==t                                -204         "dur_s2_26" 
 -146 vrnd==-                                          -171       -274    
 -147 syl_vowel_vfront==3&&vrnd==-                     -162       -191    
 -148 prev_cplace==b                                   -215       -588    
 -149 cplace==a                                        -201       -150    
 -150 syl_vowel==i                                     -369       -210    
 -151 next_cplace==p&&cvox==+                          -216       -273    
 -152 prev_cplace==p                                   -166       -401    
 -153 son==-&&cpal==-                                  -393       -245    
 -154 cplace==a                                        -382         "dur_s2_27" 
 -155 cplace==p&&cpal==-                               -235         "dur_s2_28" 
 -156 prev_prev_name==ih                               -242         "dur_s2_29" 
 -157 ctype==f&&cvox==-&&cpal==-                       -314         "dur_s2_30" 
 -158 next_cvox==+                                       "dur_s2_31"    -305    
 -159 name==n                                          -372       -160    
 -160 prev_name==pau                                     "dur_s2_33"      "dur_s2_32" 
 -161 cvox==+                                          -375       -353    
 -162 cvox==-                                          -209       -495    
 -163 next_cont==+                                     -412       -435    
 -164 prev_vrnd==-                                     -172         "dur_s2_34" 
 -165 prev_name==pau                                   -278         "dur_s2_35" 
 -166 next_son==-&&cvox==+&&cpal==-                    -350       -432    
 -167 next_name==h                                     -358       -378    
 -168 name==dzi                                          "dur_s2_36"    -184    
 -169 next_son==-&&cont==-                             -474         "dur_s2_37" 
 -170 next_vrnd==+                                     -295       -506    
 -171 cplace==p                                        -298       -370    
 -172 vfront==3&&vrnd==-                               -232       -277    
 -173 prev_son==-                                      -606         "dur_s2_38" 
 -174 next_cvox==+&&cpal==-                            -410       -343    
 -175 next_cont==+                                     -176       -563    
 -176 syl_pos_in_word_bw==1                            -493       -292    
 -177 name==k                                          -414       -530    
 -178 cpal==-                                          -179       -554    
 -179 syl_vowel_vheight==2&&vrnd==+                    -180         "dur_s2_39" 
 -180 next_vrnd==-                                     -512       -417    
 -181 next_cont==+&&cor==+                             -239         "dur_s2_40" 
 -182 next_next_vc==-                                  -311       -183    
 -183 son==+&&cplace==a                                -213         "dur_s2_41" 
 -184 pos_in_syl_bw==1                                 -434         "dur_s2_42" 
 -185 next_ctype==n                                    -244         "dur_s2_43" 
 -186 word_pos_in_phrase_fw==1                         -385       -492    
 -187 pos_in_syl_fw==1                                 -604       -331    
 -188 son==+&&cont==+                                  -189       -575    
 -189 word_gpos==content                                 "dur_s2_44"    -371    
 -190 prev_son==-&&cvox==+                               "dur_s2_45"    -501    
 -191 prev_cpal==-&&cor==+                             -266         "dur_s2_46" 
 -192 next_next_cont==-&&cplace==a&&cvox==+            -229       -334    
 -193 prev_vc==+                                         "dur_s2_47"    -303    
 -194 next_cvox==+&&cpal==+                            -253       -457    
 -195 next_son==-&&cpal==-                             -465       -320    
 -196 prev_vc==+                                         "dur_s2_48"    -256    
 -197 word_pos_in_phrase_fw==1                         -349       -301    
 -198 next_cont==-&&cplace==a&&cvox==-                 -503       -290    
 -199 cpal==-                                          -262       -542    
 -200 next_son==+&&cpal==-                             -324       -534    
 -201 next_name==on                                    -347       -539    
 -202 prev_son==-&&clab==+                             -376         "dur_s2_49" 
 -203 next_cplace==l&&cvox==+                          -285       -356    
 -204 syl_vowel==u                                       "dur_s2_51"      "dur_s2_50" 
 -205 prev_prev_son==-&&cont==-&&cvox==+               -267         "dur_s2_52" 
 -206 next_name==y                                     -293       -284    
 -207 prev_name==pau                                   -577         "dur_s2_53" 
 -208 next_cont==+                                     -288       -556    
 -209 next_son==+&&cpal==-                             -237       -418    
 -210 prev_cvox==+&&cpal==-                            -345         "dur_s2_54" 
 -211 clab==+                                          -223       -212    
 -212 prev_name==u                                     -227         "dur_s2_55" 
 -213 cont==+&&cvox==+                                 -405         "dur_s2_56" 
 -214 prev_cplace==a&&cor==+                           -268       -258    
 -215 next_name==ih                                    -340         "dur_s2_57" 
 -216 next_vrnd==-                                     -263         "dur_s2_58" 
 -217 syl_pos_in_word_bw==1                            -309         "dur_s2_59" 
 -218 prev_son==-                                      -255         "dur_s2_60" 
 -219 syl_vowel==i                                       "dur_s2_62"      "dur_s2_61" 
 -220 word_pos_in_phrase_bw==1                         -566         "dur_s2_63" 
 -221 next_son==+&&cont==+                             -275         "dur_s2_64" 
 -222 cplace==a                                        -559       -364    
 -223 next_syl_length==0                               -224       -344    
 -224 next_cvox==+                                     -337       -490    
 -225 next_vc==+                                       -638       -257    
 -226 dist_to_prev_stressed_syl_in_phrase==2           -480       -552    
 -227 next_clab==+                                     -437         "dur_s2_65" 
 -228 prev_son==+&&cpal==-                             -249       -308    
 -229 word_gpos==rel                                   -272       -269    
 -230 prev_son==-                                      -449       -313    
 -231 prev_cont==-&&cplace==a&&cvox==+                 -259         "dur_s2_66" 
 -232 syl_vowel==o                                     -254       -499    
 -233 syl_stress==1                                    -479       -332    
 -234 num_syls_in_prev_word==6                         -299         "dur_s2_67" 
 -235 ctype==f&&cvox==-&&cor==+                        -346       -307    
 -236 next_ccor==+                                       "dur_s2_69"      "dur_s2_68" 
 -237 next_cplace==p                                   -260         "dur_s2_70" 
 -238 next_cont==+&&cplace==a&&cvox==+                 -409       -572    
 -239 next_name==i                                     -276         "dur_s2_71" 
 -240 prev_prev_name==m                                  "dur_s2_73"      "dur_s2_72" 
 -241 next_next_name==ch                               -252         "dur_s2_74" 
 -242 num_syls_in_utt==33                              -419         "dur_s2_75" 
 -243 next_next_csib==+                                -287         "dur_s2_76" 
 -244 next_cvox==-                                     -613         "dur_s2_77" 
 -245 syl_pos_in_word_bw==1                              "dur_s2_79"      "dur_s2_78" 
 -246 next_word_gpos==conj                             -515         "dur_s2_80" 
 -247 syl_pos_in_word_fw==1                            -367       -591    
 -248 prev_cplace==a&&csib==+                            "dur_s2_82"      "dur_s2_81" 
 -249 ctype==f&&cvox==-                                -462         "dur_s2_83" 
 -250 prev_name==g                                     -408         "dur_s2_84" 
 -251 prev_vc==+                                       -444         "dur_s2_85" 
 -252 prev_cvox==+                                       "dur_s2_86"    -436    
 -253 next_word_gpos==0                                -297         "dur_s2_87" 
 -254 syl_pos_in_phrase_fw==17                         -328         "dur_s2_88" 
 -255 prev_prev_name==x                                -505         "dur_s2_89" 
 -256 name==si                                           "dur_s2_91"      "dur_s2_90" 
 -257 prev_name==s                                     -325         "dur_s2_92" 
 -258 next_name==t                                     -640         "dur_s2_93" 
 -259 prev_cor==+                                        "dur_s2_94"    -360    
 -260 son==+&&cont==+                                  -261       -391    
 -261 next_cplace==a                                   -487         "dur_s2_95" 
 -262 syl_vowel==i                                       "dur_s2_97"      "dur_s2_96" 
 -263 next_son==-&&cor==+                              -264       -265    
 -264 next_name==o                                       "dur_s2_99"      "dur_s2_98" 
 -265 prev_name==en                                    -628        "dur_s2_100" 
 -266 prev_name==y                                     -348       -513    
 -267 word_gpos==content                               -400       -537    
 -268 next_cplace==v                                    "dur_s2_102"     "dur_s2_101" 
 -269 prev_prev_son==-&&cont==-                         "dur_s2_104"     "dur_s2_103" 
 -270 next_name==i                                      "dur_s2_105"    -271    
 -271 name==l                                           "dur_s2_107"     "dur_s2_106" 
 -272 dist_to_prev_content_word_in_phrase==0           -310       -443    
 -273 prev_son==-                                       "dur_s2_109"     "dur_s2_108" 
 -274 syl_length==2                                    -304       -525    
 -275 prev_prev_ctype==s&&cvox==-                      -551        "dur_s2_110" 
 -276 pos_in_syl_bw==1                                 -477       -411    
 -277 prev_son==+&&cpal==+                             -496       -296    
 -278 name==z                                          -342       -374    
 -279 prev_son==+&&cont==+                             -355        "dur_s2_111" 
 -280 pos_in_syl_bw==1                                 -294        "dur_s2_112" 
 -281 name==s                                          -283       -282    
 -282 prev_ctype==f&&cvox==-                            "dur_s2_114"     "dur_s2_113" 
 -283 prev_clab==+                                     -627       -546    
 -284 pos_in_syl_bw==1                                  "dur_s2_116"     "dur_s2_115" 
 -285 prev_syl_stress==0                               -445        "dur_s2_117" 
 -286 next_word_gpos==conj                             -357       -538    
 -287 prev_cplace==a&&cvox==+                          -368        "dur_s2_118" 
 -288 prev_name==y                                      "dur_s2_120"     "dur_s2_119" 
 -289 prev_prev_name==pau                               "dur_s2_121"    -438    
 -290 pos_in_syl_bw==2                                 -470        "dur_s2_122" 
 -291 pos_in_syl_bw==1                                 -335       -486    
 -292 pos_in_syl_bw==2                                 -306       -590    
 -293 syl_length==2                                     "dur_s2_124"     "dur_s2_123" 
 -294 word_gpos==prep                                  -523        "dur_s2_125" 
 -295 syl_vowel_vheight==3                             -562       -631    
 -296 next_cont==+&&cpal==+                            -395        "dur_s2_126" 
 -297 syl_vowel_vfront==2                              -463       -389    
 -298 prev_ctype==s                                    -339       -428    
 -299 next_name==u                                     -316       -608    
 -300 ctype==f&&cvox==-                                 "dur_s2_128"     "dur_s2_127" 
 -301 next_next_cont==-&&cvox==-                        "dur_s2_130"     "dur_s2_129" 
 -302 prev_name==u                                     -455        "dur_s2_131" 
 -303 prev_name==i                                      "dur_s2_133"     "dur_s2_132" 
 -304 num_stressed_syls_in_phrase_before_this_syl==1    -407       -599    
 -305 num_words_in_utt==13                              "dur_s2_135"     "dur_s2_134" 
 -306 next_ctype==n                                     "dur_s2_137"     "dur_s2_136" 
 -307 son==-&&cpal==-                                   "dur_s2_139"     "dur_s2_138" 
 -308 pos_in_syl_fw==2                                  "dur_s2_141"     "dur_s2_140" 
 -309 syl_pos_in_word_bw==2                            -450       -541    
 -310 prev_name==si                                    -429        "dur_s2_142" 
 -311 syl_vowel==u                                     -318       -336    
 -312 pos_in_syl_fw==1                                 -545       -333    
 -313 prev_clab==+                                      "dur_s2_144"     "dur_s2_143" 
 -314 syl_vowel==a                                      "dur_s2_146"     "dur_s2_145" 
 -315 next_cvox==-&&cpal==-                            -639        "dur_s2_147" 
 -316 next_word_gpos==conj                             -317        "dur_s2_148" 
 -317 next_next_cpal==-                                -489       -614    
 -318 clab==+&&cpal==-                                 -406       -319    
 -319 utt_is_question==0                                "dur_s2_150"     "dur_s2_149" 
 -320 next_name==ch                                     "dur_s2_152"     "dur_s2_151" 
 -321 prev_cpal==-&&cor==+                             -322        "dur_s2_153" 
 -322 syl_pos_in_phrase_bw==1                          -532       -502    
 -323 prev_name==pau                                    "dur_s2_155"     "dur_s2_154" 
 -324 dist_to_next_content_word_in_phrase==1           -543       -377    
 -325 prev_name==on                                    -441        "dur_s2_156" 
 -326 prev_vheight==2                                   "dur_s2_157"    -527    
 -327 prev_prev_cont==-&&clab==+                        "dur_s2_159"     "dur_s2_158" 
 -328 next_syl_length==0                               -362        "dur_s2_160" 
 -329 prev_name==pau                                   -341       -365    
 -330 next_name==k                                     -570        "dur_s2_161" 
 -331 syl_vowel==u                                      "dur_s2_163"     "dur_s2_162" 
 -332 next_name==l                                     -363        "dur_s2_164" 
 -333 syl_vowel_vfront==3&&vrnd==-                     -427        "dur_s2_165" 
 -334 prev_prev_name==g                                -484        "dur_s2_166" 
 -335 prev_name==u                                      "dur_s2_168"     "dur_s2_167" 
 -336 prev_cplace==p&&cvox==+                          -373        "dur_s2_169" 
 -337 name==y                                           "dur_s2_170"    -338    
 -338 prev_word_gpos==prep                             -425        "dur_s2_171" 
 -339 word_gpos==conj                                   "dur_s2_173"     "dur_s2_172" 
 -340 prev_cont==-&&cvox==-                            -359        "dur_s2_174" 
 -341 prev_cvox==+&&cpal==-                            -514       -528    
 -342 syl_pos_in_word_fw==1                            -600        "dur_s2_175" 
 -343 vheight==2&&vrnd==+                              -618       -381    
 -344 next_ccor==+                                     -520        "dur_s2_176" 
 -345 prev_name==a                                      "dur_s2_178"     "dur_s2_177" 
 -346 prev_name==ih                                     "dur_s2_180"     "dur_s2_179" 
 -347 prev_name==u                                     -354        "dur_s2_181" 
 -348 next_next_name==r                                -451        "dur_s2_182" 
 -349 prev_name==i                                     -383        "dur_s2_183" 
 -350 syl_vowel_vheight==2&&vrnd==+                    -384       -380    
 -351 phrase_pos_in_utt_fw==1                           "dur_s2_184"    -352    
 -352 cvox==+                                           "dur_s2_186"     "dur_s2_185" 
 -353 next_cvox==-                                     -500        "dur_s2_187" 
 -354 syl_vowel==i                                     -386        "dur_s2_188" 
 -355 syl_vowel==ih                                     "dur_s2_190"     "dur_s2_189" 
 -356 prev_son==+&&cplace==a                           -611        "dur_s2_191" 
 -357 next_cvox==-&&cor==+                             -458        "dur_s2_192" 
 -358 prev_cont==-&&cvox==+                            -464        "dur_s2_193" 
 -359 num_syls_in_utt==13                               "dur_s2_195"     "dur_s2_194" 
 -360 name==m                                          -361        "dur_s2_196" 
 -361 prev_son==-&&cvox==+&&cpal==-                    -637        "dur_s2_197" 
 -362 prev_prev_name==p                                -447       -403    
 -363 next_son==+&&cpal==+                             -390        "dur_s2_198" 
 -364 next_next_cont==+&&clab==+&&cvox==+               "dur_s2_200"     "dur_s2_199" 
 -365 name==t                                           "dur_s2_201"    -366    
 -366 prev_prev_name==x                                 "dur_s2_203"     "dur_s2_202" 
 -367 next_ctype==f&&cvox==-                           -473        "dur_s2_204" 
 -368 next_ctype==n&&cpal==-                           -508        "dur_s2_205" 
 -369 prev_cvox==+                                     -607        "dur_s2_206" 
 -370 next_cont==+&&cvox==+                             "dur_s2_208"     "dur_s2_207" 
 -371 next_son==-                                       "dur_s2_210"     "dur_s2_209" 
 -372 next_vc==+                                        "dur_s2_211"    -620    
 -373 utt_is_question==0                                "dur_s2_212"    -533    
 -374 prev_prev_name==y                                -524        "dur_s2_213" 
 -375 prev_vfront==2                                   -565        "dur_s2_214" 
 -376 prev_vheight==3                                   "dur_s2_216"     "dur_s2_215" 
 -377 prev_cont==-&&cplace==a&&cvox==+&&cor==+         -475        "dur_s2_217" 
 -378 next_next_name==pau                               "dur_s2_219"     "dur_s2_218" 
 -379 phrase_pos_in_utt_bw==1                           "dur_s2_221"     "dur_s2_220" 
 -380 prev_son==+&&cont==+                              "dur_s2_223"     "dur_s2_222" 
 -381 prev_name==r                                      "dur_s2_225"     "dur_s2_224" 
 -382 name==ci                                          "dur_s2_227"     "dur_s2_226" 
 -383 prev_prev_cvox==+&&cpal==+                       -593        "dur_s2_228" 
 -384 name==ih                                         -509        "dur_s2_229" 
 -385 next_next_cvox==+&&cor==+                         "dur_s2_231"     "dur_s2_230" 
 -386 next_syl_length==0                               -387        "dur_s2_232" 
 -387 prev_vrnd==-                                     -388        "dur_s2_233" 
 -388 prev_cplace==l                                   -579       -584    
 -389 next_son==+&&cpal==-                             -498       -626    
 -390 next_cont==+&&cor==+                              "dur_s2_235"     "dur_s2_234" 
 -391 prev_cplace==l                                   -561        "dur_s2_236" 
 -392 prev_vheight==3                                  -656        "dur_s2_237" 
 -393 prev_vrnd==+                                      "dur_s2_239"     "dur_s2_238" 
 -394 next_ccor==+                                      "dur_s2_240"    -609    
 -395 num_content_words_in_phrase_after_this_word==1    -654        "dur_s2_241" 
 -396 syl_length==2                                    -576        "dur_s2_242" 
 -397 phrase_pos_in_utt_bw==1                          -547       -398    
 -398 utt_is_question==1                               -399        "dur_s2_243" 
 -399 prev_son==+&&cpal==+                              "dur_s2_245"     "dur_s2_244" 
 -400 prev_word_gpos==content                           "dur_s2_247"     "dur_s2_246" 
 -401 prev_cvox==+&&cpal==+                             "dur_s2_248"    -402    
 -402 syl_vowel==e                                      "dur_s2_249"    -592    
 -403 syl_vowel==u                                      "dur_s2_251"     "dur_s2_250" 
 -404 num_syls_in_prev_word==1                          "dur_s2_253"     "dur_s2_252" 
 -405 name==ni                                         -442        "dur_s2_254" 
 -406 prev_son==-&&cor==+                              -548        "dur_s2_255" 
 -407 syl_pos_in_phrase_bw==1                          -482        "dur_s2_256" 
 -408 prev_cplace==l                                    "dur_s2_257"    -483    
 -409 pos_in_syl_bw==1                                 -564        "dur_s2_258" 
 -410 next_son==+&&cont==+                             -549        "dur_s2_259" 
 -411 next_son==-&&cvox==+                             -423        "dur_s2_260" 
 -412 next_syl_length==3                                "dur_s2_262"     "dur_s2_261" 
 -413 next_son==-                                       "dur_s2_263"    -478    
 -414 num_syls_in_next_phrase==0                       -569        "dur_s2_264" 
 -415 next_name==ih                                     "dur_s2_266"     "dur_s2_265" 
 -416 next_name==y                                     -507        "dur_s2_267" 
 -417 prev_vrnd==+                                     -574        "dur_s2_268" 
 -418 prev_cplace==l                                   -617        "dur_s2_269" 
 -419 prev_name==i                                     -420        "dur_s2_270" 
 -420 prev_prev_cpal==+                                -421        "dur_s2_271" 
 -421 prev_cvox==-                                     -422        "dur_s2_272" 
 -422 num_words_in_prev_phrase==2                      -453        "dur_s2_273" 
 -423 next_name==y                                     -632        "dur_s2_274" 
 -424 prev_ctype==f&&cvox==-                           -485        "dur_s2_275" 
 -425 prev_prev_son==+&&cont==+                         "dur_s2_277"     "dur_s2_276" 
 -426 next_name==w                                      "dur_s2_279"     "dur_s2_278" 
 -427 cvox==+                                          -544        "dur_s2_280" 
 -428 next_cont==+&&clab==+&&cvox==+                   -657        "dur_s2_281" 
 -429 vrnd==+                                          -594       -625    
 -430 prev_prev_ctype==f&&clab==+                      -431        "dur_s2_282" 
 -431 next_son==+&&cpal==-                             -521        "dur_s2_283" 
 -432 syl_vowel_vheight==2&&vrnd==+                    -448       -433    
 -433 prev_name==r                                      "dur_s2_284"    -488    
 -434 syl_pos_in_word_fw==1                             "dur_s2_286"     "dur_s2_285" 
 -435 next_next_ctype==s&&cvox==-                       "dur_s2_287"    -652    
 -436 prev_ctype==n&&cpal==-                           -467       -651    
 -437 prev_vheight==3                                   "dur_s2_288"    -510    
 -438 prev_name==b                                      "dur_s2_290"     "dur_s2_289" 
 -439 next_ctype==f&&cvox==-                           -550        "dur_s2_291" 
 -440 next_vheight==3                                   "dur_s2_293"     "dur_s2_292" 
 -441 prev_prev_name==x                                 "dur_s2_295"     "dur_s2_294" 
 -442 vrnd==-                                           "dur_s2_296"    -581    
 -443 next_cvox==+                                      "dur_s2_298"     "dur_s2_297" 
 -444 prev_prev_cont==-&&cplace==a                     -585        "dur_s2_299" 
 -445 prev_cvox==+                                      "dur_s2_300"    -446    
 -446 prev_prev_son==-&&cont==-&&cvox==+                "dur_s2_302"     "dur_s2_301" 
 -447 dist_to_next_content_word_in_phrase==1            "dur_s2_303"    -605    
 -448 name==ih                                          "dur_s2_305"     "dur_s2_304" 
 -449 cvox==+                                          -469        "dur_s2_306" 
 -450 next_ctype==s&&cvox==-                            "dur_s2_308"     "dur_s2_307" 
 -451 name==v                                          -598       -452    
 -452 prev_son==-&&cvox==+                              "dur_s2_310"     "dur_s2_309" 
 -453 num_syls_in_prev_word==2                         -630       -454    
 -454 prev_clab==+                                      "dur_s2_312"     "dur_s2_311" 
 -455 next_ctype==n&&ccor==+                           -456        "dur_s2_313" 
 -456 dist_to_next_content_word_in_phrase==0            "dur_s2_315"     "dur_s2_314" 
 -457 ctype==f&&cvox==-                                -535       -511    
 -458 prev_ctype==f                                    -472        "dur_s2_316" 
 -459 next_name==sh                                     "dur_s2_318"     "dur_s2_317" 
 -460 word_pos_in_phrase_fw==1                         -573        "dur_s2_319" 
 -461 prev_son==-&&clab==+                             -491        "dur_s2_320" 
 -462 prev_son==-&&clab==+                             -644        "dur_s2_321" 
 -463 prev_cplace==a&&cvox==-                          -494        "dur_s2_322" 
 -464 prev_cont==+&&cvox==+&&cpal==-                   -629        "dur_s2_323" 
 -465 next_son==+&&cont==+                             -649       -529    
 -466 pos_in_syl_bw==4                                 -481        "dur_s2_324" 
 -467 next_name==e                                     -603       -647    
 -468 syl_pos_in_word_bw==1                            -555       -497    
 -469 num_stressed_syls_in_phrase_before_this_syl==3     "dur_s2_326"     "dur_s2_325" 
 -470 prev_name==i                                     -471        "dur_s2_327" 
 -471 syl_pos_in_word_fw==1                             "dur_s2_329"     "dur_s2_328" 
 -472 prev_name==i                                     -567        "dur_s2_330" 
 -473 cvox==+&&cpal==-                                  "dur_s2_332"     "dur_s2_331" 
 -474 next_son==+&&cpal==-                              "dur_s2_334"     "dur_s2_333" 
 -475 pos_in_syl_bw==1                                 -476        "dur_s2_335" 
 -476 prev_ctype==n&&cpal==-                            "dur_s2_337"     "dur_s2_336" 
 -477 next_son==-                                      -636        "dur_s2_338" 
 -478 pos_in_syl_bw==1                                  "dur_s2_340"     "dur_s2_339" 
 -479 next_cont==+&&cpal==-                             "dur_s2_342"     "dur_s2_341" 
 -480 num_content_words_in_phrase_before_this_word==3     "dur_s2_344"     "dur_s2_343" 
 -481 prev_cont==+&&cvox==+                            -610        "dur_s2_345" 
 -482 prev_prev_name==p                                 "dur_s2_347"     "dur_s2_346" 
 -483 next_next_cont==+&&cvox==+                        "dur_s2_349"     "dur_s2_348" 
 -484 next_csib==+                                      "dur_s2_351"     "dur_s2_350" 
 -485 syl_vowel==i                                      "dur_s2_353"     "dur_s2_352" 
 -486 prev_name==a                                     -553        "dur_s2_354" 
 -487 pos_in_syl_bw==1                                  "dur_s2_355"    -518    
 -488 prev_prev_vc==-                                   "dur_s2_357"     "dur_s2_356" 
 -489 next_vheight==3                                   "dur_s2_359"     "dur_s2_358" 
 -490 prev_vfront==3                                    "dur_s2_360"    -558    
 -491 next_son==+&&cont==+                             -648        "dur_s2_361" 
 -492 next_cont==-                                      "dur_s2_363"     "dur_s2_362" 
 -493 prev_cont==+&&clab==+&&cvox==+                    "dur_s2_365"     "dur_s2_364" 
 -494 prev_name==w                                      "dur_s2_367"     "dur_s2_366" 
 -495 syl_vowel_vfront==1                               "dur_s2_369"     "dur_s2_368" 
 -496 next_cont==+&&cor==+                              "dur_s2_371"     "dur_s2_370" 
 -497 ctype==f&&cvox==-                                 "dur_s2_373"     "dur_s2_372" 
 -498 prev_cvox==-                                     -557        "dur_s2_374" 
 -499 prev_cplace==l&&cvox==+                           "dur_s2_376"     "dur_s2_375" 
 -500 prev_son==-                                      -645        "dur_s2_377" 
 -501 dist_to_prev_stressed_syl_in_phrase==0            "dur_s2_379"     "dur_s2_378" 
 -502 next_next_cpal==+                                 "dur_s2_381"     "dur_s2_380" 
 -503 next_clab==+                                      "dur_s2_383"     "dur_s2_382" 
 -504 prev_name==pau                                    "dur_s2_385"     "dur_s2_384" 
 -505 next_name==ih                                     "dur_s2_387"     "dur_s2_386" 
 -506 next_next_name==pau                               "dur_s2_389"     "dur_s2_388" 
 -507 next_son==-&&cpal==-                             -526        "dur_s2_390" 
 -508 next_cvox==+&&cpal==+                            -621        "dur_s2_391" 
 -509 prev_ctype==n                                     "dur_s2_393"     "dur_s2_392" 
 -510 next_cont==+&&cplace==a                           "dur_s2_395"     "dur_s2_394" 
 -511 prev_son==-&&cor==+                               "dur_s2_397"     "dur_s2_396" 
 -512 next_vheight==2                                   "dur_s2_399"     "dur_s2_398" 
 -513 next_cplace==a                                    "dur_s2_401"     "dur_s2_400" 
 -514 cvox==+                                          -589        "dur_s2_402" 
 -515 cont==+&&clab==+                                 -516        "dur_s2_403" 
 -516 son==+                                           -634        "dur_s2_404" 
 -517 num_words_in_phrase==3                            "dur_s2_406"     "dur_s2_405" 
 -518 prev_ctype==a                                    -519        "dur_s2_407" 
 -519 next_next_vheight==2                              "dur_s2_409"     "dur_s2_408" 
 -520 prev_prev_cont==+&&cpal==+                        "dur_s2_411"     "dur_s2_410" 
 -521 pos_in_syl_bw==3                                 -624       -522    
 -522 num_words_in_next_phrase==1                       "dur_s2_413"     "dur_s2_412" 
 -523 next_next_ctype==a&&cvox==+                      -622        "dur_s2_414" 
 -524 next_name==a                                      "dur_s2_416"     "dur_s2_415" 
 -525 prev_cont==-&&cvox==-&&cor==+                     "dur_s2_418"     "dur_s2_417" 
 -526 next_cont==-                                      "dur_s2_420"     "dur_s2_419" 
 -527 next_cvox==+&&cpal==+                             "dur_s2_422"     "dur_s2_421" 
 -528 prev_name==z                                      "dur_s2_424"     "dur_s2_423" 
 -529 next_name==w                                      "dur_s2_426"     "dur_s2_425" 
 -530 num_syls_in_next_phrase==0                        "dur_s2_428"     "dur_s2_427" 
 -531 syl_vowel==i                                      "dur_s2_430"     "dur_s2_429" 
 -532 cplace==a                                         "dur_s2_432"     "dur_s2_431" 
 -533 prev_son==-                                       "dur_s2_434"     "dur_s2_433" 
 -534 dist_to_next_stressed_syl_in_phrase==0            "dur_s2_436"     "dur_s2_435" 
 -535 num_stressed_syls_in_phrase_after_this_syl==1     "dur_s2_438"     "dur_s2_437" 
 -536 prev_name==p                                      "dur_s2_440"     "dur_s2_439" 
 -537 ctype==f                                          "dur_s2_442"     "dur_s2_441" 
 -538 next_cor==+                                       "dur_s2_444"     "dur_s2_443" 
 -539 prev_prev_cplace==l&&cvox==+                     -540        "dur_s2_445" 
 -540 prev_vrnd==-                                      "dur_s2_447"     "dur_s2_446" 
 -541 next_cvox==+                                      "dur_s2_449"     "dur_s2_448" 
 -542 syl_vowel_vrnd==+                                 "dur_s2_451"     "dur_s2_450" 
 -543 next_syl_length==0                                "dur_s2_453"     "dur_s2_452" 
 -544 phrase_pos_in_utt_fw==2                           "dur_s2_455"     "dur_s2_454" 
 -545 prev_cplace==a&&csib==+                           "dur_s2_457"     "dur_s2_456" 
 -546 next_vrnd==-                                      "dur_s2_459"     "dur_s2_458" 
 -547 word_gpos==content                                "dur_s2_461"     "dur_s2_460" 
 -548 syl_vowel==o                                     -571        "dur_s2_462" 
 -549 prev_cont==-&&cvox==+&&cpal==-                    "dur_s2_464"     "dur_s2_463" 
 -550 next_cvox==-                                      "dur_s2_466"     "dur_s2_465" 
 -551 pos_in_syl_bw==2                                 -586        "dur_s2_467" 
 -552 prev_prev_clab==+                                 "dur_s2_469"     "dur_s2_468" 
 -553 num_stressed_syls_in_phrase_after_this_syl==2     "dur_s2_471"     "dur_s2_470" 
 -554 next_syl_length==0                               -641       -578    
 -555 prev_cpal==-                                      "dur_s2_472"    -642    
 -556 next_ctype==f&&cvox==+                            "dur_s2_474"     "dur_s2_473" 
 -557 prev_ctype==n&&cpal==-                           -633        "dur_s2_475" 
 -558 next_name==r                                      "dur_s2_477"     "dur_s2_476" 
 -559 num_content_words_in_phrase_after_this_word==2     "dur_s2_479"     "dur_s2_478" 
 -560 prev_name==z                                     -655        "dur_s2_480" 
 -561 prev_son==-&&cont==-&&cvox==+                     "dur_s2_482"     "dur_s2_481" 
 -562 prev_prev_cvox==-&&cpal==+                        "dur_s2_484"     "dur_s2_483" 
 -563 prev_cont==+&&cvox==+&&cpal==+                    "dur_s2_486"     "dur_s2_485" 
 -564 num_syls_in_phrase==13                           -643        "dur_s2_487" 
 -565 prev_name==e                                      "dur_s2_489"     "dur_s2_488" 
 -566 prev_name==i                                      "dur_s2_491"     "dur_s2_490" 
 -567 num_syls_in_prev_word==1                         -568        "dur_s2_492" 
 -568 next_cplace==l&&cvox==+                           "dur_s2_494"     "dur_s2_493" 
 -569 word_gpos==conj                                   "dur_s2_496"     "dur_s2_495" 
 -570 prev_vfront==2                                    "dur_s2_498"     "dur_s2_497" 
 -571 name==ni                                         -646        "dur_s2_499" 
 -572 prev_vc==-                                        "dur_s2_501"     "dur_s2_500" 
 -573 num_words_in_phrase==7                            "dur_s2_503"     "dur_s2_502" 
 -574 prev_name==a                                      "dur_s2_505"     "dur_s2_504" 
 -575 next_next_cont==-&&clab==+                        "dur_s2_507"     "dur_s2_506" 
 -576 next_vfront==3                                    "dur_s2_509"     "dur_s2_508" 
 -577 prev_vc==+                                        "dur_s2_511"     "dur_s2_510" 
 -578 prev_vfront==2                                    "dur_s2_513"     "dur_s2_512" 
 -579 prev_name==v                                     -580        "dur_s2_514" 
 -580 prev_prev_clab==+                                 "dur_s2_516"     "dur_s2_515" 
 -581 num_words_in_phrase==1                            "dur_s2_518"     "dur_s2_517" 
 -582 num_syls_in_word==3                              -583        "dur_s2_519" 
 -583 num_content_words_in_phrase_before_this_word==2     "dur_s2_521"     "dur_s2_520" 
 -584 syl_vowel_vheight==2&&vfront==3                   "dur_s2_523"     "dur_s2_522" 
 -585 syl_vowel==en                                     "dur_s2_525"     "dur_s2_524" 
 -586 next_ctype==n&&cpal==-                           -587        "dur_s2_526" 
 -587 num_stressed_syls_in_phrase_after_this_syl==2     "dur_s2_528"     "dur_s2_527" 
 -588 next_vheight==3                                   "dur_s2_530"     "dur_s2_529" 
 -589 prev_cvox==-                                      "dur_s2_532"     "dur_s2_531" 
 -590 prev_son==-&&cont==-&&cvox==+                     "dur_s2_534"     "dur_s2_533" 
 -591 pos_in_syl_fw==1                                  "dur_s2_536"     "dur_s2_535" 
 -592 prev_prev_clab==+&&cpal==-                        "dur_s2_538"     "dur_s2_537" 
 -593 prev_name==ih                                    -615        "dur_s2_539" 
 -594 prev_cplace==l                                    "dur_s2_541"     "dur_s2_540" 
 -595 prev_son==-                                      -597       -596    
 -596 dist_to_prev_stressed_syl_in_phrase==1            "dur_s2_543"     "dur_s2_542" 
 -597 syl_pos_in_phrase_fw==1                           "dur_s2_545"     "dur_s2_544" 
 -598 vc==+                                             "dur_s2_547"     "dur_s2_546" 
 -599 prev_ctype==s&&clab==+                            "dur_s2_549"     "dur_s2_548" 
 -600 cont==-                                          -602       -601    
 -601 prev_name==en                                     "dur_s2_551"     "dur_s2_550" 
 -602 next_syl_length==0                                "dur_s2_553"     "dur_s2_552" 
 -603 prev_csib==+                                      "dur_s2_555"     "dur_s2_554" 
 -604 next_cplace==v                                    "dur_s2_557"     "dur_s2_556" 
 -605 prev_cont==-&&cplace==p                           "dur_s2_559"     "dur_s2_558" 
 -606 next_word_gpos==conj                              "dur_s2_561"     "dur_s2_560" 
 -607 syl_vowel_vheight==2                              "dur_s2_562"    -635    
 -608 prev_name==o                                      "dur_s2_564"     "dur_s2_563" 
 -609 prev_vfront==1                                    "dur_s2_566"     "dur_s2_565" 
 -610 prev_name==en                                     "dur_s2_568"     "dur_s2_567" 
 -611 next_name==w                                      "dur_s2_570"     "dur_s2_569" 
 -612 next_cont==-&&cvox==+&&cor==+                     "dur_s2_572"     "dur_s2_571" 
 -613 next_son==+&&cpal==-                              "dur_s2_574"     "dur_s2_573" 
 -614 prev_vfront==2                                    "dur_s2_576"     "dur_s2_575" 
 -615 next_next_son==-&&cvox==+&&cor==+                -623        "dur_s2_577" 
 -616 next_cont==-&&cvox==-&&cpal==-                    "dur_s2_579"     "dur_s2_578" 
 -617 prev_son==-&&cpal==-                              "dur_s2_581"     "dur_s2_580" 
 -618 prev_cplace==p                                   -619        "dur_s2_582" 
 -619 syl_vowel_vheight==2                              "dur_s2_584"     "dur_s2_583" 
 -620 next_name==a                                      "dur_s2_586"     "dur_s2_585" 
 -621 prev_word_gpos==pers                              "dur_s2_588"     "dur_s2_587" 
 -622 prev_cvox==+&&cpal==-                             "dur_s2_590"     "dur_s2_589" 
 -623 prev_word_gpos==rel                               "dur_s2_592"     "dur_s2_591" 
 -624 word_pos_in_phrase_fw==1                          "dur_s2_594"     "dur_s2_593" 
 -625 prev_name==w                                      "dur_s2_596"     "dur_s2_595" 
 -626 prev_clab==+&&cvox==+&&cpal==-                    "dur_s2_598"     "dur_s2_597" 
 -627 prev_name==k                                      "dur_s2_600"     "dur_s2_599" 
 -628 next_cont==-                                      "dur_s2_602"     "dur_s2_601" 
 -629 next_cont==+&&cpal==+                             "dur_s2_604"     "dur_s2_603" 
 -630 prev_prev_cplace==a&&csib==+                      "dur_s2_606"     "dur_s2_605" 
 -631 word_pos_in_phrase_bw==3                          "dur_s2_608"     "dur_s2_607" 
 -632 next_next_name==sh                                "dur_s2_610"     "dur_s2_609" 
 -633 prev_vfront==2                                    "dur_s2_612"     "dur_s2_611" 
 -634 prev_cvox==+&&cpal==+                             "dur_s2_614"     "dur_s2_613" 
 -635 prev_vheight==3                                   "dur_s2_616"     "dur_s2_615" 
 -636 prev_cont==-&&cpal==+                             "dur_s2_618"     "dur_s2_617" 
 -637 prev_cont==+&&cvox==+&&cor==+                     "dur_s2_620"     "dur_s2_619" 
 -638 pos_in_syl_fw==1                                  "dur_s2_622"     "dur_s2_621" 
 -639 next_cont==+&&cvox==+&&cpal==-                    "dur_s2_624"     "dur_s2_623" 
 -640 next_ctype==s&&cvox==-                            "dur_s2_626"     "dur_s2_625" 
 -641 dist_to_prev_stressed_syl_in_phrase==1            "dur_s2_628"     "dur_s2_627" 
 -642 next_next_ctype==a                                "dur_s2_630"     "dur_s2_629" 
 -643 next_clab==+                                      "dur_s2_632"     "dur_s2_631" 
 -644 next_cvox==-                                      "dur_s2_634"     "dur_s2_633" 
 -645 prev_name==u                                      "dur_s2_636"     "dur_s2_635" 
 -646 prev_cont==+&&cpal==+                             "dur_s2_638"     "dur_s2_637" 
 -647 prev_prev_vfront==2                               "dur_s2_640"     "dur_s2_639" 
 -648 next_vc==-                                        "dur_s2_642"     "dur_s2_641" 
 -649 next_cpal==+                                      "dur_s2_644"     "dur_s2_643" 
 -650 next_next_vc==-                                   "dur_s2_646"     "dur_s2_645" 
 -651 next_next_cont==+&&cvox==+&&cpal==+               "dur_s2_648"     "dur_s2_647" 
 -652 num_words_in_prev_phrase==2                      -653        "dur_s2_649" 
 -653 prev_name==a                                      "dur_s2_651"     "dur_s2_650" 
 -654 syl_stress==0                                     "dur_s2_653"     "dur_s2_652" 
 -655 next_cvox==-                                      "dur_s2_655"     "dur_s2_654" 
 -656 syl_vowel_vfront==3&&vrnd==-                      "dur_s2_657"     "dur_s2_656" 
 -657 next_son==+&&cplace==a                            "dur_s2_659"     "dur_s2_658" 
}

