QS prev_prev_cpal==- { "b^*","c^*","ch^*","d^*","dz^*","dzh^*","g^*","k^*","m^*","n^*","p^*","r^*","s^*","sh^*","t^*","v^*","z^*","zh^*" }
QS prev_prev_cvox==+ { "b^*","d^*","dz^*","dzh^*","dzi^*","g^*","l^*","m^*","n^*","ni^*","r^*","v^*","w^*","y^*","z^*","zh^*","zi^*" }
QS prev_prev_son==-&&cpal==- { "b^*","c^*","ch^*","d^*","dz^*","dzh^*","g^*","k^*","p^*","s^*","sh^*","t^*","v^*","z^*","zh^*" }
QS prev_prev_csib==+ { "c^*","ch^*","ci^*","dz^*","dzh^*","dzi^*","s^*","sh^*","si^*","z^*","zh^*","zi^*" }
QS prev_prev_cvox==- { "c^*","ch^*","ci^*","f^*","h^*","k^*","p^*","s^*","sh^*","si^*","t^*" }
QS prev_prev_cont==-&&cvox==+ { "b^*","d^*","dz^*","dzh^*","g^*","m^*","n^*","ni^*" }
QS prev_prev_clab==+&&cpal==- { "b^*","m^*","p^*","v^*" }
QS prev_prev_clab==+&&cvox==+ { "b^*","m^*","v^*","w^*" }
QS prev_prev_cont==-&&cplace==p { "ch^*","ci^*","dzh^*","ni^*" }
QS prev_prev_son==-&&clab==+ { "b^*","f^*","p^*","v^*" }
QS prev_prev_son==-&&cplace==a&&cvox==+ { "d^*","dz^*","z^*","zh^*" }
QS prev_prev_cplace==p&&cvox==+&&cor==+ { "dzh^*","dzi^*","zi^*" }
QS prev_prev_ctype==n { "m^*","n^*","ni^*" }
QS prev_prev_son==+&&cpal==- { "m^*","n^*","r^*" }
QS prev_prev_cplace==b&&cvox==+ { "b^*","v^*" }
QS prev_prev_cont==+&&clab==+&&cvox==+ { "v^*","w^*" }
QS prev_prev_vheight==3 { "i^*","u^*" }
QS prev_prev_name==ch { "ch^*" }
QS prev_prev_name==i { "i^*" }
QS prev_prev_name==p { "p^*" }
QS prev_prev_name==pau { "pau^*" }
QS prev_prev_name==t { "t^*" }
QS prev_prev_name==u { "u^*" }
QS prev_prev_name==x { "x^*" }
QS prev_vc==- { "*^b-*","*^c-*","*^ch-*","*^ci-*","*^d-*","*^dz-*","*^dzh-*","*^dzi-*","*^f-*","*^g-*","*^h-*","*^k-*","*^l-*","*^m-*","*^n-*","*^ni-*","*^p-*","*^r-*","*^s-*","*^sh-*","*^si-*","*^t-*","*^v-*","*^w-*","*^y-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_son==- { "*^b-*","*^c-*","*^ch-*","*^ci-*","*^d-*","*^dz-*","*^dzh-*","*^dzi-*","*^f-*","*^g-*","*^h-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^si-*","*^t-*","*^v-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_cpal==- { "*^b-*","*^c-*","*^ch-*","*^d-*","*^dz-*","*^dzh-*","*^g-*","*^k-*","*^m-*","*^n-*","*^p-*","*^r-*","*^s-*","*^sh-*","*^t-*","*^v-*","*^z-*","*^zh-*" }
QS prev_cvox==+ { "*^b-*","*^d-*","*^dz-*","*^dzh-*","*^dzi-*","*^g-*","*^l-*","*^m-*","*^n-*","*^ni-*","*^r-*","*^v-*","*^w-*","*^y-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_cor==+ { "*^c-*","*^ch-*","*^ci-*","*^d-*","*^dz-*","*^dzh-*","*^dzi-*","*^r-*","*^s-*","*^sh-*","*^si-*","*^t-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_son==-&&cpal==- { "*^b-*","*^c-*","*^ch-*","*^d-*","*^dz-*","*^dzh-*","*^g-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^t-*","*^v-*","*^z-*","*^zh-*" }
QS prev_son==-&&cor==+ { "*^c-*","*^ch-*","*^ci-*","*^d-*","*^dz-*","*^dzh-*","*^dzi-*","*^s-*","*^sh-*","*^si-*","*^t-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_cont==+ { "*^f-*","*^h-*","*^l-*","*^r-*","*^s-*","*^sh-*","*^si-*","*^v-*","*^w-*","*^y-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_csib==+ { "*^c-*","*^ch-*","*^ci-*","*^dz-*","*^dzh-*","*^dzi-*","*^s-*","*^sh-*","*^si-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_cpal==-&&cor==+ { "*^c-*","*^ch-*","*^d-*","*^dz-*","*^dzh-*","*^r-*","*^s-*","*^sh-*","*^t-*","*^z-*","*^zh-*" }
QS prev_cvox==- { "*^c-*","*^ch-*","*^ci-*","*^f-*","*^h-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^si-*","*^t-*" }
QS prev_son==-&&cont==- { "*^b-*","*^c-*","*^ch-*","*^ci-*","*^d-*","*^dz-*","*^dzh-*","*^g-*","*^k-*","*^p-*","*^t-*" }
QS prev_cplace==a { "*^c-*","*^d-*","*^dz-*","*^l-*","*^n-*","*^r-*","*^s-*","*^t-*","*^z-*","*^zh-*" }
QS prev_son==-&&cvox==+ { "*^b-*","*^d-*","*^dz-*","*^dzh-*","*^dzi-*","*^g-*","*^v-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_son==-&&cont==-&&cpal==- { "*^b-*","*^c-*","*^ch-*","*^d-*","*^dz-*","*^dzh-*","*^g-*","*^k-*","*^p-*","*^t-*" }
QS prev_cplace==p { "*^ch-*","*^ci-*","*^dzh-*","*^dzi-*","*^ni-*","*^sh-*","*^si-*","*^y-*","*^zi-*" }
QS prev_ctype==f { "*^f-*","*^h-*","*^s-*","*^sh-*","*^si-*","*^v-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_cvox==+&&cor==+ { "*^d-*","*^dz-*","*^dzh-*","*^dzi-*","*^r-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_son==-&&cvox==+&&cpal==- { "*^b-*","*^d-*","*^dz-*","*^dzh-*","*^g-*","*^v-*","*^z-*","*^zh-*" }
QS prev_vc==+ { "*^a-*","*^e-*","*^en-*","*^i-*","*^ih-*","*^o-*","*^on-*","*^u-*" }
QS prev_cvox==-&&cor==+ { "*^c-*","*^ch-*","*^ci-*","*^s-*","*^sh-*","*^si-*","*^t-*" }
QS prev_cvox==-&&cpal==- { "*^c-*","*^ch-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^t-*" }
QS prev_cont==-&&cor==+ { "*^c-*","*^ch-*","*^ci-*","*^d-*","*^dz-*","*^dzh-*","*^t-*" }
QS prev_cont==-&&cvox==+&&cpal==- { "*^b-*","*^d-*","*^dz-*","*^dzh-*","*^g-*","*^m-*","*^n-*" }
QS prev_son==+ { "*^l-*","*^m-*","*^n-*","*^ni-*","*^r-*","*^w-*","*^y-*" }
QS prev_cvox==+&&csib==+ { "*^dz-*","*^dzh-*","*^dzi-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_cvox==-&&csib==+ { "*^c-*","*^ch-*","*^ci-*","*^s-*","*^sh-*","*^si-*" }
QS prev_clab==+ { "*^b-*","*^f-*","*^m-*","*^p-*","*^v-*","*^w-*" }
QS prev_ctype==s { "*^b-*","*^d-*","*^g-*","*^k-*","*^p-*","*^t-*" }
QS prev_ctype==f&&cpal==- { "*^s-*","*^sh-*","*^v-*","*^z-*","*^zh-*" }
QS prev_clab==+&&cpal==- { "*^b-*","*^m-*","*^p-*","*^v-*" }
QS prev_son==-&&clab==+ { "*^b-*","*^f-*","*^p-*","*^v-*" }
QS prev_vheight==2 { "*^e-*","*^en-*","*^o-*","*^on-*" }
QS prev_cplace==b { "*^b-*","*^p-*","*^v-*" }
QS prev_cplace==l { "*^f-*","*^m-*","*^w-*" }
QS prev_ctype==f&&cplace==a { "*^s-*","*^z-*","*^zh-*" }
QS prev_cont==+&&clab==+ { "*^f-*","*^v-*","*^w-*" }
QS prev_vrnd==+ { "*^o-*","*^on-*","*^u-*" }
QS prev_vfront==3&&vrnd==- { "*^e-*","*^en-*","*^i-*" }
QS prev_cvox==-&&cpal==+ { "*^ci-*","*^si-*" }
QS prev_clab==+&&cvox==- { "*^f-*","*^p-*" }
QS prev_cplace==a&&ccor==+ { "*^l-*","*^n-*" }
QS prev_cplace==a&&cvox==-&&csib==+ { "*^c-*","*^s-*" }
QS prev_cplace==l&&cvox==+ { "*^m-*","*^w-*" }
QS prev_cplace==v { "*^g-*","*^k-*" }
QS prev_ctype==n&&ccor==+ { "*^n-*","*^ni-*" }
QS prev_ctype==n&&cpal==- { "*^m-*","*^n-*" }
QS prev_cont==+&&cvox==+&&cpal==+ { "*^y-*","*^zi-*" }
QS prev_cont==+&&clab==+&&cvox==+ { "*^v-*","*^w-*" }
QS prev_son==+&&cpal==+ { "*^ni-*","*^y-*" }
QS prev_vfront==2 { "*^a-*","*^ih-*" }
QS prev_vheight==2&&vrnd==- { "*^e-*","*^en-*" }
QS prev_vheight==2&&vrnd==+ { "*^o-*","*^on-*" }
QS prev_vheight==3 { "*^i-*","*^u-*" }
QS prev_name==a { "*^a-*" }
QS prev_name==ci { "*^ci-*" }
QS prev_name==en { "*^en-*" }
QS prev_name==g { "*^g-*" }
QS prev_name==h { "*^h-*" }
QS prev_name==i { "*^i-*" }
QS prev_name==ih { "*^ih-*" }
QS prev_name==l { "*^l-*" }
QS prev_name==o { "*^o-*" }
QS prev_name==on { "*^on-*" }
QS prev_name==pau { "*^pau-*" }
QS prev_name==s { "*^s-*" }
QS prev_name==t { "*^t-*" }
QS prev_name==u { "*^u-*" }
QS prev_name==v { "*^v-*" }
QS prev_name==y { "*^y-*" }
QS prev_name==z { "*^z-*" }
QS prev_name==zh { "*^zh-*" }
QS vc==- { "*-b+*","*-c+*","*-ch+*","*-ci+*","*-d+*","*-dz+*","*-dzh+*","*-dzi+*","*-f+*","*-g+*","*-h+*","*-k+*","*-l+*","*-m+*","*-n+*","*-ni+*","*-p+*","*-r+*","*-s+*","*-sh+*","*-si+*","*-t+*","*-v+*","*-w+*","*-y+*","*-z+*","*-zh+*","*-zi+*" }
QS son==- { "*-b+*","*-c+*","*-ch+*","*-ci+*","*-d+*","*-dz+*","*-dzh+*","*-dzi+*","*-f+*","*-g+*","*-h+*","*-k+*","*-p+*","*-s+*","*-sh+*","*-si+*","*-t+*","*-v+*","*-z+*","*-zh+*","*-zi+*" }
QS cpal==- { "*-b+*","*-c+*","*-ch+*","*-d+*","*-dz+*","*-dzh+*","*-g+*","*-k+*","*-m+*","*-n+*","*-p+*","*-r+*","*-s+*","*-sh+*","*-t+*","*-v+*","*-z+*","*-zh+*" }
QS cvox==+ { "*-b+*","*-d+*","*-dz+*","*-dzh+*","*-dzi+*","*-g+*","*-l+*","*-m+*","*-n+*","*-ni+*","*-r+*","*-v+*","*-w+*","*-y+*","*-z+*","*-zh+*","*-zi+*" }
QS cor==+ { "*-c+*","*-ch+*","*-ci+*","*-d+*","*-dz+*","*-dzh+*","*-dzi+*","*-r+*","*-s+*","*-sh+*","*-si+*","*-t+*","*-z+*","*-zh+*","*-zi+*" }
QS son==-&&cpal==- { "*-b+*","*-c+*","*-ch+*","*-d+*","*-dz+*","*-dzh+*","*-g+*","*-k+*","*-p+*","*-s+*","*-sh+*","*-t+*","*-v+*","*-z+*","*-zh+*" }
QS cont==- { "*-b+*","*-c+*","*-ch+*","*-ci+*","*-d+*","*-dz+*","*-dzh+*","*-g+*","*-k+*","*-m+*","*-n+*","*-ni+*","*-p+*","*-t+*" }
QS csib==+ { "*-c+*","*-ch+*","*-ci+*","*-dz+*","*-dzh+*","*-dzi+*","*-s+*","*-sh+*","*-si+*","*-z+*","*-zh+*","*-zi+*" }
QS son==-&&cont==- { "*-b+*","*-c+*","*-ch+*","*-ci+*","*-d+*","*-dz+*","*-dzh+*","*-g+*","*-k+*","*-p+*","*-t+*" }
QS cplace==a { "*-c+*","*-d+*","*-dz+*","*-l+*","*-n+*","*-r+*","*-s+*","*-t+*","*-z+*","*-zh+*" }
QS cplace==a&&cpal==- { "*-c+*","*-d+*","*-dz+*","*-n+*","*-r+*","*-s+*","*-t+*","*-z+*","*-zh+*" }
QS cplace==p { "*-ch+*","*-ci+*","*-dzh+*","*-dzi+*","*-ni+*","*-sh+*","*-si+*","*-y+*","*-zi+*" }
QS cvox==+&&cor==+ { "*-d+*","*-dz+*","*-dzh+*","*-dzi+*","*-r+*","*-z+*","*-zh+*","*-zi+*" }
QS cont==+&&cvox==+ { "*-l+*","*-r+*","*-v+*","*-w+*","*-y+*","*-z+*","*-zh+*","*-zi+*" }
QS cvox==-&&cor==+ { "*-c+*","*-ch+*","*-ci+*","*-s+*","*-sh+*","*-si+*","*-t+*" }
QS cvox==-&&cpal==- { "*-c+*","*-ch+*","*-k+*","*-p+*","*-s+*","*-sh+*","*-t+*" }
QS cont==+&&cor==+ { "*-r+*","*-s+*","*-sh+*","*-si+*","*-z+*","*-zh+*","*-zi+*" }
QS clab==+ { "*-b+*","*-f+*","*-m+*","*-p+*","*-v+*","*-w+*" }
QS cplace==p&&cvox==+ { "*-dzh+*","*-dzi+*","*-ni+*","*-y+*","*-zi+*" }
QS vrnd==- { "*-a+*","*-e+*","*-en+*","*-i+*","*-ih+*" }
QS clab==+&&cpal==- { "*-b+*","*-m+*","*-p+*","*-v+*" }
QS ctype==a&&cplace==p { "*-ch+*","*-ci+*","*-dzh+*","*-dzi+*" }
QS vfront==3 { "*-e+*","*-en+*","*-i+*","*-on+*" }
QS vheight==2 { "*-e+*","*-en+*","*-o+*","*-on+*" }
QS cplace==p&&cpal==- { "*-ch+*","*-dzh+*","*-sh+*" }
QS ctype==s&&cvox==- { "*-k+*","*-p+*","*-t+*" }
QS ctype==f&&cvox==+&&cor==+ { "*-z+*","*-zh+*","*-zi+*" }
QS ctype==f&&cvox==-&&cor==+ { "*-s+*","*-sh+*","*-si+*" }
QS vfront==3&&vrnd==- { "*-e+*","*-en+*","*-i+*" }
QS ctype==a&&cplace==p&&cvox==- { "*-ch+*","*-ci+*" }
QS ctype==n&&cpal==- { "*-m+*","*-n+*" }
QS vfront==2 { "*-a+*","*-ih+*" }
QS vheight==2&&vrnd==+ { "*-o+*","*-on+*" }
QS vheight==3 { "*-i+*","*-u+*" }
QS name==a { "*-a+*" }
QS name==b { "*-b+*" }
QS name==c { "*-c+*" }
QS name==ci { "*-ci+*" }
QS name==d { "*-d+*" }
QS name==dzi { "*-dzi+*" }
QS name==en { "*-en+*" }
QS name==f { "*-f+*" }
QS name==g { "*-g+*" }
QS name==h { "*-h+*" }
QS name==i { "*-i+*" }
QS name==ih { "*-ih+*" }
QS name==m { "*-m+*" }
QS name==n { "*-n+*" }
QS name==ni { "*-ni+*" }
QS name==on { "*-on+*" }
QS name==p { "*-p+*" }
QS name==pau { "*-pau+*" }
QS name==r { "*-r+*" }
QS name==u { "*-u+*" }
QS name==y { "*-y+*" }
QS name==z { "*-z+*" }
QS next_vc==- { "*+b=*","*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzh=*","*+dzi=*","*+f=*","*+g=*","*+h=*","*+k=*","*+l=*","*+m=*","*+n=*","*+ni=*","*+p=*","*+r=*","*+s=*","*+sh=*","*+si=*","*+t=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*","*+zi=*" }
QS next_son==- { "*+b=*","*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzh=*","*+dzi=*","*+f=*","*+g=*","*+h=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+si=*","*+t=*","*+v=*","*+z=*","*+zh=*","*+zi=*" }
QS next_cpal==- { "*+b=*","*+c=*","*+ch=*","*+d=*","*+dz=*","*+dzh=*","*+g=*","*+k=*","*+m=*","*+n=*","*+p=*","*+r=*","*+s=*","*+sh=*","*+t=*","*+v=*","*+z=*","*+zh=*" }
QS next_cvox==+ { "*+b=*","*+d=*","*+dz=*","*+dzh=*","*+dzi=*","*+g=*","*+l=*","*+m=*","*+n=*","*+ni=*","*+r=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*","*+zi=*" }
QS next_cor==+ { "*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzh=*","*+dzi=*","*+r=*","*+s=*","*+sh=*","*+si=*","*+t=*","*+z=*","*+zh=*","*+zi=*" }
QS next_cont==- { "*+b=*","*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzh=*","*+g=*","*+k=*","*+m=*","*+n=*","*+ni=*","*+p=*","*+t=*" }
QS next_son==-&&cor==+ { "*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzh=*","*+dzi=*","*+s=*","*+sh=*","*+si=*","*+t=*","*+z=*","*+zh=*","*+zi=*" }
QS next_cont==+ { "*+f=*","*+h=*","*+l=*","*+r=*","*+s=*","*+sh=*","*+si=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*","*+zi=*" }
QS next_cvox==- { "*+c=*","*+ch=*","*+ci=*","*+f=*","*+h=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+si=*","*+t=*" }
QS next_son==-&&cont==- { "*+b=*","*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzh=*","*+g=*","*+k=*","*+p=*","*+t=*" }
QS next_cplace==a { "*+c=*","*+d=*","*+dz=*","*+l=*","*+n=*","*+r=*","*+s=*","*+t=*","*+z=*","*+zh=*" }
QS next_son==-&&cvox==+ { "*+b=*","*+d=*","*+dz=*","*+dzh=*","*+dzi=*","*+g=*","*+v=*","*+z=*","*+zh=*","*+zi=*" }
QS next_cplace==p { "*+ch=*","*+ci=*","*+dzh=*","*+dzi=*","*+ni=*","*+sh=*","*+si=*","*+y=*","*+zi=*" }
QS next_cont==-&&cvox==+ { "*+b=*","*+d=*","*+dz=*","*+dzh=*","*+g=*","*+m=*","*+n=*","*+ni=*" }
QS next_cont==+&&cvox==+ { "*+l=*","*+r=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*","*+zi=*" }
QS next_vc==+ { "*+a=*","*+e=*","*+en=*","*+i=*","*+ih=*","*+o=*","*+on=*","*+u=*" }
QS next_cvox==-&&cor==+ { "*+c=*","*+ch=*","*+ci=*","*+s=*","*+sh=*","*+si=*","*+t=*" }
QS next_cplace==a&&cvox==+ { "*+d=*","*+dz=*","*+l=*","*+n=*","*+r=*","*+z=*","*+zh=*" }
QS next_cplace==p&&cor==+ { "*+ch=*","*+ci=*","*+dzh=*","*+dzi=*","*+sh=*","*+si=*","*+zi=*" }
QS next_son==-&&cplace==a { "*+c=*","*+d=*","*+dz=*","*+s=*","*+t=*","*+z=*","*+zh=*" }
QS next_son==+ { "*+l=*","*+m=*","*+n=*","*+ni=*","*+r=*","*+w=*","*+y=*" }
QS next_cpal==+ { "*+ci=*","*+dzi=*","*+ni=*","*+si=*","*+y=*","*+zi=*" }
QS next_clab==+ { "*+b=*","*+f=*","*+m=*","*+p=*","*+v=*","*+w=*" }
QS next_ctype==s { "*+b=*","*+d=*","*+g=*","*+k=*","*+p=*","*+t=*" }
QS next_ctype==a { "*+c=*","*+ch=*","*+ci=*","*+dz=*","*+dzh=*","*+dzi=*" }
QS next_cont==-&&cpal==-&&cor==+ { "*+c=*","*+ch=*","*+d=*","*+dz=*","*+dzh=*","*+t=*" }
QS next_cont==-&&cvox==- { "*+c=*","*+ch=*","*+ci=*","*+k=*","*+p=*","*+t=*" }
QS next_cont==+&&cpal==- { "*+r=*","*+s=*","*+sh=*","*+v=*","*+z=*","*+zh=*" }
QS next_ctype==f&&cvox==- { "*+f=*","*+h=*","*+s=*","*+sh=*","*+si=*" }
QS next_vrnd==- { "*+a=*","*+e=*","*+en=*","*+i=*","*+ih=*" }
QS next_cpal==+&&cor==+ { "*+ci=*","*+dzi=*","*+si=*","*+zi=*" }
QS next_cvox==+&&cpal==+ { "*+dzi=*","*+ni=*","*+y=*","*+zi=*" }
QS next_clab==+&&cpal==- { "*+b=*","*+m=*","*+p=*","*+v=*" }
QS next_ctype==a&&cpal==- { "*+c=*","*+ch=*","*+dz=*","*+dzh=*" }
QS next_cont==-&&cplace==a&&cor==+ { "*+c=*","*+d=*","*+dz=*","*+t=*" }
QS next_cont==+&&cvox==+&&cor==+ { "*+r=*","*+z=*","*+zh=*","*+zi=*" }
QS next_cont==+&&cplace==p { "*+sh=*","*+si=*","*+y=*","*+zi=*" }
QS next_son==+&&cont==+ { "*+l=*","*+r=*","*+w=*","*+y=*" }
QS next_vfront==3 { "*+e=*","*+en=*","*+i=*","*+on=*" }
QS next_vheight==2 { "*+e=*","*+en=*","*+o=*","*+on=*" }
QS next_cplace==a&&cvox==- { "*+c=*","*+s=*","*+t=*" }
QS next_cplace==p&&cpal==- { "*+ch=*","*+dzh=*","*+sh=*" }
QS next_cplace==l { "*+f=*","*+m=*","*+w=*" }
QS next_ctype==s&&cvox==+ { "*+b=*","*+d=*","*+g=*" }
QS next_ctype==s&&cvox==- { "*+k=*","*+p=*","*+t=*" }
QS next_ctype==a&&cvox==- { "*+c=*","*+ch=*","*+ci=*" }
QS next_ctype==f&&cvox==-&&cor==+ { "*+s=*","*+sh=*","*+si=*" }
QS next_ctype==n { "*+m=*","*+n=*","*+ni=*" }
QS next_cont==+&&clab==+ { "*+f=*","*+v=*","*+w=*" }
QS next_son==+&&cpal==- { "*+m=*","*+n=*","*+r=*" }
QS next_son==+&&cplace==a { "*+l=*","*+n=*","*+r=*" }
QS next_vrnd==+ { "*+o=*","*+on=*","*+u=*" }
QS next_vfront==3&&vrnd==- { "*+e=*","*+en=*","*+i=*" }
QS next_cstop==+ { "*+ci=*","*+dzi=*" }
QS next_cvox==-&&cpal==+ { "*+ci=*","*+si=*" }
QS next_cplace==l&&cvox==+ { "*+m=*","*+w=*" }
QS next_cplace==v { "*+g=*","*+k=*" }
QS next_ctype==a&&cplace==a { "*+c=*","*+dz=*" }
QS next_ctype==f&&cvox==+&&cpal==-&&cor==+ { "*+z=*","*+zh=*" }
QS next_ctype==f&&cvox==-&&cpal==- { "*+s=*","*+sh=*" }
QS next_ctype==f&&clab==+ { "*+f=*","*+v=*" }
QS next_ctype==l { "*+l=*","*+r=*" }
QS next_ctype==n&&ccor==+ { "*+n=*","*+ni=*" }
QS next_ctype==n&&cpal==- { "*+m=*","*+n=*" }
QS next_cont==-&&cplace==a&&cvox==- { "*+c=*","*+t=*" }
QS next_cont==+&&cvox==+&&cpal==+ { "*+y=*","*+zi=*" }
QS next_cont==+&&clab==+&&cvox==+ { "*+v=*","*+w=*" }
QS next_son==+&&cpal==+ { "*+ni=*","*+y=*" }
QS next_vfront==1 { "*+o=*","*+u=*" }
QS next_vheight==2&&vrnd==- { "*+e=*","*+en=*" }
QS next_vheight==2&&vrnd==+ { "*+o=*","*+on=*" }
QS next_vheight==3 { "*+i=*","*+u=*" }
QS next_name==a { "*+a=*" }
QS next_name==d { "*+d=*" }
QS next_name==g { "*+g=*" }
QS next_name==i { "*+i=*" }
QS next_name==ih { "*+ih=*" }
QS next_name==k { "*+k=*" }
QS next_name==l { "*+l=*" }
QS next_name==m { "*+m=*" }
QS next_name==p { "*+p=*" }
QS next_name==pau { "*+pau=*" }
QS next_name==s { "*+s=*" }
QS next_name==t { "*+t=*" }
QS next_name==w { "*+w=*" }
QS next_name==x { "*+x=*" }
QS next_name==y { "*+y=*" }
QS next_name==zh { "*+zh=*" }
QS next_next_vc==- { "*=b@*","*=c@*","*=ch@*","*=ci@*","*=d@*","*=dz@*","*=dzh@*","*=dzi@*","*=f@*","*=g@*","*=h@*","*=k@*","*=l@*","*=m@*","*=n@*","*=ni@*","*=p@*","*=r@*","*=s@*","*=sh@*","*=si@*","*=t@*","*=v@*","*=w@*","*=y@*","*=z@*","*=zh@*","*=zi@*" }
QS next_next_cpal==- { "*=b@*","*=c@*","*=ch@*","*=d@*","*=dz@*","*=dzh@*","*=g@*","*=k@*","*=m@*","*=n@*","*=p@*","*=r@*","*=s@*","*=sh@*","*=t@*","*=v@*","*=z@*","*=zh@*" }
QS next_next_cvox==+ { "*=b@*","*=d@*","*=dz@*","*=dzh@*","*=dzi@*","*=g@*","*=l@*","*=m@*","*=n@*","*=ni@*","*=r@*","*=v@*","*=w@*","*=y@*","*=z@*","*=zh@*","*=zi@*" }
QS next_next_cont==- { "*=b@*","*=c@*","*=ch@*","*=ci@*","*=d@*","*=dz@*","*=dzh@*","*=g@*","*=k@*","*=m@*","*=n@*","*=ni@*","*=p@*","*=t@*" }
QS next_next_cont==+ { "*=f@*","*=h@*","*=l@*","*=r@*","*=s@*","*=sh@*","*=si@*","*=v@*","*=w@*","*=y@*","*=z@*","*=zh@*","*=zi@*" }
QS next_next_son==-&&cvox==+ { "*=b@*","*=d@*","*=dz@*","*=dzh@*","*=dzi@*","*=g@*","*=v@*","*=z@*","*=zh@*","*=zi@*" }
QS next_next_vc==+ { "*=a@*","*=e@*","*=en@*","*=i@*","*=ih@*","*=o@*","*=on@*","*=u@*" }
QS next_next_cvox==-&&csib==+ { "*=c@*","*=ch@*","*=ci@*","*=s@*","*=sh@*","*=si@*" }
QS next_next_cont==-&&cvox==- { "*=c@*","*=ch@*","*=ci@*","*=k@*","*=p@*","*=t@*" }
QS next_next_cvox==-&&cpal==-&&cor==+ { "*=c@*","*=ch@*","*=s@*","*=sh@*","*=t@*" }
QS next_next_vrnd==- { "*=a@*","*=e@*","*=en@*","*=i@*","*=ih@*" }
QS next_next_cvox==+&&cpal==+ { "*=dzi@*","*=ni@*","*=y@*","*=zi@*" }
QS next_next_cont==+&&cvox==+&&cpal==- { "*=r@*","*=v@*","*=z@*","*=zh@*" }
QS next_next_vheight==2 { "*=e@*","*=en@*","*=o@*","*=on@*" }
QS next_next_ctype==s&&cvox==+ { "*=b@*","*=d@*","*=g@*" }
QS next_next_ctype==f&&cplace==p { "*=sh@*","*=si@*","*=zi@*" }
QS next_next_son==+&&cpal==- { "*=m@*","*=n@*","*=r@*" }
QS next_next_vrnd==+ { "*=o@*","*=on@*","*=u@*" }
QS next_next_cfric==+ { "*=dzi@*","*=si@*" }
QS next_next_cplace==a&&ccor==+ { "*=l@*","*=n@*" }
QS next_next_ctype==s&&cor==+ { "*=d@*","*=t@*" }
QS next_next_cont==+&&clab==+&&cvox==+ { "*=v@*","*=w@*" }
QS next_next_vfront==1 { "*=o@*","*=u@*" }
QS next_next_name==b { "*=b@*" }
QS next_next_name==d { "*=d@*" }
QS next_next_name==e { "*=e@*" }
QS next_next_name==i { "*=i@*" }
QS next_next_name==o { "*=o@*" }
QS next_next_name==s { "*=s@*" }
QS next_next_name==x { "*=x@*" }
QS next_next_name==y { "*=y@*" }
QS pos_in_syl_fw==1 { "*@1_*" }
QS pos_in_syl_bw==1 { "*_1/A:*" }
QS pos_in_syl_bw==2 { "*_2/A:*" }
QS pos_in_syl_bw==3 { "*_3/A:*" }
QS prev_syl_stress==1 { "*/A:1_*" }
QS prev_syl_length==1 { "*_1/B:*" }
QS prev_syl_length==2 { "*_2/B:*" }
QS syl_stress==0 { "*/B:0-*" }
QS syl_stress==1 { "*/B:1-*" }
QS syl_length==1 { "*-1@*" }
QS syl_length==2 { "*-2@*" }
QS syl_length==4 { "*-4@*" }
QS syl_length==5 { "*-5@*" }
QS syl_pos_in_word_fw==1 { "*@1-*" }
QS syl_pos_in_word_fw==2 { "*@2-*" }
QS syl_pos_in_word_fw==3 { "*@3-*" }
QS syl_pos_in_word_bw==1 { "*-1&*" }
QS syl_pos_in_word_bw==2 { "*-2&*" }
QS syl_pos_in_word_bw==3 { "*-3&*" }
QS syl_pos_in_word_bw==4 { "*-4&*" }
QS syl_pos_in_word_bw==5 { "*-5&*" }
QS syl_pos_in_phrase_fw==1 { "*&1-*" }
QS syl_pos_in_phrase_bw==1 { "*-1#*" }
QS syl_pos_in_phrase_bw==3 { "*-3#*" }
QS num_stressed_syls_in_phrase_before_this_syl==1 { "*#1-*" }
QS num_stressed_syls_in_phrase_before_this_syl==3 { "*#3-*" }
QS dist_to_prev_stressed_syl_in_phrase==2 { "*$2-*" }
QS syl_vowel_vc==+ { "*;a/C:*","*;e/C:*","*;en/C:*","*;i/C:*","*;ih/C:*","*;o/C:*","*;on/C:*","*;u/C:*" }
QS syl_vowel_vrnd==- { "*;a/C:*","*;e/C:*","*;en/C:*","*;i/C:*","*;ih/C:*" }
QS syl_vowel_vfront==3 { "*;e/C:*","*;en/C:*","*;i/C:*","*;on/C:*" }
QS syl_vowel_vrnd==+ { "*;o/C:*","*;on/C:*","*;u/C:*" }
QS syl_vowel_vfront==3&&vrnd==- { "*;e/C:*","*;en/C:*","*;i/C:*" }
QS syl_vowel_vfront==2 { "*;a/C:*","*;ih/C:*" }
QS syl_vowel_vfront==1 { "*;o/C:*","*;u/C:*" }
QS syl_vowel_vheight==2&&vrnd==- { "*;e/C:*","*;en/C:*" }
QS syl_vowel_vheight==2&&vrnd==+ { "*;o/C:*","*;on/C:*" }
QS syl_vowel_vheight==3 { "*;i/C:*","*;u/C:*" }
QS syl_vowel==a { "*;a/C:*" }
QS syl_vowel==e { "*;e/C:*" }
QS syl_vowel==i { "*;i/C:*" }
QS syl_vowel==ih { "*;ih/C:*" }
QS syl_vowel==o { "*;o/C:*" }
QS syl_vowel==on { "*;on/C:*" }
QS syl_vowel==u { "*;u/C:*" }
QS next_syl_length==0 { "*+0/D:*" }
QS next_syl_length==1 { "*+1/D:*" }
QS prev_word_gpos==content { "*/D:content_*" }
QS prev_word_gpos==prep { "*/D:prep_*" }
QS num_syls_in_prev_word==0 { "*_0/E:*" }
QS num_syls_in_prev_word==2 { "*_2/E:*" }
QS word_gpos==content { "*/E:content+*" }
QS word_gpos==prep { "*/E:prep+*" }
QS word_gpos==rel { "*/E:rel+*" }
QS num_syls_in_word==1 { "*+1@*" }
QS num_syls_in_word==2 { "*+2@*" }
QS word_pos_in_phrase_fw==1 { "*@1+*" }
QS word_pos_in_phrase_bw==1 { "*+1&*" }
QS word_pos_in_phrase_bw==3 { "*+3&*" }
QS dist_to_prev_content_word_in_phrase==0 { "*#0+*" }
QS dist_to_next_content_word_in_phrase==1 { "*+1/F:*" }
QS next_word_gpos==0 { "*/F:0_*" }
QS next_word_gpos==conj { "*/F:conj_*" }
QS next_word_gpos==content { "*/F:content_*" }
QS num_syls_in_next_word==0 { "*_0/G:*" }
QS num_syls_in_next_word==1 { "*_1/G:*" }
QS num_syls_in_next_word==5 { "*_5/G:*" }
QS num_syls_in_prev_phrase==7 { "*/G:7_*" }
QS num_words_in_prev_phrase==0 { "*_0/H:*" }
QS num_words_in_prev_phrase==1 { "*_1/H:*" }
QS num_words_in_prev_phrase==2 { "*_2/H:*" }
QS phrase_pos_in_utt_bw==1 { "*=1|*" }
QS phrase_pos_in_utt_bw==5 { "*=5|*" }
QS phrase_pos_in_utt_bw==6 { "*=6|*" }
QS utt_is_question==1 { "*|1/I:*" }
QS num_syls_in_next_phrase==3 { "*/I:3=*" }
QS num_syls_in_next_phrase==5 { "*/I:5=*" }
QS num_words_in_next_phrase==0 { "*=0/J:*" }
QS num_words_in_next_phrase==3 { "*=3/J:*" }
QS num_words_in_next_phrase==6 { "*=6/J:*" }
QS num_syls_in_utt==22 { "*/J:22+*" }
QS num_syls_in_utt==27 { "*/J:27+*" }
QS num_words_in_utt==5 { "*+5-*" }
QS num_phrases_in_utt==2 { "*-2" }
QS num_phrases_in_utt==4 { "*-4" }
QS num_phrases_in_utt==9 { "*-9" }

{*}[2]
{
   0 name==pau                                          -1         -6    
  -1 name==p                                            -2        -37    
  -2 next_name==pau                                     -3        -27    
  -3 ctype==a&&cplace==p                                -4        -64    
  -4 name==r                                            -5        -19    
  -5 ctype==s&&cvox==-                                  -7        -23    
  -6 num_words_in_prev_phrase==0                       -15        -35    
  -7 cvox==-&&cor==+                                    -8        -17    
  -8 name==d                                            -9        -26    
  -9 name==i                                           -10        -56    
 -10 name==en                                          -11       -133    
 -11 name==on                                          -12       -121    
 -12 name==ni                                          -13        -52    
 -13 son==-                                            -14        -18    
 -14 prev_vc==+                                        -16        -20    
 -15 next_name==x                                      -50        -44    
 -16 next_cvox==-                                      -29        -41    
 -17 name==c                                           -25       -184    
 -18 name==g                                           -21       -113    
 -19 prev_vc==+                                        -59        -54    
 -20 cplace==a                                         -48        -33    
 -21 clab==+&&cpal==-                                  -39        -22    
 -22 syl_pos_in_word_fw==1                             -76        -71    
 -23 cor==+                                            -53        -24    
 -24 prev_cplace==a&&cvox==-&&csib==+                  -34        -66    
 -25 cplace==p&&cpal==-                                -28        -63    
 -26 next_vc==-                                        -70        -83    
 -27 son==-&&cont==-                                   -40        -67    
 -28 next_name==t                                      -36       -131    
 -29 ctype==n&&cpal==-                                 -30        -38    
 -30 next_vc==-                                        -31        -32    
 -31 pos_in_syl_fw==1                                  -42       -127    
 -32 syl_pos_in_word_bw==3                             -43       -145    
 -33 next_vc==+                                       -207        -55    
 -34 next_vc==+                                       -132        -58    
 -35 next_cont==-&&cvox==-                            -156       -190    
 -36 next_cvox==-&&cpal==+                             -46          "dur_s2_1" 
 -37 next_ctype==f&&cvox==-                            -77       -224    
 -38 pos_in_syl_fw==1                                 -151       -223    
 -39 name==z                                           -57        -69    
 -40 vfront==3                                         -60       -114    
 -41 syl_pos_in_word_bw==1                             -47       -110    
 -42 cvox==+                                          -217        -49    
 -43 syl_pos_in_word_bw==4                             -45       -293    
 -44 prev_prev_name==ch                               -112          "dur_s2_2" 
 -45 prev_son==+&&cpal==+                              -68        -98    
 -46 next_vc==-                                       -123        -75    
 -47 syl_pos_in_word_bw==2                            -163       -153    
 -48 name==m                                          -122        -74    
 -49 prev_son==-&&cvox==+                              -95        -89    
 -50 next_ctype==s&&cvox==-                            -81        -51    
 -51 num_syls_in_next_word==5                         -181       -290    
 -52 next_name==i                                      -61       -281    
 -53 syl_vowel_vfront==3&&vrnd==-                      -86       -169    
 -54 prev_name==i                                     -109          "dur_s2_3" 
 -55 next_name==i                                      -79          "dur_s2_4" 
 -56 syl_length==1                                     -80       -280    
 -57 clab==+                                           -73        -94    
 -58 prev_name==pau                                   -146       -178    
 -59 prev_son==-                                      -166       -183    
 -60 syl_vowel_vc==+                                  -139        -62    
 -61 syl_pos_in_word_fw==1                            -104       -288    
 -62 cont==+&&cvox==+                                  -92       -100    
 -63 prev_clab==+&&cvox==-                            -120       -141    
 -64 cvox==-&&cpal==-                                  -84        -65    
 -65 prev_name==pau                                    -72       -309    
 -66 next_vc==+                                       -134       -191    
 -67 csib==+                                          -102       -149    
 -68 prev_son==-                                      -103        -78    
 -69 prev_vc==+                                       -115       -157    
 -70 syl_pos_in_word_fw==1                            -506       -273    
 -71 next_cvox==-                                     -108       -142    
 -72 next_vc==+                                       -348       -234    
 -73 pos_in_syl_bw==1                                  -87       -314    
 -74 next_cont==-                                     -168       -500    
 -75 pos_in_syl_fw==1                                 -137       -167    
 -76 next_cont==-                                      -82       -203    
 -77 prev_prev_name==x                                 -91       -625    
 -78 next_cvox==+&&cpal==+                            -106       -248    
 -79 cont==-                                          -300       -128    
 -80 prev_cvox==-&&csib==+                            -126       -229    
 -81 next_vrnd==+                                      -90       -260    
 -82 prev_vc==+                                       -287       -119    
 -83 next_cont==+                                     -323       -233    
 -84 name==ci                                         -222        -85    
 -85 next_vc==-                                       -342       -357    
 -86 prev_name==pau                                   -257       -305    
 -87 cont==+&&cor==+                                  -129        -88    
 -88 next_cvox==-                                     -160          "dur_s2_5" 
 -89 prev_clab==+                                     -188       -335    
 -90 prev_son==-&&cor==+                              -194       -246    
 -91 next_vheight==2                                  -171       -276    
 -92 son==-                                           -117        -93    
 -93 num_words_in_next_phrase==0                      -193       -161    
 -94 prev_cvox==-&&cor==+                             -101        -97    
 -95 name==y                                          -159        -96    
 -96 next_name==i                                      -99          "dur_s2_6" 
 -97 pos_in_syl_fw==1                                 -221          "dur_s2_7" 
 -98 vfront==3                                        -423       -105    
 -99 prev_cplace==v                                   -136       -179    
 -100 ctype==f&&cvox==+&&cor==+                        -164       -378    
 -101 next_ctype==f&&cvox==-&&cor==+                   -219       -345    
 -102 phrase_pos_in_utt_bw==1                          -143       -227    
 -103 syl_vowel_vheight==3                             -155       -182    
 -104 next_vc==-                                       -198       -209    
 -105 next_son==+&&cpal==+                             -195       -107    
 -106 syl_pos_in_word_fw==1                            -148       -138    
 -107 next_next_vc==+                                  -150       -197    
 -108 cont==-                                          -111       -162    
 -109 next_vc==-                                       -358       -352    
 -110 prev_name==y                                     -124       -152    
 -111 pos_in_syl_fw==1                                 -118       -125    
 -112 prev_name==h                                     -147       -262    
 -113 syl_pos_in_word_fw==1                            -176          "dur_s2_8" 
 -114 syl_vowel==e                                     -135       -116    
 -115 next_cvox==-                                     -274       -380    
 -116 next_next_name==x                                -340       -393    
 -117 name==a                                          -187       -266    
 -118 prev_name==ci                                    -334          "dur_s2_9" 
 -119 next_name==a                                     -237       -453    
 -120 next_cvox==-&&cor==+                             -272       -606    
 -121 next_cstop==+                                    -235       -630    
 -122 next_vc==+                                       -154       -130    
 -123 cpal==-                                          -158       -206    
 -124 next_name==p                                     -172       -522    
 -125 prev_vc==+                                       -247       -343    
 -126 next_son==+&&cpal==+                             -144         "dur_s2_10" 
 -127 cplace==p&&cvox==+                                 "dur_s2_11"    -213    
 -128 syl_pos_in_word_fw==1                            -662       -409    
 -129 syl_vowel_vfront==1                              -199       -307    
 -130 name==y                                          -214       -140    
 -131 prev_vc==+                                       -173       -313    
 -132 next_cont==-                                     -389       -269    
 -133 next_son==-&&cont==-                             -177       -329    
 -134 next_cont==-&&cplace==a&&cvox==-                 -264         "dur_s2_12" 
 -135 vrnd==-                                          -447       -180    
 -136 prev_clab==+&&cvox==-                            -174       -374    
 -137 next_name==k                                     -205       -509    
 -138 syl_pos_in_word_bw==1                            -230       -382    
 -139 prev_prev_son==-&&clab==+                        -196         "dur_s2_13" 
 -140 syl_pos_in_word_fw==1                            -328       -215    
 -141 next_vfront==3&&vrnd==-                            "dur_s2_15"      "dur_s2_14" 
 -142 word_gpos==prep                                    "dur_s2_16"    -370    
 -143 prev_cplace==a&&cvox==-&&csib==+                 -186         "dur_s2_17" 
 -144 next_ctype==n                                    -245       -432    
 -145 next_son==+&&cpal==-                             -201       -291    
 -146 prev_son==+                                      -204       -322    
 -147 prev_son==-&&cont==-                             -225       -557    
 -148 vrnd==-                                          -316       -218    
 -149 ctype==a&&cplace==p&&cvox==-                     -610       -472    
 -150 num_words_in_prev_phrase==2                        "dur_s2_19"      "dur_s2_18" 
 -151 prev_cplace==a&&ccor==+                          -238         "dur_s2_20" 
 -152 next_name==s                                       "dur_s2_21"    -243    
 -153 syl_vowel==ih                                    -244       -660    
 -154 name==y                                          -250       -228    
 -155 prev_cpal==-&&cor==+                             -185       -526    
 -156 next_vfront==1                                   -338         "dur_s2_22" 
 -157 next_cvox==-                                     -324         "dur_s2_23" 
 -158 prev_cvox==-                                     -270         "dur_s2_24" 
 -159 prev_son==-                                        "dur_s2_25"    -327    
 -160 syl_pos_in_word_fw==1                            -220       -265    
 -161 syl_vowel==a                                       "dur_s2_27"      "dur_s2_26" 
 -162 next_cont==-                                     -384         "dur_s2_28" 
 -163 next_name==p                                     -231         "dur_s2_29" 
 -164 cplace==p                                        -362       -165    
 -165 next_word_gpos==0                                  "dur_s2_30"    -413    
 -166 prev_syl_length==2                               -375         "dur_s2_31" 
 -167 next_ctype==s&&cvox==-                           -326       -189    
 -168 syl_pos_in_word_fw==1                            -315       -536    
 -169 next_cor==+                                      -170         "dur_s2_32" 
 -170 prev_son==-&&cor==+                              -391       -466    
 -171 next_ctype==l                                    -175         "dur_s2_33" 
 -172 syl_vowel==ih                                    -254       -351    
 -173 prev_son==+                                        "dur_s2_35"      "dur_s2_34" 
 -174 prev_cplace==a                                   -236       -299    
 -175 next_name==a                                     -321       -639    
 -176 syl_vowel_vfront==3                              -271         "dur_s2_36" 
 -177 next_name==zh                                      "dur_s2_38"      "dur_s2_37" 
 -178 prev_prev_name==x                                  "dur_s2_40"      "dur_s2_39" 
 -179 next_next_cpal==-                                  "dur_s2_42"      "dur_s2_41" 
 -180 word_gpos==content                                 "dur_s2_43"    -232    
 -181 prev_name==v                                     -240       -473    
 -182 prev_cont==+&&clab==+                            -425       -445    
 -183 prev_son==-&&clab==+                             -349         "dur_s2_44" 
 -184 next_vc==-                                       -399       -302    
 -185 syl_vowel==a                                     -241       -192    
 -186 name==b                                          -344         "dur_s2_45" 
 -187 next_next_vc==+                                  -263       -285    
 -188 syl_vowel==u                                     -212       -292    
 -189 next_clab==+                                       "dur_s2_47"      "dur_s2_46" 
 -190 next_name==k                                       "dur_s2_49"      "dur_s2_48" 
 -191 syl_pos_in_word_fw==1                              "dur_s2_51"      "dur_s2_50" 
 -192 next_name==l                                     -379         "dur_s2_52" 
 -193 name==dzi                                        -256         "dur_s2_53" 
 -194 prev_word_gpos==content                          -490       -311    
 -195 pos_in_syl_bw==2                                 -259         "dur_s2_54" 
 -196 num_syls_in_prev_word==0                         -530       -542    
 -197 prev_prev_cpal==-                                -346         "dur_s2_55" 
 -198 pos_in_syl_fw==1                                   "dur_s2_56"    -333    
 -199 next_vheight==3                                  -200         "dur_s2_57" 
 -200 next_ctype==s&&cvox==-                           -277         "dur_s2_58" 
 -201 syl_length==1                                    -202       -498    
 -202 next_cpal==+                                     -308       -377    
 -203 cont==-                                          -210         "dur_s2_59" 
 -204 next_name==ih                                    -390         "dur_s2_60" 
 -205 word_gpos==prep                                  -310       -614    
 -206 prev_vc==+                                       -275         "dur_s2_61" 
 -207 prev_vheight==3                                  -208       -341    
 -208 name==n                                          -211       -318    
 -209 next_ctype==a                                    -325       -529    
 -210 prev_name==u                                       "dur_s2_63"      "dur_s2_62" 
 -211 next_cont==-&&cvox==+                              "dur_s2_64"    -544    
 -212 word_gpos==content                                 "dur_s2_65"    -294    
 -213 word_pos_in_phrase_fw==1                           "dur_s2_66"    -303    
 -214 syl_vowel_vrnd==-                                -363       -480    
 -215 prev_vfront==3&&vrnd==-                          -216       -398    
 -216 prev_name==ih                                      "dur_s2_68"      "dur_s2_67" 
 -217 syl_vowel==e                                       "dur_s2_70"      "dur_s2_69" 
 -218 name==ih                                         -278       -456    
 -219 syl_vowel==i                                     -312         "dur_s2_71" 
 -220 next_syl_length==0                               -242       -566    
 -221 prev_cvox==-&&cpal==+                            -503         "dur_s2_72" 
 -222 cpal==-                                          -330         "dur_s2_73" 
 -223 word_pos_in_phrase_fw==1                         -464       -510    
 -224 prev_prev_name==x                                -478         "dur_s2_74" 
 -225 prev_name==i                                     -226         "dur_s2_75" 
 -226 prev_prev_cont==-&&cplace==p                     -320         "dur_s2_76" 
 -227 cvox==-&&cor==+                                  -486         "dur_s2_77" 
 -228 next_son==-&&cor==+                              -387       -347    
 -229 num_phrases_in_utt==4                            -417         "dur_s2_78" 
 -230 syl_stress==1                                      "dur_s2_79"    -267    
 -231 prev_ctype==f&&cpal==-                           -365       -523    
 -232 vheight==2                                       -421         "dur_s2_80" 
 -233 prev_vc==+                                       -598       -573    
 -234 prev_son==-                                      -591       -663    
 -235 prev_cplace==l                                   -261       -337    
 -236 next_next_cvox==+&&cpal==+                       -400         "dur_s2_81" 
 -237 cont==-                                          -402       -332    
 -238 name==n                                            "dur_s2_82"    -239    
 -239 prev_son==-&&cvox==+&&cpal==-                    -411       -381    
 -240 prev_cont==-&&cor==+                             -561         "dur_s2_83" 
 -241 next_name==m                                     -355         "dur_s2_84" 
 -242 next_vc==+                                       -575       -331    
 -243 prev_prev_name==pau                              -298         "dur_s2_85" 
 -244 prev_son==+&&cpal==+                             -253       -414    
 -245 syl_pos_in_word_bw==1                            -289       -508    
 -246 next_ctype==f&&cvox==-                           -279       -595    
 -247 prev_cplace==b                                   -594         "dur_s2_86" 
 -248 syl_vowel_vfront==3                              -249       -439    
 -249 prev_cvox==-&&csib==+                            -578       -599    
 -250 vc==-                                            -455       -251    
 -251 next_clab==+                                     -252       -497    
 -252 prev_name==u                                     -658       -583    
 -253 syl_pos_in_phrase_fw==1                          -475       -394    
 -254 num_stressed_syls_in_phrase_before_this_syl==1    -255         "dur_s2_87" 
 -255 dist_to_next_content_word_in_phrase==1           -460       -397    
 -256 syl_vowel==u                                     -297       -443    
 -257 next_name==a                                     -258       -563    
 -258 next_vheight==2                                  -283         "dur_s2_88" 
 -259 next_son==+&&cplace==a                           -301       -582    
 -260 prev_word_gpos==content                          -373       -617    
 -261 next_ctype==a&&cplace==a                         -367         "dur_s2_89" 
 -262 num_syls_in_prev_word==2                           "dur_s2_91"      "dur_s2_90" 
 -263 cplace==p                                        -286         "dur_s2_92" 
 -264 next_cont==-&&cvox==+                              "dur_s2_94"      "dur_s2_93" 
 -265 next_cvox==+                                     -477         "dur_s2_95" 
 -266 next_word_gpos==0                                -465       -551    
 -267 syl_vowel_vrnd==+                                -268       -426    
 -268 name==a                                          -306       -369    
 -269 next_cplace==v                                     "dur_s2_97"      "dur_s2_96" 
 -270 next_name==i                                       "dur_s2_99"      "dur_s2_98" 
 -271 pos_in_syl_fw==1                                  "dur_s2_100"    -613    
 -272 next_vrnd==-                                     -360       -364    
 -273 prev_name==pau                                   -434        "dur_s2_101" 
 -274 next_vc==+                                       -385       -554    
 -275 prev_son==+                                      -420        "dur_s2_102" 
 -276 prev_name==pau                                   -615        "dur_s2_103" 
 -277 son==-&&cpal==-                                  -319       -401    
 -278 next_son==+                                      -611       -437    
 -279 prev_cvox==-&&cpal==-                             "dur_s2_105"     "dur_s2_104" 
 -280 syl_pos_in_word_bw==1                            -353       -444    
 -281 syl_stress==1                                     "dur_s2_106"    -282    
 -282 next_next_son==-&&cvox==+                         "dur_s2_108"     "dur_s2_107" 
 -283 next_cvox==-&&cor==+                             -516       -284    
 -284 prev_name==en                                     "dur_s2_110"     "dur_s2_109" 
 -285 next_word_gpos==conj                             -531        "dur_s2_111" 
 -286 name==u                                          -304       -537    
 -287 prev_prev_cvox==-                                 "dur_s2_113"     "dur_s2_112" 
 -288 prev_name==pau                                    "dur_s2_115"     "dur_s2_114" 
 -289 syl_stress==0                                    -412       -495    
 -290 num_syls_in_prev_phrase==7                        "dur_s2_117"     "dur_s2_116" 
 -291 syl_vowel==u                                     -430        "dur_s2_118" 
 -292 prev_cplace==a                                    "dur_s2_119"    -555    
 -293 syl_vowel==u                                     -407        "dur_s2_120" 
 -294 syl_vowel_vheight==3                             -295        "dur_s2_121" 
 -295 clab==+                                          -485       -296    
 -296 syl_vowel_vheight==2&&vrnd==+                    -581        "dur_s2_122" 
 -297 ctype==f&&cvox==-&&cor==+                        -359       -424    
 -298 dist_to_prev_stressed_syl_in_phrase==2            "dur_s2_124"     "dur_s2_123" 
 -299 prev_son==-                                       "dur_s2_125"    -515    
 -300 syl_pos_in_word_fw==1                             "dur_s2_127"     "dur_s2_126" 
 -301 next_next_son==+&&cpal==-                        -518        "dur_s2_128" 
 -302 next_name==y                                      "dur_s2_130"     "dur_s2_129" 
 -303 next_vfront==3                                    "dur_s2_132"     "dur_s2_131" 
 -304 cplace==a&&cpal==-                               -491        "dur_s2_133" 
 -305 prev_word_gpos==content                           "dur_s2_135"     "dur_s2_134" 
 -306 prev_prev_cplace==b&&cvox==+                     -406        "dur_s2_136" 
 -307 cont==-                                          -418        "dur_s2_137" 
 -308 prev_cplace==l&&cvox==+                          -386        "dur_s2_138" 
 -309 next_cvox==+                                      "dur_s2_140"     "dur_s2_139" 
 -310 prev_cvox==-                                     -376        "dur_s2_141" 
 -311 num_syls_in_next_word==1                         -361       -524    
 -312 next_cplace==p                                   -471       -388    
 -313 pos_in_syl_bw==2                                 -547       -450    
 -314 cont==+&&cor==+                                  -372       -449    
 -315 prev_name==u                                     -395        "dur_s2_142" 
 -316 vheight==3                                       -441       -317    
 -317 next_name==w                                      "dur_s2_144"     "dur_s2_143" 
 -318 next_cont==-&&cpal==-&&cor==+                    -519       -496    
 -319 next_vrnd==-                                      "dur_s2_145"    -646    
 -320 prev_name==o                                     -419        "dur_s2_146" 
 -321 next_cvox==+                                     -664       -451    
 -322 prev_ctype==n&&ccor==+                            "dur_s2_148"     "dur_s2_147" 
 -323 next_name==k                                      "dur_s2_150"     "dur_s2_149" 
 -324 next_vc==+                                        "dur_s2_152"     "dur_s2_151" 
 -325 syl_length==5                                     "dur_s2_154"     "dur_s2_153" 
 -326 next_next_name==y                                -403        "dur_s2_155" 
 -327 next_name==i                                     -427        "dur_s2_156" 
 -328 syl_vowel==on                                     "dur_s2_157"    -476    
 -329 prev_name==y                                      "dur_s2_159"     "dur_s2_158" 
 -330 prev_vc==+                                        "dur_s2_160"    -405    
 -331 prev_name==o                                     -607        "dur_s2_161" 
 -332 next_ctype==f&&cvox==-                            "dur_s2_163"     "dur_s2_162" 
 -333 prev_name==i                                      "dur_s2_165"     "dur_s2_164" 
 -334 prev_cvox==+&&csib==+                            -511        "dur_s2_166" 
 -335 syl_vowel_vheight==2&&vrnd==-                    -336       -504    
 -336 clab==+                                          -528       -633    
 -337 next_cplace==p&&cor==+                            "dur_s2_167"    -550    
 -338 next_son==-&&cplace==a                           -452       -339    
 -339 num_phrases_in_utt==2                            -553        "dur_s2_168" 
 -340 next_next_vc==+                                   "dur_s2_169"    -459    
 -341 prev_syl_length==1                               -505        "dur_s2_170" 
 -342 prev_ctype==f                                    -448        "dur_s2_171" 
 -343 next_cont==+&&clab==+&&cvox==+                   -479        "dur_s2_172" 
 -344 cvox==+&&cor==+                                   "dur_s2_174"     "dur_s2_173" 
 -345 pos_in_syl_bw==1                                 -350        "dur_s2_175" 
 -346 dist_to_prev_content_word_in_phrase==0            "dur_s2_177"     "dur_s2_176" 
 -347 prev_name==a                                     -371        "dur_s2_178" 
 -348 next_ctype==n&&ccor==+                            "dur_s2_180"     "dur_s2_179" 
 -349 prev_name==t                                     -416       -570    
 -350 next_cplace==a                                    "dur_s2_182"     "dur_s2_181" 
 -351 prev_ctype==n&&cpal==-                           -468        "dur_s2_183" 
 -352 next_clab==+                                     -467       -574    
 -353 num_syls_in_utt==22                              -354        "dur_s2_184" 
 -354 next_ctype==n                                     "dur_s2_186"     "dur_s2_185" 
 -355 next_son==-                                      -356       -545    
 -356 syl_length==4                                    -396       -640    
 -357 pos_in_syl_bw==1                                  "dur_s2_188"     "dur_s2_187" 
 -358 next_name==a                                     -438        "dur_s2_189" 
 -359 prev_name==ih                                    -641       -584    
 -360 next_name==k                                     -597        "dur_s2_190" 
 -361 next_next_cont==-                                -588        "dur_s2_191" 
 -362 name==r                                          -612        "dur_s2_192" 
 -363 syl_vowel==u                                     -435       -454    
 -364 prev_name==zh                                    -474        "dur_s2_193" 
 -365 prev_son==+&&cpal==+                             -366       -562    
 -366 prev_cvox==-                                     -487        "dur_s2_194" 
 -367 next_son==-&&cont==-                             -549       -368    
 -368 syl_pos_in_word_bw==1                             "dur_s2_196"     "dur_s2_195" 
 -369 word_pos_in_phrase_bw==3                         -616        "dur_s2_197" 
 -370 next_cont==-                                      "dur_s2_199"     "dur_s2_198" 
 -371 next_syl_length==0                               -457        "dur_s2_200" 
 -372 syl_vowel==ih                                    -392       -651    
 -373 prev_vheight==2&&vrnd==+                         -484        "dur_s2_201" 
 -374 next_next_cpal==-                                -512        "dur_s2_202" 
 -375 num_words_in_utt==5                               "dur_s2_204"     "dur_s2_203" 
 -376 next_cont==-&&cplace==a&&cor==+                   "dur_s2_206"     "dur_s2_205" 
 -377 next_next_name==d                                -415        "dur_s2_207" 
 -378 next_next_cvox==+                                 "dur_s2_209"     "dur_s2_208" 
 -379 prev_prev_name==i                                -436        "dur_s2_210" 
 -380 next_clab==+&&cpal==-                             "dur_s2_212"     "dur_s2_211" 
 -381 prev_csib==+                                      "dur_s2_214"     "dur_s2_213" 
 -382 syl_pos_in_phrase_fw==1                          -499       -383    
 -383 word_gpos==content                                "dur_s2_215"    -527    
 -384 next_next_cont==+                                 "dur_s2_217"     "dur_s2_216" 
 -385 next_name==d                                      "dur_s2_219"     "dur_s2_218" 
 -386 name==a                                          -422        "dur_s2_220" 
 -387 next_ctype==n&&ccor==+                           -535        "dur_s2_221" 
 -388 prev_name==u                                      "dur_s2_222"    -568    
 -389 next_cont==+&&cvox==+                             "dur_s2_224"     "dur_s2_223" 
 -390 next_vrnd==-                                      "dur_s2_226"     "dur_s2_225" 
 -391 prev_name==a                                     -605        "dur_s2_227" 
 -392 prev_name==i                                     -532        "dur_s2_228" 
 -393 prev_cplace==a&&ccor==+                          -482        "dur_s2_229" 
 -394 vrnd==-                                           "dur_s2_231"     "dur_s2_230" 
 -395 next_son==-                                      -458        "dur_s2_232" 
 -396 next_ctype==n&&cpal==-                           -513        "dur_s2_233" 
 -397 prev_cplace==p                                   -653        "dur_s2_234" 
 -398 next_next_cont==+&&cvox==+&&cpal==-               "dur_s2_236"     "dur_s2_235" 
 -399 prev_name==pau                                   -404        "dur_s2_237" 
 -400 next_vfront==3                                    "dur_s2_239"     "dur_s2_238" 
 -401 prev_name==en                                     "dur_s2_241"     "dur_s2_240" 
 -402 syl_pos_in_phrase_bw==1                           "dur_s2_242"    -541    
 -403 next_cont==+&&cvox==+                            -628        "dur_s2_243" 
 -404 prev_name==s                                     -410        "dur_s2_244" 
 -405 next_name==i                                     -463        "dur_s2_245" 
 -406 syl_pos_in_phrase_fw==1                          -576        "dur_s2_246" 
 -407 next_son==+&&cplace==a                           -408        "dur_s2_247" 
 -408 prev_cor==+                                       "dur_s2_249"     "dur_s2_248" 
 -409 next_next_cont==+&&clab==+&&cvox==+              -489        "dur_s2_250" 
 -410 prev_name==on                                     "dur_s2_252"     "dur_s2_251" 
 -411 prev_son==+&&cpal==+                             -604        "dur_s2_253" 
 -412 next_next_name==i                                -572        "dur_s2_254" 
 -413 syl_pos_in_word_fw==3                            -520        "dur_s2_255" 
 -414 next_next_cvox==-&&csib==+                       -620        "dur_s2_256" 
 -415 prev_son==+&&cpal==+                              "dur_s2_258"     "dur_s2_257" 
 -416 syl_length==2                                    -446        "dur_s2_259" 
 -417 next_ctype==n&&ccor==+                            "dur_s2_261"     "dur_s2_260" 
 -418 pos_in_syl_bw==3                                  "dur_s2_263"     "dur_s2_262" 
 -419 prev_cvox==-                                      "dur_s2_264"    -521    
 -420 prev_name==pau                                    "dur_s2_266"     "dur_s2_265" 
 -421 prev_son==+&&cpal==+                              "dur_s2_267"    -469    
 -422 prev_son==-&&cvox==+                             -501        "dur_s2_268" 
 -423 syl_vowel==o                                     -661       -514    
 -424 cplace==p&&cpal==-                               -552        "dur_s2_269" 
 -425 next_ctype==f&&cvox==+&&cpal==-&&cor==+          -539        "dur_s2_270" 
 -426 word_gpos==content                                "dur_s2_271"    -559    
 -427 syl_vowel_vfront==1                              -608       -428    
 -428 cplace==a                                        -429        "dur_s2_272" 
 -429 syl_vowel==u                                      "dur_s2_274"     "dur_s2_273" 
 -430 vfront==3                                        -656       -431    
 -431 prev_cont==+&&cvox==+&&cpal==+                    "dur_s2_276"     "dur_s2_275" 
 -432 prev_name==g                                     -433        "dur_s2_277" 
 -433 next_cplace==a                                    "dur_s2_279"     "dur_s2_278" 
 -434 prev_name==z                                      "dur_s2_281"     "dur_s2_280" 
 -435 next_next_ctype==f&&cplace==p                     "dur_s2_283"     "dur_s2_282" 
 -436 word_gpos==content                                "dur_s2_285"     "dur_s2_284" 
 -437 word_pos_in_phrase_bw==1                         -481        "dur_s2_286" 
 -438 syl_vowel==o                                      "dur_s2_288"     "dur_s2_287" 
 -439 num_syls_in_next_phrase==3                       -440       -603    
 -440 next_syl_length==0                               -642        "dur_s2_289" 
 -441 num_syls_in_next_word==0                         -517       -442    
 -442 next_ctype==f&&clab==+                            "dur_s2_291"     "dur_s2_290" 
 -443 name==f                                           "dur_s2_293"     "dur_s2_292" 
 -444 next_name==y                                      "dur_s2_295"     "dur_s2_294" 
 -445 syl_pos_in_word_fw==1                             "dur_s2_297"     "dur_s2_296" 
 -446 next_name==ih                                     "dur_s2_299"     "dur_s2_298" 
 -447 next_next_vc==+                                   "dur_s2_300"    -548    
 -448 next_name==i                                      "dur_s2_302"     "dur_s2_301" 
 -449 next_son==-&&cvox==+                              "dur_s2_304"     "dur_s2_303" 
 -450 num_syls_in_next_word==1                          "dur_s2_306"     "dur_s2_305" 
 -451 next_cont==+&&cplace==p                           "dur_s2_308"     "dur_s2_307" 
 -452 next_cont==+&&cvox==+&&cor==+                    -635        "dur_s2_309" 
 -453 cont==-                                          -483        "dur_s2_310" 
 -454 prev_vrnd==+                                      "dur_s2_312"     "dur_s2_311" 
 -455 prev_prev_name==pau                               "dur_s2_314"     "dur_s2_313" 
 -456 next_name==w                                     -590        "dur_s2_315" 
 -457 prev_prev_cont==-&&cvox==+                        "dur_s2_317"     "dur_s2_316" 
 -458 next_vfront==3&&vrnd==-                           "dur_s2_319"     "dur_s2_318" 
 -459 prev_son==+&&cpal==+                              "dur_s2_321"     "dur_s2_320" 
 -460 num_syls_in_next_word==0                         -461       -507    
 -461 syl_vowel_vheight==3                             -649       -462    
 -462 word_gpos==content                                "dur_s2_323"     "dur_s2_322" 
 -463 pos_in_syl_fw==1                                  "dur_s2_324"    -638    
 -464 prev_son==+                                       "dur_s2_326"     "dur_s2_325" 
 -465 next_next_vrnd==+                                 "dur_s2_328"     "dur_s2_327" 
 -466 next_name==y                                     -567        "dur_s2_329" 
 -467 next_syl_length==0                               -609        "dur_s2_330" 
 -468 prev_cpal==-                                      "dur_s2_331"    -543    
 -469 num_words_in_next_phrase==0                       "dur_s2_332"    -470    
 -470 utt_is_question==1                                "dur_s2_334"     "dur_s2_333" 
 -471 next_vrnd==+                                     -627        "dur_s2_335" 
 -472 cpal==-                                          -564        "dur_s2_336" 
 -473 next_clab==+                                      "dur_s2_338"     "dur_s2_337" 
 -474 pos_in_syl_fw==1                                 -538        "dur_s2_339" 
 -475 vfront==2                                         "dur_s2_341"     "dur_s2_340" 
 -476 prev_prev_ctype==n                                "dur_s2_343"     "dur_s2_342" 
 -477 prev_vc==+                                       -579        "dur_s2_344" 
 -478 phrase_pos_in_utt_bw==6                           "dur_s2_346"     "dur_s2_345" 
 -479 num_syls_in_utt==27                               "dur_s2_348"     "dur_s2_347" 
 -480 next_vheight==2&&vrnd==-                          "dur_s2_350"     "dur_s2_349" 
 -481 next_next_cfric==+                               -592        "dur_s2_351" 
 -482 prev_cont==+&&cvox==+&&cpal==+                    "dur_s2_352"    -565    
 -483 prev_vheight==2&&vrnd==+                          "dur_s2_354"     "dur_s2_353" 
 -484 prev_prev_csib==+                                -571        "dur_s2_355" 
 -485 prev_prev_name==u                                 "dur_s2_357"     "dur_s2_356" 
 -486 name==b                                           "dur_s2_359"     "dur_s2_358" 
 -487 next_son==-&&cplace==a                           -488        "dur_s2_360" 
 -488 prev_cvox==+&&cor==+                              "dur_s2_362"     "dur_s2_361" 
 -489 prev_vheight==3                                   "dur_s2_364"     "dur_s2_363" 
 -490 prev_prev_son==-&&cplace==a&&cvox==+             -560        "dur_s2_365" 
 -491 prev_vc==-                                        "dur_s2_366"    -492    
 -492 num_words_in_next_phrase==0                       "dur_s2_367"    -493    
 -493 utt_is_question==1                               -494        "dur_s2_368" 
 -494 vrnd==-                                           "dur_s2_370"     "dur_s2_369" 
 -495 next_cont==+&&cpal==-                             "dur_s2_372"     "dur_s2_371" 
 -496 num_stressed_syls_in_phrase_before_this_syl==3     "dur_s2_374"     "dur_s2_373" 
 -497 prev_name==u                                      "dur_s2_376"     "dur_s2_375" 
 -498 vheight==2&&vrnd==+                               "dur_s2_378"     "dur_s2_377" 
 -499 num_words_in_next_phrase==3                      -589        "dur_s2_379" 
 -500 next_ctype==n&&cpal==-                            "dur_s2_381"     "dur_s2_380" 
 -501 prev_name==y                                     -502        "dur_s2_382" 
 -502 prev_prev_name==p                                 "dur_s2_384"     "dur_s2_383" 
 -503 next_vheight==2&&vrnd==+                          "dur_s2_386"     "dur_s2_385" 
 -504 next_next_cvox==+                                -652       -558    
 -505 prev_prev_cont==+&&clab==+&&cvox==+               "dur_s2_388"     "dur_s2_387" 
 -506 syl_pos_in_phrase_bw==1                          -569        "dur_s2_389" 
 -507 vheight==3                                        "dur_s2_390"    -647    
 -508 next_cplace==l&&cvox==+                          -643        "dur_s2_391" 
 -509 prev_cvox==-                                      "dur_s2_393"     "dur_s2_392" 
 -510 syl_vowel==a                                      "dur_s2_395"     "dur_s2_394" 
 -511 prev_prev_name==t                                 "dur_s2_397"     "dur_s2_396" 
 -512 syl_vowel_vfront==3&&vrnd==-                      "dur_s2_399"     "dur_s2_398" 
 -513 vfront==3&&vrnd==-                               -596       -534    
 -514 next_son==+&&cpal==-                              "dur_s2_401"     "dur_s2_400" 
 -515 syl_vowel==e                                      "dur_s2_403"     "dur_s2_402" 
 -516 prev_ctype==f&&cplace==a                         -636        "dur_s2_404" 
 -517 next_ctype==n                                     "dur_s2_406"     "dur_s2_405" 
 -518 syl_pos_in_phrase_fw==1                          -533        "dur_s2_407" 
 -519 next_ctype==f&&cvox==-&&cpal==-                   "dur_s2_408"    -645    
 -520 num_syls_in_word==2                               "dur_s2_410"     "dur_s2_409" 
 -521 prev_prev_vheight==3                              "dur_s2_412"     "dur_s2_411" 
 -522 name==ih                                          "dur_s2_414"     "dur_s2_413" 
 -523 syl_vowel==a                                      "dur_s2_416"     "dur_s2_415" 
 -524 prev_name==i                                     -525        "dur_s2_417" 
 -525 next_ctype==a&&cvox==-                           -585        "dur_s2_418" 
 -526 syl_pos_in_word_bw==5                            -622        "dur_s2_419" 
 -527 vrnd==-                                           "dur_s2_421"     "dur_s2_420" 
 -528 prev_name==v                                      "dur_s2_423"     "dur_s2_422" 
 -529 num_syls_in_next_phrase==5                        "dur_s2_425"     "dur_s2_424" 
 -530 cor==+                                            "dur_s2_427"     "dur_s2_426" 
 -531 prev_cpal==-                                      "dur_s2_429"     "dur_s2_428" 
 -532 name==h                                           "dur_s2_431"     "dur_s2_430" 
 -533 next_next_name==o                                 "dur_s2_433"     "dur_s2_432" 
 -534 prev_syl_stress==1                                "dur_s2_435"     "dur_s2_434" 
 -535 next_cont==-&&cvox==+                             "dur_s2_437"     "dur_s2_436" 
 -536 next_cvox==-                                     -637        "dur_s2_438" 
 -537 prev_cont==+&&clab==+&&cvox==+                    "dur_s2_440"     "dur_s2_439" 
 -538 next_next_name==b                                 "dur_s2_442"     "dur_s2_441" 
 -539 next_cplace==a                                   -540        "dur_s2_443" 
 -540 prev_name==l                                      "dur_s2_445"     "dur_s2_444" 
 -541 num_words_in_next_phrase==0                       "dur_s2_446"    -659    
 -542 phrase_pos_in_utt_bw==5                           "dur_s2_448"     "dur_s2_447" 
 -543 prev_csib==+                                     -601        "dur_s2_449" 
 -544 next_syl_length==0                                "dur_s2_451"     "dur_s2_450" 
 -545 next_cplace==v                                   -556       -546    
 -546 next_next_vfront==1                               "dur_s2_453"     "dur_s2_452" 
 -547 prev_name==i                                      "dur_s2_455"     "dur_s2_454" 
 -548 num_syls_in_next_word==1                          "dur_s2_457"     "dur_s2_456" 
 -549 prev_prev_clab==+&&cvox==+                        "dur_s2_459"     "dur_s2_458" 
 -550 next_cpal==-                                      "dur_s2_461"     "dur_s2_460" 
 -551 prev_cplace==l                                    "dur_s2_463"     "dur_s2_462" 
 -552 num_syls_in_next_word==1                          "dur_s2_465"     "dur_s2_464" 
 -553 next_next_name==o                                 "dur_s2_467"     "dur_s2_466" 
 -554 prev_cvox==+                                      "dur_s2_469"     "dur_s2_468" 
 -555 next_next_ctype==s&&cvox==+                       "dur_s2_471"     "dur_s2_470" 
 -556 pos_in_syl_bw==1                                  "dur_s2_473"     "dur_s2_472" 
 -557 prev_cvox==-&&cor==+                              "dur_s2_475"     "dur_s2_474" 
 -558 prev_prev_name==pau                               "dur_s2_477"     "dur_s2_476" 
 -559 next_cplace==l                                   -631        "dur_s2_478" 
 -560 next_cont==-                                      "dur_s2_480"     "dur_s2_479" 
 -561 prev_cont==-&&cvox==+&&cpal==-                   -587        "dur_s2_481" 
 -562 next_ctype==s                                     "dur_s2_483"     "dur_s2_482" 
 -563 syl_pos_in_word_fw==1                             "dur_s2_485"     "dur_s2_484" 
 -564 next_word_gpos==content                           "dur_s2_487"     "dur_s2_486" 
 -565 utt_is_question==1                                "dur_s2_489"     "dur_s2_488" 
 -566 next_vfront==3                                    "dur_s2_491"     "dur_s2_490" 
 -567 next_name==i                                      "dur_s2_493"     "dur_s2_492" 
 -568 pos_in_syl_fw==1                                  "dur_s2_495"     "dur_s2_494" 
 -569 prev_cont==+                                      "dur_s2_497"     "dur_s2_496" 
 -570 next_next_vrnd==-                                 "dur_s2_499"     "dur_s2_498" 
 -571 prev_cont==+                                      "dur_s2_501"     "dur_s2_500" 
 -572 next_cont==-&&cvox==-                             "dur_s2_503"     "dur_s2_502" 
 -573 next_next_ctype==s&&cor==+                        "dur_s2_505"     "dur_s2_504" 
 -574 num_phrases_in_utt==9                             "dur_s2_507"     "dur_s2_506" 
 -575 prev_prev_cvox==+                                 "dur_s2_509"     "dur_s2_508" 
 -576 next_ctype==s&&cvox==+                           -577        "dur_s2_510" 
 -577 vfront==3                                         "dur_s2_512"     "dur_s2_511" 
 -578 vheight==3                                       -593        "dur_s2_513" 
 -579 prev_prev_son==-&&cpal==-                        -580        "dur_s2_514" 
 -580 prev_son==-&&cvox==+&&cpal==-                     "dur_s2_516"     "dur_s2_515" 
 -581 next_name==a                                      "dur_s2_518"     "dur_s2_517" 
 -582 syl_pos_in_phrase_fw==1                           "dur_s2_520"     "dur_s2_519" 
 -583 syl_pos_in_phrase_bw==3                           "dur_s2_522"     "dur_s2_521" 
 -584 prev_word_gpos==prep                              "dur_s2_524"     "dur_s2_523" 
 -585 next_vrnd==-                                     -634       -586    
 -586 prev_son==-&&cpal==-                              "dur_s2_526"     "dur_s2_525" 
 -587 num_words_in_next_phrase==6                      -650        "dur_s2_527" 
 -588 prev_son==-&&cvox==+                             -632        "dur_s2_528" 
 -589 next_name==m                                      "dur_s2_530"     "dur_s2_529" 
 -590 next_son==+&&cpal==-                              "dur_s2_532"     "dur_s2_531" 
 -591 syl_vowel==ih                                     "dur_s2_534"     "dur_s2_533" 
 -592 prev_clab==+&&cpal==-                             "dur_s2_536"     "dur_s2_535" 
 -593 syl_vowel==ih                                     "dur_s2_538"     "dur_s2_537" 
 -594 next_cont==+&&clab==+                             "dur_s2_540"     "dur_s2_539" 
 -595 num_words_in_prev_phrase==1                       "dur_s2_542"     "dur_s2_541" 
 -596 num_syls_in_word==1                               "dur_s2_544"     "dur_s2_543" 
 -597 prev_vrnd==+                                      "dur_s2_546"     "dur_s2_545" 
 -598 prev_name==z                                      "dur_s2_548"     "dur_s2_547" 
 -599 num_syls_in_word==1                              -600        "dur_s2_549" 
 -600 syl_vowel==ih                                     "dur_s2_551"     "dur_s2_550" 
 -601 next_word_gpos==0                                 "dur_s2_552"    -602    
 -602 prev_cor==+                                       "dur_s2_554"     "dur_s2_553" 
 -603 next_next_name==e                                 "dur_s2_556"     "dur_s2_555" 
 -604 prev_cvox==-                                      "dur_s2_558"     "dur_s2_557" 
 -605 next_cont==+&&cvox==+&&cpal==+                   -624        "dur_s2_559" 
 -606 prev_vheight==2&&vrnd==-                          "dur_s2_561"     "dur_s2_560" 
 -607 prev_son==-&&cont==-&&cpal==-                     "dur_s2_563"     "dur_s2_562" 
 -608 cplace==a                                         "dur_s2_565"     "dur_s2_564" 
 -609 next_son==+&&cont==+                             -629        "dur_s2_566" 
 -610 prev_name==on                                     "dur_s2_568"     "dur_s2_567" 
 -611 prev_son==-&&cvox==+&&cpal==-                     "dur_s2_570"     "dur_s2_569" 
 -612 prev_vrnd==+                                      "dur_s2_572"     "dur_s2_571" 
 -613 syl_pos_in_phrase_bw==1                           "dur_s2_574"     "dur_s2_573" 
 -614 next_cvox==-                                      "dur_s2_576"     "dur_s2_575" 
 -615 prev_prev_son==+&&cpal==-                         "dur_s2_578"     "dur_s2_577" 
 -616 next_son==-                                       "dur_s2_580"     "dur_s2_579" 
 -617 next_word_gpos==conj                             -618        "dur_s2_581" 
 -618 prev_name==o                                     -626       -619    
 -619 next_next_cvox==-&&cpal==-&&cor==+                "dur_s2_583"     "dur_s2_582" 
 -620 word_gpos==rel                                   -621        "dur_s2_584" 
 -621 vfront==3&&vrnd==-                                "dur_s2_586"     "dur_s2_585" 
 -622 next_cplace==p                                   -623        "dur_s2_587" 
 -623 vrnd==-                                           "dur_s2_589"     "dur_s2_588" 
 -624 syl_vowel==e                                      "dur_s2_591"     "dur_s2_590" 
 -625 next_next_vheight==2                              "dur_s2_593"     "dur_s2_592" 
 -626 prev_prev_clab==+&&cpal==-                        "dur_s2_595"     "dur_s2_594" 
 -627 pos_in_syl_bw==1                                  "dur_s2_597"     "dur_s2_596" 
 -628 next_cplace==a&&cvox==+                           "dur_s2_599"     "dur_s2_598" 
 -629 next_name==g                                      "dur_s2_601"     "dur_s2_600" 
 -630 prev_clab==+                                      "dur_s2_603"     "dur_s2_602" 
 -631 next_next_cont==-&&cvox==-                       -648        "dur_s2_604" 
 -632 next_cplace==p&&cpal==-                           "dur_s2_606"     "dur_s2_605" 
 -633 syl_vowel_vfront==2                               "dur_s2_608"     "dur_s2_607" 
 -634 next_syl_length==1                                "dur_s2_610"     "dur_s2_609" 
 -635 next_ctype==n                                    -655        "dur_s2_611" 
 -636 next_ctype==l                                     "dur_s2_613"     "dur_s2_612" 
 -637 word_pos_in_phrase_bw==3                          "dur_s2_615"     "dur_s2_614" 
 -638 prev_name==en                                     "dur_s2_617"     "dur_s2_616" 
 -639 next_next_cplace==a&&ccor==+                      "dur_s2_619"     "dur_s2_618" 
 -640 prev_word_gpos==content                           "dur_s2_621"     "dur_s2_620" 
 -641 syl_vowel==i                                      "dur_s2_623"     "dur_s2_622" 
 -642 next_next_vc==-                                   "dur_s2_625"     "dur_s2_624" 
 -643 prev_ctype==s                                    -644        "dur_s2_626" 
 -644 prev_prev_son==-&&cpal==-                         "dur_s2_628"     "dur_s2_627" 
 -645 prev_vheight==2                                   "dur_s2_630"     "dur_s2_629" 
 -646 prev_vrnd==+                                      "dur_s2_632"     "dur_s2_631" 
 -647 prev_cont==+&&clab==+                             "dur_s2_634"     "dur_s2_633" 
 -648 next_name==zh                                     "dur_s2_636"     "dur_s2_635" 
 -649 next_cplace==a&&cvox==-                           "dur_s2_638"     "dur_s2_637" 
 -650 next_name==p                                      "dur_s2_640"     "dur_s2_639" 
 -651 next_name==k                                      "dur_s2_642"     "dur_s2_641" 
 -652 next_syl_length==0                               -654        "dur_s2_643" 
 -653 next_cpal==+&&cor==+                              "dur_s2_645"     "dur_s2_644" 
 -654 prev_prev_cplace==p&&cvox==+&&cor==+              "dur_s2_647"     "dur_s2_646" 
 -655 next_vfront==3&&vrnd==-                           "dur_s2_649"     "dur_s2_648" 
 -656 next_next_name==s                                -657        "dur_s2_650" 
 -657 syl_pos_in_phrase_fw==1                           "dur_s2_652"     "dur_s2_651" 
 -658 prev_name==a                                      "dur_s2_654"     "dur_s2_653" 
 -659 prev_vfront==2                                    "dur_s2_656"     "dur_s2_655" 
 -660 next_ctype==a&&cpal==-                            "dur_s2_658"     "dur_s2_657" 
 -661 vrnd==-                                           "dur_s2_660"     "dur_s2_659" 
 -662 num_syls_in_prev_word==0                          "dur_s2_662"     "dur_s2_661" 
 -663 syl_vowel==ih                                     "dur_s2_664"     "dur_s2_663" 
 -664 syl_pos_in_word_fw==2                             "dur_s2_666"     "dur_s2_665" 
}

