QS prev_prev_vc==- { "b^*","c^*","ch^*","ci^*","d^*","dz^*","dzh^*","dzi^*","f^*","g^*","h^*","k^*","l^*","m^*","n^*","ni^*","p^*","r^*","s^*","sh^*","si^*","t^*","v^*","w^*","y^*","z^*","zh^*","zi^*" }
QS prev_prev_cpal==- { "b^*","c^*","ch^*","d^*","dz^*","dzh^*","g^*","k^*","m^*","n^*","p^*","r^*","s^*","sh^*","t^*","v^*","z^*","zh^*" }
QS prev_prev_cont==- { "b^*","c^*","ch^*","ci^*","d^*","dz^*","dzh^*","g^*","k^*","m^*","n^*","ni^*","p^*","t^*" }
QS prev_prev_cplace==a { "c^*","d^*","dz^*","l^*","n^*","r^*","s^*","t^*","z^*","zh^*" }
QS prev_prev_son==-&&cpal==-&&cor==+ { "c^*","ch^*","d^*","dz^*","dzh^*","s^*","sh^*","t^*","z^*","zh^*" }
QS prev_prev_vc==+ { "a^*","e^*","en^*","i^*","ih^*","o^*","on^*","u^*" }
QS prev_prev_son==-&&cplace==a { "c^*","d^*","dz^*","s^*","t^*","z^*","zh^*" }
QS prev_prev_cplace==a&&cvox==+&&cpal==- { "d^*","dz^*","n^*","r^*","z^*","zh^*" }
QS prev_prev_cont==+&&cplace==a&&cor==+ { "r^*","s^*","z^*","zh^*" }
QS prev_prev_ctype==n { "m^*","n^*","ni^*" }
QS prev_prev_cont==-&&clab==+ { "b^*","m^*","p^*" }
QS prev_prev_cstop==+ { "ci^*","dzi^*" }
QS prev_prev_clab==+&&cvox==- { "f^*","p^*" }
QS prev_prev_ctype==f&&cpal==+ { "si^*","zi^*" }
QS prev_prev_son==+&&cpal==+ { "ni^*","y^*" }
QS prev_prev_vfront==2 { "a^*","ih^*" }
QS prev_prev_name==ch { "ch^*" }
QS prev_prev_name==ih { "ih^*" }
QS prev_prev_name==p { "p^*" }
QS prev_prev_name==pau { "pau^*" }
QS prev_prev_name==x { "x^*" }
QS prev_vc==- { "*^b-*","*^c-*","*^ch-*","*^ci-*","*^d-*","*^dz-*","*^dzh-*","*^dzi-*","*^f-*","*^g-*","*^h-*","*^k-*","*^l-*","*^m-*","*^n-*","*^ni-*","*^p-*","*^r-*","*^s-*","*^sh-*","*^si-*","*^t-*","*^v-*","*^w-*","*^y-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_son==- { "*^b-*","*^c-*","*^ch-*","*^ci-*","*^d-*","*^dz-*","*^dzh-*","*^dzi-*","*^f-*","*^g-*","*^h-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^si-*","*^t-*","*^v-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_cpal==- { "*^b-*","*^c-*","*^ch-*","*^d-*","*^dz-*","*^dzh-*","*^g-*","*^k-*","*^m-*","*^n-*","*^p-*","*^r-*","*^s-*","*^sh-*","*^t-*","*^v-*","*^z-*","*^zh-*" }
QS prev_cvox==+ { "*^b-*","*^d-*","*^dz-*","*^dzh-*","*^dzi-*","*^g-*","*^l-*","*^m-*","*^n-*","*^ni-*","*^r-*","*^v-*","*^w-*","*^y-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_son==-&&cpal==- { "*^b-*","*^c-*","*^ch-*","*^d-*","*^dz-*","*^dzh-*","*^g-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^t-*","*^v-*","*^z-*","*^zh-*" }
QS prev_cont==- { "*^b-*","*^c-*","*^ch-*","*^ci-*","*^d-*","*^dz-*","*^dzh-*","*^g-*","*^k-*","*^m-*","*^n-*","*^ni-*","*^p-*","*^t-*" }
QS prev_son==-&&cor==+ { "*^c-*","*^ch-*","*^ci-*","*^d-*","*^dz-*","*^dzh-*","*^dzi-*","*^s-*","*^sh-*","*^si-*","*^t-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_csib==+ { "*^c-*","*^ch-*","*^ci-*","*^dz-*","*^dzh-*","*^dzi-*","*^s-*","*^sh-*","*^si-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_cont==-&&cpal==- { "*^b-*","*^c-*","*^ch-*","*^d-*","*^dz-*","*^dzh-*","*^g-*","*^k-*","*^m-*","*^n-*","*^p-*","*^t-*" }
QS prev_cpal==-&&cor==+ { "*^c-*","*^ch-*","*^d-*","*^dz-*","*^dzh-*","*^r-*","*^s-*","*^sh-*","*^t-*","*^z-*","*^zh-*" }
QS prev_cvox==+&&cpal==- { "*^b-*","*^d-*","*^dz-*","*^dzh-*","*^g-*","*^m-*","*^n-*","*^r-*","*^v-*","*^z-*","*^zh-*" }
QS prev_cvox==- { "*^c-*","*^ch-*","*^ci-*","*^f-*","*^h-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^si-*","*^t-*" }
QS prev_son==-&&cont==- { "*^b-*","*^c-*","*^ch-*","*^ci-*","*^d-*","*^dz-*","*^dzh-*","*^g-*","*^k-*","*^p-*","*^t-*" }
QS prev_cplace==a { "*^c-*","*^d-*","*^dz-*","*^l-*","*^n-*","*^r-*","*^s-*","*^t-*","*^z-*","*^zh-*" }
QS prev_son==-&&cvox==+ { "*^b-*","*^d-*","*^dz-*","*^dzh-*","*^dzi-*","*^g-*","*^v-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_cplace==p { "*^ch-*","*^ci-*","*^dzh-*","*^dzi-*","*^ni-*","*^sh-*","*^si-*","*^y-*","*^zi-*" }
QS prev_ctype==f { "*^f-*","*^h-*","*^s-*","*^sh-*","*^si-*","*^v-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_son==-&&cvox==+&&cpal==- { "*^b-*","*^d-*","*^dz-*","*^dzh-*","*^g-*","*^v-*","*^z-*","*^zh-*" }
QS prev_vc==+ { "*^a-*","*^e-*","*^en-*","*^i-*","*^ih-*","*^o-*","*^on-*","*^u-*" }
QS prev_cvox==-&&cor==+ { "*^c-*","*^ch-*","*^ci-*","*^s-*","*^sh-*","*^si-*","*^t-*" }
QS prev_cvox==-&&cpal==- { "*^c-*","*^ch-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^t-*" }
QS prev_cplace==a&&cvox==+ { "*^d-*","*^dz-*","*^l-*","*^n-*","*^r-*","*^z-*","*^zh-*" }
QS prev_cont==-&&cvox==+&&cpal==- { "*^b-*","*^d-*","*^dz-*","*^dzh-*","*^g-*","*^m-*","*^n-*" }
QS prev_cont==+&&cor==+ { "*^r-*","*^s-*","*^sh-*","*^si-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_son==+ { "*^l-*","*^m-*","*^n-*","*^ni-*","*^r-*","*^w-*","*^y-*" }
QS prev_clab==+ { "*^b-*","*^f-*","*^m-*","*^p-*","*^v-*","*^w-*" }
QS prev_ctype==s { "*^b-*","*^d-*","*^g-*","*^k-*","*^p-*","*^t-*" }
QS prev_cont==+&&cpal==- { "*^r-*","*^s-*","*^sh-*","*^v-*","*^z-*","*^zh-*" }
QS prev_cplace==a&&csib==+ { "*^c-*","*^dz-*","*^s-*","*^z-*","*^zh-*" }
QS prev_ctype==f&&cpal==- { "*^s-*","*^sh-*","*^v-*","*^z-*","*^zh-*" }
QS prev_ctype==f&&cvox==- { "*^f-*","*^h-*","*^s-*","*^sh-*","*^si-*" }
QS prev_son==-&&cont==-&&cvox==+ { "*^b-*","*^d-*","*^dz-*","*^dzh-*","*^g-*" }
QS prev_vrnd==- { "*^a-*","*^e-*","*^en-*","*^i-*","*^ih-*" }
QS prev_cpal==+&&cor==+ { "*^ci-*","*^dzi-*","*^si-*","*^zi-*" }
QS prev_cvox==+&&cpal==+ { "*^dzi-*","*^ni-*","*^y-*","*^zi-*" }
QS prev_cont==-&&cvox==-&&cor==+ { "*^c-*","*^ch-*","*^ci-*","*^t-*" }
QS prev_son==-&&clab==+ { "*^b-*","*^f-*","*^p-*","*^v-*" }
QS prev_vfront==3 { "*^e-*","*^en-*","*^i-*","*^on-*" }
QS prev_vheight==2 { "*^e-*","*^en-*","*^o-*","*^on-*" }
QS prev_cplace==b { "*^b-*","*^p-*","*^v-*" }
QS prev_cplace==a&&cvox==- { "*^c-*","*^s-*","*^t-*" }
QS prev_cplace==l { "*^f-*","*^m-*","*^w-*" }
QS prev_ctype==s&&cvox==+ { "*^b-*","*^d-*","*^g-*" }
QS prev_ctype==s&&cvox==- { "*^k-*","*^p-*","*^t-*" }
QS prev_ctype==f&&cplace==a { "*^s-*","*^z-*","*^zh-*" }
QS prev_ctype==n { "*^m-*","*^n-*","*^ni-*" }
QS prev_cont==-&&cvox==+&&cor==+ { "*^d-*","*^dz-*","*^dzh-*" }
QS prev_son==+&&cplace==a { "*^l-*","*^n-*","*^r-*" }
QS prev_vrnd==+ { "*^o-*","*^on-*","*^u-*" }
QS prev_cvox==-&&cpal==+ { "*^ci-*","*^si-*" }
QS prev_clab==+&&cvox==- { "*^f-*","*^p-*" }
QS prev_cplace==a&&cvox==-&&csib==+ { "*^c-*","*^s-*" }
QS prev_cplace==l&&cvox==+ { "*^m-*","*^w-*" }
QS prev_ctype==s&&cor==+ { "*^d-*","*^t-*" }
QS prev_ctype==s&&clab==+ { "*^b-*","*^p-*" }
QS prev_ctype==n&&ccor==+ { "*^n-*","*^ni-*" }
QS prev_cont==+&&cvox==+&&cpal==+ { "*^y-*","*^zi-*" }
QS prev_son==+&&cpal==+ { "*^ni-*","*^y-*" }
QS prev_vheight==3 { "*^i-*","*^u-*" }
QS prev_name==a { "*^a-*" }
QS prev_name==ci { "*^ci-*" }
QS prev_name==e { "*^e-*" }
QS prev_name==en { "*^en-*" }
QS prev_name==g { "*^g-*" }
QS prev_name==i { "*^i-*" }
QS prev_name==ih { "*^ih-*" }
QS prev_name==k { "*^k-*" }
QS prev_name==ni { "*^ni-*" }
QS prev_name==on { "*^on-*" }
QS prev_name==pau { "*^pau-*" }
QS prev_name==r { "*^r-*" }
QS prev_name==t { "*^t-*" }
QS prev_name==u { "*^u-*" }
QS prev_name==v { "*^v-*" }
QS prev_name==w { "*^w-*" }
QS prev_name==y { "*^y-*" }
QS prev_name==z { "*^z-*" }
QS prev_name==zh { "*^zh-*" }
QS son==- { "*-b+*","*-c+*","*-ch+*","*-ci+*","*-d+*","*-dz+*","*-dzh+*","*-dzi+*","*-f+*","*-g+*","*-h+*","*-k+*","*-p+*","*-s+*","*-sh+*","*-si+*","*-t+*","*-v+*","*-z+*","*-zh+*","*-zi+*" }
QS cpal==- { "*-b+*","*-c+*","*-ch+*","*-d+*","*-dz+*","*-dzh+*","*-g+*","*-k+*","*-m+*","*-n+*","*-p+*","*-r+*","*-s+*","*-sh+*","*-t+*","*-v+*","*-z+*","*-zh+*" }
QS cvox==+ { "*-b+*","*-d+*","*-dz+*","*-dzh+*","*-dzi+*","*-g+*","*-l+*","*-m+*","*-n+*","*-ni+*","*-r+*","*-v+*","*-w+*","*-y+*","*-z+*","*-zh+*","*-zi+*" }
QS cor==+ { "*-c+*","*-ch+*","*-ci+*","*-d+*","*-dz+*","*-dzh+*","*-dzi+*","*-r+*","*-s+*","*-sh+*","*-si+*","*-t+*","*-z+*","*-zh+*","*-zi+*" }
QS son==-&&cpal==- { "*-b+*","*-c+*","*-ch+*","*-d+*","*-dz+*","*-dzh+*","*-g+*","*-k+*","*-p+*","*-s+*","*-sh+*","*-t+*","*-v+*","*-z+*","*-zh+*" }
QS cont==+ { "*-f+*","*-h+*","*-l+*","*-r+*","*-s+*","*-sh+*","*-si+*","*-v+*","*-w+*","*-y+*","*-z+*","*-zh+*","*-zi+*" }
QS csib==+ { "*-c+*","*-ch+*","*-ci+*","*-dz+*","*-dzh+*","*-dzi+*","*-s+*","*-sh+*","*-si+*","*-z+*","*-zh+*","*-zi+*" }
QS cont==-&&cpal==- { "*-b+*","*-c+*","*-ch+*","*-d+*","*-dz+*","*-dzh+*","*-g+*","*-k+*","*-m+*","*-n+*","*-p+*","*-t+*" }
QS cvox==- { "*-c+*","*-ch+*","*-ci+*","*-f+*","*-h+*","*-k+*","*-p+*","*-s+*","*-sh+*","*-si+*","*-t+*" }
QS son==-&&cont==- { "*-b+*","*-c+*","*-ch+*","*-ci+*","*-d+*","*-dz+*","*-dzh+*","*-g+*","*-k+*","*-p+*","*-t+*" }
QS cplace==a { "*-c+*","*-d+*","*-dz+*","*-l+*","*-n+*","*-r+*","*-s+*","*-t+*","*-z+*","*-zh+*" }
QS son==-&&cpal==-&&cor==+ { "*-c+*","*-ch+*","*-d+*","*-dz+*","*-dzh+*","*-s+*","*-sh+*","*-t+*","*-z+*","*-zh+*" }
QS son==-&&cvox==+ { "*-b+*","*-d+*","*-dz+*","*-dzh+*","*-dzi+*","*-g+*","*-v+*","*-z+*","*-zh+*","*-zi+*" }
QS cplace==a&&cpal==- { "*-c+*","*-d+*","*-dz+*","*-n+*","*-r+*","*-s+*","*-t+*","*-z+*","*-zh+*" }
QS cplace==p { "*-ch+*","*-ci+*","*-dzh+*","*-dzi+*","*-ni+*","*-sh+*","*-si+*","*-y+*","*-zi+*" }
QS cont==+&&cvox==+ { "*-l+*","*-r+*","*-v+*","*-w+*","*-y+*","*-z+*","*-zh+*","*-zi+*" }
QS vc==+ { "*-a+*","*-e+*","*-en+*","*-i+*","*-ih+*","*-o+*","*-on+*","*-u+*" }
QS cpal==+ { "*-ci+*","*-dzi+*","*-ni+*","*-si+*","*-y+*","*-zi+*" }
QS cvox==-&&csib==+ { "*-c+*","*-ch+*","*-ci+*","*-s+*","*-sh+*","*-si+*" }
QS clab==+ { "*-b+*","*-f+*","*-m+*","*-p+*","*-v+*","*-w+*" }
QS cont==+&&cpal==- { "*-r+*","*-s+*","*-sh+*","*-v+*","*-z+*","*-zh+*" }
QS cplace==a&&cvox==+&&cor==+ { "*-d+*","*-dz+*","*-r+*","*-z+*","*-zh+*" }
QS vrnd==- { "*-a+*","*-e+*","*-en+*","*-i+*","*-ih+*" }
QS cplace==p&&cvox==- { "*-ch+*","*-ci+*","*-sh+*","*-si+*" }
QS vfront==3 { "*-e+*","*-en+*","*-i+*","*-on+*" }
QS vheight==2 { "*-e+*","*-en+*","*-o+*","*-on+*" }
QS cplace==l { "*-f+*","*-m+*","*-w+*" }
QS ctype==f&&cvox==+&&cor==+ { "*-z+*","*-zh+*","*-zi+*" }
QS ctype==f&&cvox==-&&cor==+ { "*-s+*","*-sh+*","*-si+*" }
QS vrnd==+ { "*-o+*","*-on+*","*-u+*" }
QS vheight==2&&vfront==3 { "*-e+*","*-en+*","*-on+*" }
QS cplace==p&&cvox==-&&cpal==- { "*-ch+*","*-sh+*" }
QS cplace==v { "*-g+*","*-k+*" }
QS ctype==s&&clab==+ { "*-b+*","*-p+*" }
QS ctype==f&&cplace==p&&cvox==- { "*-sh+*","*-si+*" }
QS cont==-&&cpal==+ { "*-ci+*","*-ni+*" }
QS son==+&&cpal==+ { "*-ni+*","*-y+*" }
QS vheight==3 { "*-i+*","*-u+*" }
QS name==a { "*-a+*" }
QS name==c { "*-c+*" }
QS name==d { "*-d+*" }
QS name==dzi { "*-dzi+*" }
QS name==en { "*-en+*" }
QS name==h { "*-h+*" }
QS name==i { "*-i+*" }
QS name==ih { "*-ih+*" }
QS name==k { "*-k+*" }
QS name==l { "*-l+*" }
QS name==m { "*-m+*" }
QS name==n { "*-n+*" }
QS name==on { "*-on+*" }
QS name==p { "*-p+*" }
QS name==pau { "*-pau+*" }
QS name==sh { "*-sh+*" }
QS name==t { "*-t+*" }
QS name==v { "*-v+*" }
QS name==w { "*-w+*" }
QS name==y { "*-y+*" }
QS name==z { "*-z+*" }
QS name==zh { "*-zh+*" }
QS next_vc==- { "*+b=*","*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzh=*","*+dzi=*","*+f=*","*+g=*","*+h=*","*+k=*","*+l=*","*+m=*","*+n=*","*+ni=*","*+p=*","*+r=*","*+s=*","*+sh=*","*+si=*","*+t=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*","*+zi=*" }
QS next_son==- { "*+b=*","*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzh=*","*+dzi=*","*+f=*","*+g=*","*+h=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+si=*","*+t=*","*+v=*","*+z=*","*+zh=*","*+zi=*" }
QS next_cvox==+ { "*+b=*","*+d=*","*+dz=*","*+dzh=*","*+dzi=*","*+g=*","*+l=*","*+m=*","*+n=*","*+ni=*","*+r=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*","*+zi=*" }
QS next_cor==+ { "*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzh=*","*+dzi=*","*+r=*","*+s=*","*+sh=*","*+si=*","*+t=*","*+z=*","*+zh=*","*+zi=*" }
QS next_cont==- { "*+b=*","*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzh=*","*+g=*","*+k=*","*+m=*","*+n=*","*+ni=*","*+p=*","*+t=*" }
QS next_cont==+ { "*+f=*","*+h=*","*+l=*","*+r=*","*+s=*","*+sh=*","*+si=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*","*+zi=*" }
QS next_csib==+ { "*+c=*","*+ch=*","*+ci=*","*+dz=*","*+dzh=*","*+dzi=*","*+s=*","*+sh=*","*+si=*","*+z=*","*+zh=*","*+zi=*" }
QS next_cont==-&&cpal==- { "*+b=*","*+c=*","*+ch=*","*+d=*","*+dz=*","*+dzh=*","*+g=*","*+k=*","*+m=*","*+n=*","*+p=*","*+t=*" }
QS next_cvox==+&&cpal==- { "*+b=*","*+d=*","*+dz=*","*+dzh=*","*+g=*","*+m=*","*+n=*","*+r=*","*+v=*","*+z=*","*+zh=*" }
QS next_cvox==- { "*+c=*","*+ch=*","*+ci=*","*+f=*","*+h=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+si=*","*+t=*" }
QS next_son==-&&cont==- { "*+b=*","*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzh=*","*+g=*","*+k=*","*+p=*","*+t=*" }
QS next_cplace==a { "*+c=*","*+d=*","*+dz=*","*+l=*","*+n=*","*+r=*","*+s=*","*+t=*","*+z=*","*+zh=*" }
QS next_cplace==a&&cpal==- { "*+c=*","*+d=*","*+dz=*","*+n=*","*+r=*","*+s=*","*+t=*","*+z=*","*+zh=*" }
QS next_cplace==p { "*+ch=*","*+ci=*","*+dzh=*","*+dzi=*","*+ni=*","*+sh=*","*+si=*","*+y=*","*+zi=*" }
QS next_ctype==f { "*+f=*","*+h=*","*+s=*","*+sh=*","*+si=*","*+v=*","*+z=*","*+zh=*","*+zi=*" }
QS next_son==-&&cvox==+&&cpal==- { "*+b=*","*+d=*","*+dz=*","*+dzh=*","*+g=*","*+v=*","*+z=*","*+zh=*" }
QS next_vc==+ { "*+a=*","*+e=*","*+en=*","*+i=*","*+ih=*","*+o=*","*+on=*","*+u=*" }
QS next_cvox==-&&cor==+ { "*+c=*","*+ch=*","*+ci=*","*+s=*","*+sh=*","*+si=*","*+t=*" }
QS next_cplace==a&&cvox==+ { "*+d=*","*+dz=*","*+l=*","*+n=*","*+r=*","*+z=*","*+zh=*" }
QS next_cont==-&&cvox==+&&cpal==- { "*+b=*","*+d=*","*+dz=*","*+dzh=*","*+g=*","*+m=*","*+n=*" }
QS next_son==-&&cvox==+&&cor==+ { "*+d=*","*+dz=*","*+dzh=*","*+dzi=*","*+z=*","*+zh=*","*+zi=*" }
QS next_son==+ { "*+l=*","*+m=*","*+n=*","*+ni=*","*+r=*","*+w=*","*+y=*" }
QS next_cpal==+ { "*+ci=*","*+dzi=*","*+ni=*","*+si=*","*+y=*","*+zi=*" }
QS next_clab==+ { "*+b=*","*+f=*","*+m=*","*+p=*","*+v=*","*+w=*" }
QS next_ctype==s { "*+b=*","*+d=*","*+g=*","*+k=*","*+p=*","*+t=*" }
QS next_ctype==a { "*+c=*","*+ch=*","*+ci=*","*+dz=*","*+dzh=*","*+dzi=*" }
QS next_cont==-&&cvox==- { "*+c=*","*+ch=*","*+ci=*","*+k=*","*+p=*","*+t=*" }
QS next_cont==+&&cpal==- { "*+r=*","*+s=*","*+sh=*","*+v=*","*+z=*","*+zh=*" }
QS next_ctype==f&&cvox==- { "*+f=*","*+h=*","*+s=*","*+sh=*","*+si=*" }
QS next_vrnd==- { "*+a=*","*+e=*","*+en=*","*+i=*","*+ih=*" }
QS next_cvox==+&&cpal==+ { "*+dzi=*","*+ni=*","*+y=*","*+zi=*" }
QS next_ctype==a&&cpal==- { "*+c=*","*+ch=*","*+dz=*","*+dzh=*" }
QS next_cont==+&&cvox==+&&cor==+ { "*+r=*","*+z=*","*+zh=*","*+zi=*" }
QS next_cont==+&&cvox==+&&cpal==- { "*+r=*","*+v=*","*+z=*","*+zh=*" }
QS next_son==+&&cont==+ { "*+l=*","*+r=*","*+w=*","*+y=*" }
QS next_ccor==+ { "*+l=*","*+n=*","*+ni=*" }
QS next_cplace==a&&cvox==- { "*+c=*","*+s=*","*+t=*" }
QS next_cplace==p&&cvox==+&&cor==+ { "*+dzh=*","*+dzi=*","*+zi=*" }
QS next_ctype==s&&cvox==- { "*+k=*","*+p=*","*+t=*" }
QS next_ctype==a&&cvox==- { "*+c=*","*+ch=*","*+ci=*" }
QS next_ctype==f&&cvox==+&&cor==+ { "*+z=*","*+zh=*","*+zi=*" }
QS next_ctype==f&&cvox==+&&cpal==- { "*+v=*","*+z=*","*+zh=*" }
QS next_ctype==f&&cvox==-&&cor==+ { "*+s=*","*+sh=*","*+si=*" }
QS next_ctype==n { "*+m=*","*+n=*","*+ni=*" }
QS next_cont==-&&cvox==-&&cpal==-&&cor==+ { "*+c=*","*+ch=*","*+t=*" }
QS next_cont==+&&clab==+ { "*+f=*","*+v=*","*+w=*" }
QS next_son==+&&cpal==- { "*+m=*","*+n=*","*+r=*" }
QS next_son==+&&cplace==a { "*+l=*","*+n=*","*+r=*" }
QS next_vrnd==+ { "*+o=*","*+on=*","*+u=*" }
QS next_vheight==2&&vfront==3 { "*+e=*","*+en=*","*+on=*" }
QS next_cstop==+ { "*+ci=*","*+dzi=*" }
QS next_cplace==v { "*+g=*","*+k=*" }
QS next_ctype==a&&cplace==a { "*+c=*","*+dz=*" }
QS next_ctype==a&&cplace==p&&cvox==- { "*+ch=*","*+ci=*" }
QS next_ctype==f&&cvox==-&&cpal==- { "*+s=*","*+sh=*" }
QS next_ctype==l { "*+l=*","*+r=*" }
QS next_ctype==n&&ccor==+ { "*+n=*","*+ni=*" }
QS next_cont==+&&cvox==+&&cpal==+ { "*+y=*","*+zi=*" }
QS next_son==+&&cpal==+ { "*+ni=*","*+y=*" }
QS next_vfront==2 { "*+a=*","*+ih=*" }
QS next_vfront==1 { "*+o=*","*+u=*" }
QS next_vheight==2&&vrnd==- { "*+e=*","*+en=*" }
QS next_vheight==2&&vrnd==+ { "*+o=*","*+on=*" }
QS next_vheight==3 { "*+i=*","*+u=*" }
QS next_name==a { "*+a=*" }
QS next_name==ch { "*+ch=*" }
QS next_name==e { "*+e=*" }
QS next_name==i { "*+i=*" }
QS next_name==ih { "*+ih=*" }
QS next_name==k { "*+k=*" }
QS next_name==o { "*+o=*" }
QS next_name==p { "*+p=*" }
QS next_name==pau { "*+pau=*" }
QS next_name==r { "*+r=*" }
QS next_name==si { "*+si=*" }
QS next_name==w { "*+w=*" }
QS next_name==x { "*+x=*" }
QS next_name==y { "*+y=*" }
QS next_next_vc==- { "*=b@*","*=c@*","*=ch@*","*=ci@*","*=d@*","*=dz@*","*=dzh@*","*=dzi@*","*=f@*","*=g@*","*=h@*","*=k@*","*=l@*","*=m@*","*=n@*","*=ni@*","*=p@*","*=r@*","*=s@*","*=sh@*","*=si@*","*=t@*","*=v@*","*=w@*","*=y@*","*=z@*","*=zh@*","*=zi@*" }
QS next_next_cpal==- { "*=b@*","*=c@*","*=ch@*","*=d@*","*=dz@*","*=dzh@*","*=g@*","*=k@*","*=m@*","*=n@*","*=p@*","*=r@*","*=s@*","*=sh@*","*=t@*","*=v@*","*=z@*","*=zh@*" }
QS next_next_cont==- { "*=b@*","*=c@*","*=ch@*","*=ci@*","*=d@*","*=dz@*","*=dzh@*","*=g@*","*=k@*","*=m@*","*=n@*","*=ni@*","*=p@*","*=t@*" }
QS next_next_ctype==f { "*=f@*","*=h@*","*=s@*","*=sh@*","*=si@*","*=v@*","*=z@*","*=zh@*","*=zi@*" }
QS next_next_vc==+ { "*=a@*","*=e@*","*=en@*","*=i@*","*=ih@*","*=o@*","*=on@*","*=u@*" }
QS next_next_cvox==-&&cpal==- { "*=c@*","*=ch@*","*=k@*","*=p@*","*=s@*","*=sh@*","*=t@*" }
QS next_next_cplace==a&&cvox==+ { "*=d@*","*=dz@*","*=l@*","*=n@*","*=r@*","*=z@*","*=zh@*" }
QS next_next_cvox==+&&cpal==-&&cor==+ { "*=d@*","*=dz@*","*=dzh@*","*=r@*","*=z@*","*=zh@*" }
QS next_next_cont==-&&cvox==- { "*=c@*","*=ch@*","*=ci@*","*=k@*","*=p@*","*=t@*" }
QS next_next_cplace==a&&cvox==+&&cor==+ { "*=d@*","*=dz@*","*=r@*","*=z@*","*=zh@*" }
QS next_next_cont==-&&cvox==-&&cor==+ { "*=c@*","*=ch@*","*=ci@*","*=t@*" }
QS next_next_vheight==2 { "*=e@*","*=en@*","*=o@*","*=on@*" }
QS next_next_ctype==a&&cvox==+ { "*=dz@*","*=dzh@*","*=dzi@*" }
QS next_next_cont==+&&cpal==+ { "*=si@*","*=y@*","*=zi@*" }
QS next_next_cont==+&&clab==+&&cvox==+ { "*=v@*","*=w@*" }
QS next_next_vfront==1 { "*=o@*","*=u@*" }
QS next_next_name==c { "*=c@*" }
QS next_next_name==e { "*=e@*" }
QS next_next_name==ih { "*=ih@*" }
QS next_next_name==k { "*=k@*" }
QS next_next_name==l { "*=l@*" }
QS next_next_name==on { "*=on@*" }
QS next_next_name==s { "*=s@*" }
QS next_next_name==x { "*=x@*" }
QS next_next_name==zi { "*=zi@*" }
QS pos_in_syl_fw==1 { "*@1_*" }
QS pos_in_syl_fw==2 { "*@2_*" }
QS pos_in_syl_fw==3 { "*@3_*" }
QS pos_in_syl_bw==1 { "*_1/A:*" }
QS pos_in_syl_bw==2 { "*_2/A:*" }
QS pos_in_syl_bw==4 { "*_4/A:*" }
QS prev_syl_stress==0 { "*/A:0_*" }
QS prev_syl_length==0 { "*_0/B:*" }
QS prev_syl_length==2 { "*_2/B:*" }
QS syl_stress==0 { "*/B:0-*" }
QS syl_stress==1 { "*/B:1-*" }
QS syl_length==1 { "*-1@*" }
QS syl_length==2 { "*-2@*" }
QS syl_length==3 { "*-3@*" }
QS syl_length==4 { "*-4@*" }
QS syl_length==5 { "*-5@*" }
QS syl_pos_in_word_fw==1 { "*@1-*" }
QS syl_pos_in_word_fw==2 { "*@2-*" }
QS syl_pos_in_word_bw==1 { "*-1&*" }
QS syl_pos_in_word_bw==2 { "*-2&*" }
QS syl_pos_in_word_bw==3 { "*-3&*" }
QS syl_pos_in_word_bw==4 { "*-4&*" }
QS syl_pos_in_phrase_fw==1 { "*&1-*" }
QS syl_pos_in_phrase_bw==1 { "*-1#*" }
QS num_stressed_syls_in_phrase_before_this_syl==1 { "*#1-*" }
QS num_stressed_syls_in_phrase_before_this_syl==4 { "*#4-*" }
QS num_stressed_syls_in_phrase_after_this_syl==2 { "*-2$*" }
QS dist_to_prev_stressed_syl_in_phrase==1 { "*$1-*" }
QS dist_to_prev_stressed_syl_in_phrase==3 { "*$3-*" }
QS dist_to_next_stressed_syl_in_phrase==0 { "*-0;*" }
QS dist_to_next_stressed_syl_in_phrase==3 { "*-3;*" }
QS syl_vowel_vheight==2 { "*;e/C:*","*;en/C:*","*;o/C:*","*;on/C:*" }
QS syl_vowel_vrnd==+ { "*;o/C:*","*;on/C:*","*;u/C:*" }
QS syl_vowel_vfront==3&&vrnd==- { "*;e/C:*","*;en/C:*","*;i/C:*" }
QS syl_vowel_vfront==2 { "*;a/C:*","*;ih/C:*" }
QS syl_vowel_vfront==1 { "*;o/C:*","*;u/C:*" }
QS syl_vowel_vheight==2&&vrnd==- { "*;e/C:*","*;en/C:*" }
QS syl_vowel_vheight==2&&vrnd==+ { "*;o/C:*","*;on/C:*" }
QS syl_vowel_vheight==3 { "*;i/C:*","*;u/C:*" }
QS syl_vowel==a { "*;a/C:*" }
QS syl_vowel==e { "*;e/C:*" }
QS syl_vowel==i { "*;i/C:*" }
QS syl_vowel==ih { "*;ih/C:*" }
QS syl_vowel==o { "*;o/C:*" }
QS syl_vowel==u { "*;u/C:*" }
QS next_syl_length==0 { "*+0/D:*" }
QS next_syl_length==1 { "*+1/D:*" }
QS next_syl_length==2 { "*+2/D:*" }
QS next_syl_length==3 { "*+3/D:*" }
QS prev_word_gpos==content { "*/D:content_*" }
QS word_gpos==conj { "*/E:conj+*" }
QS word_gpos==content { "*/E:content+*" }
QS word_gpos==pers { "*/E:pers+*" }
QS word_gpos==prep { "*/E:prep+*" }
QS word_gpos==rel { "*/E:rel+*" }
QS num_syls_in_word==1 { "*+1@*" }
QS word_pos_in_phrase_fw==1 { "*@1+*" }
QS word_pos_in_phrase_fw==5 { "*@5+*" }
QS word_pos_in_phrase_bw==1 { "*+1&*" }
QS word_pos_in_phrase_bw==2 { "*+2&*" }
QS word_pos_in_phrase_bw==3 { "*+3&*" }
QS num_content_words_in_phrase_before_this_word==1 { "*&1+*" }
QS dist_to_prev_content_word_in_phrase==0 { "*#0+*" }
QS dist_to_next_content_word_in_phrase==0 { "*+0/F:*" }
QS dist_to_next_content_word_in_phrase==1 { "*+1/F:*" }
QS next_word_gpos==0 { "*/F:0_*" }
QS next_word_gpos==conj { "*/F:conj_*" }
QS next_word_gpos==content { "*/F:content_*" }
QS next_word_gpos==pers { "*/F:pers_*" }
QS num_syls_in_next_word==0 { "*_0/G:*" }
QS num_syls_in_next_word==2 { "*_2/G:*" }
QS num_syls_in_next_word==5 { "*_5/G:*" }
QS num_syls_in_prev_phrase==4 { "*/G:4_*" }
QS num_words_in_prev_phrase==0 { "*_0/H:*" }
QS num_words_in_prev_phrase==2 { "*_2/H:*" }
QS phrase_pos_in_utt_fw==1 { "*^1=*" }
QS phrase_pos_in_utt_bw==1 { "*=1|*" }
QS phrase_pos_in_utt_bw==6 { "*=6|*" }
QS utt_is_question==0 { "*|0/I:*" }
QS utt_is_question==1 { "*|1/I:*" }
QS num_syls_in_next_phrase==0 { "*/I:0=*" }
QS num_words_in_next_phrase==0 { "*=0/J:*" }
QS num_words_in_next_phrase==3 { "*=3/J:*" }
QS num_syls_in_utt==25 { "*/J:25+*" }
QS num_syls_in_utt==43 { "*/J:43+*" }
QS num_words_in_utt==10 { "*+10-*" }
QS num_words_in_utt==12 { "*+12-*" }
QS num_words_in_utt==6 { "*+6-*" }
QS num_words_in_utt==9 { "*+9-*" }
QS num_phrases_in_utt==10 { "*-10" }
QS num_phrases_in_utt==4 { "*-4" }

{*}[2]
{
   0 name==pau                                          -1         -6    
  -1 next_name==pau                                     -2        -29    
  -2 csib==+                                            -3         -5    
  -3 cplace==a&&cvox==+&&cor==+                         -4        -11    
  -4 cplace==v                                          -7        -45    
  -5 ctype==f&&cvox==-&&cor==+                         -14        -25    
  -6 num_words_in_prev_phrase==0                       -15        -35    
  -7 name==en                                           -8       -146    
  -8 name==i                                            -9        -55    
  -9 name==on                                          -10        -95    
 -10 cont==-&&cpal==+                                  -12        -58    
 -11 son==-                                            -18        -30    
 -12 name==t                                           -13        -23    
 -13 cont==-&&cpal==-                                  -17        -20    
 -14 cplace==p&&cvox==-                                -27        -34    
 -15 next_name==x                                      -16        -49    
 -16 next_ctype==s&&cvox==-                            -64        -88    
 -17 vc==+                                             -24        -19    
 -18 prev_vc==+                                        -48        -52    
 -19 next_cvox==+                                      -59        -31    
 -20 next_cont==-                                      -21       -117    
 -21 son==-                                            -22        -43    
 -22 prev_vc==+                                        -32        -47    
 -23 prev_cplace==a&&csib==+                           -28        -68    
 -24 name==h                                           -26        -74    
 -25 next_ctype==s&&cvox==-                            -40        -92    
 -26 syl_pos_in_word_fw==1                             -50        -36    
 -27 name==c                                           -37       -159    
 -28 next_cont==-                                     -102       -249    
 -29 son==-&&cont==-                                   -33        -75    
 -30 next_cont==-                                      -56       -364    
 -31 syl_pos_in_word_bw==3                             -38       -137    
 -32 pos_in_syl_fw==1                                 -212       -216    
 -33 son==-&&cvox==+                                   -39        -53    
 -34 next_vc==+                                       -210        -72    
 -35 next_cont==-&&cvox==-                            -149       -497    
 -36 pos_in_syl_fw==2                                 -111        -81    
 -37 prev_vc==+                                        -73        -41    
 -38 vheight==2&&vfront==3                             -65        -46    
 -39 vfront==3                                         -84        -67    
 -40 next_vc==+                                        -51        -61    
 -41 name==dzi                                         -42       -469    
 -42 next_vc==-                                       -247        -82    
 -43 name==p                                           -83        -44    
 -44 prev_name==pau                                    -91        -70    
 -45 next_name==i                                      -54       -138    
 -46 prev_son==+&&cpal==+                             -170       -106    
 -47 cplace==a                                        -148        -79    
 -48 prev_son==-                                      -128       -183    
 -49 prev_prev_name==ch                               -105          "dur_s2_1" 
 -50 cplace==l                                         -57       -103    
 -51 next_ctype==a&&cplace==p&&cvox==-                -177       -189    
 -52 prev_name==i                                      -76          "dur_s2_2" 
 -53 name==zh                                         -187          "dur_s2_3" 
 -54 syl_pos_in_word_fw==1                             -78       -154    
 -55 prev_vc==-                                       -123        -69    
 -56 syl_pos_in_word_fw==1                            -219       -186    
 -57 prev_vc==-                                        -60        -66    
 -58 syl_pos_in_word_fw==1                             -77       -227    
 -59 syl_pos_in_word_bw==1                             -62       -108    
 -60 next_name==a                                      -89       -136    
 -61 prev_son==-&&clab==+                              -85       -357    
 -62 next_vc==-                                       -399        -63    
 -63 syl_pos_in_word_bw==2                            -150       -166    
 -64 next_vrnd==+                                     -101       -313    
 -65 syl_pos_in_word_bw==4                             -71       -336    
 -66 prev_cplace==a&&cvox==+                          -118       -383    
 -67 syl_vowel==e                                     -127       -204    
 -68 next_cont==-                                     -280       -430    
 -69 next_son==+&&cont==+                              -80       -192    
 -70 phrase_pos_in_utt_fw==1                          -206       -554    
 -71 name==ih                                          -97        -86    
 -72 cpal==-                                          -312       -142    
 -73 ctype==f&&cvox==+&&cor==+                        -568       -131    
 -74 next_vrnd==+                                     -100       -270    
 -75 cplace==v                                         -93       -368    
 -76 next_vc==-                                       -371       -251    
 -77 next_name==i                                      -96       -326    
 -78 name==k                                          -167       -174    
 -79 next_vc==+                                       -624       -104    
 -80 next_ctype==n                                    -264       -130    
 -81 prev_name==ci                                     -87          "dur_s2_4" 
 -82 name==zh                                         -194       -139    
 -83 syl_pos_in_word_fw==2                            -302       -416    
 -84 cvox==-                                          -121       -147    
 -85 name==sh                                         -155       -329    
 -86 prev_ctype==s&&clab==+                           -196       -440    
 -87 prev_son==+                                      -116       -230    
 -88 prev_name==v                                     -200          "dur_s2_5" 
 -89 next_vc==+                                       -197        -90    
 -90 cpal==+                                          -144       -258    
 -91 next_ctype==f&&cvox==-&&cpal==-                  -132       -471    
 -92 next_name==k                                      -99       -352    
 -93 name==d                                           -94          "dur_s2_6" 
 -94 cplace==p                                        -126       -446    
 -95 next_cstop==+                                    -285       -615    
 -96 next_vc==-                                       -205       -217    
 -97 syl_vowel==u                                      -98       -110    
 -98 next_cplace==p                                   -109       -279    
 -99 cplace==a                                           "dur_s2_7"    -125    
 -100 next_vheight==3                                  -185          "dur_s2_8" 
 -101 prev_cvox==-&&cor==+                             -134       -178    
 -102 prev_name==pau                                   -135       -169    
 -103 next_vfront==2                                   -120       -320    
 -104 syl_pos_in_word_fw==1                            -576       -441    
 -105 prev_ctype==f&&cvox==-                           -303       -231    
 -106 pos_in_syl_bw==2                                 -168       -107    
 -107 next_son==+&&cpal==+                             -406          "dur_s2_9" 
 -108 prev_cplace==p                                   -141       -164    
 -109 syl_vowel==a                                     -172       -233    
 -110 prev_name==w                                     -213       -199    
 -111 next_cvox==-                                     -113       -112    
 -112 son==-&&cpal==-                                  -493       -246    
 -113 pos_in_syl_fw==3                                 -115       -114    
 -114 prev_clab==+                                     -411       -284    
 -115 next_cont==+&&clab==+                            -122         "dur_s2_10" 
 -116 son==+&&cpal==+                                  -156       -179    
 -117 son==-                                           -124         "dur_s2_11" 
 -118 syl_vowel==i                                     -129       -119    
 -119 cplace==a                                          "dur_s2_12"    -341    
 -120 next_vrnd==+                                     -242       -176    
 -121 cplace==a&&cpal==-                               -133       -470    
 -122 cont==+&&cvox==+                                 -235       -160    
 -123 next_ctype==n                                    -464       -428    
 -124 name==n                                          -269       -165    
 -125 prev_name==pau                                   -182         "dur_s2_13" 
 -126 prev_cplace==a&&csib==+                          -173       -528    
 -127 vrnd==-                                          -350       -310    
 -128 prev_syl_length==2                               -425         "dur_s2_14" 
 -129 prev_ctype==n                                    -152       -401    
 -130 prev_prev_name==ih                               -291         "dur_s2_15" 
 -131 next_cvox==-                                     -143         "dur_s2_16" 
 -132 prev_son==-                                      -252       -562    
 -133 next_next_vc==+                                  -163       -229    
 -134 prev_word_gpos==content                          -486       -215    
 -135 next_vfront==1                                   -223       -295    
 -136 name==v                                          -391         "dur_s2_17" 
 -137 prev_name==pau                                   -158       -523    
 -138 prev_cplace==a&&cvox==-&&csib==+                 -348         "dur_s2_18" 
 -139 next_cvox==-                                     -140       -539    
 -140 pos_in_syl_bw==1                                 -365       -286    
 -141 dist_to_prev_stressed_syl_in_phrase==1           -409       -195    
 -142 prev_prev_name==x                                -234         "dur_s2_19" 
 -143 prev_vc==-                                       -575       -381    
 -144 name==v                                          -145       -463    
 -145 syl_vowel==i                                       "dur_s2_21"      "dur_s2_20" 
 -146 next_son==-&&cont==-                               "dur_s2_22"    -426    
 -147 phrase_pos_in_utt_bw==1                          -232       -412    
 -148 syl_pos_in_word_fw==1                            -221       -366    
 -149 next_vfront==1                                   -151         "dur_s2_23" 
 -150 prev_vc==-                                       -321       -208    
 -151 next_cvox==-&&cor==+                             -351       -538    
 -152 name==y                                            "dur_s2_24"    -153    
 -153 prev_name==k                                     -328       -201    
 -154 prev_name==pau                                   -445       -175    
 -155 son==-&&cpal==-                                  -162       -180    
 -156 cvox==-                                          -262       -157    
 -157 prev_cvox==-&&cor==+                               "dur_s2_25"    -410    
 -158 next_cvox==+&&cpal==+                            -224       -447    
 -159 next_cont==+&&cvox==+&&cpal==+                   -181       -616    
 -160 prev_vc==+                                       -241       -161    
 -161 next_next_name==s                                -419       -400    
 -162 prev_cvox==-                                     -250         "dur_s2_26" 
 -163 cont==+                                          -203       -211    
 -164 syl_vowel==e                                     -540       -237    
 -165 next_cor==+                                      -414       -574    
 -166 name==ih                                         -225       -619    
 -167 next_vc==-                                       -455       -475    
 -168 next_cont==-&&cpal==-                            -171       -477    
 -169 phrase_pos_in_utt_fw==1                            "dur_s2_27"    -484    
 -170 prev_ctype==n                                    -191       -228    
 -171 next_next_name==s                                -289         "dur_s2_28" 
 -172 prev_son==-                                      -316       -332    
 -173 ctype==s&&clab==+                                -220       -586    
 -174 next_cont==+&&cvox==+&&cpal==+                   -256       -222    
 -175 cvox==+                                          -193         "dur_s2_29" 
 -176 prev_cont==-&&cvox==-&&cor==+                    -209         "dur_s2_30" 
 -177 word_gpos==prep                                  -214         "dur_s2_31" 
 -178 prev_cont==+&&cpal==-                            -376         "dur_s2_32" 
 -179 prev_cvox==-&&cpal==-                              "dur_s2_33"    -564    
 -180 syl_pos_in_phrase_fw==1                          -356       -646    
 -181 prev_ctype==f&&cpal==-                           -190       -281    
 -182 prev_vc==-                                       -388       -472    
 -183 prev_son==-&&clab==+                             -184         "dur_s2_34" 
 -184 next_name==ih                                    -288         "dur_s2_35" 
 -185 next_cpal==+                                     -240         "dur_s2_36" 
 -186 prev_name==pau                                   -420         "dur_s2_37" 
 -187 name==v                                          -293       -188    
 -188 num_words_in_utt==9                                "dur_s2_39"      "dur_s2_38" 
 -189 prev_vc==+                                       -547       -202    
 -190 prev_name==pau                                   -207         "dur_s2_40" 
 -191 next_son==+&&cpal==-                             -282       -450    
 -192 prev_cpal==+&&cor==+                             -296       -438    
 -193 prev_word_gpos==content                            "dur_s2_42"      "dur_s2_41" 
 -194 next_cvox==-                                     -535       -218    
 -195 dist_to_next_content_word_in_phrase==1           -436       -417    
 -196 next_son==+&&cpal==-                             -317       -466    
 -197 next_ccor==+                                     -236       -198    
 -198 cplace==a                                          "dur_s2_43"    -248    
 -199 prev_prev_son==-&&cplace==a                        "dur_s2_45"      "dur_s2_44" 
 -200 num_syls_in_next_word==5                         -297         "dur_s2_46" 
 -201 next_next_cont==+&&cpal==+                         "dur_s2_48"      "dur_s2_47" 
 -202 next_name==ch                                      "dur_s2_49"    -403    
 -203 name==a                                          -239       -283    
 -204 next_next_vc==+                                  -315       -556    
 -205 prev_vc==+                                         "dur_s2_50"    -307    
 -206 next_cvox==+                                     -322       -323    
 -207 next_vc==+                                       -595       -476    
 -208 prev_cont==-&&cvox==+&&cpal==-                   -353       -585    
 -209 prev_son==-&&cpal==-                             -496       -294    
 -210 next_ccor==+                                     -483         "dur_s2_51" 
 -211 name==w                                          -363       -418    
 -212 prev_cvox==-                                     -260         "dur_s2_52" 
 -213 next_name==w                                     -346       -645    
 -214 next_son==-                                      -318       -378    
 -215 next_name==i                                     -433       -581    
 -216 prev_son==-                                      -331         "dur_s2_53" 
 -217 next_ctype==a                                    -333       -309    
 -218 word_gpos==prep                                    "dur_s2_55"      "dur_s2_54" 
 -219 syl_length==2                                    -314         "dur_s2_56" 
 -220 cvox==-&&csib==+                                 -374         "dur_s2_57" 
 -221 next_son==-                                      -339         "dur_s2_58" 
 -222 prev_cvox==-&&cpal==-                              "dur_s2_60"      "dur_s2_59" 
 -223 next_name==a                                     -298         "dur_s2_61" 
 -224 prev_cplace==l&&cvox==+                          -255         "dur_s2_62" 
 -225 syl_vowel==e                                     -278       -226    
 -226 prev_cont==+&&cvox==+&&cpal==+                     "dur_s2_63"    -402    
 -227 prev_name==pau                                   -344         "dur_s2_64" 
 -228 syl_pos_in_phrase_bw==1                          -360         "dur_s2_65" 
 -229 next_word_gpos==conj                             -343         "dur_s2_66" 
 -230 syl_vowel==a                                     -319         "dur_s2_67" 
 -231 prev_prev_vfront==2                                "dur_s2_68"    -495    
 -232 prev_vrnd==+                                     -308       -362    
 -233 prev_cvox==-                                     -355       -367    
 -234 prev_son==-                                      -456         "dur_s2_69" 
 -235 next_name==i                                     -573         "dur_s2_70" 
 -236 name==v                                          -324         "dur_s2_71" 
 -237 num_stressed_syls_in_phrase_before_this_syl==1    -238       -253    
 -238 prev_name==y                                       "dur_s2_72"    -261    
 -239 cplace==p                                        -273         "dur_s2_73" 
 -240 prev_vrnd==+                                     -301         "dur_s2_74" 
 -241 cplace==p                                        -300       -271    
 -242 name==w                                          -243       -244    
 -243 next_ctype==f&&cvox==-&&cor==+                   -245       -508    
 -244 prev_name==u                                     -266         "dur_s2_75" 
 -245 prev_cvox==-&&cor==+                             -330         "dur_s2_76" 
 -246 word_pos_in_phrase_fw==1                           "dur_s2_78"      "dur_s2_77" 
 -247 name==z                                          -611       -577    
 -248 prev_vfront==3                                     "dur_s2_80"      "dur_s2_79" 
 -249 next_cplace==v                                     "dur_s2_82"      "dur_s2_81" 
 -250 next_name==i                                       "dur_s2_84"      "dur_s2_83" 
 -251 prev_vheight==2                                    "dur_s2_85"    -443    
 -252 next_name==o                                     -461       -506    
 -253 prev_prev_name==pau                              -629       -254    
 -254 next_cplace==a                                     "dur_s2_87"      "dur_s2_86" 
 -255 prev_son==+&&cpal==+                             -265       -580    
 -256 next_vrnd==-                                     -257         "dur_s2_88" 
 -257 next_vheight==2&&vrnd==+                         -267         "dur_s2_89" 
 -258 syl_vowel_vfront==3&&vrnd==-                     -259         "dur_s2_90" 
 -259 prev_vrnd==-                                       "dur_s2_91"    -449    
 -260 prev_cont==+&&cor==+                             -385       -565    
 -261 next_cont==+&&cpal==-                              "dur_s2_92"    -507    
 -262 name==v                                          -263       -454    
 -263 prev_cont==-&&cvox==+&&cor==+                    -272       -635    
 -264 next_ctype==a&&cpal==-                           -292         "dur_s2_93" 
 -265 next_son==+                                      -382       -459    
 -266 next_clab==+                                     -521         "dur_s2_94" 
 -267 next_cvox==-&&cor==+                             -369       -268    
 -268 prev_name==en                                      "dur_s2_96"      "dur_s2_95" 
 -269 next_son==-                                        "dur_s2_98"      "dur_s2_97" 
 -270 prev_vrnd==+                                     -422         "dur_s2_99" 
 -271 prev_vc==-                                       -375       -631    
 -272 next_vrnd==-                                     -276       -424    
 -273 num_syls_in_next_word==0                         -437       -274    
 -274 utt_is_question==0                                "dur_s2_100"    -275    
 -275 syl_vowel_vheight==2                             -413       -287    
 -276 cplace==a                                        -277        "dur_s2_101" 
 -277 syl_vowel==u                                      "dur_s2_103"     "dur_s2_102" 
 -278 vrnd==+                                          -505       -651    
 -279 word_gpos==rel                                   -377        "dur_s2_104" 
 -280 next_cont==+                                      "dur_s2_106"     "dur_s2_105" 
 -281 pos_in_syl_fw==1                                  "dur_s2_108"     "dur_s2_107" 
 -282 syl_pos_in_word_bw==4                            -373        "dur_s2_109" 
 -283 next_next_vc==-                                   "dur_s2_111"     "dur_s2_110" 
 -284 prev_cplace==b                                   -490       -392    
 -285 next_ctype==a&&cplace==a                         -325        "dur_s2_112" 
 -286 prev_name==ih                                     "dur_s2_114"     "dur_s2_113" 
 -287 prev_cvox==-&&cpal==-                            -587        "dur_s2_115" 
 -288 prev_ctype==s&&cvox==-                            "dur_s2_116"    -614    
 -289 next_son==+&&cpal==+                             -372       -290    
 -290 prev_syl_stress==0                                "dur_s2_117"    -349    
 -291 prev_name==ni                                    -448        "dur_s2_118" 
 -292 prev_ctype==n                                    -457        "dur_s2_119" 
 -293 cont==+                                          -345       -545    
 -294 syl_vowel_vheight==2&&vrnd==+                     "dur_s2_121"     "dur_s2_120" 
 -295 prev_son==-                                       "dur_s2_123"     "dur_s2_122" 
 -296 next_cplace==p                                   -358        "dur_s2_124" 
 -297 prev_ctype==s&&cor==+                            -434       -395    
 -298 next_ctype==f&&cvox==-                           -299        "dur_s2_125" 
 -299 prev_son==+                                      -427       -516    
 -300 name==v                                          -500       -485    
 -301 next_cvox==-                                     -522       -512    
 -302 syl_pos_in_word_fw==1                            -340       -429    
 -303 prev_cont==-                                     -304       -423    
 -304 prev_name==i                                     -305        "dur_s2_126" 
 -305 prev_prev_son==+&&cpal==+                         "dur_s2_127"    -306    
 -306 num_syls_in_utt==25                               "dur_s2_129"     "dur_s2_128" 
 -307 prev_name==i                                      "dur_s2_131"     "dur_s2_130" 
 -308 cor==+                                           -579       -481    
 -309 next_syl_length==3                                "dur_s2_133"     "dur_s2_132" 
 -310 num_words_in_next_phrase==0                      -335       -311    
 -311 prev_son==+&&cpal==+                             -526        "dur_s2_134" 
 -312 prev_ctype==f                                    -549        "dur_s2_135" 
 -313 prev_son==-                                      -361       -572    
 -314 next_word_gpos==0                                -380        "dur_s2_136" 
 -315 num_words_in_next_phrase==0                      -546       -407    
 -316 word_pos_in_phrase_fw==5                         -334        "dur_s2_137" 
 -317 syl_pos_in_word_bw==1                            -415       -480    
 -318 ctype==f&&cplace==p&&cvox==-                     -498       -569    
 -319 name==y                                           "dur_s2_139"     "dur_s2_138" 
 -320 son==-                                           -451       -404    
 -321 prev_name==e                                     -583        "dur_s2_140" 
 -322 next_ctype==f&&cvox==-&&cpal==-                   "dur_s2_142"     "dur_s2_141" 
 -323 next_ctype==l                                     "dur_s2_144"     "dur_s2_143" 
 -324 next_cont==+&&cvox==+&&cor==+                    -439        "dur_s2_145" 
 -325 next_cplace==p&&cvox==+&&cor==+                  -337        "dur_s2_146" 
 -326 next_next_cvox==-&&cpal==-                        "dur_s2_147"    -327    
 -327 syl_pos_in_word_bw==2                             "dur_s2_149"     "dur_s2_148" 
 -328 prev_son==-&&cont==-&&cvox==+                    -435        "dur_s2_150" 
 -329 prev_name==zh                                    -398        "dur_s2_151" 
 -330 next_cvox==-&&cor==+                             -597       -589    
 -331 syl_vowel==a                                     -563       -610    
 -332 prev_prev_name==pau                              -397       -405    
 -333 syl_length==5                                     "dur_s2_152"    -555    
 -334 next_ctype==n&&ccor==+                           -387       -359    
 -335 word_gpos==conj                                  -460        "dur_s2_153" 
 -336 vheight==3                                       -342        "dur_s2_154" 
 -337 next_son==-&&cont==-                              "dur_s2_155"    -338    
 -338 syl_pos_in_word_bw==1                             "dur_s2_157"     "dur_s2_156" 
 -339 prev_name==u                                      "dur_s2_159"     "dur_s2_158" 
 -340 prev_prev_vc==-                                   "dur_s2_161"     "dur_s2_160" 
 -341 prev_cplace==b                                   -566        "dur_s2_162" 
 -342 prev_vc==+                                        "dur_s2_164"     "dur_s2_163" 
 -343 name==a                                          -468        "dur_s2_165" 
 -344 syl_vowel==i                                      "dur_s2_166"    -370    
 -345 next_next_cplace==a&&cvox==+                      "dur_s2_168"     "dur_s2_167" 
 -346 prev_cvox==+&&cpal==-                            -347       -452    
 -347 next_ctype==f&&cvox==+&&cor==+                   -393        "dur_s2_169" 
 -348 name==k                                           "dur_s2_170"    -384    
 -349 prev_prev_cont==-&&clab==+                        "dur_s2_172"     "dur_s2_171" 
 -350 next_next_vfront==1                              -625        "dur_s2_173" 
 -351 next_name==r                                     -503        "dur_s2_174" 
 -352 prev_son==+                                      -591        "dur_s2_175" 
 -353 next_ctype==s                                    -354        "dur_s2_176" 
 -354 prev_name==y                                      "dur_s2_178"     "dur_s2_177" 
 -355 prev_cvox==+&&cpal==+                            -431        "dur_s2_179" 
 -356 prev_vc==-                                        "dur_s2_180"    -499    
 -357 syl_vowel_vheight==2&&vrnd==-                     "dur_s2_182"     "dur_s2_181" 
 -358 prev_ctype==n                                    -453        "dur_s2_183" 
 -359 syl_pos_in_word_fw==1                             "dur_s2_185"     "dur_s2_184" 
 -360 pos_in_syl_bw==1                                  "dur_s2_187"     "dur_s2_186" 
 -361 prev_vrnd==+                                     -442        "dur_s2_188" 
 -362 clab==+                                           "dur_s2_190"     "dur_s2_189" 
 -363 next_next_vc==-                                  -386        "dur_s2_191" 
 -364 next_name==k                                     -634        "dur_s2_192" 
 -365 next_syl_length==0                               -632        "dur_s2_193" 
 -366 word_pos_in_phrase_bw==3                         -501        "dur_s2_194" 
 -367 syl_pos_in_word_fw==1                            -593       -607    
 -368 num_syls_in_next_phrase==0                        "dur_s2_196"     "dur_s2_195" 
 -369 next_ctype==l                                     "dur_s2_198"     "dur_s2_197" 
 -370 word_gpos==pers                                   "dur_s2_200"     "dur_s2_199" 
 -371 next_name==a                                     -605        "dur_s2_201" 
 -372 syl_pos_in_phrase_fw==1                          -592       -394    
 -373 prev_cvox==-&&cor==+                             -479       -599    
 -374 num_words_in_next_phrase==0                       "dur_s2_203"     "dur_s2_202" 
 -375 next_next_cont==-&&cvox==-                        "dur_s2_205"     "dur_s2_204" 
 -376 prev_prev_cplace==a                              -550        "dur_s2_206" 
 -377 next_next_name==on                               -518        "dur_s2_207" 
 -378 pos_in_syl_bw==4                                  "dur_s2_208"    -379    
 -379 cplace==a                                         "dur_s2_210"     "dur_s2_209" 
 -380 next_csib==+                                      "dur_s2_212"     "dur_s2_211" 
 -381 word_gpos==conj                                  -421        "dur_s2_213" 
 -382 prev_son==-&&cvox==+&&cpal==-                    -474        "dur_s2_214" 
 -383 name==l                                          -473       -462    
 -384 prev_name==a                                     -600        "dur_s2_215" 
 -385 prev_son==-                                      -553       -622    
 -386 syl_vowel_vfront==2                              -492        "dur_s2_216" 
 -387 prev_name==pau                                   -567       -396    
 -388 next_next_cont==-                                -389        "dur_s2_217" 
 -389 prev_vheight==3                                  -390        "dur_s2_218" 
 -390 next_name==p                                      "dur_s2_220"     "dur_s2_219" 
 -391 cplace==a                                         "dur_s2_222"     "dur_s2_221" 
 -392 prev_prev_cstop==+                                "dur_s2_223"    -636    
 -393 prev_cplace==a                                   -640        "dur_s2_224" 
 -394 next_son==+&&cplace==a                            "dur_s2_226"     "dur_s2_225" 
 -395 prev_prev_cont==+&&cplace==a&&cor==+              "dur_s2_228"     "dur_s2_227" 
 -396 num_syls_in_word==1                               "dur_s2_230"     "dur_s2_229" 
 -397 prev_cvox==+&&cpal==-                            -533        "dur_s2_231" 
 -398 prev_cvox==+                                     -596        "dur_s2_232" 
 -399 syl_vowel==e                                     -467        "dur_s2_233" 
 -400 prev_vheight==2                                   "dur_s2_235"     "dur_s2_234" 
 -401 syl_vowel_vfront==3&&vrnd==-                      "dur_s2_237"     "dur_s2_236" 
 -402 next_ctype==f&&cvox==-&&cor==+                    "dur_s2_239"     "dur_s2_238" 
 -403 cplace==p&&cvox==-&&cpal==-                       "dur_s2_241"     "dur_s2_240" 
 -404 prev_name==t                                      "dur_s2_243"     "dur_s2_242" 
 -405 num_syls_in_word==1                               "dur_s2_245"     "dur_s2_244" 
 -406 next_cplace==a&&cpal==-                           "dur_s2_247"     "dur_s2_246" 
 -407 prev_son==+&&cpal==+                              "dur_s2_248"    -408    
 -408 utt_is_question==1                                "dur_s2_250"     "dur_s2_249" 
 -409 next_syl_length==1                               -530        "dur_s2_251" 
 -410 next_name==y                                      "dur_s2_253"     "dur_s2_252" 
 -411 prev_cvox==-                                     -458        "dur_s2_254" 
 -412 prev_name==a                                      "dur_s2_256"     "dur_s2_255" 
 -413 prev_son==+&&cplace==a                           -491        "dur_s2_257" 
 -414 next_ccor==+                                     -552        "dur_s2_258" 
 -415 next_name==y                                      "dur_s2_260"     "dur_s2_259" 
 -416 next_ctype==f&&cvox==-                           -513        "dur_s2_261" 
 -417 syl_vowel==ih                                    -502       -509    
 -418 prev_vrnd==+                                      "dur_s2_263"     "dur_s2_262" 
 -419 name==y                                           "dur_s2_264"    -444    
 -420 next_next_vheight==2                             -487        "dur_s2_265" 
 -421 prev_name==z                                     -478        "dur_s2_266" 
 -422 dist_to_next_stressed_syl_in_phrase==3            "dur_s2_268"     "dur_s2_267" 
 -423 prev_csib==+                                      "dur_s2_270"     "dur_s2_269" 
 -424 cplace==a                                         "dur_s2_271"    -524    
 -425 next_next_ctype==a&&cvox==+                       "dur_s2_273"     "dur_s2_272" 
 -426 prev_name==y                                      "dur_s2_275"     "dur_s2_274" 
 -427 next_vheight==2&&vfront==3                        "dur_s2_277"     "dur_s2_276" 
 -428 num_syls_in_word==1                               "dur_s2_279"     "dur_s2_278" 
 -429 prev_name==pau                                   -594        "dur_s2_280" 
 -430 next_cplace==a&&cvox==-                          -525        "dur_s2_281" 
 -431 word_gpos==content                                "dur_s2_282"    -432    
 -432 word_pos_in_phrase_bw==1                         -465        "dur_s2_283" 
 -433 prev_son==-&&cpal==-                             -548       -641    
 -434 num_syls_in_utt==43                              -488        "dur_s2_284" 
 -435 syl_pos_in_phrase_bw==1                          -541        "dur_s2_285" 
 -436 prev_ctype==n                                     "dur_s2_286"    -489    
 -437 vheight==3                                        "dur_s2_288"     "dur_s2_287" 
 -438 num_phrases_in_utt==4                             "dur_s2_290"     "dur_s2_289" 
 -439 next_next_name==c                                -578        "dur_s2_291" 
 -440 word_pos_in_phrase_fw==1                          "dur_s2_293"     "dur_s2_292" 
 -441 prev_vheight==3                                  -517        "dur_s2_294" 
 -442 next_word_gpos==conj                              "dur_s2_296"     "dur_s2_295" 
 -443 next_son==+&&cpal==+                             -612        "dur_s2_297" 
 -444 prev_name==i                                      "dur_s2_299"     "dur_s2_298" 
 -445 num_stressed_syls_in_phrase_before_this_syl==4    -532        "dur_s2_300" 
 -446 cpal==-                                          -544        "dur_s2_301" 
 -447 next_next_cvox==+&&cpal==-&&cor==+               -482        "dur_s2_302" 
 -448 syl_stress==0                                     "dur_s2_304"     "dur_s2_303" 
 -449 num_words_in_utt==10                             -542        "dur_s2_305" 
 -450 syl_pos_in_word_bw==1                            -504        "dur_s2_306" 
 -451 prev_name==a                                     -514        "dur_s2_307" 
 -452 prev_prev_ctype==f&&cpal==+                      -529        "dur_s2_308" 
 -453 next_name==w                                      "dur_s2_310"     "dur_s2_309" 
 -454 prev_cont==-                                      "dur_s2_312"     "dur_s2_311" 
 -455 prev_name==r                                     -598        "dur_s2_313" 
 -456 syl_vowel==ih                                    -601        "dur_s2_314" 
 -457 prev_ctype==f&&cvox==-                           -630        "dur_s2_315" 
 -458 next_name==a                                      "dur_s2_317"     "dur_s2_316" 
 -459 next_syl_length==2                               -560        "dur_s2_318" 
 -460 prev_cont==+&&cor==+                              "dur_s2_320"     "dur_s2_319" 
 -461 prev_cvox==+&&cpal==-                            -536        "dur_s2_321" 
 -462 next_next_ctype==f                                "dur_s2_323"     "dur_s2_322" 
 -463 syl_pos_in_phrase_bw==1                           "dur_s2_325"     "dur_s2_324" 
 -464 next_ctype==s&&cvox==-                           -543        "dur_s2_326" 
 -465 next_next_cpal==-                                 "dur_s2_328"     "dur_s2_327" 
 -466 syl_length==4                                     "dur_s2_330"     "dur_s2_329" 
 -467 prev_cvox==+                                      "dur_s2_332"     "dur_s2_331" 
 -468 prev_cont==-&&cpal==-                             "dur_s2_334"     "dur_s2_333" 
 -469 pos_in_syl_bw==1                                 -623        "dur_s2_335" 
 -470 num_words_in_next_phrase==0                       "dur_s2_337"     "dur_s2_336" 
 -471 prev_son==-                                      -606        "dur_s2_338" 
 -472 prev_son==+                                       "dur_s2_340"     "dur_s2_339" 
 -473 pos_in_syl_fw==3                                  "dur_s2_342"     "dur_s2_341" 
 -474 syl_vowel==o                                     -515       -570    
 -475 next_cont==+&&cvox==+&&cpal==-                    "dur_s2_344"     "dur_s2_343" 
 -476 prev_name==on                                     "dur_s2_346"     "dur_s2_345" 
 -477 word_pos_in_phrase_bw==2                         -649        "dur_s2_347" 
 -478 prev_son==-&&cor==+                               "dur_s2_349"     "dur_s2_348" 
 -479 next_next_name==e                                -511        "dur_s2_350" 
 -480 word_gpos==conj                                  -617        "dur_s2_351" 
 -481 cplace==p                                         "dur_s2_353"     "dur_s2_352" 
 -482 prev_son==+&&cpal==+                              "dur_s2_355"     "dur_s2_354" 
 -483 pos_in_syl_bw==1                                  "dur_s2_357"     "dur_s2_356" 
 -484 syl_pos_in_phrase_bw==1                           "dur_s2_359"     "dur_s2_358" 
 -485 prev_clab==+                                      "dur_s2_361"     "dur_s2_360" 
 -486 prev_prev_cplace==a&&cvox==+&&cpal==-            -602        "dur_s2_362" 
 -487 pos_in_syl_fw==1                                  "dur_s2_364"     "dur_s2_363" 
 -488 prev_ctype==s&&cvox==+                           -510        "dur_s2_365" 
 -489 next_ctype==s                                     "dur_s2_366"    -620    
 -490 syl_vowel==a                                      "dur_s2_367"    -643    
 -491 name==m                                           "dur_s2_369"     "dur_s2_368" 
 -492 prev_prev_cpal==-                                 "dur_s2_371"     "dur_s2_370" 
 -493 prev_name==pau                                   -519       -494    
 -494 next_cont==-                                      "dur_s2_373"     "dur_s2_372" 
 -495 num_syls_in_prev_phrase==4                        "dur_s2_375"     "dur_s2_374" 
 -496 next_next_name==zi                               -571        "dur_s2_376" 
 -497 next_cont==-&&cvox==-&&cpal==-&&cor==+            "dur_s2_378"     "dur_s2_377" 
 -498 next_ccor==+                                      "dur_s2_380"     "dur_s2_379" 
 -499 prev_son==-                                       "dur_s2_382"     "dur_s2_381" 
 -500 prev_son==-                                       "dur_s2_384"     "dur_s2_383" 
 -501 next_ctype==f                                     "dur_s2_386"     "dur_s2_385" 
 -502 next_cpal==+                                     -584        "dur_s2_387" 
 -503 next_next_name==l                                -628        "dur_s2_388" 
 -504 syl_pos_in_word_bw==2                             "dur_s2_390"     "dur_s2_389" 
 -505 word_gpos==rel                                   -582        "dur_s2_391" 
 -506 prev_prev_vc==+                                   "dur_s2_393"     "dur_s2_392" 
 -507 dist_to_prev_stressed_syl_in_phrase==3            "dur_s2_395"     "dur_s2_394" 
 -508 pos_in_syl_fw==2                                  "dur_s2_397"     "dur_s2_396" 
 -509 next_cont==-                                     -561        "dur_s2_398" 
 -510 prev_cplace==p                                    "dur_s2_400"     "dur_s2_399" 
 -511 prev_syl_length==0                                "dur_s2_402"     "dur_s2_401" 
 -512 syl_vowel==ih                                     "dur_s2_404"     "dur_s2_403" 
 -513 prev_name==u                                      "dur_s2_406"     "dur_s2_405" 
 -514 prev_cvox==-&&cpal==-                             "dur_s2_408"     "dur_s2_407" 
 -515 prev_cvox==-&&cor==+                              "dur_s2_410"     "dur_s2_409" 
 -516 prev_ctype==n&&ccor==+                            "dur_s2_412"     "dur_s2_411" 
 -517 next_next_cont==+&&clab==+&&cvox==+               "dur_s2_414"     "dur_s2_413" 
 -518 syl_length==1                                    -537        "dur_s2_415" 
 -519 pos_in_syl_fw==1                                  "dur_s2_416"    -520    
 -520 next_ctype==f&&cvox==-&&cor==+                    "dur_s2_418"     "dur_s2_417" 
 -521 prev_vheight==3                                   "dur_s2_420"     "dur_s2_419" 
 -522 prev_vc==+                                        "dur_s2_421"    -609    
 -523 syl_vowel==u                                      "dur_s2_423"     "dur_s2_422" 
 -524 syl_vowel==a                                      "dur_s2_425"     "dur_s2_424" 
 -525 next_ctype==s&&cvox==-                            "dur_s2_427"     "dur_s2_426" 
 -526 utt_is_question==0                                "dur_s2_428"    -527    
 -527 vheight==2                                        "dur_s2_430"     "dur_s2_429" 
 -528 next_next_cont==-&&cvox==-&&cor==+                "dur_s2_432"     "dur_s2_431" 
 -529 next_cplace==a&&cvox==+                           "dur_s2_433"    -613    
 -530 syl_stress==1                                    -531        "dur_s2_434" 
 -531 dist_to_prev_content_word_in_phrase==0            "dur_s2_436"     "dur_s2_435" 
 -532 pos_in_syl_fw==1                                 -604        "dur_s2_437" 
 -533 prev_clab==+&&cvox==-                            -534        "dur_s2_438" 
 -534 next_ctype==f&&cvox==+&&cpal==-                   "dur_s2_440"     "dur_s2_439" 
 -535 cont==+&&cpal==-                                  "dur_s2_442"     "dur_s2_441" 
 -536 next_name==w                                      "dur_s2_444"     "dur_s2_443" 
 -537 prev_son==-&&cvox==+                              "dur_s2_446"     "dur_s2_445" 
 -538 next_name==si                                     "dur_s2_448"     "dur_s2_447" 
 -539 pos_in_syl_bw==1                                  "dur_s2_450"     "dur_s2_449" 
 -540 name==a                                           "dur_s2_452"     "dur_s2_451" 
 -541 syl_vowel_vheight==2&&vrnd==-                     "dur_s2_454"     "dur_s2_453" 
 -542 prev_name==a                                      "dur_s2_456"     "dur_s2_455" 
 -543 word_gpos==conj                                   "dur_s2_458"     "dur_s2_457" 
 -544 num_words_in_next_phrase==0                       "dur_s2_460"     "dur_s2_459" 
 -545 syl_vowel_vheight==2&&vrnd==-                     "dur_s2_462"     "dur_s2_461" 
 -546 prev_son==-                                       "dur_s2_464"     "dur_s2_463" 
 -547 name==sh                                          "dur_s2_466"     "dur_s2_465" 
 -548 num_words_in_utt==6                              -558        "dur_s2_467" 
 -549 next_name==i                                      "dur_s2_469"     "dur_s2_468" 
 -550 next_ctype==f&&cvox==-                           -603       -551    
 -551 prev_cvox==-&&cpal==+                             "dur_s2_471"     "dur_s2_470" 
 -552 next_syl_length==2                                "dur_s2_473"     "dur_s2_472" 
 -553 next_word_gpos==content                           "dur_s2_475"     "dur_s2_474" 
 -554 next_son==-                                       "dur_s2_477"     "dur_s2_476" 
 -555 prev_vfront==3                                    "dur_s2_479"     "dur_s2_478" 
 -556 prev_son==+&&cpal==+                              "dur_s2_480"    -557    
 -557 num_words_in_prev_phrase==2                       "dur_s2_482"     "dur_s2_481" 
 -558 prev_name==a                                     -559        "dur_s2_483" 
 -559 next_name==e                                      "dur_s2_484"    -637    
 -560 next_cor==+                                       "dur_s2_486"     "dur_s2_485" 
 -561 prev_cpal==-                                      "dur_s2_488"     "dur_s2_487" 
 -562 next_next_name==ih                                "dur_s2_490"     "dur_s2_489" 
 -563 next_next_vheight==2                              "dur_s2_492"     "dur_s2_491" 
 -564 next_next_cplace==a&&cvox==+&&cor==+              "dur_s2_494"     "dur_s2_493" 
 -565 prev_son==-&&cpal==-                              "dur_s2_496"     "dur_s2_495" 
 -566 num_syls_in_next_word==2                          "dur_s2_498"     "dur_s2_497" 
 -567 prev_cont==-&&cvox==+&&cpal==-                    "dur_s2_499"    -588    
 -568 prev_vc==-                                        "dur_s2_501"     "dur_s2_500" 
 -569 son==-&&cpal==-&&cor==+                           "dur_s2_503"     "dur_s2_502" 
 -570 prev_prev_name==p                                 "dur_s2_505"     "dur_s2_504" 
 -571 prev_prev_clab==+&&cvox==-                        "dur_s2_507"     "dur_s2_506" 
 -572 prev_cplace==a&&cvox==-                           "dur_s2_509"     "dur_s2_508" 
 -573 syl_vowel_vfront==1                               "dur_s2_511"     "dur_s2_510" 
 -574 prev_syl_length==2                                "dur_s2_513"     "dur_s2_512" 
 -575 next_name==a                                     -633        "dur_s2_514" 
 -576 prev_name==a                                      "dur_s2_516"     "dur_s2_515" 
 -577 syl_vowel==a                                      "dur_s2_518"     "dur_s2_517" 
 -578 next_son==-&&cvox==+&&cor==+                      "dur_s2_520"     "dur_s2_519" 
 -579 syl_vowel==a                                      "dur_s2_522"     "dur_s2_521" 
 -580 vheight==2&&vfront==3                             "dur_s2_523"    -590    
 -581 next_word_gpos==pers                             -638        "dur_s2_524" 
 -582 syl_pos_in_phrase_fw==1                           "dur_s2_526"     "dur_s2_525" 
 -583 vfront==3                                         "dur_s2_528"     "dur_s2_527" 
 -584 syl_vowel==u                                      "dur_s2_530"     "dur_s2_529" 
 -585 prev_cplace==l                                    "dur_s2_532"     "dur_s2_531" 
 -586 prev_prev_cplace==a                               "dur_s2_534"     "dur_s2_533" 
 -587 prev_name==g                                      "dur_s2_536"     "dur_s2_535" 
 -588 pos_in_syl_bw==2                                  "dur_s2_538"     "dur_s2_537" 
 -589 prev_prev_name==pau                               "dur_s2_540"     "dur_s2_539" 
 -590 next_son==-&&cvox==+&&cpal==-                     "dur_s2_542"     "dur_s2_541" 
 -591 name==sh                                         -621        "dur_s2_543" 
 -592 next_son==+&&cplace==a                           -642        "dur_s2_544" 
 -593 next_next_name==k                                 "dur_s2_546"     "dur_s2_545" 
 -594 num_words_in_next_phrase==3                       "dur_s2_548"     "dur_s2_547" 
 -595 next_cplace==v                                    "dur_s2_550"     "dur_s2_549" 
 -596 syl_vowel_vrnd==+                                 "dur_s2_551"    -639    
 -597 pos_in_syl_bw==1                                  "dur_s2_553"     "dur_s2_552" 
 -598 syl_pos_in_phrase_bw==1                           "dur_s2_555"     "dur_s2_554" 
 -599 word_gpos==rel                                    "dur_s2_557"     "dur_s2_556" 
 -600 dist_to_next_stressed_syl_in_phrase==0            "dur_s2_559"     "dur_s2_558" 
 -601 prev_prev_vc==+                                   "dur_s2_561"     "dur_s2_560" 
 -602 prev_son==-                                       "dur_s2_563"     "dur_s2_562" 
 -603 next_vheight==2&&vrnd==-                         -644        "dur_s2_564" 
 -604 prev_ctype==f&&cplace==a                          "dur_s2_566"     "dur_s2_565" 
 -605 syl_vowel_vheight==2                              "dur_s2_568"     "dur_s2_567" 
 -606 phrase_pos_in_utt_bw==6                           "dur_s2_570"     "dur_s2_569" 
 -607 num_content_words_in_phrase_before_this_word==1    -608        "dur_s2_571" 
 -608 next_name==w                                      "dur_s2_573"     "dur_s2_572" 
 -609 prev_name==a                                      "dur_s2_575"     "dur_s2_574" 
 -610 word_pos_in_phrase_fw==1                          "dur_s2_577"     "dur_s2_576" 
 -611 next_syl_length==0                               -647        "dur_s2_578" 
 -612 syl_pos_in_phrase_bw==1                           "dur_s2_580"     "dur_s2_579" 
 -613 next_next_name==k                                 "dur_s2_582"     "dur_s2_581" 
 -614 syl_length==2                                     "dur_s2_584"     "dur_s2_583" 
 -615 word_gpos==content                                "dur_s2_586"     "dur_s2_585" 
 -616 syl_vowel_vheight==3                              "dur_s2_588"     "dur_s2_587" 
 -617 next_son==-&&cvox==+&&cpal==-                    -618        "dur_s2_589" 
 -618 next_ccor==+                                      "dur_s2_591"     "dur_s2_590" 
 -619 next_ctype==a&&cvox==-                            "dur_s2_593"     "dur_s2_592" 
 -620 syl_length==3                                     "dur_s2_595"     "dur_s2_594" 
 -621 prev_ctype==f&&cvox==-                            "dur_s2_597"     "dur_s2_596" 
 -622 name==n                                           "dur_s2_599"     "dur_s2_598" 
 -623 syl_vowel==i                                      "dur_s2_601"     "dur_s2_600" 
 -624 prev_prev_ctype==n                                "dur_s2_603"     "dur_s2_602" 
 -625 next_next_name==x                                 "dur_s2_604"    -626    
 -626 utt_is_question==0                                "dur_s2_605"    -627    
 -627 prev_ctype==s                                     "dur_s2_607"     "dur_s2_606" 
 -628 num_phrases_in_utt==10                            "dur_s2_609"     "dur_s2_608" 
 -629 prev_cpal==-&&cor==+                              "dur_s2_611"     "dur_s2_610" 
 -630 num_stressed_syls_in_phrase_after_this_syl==2     "dur_s2_613"     "dur_s2_612" 
 -631 prev_son==-&&cpal==-                              "dur_s2_615"     "dur_s2_614" 
 -632 next_cont==-&&cvox==+&&cpal==-                    "dur_s2_617"     "dur_s2_616" 
 -633 prev_prev_son==-&&cpal==-&&cor==+                 "dur_s2_619"     "dur_s2_618" 
 -634 next_cont==-&&cvox==-                             "dur_s2_621"     "dur_s2_620" 
 -635 syl_vowel==u                                      "dur_s2_623"     "dur_s2_622" 
 -636 prev_prev_cont==-                                 "dur_s2_625"     "dur_s2_624" 
 -637 prev_vfront==3                                    "dur_s2_627"     "dur_s2_626" 
 -638 prev_son==-&&cont==-                              "dur_s2_629"     "dur_s2_628" 
 -639 prev_vrnd==+                                      "dur_s2_631"     "dur_s2_630" 
 -640 prev_name==pau                                    "dur_s2_633"     "dur_s2_632" 
 -641 num_words_in_utt==12                              "dur_s2_635"     "dur_s2_634" 
 -642 dist_to_next_content_word_in_phrase==1            "dur_s2_637"     "dur_s2_636" 
 -643 prev_cvox==+                                      "dur_s2_639"     "dur_s2_638" 
 -644 next_cvox==+&&cpal==-                             "dur_s2_641"     "dur_s2_640" 
 -645 prev_prev_son==-&&cpal==-&&cor==+                 "dur_s2_643"     "dur_s2_642" 
 -646 prev_prev_name==x                                 "dur_s2_645"     "dur_s2_644" 
 -647 word_gpos==prep                                  -648        "dur_s2_646" 
 -648 syl_pos_in_word_fw==1                             "dur_s2_648"     "dur_s2_647" 
 -649 dist_to_next_content_word_in_phrase==1           -650        "dur_s2_649" 
 -650 next_son==+&&cpal==-                              "dur_s2_651"     "dur_s2_650" 
 -651 dist_to_next_content_word_in_phrase==0            "dur_s2_653"     "dur_s2_652" 
}

