QS prev_prev_cpal==- { "b^*","c^*","ch^*","d^*","dz^*","dzh^*","g^*","k^*","m^*","n^*","p^*","r^*","s^*","sh^*","t^*","v^*","z^*","zh^*" }
QS prev_prev_cvox==- { "c^*","ch^*","ci^*","f^*","h^*","k^*","p^*","s^*","sh^*","si^*","t^*" }
QS prev_prev_cont==-&&cvox==+ { "b^*","d^*","dz^*","dzh^*","g^*","m^*","n^*","ni^*" }
QS prev_prev_cpal==+ { "ci^*","dzi^*","ni^*","si^*","y^*","zi^*" }
QS prev_prev_clab==+ { "b^*","f^*","m^*","p^*","v^*","w^*" }
QS prev_prev_cplace==a&&csib==+ { "c^*","dz^*","s^*","z^*","zh^*" }
QS prev_prev_cont==-&&cplace==a { "c^*","d^*","dz^*","n^*","t^*" }
QS prev_prev_clab==+&&cpal==- { "b^*","m^*","p^*","v^*" }
QS prev_prev_ctype==f&&cplace==a { "s^*","z^*","zh^*" }
QS prev_prev_cont==-&&clab==+ { "b^*","m^*","p^*" }
QS prev_prev_vfront==3&&vrnd==- { "e^*","en^*","i^*" }
QS prev_prev_ctype==f&&cvox==-&&cpal==- { "s^*","sh^*" }
QS prev_prev_son==+&&cpal==+ { "ni^*","y^*" }
QS prev_prev_vfront==2 { "a^*","ih^*" }
QS prev_prev_name==g { "g^*" }
QS prev_prev_name==i { "i^*" }
QS prev_prev_name==ih { "ih^*" }
QS prev_prev_name==o { "o^*" }
QS prev_prev_name==p { "p^*" }
QS prev_prev_name==pau { "pau^*" }
QS prev_prev_name==t { "t^*" }
QS prev_prev_name==v { "v^*" }
QS prev_prev_name==x { "x^*" }
QS prev_prev_name==y { "y^*" }
QS prev_prev_name==z { "z^*" }
QS prev_vc==- { "*^b-*","*^c-*","*^ch-*","*^ci-*","*^d-*","*^dz-*","*^dzh-*","*^dzi-*","*^f-*","*^g-*","*^h-*","*^k-*","*^l-*","*^m-*","*^n-*","*^ni-*","*^p-*","*^r-*","*^s-*","*^sh-*","*^si-*","*^t-*","*^v-*","*^w-*","*^y-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_son==- { "*^b-*","*^c-*","*^ch-*","*^ci-*","*^d-*","*^dz-*","*^dzh-*","*^dzi-*","*^f-*","*^g-*","*^h-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^si-*","*^t-*","*^v-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_cpal==- { "*^b-*","*^c-*","*^ch-*","*^d-*","*^dz-*","*^dzh-*","*^g-*","*^k-*","*^m-*","*^n-*","*^p-*","*^r-*","*^s-*","*^sh-*","*^t-*","*^v-*","*^z-*","*^zh-*" }
QS prev_cvox==+ { "*^b-*","*^d-*","*^dz-*","*^dzh-*","*^dzi-*","*^g-*","*^l-*","*^m-*","*^n-*","*^ni-*","*^r-*","*^v-*","*^w-*","*^y-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_cor==+ { "*^c-*","*^ch-*","*^ci-*","*^d-*","*^dz-*","*^dzh-*","*^dzi-*","*^r-*","*^s-*","*^sh-*","*^si-*","*^t-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_son==-&&cpal==- { "*^b-*","*^c-*","*^ch-*","*^d-*","*^dz-*","*^dzh-*","*^g-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^t-*","*^v-*","*^z-*","*^zh-*" }
QS prev_cont==- { "*^b-*","*^c-*","*^ch-*","*^ci-*","*^d-*","*^dz-*","*^dzh-*","*^g-*","*^k-*","*^m-*","*^n-*","*^ni-*","*^p-*","*^t-*" }
QS prev_son==-&&cor==+ { "*^c-*","*^ch-*","*^ci-*","*^d-*","*^dz-*","*^dzh-*","*^dzi-*","*^s-*","*^sh-*","*^si-*","*^t-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_cont==+ { "*^f-*","*^h-*","*^l-*","*^r-*","*^s-*","*^sh-*","*^si-*","*^v-*","*^w-*","*^y-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_csib==+ { "*^c-*","*^ch-*","*^ci-*","*^dz-*","*^dzh-*","*^dzi-*","*^s-*","*^sh-*","*^si-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_cpal==-&&cor==+ { "*^c-*","*^ch-*","*^d-*","*^dz-*","*^dzh-*","*^r-*","*^s-*","*^sh-*","*^t-*","*^z-*","*^zh-*" }
QS prev_cvox==- { "*^c-*","*^ch-*","*^ci-*","*^f-*","*^h-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^si-*","*^t-*" }
QS prev_son==-&&cont==- { "*^b-*","*^c-*","*^ch-*","*^ci-*","*^d-*","*^dz-*","*^dzh-*","*^g-*","*^k-*","*^p-*","*^t-*" }
QS prev_son==-&&cvox==+ { "*^b-*","*^d-*","*^dz-*","*^dzh-*","*^dzi-*","*^g-*","*^v-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_cplace==p { "*^ch-*","*^ci-*","*^dzh-*","*^dzi-*","*^ni-*","*^sh-*","*^si-*","*^y-*","*^zi-*" }
QS prev_cpal==-&&csib==+ { "*^c-*","*^ch-*","*^dz-*","*^dzh-*","*^s-*","*^sh-*","*^z-*","*^zh-*" }
QS prev_cvox==+&&cor==+ { "*^d-*","*^dz-*","*^dzh-*","*^dzi-*","*^r-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_cplace==a&&cor==+ { "*^c-*","*^d-*","*^dz-*","*^r-*","*^s-*","*^t-*","*^z-*","*^zh-*" }
QS prev_cont==-&&cvox==+ { "*^b-*","*^d-*","*^dz-*","*^dzh-*","*^g-*","*^m-*","*^n-*","*^ni-*" }
QS prev_son==-&&cvox==+&&cpal==- { "*^b-*","*^d-*","*^dz-*","*^dzh-*","*^g-*","*^v-*","*^z-*","*^zh-*" }
QS prev_vc==+ { "*^a-*","*^e-*","*^en-*","*^i-*","*^ih-*","*^o-*","*^on-*","*^u-*" }
QS prev_cplace==a&&cvox==+ { "*^d-*","*^dz-*","*^l-*","*^n-*","*^r-*","*^z-*","*^zh-*" }
QS prev_cont==-&&cvox==+&&cpal==- { "*^b-*","*^d-*","*^dz-*","*^dzh-*","*^g-*","*^m-*","*^n-*" }
QS prev_son==+ { "*^l-*","*^m-*","*^n-*","*^ni-*","*^r-*","*^w-*","*^y-*" }
QS prev_cvox==-&&csib==+ { "*^c-*","*^ch-*","*^ci-*","*^s-*","*^sh-*","*^si-*" }
QS prev_clab==+ { "*^b-*","*^f-*","*^m-*","*^p-*","*^v-*","*^w-*" }
QS prev_cont==-&&cpal==-&&cor==+ { "*^c-*","*^ch-*","*^d-*","*^dz-*","*^dzh-*","*^t-*" }
QS prev_cont==-&&cvox==- { "*^c-*","*^ch-*","*^ci-*","*^k-*","*^p-*","*^t-*" }
QS prev_cvox==-&&cpal==-&&cor==+ { "*^c-*","*^ch-*","*^s-*","*^sh-*","*^t-*" }
QS prev_cplace==a&&csib==+ { "*^c-*","*^dz-*","*^s-*","*^z-*","*^zh-*" }
QS prev_cplace==p&&cvox==+ { "*^dzh-*","*^dzi-*","*^ni-*","*^y-*","*^zi-*" }
QS prev_ctype==f&&cvox==- { "*^f-*","*^h-*","*^s-*","*^sh-*","*^si-*" }
QS prev_cont==-&&cvox==-&&cpal==- { "*^c-*","*^ch-*","*^k-*","*^p-*","*^t-*" }
QS prev_son==-&&cont==-&&cvox==+ { "*^b-*","*^d-*","*^dz-*","*^dzh-*","*^g-*" }
QS prev_vrnd==- { "*^a-*","*^e-*","*^en-*","*^i-*","*^ih-*" }
QS prev_cvox==-&&cpal==-&&csib==+ { "*^c-*","*^ch-*","*^s-*","*^sh-*" }
QS prev_cont==-&&cplace==p { "*^ch-*","*^ci-*","*^dzh-*","*^ni-*" }
QS prev_cont==+&&cvox==+&&cpal==- { "*^r-*","*^v-*","*^z-*","*^zh-*" }
QS prev_cont==+&&cplace==p { "*^sh-*","*^si-*","*^y-*","*^zi-*" }
QS prev_son==-&&clab==+ { "*^b-*","*^f-*","*^p-*","*^v-*" }
QS prev_vheight==2 { "*^e-*","*^en-*","*^o-*","*^on-*" }
QS prev_ccor==+ { "*^l-*","*^n-*","*^ni-*" }
QS prev_clab==+&&cvox==+&&cpal==- { "*^b-*","*^m-*","*^v-*" }
QS prev_cplace==a&&cvox==- { "*^c-*","*^s-*","*^t-*" }
QS prev_cplace==l { "*^f-*","*^m-*","*^w-*" }
QS prev_ctype==s&&cvox==+ { "*^b-*","*^d-*","*^g-*" }
QS prev_ctype==n { "*^m-*","*^n-*","*^ni-*" }
QS prev_cont==-&&cplace==a&&cvox==+ { "*^d-*","*^dz-*","*^n-*" }
QS prev_cont==+&&cpal==+ { "*^si-*","*^y-*","*^zi-*" }
QS prev_vrnd==+ { "*^o-*","*^on-*","*^u-*" }
QS prev_clab==+&&cvox==- { "*^f-*","*^p-*" }
QS prev_cplace==b&&cvox==+ { "*^b-*","*^v-*" }
QS prev_cplace==l&&cvox==+ { "*^m-*","*^w-*" }
QS prev_ctype==s&&clab==+ { "*^b-*","*^p-*" }
QS prev_ctype==f&&cplace==p&&cvox==- { "*^sh-*","*^si-*" }
QS prev_ctype==l { "*^l-*","*^r-*" }
QS prev_cont==+&&cvox==+&&cpal==+ { "*^y-*","*^zi-*" }
QS prev_cont==+&&clab==+&&cvox==+ { "*^v-*","*^w-*" }
QS prev_son==+&&cpal==+ { "*^ni-*","*^y-*" }
QS prev_vfront==2 { "*^a-*","*^ih-*" }
QS prev_vfront==1 { "*^o-*","*^u-*" }
QS prev_vheight==3 { "*^i-*","*^u-*" }
QS prev_name==a { "*^a-*" }
QS prev_name==b { "*^b-*" }
QS prev_name==ci { "*^ci-*" }
QS prev_name==en { "*^en-*" }
QS prev_name==g { "*^g-*" }
QS prev_name==h { "*^h-*" }
QS prev_name==i { "*^i-*" }
QS prev_name==ih { "*^ih-*" }
QS prev_name==k { "*^k-*" }
QS prev_name==n { "*^n-*" }
QS prev_name==on { "*^on-*" }
QS prev_name==p { "*^p-*" }
QS prev_name==pau { "*^pau-*" }
QS prev_name==r { "*^r-*" }
QS prev_name==s { "*^s-*" }
QS prev_name==si { "*^si-*" }
QS prev_name==u { "*^u-*" }
QS prev_name==w { "*^w-*" }
QS prev_name==y { "*^y-*" }
QS prev_name==z { "*^z-*" }
QS son==- { "*-b+*","*-c+*","*-ch+*","*-ci+*","*-d+*","*-dz+*","*-dzh+*","*-dzi+*","*-f+*","*-g+*","*-h+*","*-k+*","*-p+*","*-s+*","*-sh+*","*-si+*","*-t+*","*-v+*","*-z+*","*-zh+*","*-zi+*" }
QS cpal==- { "*-b+*","*-c+*","*-ch+*","*-d+*","*-dz+*","*-dzh+*","*-g+*","*-k+*","*-m+*","*-n+*","*-p+*","*-r+*","*-s+*","*-sh+*","*-t+*","*-v+*","*-z+*","*-zh+*" }
QS cvox==+ { "*-b+*","*-d+*","*-dz+*","*-dzh+*","*-dzi+*","*-g+*","*-l+*","*-m+*","*-n+*","*-ni+*","*-r+*","*-v+*","*-w+*","*-y+*","*-z+*","*-zh+*","*-zi+*" }
QS son==-&&cpal==- { "*-b+*","*-c+*","*-ch+*","*-d+*","*-dz+*","*-dzh+*","*-g+*","*-k+*","*-p+*","*-s+*","*-sh+*","*-t+*","*-v+*","*-z+*","*-zh+*" }
QS csib==+ { "*-c+*","*-ch+*","*-ci+*","*-dz+*","*-dzh+*","*-dzi+*","*-s+*","*-sh+*","*-si+*","*-z+*","*-zh+*","*-zi+*" }
QS cont==-&&cpal==- { "*-b+*","*-c+*","*-ch+*","*-d+*","*-dz+*","*-dzh+*","*-g+*","*-k+*","*-m+*","*-n+*","*-p+*","*-t+*" }
QS cvox==+&&cpal==- { "*-b+*","*-d+*","*-dz+*","*-dzh+*","*-g+*","*-m+*","*-n+*","*-r+*","*-v+*","*-z+*","*-zh+*" }
QS cvox==- { "*-c+*","*-ch+*","*-ci+*","*-f+*","*-h+*","*-k+*","*-p+*","*-s+*","*-sh+*","*-si+*","*-t+*" }
QS son==-&&cont==- { "*-b+*","*-c+*","*-ch+*","*-ci+*","*-d+*","*-dz+*","*-dzh+*","*-g+*","*-k+*","*-p+*","*-t+*" }
QS cplace==a { "*-c+*","*-d+*","*-dz+*","*-l+*","*-n+*","*-r+*","*-s+*","*-t+*","*-z+*","*-zh+*" }
QS cplace==a&&cpal==- { "*-c+*","*-d+*","*-dz+*","*-n+*","*-r+*","*-s+*","*-t+*","*-z+*","*-zh+*" }
QS cplace==p { "*-ch+*","*-ci+*","*-dzh+*","*-dzi+*","*-ni+*","*-sh+*","*-si+*","*-y+*","*-zi+*" }
QS cplace==a&&cor==+ { "*-c+*","*-d+*","*-dz+*","*-r+*","*-s+*","*-t+*","*-z+*","*-zh+*" }
QS cont==+&&cvox==+ { "*-l+*","*-r+*","*-v+*","*-w+*","*-y+*","*-z+*","*-zh+*","*-zi+*" }
QS cvox==-&&cor==+ { "*-c+*","*-ch+*","*-ci+*","*-s+*","*-sh+*","*-si+*","*-t+*" }
QS cpal==+ { "*-ci+*","*-dzi+*","*-ni+*","*-si+*","*-y+*","*-zi+*" }
QS clab==+ { "*-b+*","*-f+*","*-m+*","*-p+*","*-v+*","*-w+*" }
QS ctype==f&&cvox==- { "*-f+*","*-h+*","*-s+*","*-sh+*","*-si+*" }
QS cont==-&&csib==+ { "*-c+*","*-ch+*","*-ci+*","*-dz+*","*-dzh+*" }
QS vrnd==- { "*-a+*","*-e+*","*-en+*","*-i+*","*-ih+*" }
QS cplace==p&&cvox==- { "*-ch+*","*-ci+*","*-sh+*","*-si+*" }
QS vfront==3 { "*-e+*","*-en+*","*-i+*","*-on+*" }
QS vheight==2 { "*-e+*","*-en+*","*-o+*","*-on+*" }
QS cplace==p&&cpal==- { "*-ch+*","*-dzh+*","*-sh+*" }
QS ctype==f&&cvox==-&&cor==+ { "*-s+*","*-sh+*","*-si+*" }
QS son==+&&cplace==a { "*-l+*","*-n+*","*-r+*" }
QS vrnd==+ { "*-o+*","*-on+*","*-u+*" }
QS vfront==3&&vrnd==- { "*-e+*","*-en+*","*-i+*" }
QS cplace==v { "*-g+*","*-k+*" }
QS cont==+&&clab==+&&cvox==+ { "*-v+*","*-w+*" }
QS vheight==2&&vrnd==+ { "*-o+*","*-on+*" }
QS name==a { "*-a+*" }
QS name==c { "*-c+*" }
QS name==ci { "*-ci+*" }
QS name==en { "*-en+*" }
QS name==f { "*-f+*" }
QS name==i { "*-i+*" }
QS name==ih { "*-ih+*" }
QS name==k { "*-k+*" }
QS name==l { "*-l+*" }
QS name==m { "*-m+*" }
QS name==n { "*-n+*" }
QS name==ni { "*-ni+*" }
QS name==o { "*-o+*" }
QS name==on { "*-on+*" }
QS name==p { "*-p+*" }
QS name==pau { "*-pau+*" }
QS name==s { "*-s+*" }
QS name==sh { "*-sh+*" }
QS name==si { "*-si+*" }
QS name==t { "*-t+*" }
QS name==u { "*-u+*" }
QS name==v { "*-v+*" }
QS name==w { "*-w+*" }
QS name==y { "*-y+*" }
QS name==z { "*-z+*" }
QS name==zh { "*-zh+*" }
QS name==zi { "*-zi+*" }
QS next_vc==- { "*+b=*","*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzh=*","*+dzi=*","*+f=*","*+g=*","*+h=*","*+k=*","*+l=*","*+m=*","*+n=*","*+ni=*","*+p=*","*+r=*","*+s=*","*+sh=*","*+si=*","*+t=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*","*+zi=*" }
QS next_son==- { "*+b=*","*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzh=*","*+dzi=*","*+f=*","*+g=*","*+h=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+si=*","*+t=*","*+v=*","*+z=*","*+zh=*","*+zi=*" }
QS next_cpal==- { "*+b=*","*+c=*","*+ch=*","*+d=*","*+dz=*","*+dzh=*","*+g=*","*+k=*","*+m=*","*+n=*","*+p=*","*+r=*","*+s=*","*+sh=*","*+t=*","*+v=*","*+z=*","*+zh=*" }
QS next_cvox==+ { "*+b=*","*+d=*","*+dz=*","*+dzh=*","*+dzi=*","*+g=*","*+l=*","*+m=*","*+n=*","*+ni=*","*+r=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*","*+zi=*" }
QS next_cor==+ { "*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzh=*","*+dzi=*","*+r=*","*+s=*","*+sh=*","*+si=*","*+t=*","*+z=*","*+zh=*","*+zi=*" }
QS next_son==-&&cpal==- { "*+b=*","*+c=*","*+ch=*","*+d=*","*+dz=*","*+dzh=*","*+g=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+t=*","*+v=*","*+z=*","*+zh=*" }
QS next_cont==- { "*+b=*","*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzh=*","*+g=*","*+k=*","*+m=*","*+n=*","*+ni=*","*+p=*","*+t=*" }
QS next_cont==+ { "*+f=*","*+h=*","*+l=*","*+r=*","*+s=*","*+sh=*","*+si=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*","*+zi=*" }
QS next_cvox==+&&cpal==- { "*+b=*","*+d=*","*+dz=*","*+dzh=*","*+g=*","*+m=*","*+n=*","*+r=*","*+v=*","*+z=*","*+zh=*" }
QS next_cvox==- { "*+c=*","*+ch=*","*+ci=*","*+f=*","*+h=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+si=*","*+t=*" }
QS next_son==-&&cont==- { "*+b=*","*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzh=*","*+g=*","*+k=*","*+p=*","*+t=*" }
QS next_cplace==p { "*+ch=*","*+ci=*","*+dzh=*","*+dzi=*","*+ni=*","*+sh=*","*+si=*","*+y=*","*+zi=*" }
QS next_ctype==f { "*+f=*","*+h=*","*+s=*","*+sh=*","*+si=*","*+v=*","*+z=*","*+zh=*","*+zi=*" }
QS next_cont==-&&cvox==+ { "*+b=*","*+d=*","*+dz=*","*+dzh=*","*+g=*","*+m=*","*+n=*","*+ni=*" }
QS next_cont==+&&cvox==+ { "*+l=*","*+r=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*","*+zi=*" }
QS next_son==-&&cvox==+&&cpal==- { "*+b=*","*+d=*","*+dz=*","*+dzh=*","*+g=*","*+v=*","*+z=*","*+zh=*" }
QS next_vc==+ { "*+a=*","*+e=*","*+en=*","*+i=*","*+ih=*","*+o=*","*+on=*","*+u=*" }
QS next_cvox==-&&cor==+ { "*+c=*","*+ch=*","*+ci=*","*+s=*","*+sh=*","*+si=*","*+t=*" }
QS next_son==-&&cvox==+&&cor==+ { "*+d=*","*+dz=*","*+dzh=*","*+dzi=*","*+z=*","*+zh=*","*+zi=*" }
QS next_son==+ { "*+l=*","*+m=*","*+n=*","*+ni=*","*+r=*","*+w=*","*+y=*" }
QS next_clab==+ { "*+b=*","*+f=*","*+m=*","*+p=*","*+v=*","*+w=*" }
QS next_ctype==a { "*+c=*","*+ch=*","*+ci=*","*+dz=*","*+dzh=*","*+dzi=*" }
QS next_ctype==f&&cor==+ { "*+s=*","*+sh=*","*+si=*","*+z=*","*+zh=*","*+zi=*" }
QS next_cont==-&&cpal==-&&cor==+ { "*+c=*","*+ch=*","*+d=*","*+dz=*","*+dzh=*","*+t=*" }
QS next_cont==-&&cvox==- { "*+c=*","*+ch=*","*+ci=*","*+k=*","*+p=*","*+t=*" }
QS next_cont==+&&cpal==- { "*+r=*","*+s=*","*+sh=*","*+v=*","*+z=*","*+zh=*" }
QS next_ctype==f&&cvox==- { "*+f=*","*+h=*","*+s=*","*+sh=*","*+si=*" }
QS next_cont==-&&cvox==-&&cpal==- { "*+c=*","*+ch=*","*+k=*","*+p=*","*+t=*" }
QS next_cont==+&&cplace==a { "*+l=*","*+r=*","*+s=*","*+z=*","*+zh=*" }
QS next_vrnd==- { "*+a=*","*+e=*","*+en=*","*+i=*","*+ih=*" }
QS next_clab==+&&cpal==- { "*+b=*","*+m=*","*+p=*","*+v=*" }
QS next_cont==+&&cvox==+&&cpal==- { "*+r=*","*+v=*","*+z=*","*+zh=*" }
QS next_cont==+&&cplace==a&&cor==+ { "*+r=*","*+s=*","*+z=*","*+zh=*" }
QS next_cont==+&&cplace==a&&cvox==+ { "*+l=*","*+r=*","*+z=*","*+zh=*" }
QS next_cont==+&&cplace==p { "*+sh=*","*+si=*","*+y=*","*+zi=*" }
QS next_son==+&&cont==+ { "*+l=*","*+r=*","*+w=*","*+y=*" }
QS next_vheight==2 { "*+e=*","*+en=*","*+o=*","*+on=*" }
QS next_ccor==+ { "*+l=*","*+n=*","*+ni=*" }
QS next_cplace==a&&cvox==- { "*+c=*","*+s=*","*+t=*" }
QS next_ctype==s&&cvox==+ { "*+b=*","*+d=*","*+g=*" }
QS next_ctype==s&&cvox==- { "*+k=*","*+p=*","*+t=*" }
QS next_ctype==f&&cvox==-&&cor==+ { "*+s=*","*+sh=*","*+si=*" }
QS next_ctype==f&&cplace==a { "*+s=*","*+z=*","*+zh=*" }
QS next_ctype==n { "*+m=*","*+n=*","*+ni=*" }
QS next_cont==-&&cvox==+&&cor==+ { "*+d=*","*+dz=*","*+dzh=*" }
QS next_cont==-&&clab==+ { "*+b=*","*+m=*","*+p=*" }
QS next_cont==+&&cpal==+ { "*+si=*","*+y=*","*+zi=*" }
QS next_cont==+&&clab==+ { "*+f=*","*+v=*","*+w=*" }
QS next_son==+&&cpal==- { "*+m=*","*+n=*","*+r=*" }
QS next_son==+&&cplace==a { "*+l=*","*+n=*","*+r=*" }
QS next_vrnd==+ { "*+o=*","*+on=*","*+u=*" }
QS next_vfront==3&&vrnd==- { "*+e=*","*+en=*","*+i=*" }
QS next_ctype==a&&cplace==p&&cvox==- { "*+ch=*","*+ci=*" }
QS next_ctype==f&&cvox==-&&cpal==- { "*+s=*","*+sh=*" }
QS next_ctype==l { "*+l=*","*+r=*" }
QS next_ctype==n&&ccor==+ { "*+n=*","*+ni=*" }
QS next_cont==-&&cplace==a&&cvox==- { "*+c=*","*+t=*" }
QS next_son==+&&cpal==+ { "*+ni=*","*+y=*" }
QS next_son==+&&cplace==a&&cpal==- { "*+n=*","*+r=*" }
QS next_vfront==1 { "*+o=*","*+u=*" }
QS next_vheight==3 { "*+i=*","*+u=*" }
QS next_name==a { "*+a=*" }
QS next_name==h { "*+h=*" }
QS next_name==i { "*+i=*" }
QS next_name==ih { "*+ih=*" }
QS next_name==k { "*+k=*" }
QS next_name==o { "*+o=*" }
QS next_name==p { "*+p=*" }
QS next_name==pau { "*+pau=*" }
QS next_name==sh { "*+sh=*" }
QS next_name==si { "*+si=*" }
QS next_name==u { "*+u=*" }
QS next_name==w { "*+w=*" }
QS next_name==x { "*+x=*" }
QS next_name==y { "*+y=*" }
QS next_name==zi { "*+zi=*" }
QS next_next_vc==- { "*=b@*","*=c@*","*=ch@*","*=ci@*","*=d@*","*=dz@*","*=dzh@*","*=dzi@*","*=f@*","*=g@*","*=h@*","*=k@*","*=l@*","*=m@*","*=n@*","*=ni@*","*=p@*","*=r@*","*=s@*","*=sh@*","*=si@*","*=t@*","*=v@*","*=w@*","*=y@*","*=z@*","*=zh@*","*=zi@*" }
QS next_next_son==- { "*=b@*","*=c@*","*=ch@*","*=ci@*","*=d@*","*=dz@*","*=dzh@*","*=dzi@*","*=f@*","*=g@*","*=h@*","*=k@*","*=p@*","*=s@*","*=sh@*","*=si@*","*=t@*","*=v@*","*=z@*","*=zh@*","*=zi@*" }
QS next_next_vc==+ { "*=a@*","*=e@*","*=en@*","*=i@*","*=ih@*","*=o@*","*=on@*","*=u@*" }
QS next_next_cont==-&&cvox==- { "*=c@*","*=ch@*","*=ci@*","*=k@*","*=p@*","*=t@*" }
QS next_next_cplace==a&&cvox==+&&cor==+ { "*=d@*","*=dz@*","*=r@*","*=z@*","*=zh@*" }
QS next_next_cont==+&&cvox==+&&cpal==- { "*=r@*","*=v@*","*=z@*","*=zh@*" }
QS next_next_clab==+&&cvox==+&&cpal==- { "*=b@*","*=m@*","*=v@*" }
QS next_next_ctype==s&&cvox==- { "*=k@*","*=p@*","*=t@*" }
QS next_next_ctype==f&&cvox==-&&cor==+ { "*=s@*","*=sh@*","*=si@*" }
QS next_next_cont==+&&cpal==+ { "*=si@*","*=y@*","*=zi@*" }
QS next_next_ctype==s&&cor==+ { "*=d@*","*=t@*" }
QS next_next_name==c { "*=c@*" }
QS next_next_name==e { "*=e@*" }
QS next_next_name==l { "*=l@*" }
QS next_next_name==pau { "*=pau@*" }
QS next_next_name==r { "*=r@*" }
QS next_next_name==u { "*=u@*" }
QS next_next_name==v { "*=v@*" }
QS next_next_name==y { "*=y@*" }
QS pos_in_syl_fw==1 { "*@1_*" }
QS pos_in_syl_fw==3 { "*@3_*" }
QS pos_in_syl_fw==5 { "*@5_*" }
QS pos_in_syl_bw==1 { "*_1/A:*" }
QS pos_in_syl_bw==2 { "*_2/A:*" }
QS pos_in_syl_bw==3 { "*_3/A:*" }
QS prev_syl_length==0 { "*_0/B:*" }
QS prev_syl_length==2 { "*_2/B:*" }
QS syl_stress==1 { "*/B:1-*" }
QS syl_length==1 { "*-1@*" }
QS syl_length==2 { "*-2@*" }
QS syl_length==3 { "*-3@*" }
QS syl_pos_in_word_fw==1 { "*@1-*" }
QS syl_pos_in_word_bw==1 { "*-1&*" }
QS syl_pos_in_word_bw==2 { "*-2&*" }
QS syl_pos_in_word_bw==3 { "*-3&*" }
QS syl_pos_in_phrase_fw==17 { "*&17-*" }
QS syl_pos_in_phrase_fw==2 { "*&2-*" }
QS syl_pos_in_phrase_bw==1 { "*-1#*" }
QS syl_pos_in_phrase_bw==2 { "*-2#*" }
QS num_stressed_syls_in_phrase_before_this_syl==1 { "*#1-*" }
QS num_stressed_syls_in_phrase_after_this_syl==1 { "*-1$*" }
QS num_stressed_syls_in_phrase_after_this_syl==2 { "*-2$*" }
QS dist_to_prev_stressed_syl_in_phrase==0 { "*$0-*" }
QS dist_to_prev_stressed_syl_in_phrase==1 { "*$1-*" }
QS syl_vowel_vheight==2 { "*;e/C:*","*;en/C:*","*;o/C:*","*;on/C:*" }
QS syl_vowel_vrnd==+ { "*;o/C:*","*;on/C:*","*;u/C:*" }
QS syl_vowel_vfront==3&&vrnd==- { "*;e/C:*","*;en/C:*","*;i/C:*" }
QS syl_vowel_vheight==2&&vfront==3 { "*;e/C:*","*;en/C:*","*;on/C:*" }
QS syl_vowel_vheight==2&&vrnd==+ { "*;o/C:*","*;on/C:*" }
QS syl_vowel_vheight==3 { "*;i/C:*","*;u/C:*" }
QS syl_vowel==a { "*;a/C:*" }
QS syl_vowel==e { "*;e/C:*" }
QS syl_vowel==i { "*;i/C:*" }
QS syl_vowel==ih { "*;ih/C:*" }
QS syl_vowel==o { "*;o/C:*" }
QS syl_vowel==on { "*;on/C:*" }
QS syl_vowel==u { "*;u/C:*" }
QS next_syl_length==0 { "*+0/D:*" }
QS next_syl_length==1 { "*+1/D:*" }
QS next_syl_length==3 { "*+3/D:*" }
QS next_syl_length==4 { "*+4/D:*" }
QS prev_word_gpos==content { "*/D:content_*" }
QS num_syls_in_prev_word==0 { "*_0/E:*" }
QS num_syls_in_prev_word==2 { "*_2/E:*" }
QS word_gpos==conj { "*/E:conj+*" }
QS word_gpos==content { "*/E:content+*" }
QS word_gpos==pers { "*/E:pers+*" }
QS word_gpos==prep { "*/E:prep+*" }
QS word_gpos==rel { "*/E:rel+*" }
QS num_syls_in_word==1 { "*+1@*" }
QS num_syls_in_word==2 { "*+2@*" }
QS word_pos_in_phrase_fw==1 { "*@1+*" }
QS num_content_words_in_phrase_before_this_word==1 { "*&1+*" }
QS num_content_words_in_phrase_before_this_word==2 { "*&2+*" }
QS num_content_words_in_phrase_after_this_word==0 { "*+0#*" }
QS num_content_words_in_phrase_after_this_word==1 { "*+1#*" }
QS dist_to_prev_content_word_in_phrase==0 { "*#0+*" }
QS dist_to_next_content_word_in_phrase==1 { "*+1/F:*" }
QS next_word_gpos==conj { "*/F:conj_*" }
QS num_syls_in_next_word==0 { "*_0/G:*" }
QS num_syls_in_next_word==2 { "*_2/G:*" }
QS num_words_in_prev_phrase==0 { "*_0/H:*" }
QS num_words_in_prev_phrase==1 { "*_1/H:*" }
QS num_words_in_prev_phrase==2 { "*_2/H:*" }
QS num_words_in_phrase==1 { "*=1^*" }
QS phrase_pos_in_utt_fw==1 { "*^1=*" }
QS phrase_pos_in_utt_bw==1 { "*=1|*" }
QS utt_is_question==1 { "*|1/I:*" }
QS num_syls_in_next_phrase==0 { "*/I:0=*" }
QS num_syls_in_next_phrase==7 { "*/I:7=*" }
QS num_words_in_next_phrase==0 { "*=0/J:*" }
QS num_words_in_next_phrase==3 { "*=3/J:*" }
QS num_syls_in_utt==33 { "*/J:33+*" }
QS num_words_in_utt==13 { "*+13-*" }
QS num_phrases_in_utt==8 { "*-8" }

{*}[2]
{
   0 name==pau                                          -1         -6    
  -1 next_name==pau                                     -2        -27    
  -2 csib==+                                            -3         -4    
  -3 cplace==a&&cor==+                                  -5         -7    
  -4 ctype==f&&cvox==-&&cor==+                         -12        -30    
  -5 cplace==v                                          -8        -40    
  -6 num_words_in_prev_phrase==0                       -10        -26    
  -7 son==-&&cpal==-                                   -16         -9    
  -8 cont==-&&cpal==-                                  -11        -19    
  -9 next_cont==-                                      -21        -60    
 -10 next_name==x                                      -32       -127    
 -11 name==on                                          -13       -174    
 -12 cplace==p&&cvox==-                                -24        -35    
 -13 name==ni                                          -14        -33    
 -14 name==i                                           -15        -44    
 -15 name==en                                          -17       -188    
 -16 prev_vc==+                                        -59        -62    
 -17 syl_pos_in_word_fw==1                             -28        -18    
 -18 pos_in_syl_fw==1                                  -22        -36    
 -19 son==-&&cpal==-                                   -20        -46    
 -20 next_vc==+                                        -52        -23    
 -21 prev_cplace==a&&csib==+                           -51        -79    
 -22 num_syls_in_word==1                               -25        -53    
 -23 syl_pos_in_word_fw==1                             -39       -145    
 -24 name==c                                           -34       -121    
 -25 num_syls_in_word==2                               -63        -72    
 -26 next_cont==-&&cvox==-                            -109          "dur_s2_1" 
 -27 son==-&&cont==-                                   -38        -69    
 -28 cont==+&&cvox==+                                  -29        -49    
 -29 next_vc==+                                        -45        -67    
 -30 prev_cvox==-                                      -31        -68    
 -31 next_ctype==s&&cvox==-                            -43        -74    
 -32 next_name==o                                      -50       -168    
 -33 next_name==i                                      -54       -234    
 -34 cplace==a&&cpal==-                               -104        -58    
 -35 next_vrnd==-                                     -147        -93    
 -36 vrnd==+                                           -41        -37    
 -37 word_pos_in_phrase_fw==1                            "dur_s2_2"    -105    
 -38 son==-                                            -48        -56    
 -39 prev_vc==+                                       -218       -116    
 -40 syl_pos_in_word_fw==1                             -65       -119    
 -41 name==v                                           -70        -42    
 -42 next_cvox==-                                     -123       -114    
 -43 next_vc==-                                       -100        -47    
 -44 syl_pos_in_word_bw==1                            -101        -92    
 -45 next_cvox==-                                      -66        -64    
 -46 syl_pos_in_word_fw==1                            -112        -61    
 -47 next_ctype==a&&cplace==p&&cvox==-                 -78       -198    
 -48 name==i                                           -57       -438    
 -49 next_vc==+                                       -130        -55    
 -50 next_cont==-&&cvox==-                             -81       -178    
 -51 next_vc==+                                       -221        -75    
 -52 next_son==+&&cont==+                             -120       -298    
 -53 prev_son==+&&cpal==+                             -108       -181    
 -54 syl_pos_in_word_fw==1                             -84       -202    
 -55 cont==+&&clab==+&&cvox==+                         -83        -97    
 -56 cvox==+                                          -113       -216    
 -57 name==y                                           -71       -201    
 -58 prev_vc==-                                        -96       -331    
 -59 pos_in_syl_fw==1                                 -152       -124    
 -60 cvox==+                                          -173       -301    
 -61 prev_name==pau                                   -102        -98    
 -62 prev_name==i                                     -103          "dur_s2_3" 
 -63 next_son==-                                      -140       -143    
 -64 prev_vc==-                                       -137       -106    
 -65 cvox==+                                           -80       -169    
 -66 syl_pos_in_word_bw==3                             -77       -264    
 -67 pos_in_syl_bw==1                                  -91       -380    
 -68 name==sh                                         -306       -107    
 -69 cont==-&&csib==+                                  -86       -162    
 -70 next_name==i                                      -87       -125    
 -71 next_next_vc==+                                  -126       -255    
 -72 syl_vowel==o                                      -73       -176    
 -73 name==a                                           -76       -225    
 -74 prev_vc==+                                       -212       -250    
 -75 syl_pos_in_word_fw==1                             -88       -278    
 -76 prev_son==+&&cpal==+                              -95       -245    
 -77 vfront==3                                         -89        -85    
 -78 word_gpos==prep                                  -256       -583    
 -79 next_cont==+                                     -183       -604    
 -80 syl_vowel_vfront==3&&vrnd==-                     -228       -195    
 -81 next_vc==-                                        -82        -94    
 -82 prev_prev_name==z                                -257          "dur_s2_4" 
 -83 prev_cvox==-                                     -117       -156    
 -84 next_vc==-                                       -197       -194    
 -85 prev_son==+&&cpal==+                             -217       -110    
 -86 cvox==-&&cor==+                                  -141       -135    
 -87 cvox==-                                          -118       -138    
 -88 name==t                                          -437       -241    
 -89 syl_vowel==ih                                     -90       -231    
 -90 vheight==2&&vrnd==+                              -192       -309    
 -91 prev_son==-                                      -207       -464    
 -92 syl_length==1                                    -122       -358    
 -93 cpal==-                                          -415       -219    
 -94 prev_son==-&&cor==+                              -272       -420    
 -95 cvox==+                                          -163       -229    
 -96 next_cvox==-                                     -134       -150    
 -97 next_name==a                                     -158       -111    
 -98 name==p                                             "dur_s2_5"     -99    
 -99 prev_prev_name==x                                   "dur_s2_6"    -500    
 -100 name==s                                          -186       -237    
 -101 next_ctype==n                                    -215       -165    
 -102 next_ctype==f&&cvox==-&&cpal==-                  -133       -191    
 -103 next_vc==-                                       -132       -312    
 -104 name==zi                                         -214       -293    
 -105 vheight==2                                          "dur_s2_7"    -220    
 -106 syl_pos_in_word_bw==3                            -154       -578    
 -107 prev_cont==-&&cpal==-&&cor==+                    -166          "dur_s2_8" 
 -108 next_vc==-                                       -281       -148    
 -109 next_vfront==1                                   -144          "dur_s2_9" 
 -110 pos_in_syl_bw==1                                 -115       -153    
 -111 pos_in_syl_fw==3                                 -139         "dur_s2_10" 
 -112 next_cont==-                                     -161       -598    
 -113 phrase_pos_in_utt_bw==1                          -149       -208    
 -114 word_pos_in_phrase_fw==1                         -379         "dur_s2_11" 
 -115 next_son==+&&cpal==+                               "dur_s2_13"      "dur_s2_12" 
 -116 cplace==a                                        -468       -227    
 -117 prev_cplace==a&&cvox==+                          -128       -260    
 -118 cpal==+                                          -151       -189    
 -119 prev_name==pau                                   -319       -366    
 -120 cplace==a                                        -318       -179    
 -121 next_name==y                                     -251         "dur_s2_14" 
 -122 next_ctype==n                                    -205         "dur_s2_15" 
 -123 prev_vc==+                                       -395       -624    
 -124 prev_syl_length==2                               -427         "dur_s2_16" 
 -125 name==f                                          -296         "dur_s2_17" 
 -126 syl_vowel==on                                    -184       -544    
 -127 prev_cpal==-                                     -136         "dur_s2_18" 
 -128 cplace==a                                        -170       -129    
 -129 syl_vowel==i                                     -392       -248    
 -130 name==w                                          -177       -131    
 -131 prev_name==u                                     -206         "dur_s2_19" 
 -132 prev_prev_name==t                                -211         "dur_s2_20" 
 -133 next_vc==-                                       -226       -283    
 -134 next_vc==+                                       -285       -146    
 -135 prev_cplace==a&&cvox==-                          -374         "dur_s2_21" 
 -136 prev_name==a                                     -142         "dur_s2_22" 
 -137 pos_in_syl_bw==1                                 -315       -238    
 -138 next_ctype==f&&cor==+                            -539       -485    
 -139 son==-&&cpal==-                                  -396       -246    
 -140 syl_vowel_vfront==3&&vrnd==-                     -222       -167    
 -141 name==k                                          -332       -509    
 -142 prev_prev_name==ih                               -243         "dur_s2_23" 
 -143 prev_cplace==p                                   -164       -397    
 -144 next_cvox==+                                       "dur_s2_24"    -330    
 -145 prev_name==pau                                   -180       -242    
 -146 syl_pos_in_word_fw==1                            -282       -288    
 -147 next_ccor==+                                     -200       -617    
 -148 name==y                                          -155         "dur_s2_25" 
 -149 cplace==p&&cpal==-                               -233         "dur_s2_26" 
 -150 word_gpos==prep                                    "dur_s2_28"      "dur_s2_27" 
 -151 pos_in_syl_bw==1                                 -329       -171    
 -152 prev_ctype==s&&clab==+                           -203         "dur_s2_29" 
 -153 next_son==-                                      -385       -388    
 -154 name==ih                                         -187       -172    
 -155 vrnd==-                                          -323       -266    
 -156 syl_vowel==i                                     -337       -157    
 -157 cplace==a                                          "dur_s2_30"    -501    
 -158 cpal==-                                          -159       -571    
 -159 syl_vowel_vheight==2&&vrnd==+                    -160         "dur_s2_31" 
 -160 syl_vowel==u                                     -430         "dur_s2_32" 
 -161 cvox==+                                          -377       -368    
 -162 cplace==a                                        -376         "dur_s2_33" 
 -163 next_cont==+&&cvox==+&&cpal==-                   -235       -209    
 -164 next_son==-&&cvox==+&&cpal==-                    -359       -402    
 -165 prev_son==-&&cvox==+                               "dur_s2_34"    -529    
 -166 prev_clab==+&&cvox==-                              "dur_s2_35"    -334    
 -167 prev_cpal==-&&cor==+                             -356         "dur_s2_36" 
 -168 prev_son==-                                      -618         "dur_s2_37" 
 -169 next_vrnd==+                                     -307       -538    
 -170 next_vfront==3&&vrnd==-                          -354       -322    
 -171 word_gpos==content                                 "dur_s2_38"    -353    
 -172 next_name==h                                     -339       -410    
 -173 next_cont==-&&cplace==a&&cvox==-                 -239         "dur_s2_39" 
 -174 next_cont==+                                     -175       -512    
 -175 syl_pos_in_word_bw==1                            -517       -314    
 -176 cvox==-                                          -210         "dur_s2_40" 
 -177 next_cvox==-                                     -213       -370    
 -178 prev_cvox==-                                     -391       -564    
 -179 next_cplace==a&&cvox==-                          -254         "dur_s2_41" 
 -180 prev_son==-                                      -193       -405    
 -181 vheight==2                                         "dur_s2_42"    -182    
 -182 word_gpos==pers                                  -273         "dur_s2_43" 
 -183 cvox==+                                            "dur_s2_44"    -606    
 -184 next_next_vc==-                                  -286       -185    
 -185 son==+&&cplace==a                                -190         "dur_s2_45" 
 -186 cpal==-                                          -259       -518    
 -187 syl_vowel_vheight==2&&vfront==3                  -204       -232    
 -188 next_ctype==f&&cvox==-                           -244         "dur_s2_46" 
 -189 word_pos_in_phrase_fw==1                         -364       -295    
 -190 cont==+&&cvox==+                                 -382         "dur_s2_47" 
 -191 prev_son==-&&clab==+                             -462         "dur_s2_48" 
 -192 next_cplace==p                                   -240       -441    
 -193 next_next_clab==+&&cvox==+&&cpal==-              -302       -566    
 -194 next_ctype==a                                    -422       -275    
 -195 prev_cplace==a&&csib==+                          -196       -563    
 -196 next_cor==+                                      -495         "dur_s2_49" 
 -197 pos_in_syl_fw==1                                   "dur_s2_50"    -297    
 -198 prev_vc==+                                         "dur_s2_51"    -199    
 -199 name==si                                           "dur_s2_53"      "dur_s2_52" 
 -200 cpal==-                                          -386       -404    
 -201 phrase_pos_in_utt_bw==1                            "dur_s2_55"      "dur_s2_54" 
 -202 prev_name==pau                                     "dur_s2_56"    -236    
 -203 next_name==ih                                    -363         "dur_s2_57" 
 -204 vheight==2                                       -252       -478    
 -205 next_ctype==f                                    -290       -431    
 -206 next_clab==+                                     -369         "dur_s2_58" 
 -207 syl_vowel==i                                       "dur_s2_60"      "dur_s2_59" 
 -208 prev_prev_cont==-&&cplace==a                     -362         "dur_s2_61" 
 -209 prev_prev_name==g                                -249         "dur_s2_62" 
 -210 prev_son==-                                      -375       -472    
 -211 syl_vowel==u                                       "dur_s2_64"      "dur_s2_63" 
 -212 prev_son==+                                      -412         "dur_s2_65" 
 -213 name==l                                          -360       -321    
 -214 pos_in_syl_bw==1                                 -413         "dur_s2_66" 
 -215 syl_stress==1                                    -548       -317    
 -216 name==zi                                         -342         "dur_s2_67" 
 -217 next_son==+&&cpal==-                             -324       -497    
 -218 prev_cor==+                                      -489       -253    
 -219 prev_prev_name==x                                -271         "dur_s2_68" 
 -220 syl_pos_in_word_bw==1                            -328       -592    
 -221 syl_pos_in_word_fw==1                            -432         "dur_s2_69" 
 -222 next_syl_length==1                               -223         "dur_s2_70" 
 -223 name==u                                          -224       -522    
 -224 next_cplace==p                                   -267       -475    
 -225 next_son==+                                      -303       -520    
 -226 prev_son==-                                      -416       -313    
 -227 num_syls_in_prev_word==0                           "dur_s2_72"      "dur_s2_71" 
 -228 next_vrnd==-                                     -247         "dur_s2_73" 
 -229 prev_cplace==l                                   -230       -461    
 -230 prev_name==ci                                    -284         "dur_s2_74" 
 -231 name==ih                                           "dur_s2_75"    -270    
 -232 prev_son==+&&cpal==+                             -466       -355    
 -233 ctype==f&&cvox==-&&cor==+                        -373       -299    
 -234 num_content_words_in_phrase_after_this_word==0    -577         "dur_s2_76" 
 -235 name==ih                                         -276       -326    
 -236 num_words_in_prev_phrase==1                        "dur_s2_78"      "dur_s2_77" 
 -237 prev_name==pau                                   -573         "dur_s2_79" 
 -238 vheight==2                                       -406         "dur_s2_80" 
 -239 prev_cplace==a&&cor==+                           -263         "dur_s2_81" 
 -240 num_syls_in_next_word==0                         -305         "dur_s2_82" 
 -241 syl_vowel==ih                                    -372         "dur_s2_83" 
 -242 cplace==a                                          "dur_s2_85"      "dur_s2_84" 
 -243 num_syls_in_utt==33                              -393         "dur_s2_86" 
 -244 prev_name==y                                       "dur_s2_87"    -562    
 -245 next_son==+                                      -450       -308    
 -246 syl_pos_in_word_bw==1                              "dur_s2_89"      "dur_s2_88" 
 -247 next_name==sh                                    -262         "dur_s2_90" 
 -248 prev_clab==+                                     -414         "dur_s2_91" 
 -249 word_gpos==rel                                     "dur_s2_93"      "dur_s2_92" 
 -250 next_name==k                                     -304         "dur_s2_94" 
 -251 prev_name==s                                     -265         "dur_s2_95" 
 -252 syl_pos_in_phrase_fw==17                         -310         "dur_s2_96" 
 -253 prev_cont==-&&cplace==a&&cvox==+                 -521         "dur_s2_97" 
 -254 prev_name==u                                     -494         "dur_s2_98" 
 -255 next_word_gpos==conj                             -346         "dur_s2_99" 
 -256 next_son==+&&cont==+                             -384        "dur_s2_100" 
 -257 next_name==u                                     -258        "dur_s2_101" 
 -258 next_word_gpos==conj                             -357        "dur_s2_102" 
 -259 syl_vowel==i                                      "dur_s2_104"     "dur_s2_103" 
 -260 next_name==i                                      "dur_s2_105"    -261    
 -261 name==l                                           "dur_s2_106"    -545    
 -262 next_name==o                                     -327        "dur_s2_107" 
 -263 next_ctype==s&&cvox==-                            "dur_s2_109"     "dur_s2_108" 
 -264 vheight==2&&vrnd==+                              -536       -289    
 -265 prev_name==on                                    -371       -553    
 -266 next_son==+&&cpal==-                             -320       -549    
 -267 cont==+&&cvox==+                                 -269       -268    
 -268 prev_son==-&&cpal==-                             -589       -622    
 -269 syl_vowel==a                                     -294       -511    
 -270 next_cont==-&&clab==+                            -335       -602    
 -271 prev_son==-                                       "dur_s2_111"     "dur_s2_110" 
 -272 next_word_gpos==conj                             -340        "dur_s2_112" 
 -273 prev_prev_name==pau                              -316       -274    
 -274 next_next_ctype==s&&cor==+                        "dur_s2_114"     "dur_s2_113" 
 -275 next_syl_length==3                                "dur_s2_116"     "dur_s2_115" 
 -276 pos_in_syl_bw==3                                 -365       -277    
 -277 prev_name==si                                     "dur_s2_118"     "dur_s2_117" 
 -278 prev_name==pau                                   -390       -279    
 -279 cvox==+                                          -280        "dur_s2_119" 
 -280 phrase_pos_in_utt_fw==1                           "dur_s2_121"     "dur_s2_120" 
 -281 pos_in_syl_bw==1                                 -300        "dur_s2_122" 
 -282 prev_prev_name==y                                -510       -479    
 -283 next_ctype==l                                     "dur_s2_123"    -554    
 -284 syl_length==3                                    -585       -349    
 -285 prev_name==pau                                    "dur_s2_124"    -433    
 -286 name==m                                          -344       -287    
 -287 utt_is_question==1                                "dur_s2_126"     "dur_s2_125" 
 -288 name==zh                                          "dur_s2_128"     "dur_s2_127" 
 -289 prev_name==r                                     -467        "dur_s2_129" 
 -290 next_name==w                                     -291       -576    
 -291 next_son==-                                      -528       -292    
 -292 next_name==p                                      "dur_s2_131"     "dur_s2_130" 
 -293 prev_name==u                                     -351        "dur_s2_132" 
 -294 ctype==f&&cvox==-                                 "dur_s2_134"     "dur_s2_133" 
 -295 next_next_cont==-&&cvox==-                        "dur_s2_136"     "dur_s2_135" 
 -296 son==-                                            "dur_s2_138"     "dur_s2_137" 
 -297 prev_name==i                                      "dur_s2_140"     "dur_s2_139" 
 -298 prev_son==-                                      -429        "dur_s2_141" 
 -299 son==-&&cpal==-                                   "dur_s2_143"     "dur_s2_142" 
 -300 word_gpos==prep                                  -555        "dur_s2_144" 
 -301 next_cont==-&&cvox==-                            -582       -455    
 -302 cplace==a                                         "dur_s2_145"    -581    
 -303 word_gpos==rel                                   -311        "dur_s2_146" 
 -304 pos_in_syl_bw==2                                 -473        "dur_s2_147" 
 -305 syl_vowel_vheight==3                             -417       -449    
 -306 cpal==-                                           "dur_s2_149"     "dur_s2_148" 
 -307 syl_vowel_vheight==3                             -540        "dur_s2_150" 
 -308 prev_prev_cont==-&&cvox==+                       -503        "dur_s2_151" 
 -309 prev_cplace==a&&cvox==+                          -400       -591    
 -310 son==-                                           -333        "dur_s2_152" 
 -311 prev_name==k                                     -505        "dur_s2_153" 
 -312 prev_vheight==2                                   "dur_s2_154"    -482    
 -313 prev_clab==+                                      "dur_s2_156"     "dur_s2_155" 
 -314 next_ctype==n                                    -341        "dur_s2_157" 
 -315 next_cont==+&&cplace==a                          -519        "dur_s2_158" 
 -316 next_ctype==f&&cplace==a                          "dur_s2_159"    -398    
 -317 next_ccor==+                                     -336        "dur_s2_160" 
 -318 next_son==-                                       "dur_s2_161"    -532    
 -319 pos_in_syl_fw==1                                 -570       -348    
 -320 prev_cvox==-&&cpal==-&&csib==+                   -343       -387    
 -321 next_syl_length==0                                "dur_s2_163"     "dur_s2_162" 
 -322 next_vheight==2                                   "dur_s2_164"    -423    
 -323 name==o                                          -347       -378    
 -324 num_syls_in_next_word==0                         -325        "dur_s2_165" 
 -325 prev_son==-&&cvox==+&&cpal==-                    -491       -419    
 -326 prev_prev_name==pau                               "dur_s2_167"     "dur_s2_166" 
 -327 next_cvox==-&&cor==+                              "dur_s2_169"     "dur_s2_168" 
 -328 syl_pos_in_word_bw==2                            -586       -541    
 -329 prev_name==pau                                   -560        "dur_s2_170" 
 -330 num_words_in_utt==13                              "dur_s2_172"     "dur_s2_171" 
 -331 prev_cor==+                                      -508       -612    
 -332 clab==+                                          -611        "dur_s2_173" 
 -333 prev_prev_name==p                                -352       -361    
 -334 syl_vowel_vheight==2                              "dur_s2_175"     "dur_s2_174" 
 -335 prev_cpal==-&&csib==+                            -452       -448    
 -336 next_cont==+&&cpal==+                            -613        "dur_s2_176" 
 -337 syl_pos_in_phrase_bw==1                          -338       -474    
 -338 prev_cpal==-&&cor==+                             -504        "dur_s2_177" 
 -339 prev_cont==-&&cvox==+                            -483        "dur_s2_178" 
 -340 next_cvox==-                                     -513        "dur_s2_179" 
 -341 prev_name==b                                     -605        "dur_s2_180" 
 -342 cpal==-                                           "dur_s2_181"    -381    
 -343 prev_ctype==s&&clab==+                           -569        "dur_s2_182" 
 -344 syl_vowel==u                                     -426       -345    
 -345 prev_son==+&&cpal==+                             -498        "dur_s2_183" 
 -346 cvox==+&&cpal==-                                 -490       -526    
 -347 word_gpos==conj                                   "dur_s2_185"     "dur_s2_184" 
 -348 syl_vowel_vfront==3&&vrnd==-                     -428        "dur_s2_186" 
 -349 prev_name==g                                     -551       -350    
 -350 num_syls_in_next_phrase==0                        "dur_s2_188"     "dur_s2_187" 
 -351 pos_in_syl_fw==1                                 -557       -506    
 -352 next_syl_length==0                               -421        "dur_s2_189" 
 -353 next_son==+&&cplace==a                           -454        "dur_s2_190" 
 -354 prev_clab==+                                     -537       -547    
 -355 num_content_words_in_phrase_after_this_word==1    -565        "dur_s2_191" 
 -356 next_next_name==r                                -456       -550    
 -357 next_next_name==l                                 "dur_s2_193"     "dur_s2_192" 
 -358 next_son==+&&cpal==+                             -470        "dur_s2_194" 
 -359 syl_vowel_vheight==2&&vrnd==+                    -389       -451    
 -360 prev_vrnd==-                                     -481       -534    
 -361 vrnd==-                                           "dur_s2_196"     "dur_s2_195" 
 -362 prev_prev_name==v                                -542        "dur_s2_197" 
 -363 prev_cont==-&&cvox==-                             "dur_s2_199"     "dur_s2_198" 
 -364 prev_name==i                                     -435        "dur_s2_200" 
 -365 prev_cont==+&&cpal==+                            -484        "dur_s2_201" 
 -366 phrase_pos_in_utt_fw==1                           "dur_s2_202"    -367    
 -367 cvox==+                                           "dur_s2_204"     "dur_s2_203" 
 -368 next_cvox==-                                     -436        "dur_s2_205" 
 -369 prev_vheight==3                                   "dur_s2_206"    -487    
 -370 next_next_name==c                                -453        "dur_s2_207" 
 -371 prev_syl_length==0                               -434        "dur_s2_208" 
 -372 prev_ctype==l                                    -594        "dur_s2_209" 
 -373 prev_name==ih                                     "dur_s2_211"     "dur_s2_210" 
 -374 phrase_pos_in_utt_bw==1                           "dur_s2_213"     "dur_s2_212" 
 -375 prev_ctype==l                                    -531       -596    
 -376 name==ci                                          "dur_s2_215"     "dur_s2_214" 
 -377 prev_vfront==2                                   -502        "dur_s2_216" 
 -378 next_syl_length==4                                "dur_s2_218"     "dur_s2_217" 
 -379 next_next_cont==+&&cvox==+&&cpal==-               "dur_s2_220"     "dur_s2_219" 
 -380 syl_pos_in_word_bw==1                            -443       -535    
 -381 prev_word_gpos==content                           "dur_s2_222"     "dur_s2_221" 
 -382 name==ni                                         -383        "dur_s2_223" 
 -383 vrnd==-                                           "dur_s2_224"    -593    
 -384 next_son==-&&cpal==-                              "dur_s2_226"     "dur_s2_225" 
 -385 prev_prev_cont==-&&clab==+                        "dur_s2_227"    -477    
 -386 next_son==-                                       "dur_s2_228"    -465    
 -387 prev_prev_clab==+                                -575        "dur_s2_229" 
 -388 prev_prev_cvox==-                                -607        "dur_s2_230" 
 -389 name==ih                                         -525        "dur_s2_231" 
 -390 prev_cpal==-                                     -463        "dur_s2_232" 
 -391 num_syls_in_next_phrase==7                        "dur_s2_234"     "dur_s2_233" 
 -392 prev_cvox==+                                      "dur_s2_236"     "dur_s2_235" 
 -393 prev_name==i                                     -394        "dur_s2_237" 
 -394 prev_prev_cpal==+                                -407        "dur_s2_238" 
 -395 prev_son==-&&clab==+                             -533        "dur_s2_239" 
 -396 prev_vrnd==+                                     -616        "dur_s2_240" 
 -397 prev_cvox==-                                     -411        "dur_s2_241" 
 -398 dist_to_prev_stressed_syl_in_phrase==0           -399        "dur_s2_242" 
 -399 num_content_words_in_phrase_before_this_word==2     "dur_s2_244"     "dur_s2_243" 
 -400 prev_cplace==p                                   -401        "dur_s2_245" 
 -401 prev_son==-                                      -556       -507    
 -402 prev_name==r                                     -409       -403    
 -403 syl_vowel_vheight==2&&vrnd==+                     "dur_s2_246"    -444    
 -404 next_vc==-                                        "dur_s2_248"     "dur_s2_247" 
 -405 name==n                                           "dur_s2_250"     "dur_s2_249" 
 -406 syl_vowel==a                                     -471        "dur_s2_251" 
 -407 prev_cvox==-                                     -408        "dur_s2_252" 
 -408 num_words_in_prev_phrase==2                      -446        "dur_s2_253" 
 -409 name==ih                                         -543        "dur_s2_254" 
 -410 next_next_name==pau                               "dur_s2_256"     "dur_s2_255" 
 -411 syl_vowel==e                                      "dur_s2_257"    -499    
 -412 next_next_name==u                                 "dur_s2_259"     "dur_s2_258" 
 -413 prev_vc==+                                        "dur_s2_261"     "dur_s2_260" 
 -414 next_syl_length==0                                "dur_s2_263"     "dur_s2_262" 
 -415 prev_ctype==f&&cplace==p&&cvox==-                -469        "dur_s2_264" 
 -416 cvox==+                                           "dur_s2_266"     "dur_s2_265" 
 -417 vrnd==-                                           "dur_s2_267"    -418    
 -418 next_son==+&&cpal==-                             -530       -597    
 -419 prev_prev_vfront==2                               "dur_s2_269"     "dur_s2_268" 
 -420 next_cvox==+                                      "dur_s2_271"     "dur_s2_270" 
 -421 dist_to_next_content_word_in_phrase==1            "dur_s2_272"    -561    
 -422 next_next_ctype==s&&cvox==-                       "dur_s2_273"    -608    
 -423 prev_vheight==3                                  -424        "dur_s2_274" 
 -424 next_syl_length==0                               -425        "dur_s2_275" 
 -425 prev_cplace==b&&cvox==+                          -445        "dur_s2_276" 
 -426 prev_cor==+                                      -524        "dur_s2_277" 
 -427 next_vheight==3                                   "dur_s2_279"     "dur_s2_278" 
 -428 cvox==+                                          -460        "dur_s2_280" 
 -429 syl_pos_in_word_fw==1                             "dur_s2_282"     "dur_s2_281" 
 -430 next_vrnd==+                                      "dur_s2_284"     "dur_s2_283" 
 -431 prev_son==-&&cont==-                             -527        "dur_s2_285" 
 -432 next_cont==+&&cvox==+                             "dur_s2_286"    -442    
 -433 next_son==-&&cvox==+&&cor==+                      "dur_s2_288"     "dur_s2_287" 
 -434 next_cvox==+                                      "dur_s2_290"     "dur_s2_289" 
 -435 prev_prev_son==+&&cpal==+                        -599        "dur_s2_291" 
 -436 prev_son==-                                       "dur_s2_293"     "dur_s2_292" 
 -437 prev_prev_name==z                                -614        "dur_s2_294" 
 -438 phrase_pos_in_utt_bw==1                           "dur_s2_295"    -439    
 -439 utt_is_question==1                               -440        "dur_s2_296" 
 -440 prev_son==+&&cpal==+                              "dur_s2_298"     "dur_s2_297" 
 -441 num_stressed_syls_in_phrase_after_this_syl==1    -584        "dur_s2_299" 
 -442 cvox==+                                           "dur_s2_301"     "dur_s2_300" 
 -443 syl_vowel_vheight==2                              "dur_s2_303"     "dur_s2_302" 
 -444 syl_length==2                                     "dur_s2_305"     "dur_s2_304" 
 -445 prev_clab==+                                      "dur_s2_307"     "dur_s2_306" 
 -446 num_syls_in_prev_word==2                         -590       -447    
 -447 prev_clab==+                                      "dur_s2_309"     "dur_s2_308" 
 -448 next_name==w                                      "dur_s2_311"     "dur_s2_310" 
 -449 prev_name==w                                     -486       -496    
 -450 next_ctype==s&&cvox==+                           -568       -588    
 -451 prev_cvox==-                                      "dur_s2_313"     "dur_s2_312" 
 -452 num_phrases_in_utt==8                             "dur_s2_315"     "dur_s2_314" 
 -453 syl_pos_in_phrase_bw==1                           "dur_s2_317"     "dur_s2_316" 
 -454 vfront==3&&vrnd==-                                "dur_s2_319"     "dur_s2_318" 
 -455 next_name==k                                      "dur_s2_321"     "dur_s2_320" 
 -456 prev_son==+&&cpal==+                             -458       -457    
 -457 next_son==+&&cpal==+                              "dur_s2_323"     "dur_s2_322" 
 -458 name==v                                           "dur_s2_324"    -459    
 -459 prev_son==-&&cvox==+                              "dur_s2_326"     "dur_s2_325" 
 -460 syl_pos_in_phrase_bw==2                           "dur_s2_328"     "dur_s2_327" 
 -461 next_next_name==y                                -546        "dur_s2_329" 
 -462 prev_name==i                                      "dur_s2_331"     "dur_s2_330" 
 -463 name==t                                           "dur_s2_333"     "dur_s2_332" 
 -464 syl_vowel==i                                      "dur_s2_335"     "dur_s2_334" 
 -465 pos_in_syl_bw==1                                  "dur_s2_337"     "dur_s2_336" 
 -466 next_ctype==f&&cvox==-&&cor==+                    "dur_s2_339"     "dur_s2_338" 
 -467 syl_length==1                                     "dur_s2_341"     "dur_s2_340" 
 -468 prev_vheight==3                                  -610        "dur_s2_342" 
 -469 next_vheight==3                                   "dur_s2_344"     "dur_s2_343" 
 -470 next_clab==+&&cpal==-                             "dur_s2_346"     "dur_s2_345" 
 -471 num_stressed_syls_in_phrase_after_this_syl==2     "dur_s2_348"     "dur_s2_347" 
 -472 next_cont==+&&cplace==a&&cvox==+                 -476        "dur_s2_349" 
 -473 name==sh                                         -480        "dur_s2_350" 
 -474 next_next_cont==+&&cpal==+                        "dur_s2_352"     "dur_s2_351" 
 -475 ctype==f&&cvox==-                                -559        "dur_s2_353" 
 -476 prev_ctype==s&&cvox==+                            "dur_s2_355"     "dur_s2_354" 
 -477 next_son==+&&cpal==-                              "dur_s2_357"     "dur_s2_356" 
 -478 prev_cplace==l&&cvox==+                           "dur_s2_359"     "dur_s2_358" 
 -479 name==z                                          -587        "dur_s2_360" 
 -480 prev_prev_ctype==f&&cplace==a                     "dur_s2_362"     "dur_s2_361" 
 -481 next_son==+&&cont==+                              "dur_s2_364"     "dur_s2_363" 
 -482 next_cplace==p                                    "dur_s2_366"     "dur_s2_365" 
 -483 prev_cont==+&&cvox==+&&cpal==-                    "dur_s2_368"     "dur_s2_367" 
 -484 next_son==-&&cont==-                              "dur_s2_370"     "dur_s2_369" 
 -485 word_pos_in_phrase_fw==1                          "dur_s2_372"     "dur_s2_371" 
 -486 prev_cvox==-&&cpal==-&&cor==+                    -488        "dur_s2_373" 
 -487 next_cont==+&&cplace==a&&cor==+                   "dur_s2_375"     "dur_s2_374" 
 -488 prev_cvox==+                                      "dur_s2_377"     "dur_s2_376" 
 -489 prev_son==-                                       "dur_s2_379"     "dur_s2_378" 
 -490 name==w                                          -625        "dur_s2_380" 
 -491 prev_cvox==-&&csib==+                            -492        "dur_s2_381" 
 -492 pos_in_syl_bw==2                                  "dur_s2_382"    -493    
 -493 syl_pos_in_phrase_bw==1                          -601        "dur_s2_383" 
 -494 next_ctype==n&&ccor==+                           -580        "dur_s2_384" 
 -495 next_cont==+&&cplace==p                           "dur_s2_386"     "dur_s2_385" 
 -496 pos_in_syl_fw==3                                  "dur_s2_388"     "dur_s2_387" 
 -497 syl_length==2                                     "dur_s2_390"     "dur_s2_389" 
 -498 prev_son==+                                       "dur_s2_392"     "dur_s2_391" 
 -499 prev_prev_clab==+&&cpal==-                        "dur_s2_394"     "dur_s2_393" 
 -500 next_name==sh                                     "dur_s2_396"     "dur_s2_395" 
 -501 prev_name==p                                      "dur_s2_398"     "dur_s2_397" 
 -502 prev_son==-                                       "dur_s2_400"     "dur_s2_399" 
 -503 dist_to_prev_stressed_syl_in_phrase==0            "dur_s2_402"     "dur_s2_401" 
 -504 cplace==p                                         "dur_s2_404"     "dur_s2_403" 
 -505 dist_to_prev_stressed_syl_in_phrase==0            "dur_s2_406"     "dur_s2_405" 
 -506 syl_pos_in_word_fw==1                             "dur_s2_408"     "dur_s2_407" 
 -507 num_stressed_syls_in_phrase_after_this_syl==1     "dur_s2_410"     "dur_s2_409" 
 -508 word_gpos==conj                                  -619        "dur_s2_411" 
 -509 num_syls_in_next_phrase==0                        "dur_s2_413"     "dur_s2_412" 
 -510 dist_to_prev_stressed_syl_in_phrase==1            "dur_s2_414"    -595    
 -511 prev_name==h                                      "dur_s2_416"     "dur_s2_415" 
 -512 prev_cont==+&&cvox==+&&cpal==+                    "dur_s2_418"     "dur_s2_417" 
 -513 prev_word_gpos==content                          -514       -515    
 -514 prev_vrnd==-                                      "dur_s2_420"     "dur_s2_419" 
 -515 prev_ctype==f&&cvox==-                           -516        "dur_s2_421" 
 -516 prev_name==i                                      "dur_s2_423"     "dur_s2_422" 
 -517 prev_cont==+&&clab==+&&cvox==+                    "dur_s2_425"     "dur_s2_424" 
 -518 syl_vowel_vrnd==+                                -621        "dur_s2_426" 
 -519 prev_prev_name==pau                               "dur_s2_428"     "dur_s2_427" 
 -520 dist_to_prev_content_word_in_phrase==0            "dur_s2_430"     "dur_s2_429" 
 -521 prev_cvox==-                                      "dur_s2_432"     "dur_s2_431" 
 -522 next_cont==+&&clab==+                            -523        "dur_s2_433" 
 -523 prev_cplace==l&&cvox==+                           "dur_s2_435"     "dur_s2_434" 
 -524 syl_vowel==o                                     -558        "dur_s2_436" 
 -525 prev_ctype==n                                     "dur_s2_438"     "dur_s2_437" 
 -526 syl_vowel==ih                                     "dur_s2_440"     "dur_s2_439" 
 -527 prev_prev_cont==-&&cvox==+                        "dur_s2_442"     "dur_s2_441" 
 -528 num_syls_in_next_word==2                          "dur_s2_444"     "dur_s2_443" 
 -529 num_stressed_syls_in_phrase_before_this_syl==1     "dur_s2_446"     "dur_s2_445" 
 -530 next_son==-                                      -603        "dur_s2_447" 
 -531 prev_prev_name==i                                 "dur_s2_449"     "dur_s2_448" 
 -532 next_ctype==f                                     "dur_s2_451"     "dur_s2_450" 
 -533 next_son==+&&cont==+                              "dur_s2_453"     "dur_s2_452" 
 -534 next_syl_length==0                                "dur_s2_455"     "dur_s2_454" 
 -535 syl_vowel_vheight==2                              "dur_s2_457"     "dur_s2_456" 
 -536 syl_vowel==e                                     -567       -579    
 -537 prev_vfront==1                                   -574        "dur_s2_458" 
 -538 next_next_name==pau                               "dur_s2_460"     "dur_s2_459" 
 -539 next_vfront==1                                    "dur_s2_462"     "dur_s2_461" 
 -540 next_cont==-&&cvox==+                             "dur_s2_464"     "dur_s2_463" 
 -541 next_cvox==+                                      "dur_s2_466"     "dur_s2_465" 
 -542 syl_vowel==a                                      "dur_s2_468"     "dur_s2_467" 
 -543 prev_cplace==l&&cvox==+                           "dur_s2_470"     "dur_s2_469" 
 -544 next_next_vc==-                                   "dur_s2_472"     "dur_s2_471" 
 -545 prev_csib==+                                      "dur_s2_474"     "dur_s2_473" 
 -546 prev_cont==-                                      "dur_s2_476"     "dur_s2_475" 
 -547 next_next_name==v                                 "dur_s2_478"     "dur_s2_477" 
 -548 prev_cvox==-                                      "dur_s2_480"     "dur_s2_479" 
 -549 name==a                                           "dur_s2_482"     "dur_s2_481" 
 -550 prev_cont==+                                      "dur_s2_484"     "dur_s2_483" 
 -551 prev_cont==-&&cvox==-&&cpal==-                    "dur_s2_485"    -552    
 -552 next_next_cplace==a&&cvox==+&&cor==+              "dur_s2_487"     "dur_s2_486" 
 -553 pos_in_syl_fw==1                                  "dur_s2_489"     "dur_s2_488" 
 -554 prev_son==-                                       "dur_s2_491"     "dur_s2_490" 
 -555 name==y                                           "dur_s2_493"     "dur_s2_492" 
 -556 next_next_vc==-                                   "dur_s2_495"     "dur_s2_494" 
 -557 prev_vheight==2                                   "dur_s2_497"     "dur_s2_496" 
 -558 name==ni                                         -620        "dur_s2_498" 
 -559 prev_cont==+                                      "dur_s2_500"     "dur_s2_499" 
 -560 prev_cplace==l                                    "dur_s2_502"     "dur_s2_501" 
 -561 prev_cont==-&&cplace==p                           "dur_s2_504"     "dur_s2_503" 
 -562 next_name==zi                                     "dur_s2_506"     "dur_s2_505" 
 -563 next_next_name==e                                 "dur_s2_508"     "dur_s2_507" 
 -564 next_cplace==p                                    "dur_s2_510"     "dur_s2_509" 
 -565 next_cpal==-                                      "dur_s2_512"     "dur_s2_511" 
 -566 next_next_son==-                                  "dur_s2_514"     "dur_s2_513" 
 -567 syl_vowel==ih                                     "dur_s2_516"     "dur_s2_515" 
 -568 next_name==si                                     "dur_s2_518"     "dur_s2_517" 
 -569 num_content_words_in_phrase_before_this_word==1     "dur_s2_520"     "dur_s2_519" 
 -570 prev_cplace==a&&csib==+                           "dur_s2_522"     "dur_s2_521" 
 -571 next_syl_length==0                               -600       -572    
 -572 prev_vfront==2                                    "dur_s2_524"     "dur_s2_523" 
 -573 prev_son==+                                       "dur_s2_526"     "dur_s2_525" 
 -574 syl_vowel_vheight==2&&vfront==3                   "dur_s2_528"     "dur_s2_527" 
 -575 name==ih                                          "dur_s2_530"     "dur_s2_529" 
 -576 prev_cont==-&&cplace==p                           "dur_s2_532"     "dur_s2_531" 
 -577 prev_name==i                                      "dur_s2_534"     "dur_s2_533" 
 -578 prev_cont==-&&cvox==+&&cpal==-                    "dur_s2_536"     "dur_s2_535" 
 -579 prev_cplace==p                                    "dur_s2_538"     "dur_s2_537" 
 -580 next_cont==-&&cpal==-&&cor==+                     "dur_s2_540"     "dur_s2_539" 
 -581 word_gpos==content                                "dur_s2_542"     "dur_s2_541" 
 -582 prev_vfront==2                                    "dur_s2_544"     "dur_s2_543" 
 -583 next_cont==-&&cvox==+&&cor==+                     "dur_s2_546"     "dur_s2_545" 
 -584 prev_son==-&&cvox==+&&cpal==-                     "dur_s2_548"     "dur_s2_547" 
 -585 prev_cont==+&&cvox==+&&cpal==-                    "dur_s2_550"     "dur_s2_549" 
 -586 next_son==+&&cplace==a&&cpal==-                  -615        "dur_s2_551" 
 -587 prev_name==en                                     "dur_s2_553"     "dur_s2_552" 
 -588 prev_prev_name==pau                               "dur_s2_555"     "dur_s2_554" 
 -589 syl_vowel==o                                      "dur_s2_557"     "dur_s2_556" 
 -590 prev_prev_cplace==a&&csib==+                      "dur_s2_559"     "dur_s2_558" 
 -591 prev_prev_name==p                                 "dur_s2_561"     "dur_s2_560" 
 -592 prev_prev_vfront==3&&vrnd==-                      "dur_s2_563"     "dur_s2_562" 
 -593 num_words_in_phrase==1                            "dur_s2_565"     "dur_s2_564" 
 -594 next_vrnd==-                                      "dur_s2_567"     "dur_s2_566" 
 -595 next_syl_length==0                                "dur_s2_569"     "dur_s2_568" 
 -596 prev_prev_cpal==-                                 "dur_s2_571"     "dur_s2_570" 
 -597 prev_clab==+&&cvox==+&&cpal==-                    "dur_s2_573"     "dur_s2_572" 
 -598 next_cont==-&&cvox==-&&cpal==-                    "dur_s2_575"     "dur_s2_574" 
 -599 prev_name==ih                                     "dur_s2_577"     "dur_s2_576" 
 -600 syl_pos_in_phrase_bw==1                           "dur_s2_579"     "dur_s2_578" 
 -601 prev_cvox==+&&cor==+                              "dur_s2_581"     "dur_s2_580" 
 -602 prev_name==n                                      "dur_s2_583"     "dur_s2_582" 
 -603 prev_son==-&&cvox==+                             -626        "dur_s2_584" 
 -604 next_cvox==+&&cpal==-                             "dur_s2_586"     "dur_s2_585" 
 -605 pos_in_syl_bw==2                                  "dur_s2_588"     "dur_s2_587" 
 -606 syl_pos_in_word_fw==1                             "dur_s2_590"     "dur_s2_589" 
 -607 num_stressed_syls_in_phrase_after_this_syl==2     "dur_s2_592"     "dur_s2_591" 
 -608 num_words_in_prev_phrase==2                      -609        "dur_s2_593" 
 -609 prev_name==a                                      "dur_s2_595"     "dur_s2_594" 
 -610 syl_vowel_vfront==3&&vrnd==-                      "dur_s2_597"     "dur_s2_596" 
 -611 num_words_in_next_phrase==0                       "dur_s2_599"     "dur_s2_598" 
 -612 prev_name==z                                      "dur_s2_601"     "dur_s2_600" 
 -613 next_cont==+&&cpal==-                             "dur_s2_603"     "dur_s2_602" 
 -614 syl_pos_in_phrase_fw==2                          -623        "dur_s2_604" 
 -615 num_words_in_next_phrase==3                       "dur_s2_606"     "dur_s2_605" 
 -616 prev_name==a                                      "dur_s2_608"     "dur_s2_607" 
 -617 pos_in_syl_fw==5                                  "dur_s2_610"     "dur_s2_609" 
 -618 next_next_ctype==f&&cvox==-&&cor==+               "dur_s2_612"     "dur_s2_611" 
 -619 prev_cplace==b&&cvox==+                           "dur_s2_614"     "dur_s2_613" 
 -620 prev_cont==+&&cplace==p                          -627        "dur_s2_615" 
 -621 prev_son==-&&cpal==-                              "dur_s2_617"     "dur_s2_616" 
 -622 prev_son==-&&cont==-&&cvox==+                     "dur_s2_619"     "dur_s2_618" 
 -623 prev_ccor==+                                      "dur_s2_621"     "dur_s2_620" 
 -624 next_son==+&&cont==+                              "dur_s2_623"     "dur_s2_622" 
 -625 prev_cplace==p&&cvox==+                           "dur_s2_625"     "dur_s2_624" 
 -626 prev_prev_ctype==f&&cvox==-&&cpal==-              "dur_s2_627"     "dur_s2_626" 
 -627 prev_prev_name==o                                 "dur_s2_629"     "dur_s2_628" 
}

