QS prev_prev_vc==- { "b^*","c^*","ch^*","ci^*","d^*","dz^*","dzh^*","dzi^*","f^*","g^*","h^*","k^*","l^*","m^*","n^*","ni^*","p^*","r^*","s^*","sh^*","si^*","t^*","v^*","w^*","y^*","z^*","zh^*","zi^*" }
QS prev_prev_cor==+ { "c^*","ch^*","ci^*","d^*","dz^*","dzh^*","dzi^*","r^*","s^*","sh^*","si^*","t^*","z^*","zh^*","zi^*" }
QS prev_prev_son==-&&cpal==- { "b^*","c^*","ch^*","d^*","dz^*","dzh^*","g^*","k^*","p^*","s^*","sh^*","t^*","v^*","z^*","zh^*" }
QS prev_prev_cvox==- { "c^*","ch^*","ci^*","f^*","h^*","k^*","p^*","s^*","sh^*","si^*","t^*" }
QS prev_prev_cont==-&&cvox==+ { "b^*","d^*","dz^*","dzh^*","g^*","m^*","n^*","ni^*" }
QS prev_prev_son==-&&cont==-&&cvox==+ { "b^*","d^*","dz^*","dzh^*","g^*" }
QS prev_prev_vrnd==- { "a^*","e^*","en^*","i^*","ih^*" }
QS prev_prev_cplace==b { "b^*","p^*","v^*" }
QS prev_prev_cplace==a&&cvox==- { "c^*","s^*","t^*" }
QS prev_prev_ctype==a&&cvox==-&&cpal==- { "c^*","ch^*" }
QS prev_prev_name==a { "a^*" }
QS prev_prev_name==ih { "ih^*" }
QS prev_prev_name==k { "k^*" }
QS prev_prev_name==p { "p^*" }
QS prev_prev_name==pau { "pau^*" }
QS prev_prev_name==x { "x^*" }
QS prev_vc==- { "*^b-*","*^c-*","*^ch-*","*^ci-*","*^d-*","*^dz-*","*^dzh-*","*^dzi-*","*^f-*","*^g-*","*^h-*","*^k-*","*^l-*","*^m-*","*^n-*","*^ni-*","*^p-*","*^r-*","*^s-*","*^sh-*","*^si-*","*^t-*","*^v-*","*^w-*","*^y-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_son==- { "*^b-*","*^c-*","*^ch-*","*^ci-*","*^d-*","*^dz-*","*^dzh-*","*^dzi-*","*^f-*","*^g-*","*^h-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^si-*","*^t-*","*^v-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_cpal==- { "*^b-*","*^c-*","*^ch-*","*^d-*","*^dz-*","*^dzh-*","*^g-*","*^k-*","*^m-*","*^n-*","*^p-*","*^r-*","*^s-*","*^sh-*","*^t-*","*^v-*","*^z-*","*^zh-*" }
QS prev_cvox==+ { "*^b-*","*^d-*","*^dz-*","*^dzh-*","*^dzi-*","*^g-*","*^l-*","*^m-*","*^n-*","*^ni-*","*^r-*","*^v-*","*^w-*","*^y-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_cont==- { "*^b-*","*^c-*","*^ch-*","*^ci-*","*^d-*","*^dz-*","*^dzh-*","*^g-*","*^k-*","*^m-*","*^n-*","*^ni-*","*^p-*","*^t-*" }
QS prev_cont==+ { "*^f-*","*^h-*","*^l-*","*^r-*","*^s-*","*^sh-*","*^si-*","*^v-*","*^w-*","*^y-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_cont==-&&cpal==- { "*^b-*","*^c-*","*^ch-*","*^d-*","*^dz-*","*^dzh-*","*^g-*","*^k-*","*^m-*","*^n-*","*^p-*","*^t-*" }
QS prev_cvox==- { "*^c-*","*^ch-*","*^ci-*","*^f-*","*^h-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^si-*","*^t-*" }
QS prev_son==-&&cont==- { "*^b-*","*^c-*","*^ch-*","*^ci-*","*^d-*","*^dz-*","*^dzh-*","*^g-*","*^k-*","*^p-*","*^t-*" }
QS prev_son==-&&cpal==-&&cor==+ { "*^c-*","*^ch-*","*^d-*","*^dz-*","*^dzh-*","*^s-*","*^sh-*","*^t-*","*^z-*","*^zh-*" }
QS prev_son==-&&cvox==+ { "*^b-*","*^d-*","*^dz-*","*^dzh-*","*^dzi-*","*^g-*","*^v-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_ctype==f { "*^f-*","*^h-*","*^s-*","*^sh-*","*^si-*","*^v-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_cont==+&&cvox==+ { "*^l-*","*^r-*","*^v-*","*^w-*","*^y-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_vc==+ { "*^a-*","*^e-*","*^en-*","*^i-*","*^ih-*","*^o-*","*^on-*","*^u-*" }
QS prev_cvox==-&&cpal==- { "*^c-*","*^ch-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^t-*" }
QS prev_son==+ { "*^l-*","*^m-*","*^n-*","*^ni-*","*^r-*","*^w-*","*^y-*" }
QS prev_cvox==-&&csib==+ { "*^c-*","*^ch-*","*^ci-*","*^s-*","*^sh-*","*^si-*" }
QS prev_clab==+ { "*^b-*","*^f-*","*^m-*","*^p-*","*^v-*","*^w-*" }
QS prev_cont==-&&cvox==- { "*^c-*","*^ch-*","*^ci-*","*^k-*","*^p-*","*^t-*" }
QS prev_cplace==a&&csib==+ { "*^c-*","*^dz-*","*^s-*","*^z-*","*^zh-*" }
QS prev_vrnd==- { "*^a-*","*^e-*","*^en-*","*^i-*","*^ih-*" }
QS prev_clab==+&&cpal==- { "*^b-*","*^m-*","*^p-*","*^v-*" }
QS prev_cplace==p&&cvox==- { "*^ch-*","*^ci-*","*^sh-*","*^si-*" }
QS prev_cont==-&&cplace==p { "*^ch-*","*^ci-*","*^dzh-*","*^ni-*" }
QS prev_cont==+&&cvox==+&&cor==+ { "*^r-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_cont==+&&cplace==p { "*^sh-*","*^si-*","*^y-*","*^zi-*" }
QS prev_son==-&&clab==+ { "*^b-*","*^f-*","*^p-*","*^v-*" }
QS prev_vheight==2 { "*^e-*","*^en-*","*^o-*","*^on-*" }
QS prev_cplace==b { "*^b-*","*^p-*","*^v-*" }
QS prev_cplace==l { "*^f-*","*^m-*","*^w-*" }
QS prev_ctype==s&&cvox==+ { "*^b-*","*^d-*","*^g-*" }
QS prev_ctype==f&&cvox==-&&cor==+ { "*^s-*","*^sh-*","*^si-*" }
QS prev_ctype==n { "*^m-*","*^n-*","*^ni-*" }
QS prev_cont==+&&cpal==+ { "*^si-*","*^y-*","*^zi-*" }
QS prev_son==+&&cpal==- { "*^m-*","*^n-*","*^r-*" }
QS prev_vheight==2&&vfront==3 { "*^e-*","*^en-*","*^on-*" }
QS prev_clab==+&&cvox==- { "*^f-*","*^p-*" }
QS prev_cplace==a&&cvox==-&&csib==+ { "*^c-*","*^s-*" }
QS prev_cplace==l&&cvox==+ { "*^m-*","*^w-*" }
QS prev_cplace==v { "*^g-*","*^k-*" }
QS prev_ctype==s&&clab==+ { "*^b-*","*^p-*" }
QS prev_ctype==n&&ccor==+ { "*^n-*","*^ni-*" }
QS prev_cont==-&&cplace==p&&cvox==+ { "*^dzh-*","*^ni-*" }
QS prev_cont==+&&cvox==+&&cpal==+ { "*^y-*","*^zi-*" }
QS prev_son==+&&cpal==+ { "*^ni-*","*^y-*" }
QS prev_son==+&&cplace==a&&cpal==- { "*^n-*","*^r-*" }
QS prev_vfront==1 { "*^o-*","*^u-*" }
QS prev_vheight==3 { "*^i-*","*^u-*" }
QS prev_name==a { "*^a-*" }
QS prev_name==b { "*^b-*" }
QS prev_name==ci { "*^ci-*" }
QS prev_name==en { "*^en-*" }
QS prev_name==i { "*^i-*" }
QS prev_name==ih { "*^ih-*" }
QS prev_name==n { "*^n-*" }
QS prev_name==ni { "*^ni-*" }
QS prev_name==on { "*^on-*" }
QS prev_name==pau { "*^pau-*" }
QS prev_name==r { "*^r-*" }
QS prev_name==u { "*^u-*" }
QS prev_name==v { "*^v-*" }
QS prev_name==y { "*^y-*" }
QS prev_name==z { "*^z-*" }
QS prev_name==zh { "*^zh-*" }
QS vc==- { "*-b+*","*-c+*","*-ch+*","*-ci+*","*-d+*","*-dz+*","*-dzh+*","*-dzi+*","*-f+*","*-g+*","*-h+*","*-k+*","*-l+*","*-m+*","*-n+*","*-ni+*","*-p+*","*-r+*","*-s+*","*-sh+*","*-si+*","*-t+*","*-v+*","*-w+*","*-y+*","*-z+*","*-zh+*","*-zi+*" }
QS son==- { "*-b+*","*-c+*","*-ch+*","*-ci+*","*-d+*","*-dz+*","*-dzh+*","*-dzi+*","*-f+*","*-g+*","*-h+*","*-k+*","*-p+*","*-s+*","*-sh+*","*-si+*","*-t+*","*-v+*","*-z+*","*-zh+*","*-zi+*" }
QS cpal==- { "*-b+*","*-c+*","*-ch+*","*-d+*","*-dz+*","*-dzh+*","*-g+*","*-k+*","*-m+*","*-n+*","*-p+*","*-r+*","*-s+*","*-sh+*","*-t+*","*-v+*","*-z+*","*-zh+*" }
QS cvox==+ { "*-b+*","*-d+*","*-dz+*","*-dzh+*","*-dzi+*","*-g+*","*-l+*","*-m+*","*-n+*","*-ni+*","*-r+*","*-v+*","*-w+*","*-y+*","*-z+*","*-zh+*","*-zi+*" }
QS cor==+ { "*-c+*","*-ch+*","*-ci+*","*-d+*","*-dz+*","*-dzh+*","*-dzi+*","*-r+*","*-s+*","*-sh+*","*-si+*","*-t+*","*-z+*","*-zh+*","*-zi+*" }
QS cont==- { "*-b+*","*-c+*","*-ch+*","*-ci+*","*-d+*","*-dz+*","*-dzh+*","*-g+*","*-k+*","*-m+*","*-n+*","*-ni+*","*-p+*","*-t+*" }
QS son==-&&cor==+ { "*-c+*","*-ch+*","*-ci+*","*-d+*","*-dz+*","*-dzh+*","*-dzi+*","*-s+*","*-sh+*","*-si+*","*-t+*","*-z+*","*-zh+*","*-zi+*" }
QS cont==+ { "*-f+*","*-h+*","*-l+*","*-r+*","*-s+*","*-sh+*","*-si+*","*-v+*","*-w+*","*-y+*","*-z+*","*-zh+*","*-zi+*" }
QS csib==+ { "*-c+*","*-ch+*","*-ci+*","*-dz+*","*-dzh+*","*-dzi+*","*-s+*","*-sh+*","*-si+*","*-z+*","*-zh+*","*-zi+*" }
QS cvox==- { "*-c+*","*-ch+*","*-ci+*","*-f+*","*-h+*","*-k+*","*-p+*","*-s+*","*-sh+*","*-si+*","*-t+*" }
QS cplace==a { "*-c+*","*-d+*","*-dz+*","*-l+*","*-n+*","*-r+*","*-s+*","*-t+*","*-z+*","*-zh+*" }
QS ctype==f { "*-f+*","*-h+*","*-s+*","*-sh+*","*-si+*","*-v+*","*-z+*","*-zh+*","*-zi+*" }
QS cont==+&&cvox==+ { "*-l+*","*-r+*","*-v+*","*-w+*","*-y+*","*-z+*","*-zh+*","*-zi+*" }
QS cplace==a&&cvox==+ { "*-d+*","*-dz+*","*-l+*","*-n+*","*-r+*","*-z+*","*-zh+*" }
QS clab==+ { "*-b+*","*-f+*","*-m+*","*-p+*","*-v+*","*-w+*" }
QS cont==+&&cpal==- { "*-r+*","*-s+*","*-sh+*","*-v+*","*-z+*","*-zh+*" }
QS cont==+&&cplace==a { "*-l+*","*-r+*","*-s+*","*-z+*","*-zh+*" }
QS vrnd==- { "*-a+*","*-e+*","*-en+*","*-i+*","*-ih+*" }
QS ctype==a&&cplace==p { "*-ch+*","*-ci+*","*-dzh+*","*-dzi+*" }
QS cont==+&&cplace==a&&cvox==+ { "*-l+*","*-r+*","*-z+*","*-zh+*" }
QS cont==+&&cplace==p { "*-sh+*","*-si+*","*-y+*","*-zi+*" }
QS vheight==2 { "*-e+*","*-en+*","*-o+*","*-on+*" }
QS cplace==p&&cvox==+&&cor==+ { "*-dzh+*","*-dzi+*","*-zi+*" }
QS ctype==s&&cvox==- { "*-k+*","*-p+*","*-t+*" }
QS ctype==n { "*-m+*","*-n+*","*-ni+*" }
QS vheight==2&&vfront==3 { "*-e+*","*-en+*","*-on+*" }
QS cfric==+ { "*-dzi+*","*-si+*" }
QS cstop==+ { "*-ci+*","*-dzi+*" }
QS ctype==s&&cor==+ { "*-d+*","*-t+*" }
QS ctype==n&&cpal==- { "*-m+*","*-n+*" }
QS son==+&&cplace==a&&cpal==- { "*-n+*","*-r+*" }
QS vheight==2&&vrnd==- { "*-e+*","*-en+*" }
QS vheight==2&&vrnd==+ { "*-o+*","*-on+*" }
QS vheight==3 { "*-i+*","*-u+*" }
QS name==a { "*-a+*" }
QS name==ch { "*-ch+*" }
QS name==ci { "*-ci+*" }
QS name==d { "*-d+*" }
QS name==dzi { "*-dzi+*" }
QS name==e { "*-e+*" }
QS name==en { "*-en+*" }
QS name==f { "*-f+*" }
QS name==g { "*-g+*" }
QS name==ih { "*-ih+*" }
QS name==k { "*-k+*" }
QS name==m { "*-m+*" }
QS name==ni { "*-ni+*" }
QS name==on { "*-on+*" }
QS name==pau { "*-pau+*" }
QS name==r { "*-r+*" }
QS name==s { "*-s+*" }
QS name==sh { "*-sh+*" }
QS name==si { "*-si+*" }
QS name==t { "*-t+*" }
QS name==u { "*-u+*" }
QS name==v { "*-v+*" }
QS name==w { "*-w+*" }
QS name==y { "*-y+*" }
QS name==z { "*-z+*" }
QS name==zh { "*-zh+*" }
QS next_vc==- { "*+b=*","*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzh=*","*+dzi=*","*+f=*","*+g=*","*+h=*","*+k=*","*+l=*","*+m=*","*+n=*","*+ni=*","*+p=*","*+r=*","*+s=*","*+sh=*","*+si=*","*+t=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*","*+zi=*" }
QS next_son==- { "*+b=*","*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzh=*","*+dzi=*","*+f=*","*+g=*","*+h=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+si=*","*+t=*","*+v=*","*+z=*","*+zh=*","*+zi=*" }
QS next_cpal==- { "*+b=*","*+c=*","*+ch=*","*+d=*","*+dz=*","*+dzh=*","*+g=*","*+k=*","*+m=*","*+n=*","*+p=*","*+r=*","*+s=*","*+sh=*","*+t=*","*+v=*","*+z=*","*+zh=*" }
QS next_cvox==+ { "*+b=*","*+d=*","*+dz=*","*+dzh=*","*+dzi=*","*+g=*","*+l=*","*+m=*","*+n=*","*+ni=*","*+r=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*","*+zi=*" }
QS next_cont==- { "*+b=*","*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzh=*","*+g=*","*+k=*","*+m=*","*+n=*","*+ni=*","*+p=*","*+t=*" }
QS next_cont==+ { "*+f=*","*+h=*","*+l=*","*+r=*","*+s=*","*+sh=*","*+si=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*","*+zi=*" }
QS next_csib==+ { "*+c=*","*+ch=*","*+ci=*","*+dz=*","*+dzh=*","*+dzi=*","*+s=*","*+sh=*","*+si=*","*+z=*","*+zh=*","*+zi=*" }
QS next_cvox==- { "*+c=*","*+ch=*","*+ci=*","*+f=*","*+h=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+si=*","*+t=*" }
QS next_son==-&&cont==- { "*+b=*","*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzh=*","*+g=*","*+k=*","*+p=*","*+t=*" }
QS next_cont==-&&cvox==+ { "*+b=*","*+d=*","*+dz=*","*+dzh=*","*+g=*","*+m=*","*+n=*","*+ni=*" }
QS next_cont==+&&cvox==+ { "*+l=*","*+r=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*","*+zi=*" }
QS next_vc==+ { "*+a=*","*+e=*","*+en=*","*+i=*","*+ih=*","*+o=*","*+on=*","*+u=*" }
QS next_cvox==-&&cpal==- { "*+c=*","*+ch=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+t=*" }
QS next_cplace==p&&cor==+ { "*+ch=*","*+ci=*","*+dzh=*","*+dzi=*","*+sh=*","*+si=*","*+zi=*" }
QS next_cont==-&&cor==+ { "*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzh=*","*+t=*" }
QS next_cont==+&&cor==+ { "*+r=*","*+s=*","*+sh=*","*+si=*","*+z=*","*+zh=*","*+zi=*" }
QS next_clab==+ { "*+b=*","*+f=*","*+m=*","*+p=*","*+v=*","*+w=*" }
QS next_ctype==a { "*+c=*","*+ch=*","*+ci=*","*+dz=*","*+dzh=*","*+dzi=*" }
QS next_cont==-&&cvox==- { "*+c=*","*+ch=*","*+ci=*","*+k=*","*+p=*","*+t=*" }
QS next_cplace==a&&csib==+ { "*+c=*","*+dz=*","*+s=*","*+z=*","*+zh=*" }
QS next_cplace==p&&cvox==+ { "*+dzh=*","*+dzi=*","*+ni=*","*+y=*","*+zi=*" }
QS next_ctype==f&&cvox==- { "*+f=*","*+h=*","*+s=*","*+sh=*","*+si=*" }
QS next_cont==-&&cvox==-&&cpal==- { "*+c=*","*+ch=*","*+k=*","*+p=*","*+t=*" }
QS next_cont==+&&cplace==a { "*+l=*","*+r=*","*+s=*","*+z=*","*+zh=*" }
QS next_vrnd==- { "*+a=*","*+e=*","*+en=*","*+i=*","*+ih=*" }
QS next_clab==+&&cvox==+ { "*+b=*","*+m=*","*+v=*","*+w=*" }
QS next_ctype==f&&cpal==-&&cor==+ { "*+s=*","*+sh=*","*+z=*","*+zh=*" }
QS next_cont==-&&cvox==-&&cor==+ { "*+c=*","*+ch=*","*+ci=*","*+t=*" }
QS next_cont==+&&cplace==p { "*+sh=*","*+si=*","*+y=*","*+zi=*" }
QS next_son==+&&cont==+ { "*+l=*","*+r=*","*+w=*","*+y=*" }
QS next_vfront==3 { "*+e=*","*+en=*","*+i=*","*+on=*" }
QS next_vheight==2 { "*+e=*","*+en=*","*+o=*","*+on=*" }
QS next_ccor==+ { "*+l=*","*+n=*","*+ni=*" }
QS next_cplace==b { "*+b=*","*+p=*","*+v=*" }
QS next_ctype==f&&cvox==+&&cpal==- { "*+v=*","*+z=*","*+zh=*" }
QS next_cont==-&&cvox==+&&cor==+ { "*+d=*","*+dz=*","*+dzh=*" }
QS next_cont==-&&cvox==-&&cpal==-&&cor==+ { "*+c=*","*+ch=*","*+t=*" }
QS next_cont==-&&cplace==a&&cvox==+ { "*+d=*","*+dz=*","*+n=*" }
QS next_son==+&&cpal==- { "*+m=*","*+n=*","*+r=*" }
QS next_son==+&&cplace==a { "*+l=*","*+n=*","*+r=*" }
QS next_vrnd==+ { "*+o=*","*+on=*","*+u=*" }
QS next_vfront==3&&vrnd==- { "*+e=*","*+en=*","*+i=*" }
QS next_cstop==+ { "*+ci=*","*+dzi=*" }
QS next_clab==+&&cvox==- { "*+f=*","*+p=*" }
QS next_cplace==v { "*+g=*","*+k=*" }
QS next_ctype==s&&clab==+ { "*+b=*","*+p=*" }
QS next_ctype==l { "*+l=*","*+r=*" }
QS next_ctype==n&&ccor==+ { "*+n=*","*+ni=*" }
QS next_cont==-&&cplace==a&&cvox==- { "*+c=*","*+t=*" }
QS next_vfront==1 { "*+o=*","*+u=*" }
QS next_vheight==2&&vrnd==- { "*+e=*","*+en=*" }
QS next_vheight==2&&vrnd==+ { "*+o=*","*+on=*" }
QS next_vheight==3 { "*+i=*","*+u=*" }
QS next_name==a { "*+a=*" }
QS next_name==dzi { "*+dzi=*" }
QS next_name==i { "*+i=*" }
QS next_name==ih { "*+ih=*" }
QS next_name==k { "*+k=*" }
QS next_name==m { "*+m=*" }
QS next_name==p { "*+p=*" }
QS next_name==pau { "*+pau=*" }
QS next_name==u { "*+u=*" }
QS next_name==x { "*+x=*" }
QS next_name==y { "*+y=*" }
QS next_name==zh { "*+zh=*" }
QS next_name==zi { "*+zi=*" }
QS next_next_son==- { "*=b@*","*=c@*","*=ch@*","*=ci@*","*=d@*","*=dz@*","*=dzh@*","*=dzi@*","*=f@*","*=g@*","*=h@*","*=k@*","*=p@*","*=s@*","*=sh@*","*=si@*","*=t@*","*=v@*","*=z@*","*=zh@*","*=zi@*" }
QS next_next_cpal==- { "*=b@*","*=c@*","*=ch@*","*=d@*","*=dz@*","*=dzh@*","*=g@*","*=k@*","*=m@*","*=n@*","*=p@*","*=r@*","*=s@*","*=sh@*","*=t@*","*=v@*","*=z@*","*=zh@*" }
QS next_next_cor==+ { "*=c@*","*=ch@*","*=ci@*","*=d@*","*=dz@*","*=dzh@*","*=dzi@*","*=r@*","*=s@*","*=sh@*","*=si@*","*=t@*","*=z@*","*=zh@*","*=zi@*" }
QS next_next_son==-&&cpal==- { "*=b@*","*=c@*","*=ch@*","*=d@*","*=dz@*","*=dzh@*","*=g@*","*=k@*","*=p@*","*=s@*","*=sh@*","*=t@*","*=v@*","*=z@*","*=zh@*" }
QS next_next_cont==- { "*=b@*","*=c@*","*=ch@*","*=ci@*","*=d@*","*=dz@*","*=dzh@*","*=g@*","*=k@*","*=m@*","*=n@*","*=ni@*","*=p@*","*=t@*" }
QS next_next_cpal==-&&cor==+ { "*=c@*","*=ch@*","*=d@*","*=dz@*","*=dzh@*","*=r@*","*=s@*","*=sh@*","*=t@*","*=z@*","*=zh@*" }
QS next_next_cplace==a { "*=c@*","*=d@*","*=dz@*","*=l@*","*=n@*","*=r@*","*=s@*","*=t@*","*=z@*","*=zh@*" }
QS next_next_cplace==p { "*=ch@*","*=ci@*","*=dzh@*","*=dzi@*","*=ni@*","*=sh@*","*=si@*","*=y@*","*=zi@*" }
QS next_next_cont==-&&cvox==+ { "*=b@*","*=d@*","*=dz@*","*=dzh@*","*=g@*","*=m@*","*=n@*","*=ni@*" }
QS next_next_vc==+ { "*=a@*","*=e@*","*=en@*","*=i@*","*=ih@*","*=o@*","*=on@*","*=u@*" }
QS next_next_cvox==-&&cor==+ { "*=c@*","*=ch@*","*=ci@*","*=s@*","*=sh@*","*=si@*","*=t@*" }
QS next_next_son==-&&clab==+ { "*=b@*","*=f@*","*=p@*","*=v@*" }
QS next_next_vfront==3 { "*=e@*","*=en@*","*=i@*","*=on@*" }
QS next_next_cplace==l { "*=f@*","*=m@*","*=w@*" }
QS next_next_ctype==s&&cvox==- { "*=k@*","*=p@*","*=t@*" }
QS next_next_cont==+&&cpal==+ { "*=si@*","*=y@*","*=zi@*" }
QS next_next_cplace==v { "*=g@*","*=k@*" }
QS next_next_ctype==f&&cvox==-&&cpal==- { "*=s@*","*=sh@*" }
QS next_next_vfront==1 { "*=o@*","*=u@*" }
QS next_next_name==c { "*=c@*" }
QS next_next_name==d { "*=d@*" }
QS next_next_name==en { "*=en@*" }
QS next_next_name==h { "*=h@*" }
QS next_next_name==pau { "*=pau@*" }
QS next_next_name==x { "*=x@*" }
QS pos_in_syl_fw==1 { "*@1_*" }
QS pos_in_syl_fw==2 { "*@2_*" }
QS pos_in_syl_fw==3 { "*@3_*" }
QS pos_in_syl_bw==1 { "*_1/A:*" }
QS pos_in_syl_bw==2 { "*_2/A:*" }
QS prev_syl_length==1 { "*_1/B:*" }
QS prev_syl_length==2 { "*_2/B:*" }
QS prev_syl_length==4 { "*_4/B:*" }
QS syl_stress==0 { "*/B:0-*" }
QS syl_stress==1 { "*/B:1-*" }
QS syl_length==4 { "*-4@*" }
QS syl_pos_in_word_fw==1 { "*@1-*" }
QS syl_pos_in_word_bw==1 { "*-1&*" }
QS syl_pos_in_word_bw==2 { "*-2&*" }
QS syl_pos_in_phrase_bw==1 { "*-1#*" }
QS syl_pos_in_phrase_bw==6 { "*-6#*" }
QS num_stressed_syls_in_phrase_before_this_syl==2 { "*#2-*" }
QS num_stressed_syls_in_phrase_after_this_syl==1 { "*-1$*" }
QS dist_to_prev_stressed_syl_in_phrase==1 { "*$1-*" }
QS dist_to_prev_stressed_syl_in_phrase==2 { "*$2-*" }
QS dist_to_next_stressed_syl_in_phrase==0 { "*-0;*" }
QS syl_vowel_vfront==3 { "*;e/C:*","*;en/C:*","*;i/C:*","*;on/C:*" }
QS syl_vowel_vheight==2 { "*;e/C:*","*;en/C:*","*;o/C:*","*;on/C:*" }
QS syl_vowel_vrnd==+ { "*;o/C:*","*;on/C:*","*;u/C:*" }
QS syl_vowel_vfront==3&&vrnd==- { "*;e/C:*","*;en/C:*","*;i/C:*" }
QS syl_vowel_vheight==2&&vfront==3 { "*;e/C:*","*;en/C:*","*;on/C:*" }
QS syl_vowel_vfront==1 { "*;o/C:*","*;u/C:*" }
QS syl_vowel_vheight==2&&vrnd==- { "*;e/C:*","*;en/C:*" }
QS syl_vowel_vheight==2&&vrnd==+ { "*;o/C:*","*;on/C:*" }
QS syl_vowel_vheight==3 { "*;i/C:*","*;u/C:*" }
QS syl_vowel==a { "*;a/C:*" }
QS syl_vowel==e { "*;e/C:*" }
QS syl_vowel==en { "*;en/C:*" }
QS syl_vowel==i { "*;i/C:*" }
QS syl_vowel==ih { "*;ih/C:*" }
QS syl_vowel==o { "*;o/C:*" }
QS syl_vowel==on { "*;on/C:*" }
QS syl_vowel==u { "*;u/C:*" }
QS next_syl_length==0 { "*+0/D:*" }
QS next_syl_length==1 { "*+1/D:*" }
QS next_syl_length==2 { "*+2/D:*" }
QS next_syl_length==3 { "*+3/D:*" }
QS next_syl_length==5 { "*+5/D:*" }
QS prev_word_gpos==0 { "*/D:0_*" }
QS prev_word_gpos==content { "*/D:content_*" }
QS prev_word_gpos==prep { "*/D:prep_*" }
QS prev_word_gpos==rel { "*/D:rel_*" }
QS num_syls_in_prev_word==1 { "*_1/E:*" }
QS num_syls_in_prev_word==2 { "*_2/E:*" }
QS word_gpos==conj { "*/E:conj+*" }
QS word_gpos==content { "*/E:content+*" }
QS word_gpos==rel { "*/E:rel+*" }
QS num_syls_in_word==1 { "*+1@*" }
QS num_syls_in_word==2 { "*+2@*" }
QS word_pos_in_phrase_fw==1 { "*@1+*" }
QS dist_to_prev_content_word_in_phrase==0 { "*#0+*" }
QS dist_to_prev_content_word_in_phrase==1 { "*#1+*" }
QS next_word_gpos==conj { "*/F:conj_*" }
QS next_word_gpos==content { "*/F:content_*" }
QS num_syls_in_next_word==0 { "*_0/G:*" }
QS num_syls_in_next_word==5 { "*_5/G:*" }
QS num_words_in_prev_phrase==0 { "*_0/H:*" }
QS num_words_in_prev_phrase==4 { "*_4/H:*" }
QS num_syls_in_phrase==3 { "*/H:3=*" }
QS phrase_pos_in_utt_fw==1 { "*^1=*" }
QS phrase_pos_in_utt_fw==8 { "*^8=*" }
QS phrase_pos_in_utt_bw==1 { "*=1|*" }
QS utt_is_question==0 { "*|0/I:*" }
QS utt_is_question==1 { "*|1/I:*" }
QS num_syls_in_next_phrase==0 { "*/I:0=*" }
QS num_syls_in_utt==16 { "*/J:16+*" }
QS num_syls_in_utt==20 { "*/J:20+*" }
QS num_syls_in_utt==23 { "*/J:23+*" }
QS num_syls_in_utt==37 { "*/J:37+*" }
QS num_words_in_utt==9 { "*+9-*" }
QS num_phrases_in_utt==1 { "*-1" }
QS num_phrases_in_utt==6 { "*-6" }
QS num_phrases_in_utt==8 { "*-8" }

{*}[2]
{
   0 name==pau                                          -1         -6    
  -1 ctype==s&&cvox==-                                  -2         -8    
  -2 next_name==pau                                     -3        -43    
  -3 cvox==-                                            -4        -12    
  -4 name==r                                            -5        -16    
  -5 name==d                                            -7        -24    
  -6 num_words_in_prev_phrase==0                       -22        -40    
  -7 name==en                                           -9       -124    
  -8 prev_cplace==a&&cvox==-&&csib==+                  -15        -39    
  -9 cor==+                                            -10        -32    
 -10 name==on                                          -11        -90    
 -11 name==ni                                          -14        -38    
 -12 cpal==-                                           -25        -13    
 -13 name==ch                                          -35        -69    
 -14 num_syls_in_word==1                               -17        -63    
 -15 name==k                                           -21        -92    
 -16 prev_vc==+                                        -57        -60    
 -17 cont==+&&cplace==a&&cvox==+                       -18        -48    
 -18 next_cvox==-                                      -19        -42    
 -19 prev_vc==+                                        -26        -20    
 -20 ctype==n                                          -36        -27    
 -21 next_vc==+                                        -45        -31    
 -22 next_name==x                                      -53        -23    
 -23 utt_is_question==1                               -200       -161    
 -24 next_cont==-                                      -47       -386    
 -25 name==ci                                          -34       -202    
 -26 ctype==n                                          -28        -37    
 -27 next_cont==-&&cvox==+                             -49       -253    
 -28 name==y                                           -30        -29    
 -29 pos_in_syl_fw==1                                  -52       -321    
 -30 cpal==-                                           -33        -61    
 -31 prev_name==pau                                   -178       -148    
 -32 next_vc==-                                        -51        -66    
 -33 dist_to_next_stressed_syl_in_phrase==0            -46       -104    
 -34 prev_cvox==-                                      -41       -232    
 -35 cont==+&&cplace==a                                -74        -70    
 -36 name==g                                           -56       -159    
 -37 pos_in_syl_fw==1                                 -157       -198    
 -38 next_name==i                                      -55       -126    
 -39 name==t                                           -80        -44    
 -40 next_cont==-&&cvox==-                            -365       -375    
 -41 name==si                                         -142        -83    
 -42 ctype==n                                          -50       -214    
 -43 cvox==-                                           -59        -82    
 -44 next_vc==+                                       -150          "dur_s2_1" 
 -45 next_ctype==f&&cvox==-                            -72       -151    
 -46 next_syl_length==1                                -54       -279    
 -47 syl_pos_in_word_fw==1                            -203       -120    
 -48 next_name==i                                      -81        -86    
 -49 cplace==a&&cvox==+                               -146       -101    
 -50 num_stressed_syls_in_phrase_after_this_syl==1     -65       -201    
 -51 name==dzi                                         -58       -285    
 -52 prev_cvox==-                                     -100       -112    
 -53 prev_son==-                                      -130       -109    
 -54 num_syls_in_word==2                               -73       -103    
 -55 syl_pos_in_word_fw==1                             -78       -263    
 -56 clab==+                                           -96        -62    
 -57 pos_in_syl_fw==1                                 -117       -119    
 -58 prev_vc==+                                       -196       -164    
 -59 son==-                                            -68        -71    
 -60 next_vc==+                                       -251        -85    
 -61 name==g                                           -76       -273    
 -62 next_vc==+                                       -163        -75    
 -63 cont==+&&cvox==+                                  -64        -87    
 -64 prev_son==+&&cpal==+                              -67        -88    
 -65 syl_pos_in_word_bw==1                             -98       -165    
 -66 prev_vc==+                                       -108       -106    
 -67 next_name==a                                      -84       -153    
 -68 phrase_pos_in_utt_bw==1                           -79       -105    
 -69 next_vc==-                                        -77       -590    
 -70 prev_vc==+                                       -134        -89    
 -71 name==v                                           -95          "dur_s2_2" 
 -72 next_ctype==l                                    -175       -118    
 -73 next_son==+&&cpal==-                              -91       -173    
 -74 name==sh                                         -180       -111    
 -75 ctype==f                                         -184       -102    
 -76 pos_in_syl_fw==1                                  -94       -229    
 -77 prev_prev_name==x                                -129          "dur_s2_3" 
 -78 next_vc==-                                       -122       -171    
 -79 cvox==+                                          -107       -113    
 -80 clab==+                                          -527       -373    
 -81 prev_son==-                                      -237          "dur_s2_4" 
 -82 ctype==a&&cplace==p                              -123       -275    
 -83 next_vrnd==-                                     -266          "dur_s2_5" 
 -84 pos_in_syl_bw==1                                  -97       -125    
 -85 prev_name==i                                     -301          "dur_s2_6" 
 -86 prev_vc==+                                       -302       -147    
 -87 cplace==a                                        -114       -265    
 -88 next_name==y                                     -143          "dur_s2_7" 
 -89 pos_in_syl_bw==1                                 -116       -361    
 -90 next_cstop==+                                    -169          "dur_s2_8" 
 -91 prev_son==-                                      -140       -132    
 -92 prev_name==pau                                    -93       -192    
 -93 next_vheight==2&&vrnd==+                         -181          "dur_s2_9" 
 -94 prev_name==ci                                    -182         "dur_s2_10" 
 -95 name==zh                                         -110         "dur_s2_11" 
 -96 next_vrnd==+                                     -188         "dur_s2_12" 
 -97 name==g                                          -221         "dur_s2_13" 
 -98 syl_pos_in_word_bw==2                             -99       -234    
 -99 prev_vc==+                                       -152       -476    
 -100 prev_cplace==l                                   -135       -115    
 -101 syl_pos_in_word_fw==1                            -199         "dur_s2_14" 
 -102 syl_vowel==a                                     -205       -325    
 -103 syl_stress==0                                    -131       -183    
 -104 vheight==2&&vfront==3                            -172       -127    
 -105 syl_vowel_vheight==2&&vfront==3                  -308       -144    
 -106 pos_in_syl_bw==1                                 -139       -133    
 -107 next_next_vfront==1                              -121       -438    
 -108 next_cont==-&&cplace==a&&cvox==+                 -155         "dur_s2_15" 
 -109 next_cont==-&&cvox==-&&cpal==-                   -136       -137    
 -110 ctype==s&&cor==+                                 -241       -556    
 -111 prev_clab==+&&cvox==-                            -138         "dur_s2_16" 
 -112 next_name==i                                     -154       -246    
 -113 ctype==n                                         -162       -174    
 -114 next_cvox==-                                     -211       -187    
 -115 next_syl_length==5                               -166         "dur_s2_17" 
 -116 next_cont==-&&cplace==a&&cvox==-                 -258       -414    
 -117 prev_son==-&&clab==+                             -176       -468    
 -118 prev_name==pau                                   -190         "dur_s2_18" 
 -119 prev_syl_length==2                                 "dur_s2_20"      "dur_s2_19" 
 -120 pos_in_syl_fw==1                                 -378       -191    
 -121 name==en                                         -209       -445    
 -122 pos_in_syl_fw==1                                 -460       -256    
 -123 phrase_pos_in_utt_bw==1                          -186         "dur_s2_21" 
 -124 next_son==-&&cont==-                             -441       -427    
 -125 vrnd==-                                          -250       -179    
 -126 syl_stress==1                                    -444         "dur_s2_22" 
 -127 prev_son==+&&cpal==+                             -227       -128    
 -128 next_name==y                                     -516       -311    
 -129 syl_vowel==ih                                    -223         "dur_s2_23" 
 -130 prev_prev_name==ih                               -156       -255    
 -131 prev_cplace==l&&cvox==+                          -149       -195    
 -132 vheight==3                                       -189       -208    
 -133 name==zh                                         -418       -347    
 -134 prev_son==+                                      -397       -594    
 -135 prev_name==v                                     -278       -339    
 -136 prev_word_gpos==content                          -314       -222    
 -137 num_words_in_prev_phrase==4                      -264         "dur_s2_24" 
 -138 next_cplace==p&&cor==+                           -298         "dur_s2_25" 
 -139 next_cvox==-                                     -380       -271    
 -140 prev_cont==-&&cpal==-                            -141       -334    
 -141 prev_name==pau                                   -194       -374    
 -142 clab==+                                          -312       -207    
 -143 vheight==2                                         "dur_s2_26"    -276    
 -144 utt_is_question==1                               -145         "dur_s2_27" 
 -145 cont==+&&cplace==p                               -197         "dur_s2_28" 
 -146 syl_pos_in_word_fw==1                            -167         "dur_s2_29" 
 -147 syl_pos_in_word_fw==1                              "dur_s2_31"      "dur_s2_30" 
 -148 prev_prev_name==x                                  "dur_s2_33"      "dur_s2_32" 
 -149 prev_name==y                                     -168       -407    
 -150 next_cont==-                                     -584       -326    
 -151 cor==+                                           -160         "dur_s2_34" 
 -152 prev_son==-                                      -262       -219    
 -153 prev_vc==+                                         "dur_s2_35"    -409    
 -154 syl_pos_in_word_bw==1                            -337       -332    
 -155 next_cvox==-                                     -185         "dur_s2_36" 
 -156 next_name==u                                     -225         "dur_s2_37" 
 -157 prev_cvox==+                                     -452       -158    
 -158 prev_cont==+&&cvox==+&&cor==+                    -338       -369    
 -159 next_vheight==2&&vrnd==+                         -245       -320    
 -160 next_syl_length==2                                 "dur_s2_38"    -204    
 -161 prev_son==-                                      -220         "dur_s2_39" 
 -162 clab==+                                          -304         "dur_s2_40" 
 -163 next_cont==+&&cplace==p                          -295       -268    
 -164 name==z                                          -317       -368    
 -165 prev_cpal==-                                     -294       -216    
 -166 next_vfront==3                                     "dur_s2_42"      "dur_s2_41" 
 -167 pos_in_syl_fw==1                                   "dur_s2_43"    -233    
 -168 next_vheight==3                                  -231         "dur_s2_44" 
 -169 next_son==-&&cont==-                             -286       -170    
 -170 syl_pos_in_word_bw==1                            -410       -533    
 -171 next_ctype==a                                    -230       -319    
 -172 syl_vowel==ih                                    -177       -307    
 -173 prev_prev_ctype==a&&cvox==-&&cpal==-             -217       -571    
 -174 cplace==a                                        -242         "dur_s2_45" 
 -175 next_vc==-                                       -343       -247    
 -176 next_name==ih                                    -244       -406    
 -177 num_syls_in_next_word==0                         -228       -363    
 -178 cor==+                                           -261       -260    
 -179 prev_cplace==p&&cvox==-                          -335       -396    
 -180 prev_name==pau                                   -193         "dur_s2_46" 
 -181 next_name==pau                                   -257       -517    
 -182 pos_in_syl_fw==3                                 -446         "dur_s2_47" 
 -183 pos_in_syl_bw==1                                 -274       -340    
 -184 syl_pos_in_word_fw==1                            -212         "dur_s2_48" 
 -185 cstop==+                                         -315         "dur_s2_49" 
 -186 cpal==-                                          -405       -224    
 -187 cpal==-                                            "dur_s2_51"      "dur_s2_50" 
 -188 next_vfront==3                                   -270       -254    
 -189 next_cplace==p&&cvox==+                          -206       -328    
 -190 son==-&&cor==+                                     "dur_s2_52"    -569    
 -191 next_vc==+                                       -586       -269    
 -192 phrase_pos_in_utt_fw==1                            "dur_s2_54"      "dur_s2_53" 
 -193 next_vc==+                                       -572       -415    
 -194 syl_pos_in_word_fw==1                            -381       -249    
 -195 prev_cont==-                                     -356         "dur_s2_55" 
 -196 prev_name==pau                                   -542         "dur_s2_56" 
 -197 ctype==n&&cpal==-                                -284         "dur_s2_57" 
 -198 prev_son==-                                      -451       -436    
 -199 next_son==-                                        "dur_s2_59"      "dur_s2_58" 
 -200 prev_vc==-                                       -358       -488    
 -201 prev_cplace==l&&cvox==+                          -235         "dur_s2_60" 
 -202 prev_ctype==f                                    -323       -566    
 -203 next_vc==-                                       -473         "dur_s2_61" 
 -204 prev_name==pau                                     "dur_s2_63"      "dur_s2_62" 
 -205 next_syl_length==0                               -218         "dur_s2_64" 
 -206 prev_cvox==-&&cpal==-                            -331       -267    
 -207 next_csib==+                                     -475       -537    
 -208 num_syls_in_utt==23                              -472         "dur_s2_65" 
 -209 prev_name==zh                                    -210         "dur_s2_66" 
 -210 syl_vowel==on                                    -272         "dur_s2_67" 
 -211 prev_cplace==b                                   -226       -355    
 -212 next_vrnd==+                                     -442       -213    
 -213 name==w                                            "dur_s2_68"    -316    
 -214 cplace==a&&cvox==+                               -540       -215    
 -215 next_cont==-&&cvox==-&&cor==+                    -440       -287    
 -216 prev_son==-                                      -282       -479    
 -217 word_pos_in_phrase_fw==1                         -366       -428    
 -218 syl_pos_in_word_fw==1                            -458         "dur_s2_69" 
 -219 prev_cvox==-&&cpal==-                            -543         "dur_s2_70" 
 -220 prev_prev_cont==-&&cvox==+                       -354         "dur_s2_71" 
 -221 syl_pos_in_phrase_bw==1                          -324       -417    
 -222 prev_prev_vc==-                                  -348       -493    
 -223 prev_son==-                                      -564         "dur_s2_72" 
 -224 name==s                                            "dur_s2_74"      "dur_s2_73" 
 -225 next_next_cont==-                                -299       -487    
 -226 syl_vowel==e                                     -344       -297    
 -227 next_syl_length==0                               -359       -463    
 -228 next_vfront==1                                   -259       -532    
 -229 name==v                                            "dur_s2_75"    -453    
 -230 next_next_ctype==s&&cvox==-                        "dur_s2_77"      "dur_s2_76" 
 -231 prev_prev_name==pau                              -280       -538    
 -232 name==f                                            "dur_s2_78"    -350    
 -233 prev_name==u                                       "dur_s2_80"      "dur_s2_79" 
 -234 syl_vowel==ih                                    -408         "dur_s2_81" 
 -235 name==ih                                         -243       -236    
 -236 prev_name==n                                     -437         "dur_s2_82" 
 -237 next_vc==-                                       -238       -239    
 -238 syl_pos_in_word_fw==1                            -240         "dur_s2_83" 
 -239 prev_name==a                                     -557         "dur_s2_84" 
 -240 prev_name==u                                     -434         "dur_s2_85" 
 -241 cont==+&&cplace==p                               -303         "dur_s2_86" 
 -242 name==ni                                           "dur_s2_88"      "dur_s2_87" 
 -243 next_syl_length==0                               -306       -464    
 -244 prev_cont==-&&cvox==-                            -477       -483    
 -245 syl_vowel_vfront==3                              -322       -501    
 -246 num_syls_in_next_phrase==0                         "dur_s2_90"      "dur_s2_89" 
 -247 prev_name==pau                                   -248         "dur_s2_91" 
 -248 next_son==+&&cont==+                             -349         "dur_s2_92" 
 -249 prev_cplace==l&&cvox==+                          -351         "dur_s2_93" 
 -250 prev_vc==+                                       -291       -545    
 -251 next_ctype==n&&ccor==+                           -252         "dur_s2_94" 
 -252 syl_pos_in_word_bw==1                              "dur_s2_95"    -425    
 -253 cplace==a&&cvox==+                                 "dur_s2_96"    -433    
 -254 syl_pos_in_word_fw==1                              "dur_s2_98"      "dur_s2_97" 
 -255 next_name==p                                      "dur_s2_100"      "dur_s2_99" 
 -256 prev_name==i                                      "dur_s2_102"     "dur_s2_101" 
 -257 prev_name==en                                    -281        "dur_s2_103" 
 -258 next_cplace==b                                   -395        "dur_s2_104" 
 -259 next_son==+&&cpal==-                             -305       -412    
 -260 syl_vowel==ih                                    -289       -523    
 -261 syl_vowel==u                                     -583        "dur_s2_105" 
 -262 prev_son==+&&cpal==+                             -283       -456    
 -263 prev_name==pau                                    "dur_s2_107"     "dur_s2_106" 
 -264 next_cplace==a&&csib==+                          -555        "dur_s2_108" 
 -265 pos_in_syl_fw==2                                  "dur_s2_110"     "dur_s2_109" 
 -266 prev_vc==+                                        "dur_s2_111"    -398    
 -267 next_ctype==f&&cvox==+&&cpal==-                  -376        "dur_s2_112" 
 -268 syl_pos_in_word_fw==1                             "dur_s2_114"     "dur_s2_113" 
 -269 prev_name==pau                                    "dur_s2_116"     "dur_s2_115" 
 -270 next_name==a                                     -293        "dur_s2_117" 
 -271 cont==-                                          -379        "dur_s2_118" 
 -272 word_gpos==content                                "dur_s2_119"    -290    
 -273 pos_in_syl_fw==1                                  "dur_s2_121"     "dur_s2_120" 
 -274 name==u                                          -367       -560    
 -275 name==ci                                          "dur_s2_123"     "dur_s2_122" 
 -276 next_ctype==f&&cpal==-&&cor==+                   -541       -277    
 -277 num_syls_in_prev_word==1                         -492        "dur_s2_124" 
 -278 next_name==i                                     -352       -393    
 -279 next_cvox==+                                     -292       -430    
 -280 next_name==zh                                    -422        "dur_s2_125" 
 -281 next_cont==-&&cvox==-&&cor==+                    -390        "dur_s2_126" 
 -282 name==ih                                          "dur_s2_127"    -399    
 -283 prev_cont==+&&cvox==+                            -336        "dur_s2_128" 
 -284 prev_cvox==-                                     -449       -413    
 -285 next_name==i                                     -520        "dur_s2_129" 
 -286 next_name==zi                                    -508        "dur_s2_130" 
 -287 prev_vheight==2                                   "dur_s2_131"    -288    
 -288 syl_pos_in_phrase_bw==6                           "dur_s2_133"     "dur_s2_132" 
 -289 prev_cont==-                                     -489        "dur_s2_134" 
 -290 prev_cont==+&&cvox==+&&cpal==+                   -371       -567    
 -291 word_gpos==rel                                   -481        "dur_s2_135" 
 -292 vheight==2&&vfront==3                            -443       -421    
 -293 next_son==+&&cont==+                             -362        "dur_s2_136" 
 -294 vheight==2                                       -329       -486    
 -295 cpal==-                                          -296       -313    
 -296 prev_name==u                                     -448        "dur_s2_137" 
 -297 prev_name==pau                                   -392        "dur_s2_138" 
 -298 next_vrnd==-                                      "dur_s2_140"     "dur_s2_139" 
 -299 next_cont==-&&cvox==-&&cpal==-                   -341       -300    
 -300 next_next_cplace==a                               "dur_s2_142"     "dur_s2_141" 
 -301 next_name==a                                     -310        "dur_s2_143" 
 -302 prev_son==-                                       "dur_s2_144"    -357    
 -303 csib==+                                          -561       -587    
 -304 name==r                                           "dur_s2_146"     "dur_s2_145" 
 -305 syl_vowel_vheight==2&&vrnd==+                    -411       -573    
 -306 prev_cont==-&&cplace==p&&cvox==+                 -345        "dur_s2_147" 
 -307 next_name==y                                     -544        "dur_s2_148" 
 -308 prev_cvox==-                                     -309       -469    
 -309 name==u                                          -400       -360    
 -310 syl_pos_in_word_fw==1                             "dur_s2_149"    -353    
 -311 dist_to_prev_stressed_syl_in_phrase==1            "dur_s2_151"     "dur_s2_150" 
 -312 next_name==i                                     -384        "dur_s2_152" 
 -313 next_cont==+&&cplace==a                          -416        "dur_s2_153" 
 -314 prev_word_gpos==rel                              -439        "dur_s2_154" 
 -315 cplace==p&&cvox==+&&cor==+                       -388        "dur_s2_155" 
 -316 syl_vowel==o                                      "dur_s2_157"     "dur_s2_156" 
 -317 cont==+&&cpal==-                                 -575       -318    
 -318 syl_vowel_vheight==2&&vrnd==+                    -330        "dur_s2_158" 
 -319 next_syl_length==3                                "dur_s2_160"     "dur_s2_159" 
 -320 word_pos_in_phrase_fw==1                          "dur_s2_162"     "dur_s2_161" 
 -321 word_pos_in_phrase_fw==1                          "dur_s2_163"    -535    
 -322 syl_pos_in_word_fw==1                             "dur_s2_165"     "dur_s2_164" 
 -323 prev_vc==-                                       -498        "dur_s2_166" 
 -324 next_cont==-                                     -327       -528    
 -325 syl_pos_in_word_fw==1                            -426        "dur_s2_167" 
 -326 next_cont==-&&cvox==-&&cpal==-&&cor==+           -582        "dur_s2_168" 
 -327 prev_prev_name==p                                -536        "dur_s2_169" 
 -328 name==ih                                         -420        "dur_s2_170" 
 -329 name==ih                                         -370        "dur_s2_171" 
 -330 next_syl_length==0                                "dur_s2_173"     "dur_s2_172" 
 -331 next_vrnd==+                                     -467        "dur_s2_174" 
 -332 prev_cplace==v                                    "dur_s2_175"    -333    
 -333 next_word_gpos==content                          -591        "dur_s2_176" 
 -334 prev_cplace==l&&cvox==+                          -513        "dur_s2_177" 
 -335 next_cvox==-&&cpal==-                            -431        "dur_s2_178" 
 -336 syl_vowel_vrnd==+                                 "dur_s2_180"     "dur_s2_179" 
 -337 prev_cplace==v                                   -558        "dur_s2_181" 
 -338 prev_son==-&&cvox==+                             -565       -383    
 -339 next_vfront==3&&vrnd==-                           "dur_s2_182"    -387    
 -340 vheight==2&&vrnd==-                               "dur_s2_183"    -429    
 -341 num_syls_in_prev_word==1                         -342        "dur_s2_184" 
 -342 next_name==i                                     -524       -502    
 -343 next_next_name==x                                -504        "dur_s2_185" 
 -344 next_clab==+                                     -548        "dur_s2_186" 
 -345 syl_vowel_vheight==2&&vfront==3                  -511       -346    
 -346 prev_cont==+&&cvox==+&&cpal==+                    "dur_s2_188"     "dur_s2_187" 
 -347 num_syls_in_phrase==3                             "dur_s2_190"     "dur_s2_189" 
 -348 next_ctype==f&&cvox==-                           -494        "dur_s2_191" 
 -349 next_cplace==v                                    "dur_s2_193"     "dur_s2_192" 
 -350 prev_cont==+&&cpal==+                             "dur_s2_195"     "dur_s2_194" 
 -351 next_next_ctype==f&&cvox==-&&cpal==-              "dur_s2_197"     "dur_s2_196" 
 -352 syl_pos_in_word_bw==1                             "dur_s2_199"     "dur_s2_198" 
 -353 num_phrases_in_utt==8                             "dur_s2_201"     "dur_s2_200" 
 -354 prev_vheight==3                                  -574        "dur_s2_202" 
 -355 name==w                                           "dur_s2_204"     "dur_s2_203" 
 -356 syl_vowel==u                                      "dur_s2_206"     "dur_s2_205" 
 -357 dist_to_prev_stressed_syl_in_phrase==1            "dur_s2_208"     "dur_s2_207" 
 -358 prev_name==i                                      "dur_s2_209"    -484    
 -359 prev_ctype==n                                    -485        "dur_s2_210" 
 -360 prev_cplace==l&&cvox==+                           "dur_s2_212"     "dur_s2_211" 
 -361 next_cvox==+                                      "dur_s2_214"     "dur_s2_213" 
 -362 cvox==+                                           "dur_s2_215"    -588    
 -363 syl_pos_in_word_fw==1                            -364        "dur_s2_216" 
 -364 next_cpal==-                                      "dur_s2_218"     "dur_s2_217" 
 -365 next_cvox==+                                     -389       -462    
 -366 syl_pos_in_word_fw==1                             "dur_s2_219"    -518    
 -367 next_name==m                                     -454       -457    
 -368 prev_name==on                                    -423        "dur_s2_220" 
 -369 prev_son==-&&cpal==-&&cor==+                      "dur_s2_221"    -491    
 -370 vc==-                                            -391        "dur_s2_222" 
 -371 syl_vowel==e                                     -372       -531    
 -372 name==a                                          -552       -515    
 -373 phrase_pos_in_utt_fw==8                           "dur_s2_224"     "dur_s2_223" 
 -374 next_vrnd==-                                     -490        "dur_s2_225" 
 -375 next_next_vc==+                                   "dur_s2_227"     "dur_s2_226" 
 -376 vrnd==-                                          -377       -432    
 -377 next_vrnd==+                                      "dur_s2_229"     "dur_s2_228" 
 -378 prev_name==z                                      "dur_s2_231"     "dur_s2_230" 
 -379 prev_vheight==2                                   "dur_s2_233"     "dur_s2_232" 
 -380 cfric==+                                         -459        "dur_s2_234" 
 -381 next_name==y                                      "dur_s2_235"    -382    
 -382 prev_prev_cor==+                                 -419        "dur_s2_236" 
 -383 son==+&&cplace==a&&cpal==-                        "dur_s2_238"     "dur_s2_237" 
 -384 prev_vc==+                                        "dur_s2_239"    -385    
 -385 next_next_cont==-&&cvox==+                        "dur_s2_241"     "dur_s2_240" 
 -386 next_name==k                                      "dur_s2_243"     "dur_s2_242" 
 -387 next_syl_length==0                               -505        "dur_s2_244" 
 -388 pos_in_syl_fw==2                                  "dur_s2_245"    -551    
 -389 next_next_cor==+                                 -435        "dur_s2_246" 
 -390 next_name==a                                     -394        "dur_s2_247" 
 -391 prev_syl_length==4                                "dur_s2_249"     "dur_s2_248" 
 -392 prev_name==ih                                    -509        "dur_s2_250" 
 -393 prev_name==r                                      "dur_s2_252"     "dur_s2_251" 
 -394 next_son==-                                      -465        "dur_s2_253" 
 -395 next_son==-                                       "dur_s2_255"     "dur_s2_254" 
 -396 next_cvox==-                                      "dur_s2_257"     "dur_s2_256" 
 -397 next_cont==-&&cvox==-&&cpal==-&&cor==+            "dur_s2_259"     "dur_s2_258" 
 -398 next_cont==-&&cor==+                              "dur_s2_261"     "dur_s2_260" 
 -399 syl_length==4                                     "dur_s2_263"     "dur_s2_262" 
 -400 utt_is_question==0                                "dur_s2_264"    -401    
 -401 prev_son==+&&cplace==a&&cpal==-                  -402        "dur_s2_265" 
 -402 name==m                                          -403        "dur_s2_266" 
 -403 vheight==2                                       -404        "dur_s2_267" 
 -404 name==ih                                         -534        "dur_s2_268" 
 -405 name==si                                          "dur_s2_270"     "dur_s2_269" 
 -406 next_next_son==-&&clab==+                         "dur_s2_272"     "dur_s2_271" 
 -407 next_son==+&&cont==+                              "dur_s2_274"     "dur_s2_273" 
 -408 vheight==2&&vfront==3                            -424       -447    
 -409 word_gpos==content                                "dur_s2_276"     "dur_s2_275" 
 -410 prev_clab==+                                      "dur_s2_278"     "dur_s2_277" 
 -411 cvox==+                                          -547        "dur_s2_279" 
 -412 next_next_son==-&&cpal==-                        -495        "dur_s2_280" 
 -413 syl_vowel==e                                      "dur_s2_282"     "dur_s2_281" 
 -414 pos_in_syl_bw==2                                  "dur_s2_284"     "dur_s2_283" 
 -415 prev_cplace==a&&csib==+                           "dur_s2_286"     "dur_s2_285" 
 -416 prev_name==u                                      "dur_s2_288"     "dur_s2_287" 
 -417 next_ctype==s&&clab==+                           -482        "dur_s2_289" 
 -418 cont==-                                          -521        "dur_s2_290" 
 -419 syl_vowel_vheight==2&&vrnd==-                     "dur_s2_292"     "dur_s2_291" 
 -420 syl_vowel_vheight==2&&vrnd==-                    -519        "dur_s2_293" 
 -421 prev_name==ni                                     "dur_s2_295"     "dur_s2_294" 
 -422 prev_cvox==-                                     -497       -529    
 -423 prev_name==en                                     "dur_s2_297"     "dur_s2_296" 
 -424 word_gpos==rel                                    "dur_s2_299"     "dur_s2_298" 
 -425 prev_vheight==2&&vfront==3                       -593        "dur_s2_300" 
 -426 dist_to_prev_stressed_syl_in_phrase==1            "dur_s2_302"     "dur_s2_301" 
 -427 prev_name==y                                      "dur_s2_304"     "dur_s2_303" 
 -428 vheight==2&&vfront==3                            -578        "dur_s2_305" 
 -429 prev_name==y                                      "dur_s2_307"     "dur_s2_306" 
 -430 name==a                                           "dur_s2_309"     "dur_s2_308" 
 -431 prev_vc==-                                        "dur_s2_311"     "dur_s2_310" 
 -432 prev_prev_cplace==b                               "dur_s2_313"     "dur_s2_312" 
 -433 next_cont==-&&cvox==+&&cor==+                     "dur_s2_315"     "dur_s2_314" 
 -434 syl_vowel_vheight==2                              "dur_s2_316"    -499    
 -435 next_next_cpal==-                                 "dur_s2_318"     "dur_s2_317" 
 -436 next_vheight==2&&vrnd==-                          "dur_s2_320"     "dur_s2_319" 
 -437 prev_son==-&&cpal==-&&cor==+                      "dur_s2_322"     "dur_s2_321" 
 -438 name==on                                         -480        "dur_s2_323" 
 -439 next_ctype==f&&cvox==-                            "dur_s2_325"     "dur_s2_324" 
 -440 next_syl_length==2                                "dur_s2_327"     "dur_s2_326" 
 -441 prev_cont==+&&cvox==+&&cpal==+                    "dur_s2_329"     "dur_s2_328" 
 -442 prev_vheight==2                                  -554        "dur_s2_330" 
 -443 next_vheight==3                                  -471        "dur_s2_331" 
 -444 prev_name==i                                      "dur_s2_333"     "dur_s2_332" 
 -445 dist_to_prev_content_word_in_phrase==1            "dur_s2_335"     "dur_s2_334" 
 -446 next_next_name==en                                "dur_s2_337"     "dur_s2_336" 
 -447 prev_son==+&&cpal==+                              "dur_s2_339"     "dur_s2_338" 
 -448 next_clab==+&&cvox==+                             "dur_s2_341"     "dur_s2_340" 
 -449 name==e                                           "dur_s2_342"    -450    
 -450 prev_prev_cvox==-                                 "dur_s2_344"     "dur_s2_343" 
 -451 dist_to_prev_content_word_in_phrase==1           -500        "dur_s2_345" 
 -452 syl_pos_in_phrase_bw==1                           "dur_s2_347"     "dur_s2_346" 
 -453 next_next_cpal==-                                 "dur_s2_349"     "dur_s2_348" 
 -454 prev_son==+&&cpal==+                              "dur_s2_350"    -455    
 -455 next_name==y                                      "dur_s2_352"     "dur_s2_351" 
 -456 vheight==2                                        "dur_s2_354"     "dur_s2_353" 
 -457 prev_ctype==n&&ccor==+                            "dur_s2_356"     "dur_s2_355" 
 -458 syl_pos_in_phrase_bw==1                           "dur_s2_358"     "dur_s2_357" 
 -459 next_syl_length==0                                "dur_s2_359"    -530    
 -460 prev_cvox==+                                     -461        "dur_s2_360" 
 -461 prev_syl_length==1                                "dur_s2_362"     "dur_s2_361" 
 -462 num_syls_in_utt==37                              -466        "dur_s2_363" 
 -463 num_phrases_in_utt==6                             "dur_s2_365"     "dur_s2_364" 
 -464 prev_cvox==-                                      "dur_s2_367"     "dur_s2_366" 
 -465 next_next_name==pau                               "dur_s2_369"     "dur_s2_368" 
 -466 next_next_cvox==-&&cor==+                         "dur_s2_371"     "dur_s2_370" 
 -467 prev_cont==-                                     -526       -507    
 -468 prev_cvox==+                                      "dur_s2_373"     "dur_s2_372" 
 -469 name==a                                           "dur_s2_374"    -470    
 -470 utt_is_question==0                                "dur_s2_376"     "dur_s2_375" 
 -471 next_next_name==c                                 "dur_s2_378"     "dur_s2_377" 
 -472 next_next_cplace==l                               "dur_s2_380"     "dur_s2_379" 
 -473 prev_prev_vc==-                                  -474        "dur_s2_381" 
 -474 prev_ctype==n                                     "dur_s2_383"     "dur_s2_382" 
 -475 pos_in_syl_fw==1                                  "dur_s2_385"     "dur_s2_384" 
 -476 vheight==2&&vrnd==+                               "dur_s2_387"     "dur_s2_386" 
 -477 num_phrases_in_utt==1                            -478        "dur_s2_388" 
 -478 syl_vowel_vheight==3                              "dur_s2_390"     "dur_s2_389" 
 -479 prev_cvox==-&&csib==+                             "dur_s2_392"     "dur_s2_391" 
 -480 next_word_gpos==conj                             -576        "dur_s2_393" 
 -481 next_cont==+&&cvox==+                            -503        "dur_s2_394" 
 -482 next_cstop==+                                    -546        "dur_s2_395" 
 -483 next_vrnd==-                                      "dur_s2_397"     "dur_s2_396" 
 -484 num_syls_in_utt==20                               "dur_s2_399"     "dur_s2_398" 
 -485 next_son==+&&cpal==-                              "dur_s2_401"     "dur_s2_400" 
 -486 next_cont==+&&cor==+                              "dur_s2_403"     "dur_s2_402" 
 -487 num_syls_in_prev_word==1                          "dur_s2_405"     "dur_s2_404" 
 -488 prev_cplace==l                                    "dur_s2_407"     "dur_s2_406" 
 -489 prev_name==r                                     -510        "dur_s2_408" 
 -490 syl_vowel_vheight==2&&vrnd==+                     "dur_s2_410"     "dur_s2_409" 
 -491 son==+&&cplace==a&&cpal==-                        "dur_s2_412"     "dur_s2_411" 
 -492 dist_to_prev_stressed_syl_in_phrase==2            "dur_s2_414"     "dur_s2_413" 
 -493 next_ctype==f&&cvox==-                            "dur_s2_416"     "dur_s2_415" 
 -494 next_name==dzi                                    "dur_s2_418"     "dur_s2_417" 
 -495 word_gpos==conj                                  -496        "dur_s2_419" 
 -496 syl_vowel_vfront==3&&vrnd==-                      "dur_s2_421"     "dur_s2_420" 
 -497 prev_name==r                                      "dur_s2_423"     "dur_s2_422" 
 -498 prev_vc==+                                        "dur_s2_425"     "dur_s2_424" 
 -499 prev_cont==+                                      "dur_s2_427"     "dur_s2_426" 
 -500 cplace==a&&cvox==+                                "dur_s2_429"     "dur_s2_428" 
 -501 prev_name==u                                      "dur_s2_431"     "dur_s2_430" 
 -502 next_next_name==h                                 "dur_s2_433"     "dur_s2_432" 
 -503 num_syls_in_utt==16                               "dur_s2_435"     "dur_s2_434" 
 -504 prev_word_gpos==0                                 "dur_s2_437"     "dur_s2_436" 
 -505 syl_vowel==en                                    -506        "dur_s2_438" 
 -506 syl_pos_in_word_fw==1                             "dur_s2_440"     "dur_s2_439" 
 -507 num_words_in_utt==9                               "dur_s2_442"     "dur_s2_441" 
 -508 next_cont==+                                      "dur_s2_443"    -568    
 -509 prev_prev_son==-&&cpal==-                         "dur_s2_445"     "dur_s2_444" 
 -510 prev_name==i                                      "dur_s2_447"     "dur_s2_446" 
 -511 prev_vrnd==-                                     -512        "dur_s2_448" 
 -512 name==a                                          -539        "dur_s2_449" 
 -513 pos_in_syl_bw==2                                 -514        "dur_s2_450" 
 -514 next_next_name==d                                 "dur_s2_452"     "dur_s2_451" 
 -515 prev_cont==-&&cplace==p                           "dur_s2_454"     "dur_s2_453" 
 -516 next_son==+&&cpal==-                             -581        "dur_s2_455" 
 -517 word_gpos==content                                "dur_s2_457"     "dur_s2_456" 
 -518 prev_cont==+&&cplace==p                           "dur_s2_459"     "dur_s2_458" 
 -519 syl_pos_in_word_bw==2                             "dur_s2_461"     "dur_s2_460" 
 -520 prev_name==en                                     "dur_s2_463"     "dur_s2_462" 
 -521 next_cvox==-                                     -522        "dur_s2_464" 
 -522 cpal==-                                           "dur_s2_466"     "dur_s2_465" 
 -523 prev_syl_length==1                                "dur_s2_468"     "dur_s2_467" 
 -524 num_syls_in_prev_word==2                         -525        "dur_s2_469" 
 -525 num_syls_in_next_word==5                         -577        "dur_s2_470" 
 -526 next_son==+&&cont==+                              "dur_s2_471"    -589    
 -527 pos_in_syl_bw==1                                  "dur_s2_473"     "dur_s2_472" 
 -528 next_son==+&&cpal==-                              "dur_s2_475"     "dur_s2_474" 
 -529 prev_prev_name==k                                -550        "dur_s2_476" 
 -530 name==zh                                          "dur_s2_478"     "dur_s2_477" 
 -531 next_next_son==-                                  "dur_s2_480"     "dur_s2_479" 
 -532 syl_vowel_vheight==3                              "dur_s2_482"     "dur_s2_481" 
 -533 pos_in_syl_bw==2                                  "dur_s2_484"     "dur_s2_483" 
 -534 cont==+                                           "dur_s2_486"     "dur_s2_485" 
 -535 next_vfront==3                                    "dur_s2_488"     "dur_s2_487" 
 -536 prev_vc==+                                        "dur_s2_490"     "dur_s2_489" 
 -537 prev_name==pau                                    "dur_s2_492"     "dur_s2_491" 
 -538 name==ih                                          "dur_s2_494"     "dur_s2_493" 
 -539 prev_cvox==-                                      "dur_s2_496"     "dur_s2_495" 
 -540 next_ctype==f&&cvox==-                            "dur_s2_498"     "dur_s2_497" 
 -541 next_clab==+&&cvox==-                             "dur_s2_500"     "dur_s2_499" 
 -542 ctype==a&&cplace==p                              -570        "dur_s2_501" 
 -543 prev_cont==-&&cpal==-                            -563        "dur_s2_502" 
 -544 prev_ctype==s&&clab==+                            "dur_s2_504"     "dur_s2_503" 
 -545 son==+&&cplace==a&&cpal==-                        "dur_s2_506"     "dur_s2_505" 
 -546 prev_name==b                                      "dur_s2_508"     "dur_s2_507" 
 -547 prev_prev_son==-&&cont==-&&cvox==+                "dur_s2_510"     "dur_s2_509" 
 -548 prev_name==pau                                    "dur_s2_511"    -549    
 -549 next_next_cplace==v                               "dur_s2_513"     "dur_s2_512" 
 -550 dist_to_prev_content_word_in_phrase==0            "dur_s2_515"     "dur_s2_514" 
 -551 prev_ctype==s&&cvox==+                            "dur_s2_517"     "dur_s2_516" 
 -552 syl_vowel==o                                     -553        "dur_s2_518" 
 -553 prev_son==+&&cpal==-                              "dur_s2_520"     "dur_s2_519" 
 -554 prev_name==a                                      "dur_s2_522"     "dur_s2_521" 
 -555 prev_word_gpos==prep                              "dur_s2_524"     "dur_s2_523" 
 -556 prev_vfront==1                                    "dur_s2_526"     "dur_s2_525" 
 -557 next_next_vfront==3                               "dur_s2_528"     "dur_s2_527" 
 -558 next_next_cpal==-&&cor==+                         "dur_s2_529"    -559    
 -559 next_vheight==2                                   "dur_s2_531"     "dur_s2_530" 
 -560 prev_son==-&&cont==-                              "dur_s2_533"     "dur_s2_532" 
 -561 clab==+                                           "dur_s2_534"    -562    
 -562 syl_vowel_vfront==3&&vrnd==-                      "dur_s2_536"     "dur_s2_535" 
 -563 syl_vowel==a                                      "dur_s2_538"     "dur_s2_537" 
 -564 prev_prev_name==a                                 "dur_s2_540"     "dur_s2_539" 
 -565 next_word_gpos==content                           "dur_s2_542"     "dur_s2_541" 
 -566 next_vc==+                                        "dur_s2_544"     "dur_s2_543" 
 -567 syl_vowel_vfront==3&&vrnd==-                      "dur_s2_546"     "dur_s2_545" 
 -568 prev_cont==+&&cvox==+&&cpal==+                    "dur_s2_548"     "dur_s2_547" 
 -569 prev_clab==+&&cpal==-                             "dur_s2_550"     "dur_s2_549" 
 -570 word_gpos==conj                                   "dur_s2_552"     "dur_s2_551" 
 -571 vheight==2                                        "dur_s2_554"     "dur_s2_553" 
 -572 syl_pos_in_phrase_bw==1                           "dur_s2_556"     "dur_s2_555" 
 -573 prev_cplace==l&&cvox==+                           "dur_s2_558"     "dur_s2_557" 
 -574 prev_prev_cplace==a&&cvox==-                      "dur_s2_560"     "dur_s2_559" 
 -575 prev_name==en                                     "dur_s2_562"     "dur_s2_561" 
 -576 num_stressed_syls_in_phrase_before_this_syl==2     "dur_s2_563"    -595    
 -577 next_word_gpos==content                           "dur_s2_565"     "dur_s2_564" 
 -578 prev_vc==-                                       -592       -579    
 -579 syl_vowel==i                                     -580        "dur_s2_566" 
 -580 name==ih                                          "dur_s2_568"     "dur_s2_567" 
 -581 prev_prev_name==pau                               "dur_s2_570"     "dur_s2_569" 
 -582 next_ctype==n&&ccor==+                            "dur_s2_572"     "dur_s2_571" 
 -583 next_vrnd==-                                      "dur_s2_574"     "dur_s2_573" 
 -584 next_son==+&&cplace==a                           -585        "dur_s2_575" 
 -585 prev_prev_vrnd==-                                 "dur_s2_577"     "dur_s2_576" 
 -586 prev_vc==+                                        "dur_s2_579"     "dur_s2_578" 
 -587 cont==-                                           "dur_s2_581"     "dur_s2_580" 
 -588 next_next_vfront==1                               "dur_s2_583"     "dur_s2_582" 
 -589 next_next_cont==+&&cpal==+                        "dur_s2_585"     "dur_s2_584" 
 -590 next_ccor==+                                      "dur_s2_587"     "dur_s2_586" 
 -591 next_next_cplace==p                               "dur_s2_589"     "dur_s2_588" 
 -592 syl_vowel_vfront==1                               "dur_s2_591"     "dur_s2_590" 
 -593 next_name==y                                      "dur_s2_593"     "dur_s2_592" 
 -594 next_syl_length==0                                "dur_s2_595"     "dur_s2_594" 
 -595 prev_ctype==f&&cvox==-&&cor==+                    "dur_s2_597"     "dur_s2_596" 
}

