QS prev_prev_son==- { "b^*","c^*","ch^*","ci^*","d^*","dz^*","dzh^*","dzi^*","f^*","g^*","h^*","k^*","p^*","s^*","sh^*","si^*","t^*","v^*","z^*","zh^*","zi^*" }
QS prev_prev_cpal==- { "b^*","c^*","ch^*","d^*","dz^*","dzh^*","g^*","k^*","m^*","n^*","p^*","r^*","s^*","sh^*","t^*","v^*","z^*","zh^*" }
QS prev_prev_cor==+ { "c^*","ch^*","ci^*","d^*","dz^*","dzh^*","dzi^*","r^*","s^*","sh^*","si^*","t^*","z^*","zh^*","zi^*" }
QS prev_prev_son==-&&cor==+ { "c^*","ch^*","ci^*","d^*","dz^*","dzh^*","dzi^*","s^*","sh^*","si^*","t^*","z^*","zh^*","zi^*" }
QS prev_prev_cont==+ { "f^*","h^*","l^*","r^*","s^*","sh^*","si^*","v^*","w^*","y^*","z^*","zh^*","zi^*" }
QS prev_prev_son==-&&cpal==-&&cor==+ { "c^*","ch^*","d^*","dz^*","dzh^*","s^*","sh^*","t^*","z^*","zh^*" }
QS prev_prev_vc==+ { "a^*","e^*","en^*","i^*","ih^*","o^*","on^*","u^*" }
QS prev_prev_cplace==a&&cvox==+ { "d^*","dz^*","l^*","n^*","r^*","z^*","zh^*" }
QS prev_prev_cpal==+ { "ci^*","dzi^*","ni^*","si^*","y^*","zi^*" }
QS prev_prev_ctype==f&&cpal==- { "s^*","sh^*","v^*","z^*","zh^*" }
QS prev_prev_son==-&&clab==+ { "b^*","f^*","p^*","v^*" }
QS prev_prev_vfront==3 { "e^*","en^*","i^*","on^*" }
QS prev_prev_vheight==2 { "e^*","en^*","o^*","on^*" }
QS prev_prev_cplace==p&&cpal==- { "ch^*","dzh^*","sh^*" }
QS prev_prev_cont==-&&cplace==a&&cvox==+ { "d^*","dz^*","n^*" }
QS prev_prev_vfront==3&&vrnd==- { "e^*","en^*","i^*" }
QS prev_prev_cplace==b&&cvox==+ { "b^*","v^*" }
QS prev_prev_ctype==n&&cpal==- { "m^*","n^*" }
QS prev_prev_cont==-&&cpal==+ { "ci^*","ni^*" }
QS prev_prev_cont==-&&cplace==p&&cvox==+ { "dzh^*","ni^*" }
QS prev_prev_cont==+&&cvox==+&&cpal==+ { "y^*","zi^*" }
QS prev_prev_name==ih { "ih^*" }
QS prev_prev_name==pau { "pau^*" }
QS prev_prev_name==x { "x^*" }
QS prev_vc==- { "*^b-*","*^c-*","*^ch-*","*^ci-*","*^d-*","*^dz-*","*^dzh-*","*^dzi-*","*^f-*","*^g-*","*^h-*","*^k-*","*^l-*","*^m-*","*^n-*","*^ni-*","*^p-*","*^r-*","*^s-*","*^sh-*","*^si-*","*^t-*","*^v-*","*^w-*","*^y-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_son==- { "*^b-*","*^c-*","*^ch-*","*^ci-*","*^d-*","*^dz-*","*^dzh-*","*^dzi-*","*^f-*","*^g-*","*^h-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^si-*","*^t-*","*^v-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_cpal==- { "*^b-*","*^c-*","*^ch-*","*^d-*","*^dz-*","*^dzh-*","*^g-*","*^k-*","*^m-*","*^n-*","*^p-*","*^r-*","*^s-*","*^sh-*","*^t-*","*^v-*","*^z-*","*^zh-*" }
QS prev_cor==+ { "*^c-*","*^ch-*","*^ci-*","*^d-*","*^dz-*","*^dzh-*","*^dzi-*","*^r-*","*^s-*","*^sh-*","*^si-*","*^t-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_son==-&&cpal==- { "*^b-*","*^c-*","*^ch-*","*^d-*","*^dz-*","*^dzh-*","*^g-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^t-*","*^v-*","*^z-*","*^zh-*" }
QS prev_cont==- { "*^b-*","*^c-*","*^ch-*","*^ci-*","*^d-*","*^dz-*","*^dzh-*","*^g-*","*^k-*","*^m-*","*^n-*","*^ni-*","*^p-*","*^t-*" }
QS prev_son==-&&cor==+ { "*^c-*","*^ch-*","*^ci-*","*^d-*","*^dz-*","*^dzh-*","*^dzi-*","*^s-*","*^sh-*","*^si-*","*^t-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_csib==+ { "*^c-*","*^ch-*","*^ci-*","*^dz-*","*^dzh-*","*^dzi-*","*^s-*","*^sh-*","*^si-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_cont==-&&cpal==- { "*^b-*","*^c-*","*^ch-*","*^d-*","*^dz-*","*^dzh-*","*^g-*","*^k-*","*^m-*","*^n-*","*^p-*","*^t-*" }
QS prev_cpal==-&&cor==+ { "*^c-*","*^ch-*","*^d-*","*^dz-*","*^dzh-*","*^r-*","*^s-*","*^sh-*","*^t-*","*^z-*","*^zh-*" }
QS prev_cvox==- { "*^c-*","*^ch-*","*^ci-*","*^f-*","*^h-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^si-*","*^t-*" }
QS prev_cplace==a { "*^c-*","*^d-*","*^dz-*","*^l-*","*^n-*","*^r-*","*^s-*","*^t-*","*^z-*","*^zh-*" }
QS prev_son==-&&cvox==+ { "*^b-*","*^d-*","*^dz-*","*^dzh-*","*^dzi-*","*^g-*","*^v-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_cplace==a&&cpal==- { "*^c-*","*^d-*","*^dz-*","*^n-*","*^r-*","*^s-*","*^t-*","*^z-*","*^zh-*" }
QS prev_cplace==p { "*^ch-*","*^ci-*","*^dzh-*","*^dzi-*","*^ni-*","*^sh-*","*^si-*","*^y-*","*^zi-*" }
QS prev_ctype==f { "*^f-*","*^h-*","*^s-*","*^sh-*","*^si-*","*^v-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_cplace==a&&cor==+ { "*^c-*","*^d-*","*^dz-*","*^r-*","*^s-*","*^t-*","*^z-*","*^zh-*" }
QS prev_cont==+&&cvox==+ { "*^l-*","*^r-*","*^v-*","*^w-*","*^y-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_son==-&&cvox==+&&cpal==- { "*^b-*","*^d-*","*^dz-*","*^dzh-*","*^g-*","*^v-*","*^z-*","*^zh-*" }
QS prev_vc==+ { "*^a-*","*^e-*","*^en-*","*^i-*","*^ih-*","*^o-*","*^on-*","*^u-*" }
QS prev_cvox==-&&cor==+ { "*^c-*","*^ch-*","*^ci-*","*^s-*","*^sh-*","*^si-*","*^t-*" }
QS prev_cvox==-&&cpal==- { "*^c-*","*^ch-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^t-*" }
QS prev_cplace==a&&cvox==+ { "*^d-*","*^dz-*","*^l-*","*^n-*","*^r-*","*^z-*","*^zh-*" }
QS prev_cont==-&&cvox==+&&cpal==- { "*^b-*","*^d-*","*^dz-*","*^dzh-*","*^g-*","*^m-*","*^n-*" }
QS prev_cont==+&&cor==+ { "*^r-*","*^s-*","*^sh-*","*^si-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_son==-&&cplace==a { "*^c-*","*^d-*","*^dz-*","*^s-*","*^t-*","*^z-*","*^zh-*" }
QS prev_son==+ { "*^l-*","*^m-*","*^n-*","*^ni-*","*^r-*","*^w-*","*^y-*" }
QS prev_cpal==+ { "*^ci-*","*^dzi-*","*^ni-*","*^si-*","*^y-*","*^zi-*" }
QS prev_ctype==s { "*^b-*","*^d-*","*^g-*","*^k-*","*^p-*","*^t-*" }
QS prev_cplace==a&&csib==+ { "*^c-*","*^dz-*","*^s-*","*^z-*","*^zh-*" }
QS prev_ctype==f&&cvox==- { "*^f-*","*^h-*","*^s-*","*^sh-*","*^si-*" }
QS prev_cont==-&&cvox==-&&cpal==- { "*^c-*","*^ch-*","*^k-*","*^p-*","*^t-*" }
QS prev_vrnd==- { "*^a-*","*^e-*","*^en-*","*^i-*","*^ih-*" }
QS prev_clab==+&&cpal==- { "*^b-*","*^m-*","*^p-*","*^v-*" }
QS prev_ctype==a&&cplace==p { "*^ch-*","*^ci-*","*^dzh-*","*^dzi-*" }
QS prev_ctype==f&&cvox==+ { "*^v-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_cont==-&&cvox==-&&cor==+ { "*^c-*","*^ch-*","*^ci-*","*^t-*" }
QS prev_son==-&&clab==+ { "*^b-*","*^f-*","*^p-*","*^v-*" }
QS prev_son==+&&cont==+ { "*^l-*","*^r-*","*^w-*","*^y-*" }
QS prev_vfront==3 { "*^e-*","*^en-*","*^i-*","*^on-*" }
QS prev_vheight==2 { "*^e-*","*^en-*","*^o-*","*^on-*" }
QS prev_cplace==b { "*^b-*","*^p-*","*^v-*" }
QS prev_cplace==a&&cvox==- { "*^c-*","*^s-*","*^t-*" }
QS prev_cplace==l { "*^f-*","*^m-*","*^w-*" }
QS prev_ctype==f&&cvox==+&&cpal==- { "*^v-*","*^z-*","*^zh-*" }
QS prev_cont==-&&cplace==a&&cvox==+ { "*^d-*","*^dz-*","*^n-*" }
QS prev_cont==+&&cpal==+ { "*^si-*","*^y-*","*^zi-*" }
QS prev_son==+&&cpal==- { "*^m-*","*^n-*","*^r-*" }
QS prev_son==+&&cplace==a { "*^l-*","*^n-*","*^r-*" }
QS prev_vrnd==+ { "*^o-*","*^on-*","*^u-*" }
QS prev_vfront==3&&vrnd==- { "*^e-*","*^en-*","*^i-*" }
QS prev_vheight==2&&vfront==3 { "*^e-*","*^en-*","*^on-*" }
QS prev_cstop==+ { "*^ci-*","*^dzi-*" }
QS prev_cvox==-&&cpal==+ { "*^ci-*","*^si-*" }
QS prev_cplace==b&&cvox==+ { "*^b-*","*^v-*" }
QS prev_cplace==a&&cvox==-&&csib==+ { "*^c-*","*^s-*" }
QS prev_cplace==v { "*^g-*","*^k-*" }
QS prev_ctype==s&&cor==+ { "*^d-*","*^t-*" }
QS prev_ctype==n&&cpal==- { "*^m-*","*^n-*" }
QS prev_cont==+&&cvox==+&&cpal==+ { "*^y-*","*^zi-*" }
QS prev_son==+&&cpal==+ { "*^ni-*","*^y-*" }
QS prev_vfront==1 { "*^o-*","*^u-*" }
QS prev_vheight==3 { "*^i-*","*^u-*" }
QS prev_name==a { "*^a-*" }
QS prev_name==b { "*^b-*" }
QS prev_name==en { "*^en-*" }
QS prev_name==g { "*^g-*" }
QS prev_name==h { "*^h-*" }
QS prev_name==i { "*^i-*" }
QS prev_name==ih { "*^ih-*" }
QS prev_name==m { "*^m-*" }
QS prev_name==ni { "*^ni-*" }
QS prev_name==o { "*^o-*" }
QS prev_name==on { "*^on-*" }
QS prev_name==pau { "*^pau-*" }
QS prev_name==s { "*^s-*" }
QS prev_name==t { "*^t-*" }
QS prev_name==u { "*^u-*" }
QS prev_name==w { "*^w-*" }
QS prev_name==y { "*^y-*" }
QS son==- { "*-b+*","*-c+*","*-ch+*","*-ci+*","*-d+*","*-dz+*","*-dzh+*","*-dzi+*","*-f+*","*-g+*","*-h+*","*-k+*","*-p+*","*-s+*","*-sh+*","*-si+*","*-t+*","*-v+*","*-z+*","*-zh+*","*-zi+*" }
QS cpal==- { "*-b+*","*-c+*","*-ch+*","*-d+*","*-dz+*","*-dzh+*","*-g+*","*-k+*","*-m+*","*-n+*","*-p+*","*-r+*","*-s+*","*-sh+*","*-t+*","*-v+*","*-z+*","*-zh+*" }
QS cvox==+ { "*-b+*","*-d+*","*-dz+*","*-dzh+*","*-dzi+*","*-g+*","*-l+*","*-m+*","*-n+*","*-ni+*","*-r+*","*-v+*","*-w+*","*-y+*","*-z+*","*-zh+*","*-zi+*" }
QS cor==+ { "*-c+*","*-ch+*","*-ci+*","*-d+*","*-dz+*","*-dzh+*","*-dzi+*","*-r+*","*-s+*","*-sh+*","*-si+*","*-t+*","*-z+*","*-zh+*","*-zi+*" }
QS son==-&&cpal==- { "*-b+*","*-c+*","*-ch+*","*-d+*","*-dz+*","*-dzh+*","*-g+*","*-k+*","*-p+*","*-s+*","*-sh+*","*-t+*","*-v+*","*-z+*","*-zh+*" }
QS son==-&&cor==+ { "*-c+*","*-ch+*","*-ci+*","*-d+*","*-dz+*","*-dzh+*","*-dzi+*","*-s+*","*-sh+*","*-si+*","*-t+*","*-z+*","*-zh+*","*-zi+*" }
QS cont==+ { "*-f+*","*-h+*","*-l+*","*-r+*","*-s+*","*-sh+*","*-si+*","*-v+*","*-w+*","*-y+*","*-z+*","*-zh+*","*-zi+*" }
QS csib==+ { "*-c+*","*-ch+*","*-ci+*","*-dz+*","*-dzh+*","*-dzi+*","*-s+*","*-sh+*","*-si+*","*-z+*","*-zh+*","*-zi+*" }
QS cont==-&&cpal==- { "*-b+*","*-c+*","*-ch+*","*-d+*","*-dz+*","*-dzh+*","*-g+*","*-k+*","*-m+*","*-n+*","*-p+*","*-t+*" }
QS cvox==+&&cpal==- { "*-b+*","*-d+*","*-dz+*","*-dzh+*","*-g+*","*-m+*","*-n+*","*-r+*","*-v+*","*-z+*","*-zh+*" }
QS son==-&&cont==- { "*-b+*","*-c+*","*-ch+*","*-ci+*","*-d+*","*-dz+*","*-dzh+*","*-g+*","*-k+*","*-p+*","*-t+*" }
QS cplace==a { "*-c+*","*-d+*","*-dz+*","*-l+*","*-n+*","*-r+*","*-s+*","*-t+*","*-z+*","*-zh+*" }
QS son==-&&cvox==+ { "*-b+*","*-d+*","*-dz+*","*-dzh+*","*-dzi+*","*-g+*","*-v+*","*-z+*","*-zh+*","*-zi+*" }
QS cplace==p { "*-ch+*","*-ci+*","*-dzh+*","*-dzi+*","*-ni+*","*-sh+*","*-si+*","*-y+*","*-zi+*" }
QS cvox==+&&cor==+ { "*-d+*","*-dz+*","*-dzh+*","*-dzi+*","*-r+*","*-z+*","*-zh+*","*-zi+*" }
QS cplace==a&&cvox==+ { "*-d+*","*-dz+*","*-l+*","*-n+*","*-r+*","*-z+*","*-zh+*" }
QS son==+ { "*-l+*","*-m+*","*-n+*","*-ni+*","*-r+*","*-w+*","*-y+*" }
QS cpal==+ { "*-ci+*","*-dzi+*","*-ni+*","*-si+*","*-y+*","*-zi+*" }
QS clab==+ { "*-b+*","*-f+*","*-m+*","*-p+*","*-v+*","*-w+*" }
QS cplace==a&&cvox==+&&cor==+ { "*-d+*","*-dz+*","*-r+*","*-z+*","*-zh+*" }
QS ctype==f&&cvox==- { "*-f+*","*-h+*","*-s+*","*-sh+*","*-si+*" }
QS cont==-&&csib==+ { "*-c+*","*-ch+*","*-ci+*","*-dz+*","*-dzh+*" }
QS vrnd==- { "*-a+*","*-e+*","*-en+*","*-i+*","*-ih+*" }
QS clab==+&&cpal==- { "*-b+*","*-m+*","*-p+*","*-v+*" }
QS cplace==p&&cvox==- { "*-ch+*","*-ci+*","*-sh+*","*-si+*" }
QS cont==-&&cplace==p { "*-ch+*","*-ci+*","*-dzh+*","*-ni+*" }
QS cont==+&&cplace==p { "*-sh+*","*-si+*","*-y+*","*-zi+*" }
QS son==-&&clab==+ { "*-b+*","*-f+*","*-p+*","*-v+*" }
QS son==+&&cont==+ { "*-l+*","*-r+*","*-w+*","*-y+*" }
QS vfront==3 { "*-e+*","*-en+*","*-i+*","*-on+*" }
QS vheight==2 { "*-e+*","*-en+*","*-o+*","*-on+*" }
QS cplace==p&&cpal==- { "*-ch+*","*-dzh+*","*-sh+*" }
QS ctype==f&&cvox==-&&cor==+ { "*-s+*","*-sh+*","*-si+*" }
QS vheight==2&&vfront==3 { "*-e+*","*-en+*","*-on+*" }
QS cplace==p&&cvox==-&&cpal==- { "*-ch+*","*-sh+*" }
QS cplace==v { "*-g+*","*-k+*" }
QS ctype==s&&clab==+ { "*-b+*","*-p+*" }
QS ctype==a&&cplace==p&&cvox==+ { "*-dzh+*","*-dzi+*" }
QS ctype==f&&cvox==+&&cpal==-&&cor==+ { "*-z+*","*-zh+*" }
QS cont==+&&clab==+&&cvox==+ { "*-v+*","*-w+*" }
QS cont==+&&cplace==l { "*-f+*","*-w+*" }
QS son==+&&cpal==+ { "*-ni+*","*-y+*" }
QS vfront==2 { "*-a+*","*-ih+*" }
QS vfront==1 { "*-o+*","*-u+*" }
QS vheight==2&&vrnd==- { "*-e+*","*-en+*" }
QS vheight==3 { "*-i+*","*-u+*" }
QS name==a { "*-a+*" }
QS name==ci { "*-ci+*" }
QS name==dz { "*-dz+*" }
QS name==en { "*-en+*" }
QS name==h { "*-h+*" }
QS name==i { "*-i+*" }
QS name==ih { "*-ih+*" }
QS name==k { "*-k+*" }
QS name==m { "*-m+*" }
QS name==n { "*-n+*" }
QS name==ni { "*-ni+*" }
QS name==o { "*-o+*" }
QS name==on { "*-on+*" }
QS name==p { "*-p+*" }
QS name==pau { "*-pau+*" }
QS name==s { "*-s+*" }
QS name==sh { "*-sh+*" }
QS name==si { "*-si+*" }
QS name==t { "*-t+*" }
QS name==v { "*-v+*" }
QS name==w { "*-w+*" }
QS name==z { "*-z+*" }
QS next_vc==- { "*+b=*","*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzh=*","*+dzi=*","*+f=*","*+g=*","*+h=*","*+k=*","*+l=*","*+m=*","*+n=*","*+ni=*","*+p=*","*+r=*","*+s=*","*+sh=*","*+si=*","*+t=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*","*+zi=*" }
QS next_son==- { "*+b=*","*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzh=*","*+dzi=*","*+f=*","*+g=*","*+h=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+si=*","*+t=*","*+v=*","*+z=*","*+zh=*","*+zi=*" }
QS next_cvox==+ { "*+b=*","*+d=*","*+dz=*","*+dzh=*","*+dzi=*","*+g=*","*+l=*","*+m=*","*+n=*","*+ni=*","*+r=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*","*+zi=*" }
QS next_cor==+ { "*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzh=*","*+dzi=*","*+r=*","*+s=*","*+sh=*","*+si=*","*+t=*","*+z=*","*+zh=*","*+zi=*" }
QS next_son==-&&cpal==- { "*+b=*","*+c=*","*+ch=*","*+d=*","*+dz=*","*+dzh=*","*+g=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+t=*","*+v=*","*+z=*","*+zh=*" }
QS next_cont==- { "*+b=*","*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzh=*","*+g=*","*+k=*","*+m=*","*+n=*","*+ni=*","*+p=*","*+t=*" }
QS next_son==-&&cor==+ { "*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzh=*","*+dzi=*","*+s=*","*+sh=*","*+si=*","*+t=*","*+z=*","*+zh=*","*+zi=*" }
QS next_cont==+ { "*+f=*","*+h=*","*+l=*","*+r=*","*+s=*","*+sh=*","*+si=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*","*+zi=*" }
QS next_cvox==+&&cpal==- { "*+b=*","*+d=*","*+dz=*","*+dzh=*","*+g=*","*+m=*","*+n=*","*+r=*","*+v=*","*+z=*","*+zh=*" }
QS next_cvox==- { "*+c=*","*+ch=*","*+ci=*","*+f=*","*+h=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+si=*","*+t=*" }
QS next_son==-&&cont==- { "*+b=*","*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzh=*","*+g=*","*+k=*","*+p=*","*+t=*" }
QS next_cplace==p { "*+ch=*","*+ci=*","*+dzh=*","*+dzi=*","*+ni=*","*+sh=*","*+si=*","*+y=*","*+zi=*" }
QS next_ctype==f { "*+f=*","*+h=*","*+s=*","*+sh=*","*+si=*","*+v=*","*+z=*","*+zh=*","*+zi=*" }
QS next_cont==-&&cvox==+ { "*+b=*","*+d=*","*+dz=*","*+dzh=*","*+g=*","*+m=*","*+n=*","*+ni=*" }
QS next_cont==+&&cvox==+ { "*+l=*","*+r=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*","*+zi=*" }
QS next_vc==+ { "*+a=*","*+e=*","*+en=*","*+i=*","*+ih=*","*+o=*","*+on=*","*+u=*" }
QS next_cvox==-&&cor==+ { "*+c=*","*+ch=*","*+ci=*","*+s=*","*+sh=*","*+si=*","*+t=*" }
QS next_cont==-&&cor==+ { "*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzh=*","*+t=*" }
QS next_cont==+&&cor==+ { "*+r=*","*+s=*","*+sh=*","*+si=*","*+z=*","*+zh=*","*+zi=*" }
QS next_son==+ { "*+l=*","*+m=*","*+n=*","*+ni=*","*+r=*","*+w=*","*+y=*" }
QS next_cont==-&&cvox==- { "*+c=*","*+ch=*","*+ci=*","*+k=*","*+p=*","*+t=*" }
QS next_cont==+&&cpal==- { "*+r=*","*+s=*","*+sh=*","*+v=*","*+z=*","*+zh=*" }
QS next_ctype==f&&cvox==- { "*+f=*","*+h=*","*+s=*","*+sh=*","*+si=*" }
QS next_cont==+&&cplace==a { "*+l=*","*+r=*","*+s=*","*+z=*","*+zh=*" }
QS next_son==-&&cont==-&&cvox==+ { "*+b=*","*+d=*","*+dz=*","*+dzh=*","*+g=*" }
QS next_vrnd==- { "*+a=*","*+e=*","*+en=*","*+i=*","*+ih=*" }
QS next_cvox==+&&cpal==+ { "*+dzi=*","*+ni=*","*+y=*","*+zi=*" }
QS next_clab==+&&cvox==+ { "*+b=*","*+m=*","*+v=*","*+w=*" }
QS next_cplace==p&&cvox==- { "*+ch=*","*+ci=*","*+sh=*","*+si=*" }
QS next_cont==-&&cvox==-&&cor==+ { "*+c=*","*+ch=*","*+ci=*","*+t=*" }
QS next_cont==-&&cplace==a&&cor==+ { "*+c=*","*+d=*","*+dz=*","*+t=*" }
QS next_cont==-&&cplace==p { "*+ch=*","*+ci=*","*+dzh=*","*+ni=*" }
QS next_cont==+&&cplace==a&&cvox==+ { "*+l=*","*+r=*","*+z=*","*+zh=*" }
QS next_cont==+&&cplace==p { "*+sh=*","*+si=*","*+y=*","*+zi=*" }
QS next_vfront==3 { "*+e=*","*+en=*","*+i=*","*+on=*" }
QS next_vheight==2 { "*+e=*","*+en=*","*+o=*","*+on=*" }
QS next_ccor==+ { "*+l=*","*+n=*","*+ni=*" }
QS next_cplace==l { "*+f=*","*+m=*","*+w=*" }
QS next_ctype==s&&cvox==- { "*+k=*","*+p=*","*+t=*" }
QS next_cont==-&&cvox==-&&cpal==-&&cor==+ { "*+c=*","*+ch=*","*+t=*" }
QS next_son==+&&cpal==- { "*+m=*","*+n=*","*+r=*" }
QS next_son==+&&cplace==a { "*+l=*","*+n=*","*+r=*" }
QS next_vrnd==+ { "*+o=*","*+on=*","*+u=*" }
QS next_vfront==3&&vrnd==- { "*+e=*","*+en=*","*+i=*" }
QS next_cstop==+ { "*+ci=*","*+dzi=*" }
QS next_clab==+&&cvox==- { "*+f=*","*+p=*" }
QS next_cplace==v { "*+g=*","*+k=*" }
QS next_ctype==s&&cor==+ { "*+d=*","*+t=*" }
QS next_ctype==a&&cplace==p&&cvox==- { "*+ch=*","*+ci=*" }
QS next_ctype==f&&cvox==-&&cpal==- { "*+s=*","*+sh=*" }
QS next_ctype==f&&clab==+ { "*+f=*","*+v=*" }
QS next_ctype==l { "*+l=*","*+r=*" }
QS next_ctype==n&&ccor==+ { "*+n=*","*+ni=*" }
QS next_ctype==n&&cpal==- { "*+m=*","*+n=*" }
QS next_cont==-&&cplace==a&&cvox==- { "*+c=*","*+t=*" }
QS next_cont==+&&cvox==+&&cpal==+ { "*+y=*","*+zi=*" }
QS next_vfront==1 { "*+o=*","*+u=*" }
QS next_vheight==3 { "*+i=*","*+u=*" }
QS next_name==a { "*+a=*" }
QS next_name==e { "*+e=*" }
QS next_name==i { "*+i=*" }
QS next_name==ih { "*+ih=*" }
QS next_name==k { "*+k=*" }
QS next_name==n { "*+n=*" }
QS next_name==pau { "*+pau=*" }
QS next_name==s { "*+s=*" }
QS next_name==sh { "*+sh=*" }
QS next_name==u { "*+u=*" }
QS next_name==w { "*+w=*" }
QS next_name==x { "*+x=*" }
QS next_name==y { "*+y=*" }
QS next_name==zh { "*+zh=*" }
QS next_name==zi { "*+zi=*" }
QS next_next_cpal==- { "*=b@*","*=c@*","*=ch@*","*=d@*","*=dz@*","*=dzh@*","*=g@*","*=k@*","*=m@*","*=n@*","*=p@*","*=r@*","*=s@*","*=sh@*","*=t@*","*=v@*","*=z@*","*=zh@*" }
QS next_next_cvox==+ { "*=b@*","*=d@*","*=dz@*","*=dzh@*","*=dzi@*","*=g@*","*=l@*","*=m@*","*=n@*","*=ni@*","*=r@*","*=v@*","*=w@*","*=y@*","*=z@*","*=zh@*","*=zi@*" }
QS next_next_cpal==-&&cor==+ { "*=c@*","*=ch@*","*=d@*","*=dz@*","*=dzh@*","*=r@*","*=s@*","*=sh@*","*=t@*","*=z@*","*=zh@*" }
QS next_next_cvox==+&&cor==+ { "*=d@*","*=dz@*","*=dzh@*","*=dzi@*","*=r@*","*=z@*","*=zh@*","*=zi@*" }
QS next_next_cvox==-&&cpal==- { "*=c@*","*=ch@*","*=k@*","*=p@*","*=s@*","*=sh@*","*=t@*" }
QS next_next_cont==+&&cor==+ { "*=r@*","*=s@*","*=sh@*","*=si@*","*=z@*","*=zh@*","*=zi@*" }
QS next_next_son==+ { "*=l@*","*=m@*","*=n@*","*=ni@*","*=r@*","*=w@*","*=y@*" }
QS next_next_ctype==s { "*=b@*","*=d@*","*=g@*","*=k@*","*=p@*","*=t@*" }
QS next_next_ctype==a { "*=c@*","*=ch@*","*=ci@*","*=dz@*","*=dzh@*","*=dzi@*" }
QS next_next_cplace==p&&cvox==+ { "*=dzh@*","*=dzi@*","*=ni@*","*=y@*","*=zi@*" }
QS next_next_vrnd==- { "*=a@*","*=e@*","*=en@*","*=i@*","*=ih@*" }
QS next_next_cont==-&&cvox==-&&cor==+ { "*=c@*","*=ch@*","*=ci@*","*=t@*" }
QS next_next_cont==-&&cplace==a&&cor==+ { "*=c@*","*=d@*","*=dz@*","*=t@*" }
QS next_next_ctype==f&&cvox==+&&cpal==- { "*=v@*","*=z@*","*=zh@*" }
QS next_next_ctype==n { "*=m@*","*=n@*","*=ni@*" }
QS next_next_cont==-&&cvox==+&&cor==+ { "*=d@*","*=dz@*","*=dzh@*" }
QS next_next_cont==-&&cvox==-&&cpal==-&&cor==+ { "*=c@*","*=ch@*","*=t@*" }
QS next_next_vrnd==+ { "*=o@*","*=on@*","*=u@*" }
QS next_next_cplace==a&&cvox==-&&csib==+ { "*=c@*","*=s@*" }
QS next_next_ctype==f&&cvox==-&&cpal==- { "*=s@*","*=sh@*" }
QS next_next_ctype==f&&cplace==p&&cvox==- { "*=sh@*","*=si@*" }
QS next_next_name==a { "*=a@*" }
QS next_next_name==c { "*=c@*" }
QS next_next_name==ch { "*=ch@*" }
QS next_next_name==e { "*=e@*" }
QS next_next_name==pau { "*=pau@*" }
QS next_next_name==u { "*=u@*" }
QS next_next_name==v { "*=v@*" }
QS pos_in_syl_fw==1 { "*@1_*" }
QS pos_in_syl_fw==2 { "*@2_*" }
QS pos_in_syl_fw==3 { "*@3_*" }
QS pos_in_syl_fw==4 { "*@4_*" }
QS pos_in_syl_bw==1 { "*_1/A:*" }
QS pos_in_syl_bw==2 { "*_2/A:*" }
QS prev_syl_length==0 { "*_0/B:*" }
QS prev_syl_length==2 { "*_2/B:*" }
QS prev_syl_length==3 { "*_3/B:*" }
QS syl_stress==0 { "*/B:0-*" }
QS syl_stress==1 { "*/B:1-*" }
QS syl_length==2 { "*-2@*" }
QS syl_length==3 { "*-3@*" }
QS syl_pos_in_word_fw==1 { "*@1-*" }
QS syl_pos_in_word_fw==2 { "*@2-*" }
QS syl_pos_in_word_bw==1 { "*-1&*" }
QS syl_pos_in_word_bw==2 { "*-2&*" }
QS syl_pos_in_word_bw==3 { "*-3&*" }
QS syl_pos_in_word_bw==4 { "*-4&*" }
QS syl_pos_in_phrase_fw==1 { "*&1-*" }
QS syl_pos_in_phrase_bw==1 { "*-1#*" }
QS num_stressed_syls_in_phrase_before_this_syl==1 { "*#1-*" }
QS num_stressed_syls_in_phrase_before_this_syl==2 { "*#2-*" }
QS num_stressed_syls_in_phrase_before_this_syl==4 { "*#4-*" }
QS num_stressed_syls_in_phrase_after_this_syl==1 { "*-1$*" }
QS dist_to_prev_stressed_syl_in_phrase==2 { "*$2-*" }
QS dist_to_prev_stressed_syl_in_phrase==4 { "*$4-*" }
QS dist_to_next_stressed_syl_in_phrase==0 { "*-0;*" }
QS syl_vowel_vrnd==- { "*;a/C:*","*;e/C:*","*;en/C:*","*;i/C:*","*;ih/C:*" }
QS syl_vowel_vfront==3 { "*;e/C:*","*;en/C:*","*;i/C:*","*;on/C:*" }
QS syl_vowel_vheight==2 { "*;e/C:*","*;en/C:*","*;o/C:*","*;on/C:*" }
QS syl_vowel_vrnd==+ { "*;o/C:*","*;on/C:*","*;u/C:*" }
QS syl_vowel_vfront==3&&vrnd==- { "*;e/C:*","*;en/C:*","*;i/C:*" }
QS syl_vowel_vfront==2 { "*;a/C:*","*;ih/C:*" }
QS syl_vowel_vfront==1 { "*;o/C:*","*;u/C:*" }
QS syl_vowel_vheight==2&&vrnd==- { "*;e/C:*","*;en/C:*" }
QS syl_vowel_vheight==2&&vrnd==+ { "*;o/C:*","*;on/C:*" }
QS syl_vowel_vheight==3 { "*;i/C:*","*;u/C:*" }
QS syl_vowel==a { "*;a/C:*" }
QS syl_vowel==e { "*;e/C:*" }
QS syl_vowel==i { "*;i/C:*" }
QS syl_vowel==ih { "*;ih/C:*" }
QS syl_vowel==o { "*;o/C:*" }
QS syl_vowel==on { "*;on/C:*" }
QS syl_vowel==u { "*;u/C:*" }
QS next_syl_stress==0 { "*/C:0+*" }
QS next_syl_length==0 { "*+0/D:*" }
QS next_syl_length==1 { "*+1/D:*" }
QS next_syl_length==2 { "*+2/D:*" }
QS prev_word_gpos==content { "*/D:content_*" }
QS prev_word_gpos==prep { "*/D:prep_*" }
QS prev_word_gpos==rel { "*/D:rel_*" }
QS num_syls_in_prev_word==1 { "*_1/E:*" }
QS word_gpos==conj { "*/E:conj+*" }
QS word_gpos==content { "*/E:content+*" }
QS word_gpos==pos { "*/E:pos+*" }
QS word_gpos==prep { "*/E:prep+*" }
QS word_gpos==rel { "*/E:rel+*" }
QS num_syls_in_word==1 { "*+1@*" }
QS num_syls_in_word==2 { "*+2@*" }
QS word_pos_in_phrase_fw==1 { "*@1+*" }
QS word_pos_in_phrase_fw==3 { "*@3+*" }
QS word_pos_in_phrase_bw==1 { "*+1&*" }
QS num_content_words_in_phrase_after_this_word==2 { "*+2#*" }
QS next_word_gpos==0 { "*/F:0_*" }
QS next_word_gpos==conj { "*/F:conj_*" }
QS next_word_gpos==content { "*/F:content_*" }
QS next_word_gpos==pers { "*/F:pers_*" }
QS num_syls_in_next_word==4 { "*_4/G:*" }
QS num_syls_in_next_word==5 { "*_5/G:*" }
QS num_syls_in_prev_phrase==0 { "*/G:0_*" }
QS num_words_in_prev_phrase==0 { "*_0/H:*" }
QS num_syls_in_phrase==1 { "*/H:1=*" }
QS phrase_pos_in_utt_fw==1 { "*^1=*" }
QS phrase_pos_in_utt_fw==8 { "*^8=*" }
QS phrase_pos_in_utt_bw==5 { "*=5|*" }
QS phrase_pos_in_utt_bw==6 { "*=6|*" }
QS utt_is_question==1 { "*|1/I:*" }
QS num_syls_in_next_phrase==0 { "*/I:0=*" }
QS num_words_in_next_phrase==1 { "*=1/J:*" }
QS num_words_in_next_phrase==6 { "*=6/J:*" }
QS num_phrases_in_utt==6 { "*-6" }

{*}[2]
{
   0 name==pau                                          -1         -5    
  -1 next_name==pau                                     -2        -20    
  -2 csib==+                                            -3         -6    
  -3 cplace==a&&cvox==+&&cor==+                         -4        -15    
  -4 cplace==v                                          -7        -37    
  -5 num_words_in_prev_phrase==0                       -14        -29    
  -6 ctype==f&&cvox==-&&cor==+                         -12        -23    
  -7 name==on                                           -8       -100    
  -8 cont==-&&cplace==p                                 -9        -45    
  -9 name==t                                           -10        -13    
 -10 cont==-&&cpal==-                                  -11        -18    
 -11 name==en                                          -17       -116    
 -12 cplace==p&&cvox==-                                -26        -38    
 -13 prev_cplace==a&&csib==+                           -27        -32    
 -14 next_name==x                                      -31        -40    
 -15 son==-                                            -16        -22    
 -16 prev_vc==+                                        -47        -67    
 -17 num_syls_in_word==1                               -24        -54    
 -18 next_vc==+                                        -39        -19    
 -19 son==-                                            -21       -107    
 -20 son==-&&cont==-                                   -35        -71    
 -21 syl_pos_in_word_fw==1                             -36        -97    
 -22 next_cont==-                                      -55       -405    
 -23 next_ctype==s&&cvox==-                            -30        -86    
 -24 ctype==f&&cvox==-                                 -25        -34    
 -25 next_cvox==+                                      -41        -28    
 -26 ctype==f&&cvox==+&&cpal==-&&cor==+                -33        -59    
 -27 next_vc==+                                       -177        -94    
 -28 dist_to_next_stressed_syl_in_phrase==0            -43        -65    
 -29 next_cont==-&&cvox==-                             -99       -526    
 -30 next_vc==+                                        -44        -46    
 -31 next_ctype==s&&cvox==-                            -70        -57    
 -32 next_vc==+                                       -130       -156    
 -33 cvox==+                                           -77        -89    
 -34 next_name==i                                      -66       -180    
 -35 num_syls_in_next_phrase==0                        -50        -56    
 -36 prev_vc==+                                       -228        -68    
 -37 syl_pos_in_word_fw==1                             -78       -101    
 -38 next_vc==+                                       -183        -75    
 -39 cplace==a                                         -49        -51    
 -40 prev_prev_cplace==p&&cpal==-                     -157          "dur_s2_1" 
 -41 son==+&&cont==+                                   -52        -42    
 -42 prev_cont==-&&cvox==-&&cpal==-                    -53       -196    
 -43 vrnd==-                                           -60        -61    
 -44 next_ctype==a&&cplace==p&&cvox==-                 -76       -202    
 -45 next_name==i                                      -48       -341    
 -46 cplace==p&&cvox==-&&cpal==-                      -113        -81    
 -47 pos_in_syl_fw==1                                  -95       -211    
 -48 syl_pos_in_word_fw==1                             -85       -402    
 -49 name==m                                           -72        -88    
 -50 son==-&&cvox==+                                   -79       -125    
 -51 next_cont==-&&cplace==a&&cor==+                  -346          "dur_s2_2" 
 -52 num_stressed_syls_in_phrase_after_this_syl==1     -69       -161    
 -53 prev_cplace==l                                    -63       -103    
 -54 cvox==+                                           -58       -119    
 -55 syl_pos_in_word_fw==1                            -326       -128    
 -56 son==-                                           -105        -93    
 -57 prev_son==-                                       -83        -91    
 -58 prev_son==+&&cpal==+                             -141        -96    
 -59 prev_vc==+                                       -133       -179    
 -60 prev_son==-                                      -114       -239    
 -61 syl_vowel==a                                      -62       -136    
 -62 syl_pos_in_word_bw==1                            -127       -102    
 -63 son==+&&cpal==+                                   -64        -80    
 -64 next_vc==+                                       -343        -82    
 -65 next_word_gpos==0                                -106       -295    
 -66 next_cplace==p                                    -92        -98    
 -67 next_vc==+                                       -151       -167    
 -68 name==n                                          -374          "dur_s2_3" 
 -69 next_syl_length==1                                -84       -480    
 -70 next_vrnd==+                                      -87       -176    
 -71 cont==-&&csib==+                                  -74       -178    
 -72 next_ctype==f&&cvox==-&&cpal==-                  -160        -73    
 -73 prev_name==pau                                   -381       -218    
 -74 num_syls_in_next_phrase==0                       -134       -223    
 -75 cpal==-                                          -249       -129    
 -76 word_gpos==prep                                  -118          "dur_s2_4" 
 -77 next_cont==+&&cvox==+&&cpal==+                   -150          "dur_s2_5" 
 -78 cvox==+                                           -90       -185    
 -79 prev_vrnd==-                                     -123       -117    
 -80 prev_cplace==b&&cvox==+                          -121       -246    
 -81 prev_son==-&&clab==+                             -207       -463    
 -82 next_name==i                                     -142       -186    
 -83 next_syl_length==2                               -256       -193    
 -84 name==ih                                         -110       -139    
 -85 next_son==-&&cor==+                              -137       -148    
 -86 prev_vrnd==-                                     -168       -272    
 -87 prev_cvox==-                                     -195       -329    
 -88 prev_vrnd==-                                     -388       -234    
 -89 ctype==a&&cplace==p&&cvox==+                     -165       -349    
 -90 syl_vowel_vfront==3                              -182       -147    
 -91 prev_word_gpos==prep                             -327          "dur_s2_6" 
 -92 pos_in_syl_bw==1                                 -181       -368    
 -93 son==-&&cor==+                                   -184          "dur_s2_7" 
 -94 prev_name==pau                                   -296       -131    
 -95 prev_son==-&&clab==+                             -154          "dur_s2_8" 
 -96 next_name==y                                     -104          "dur_s2_9" 
 -97 prev_name==pau                                   -132       -431    
 -98 prev_cont==+&&cpal==+                            -376         "dur_s2_10" 
 -99 next_cont==+                                     -203       -199    
 -100 next_cstop==+                                    -205       -668    
 -101 prev_name==pau                                   -404       -507    
 -102 pos_in_syl_bw==2                                 -324       -146    
 -103 son==+&&cpal==+                                    "dur_s2_11"    -173    
 -104 next_name==s                                     -274       -233    
 -105 syl_vowel==on                                    -124       -660    
 -106 vheight==2&&vrnd==-                              -200       -135    
 -107 prev_name==pau                                   -220       -108    
 -108 cvox==+                                          -109         "dur_s2_12" 
 -109 phrase_pos_in_utt_fw==1                          -138         "dur_s2_13" 
 -110 next_name==a                                     -111       -120    
 -111 vheight==2                                       -187       -112    
 -112 prev_vheight==2                                  -164         "dur_s2_14" 
 -113 prev_vc==+                                       -162       -236    
 -114 name==o                                          -213       -115    
 -115 prev_vheight==2                                  -145       -469    
 -116 next_cont==-                                     -684       -432    
 -117 name==w                                          -122         "dur_s2_15" 
 -118 cplace==p&&cvox==-&&cpal==-                      -247       -382    
 -119 next_cvox==-                                     -227       -140    
 -120 prev_vc==+                                       -550       -420    
 -121 syl_vowel==on                                    -126       -500    
 -122 ctype==f&&cvox==-&&cor==+                        -166       -389    
 -123 next_next_vrnd==+                                -169       -523    
 -124 cont==+&&cplace==p                               -175         "dur_s2_16" 
 -125 name==v                                          -194       -385    
 -126 next_name==i                                     -204       -549    
 -127 prev_name==y                                     -149       -214    
 -128 prev_name==pau                                   -314         "dur_s2_17" 
 -129 prev_prev_name==x                                -262         "dur_s2_18" 
 -130 next_cont==-&&cplace==a&&cvox==-                 -271         "dur_s2_19" 
 -131 phrase_pos_in_utt_fw==1                            "dur_s2_21"      "dur_s2_20" 
 -132 prev_son==-                                      -153       -357    
 -133 next_cvox==-                                     -152         "dur_s2_22" 
 -134 prev_cplace==a&&cvox==-                          -265       -647    
 -135 next_name==y                                     -232       -159    
 -136 next_cplace==p                                   -212       -283    
 -137 prev_vc==+                                         "dur_s2_23"    -312    
 -138 next_next_ctype==f&&cvox==-&&cpal==-               "dur_s2_25"      "dur_s2_24" 
 -139 syl_pos_in_word_bw==1                            -626       -453    
 -140 word_gpos==prep                                    "dur_s2_26"    -221    
 -141 pos_in_syl_bw==1                                 -263       -243    
 -142 prev_son==-&&cvox==+&&cpal==-                    -143       -336    
 -143 cplace==a&&cvox==+                               -144       -174    
 -144 syl_vowel_vrnd==+                                -284       -163    
 -145 prev_cor==+                                      -219       -241    
 -146 next_cont==+&&cplace==p                          -323       -155    
 -147 prev_cplace==a&&csib==+                          -259         "dur_s2_27" 
 -148 next_next_cvox==-&&cpal==-                       -410       -497    
 -149 syl_stress==1                                    -172       -347    
 -150 prev_name==s                                     -208         "dur_s2_28" 
 -151 prev_vheight==2                                  -585       -450    
 -152 prev_ctype==f&&cvox==+&&cpal==-                  -215         "dur_s2_29" 
 -153 name==n                                          -444         "dur_s2_30" 
 -154 next_name==u                                       "dur_s2_31"    -605    
 -155 prev_son==+&&cpal==+                               "dur_s2_33"      "dur_s2_32" 
 -156 next_name==a                                     -273         "dur_s2_34" 
 -157 prev_name==h                                     -268       -158    
 -158 prev_prev_name==ih                                 "dur_s2_36"      "dur_s2_35" 
 -159 prev_son==+&&cpal==+                               "dur_s2_38"      "dur_s2_37" 
 -160 next_ctype==l                                    -277       -288    
 -161 next_name==a                                     -209       -250    
 -162 prev_son==+                                      -297       -525    
 -163 syl_vowel_vheight==2&&vrnd==+                    -586       -322    
 -164 prev_name==y                                     -170       -354    
 -165 next_cvox==-                                     -248       -318    
 -166 cont==+&&cplace==p                               -225       -682    
 -167 prev_name==i                                     -226         "dur_s2_39" 
 -168 prev_son==+                                      -210       -487    
 -169 num_syls_in_phrase==1                            -253       -489    
 -170 syl_pos_in_word_bw==1                            -171       -633    
 -171 syl_pos_in_word_bw==2                            -371       -441    
 -172 next_son==+&&cpal==-                             -394       -264    
 -173 syl_vowel_vheight==2&&vrnd==-                    -612       -267    
 -174 syl_pos_in_word_fw==1                              "dur_s2_41"      "dur_s2_40" 
 -175 name==i                                          -188       -235    
 -176 prev_word_gpos==content                          -589       -392    
 -177 next_cont==-                                     -409       -309    
 -178 cplace==a                                        -401         "dur_s2_42" 
 -179 next_vc==-                                       -192       -238    
 -180 name==h                                          -426         "dur_s2_43" 
 -181 name==h                                          -224       -299    
 -182 prev_name==en                                    -206       -418    
 -183 next_ccor==+                                     -465         "dur_s2_44" 
 -184 syl_vowel==a                                       "dur_s2_46"      "dur_s2_45" 
 -185 next_vrnd==+                                     -384       -558    
 -186 prev_cont==-&&cvox==+&&cpal==-                   -237       -535    
 -187 next_name==ih                                    -201       -258    
 -188 syl_vowel==ih                                    -189       -665    
 -189 utt_is_question==1                               -190         "dur_s2_47" 
 -190 syl_vowel==u                                     -191       -408    
 -191 name==ni                                         -216         "dur_s2_48" 
 -192 name==z                                          -429       -333    
 -193 num_words_in_next_phrase==1                      -386         "dur_s2_49" 
 -194 cont==+&&cplace==p                               -298         "dur_s2_50" 
 -195 prev_word_gpos==content                          -400       -240    
 -196 son==+&&cpal==+                                  -609       -197    
 -197 next_name==i                                     -198       -676    
 -198 prev_cplace==v                                   -269       -285    
 -199 next_next_cvox==-&&cpal==-                         "dur_s2_52"      "dur_s2_51" 
 -200 name==ih                                         -222       -614    
 -201 num_syls_in_word==2                              -334       -471    
 -202 name==sh                                         -372       -414    
 -203 next_next_cvox==+                                -442       -597    
 -204 syl_pos_in_word_fw==1                            -287       -483    
 -205 syl_pos_in_word_bw==1                            -435       -310    
 -206 next_cplace==l                                   -457         "dur_s2_53" 
 -207 prev_cvox==-&&cor==+                             -311       -335    
 -208 next_vc==-                                       -375       -632    
 -209 next_word_gpos==0                                -291       -245    
 -210 prev_ctype==f&&cvox==-                           -332         "dur_s2_54" 
 -211 prev_syl_length==2                               -315         "dur_s2_55" 
 -212 next_son==+                                      -317       -229    
 -213 prev_name==w                                     -300         "dur_s2_56" 
 -214 next_cplace==p                                   -255       -353    
 -215 prev_vc==-                                       -383       -390    
 -216 syl_vowel_vfront==2                              -217         "dur_s2_57" 
 -217 prev_son==+&&cpal==+                             -261         "dur_s2_58" 
 -218 prev_prev_name==x                                  "dur_s2_60"      "dur_s2_59" 
 -219 prev_name==w                                     -412         "dur_s2_61" 
 -220 prev_son==-                                      -244       -582    
 -221 prev_prev_son==-&&cpal==-&&cor==+                -257         "dur_s2_62" 
 -222 clab==+                                          -275         "dur_s2_63" 
 -223 name==t                                          -629         "dur_s2_64" 
 -224 next_ctype==f&&cvox==-                           -270         "dur_s2_65" 
 -225 name==n                                          -304         "dur_s2_66" 
 -226 next_vheight==3                                  -379         "dur_s2_67" 
 -227 pos_in_syl_fw==2                                 -364       -231    
 -228 prev_cvox==-                                     -290         "dur_s2_68" 
 -229 prev_son==-                                      -616       -230    
 -230 next_name==w                                     -396         "dur_s2_69" 
 -231 word_gpos==prep                                    "dur_s2_71"      "dur_s2_70" 
 -232 prev_son==+&&cpal==+                             -440       -362    
 -233 num_syls_in_prev_word==1                         -650       -548    
 -234 next_son==-&&cont==-                               "dur_s2_73"      "dur_s2_72" 
 -235 prev_son==+&&cpal==+                             -624         "dur_s2_74" 
 -236 name==si                                           "dur_s2_75"    -313    
 -237 syl_pos_in_word_fw==1                            -242         "dur_s2_76" 
 -238 next_cvox==+                                       "dur_s2_78"      "dur_s2_77" 
 -239 next_cplace==p                                   -254       -350    
 -240 next_vfront==3&&vrnd==-                          -445       -580    
 -241 syl_length==2                                    -467       -340    
 -242 next_syl_length==0                               -307         "dur_s2_79" 
 -243 num_stressed_syls_in_phrase_before_this_syl==1    -251       -319    
 -244 syl_pos_in_word_fw==1                            -286       -515    
 -245 prev_name==o                                     -361       -427    
 -246 next_vrnd==-                                       "dur_s2_80"    -316    
 -247 prev_cvox==-                                     -252       -591    
 -248 next_ctype==n&&ccor==+                           -303         "dur_s2_81" 
 -249 syl_vowel==i                                     -399       -528    
 -250 prev_vc==+                                         "dur_s2_83"      "dur_s2_82" 
 -251 vrnd==-                                          -617       -517    
 -252 next_son==-&&cpal==-                             -579       -623    
 -253 son==-&&clab==+                                  -280         "dur_s2_84" 
 -254 prev_cvox==-&&cpal==-                            -543       -320    
 -255 next_son==-&&cont==-&&cvox==+                    -447         "dur_s2_85" 
 -256 num_syls_in_next_word==5                         -631         "dur_s2_86" 
 -257 word_pos_in_phrase_fw==1                           "dur_s2_88"      "dur_s2_87" 
 -258 prev_vc==+                                       -378         "dur_s2_89" 
 -259 next_cor==+                                      -505       -260    
 -260 word_gpos==conj                                  -599         "dur_s2_90" 
 -261 clab==+&&cpal==-                                 -439         "dur_s2_91" 
 -262 prev_son==-                                      -553         "dur_s2_92" 
 -263 word_gpos==prep                                  -302       -537    
 -264 prev_prev_name==ih                                 "dur_s2_94"      "dur_s2_93" 
 -265 cvox==+&&cor==+                                  -266         "dur_s2_95" 
 -266 ctype==s&&clab==+                                  "dur_s2_96"    -504    
 -267 next_next_cplace==p&&cvox==+                     -604         "dur_s2_97" 
 -268 prev_cvox==-                                     -345       -667    
 -269 prev_cpal==-&&cor==+                               "dur_s2_99"      "dur_s2_98" 
 -270 pos_in_syl_fw==4                                 -308        "dur_s2_100" 
 -271 next_cont==-&&cvox==+                            -321        "dur_s2_101" 
 -272 next_name==k                                     -425       -472    
 -273 syl_vowel_vfront==1                               "dur_s2_103"     "dur_s2_102" 
 -274 syl_length==2                                    -577       -493    
 -275 vfront==2                                        -358       -276    
 -276 next_cvox==+&&cpal==+                             "dur_s2_105"     "dur_s2_104" 
 -277 cvox==+                                          -279       -278    
 -278 next_cont==+&&cvox==+                            -641        "dur_s2_106" 
 -279 prev_name==pau                                   -406        "dur_s2_107" 
 -280 name==on                                         -281        "dur_s2_108" 
 -281 vheight==2&&vrnd==-                              -282       -506    
 -282 syl_vowel==a                                     -486        "dur_s2_109" 
 -283 prev_name==m                                     -419        "dur_s2_110" 
 -284 prev_vfront==1                                   -645       -618    
 -285 next_next_cvox==+&&cor==+                        -512        "dur_s2_111" 
 -286 cvox==+                                          -363        "dur_s2_112" 
 -287 prev_vrnd==+                                     -355        "dur_s2_113" 
 -288 prev_name==pau                                   -438       -289    
 -289 name==p                                           "dur_s2_114"    -428    
 -290 prev_cont==+&&cor==+                             -460       -547    
 -291 syl_vowel==a                                     -292       -639    
 -292 prev_son==+&&cpal==+                             -294       -293    
 -293 syl_vowel==u                                      "dur_s2_116"     "dur_s2_115" 
 -294 syl_vowel==e                                     -455        "dur_s2_117" 
 -295 next_syl_length==0                               -366       -403    
 -296 prev_son==+&&cplace==a                           -367       -608    
 -297 prev_cvox==-                                      "dur_s2_118"    -607    
 -298 word_gpos==prep                                   "dur_s2_120"     "dur_s2_119" 
 -299 next_vfront==1                                   -325       -485    
 -300 cont==+                                          -331       -301    
 -301 cont==+&&clab==+&&cvox==+                        -443       -351    
 -302 vheight==3                                       -449       -424    
 -303 prev_vc==+                                       -600       -620    
 -304 cpal==+                                          -305        "dur_s2_121" 
 -305 name==h                                          -470       -306    
 -306 prev_name==a                                      "dur_s2_123"     "dur_s2_122" 
 -307 prev_name==a                                     -387        "dur_s2_124" 
 -308 word_gpos==pos                                   -397        "dur_s2_125" 
 -309 next_cplace==v                                    "dur_s2_127"     "dur_s2_126" 
 -310 next_son==-&&cont==-                             -454       -477    
 -311 syl_vowel_vrnd==-                                -509        "dur_s2_128" 
 -312 prev_name==i                                      "dur_s2_130"     "dur_s2_129" 
 -313 syl_vowel_vheight==3                              "dur_s2_132"     "dur_s2_131" 
 -314 pos_in_syl_fw==1                                  "dur_s2_133"    -468    
 -315 next_vheight==3                                   "dur_s2_135"     "dur_s2_134" 
 -316 syl_pos_in_phrase_fw==1                          -369        "dur_s2_136" 
 -317 num_syls_in_word==2                              -495       -448    
 -318 name==dz                                          "dur_s2_138"     "dur_s2_137" 
 -319 word_gpos==conj                                  -481       -603    
 -320 next_son==+&&cplace==a                           -380        "dur_s2_139" 
 -321 next_ctype==f&&cvox==-&&cpal==-                  -670        "dur_s2_140" 
 -322 prev_vfront==1                                   -521        "dur_s2_141" 
 -323 next_ctype==n&&cpal==-                           -669       -484    
 -324 prev_son==-                                      -474       -411    
 -325 prev_vrnd==+                                     -581        "dur_s2_142" 
 -326 syl_length==2                                     "dur_s2_144"     "dur_s2_143" 
 -327 prev_name==h                                     -328        "dur_s2_145" 
 -328 prev_name==b                                     -602        "dur_s2_146" 
 -329 next_vc==-                                       -594       -330    
 -330 prev_cor==+                                      -601       -430    
 -331 prev_cplace==a&&cpal==-                           "dur_s2_148"     "dur_s2_147" 
 -332 prev_name==o                                      "dur_s2_149"    -352    
 -333 prev_prev_cont==+&&cvox==+&&cpal==+               "dur_s2_151"     "dur_s2_150" 
 -334 syl_pos_in_word_bw==1                            -501       -518    
 -335 pos_in_syl_fw==2                                  "dur_s2_152"    -592    
 -336 next_vrnd==+                                     -502       -337    
 -337 cplace==a                                        -338        "dur_s2_153" 
 -338 syl_vowel==u                                      "dur_s2_154"    -339    
 -339 next_next_name==v                                 "dur_s2_156"     "dur_s2_155" 
 -340 syl_pos_in_word_bw==3                             "dur_s2_158"     "dur_s2_157" 
 -341 prev_cvox==-                                     -342        "dur_s2_159" 
 -342 next_next_cont==-&&cplace==a&&cor==+             -533        "dur_s2_160" 
 -343 cplace==a                                        -344       -348    
 -344 prev_name==u                                     -644        "dur_s2_161" 
 -345 prev_vfront==3                                   -395        "dur_s2_162" 
 -346 next_ccor==+                                     -681        "dur_s2_163" 
 -347 prev_prev_name==pau                              -391       -686    
 -348 next_cvox==-&&cor==+                              "dur_s2_165"     "dur_s2_164" 
 -349 pos_in_syl_fw==3                                 -377        "dur_s2_166" 
 -350 prev_cstop==+                                    -464       -555    
 -351 syl_pos_in_word_fw==1                            -370       -687    
 -352 next_next_name==u                                 "dur_s2_168"     "dur_s2_167" 
 -353 next_name==y                                      "dur_s2_170"     "dur_s2_169" 
 -354 next_cplace==p&&cvox==-                           "dur_s2_172"     "dur_s2_171" 
 -355 next_name==s                                      "dur_s2_173"    -356    
 -356 syl_pos_in_phrase_bw==1                           "dur_s2_175"     "dur_s2_174" 
 -357 name==n                                           "dur_s2_177"     "dur_s2_176" 
 -358 syl_vowel_vheight==3                             -359       -360    
 -359 prev_son==-                                       "dur_s2_178"    -423    
 -360 prev_name==w                                     -588       -514    
 -361 next_next_name==pau                              -587       -564    
 -362 next_cont==-&&cplace==p                          -458        "dur_s2_179" 
 -363 prev_prev_cont==+                                -538        "dur_s2_180" 
 -364 next_next_cplace==a&&cvox==-&&csib==+            -452       -365    
 -365 prev_vheight==2                                  -446        "dur_s2_181" 
 -366 son==-                                           -421        "dur_s2_182" 
 -367 next_vrnd==-                                      "dur_s2_183"    -462    
 -368 syl_vowel==a                                     -622       -683    
 -369 pos_in_syl_fw==1                                 -490        "dur_s2_184" 
 -370 next_clab==+&&cvox==+                            -530        "dur_s2_185" 
 -371 prev_cont==-&&cplace==a&&cvox==+                 -413        "dur_s2_186" 
 -372 prev_vc==+                                        "dur_s2_187"    -373    
 -373 phrase_pos_in_utt_fw==8                          -625        "dur_s2_188" 
 -374 prev_vheight==3                                  -459        "dur_s2_189" 
 -375 prev_name==on                                    -503        "dur_s2_190" 
 -376 prev_name==u                                     -437       -610    
 -377 syl_pos_in_word_fw==1                             "dur_s2_191"    -451    
 -378 prev_cplace==b                                    "dur_s2_193"     "dur_s2_192" 
 -379 prev_vfront==3&&vrnd==-                          -576        "dur_s2_194" 
 -380 next_name==w                                     -522        "dur_s2_195" 
 -381 cvox==+                                          -393        "dur_s2_196" 
 -382 prev_vfront==1                                   -657        "dur_s2_197" 
 -383 next_vc==+                                        "dur_s2_199"     "dur_s2_198" 
 -384 syl_vowel_vheight==3                             -653        "dur_s2_200" 
 -385 phrase_pos_in_utt_bw==5                           "dur_s2_202"     "dur_s2_201" 
 -386 num_phrases_in_utt==6                            -416        "dur_s2_203" 
 -387 prev_son==-&&cor==+                              -656        "dur_s2_204" 
 -388 prev_name==pau                                   -531        "dur_s2_205" 
 -389 cplace==p&&cpal==-                                "dur_s2_207"     "dur_s2_206" 
 -390 prev_son==-&&cor==+                               "dur_s2_209"     "dur_s2_208" 
 -391 vfront==3                                         "dur_s2_210"    -407    
 -392 next_vheight==2                                   "dur_s2_211"    -422    
 -393 prev_vrnd==-                                      "dur_s2_212"    -478    
 -394 prev_cvox==-&&cpal==-                             "dur_s2_214"     "dur_s2_213" 
 -395 prev_prev_cont==-&&cpal==+                       -519        "dur_s2_215" 
 -396 prev_cont==+&&cvox==+                             "dur_s2_217"     "dur_s2_216" 
 -397 next_vfront==1                                   -415       -398    
 -398 prev_son==-&&cplace==a                            "dur_s2_219"     "dur_s2_218" 
 -399 prev_ctype==f                                     "dur_s2_221"     "dur_s2_220" 
 -400 prev_prev_cplace==a&&cvox==+                     -643        "dur_s2_222" 
 -401 name==ci                                          "dur_s2_223"    -679    
 -402 prev_name==pau                                    "dur_s2_225"     "dur_s2_224" 
 -403 son==+                                           -461       -488    
 -404 name==k                                           "dur_s2_226"    -498    
 -405 next_ccor==+                                     -496        "dur_s2_227" 
 -406 prev_name==en                                     "dur_s2_229"     "dur_s2_228" 
 -407 num_words_in_next_phrase==6                      -568        "dur_s2_230" 
 -408 prev_son==-&&cpal==-                              "dur_s2_232"     "dur_s2_231" 
 -409 next_cont==+&&cvox==+                            -642        "dur_s2_233" 
 -410 next_cont==-&&cvox==-&&cpal==-&&cor==+            "dur_s2_234"    -466    
 -411 syl_vowel_vheight==2                              "dur_s2_236"     "dur_s2_235" 
 -412 prev_cont==-&&cpal==-                            -529       -675    
 -413 vfront==3                                        -436        "dur_s2_237" 
 -414 prev_vc==+                                        "dur_s2_239"     "dur_s2_238" 
 -415 prev_cvox==-                                      "dur_s2_241"     "dur_s2_240" 
 -416 next_next_name==a                                -417        "dur_s2_242" 
 -417 prev_son==+&&cpal==+                              "dur_s2_244"     "dur_s2_243" 
 -418 next_name==sh                                     "dur_s2_246"     "dur_s2_245" 
 -419 next_next_cont==-&&cvox==+&&cor==+               -640        "dur_s2_247" 
 -420 prev_vheight==2                                   "dur_s2_249"     "dur_s2_248" 
 -421 prev_cplace==p                                   -433       -551    
 -422 next_word_gpos==conj                              "dur_s2_251"     "dur_s2_250" 
 -423 next_cvox==+&&cpal==-                             "dur_s2_253"     "dur_s2_252" 
 -424 word_gpos==conj                                   "dur_s2_255"     "dur_s2_254" 
 -425 pos_in_syl_bw==2                                  "dur_s2_257"     "dur_s2_256" 
 -426 prev_son==-                                       "dur_s2_258"    -570    
 -427 syl_pos_in_phrase_bw==1                           "dur_s2_260"     "dur_s2_259" 
 -428 prev_prev_name==x                                 "dur_s2_262"     "dur_s2_261" 
 -429 next_syl_length==0                               -565        "dur_s2_263" 
 -430 next_ctype==f&&cvox==-                           -516        "dur_s2_264" 
 -431 name==n                                          -542        "dur_s2_265" 
 -432 prev_name==y                                      "dur_s2_267"     "dur_s2_266" 
 -433 name==i                                          -434        "dur_s2_268" 
 -434 next_ctype==f&&clab==+                            "dur_s2_269"    -567    
 -435 next_cont==+&&cor==+                             -492        "dur_s2_270" 
 -436 prev_son==-                                       "dur_s2_272"     "dur_s2_271" 
 -437 next_cont==+&&cpal==-                            -556       -473    
 -438 prev_name==o                                      "dur_s2_274"     "dur_s2_273" 
 -439 prev_cvox==-                                     -508        "dur_s2_275" 
 -440 syl_pos_in_word_fw==1                             "dur_s2_277"     "dur_s2_276" 
 -441 syl_vowel_vheight==2&&vrnd==+                     "dur_s2_279"     "dur_s2_278" 
 -442 next_vfront==1                                   -573        "dur_s2_280" 
 -443 next_ctype==s&&cor==+                            -659        "dur_s2_281" 
 -444 num_content_words_in_phrase_after_this_word==2     "dur_s2_283"     "dur_s2_282" 
 -445 next_word_gpos==conj                             -494        "dur_s2_284" 
 -446 prev_name==ih                                    -482        "dur_s2_285" 
 -447 dist_to_prev_stressed_syl_in_phrase==2            "dur_s2_287"     "dur_s2_286" 
 -448 next_name==zh                                     "dur_s2_289"     "dur_s2_288" 
 -449 syl_pos_in_phrase_bw==1                          -536       -511    
 -450 prev_vrnd==-                                      "dur_s2_291"     "dur_s2_290" 
 -451 son==-&&cpal==-                                   "dur_s2_293"     "dur_s2_292" 
 -452 dist_to_prev_stressed_syl_in_phrase==2           -557        "dur_s2_294" 
 -453 next_cont==-                                      "dur_s2_296"     "dur_s2_295" 
 -454 next_name==zi                                    -476        "dur_s2_297" 
 -455 prev_son==-&&cpal==-                             -456       -527    
 -456 next_next_name==ch                               -571        "dur_s2_298" 
 -457 prev_cplace==a&&cvox==-&&csib==+                 -479        "dur_s2_299" 
 -458 pos_in_syl_bw==2                                 -663        "dur_s2_300" 
 -459 next_next_son==+                                 -566        "dur_s2_301" 
 -460 prev_son==+&&cpal==-                             -685       -524    
 -461 prev_son==+&&cpal==+                             -534       -575    
 -462 next_name==ih                                    -637        "dur_s2_302" 
 -463 next_name==e                                      "dur_s2_304"     "dur_s2_303" 
 -464 pos_in_syl_fw==1                                  "dur_s2_306"     "dur_s2_305" 
 -465 pos_in_syl_bw==1                                  "dur_s2_308"     "dur_s2_307" 
 -466 num_syls_in_prev_phrase==0                        "dur_s2_310"     "dur_s2_309" 
 -467 syl_stress==0                                     "dur_s2_312"     "dur_s2_311" 
 -468 next_cont==+&&cvox==+                             "dur_s2_314"     "dur_s2_313" 
 -469 syl_pos_in_word_fw==2                             "dur_s2_316"     "dur_s2_315" 
 -470 cor==+                                            "dur_s2_318"     "dur_s2_317" 
 -471 word_gpos==rel                                   -636        "dur_s2_319" 
 -472 name==sh                                          "dur_s2_321"     "dur_s2_320" 
 -473 pos_in_syl_fw==2                                  "dur_s2_323"     "dur_s2_322" 
 -474 prev_name==y                                      "dur_s2_324"    -475    
 -475 next_name==y                                     -554        "dur_s2_325" 
 -476 next_cont==-                                     -628        "dur_s2_326" 
 -477 pos_in_syl_bw==2                                  "dur_s2_328"     "dur_s2_327" 
 -478 phrase_pos_in_utt_bw==6                           "dur_s2_330"     "dur_s2_329" 
 -479 next_next_cvox==+                                 "dur_s2_332"     "dur_s2_331" 
 -480 syl_vowel_vheight==2&&vrnd==-                    -662        "dur_s2_333" 
 -481 prev_cont==-&&cvox==-&&cor==+                    -499        "dur_s2_334" 
 -482 syl_pos_in_phrase_fw==1                           "dur_s2_336"     "dur_s2_335" 
 -483 prev_name==pau                                   -510       -619    
 -484 prev_ctype==n&&cpal==-                            "dur_s2_338"     "dur_s2_337" 
 -485 prev_vc==+                                        "dur_s2_340"     "dur_s2_339" 
 -486 prev_name==u                                     -569       -541    
 -487 next_cplace==v                                    "dur_s2_342"     "dur_s2_341" 
 -488 prev_prev_ctype==f&&cpal==-                       "dur_s2_344"     "dur_s2_343" 
 -489 syl_vowel==o                                     -649        "dur_s2_345" 
 -490 prev_name==b                                     -491        "dur_s2_346" 
 -491 next_vfront==3                                    "dur_s2_347"    -520    
 -492 prev_cont==+&&cvox==+&&cpal==+                    "dur_s2_349"     "dur_s2_348" 
 -493 dist_to_prev_stressed_syl_in_phrase==2            "dur_s2_351"     "dur_s2_350" 
 -494 prev_name==a                                     -559       -654    
 -495 syl_pos_in_word_bw==1                            -652        "dur_s2_352" 
 -496 next_cont==-&&cor==+                              "dur_s2_354"     "dur_s2_353" 
 -497 word_pos_in_phrase_fw==3                          "dur_s2_356"     "dur_s2_355" 
 -498 prev_cplace==a&&cor==+                           -606        "dur_s2_357" 
 -499 vfront==1                                         "dur_s2_359"     "dur_s2_358" 
 -500 prev_vrnd==-                                      "dur_s2_361"     "dur_s2_360" 
 -501 prev_cvox==-                                     -513       -595    
 -502 next_next_cont==-&&cvox==-&&cpal==-&&cor==+       "dur_s2_363"     "dur_s2_362" 
 -503 prev_syl_length==0                                "dur_s2_365"     "dur_s2_364" 
 -504 cvox==+&&cpal==-                                  "dur_s2_367"     "dur_s2_366" 
 -505 next_word_gpos==content                           "dur_s2_368"    -651    
 -506 word_gpos==content                                "dur_s2_369"    -583    
 -507 syl_vowel_vfront==3&&vrnd==-                     -539        "dur_s2_370" 
 -508 name==o                                           "dur_s2_372"     "dur_s2_371" 
 -509 prev_prev_vfront==3                               "dur_s2_374"     "dur_s2_373" 
 -510 next_word_gpos==0                                 "dur_s2_376"     "dur_s2_375" 
 -511 prev_name==b                                      "dur_s2_378"     "dur_s2_377" 
 -512 syl_pos_in_phrase_bw==1                           "dur_s2_380"     "dur_s2_379" 
 -513 prev_cplace==a&&cvox==+                          -672       -677    
 -514 prev_prev_cont==-&&cplace==a&&cvox==+             "dur_s2_382"     "dur_s2_381" 
 -515 prev_prev_son==-                                  "dur_s2_383"    -611    
 -516 next_next_ctype==n                                "dur_s2_385"     "dur_s2_384" 
 -517 next_cvox==-                                      "dur_s2_387"     "dur_s2_386" 
 -518 syl_vowel_vheight==3                              "dur_s2_389"     "dur_s2_388" 
 -519 prev_name==b                                      "dur_s2_391"     "dur_s2_390" 
 -520 next_syl_length==0                                "dur_s2_393"     "dur_s2_392" 
 -521 prev_name==pau                                    "dur_s2_395"     "dur_s2_394" 
 -522 next_son==-&&cont==-                              "dur_s2_397"     "dur_s2_396" 
 -523 next_word_gpos==conj                             -561        "dur_s2_398" 
 -524 num_stressed_syls_in_phrase_before_this_syl==2     "dur_s2_400"     "dur_s2_399" 
 -525 name==s                                           "dur_s2_402"     "dur_s2_401" 
 -526 next_cont==-&&cvox==-&&cor==+                     "dur_s2_404"     "dur_s2_403" 
 -527 next_cont==-&&cvox==-                             "dur_s2_406"     "dur_s2_405" 
 -528 prev_csib==+                                      "dur_s2_408"     "dur_s2_407" 
 -529 next_next_cpal==-                                 "dur_s2_410"     "dur_s2_409" 
 -530 next_cont==+&&cplace==p                           "dur_s2_412"     "dur_s2_411" 
 -531 next_cont==+&&cvox==+                             "dur_s2_413"    -532    
 -532 syl_length==3                                     "dur_s2_415"     "dur_s2_414" 
 -533 syl_pos_in_phrase_fw==1                           "dur_s2_417"     "dur_s2_416" 
 -534 prev_vc==+                                        "dur_s2_419"     "dur_s2_418" 
 -535 prev_clab==+&&cpal==-                             "dur_s2_421"     "dur_s2_420" 
 -536 next_son==-                                       "dur_s2_423"     "dur_s2_422" 
 -537 syl_length==2                                     "dur_s2_425"     "dur_s2_424" 
 -538 prev_name==en                                    -638        "dur_s2_426" 
 -539 cvox==+                                          -540        "dur_s2_427" 
 -540 prev_word_gpos==content                           "dur_s2_429"     "dur_s2_428" 
 -541 cont==+&&cplace==l                                "dur_s2_431"     "dur_s2_430" 
 -542 next_next_son==+                                  "dur_s2_433"     "dur_s2_432" 
 -543 syl_pos_in_word_bw==1                            -544        "dur_s2_434" 
 -544 syl_vowel_vheight==2                              "dur_s2_435"    -545    
 -545 prev_ctype==s&&cor==+                            -546        "dur_s2_436" 
 -546 next_cont==+&&cplace==a&&cvox==+                  "dur_s2_438"     "dur_s2_437" 
 -547 next_name==a                                      "dur_s2_440"     "dur_s2_439" 
 -548 prev_prev_vc==+                                   "dur_s2_442"     "dur_s2_441" 
 -549 prev_prev_vheight==2                              "dur_s2_444"     "dur_s2_443" 
 -550 pos_in_syl_fw==3                                  "dur_s2_446"     "dur_s2_445" 
 -551 syl_pos_in_word_fw==2                            -552        "dur_s2_447" 
 -552 prev_prev_ctype==n&&cpal==-                       "dur_s2_448"    -630    
 -553 syl_vowel==ih                                     "dur_s2_450"     "dur_s2_449" 
 -554 prev_syl_length==3                                "dur_s2_452"     "dur_s2_451" 
 -555 word_pos_in_phrase_bw==1                          "dur_s2_454"     "dur_s2_453" 
 -556 prev_name==t                                      "dur_s2_456"     "dur_s2_455" 
 -557 word_gpos==rel                                    "dur_s2_458"     "dur_s2_457" 
 -558 syl_pos_in_phrase_bw==1                           "dur_s2_460"     "dur_s2_459" 
 -559 prev_ctype==s                                    -560        "dur_s2_461" 
 -560 prev_vheight==2                                   "dur_s2_463"     "dur_s2_462" 
 -561 vheight==2&&vfront==3                            -562       -678    
 -562 prev_ctype==a&&cplace==p                         -593       -563    
 -563 num_stressed_syls_in_phrase_before_this_syl==4     "dur_s2_465"     "dur_s2_464" 
 -564 name==ih                                          "dur_s2_467"     "dur_s2_466" 
 -565 syl_pos_in_word_fw==1                             "dur_s2_469"     "dur_s2_468" 
 -566 next_syl_length==0                                "dur_s2_471"     "dur_s2_470" 
 -567 next_next_vrnd==-                                 "dur_s2_473"     "dur_s2_472" 
 -568 prev_ctype==n&&cpal==-                           -574        "dur_s2_474" 
 -569 prev_son==-                                       "dur_s2_476"     "dur_s2_475" 
 -570 prev_cvox==-&&cpal==+                             "dur_s2_478"     "dur_s2_477" 
 -571 syl_vowel_vheight==3                              "dur_s2_479"    -572    
 -572 prev_name==w                                     -661        "dur_s2_480" 
 -573 next_next_ctype==s                                "dur_s2_482"     "dur_s2_481" 
 -574 syl_vowel_vheight==3                              "dur_s2_484"     "dur_s2_483" 
 -575 next_name==y                                      "dur_s2_486"     "dur_s2_485" 
 -576 word_gpos==rel                                    "dur_s2_488"     "dur_s2_487" 
 -577 name==i                                          -578        "dur_s2_489" 
 -578 utt_is_question==1                                "dur_s2_491"     "dur_s2_490" 
 -579 next_name==y                                     -584        "dur_s2_492" 
 -580 prev_prev_cont==-&&cplace==p&&cvox==+            -590        "dur_s2_493" 
 -581 next_vc==-                                        "dur_s2_495"     "dur_s2_494" 
 -582 name==p                                           "dur_s2_497"     "dur_s2_496" 
 -583 next_word_gpos==pers                              "dur_s2_499"     "dur_s2_498" 
 -584 prev_vc==+                                        "dur_s2_500"    -646    
 -585 next_syl_length==0                               -674        "dur_s2_501" 
 -586 prev_vfront==1                                    "dur_s2_503"     "dur_s2_502" 
 -587 prev_name==ni                                     "dur_s2_505"     "dur_s2_504" 
 -588 syl_pos_in_phrase_fw==1                          -627        "dur_s2_506" 
 -589 prev_name==i                                     -615        "dur_s2_507" 
 -590 num_syls_in_next_word==4                         -680        "dur_s2_508" 
 -591 next_ctype==f                                     "dur_s2_510"     "dur_s2_509" 
 -592 prev_cplace==a                                    "dur_s2_512"     "dur_s2_511" 
 -593 name==a                                           "dur_s2_514"     "dur_s2_513" 
 -594 prev_word_gpos==rel                              -671        "dur_s2_515" 
 -595 vheight==3                                       -596        "dur_s2_516" 
 -596 next_next_ctype==a                                "dur_s2_518"     "dur_s2_517" 
 -597 next_son==-                                       "dur_s2_519"    -598    
 -598 next_syl_stress==0                                "dur_s2_521"     "dur_s2_520" 
 -599 syl_vowel_vheight==2&&vrnd==+                     "dur_s2_523"     "dur_s2_522" 
 -600 syl_vowel_vheight==3                              "dur_s2_525"     "dur_s2_524" 
 -601 prev_cpal==-                                      "dur_s2_527"     "dur_s2_526" 
 -602 prev_prev_vfront==3&&vrnd==-                      "dur_s2_529"     "dur_s2_528" 
 -603 next_son==-&&cont==-                              "dur_s2_531"     "dur_s2_530" 
 -604 prev_son==-                                       "dur_s2_533"     "dur_s2_532" 
 -605 prev_name==g                                      "dur_s2_535"     "dur_s2_534" 
 -606 num_stressed_syls_in_phrase_before_this_syl==4     "dur_s2_537"     "dur_s2_536" 
 -607 name==s                                           "dur_s2_539"     "dur_s2_538" 
 -608 prev_cont==-                                      "dur_s2_541"     "dur_s2_540" 
 -609 prev_cplace==p                                    "dur_s2_543"     "dur_s2_542" 
 -610 next_cplace==p&&cvox==-                           "dur_s2_545"     "dur_s2_544" 
 -611 prev_name==ih                                     "dur_s2_547"     "dur_s2_546" 
 -612 next_vfront==3&&vrnd==-                          -613        "dur_s2_548" 
 -613 prev_prev_cpal==+                                 "dur_s2_550"     "dur_s2_549" 
 -614 prev_name==b                                      "dur_s2_552"     "dur_s2_551" 
 -615 prev_prev_son==-&&cor==+                          "dur_s2_554"     "dur_s2_553" 
 -616 syl_pos_in_word_bw==3                             "dur_s2_556"     "dur_s2_555" 
 -617 prev_prev_cpal==-                                -655        "dur_s2_557" 
 -618 syl_vowel==a                                      "dur_s2_559"     "dur_s2_558" 
 -619 next_next_cvox==-&&cpal==-                        "dur_s2_561"     "dur_s2_560" 
 -620 name==dz                                          "dur_s2_562"    -621    
 -621 prev_vheight==2&&vfront==3                       -673        "dur_s2_563" 
 -622 next_cvox==-&&cor==+                              "dur_s2_565"     "dur_s2_564" 
 -623 next_cont==-&&cplace==a&&cvox==-                  "dur_s2_567"     "dur_s2_566" 
 -624 utt_is_question==1                                "dur_s2_569"     "dur_s2_568" 
 -625 pos_in_syl_bw==1                                  "dur_s2_571"     "dur_s2_570" 
 -626 prev_son==-&&cpal==-                              "dur_s2_573"     "dur_s2_572" 
 -627 cplace==p                                         "dur_s2_575"     "dur_s2_574" 
 -628 prev_name==y                                      "dur_s2_577"     "dur_s2_576" 
 -629 cplace==v                                         "dur_s2_579"     "dur_s2_578" 
 -630 next_cont==+&&cplace==p                           "dur_s2_581"     "dur_s2_580" 
 -631 next_next_cpal==-&&cor==+                         "dur_s2_583"     "dur_s2_582" 
 -632 pos_in_syl_fw==1                                  "dur_s2_585"     "dur_s2_584" 
 -633 prev_cont==-&&cpal==-                            -634        "dur_s2_586" 
 -634 prev_prev_cplace==b&&cvox==+                     -635        "dur_s2_587" 
 -635 next_next_cont==+&&cor==+                         "dur_s2_589"     "dur_s2_588" 
 -636 next_next_ctype==f&&cplace==p&&cvox==-            "dur_s2_591"     "dur_s2_590" 
 -637 syl_pos_in_word_bw==4                             "dur_s2_593"     "dur_s2_592" 
 -638 pos_in_syl_fw==1                                  "dur_s2_595"     "dur_s2_594" 
 -639 next_next_name==e                                 "dur_s2_597"     "dur_s2_596" 
 -640 prev_ctype==f&&cvox==+                            "dur_s2_599"     "dur_s2_598" 
 -641 next_cvox==+                                      "dur_s2_601"     "dur_s2_600" 
 -642 syl_pos_in_word_fw==1                             "dur_s2_603"     "dur_s2_602" 
 -643 prev_son==-&&cvox==+                              "dur_s2_605"     "dur_s2_604" 
 -644 next_cvox==-&&cor==+                              "dur_s2_607"     "dur_s2_606" 
 -645 syl_vowel==a                                      "dur_s2_609"     "dur_s2_608" 
 -646 next_name==n                                      "dur_s2_611"     "dur_s2_610" 
 -647 prev_prev_name==ih                               -648        "dur_s2_612" 
 -648 next_next_cont==-&&cvox==-&&cor==+                "dur_s2_614"     "dur_s2_613" 
 -649 word_gpos==content                                "dur_s2_616"     "dur_s2_615" 
 -650 phrase_pos_in_utt_fw==1                           "dur_s2_618"     "dur_s2_617" 
 -651 prev_name==a                                      "dur_s2_620"     "dur_s2_619" 
 -652 syl_stress==0                                     "dur_s2_622"     "dur_s2_621" 
 -653 prev_son==+&&cont==+                              "dur_s2_624"     "dur_s2_623" 
 -654 next_ctype==l                                     "dur_s2_626"     "dur_s2_625" 
 -655 prev_word_gpos==prep                              "dur_s2_628"     "dur_s2_627" 
 -656 prev_vfront==1                                    "dur_s2_630"     "dur_s2_629" 
 -657 prev_prev_vfront==3                              -658        "dur_s2_631" 
 -658 next_ctype==f&&cvox==-                            "dur_s2_633"     "dur_s2_632" 
 -659 next_clab==+&&cvox==+                             "dur_s2_635"     "dur_s2_634" 
 -660 prev_prev_cor==+                                  "dur_s2_637"     "dur_s2_636" 
 -661 prev_prev_son==-&&clab==+                         "dur_s2_639"     "dur_s2_638" 
 -662 next_next_name==c                                 "dur_s2_641"     "dur_s2_640" 
 -663 next_cont==+&&cplace==a                          -664        "dur_s2_642" 
 -664 dist_to_prev_stressed_syl_in_phrase==2            "dur_s2_644"     "dur_s2_643" 
 -665 prev_cvox==-&&cpal==-                             "dur_s2_645"    -666    
 -666 utt_is_question==1                                "dur_s2_647"     "dur_s2_646" 
 -667 prev_cpal==+                                      "dur_s2_649"     "dur_s2_648" 
 -668 word_gpos==content                                "dur_s2_651"     "dur_s2_650" 
 -669 vheight==2                                        "dur_s2_653"     "dur_s2_652" 
 -670 next_clab==+&&cvox==-                             "dur_s2_655"     "dur_s2_654" 
 -671 next_word_gpos==conj                              "dur_s2_657"     "dur_s2_656" 
 -672 dist_to_prev_stressed_syl_in_phrase==4            "dur_s2_659"     "dur_s2_658" 
 -673 pos_in_syl_bw==2                                  "dur_s2_661"     "dur_s2_660" 
 -674 prev_syl_length==2                                "dur_s2_663"     "dur_s2_662" 
 -675 syl_pos_in_word_bw==2                             "dur_s2_665"     "dur_s2_664" 
 -676 next_next_ctype==f&&cvox==+&&cpal==-              "dur_s2_667"     "dur_s2_666" 
 -677 next_cplace==v                                    "dur_s2_669"     "dur_s2_668" 
 -678 num_syls_in_word==1                               "dur_s2_671"     "dur_s2_670" 
 -679 next_word_gpos==content                           "dur_s2_673"     "dur_s2_672" 
 -680 next_vheight==2                                   "dur_s2_675"     "dur_s2_674" 
 -681 next_syl_length==0                                "dur_s2_677"     "dur_s2_676" 
 -682 prev_prev_cont==+                                 "dur_s2_679"     "dur_s2_678" 
 -683 next_son==-&&cor==+                               "dur_s2_681"     "dur_s2_680" 
 -684 next_cont==+&&cvox==+                             "dur_s2_683"     "dur_s2_682" 
 -685 name==m                                           "dur_s2_685"     "dur_s2_684" 
 -686 vheight==3                                        "dur_s2_687"     "dur_s2_686" 
 -687 next_son==+                                       "dur_s2_689"     "dur_s2_688" 
}

