QS prev_prev_son==- { "b^*","c^*","ch^*","ci^*","d^*","dz^*","dzh^*","dzi^*","f^*","g^*","h^*","k^*","p^*","s^*","sh^*","si^*","t^*","v^*","z^*","zh^*","zi^*" }
QS prev_prev_cvox==+ { "b^*","d^*","dz^*","dzh^*","dzi^*","g^*","l^*","m^*","n^*","ni^*","r^*","v^*","w^*","y^*","z^*","zh^*","zi^*" }
QS prev_prev_cont==-&&cpal==- { "b^*","c^*","ch^*","d^*","dz^*","dzh^*","g^*","k^*","m^*","n^*","p^*","t^*" }
QS prev_prev_cvox==- { "c^*","ch^*","ci^*","f^*","h^*","k^*","p^*","s^*","sh^*","si^*","t^*" }
QS prev_prev_cplace==a { "c^*","d^*","dz^*","l^*","n^*","r^*","s^*","t^*","z^*","zh^*" }
QS prev_prev_son==-&&cvox==+ { "b^*","d^*","dz^*","dzh^*","dzi^*","g^*","v^*","z^*","zh^*","zi^*" }
QS prev_prev_cpal==-&&csib==+ { "c^*","ch^*","dz^*","dzh^*","s^*","sh^*","z^*","zh^*" }
QS prev_prev_vc==+ { "a^*","e^*","en^*","i^*","ih^*","o^*","on^*","u^*" }
QS prev_prev_cplace==a&&csib==+ { "c^*","dz^*","s^*","z^*","zh^*" }
QS prev_prev_cplace==p&&cvox==+ { "dzh^*","dzi^*","ni^*","y^*","zi^*" }
QS prev_prev_vrnd==- { "a^*","e^*","en^*","i^*","ih^*" }
QS prev_prev_cont==+&&cplace==a&&cor==+ { "r^*","s^*","z^*","zh^*" }
QS prev_prev_son==-&&clab==+ { "b^*","f^*","p^*","v^*" }
QS prev_prev_vheight==2&&vfront==3 { "e^*","en^*","on^*" }
QS prev_prev_vheight==2&&vrnd==+ { "o^*","on^*" }
QS prev_prev_name==ch { "ch^*" }
QS prev_prev_name==ih { "ih^*" }
QS prev_prev_name==p { "p^*" }
QS prev_prev_name==pau { "pau^*" }
QS prev_prev_name==t { "t^*" }
QS prev_prev_name==v { "v^*" }
QS prev_prev_name==x { "x^*" }
QS prev_vc==- { "*^b-*","*^c-*","*^ch-*","*^ci-*","*^d-*","*^dz-*","*^dzh-*","*^dzi-*","*^f-*","*^g-*","*^h-*","*^k-*","*^l-*","*^m-*","*^n-*","*^ni-*","*^p-*","*^r-*","*^s-*","*^sh-*","*^si-*","*^t-*","*^v-*","*^w-*","*^y-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_son==- { "*^b-*","*^c-*","*^ch-*","*^ci-*","*^d-*","*^dz-*","*^dzh-*","*^dzi-*","*^f-*","*^g-*","*^h-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^si-*","*^t-*","*^v-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_cpal==- { "*^b-*","*^c-*","*^ch-*","*^d-*","*^dz-*","*^dzh-*","*^g-*","*^k-*","*^m-*","*^n-*","*^p-*","*^r-*","*^s-*","*^sh-*","*^t-*","*^v-*","*^z-*","*^zh-*" }
QS prev_cvox==+ { "*^b-*","*^d-*","*^dz-*","*^dzh-*","*^dzi-*","*^g-*","*^l-*","*^m-*","*^n-*","*^ni-*","*^r-*","*^v-*","*^w-*","*^y-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_cor==+ { "*^c-*","*^ch-*","*^ci-*","*^d-*","*^dz-*","*^dzh-*","*^dzi-*","*^r-*","*^s-*","*^sh-*","*^si-*","*^t-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_son==-&&cpal==- { "*^b-*","*^c-*","*^ch-*","*^d-*","*^dz-*","*^dzh-*","*^g-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^t-*","*^v-*","*^z-*","*^zh-*" }
QS prev_cont==- { "*^b-*","*^c-*","*^ch-*","*^ci-*","*^d-*","*^dz-*","*^dzh-*","*^g-*","*^k-*","*^m-*","*^n-*","*^ni-*","*^p-*","*^t-*" }
QS prev_son==-&&cor==+ { "*^c-*","*^ch-*","*^ci-*","*^d-*","*^dz-*","*^dzh-*","*^dzi-*","*^s-*","*^sh-*","*^si-*","*^t-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_cont==+ { "*^f-*","*^h-*","*^l-*","*^r-*","*^s-*","*^sh-*","*^si-*","*^v-*","*^w-*","*^y-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_csib==+ { "*^c-*","*^ch-*","*^ci-*","*^dz-*","*^dzh-*","*^dzi-*","*^s-*","*^sh-*","*^si-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_cont==-&&cpal==- { "*^b-*","*^c-*","*^ch-*","*^d-*","*^dz-*","*^dzh-*","*^g-*","*^k-*","*^m-*","*^n-*","*^p-*","*^t-*" }
QS prev_cvox==+&&cpal==- { "*^b-*","*^d-*","*^dz-*","*^dzh-*","*^g-*","*^m-*","*^n-*","*^r-*","*^v-*","*^z-*","*^zh-*" }
QS prev_cvox==- { "*^c-*","*^ch-*","*^ci-*","*^f-*","*^h-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^si-*","*^t-*" }
QS prev_son==-&&cont==- { "*^b-*","*^c-*","*^ch-*","*^ci-*","*^d-*","*^dz-*","*^dzh-*","*^g-*","*^k-*","*^p-*","*^t-*" }
QS prev_cplace==a { "*^c-*","*^d-*","*^dz-*","*^l-*","*^n-*","*^r-*","*^s-*","*^t-*","*^z-*","*^zh-*" }
QS prev_son==-&&cpal==-&&cor==+ { "*^c-*","*^ch-*","*^d-*","*^dz-*","*^dzh-*","*^s-*","*^sh-*","*^t-*","*^z-*","*^zh-*" }
QS prev_cplace==a&&cpal==- { "*^c-*","*^d-*","*^dz-*","*^n-*","*^r-*","*^s-*","*^t-*","*^z-*","*^zh-*" }
QS prev_cplace==p { "*^ch-*","*^ci-*","*^dzh-*","*^dzi-*","*^ni-*","*^sh-*","*^si-*","*^y-*","*^zi-*" }
QS prev_ctype==f { "*^f-*","*^h-*","*^s-*","*^sh-*","*^si-*","*^v-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_cpal==-&&csib==+ { "*^c-*","*^ch-*","*^dz-*","*^dzh-*","*^s-*","*^sh-*","*^z-*","*^zh-*" }
QS prev_cvox==+&&cor==+ { "*^d-*","*^dz-*","*^dzh-*","*^dzi-*","*^r-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_cplace==a&&cor==+ { "*^c-*","*^d-*","*^dz-*","*^r-*","*^s-*","*^t-*","*^z-*","*^zh-*" }
QS prev_cont==-&&cvox==+ { "*^b-*","*^d-*","*^dz-*","*^dzh-*","*^g-*","*^m-*","*^n-*","*^ni-*" }
QS prev_vc==+ { "*^a-*","*^e-*","*^en-*","*^i-*","*^ih-*","*^o-*","*^on-*","*^u-*" }
QS prev_cvox==-&&cor==+ { "*^c-*","*^ch-*","*^ci-*","*^s-*","*^sh-*","*^si-*","*^t-*" }
QS prev_cvox==-&&cpal==- { "*^c-*","*^ch-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^t-*" }
QS prev_cont==+&&cor==+ { "*^r-*","*^s-*","*^sh-*","*^si-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_son==+ { "*^l-*","*^m-*","*^n-*","*^ni-*","*^r-*","*^w-*","*^y-*" }
QS prev_cpal==+ { "*^ci-*","*^dzi-*","*^ni-*","*^si-*","*^y-*","*^zi-*" }
QS prev_clab==+ { "*^b-*","*^f-*","*^m-*","*^p-*","*^v-*","*^w-*" }
QS prev_ctype==s { "*^b-*","*^d-*","*^g-*","*^k-*","*^p-*","*^t-*" }
QS prev_cont==-&&cpal==-&&cor==+ { "*^c-*","*^ch-*","*^d-*","*^dz-*","*^dzh-*","*^t-*" }
QS prev_cplace==a&&csib==+ { "*^c-*","*^dz-*","*^s-*","*^z-*","*^zh-*" }
QS prev_cplace==p&&cvox==+ { "*^dzh-*","*^dzi-*","*^ni-*","*^y-*","*^zi-*" }
QS prev_ctype==f&&cvox==- { "*^f-*","*^h-*","*^s-*","*^sh-*","*^si-*" }
QS prev_cont==+&&cplace==a { "*^l-*","*^r-*","*^s-*","*^z-*","*^zh-*" }
QS prev_vrnd==- { "*^a-*","*^e-*","*^en-*","*^i-*","*^ih-*" }
QS prev_cvox==-&&cpal==-&&csib==+ { "*^c-*","*^ch-*","*^s-*","*^sh-*" }
QS prev_clab==+&&cpal==- { "*^b-*","*^m-*","*^p-*","*^v-*" }
QS prev_clab==+&&cvox==+ { "*^b-*","*^m-*","*^v-*","*^w-*" }
QS prev_cplace==p&&cvox==- { "*^ch-*","*^ci-*","*^sh-*","*^si-*" }
QS prev_cont==-&&cplace==a&&cor==+ { "*^c-*","*^d-*","*^dz-*","*^t-*" }
QS prev_cont==+&&cplace==a&&cvox==+ { "*^l-*","*^r-*","*^z-*","*^zh-*" }
QS prev_son==-&&clab==+ { "*^b-*","*^f-*","*^p-*","*^v-*" }
QS prev_vfront==3 { "*^e-*","*^en-*","*^i-*","*^on-*" }
QS prev_vheight==2 { "*^e-*","*^en-*","*^o-*","*^on-*" }
QS prev_cplace==b { "*^b-*","*^p-*","*^v-*" }
QS prev_cplace==a&&cvox==- { "*^c-*","*^s-*","*^t-*" }
QS prev_cplace==l { "*^f-*","*^m-*","*^w-*" }
QS prev_ctype==s&&cvox==+ { "*^b-*","*^d-*","*^g-*" }
QS prev_ctype==s&&cvox==- { "*^k-*","*^p-*","*^t-*" }
QS prev_ctype==f&&cvox==+&&cpal==- { "*^v-*","*^z-*","*^zh-*" }
QS prev_ctype==n { "*^m-*","*^n-*","*^ni-*" }
QS prev_cont==+&&cpal==+ { "*^si-*","*^y-*","*^zi-*" }
QS prev_cont==+&&cvox==+&&cpal==-&&cor==+ { "*^r-*","*^z-*","*^zh-*" }
QS prev_son==+&&cpal==- { "*^m-*","*^n-*","*^r-*" }
QS prev_vrnd==+ { "*^o-*","*^on-*","*^u-*" }
QS prev_vheight==2&&vfront==3 { "*^e-*","*^en-*","*^on-*" }
QS prev_cvox==-&&cpal==+ { "*^ci-*","*^si-*" }
QS prev_cplace==b&&cvox==+ { "*^b-*","*^v-*" }
QS prev_cplace==a&&cvox==-&&csib==+ { "*^c-*","*^s-*" }
QS prev_cplace==l&&cvox==+ { "*^m-*","*^w-*" }
QS prev_cplace==v { "*^g-*","*^k-*" }
QS prev_ctype==f&&cpal==+ { "*^si-*","*^zi-*" }
QS prev_ctype==n&&cpal==- { "*^m-*","*^n-*" }
QS prev_cont==-&&clab==+&&cvox==+ { "*^b-*","*^m-*" }
QS prev_cont==+&&cvox==+&&cpal==+ { "*^y-*","*^zi-*" }
QS prev_cont==+&&clab==+&&cvox==+ { "*^v-*","*^w-*" }
QS prev_son==+&&cpal==+ { "*^ni-*","*^y-*" }
QS prev_vfront==2 { "*^a-*","*^ih-*" }
QS prev_vfront==1 { "*^o-*","*^u-*" }
QS prev_vheight==3 { "*^i-*","*^u-*" }
QS prev_name==a { "*^a-*" }
QS prev_name==ci { "*^ci-*" }
QS prev_name==e { "*^e-*" }
QS prev_name==en { "*^en-*" }
QS prev_name==h { "*^h-*" }
QS prev_name==i { "*^i-*" }
QS prev_name==ih { "*^ih-*" }
QS prev_name==k { "*^k-*" }
QS prev_name==n { "*^n-*" }
QS prev_name==on { "*^on-*" }
QS prev_name==pau { "*^pau-*" }
QS prev_name==r { "*^r-*" }
QS prev_name==s { "*^s-*" }
QS prev_name==t { "*^t-*" }
QS prev_name==u { "*^u-*" }
QS prev_name==v { "*^v-*" }
QS prev_name==w { "*^w-*" }
QS prev_name==y { "*^y-*" }
QS prev_name==z { "*^z-*" }
QS prev_name==zh { "*^zh-*" }
QS son==- { "*-b+*","*-c+*","*-ch+*","*-ci+*","*-d+*","*-dz+*","*-dzh+*","*-dzi+*","*-f+*","*-g+*","*-h+*","*-k+*","*-p+*","*-s+*","*-sh+*","*-si+*","*-t+*","*-v+*","*-z+*","*-zh+*","*-zi+*" }
QS cpal==- { "*-b+*","*-c+*","*-ch+*","*-d+*","*-dz+*","*-dzh+*","*-g+*","*-k+*","*-m+*","*-n+*","*-p+*","*-r+*","*-s+*","*-sh+*","*-t+*","*-v+*","*-z+*","*-zh+*" }
QS cvox==+ { "*-b+*","*-d+*","*-dz+*","*-dzh+*","*-dzi+*","*-g+*","*-l+*","*-m+*","*-n+*","*-ni+*","*-r+*","*-v+*","*-w+*","*-y+*","*-z+*","*-zh+*","*-zi+*" }
QS son==-&&cpal==- { "*-b+*","*-c+*","*-ch+*","*-d+*","*-dz+*","*-dzh+*","*-g+*","*-k+*","*-p+*","*-s+*","*-sh+*","*-t+*","*-v+*","*-z+*","*-zh+*" }
QS csib==+ { "*-c+*","*-ch+*","*-ci+*","*-dz+*","*-dzh+*","*-dzi+*","*-s+*","*-sh+*","*-si+*","*-z+*","*-zh+*","*-zi+*" }
QS cont==-&&cpal==- { "*-b+*","*-c+*","*-ch+*","*-d+*","*-dz+*","*-dzh+*","*-g+*","*-k+*","*-m+*","*-n+*","*-p+*","*-t+*" }
QS cvox==+&&cpal==- { "*-b+*","*-d+*","*-dz+*","*-dzh+*","*-g+*","*-m+*","*-n+*","*-r+*","*-v+*","*-z+*","*-zh+*" }
QS cvox==- { "*-c+*","*-ch+*","*-ci+*","*-f+*","*-h+*","*-k+*","*-p+*","*-s+*","*-sh+*","*-si+*","*-t+*" }
QS son==-&&cont==- { "*-b+*","*-c+*","*-ch+*","*-ci+*","*-d+*","*-dz+*","*-dzh+*","*-g+*","*-k+*","*-p+*","*-t+*" }
QS cplace==a { "*-c+*","*-d+*","*-dz+*","*-l+*","*-n+*","*-r+*","*-s+*","*-t+*","*-z+*","*-zh+*" }
QS son==-&&cvox==+ { "*-b+*","*-d+*","*-dz+*","*-dzh+*","*-dzi+*","*-g+*","*-v+*","*-z+*","*-zh+*","*-zi+*" }
QS cplace==p { "*-ch+*","*-ci+*","*-dzh+*","*-dzi+*","*-ni+*","*-sh+*","*-si+*","*-y+*","*-zi+*" }
QS cplace==a&&cor==+ { "*-c+*","*-d+*","*-dz+*","*-r+*","*-s+*","*-t+*","*-z+*","*-zh+*" }
QS cplace==a&&cvox==+ { "*-d+*","*-dz+*","*-l+*","*-n+*","*-r+*","*-z+*","*-zh+*" }
QS cont==-&&cvox==+&&cpal==- { "*-b+*","*-d+*","*-dz+*","*-dzh+*","*-g+*","*-m+*","*-n+*" }
QS clab==+ { "*-b+*","*-f+*","*-m+*","*-p+*","*-v+*","*-w+*" }
QS cplace==a&&cvox==+&&cpal==- { "*-d+*","*-dz+*","*-n+*","*-r+*","*-z+*","*-zh+*" }
QS ctype==f&&cor==+ { "*-s+*","*-sh+*","*-si+*","*-z+*","*-zh+*","*-zi+*" }
QS cont==-&&csib==+ { "*-c+*","*-ch+*","*-ci+*","*-dz+*","*-dzh+*" }
QS vrnd==- { "*-a+*","*-e+*","*-en+*","*-i+*","*-ih+*" }
QS cont==-&&cplace==p { "*-ch+*","*-ci+*","*-dzh+*","*-ni+*" }
QS son==+&&cont==+ { "*-l+*","*-r+*","*-w+*","*-y+*" }
QS vfront==3 { "*-e+*","*-en+*","*-i+*","*-on+*" }
QS vheight==2 { "*-e+*","*-en+*","*-o+*","*-on+*" }
QS cplace==a&&cvox==- { "*-c+*","*-s+*","*-t+*" }
QS cplace==p&&cpal==- { "*-ch+*","*-dzh+*","*-sh+*" }
QS ctype==f&&cvox==-&&cor==+ { "*-s+*","*-sh+*","*-si+*" }
QS vrnd==+ { "*-o+*","*-on+*","*-u+*" }
QS vheight==2&&vfront==3 { "*-e+*","*-en+*","*-on+*" }
QS cplace==v { "*-g+*","*-k+*" }
QS ctype==s&&clab==+ { "*-b+*","*-p+*" }
QS ctype==n&&cpal==- { "*-m+*","*-n+*" }
QS cont==-&&cplace==a&&cvox==+&&cor==+ { "*-d+*","*-dz+*" }
QS cont==+&&clab==+&&cvox==+ { "*-v+*","*-w+*" }
QS vfront==2 { "*-a+*","*-ih+*" }
QS vfront==1 { "*-o+*","*-u+*" }
QS vheight==2&&vrnd==- { "*-e+*","*-en+*" }
QS vheight==2&&vrnd==+ { "*-o+*","*-on+*" }
QS vheight==3 { "*-i+*","*-u+*" }
QS name==a { "*-a+*" }
QS name==ch { "*-ch+*" }
QS name==ci { "*-ci+*" }
QS name==dzi { "*-dzi+*" }
QS name==e { "*-e+*" }
QS name==en { "*-en+*" }
QS name==h { "*-h+*" }
QS name==ih { "*-ih+*" }
QS name==k { "*-k+*" }
QS name==l { "*-l+*" }
QS name==m { "*-m+*" }
QS name==n { "*-n+*" }
QS name==ni { "*-ni+*" }
QS name==o { "*-o+*" }
QS name==on { "*-on+*" }
QS name==p { "*-p+*" }
QS name==pau { "*-pau+*" }
QS name==si { "*-si+*" }
QS name==t { "*-t+*" }
QS name==u { "*-u+*" }
QS name==y { "*-y+*" }
QS name==z { "*-z+*" }
QS name==zh { "*-zh+*" }
QS name==zi { "*-zi+*" }
QS next_vc==- { "*+b=*","*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzh=*","*+dzi=*","*+f=*","*+g=*","*+h=*","*+k=*","*+l=*","*+m=*","*+n=*","*+ni=*","*+p=*","*+r=*","*+s=*","*+sh=*","*+si=*","*+t=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*","*+zi=*" }
QS next_son==- { "*+b=*","*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzh=*","*+dzi=*","*+f=*","*+g=*","*+h=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+si=*","*+t=*","*+v=*","*+z=*","*+zh=*","*+zi=*" }
QS next_cpal==- { "*+b=*","*+c=*","*+ch=*","*+d=*","*+dz=*","*+dzh=*","*+g=*","*+k=*","*+m=*","*+n=*","*+p=*","*+r=*","*+s=*","*+sh=*","*+t=*","*+v=*","*+z=*","*+zh=*" }
QS next_cvox==+ { "*+b=*","*+d=*","*+dz=*","*+dzh=*","*+dzi=*","*+g=*","*+l=*","*+m=*","*+n=*","*+ni=*","*+r=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*","*+zi=*" }
QS next_cor==+ { "*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzh=*","*+dzi=*","*+r=*","*+s=*","*+sh=*","*+si=*","*+t=*","*+z=*","*+zh=*","*+zi=*" }
QS next_son==-&&cpal==- { "*+b=*","*+c=*","*+ch=*","*+d=*","*+dz=*","*+dzh=*","*+g=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+t=*","*+v=*","*+z=*","*+zh=*" }
QS next_cont==- { "*+b=*","*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzh=*","*+g=*","*+k=*","*+m=*","*+n=*","*+ni=*","*+p=*","*+t=*" }
QS next_son==-&&cor==+ { "*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzh=*","*+dzi=*","*+s=*","*+sh=*","*+si=*","*+t=*","*+z=*","*+zh=*","*+zi=*" }
QS next_cont==+ { "*+f=*","*+h=*","*+l=*","*+r=*","*+s=*","*+sh=*","*+si=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*","*+zi=*" }
QS next_csib==+ { "*+c=*","*+ch=*","*+ci=*","*+dz=*","*+dzh=*","*+dzi=*","*+s=*","*+sh=*","*+si=*","*+z=*","*+zh=*","*+zi=*" }
QS next_cpal==-&&cor==+ { "*+c=*","*+ch=*","*+d=*","*+dz=*","*+dzh=*","*+r=*","*+s=*","*+sh=*","*+t=*","*+z=*","*+zh=*" }
QS next_cvox==+&&cpal==- { "*+b=*","*+d=*","*+dz=*","*+dzh=*","*+g=*","*+m=*","*+n=*","*+r=*","*+v=*","*+z=*","*+zh=*" }
QS next_cvox==- { "*+c=*","*+ch=*","*+ci=*","*+f=*","*+h=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+si=*","*+t=*" }
QS next_son==-&&cont==- { "*+b=*","*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzh=*","*+g=*","*+k=*","*+p=*","*+t=*" }
QS next_cplace==p { "*+ch=*","*+ci=*","*+dzh=*","*+dzi=*","*+ni=*","*+sh=*","*+si=*","*+y=*","*+zi=*" }
QS next_cont==+&&cvox==+ { "*+l=*","*+r=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*","*+zi=*" }
QS next_vc==+ { "*+a=*","*+e=*","*+en=*","*+i=*","*+ih=*","*+o=*","*+on=*","*+u=*" }
QS next_cvox==-&&cor==+ { "*+c=*","*+ch=*","*+ci=*","*+s=*","*+sh=*","*+si=*","*+t=*" }
QS next_cvox==-&&cpal==- { "*+c=*","*+ch=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+t=*" }
QS next_cont==-&&cor==+ { "*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzh=*","*+t=*" }
QS next_son==-&&cvox==+&&cor==+ { "*+d=*","*+dz=*","*+dzh=*","*+dzi=*","*+z=*","*+zh=*","*+zi=*" }
QS next_son==+ { "*+l=*","*+m=*","*+n=*","*+ni=*","*+r=*","*+w=*","*+y=*" }
QS next_cpal==+ { "*+ci=*","*+dzi=*","*+ni=*","*+si=*","*+y=*","*+zi=*" }
QS next_ctype==f&&cor==+ { "*+s=*","*+sh=*","*+si=*","*+z=*","*+zh=*","*+zi=*" }
QS next_cont==-&&cpal==-&&cor==+ { "*+c=*","*+ch=*","*+d=*","*+dz=*","*+dzh=*","*+t=*" }
QS next_cont==-&&cvox==- { "*+c=*","*+ch=*","*+ci=*","*+k=*","*+p=*","*+t=*" }
QS next_cont==+&&cpal==- { "*+r=*","*+s=*","*+sh=*","*+v=*","*+z=*","*+zh=*" }
QS next_cplace==p&&cvox==+ { "*+dzh=*","*+dzi=*","*+ni=*","*+y=*","*+zi=*" }
QS next_ctype==f&&cvox==- { "*+f=*","*+h=*","*+s=*","*+sh=*","*+si=*" }
QS next_cont==-&&cplace==a { "*+c=*","*+d=*","*+dz=*","*+n=*","*+t=*" }
QS next_vrnd==- { "*+a=*","*+e=*","*+en=*","*+i=*","*+ih=*" }
QS next_cvox==+&&cpal==+ { "*+dzi=*","*+ni=*","*+y=*","*+zi=*" }
QS next_ctype==a&&cpal==- { "*+c=*","*+ch=*","*+dz=*","*+dzh=*" }
QS next_ctype==a&&cplace==p { "*+ch=*","*+ci=*","*+dzh=*","*+dzi=*" }
QS next_cont==-&&cplace==a&&cor==+ { "*+c=*","*+d=*","*+dz=*","*+t=*" }
QS next_cont==+&&cplace==p { "*+sh=*","*+si=*","*+y=*","*+zi=*" }
QS next_son==-&&cplace==a&&cvox==+ { "*+d=*","*+dz=*","*+z=*","*+zh=*" }
QS next_son==+&&cont==+ { "*+l=*","*+r=*","*+w=*","*+y=*" }
QS next_vfront==3 { "*+e=*","*+en=*","*+i=*","*+on=*" }
QS next_vheight==2 { "*+e=*","*+en=*","*+o=*","*+on=*" }
QS next_ccor==+ { "*+l=*","*+n=*","*+ni=*" }
QS next_clab==+&&cvox==+&&cpal==- { "*+b=*","*+m=*","*+v=*" }
QS next_cplace==l { "*+f=*","*+m=*","*+w=*" }
QS next_ctype==s&&cvox==- { "*+k=*","*+p=*","*+t=*" }
QS next_cont==+&&clab==+ { "*+f=*","*+v=*","*+w=*" }
QS next_son==+&&cpal==- { "*+m=*","*+n=*","*+r=*" }
QS next_son==+&&cplace==a { "*+l=*","*+n=*","*+r=*" }
QS next_vrnd==+ { "*+o=*","*+on=*","*+u=*" }
QS next_vfront==3&&vrnd==- { "*+e=*","*+en=*","*+i=*" }
QS next_cstop==+ { "*+ci=*","*+dzi=*" }
QS next_clab==+&&cvox==- { "*+f=*","*+p=*" }
QS next_cplace==p&&cvox==-&&cpal==- { "*+ch=*","*+sh=*" }
QS next_cplace==v { "*+g=*","*+k=*" }
QS next_ctype==f&&cvox==-&&cpal==- { "*+s=*","*+sh=*" }
QS next_ctype==l { "*+l=*","*+r=*" }
QS next_cont==+&&cplace==l { "*+f=*","*+w=*" }
QS next_son==+&&cpal==+ { "*+ni=*","*+y=*" }
QS next_son==+&&cplace==a&&cpal==- { "*+n=*","*+r=*" }
QS next_vfront==2 { "*+a=*","*+ih=*" }
QS next_vfront==1 { "*+o=*","*+u=*" }
QS next_vheight==3 { "*+i=*","*+u=*" }
QS next_name==a { "*+a=*" }
QS next_name==ch { "*+ch=*" }
QS next_name==ci { "*+ci=*" }
QS next_name==f { "*+f=*" }
QS next_name==i { "*+i=*" }
QS next_name==ih { "*+ih=*" }
QS next_name==k { "*+k=*" }
QS next_name==m { "*+m=*" }
QS next_name==ni { "*+ni=*" }
QS next_name==o { "*+o=*" }
QS next_name==p { "*+p=*" }
QS next_name==pau { "*+pau=*" }
QS next_name==r { "*+r=*" }
QS next_name==s { "*+s=*" }
QS next_name==v { "*+v=*" }
QS next_name==x { "*+x=*" }
QS next_name==y { "*+y=*" }
QS next_name==zh { "*+zh=*" }
QS next_name==zi { "*+zi=*" }
QS next_next_vc==- { "*=b@*","*=c@*","*=ch@*","*=ci@*","*=d@*","*=dz@*","*=dzh@*","*=dzi@*","*=f@*","*=g@*","*=h@*","*=k@*","*=l@*","*=m@*","*=n@*","*=ni@*","*=p@*","*=r@*","*=s@*","*=sh@*","*=si@*","*=t@*","*=v@*","*=w@*","*=y@*","*=z@*","*=zh@*","*=zi@*" }
QS next_next_cvox==+&&cpal==- { "*=b@*","*=d@*","*=dz@*","*=dzh@*","*=g@*","*=m@*","*=n@*","*=r@*","*=v@*","*=z@*","*=zh@*" }
QS next_next_son==-&&cvox==+ { "*=b@*","*=d@*","*=dz@*","*=dzh@*","*=dzi@*","*=g@*","*=v@*","*=z@*","*=zh@*","*=zi@*" }
QS next_next_cplace==p { "*=ch@*","*=ci@*","*=dzh@*","*=dzi@*","*=ni@*","*=sh@*","*=si@*","*=y@*","*=zi@*" }
QS next_next_cpal==-&&csib==+ { "*=c@*","*=ch@*","*=dz@*","*=dzh@*","*=s@*","*=sh@*","*=z@*","*=zh@*" }
QS next_next_vc==+ { "*=a@*","*=e@*","*=en@*","*=i@*","*=ih@*","*=o@*","*=on@*","*=u@*" }
QS next_next_cont==+&&cor==+ { "*=r@*","*=s@*","*=sh@*","*=si@*","*=z@*","*=zh@*","*=zi@*" }
QS next_next_son==-&&cvox==+&&cor==+ { "*=d@*","*=dz@*","*=dzh@*","*=dzi@*","*=z@*","*=zh@*","*=zi@*" }
QS next_next_clab==+ { "*=b@*","*=f@*","*=m@*","*=p@*","*=v@*","*=w@*" }
QS next_next_cplace==p&&cvox==+ { "*=dzh@*","*=dzi@*","*=ni@*","*=y@*","*=zi@*" }
QS next_next_cont==-&&cvox==-&&cpal==- { "*=c@*","*=ch@*","*=k@*","*=p@*","*=t@*" }
QS next_next_cplace==a&&cvox==- { "*=c@*","*=s@*","*=t@*" }
QS next_next_ctype==s&&cvox==+ { "*=b@*","*=d@*","*=g@*" }
QS next_next_ctype==a&&cvox==+ { "*=dz@*","*=dzh@*","*=dzi@*" }
QS next_next_cont==+&&clab==+ { "*=f@*","*=v@*","*=w@*" }
QS next_next_vrnd==+ { "*=o@*","*=on@*","*=u@*" }
QS next_next_cstop==+ { "*=ci@*","*=dzi@*" }
QS next_next_ctype==a&&cplace==p&&cpal==- { "*=ch@*","*=dzh@*" }
QS next_next_vfront==1 { "*=o@*","*=u@*" }
QS next_next_name==c { "*=c@*" }
QS next_next_name==k { "*=k@*" }
QS next_next_name==s { "*=s@*" }
QS next_next_name==w { "*=w@*" }
QS next_next_name==x { "*=x@*" }
QS pos_in_syl_fw==1 { "*@1_*" }
QS pos_in_syl_fw==3 { "*@3_*" }
QS pos_in_syl_bw==1 { "*_1/A:*" }
QS pos_in_syl_bw==2 { "*_2/A:*" }
QS prev_syl_length==2 { "*_2/B:*" }
QS prev_syl_length==3 { "*_3/B:*" }
QS syl_length==1 { "*-1@*" }
QS syl_length==2 { "*-2@*" }
QS syl_length==3 { "*-3@*" }
QS syl_length==4 { "*-4@*" }
QS syl_pos_in_word_fw==1 { "*@1-*" }
QS syl_pos_in_word_fw==2 { "*@2-*" }
QS syl_pos_in_word_bw==1 { "*-1&*" }
QS syl_pos_in_word_bw==2 { "*-2&*" }
QS syl_pos_in_word_bw==3 { "*-3&*" }
QS syl_pos_in_phrase_fw==1 { "*&1-*" }
QS syl_pos_in_phrase_fw==6 { "*&6-*" }
QS syl_pos_in_phrase_bw==6 { "*-6#*" }
QS syl_pos_in_phrase_bw==7 { "*-7#*" }
QS num_stressed_syls_in_phrase_before_this_syl==4 { "*#4-*" }
QS num_stressed_syls_in_phrase_after_this_syl==1 { "*-1$*" }
QS dist_to_prev_stressed_syl_in_phrase==0 { "*$0-*" }
QS dist_to_prev_stressed_syl_in_phrase==1 { "*$1-*" }
QS dist_to_prev_stressed_syl_in_phrase==2 { "*$2-*" }
QS dist_to_next_stressed_syl_in_phrase==0 { "*-0;*" }
QS syl_vowel_vheight==2 { "*;e/C:*","*;en/C:*","*;o/C:*","*;on/C:*" }
QS syl_vowel_vheight==2&&vfront==3 { "*;e/C:*","*;en/C:*","*;on/C:*" }
QS syl_vowel_vfront==2 { "*;a/C:*","*;ih/C:*" }
QS syl_vowel_vfront==1 { "*;o/C:*","*;u/C:*" }
QS syl_vowel_vheight==2&&vrnd==- { "*;e/C:*","*;en/C:*" }
QS syl_vowel_vheight==3 { "*;i/C:*","*;u/C:*" }
QS syl_vowel==0 { "*;0/C:*" }
QS syl_vowel==a { "*;a/C:*" }
QS syl_vowel==e { "*;e/C:*" }
QS syl_vowel==i { "*;i/C:*" }
QS syl_vowel==ih { "*;ih/C:*" }
QS syl_vowel==o { "*;o/C:*" }
QS syl_vowel==u { "*;u/C:*" }
QS next_syl_length==0 { "*+0/D:*" }
QS next_syl_length==1 { "*+1/D:*" }
QS next_syl_length==3 { "*+3/D:*" }
QS prev_word_gpos==content { "*/D:content_*" }
QS prev_word_gpos==rel { "*/D:rel_*" }
QS num_syls_in_prev_word==1 { "*_1/E:*" }
QS num_syls_in_prev_word==2 { "*_2/E:*" }
QS word_gpos==content { "*/E:content+*" }
QS word_gpos==pers { "*/E:pers+*" }
QS word_gpos==prep { "*/E:prep+*" }
QS word_gpos==rel { "*/E:rel+*" }
QS num_syls_in_word==1 { "*+1@*" }
QS num_syls_in_word==2 { "*+2@*" }
QS word_pos_in_phrase_fw==1 { "*@1+*" }
QS word_pos_in_phrase_bw==1 { "*+1&*" }
QS word_pos_in_phrase_bw==3 { "*+3&*" }
QS num_content_words_in_phrase_before_this_word==1 { "*&1+*" }
QS num_content_words_in_phrase_before_this_word==2 { "*&2+*" }
QS dist_to_next_content_word_in_phrase==0 { "*+0/F:*" }
QS dist_to_next_content_word_in_phrase==2 { "*+2/F:*" }
QS next_word_gpos==0 { "*/F:0_*" }
QS next_word_gpos==conj { "*/F:conj_*" }
QS next_word_gpos==content { "*/F:content_*" }
QS next_word_gpos==prep { "*/F:prep_*" }
QS num_syls_in_next_word==1 { "*_1/G:*" }
QS num_words_in_prev_phrase==0 { "*_0/H:*" }
QS num_syls_in_phrase==6 { "*/H:6=*" }
QS phrase_pos_in_utt_fw==1 { "*^1=*" }
QS phrase_pos_in_utt_fw==6 { "*^6=*" }
QS phrase_pos_in_utt_bw==5 { "*=5|*" }
QS phrase_pos_in_utt_bw==7 { "*=7|*" }
QS utt_is_question==0 { "*|0/I:*" }
QS utt_is_question==1 { "*|1/I:*" }
QS num_syls_in_next_phrase==0 { "*/I:0=*" }
QS num_syls_in_next_phrase==5 { "*/I:5=*" }
QS num_words_in_next_phrase==1 { "*=1/J:*" }
QS num_words_in_next_phrase==2 { "*=2/J:*" }
QS num_words_in_utt==10 { "*+10-*" }
QS num_words_in_utt==11 { "*+11-*" }
QS num_phrases_in_utt==11 { "*-11" }
QS num_phrases_in_utt==5 { "*-5" }
QS num_phrases_in_utt==6 { "*-6" }

{*}[2]
{
   0 name==pau                                          -1         -4    
  -1 next_name==pau                                     -2        -27    
  -2 csib==+                                            -3         -6    
  -3 cplace==a&&cor==+                                  -5        -11    
  -4 num_words_in_prev_phrase==0                       -14        -38    
  -5 cplace==v                                          -7        -43    
  -6 ctype==f&&cor==+                                  -15        -13    
  -7 name==en                                           -8        -85    
  -8 name==on                                           -9        -92    
  -9 name==ni                                          -10        -44    
 -10 cont==-&&cpal==-                                  -18        -20    
 -11 son==-                                            -17        -12    
 -12 next_cont==-                                      -16        -42    
 -13 cvox==+                                           -23        -61    
 -14 next_name==x                                      -22        -35    
 -15 cplace==a                                         -36       -132    
 -16 cvox==+                                           -19        -47    
 -17 prev_vc==+                                        -46        -56    
 -18 num_syls_in_word==1                               -25        -49    
 -19 prev_cplace==a&&csib==+                           -83       -350    
 -20 next_vc==+                                        -40        -21    
 -21 son==-                                            -24       -105    
 -22 next_ctype==s&&cvox==-                            -65        -74    
 -23 next_ctype==s&&cvox==-                            -41        -79    
 -24 prev_vc==+                                        -30        -45    
 -25 cvox==-                                           -26        -54    
 -26 next_cvox==+                                      -33        -29    
 -27 son==-&&cont==-                                   -28        -73    
 -28 son==-&&cvox==+                                   -52       -126    
 -29 num_stressed_syls_in_phrase_after_this_syl==1     -31        -82    
 -30 pos_in_syl_fw==1                                 -160       -260    
 -31 syl_pos_in_word_bw==1                             -32        -57    
 -32 syl_pos_in_word_bw==2                             -72        -91    
 -33 cplace==p                                         -37        -34    
 -34 pos_in_syl_fw==1                                  -39        -97    
 -35 prev_prev_name==ch                               -138          "dur_s2_1" 
 -36 name==ch                                          -93        -67    
 -37 son==+&&cont==+                                   -50        -66    
 -38 next_cont==-&&cvox==-                            -146       -133    
 -39 next_name==i                                      -53       -670    
 -40 cplace==a                                         -69        -59    
 -41 cplace==p&&cpal==-                                -48        -62    
 -42 cvox==+                                          -198       -352    
 -43 syl_pos_in_word_fw==1                             -63       -129    
 -44 syl_pos_in_word_fw==1                             -64       -235    
 -45 cplace==a                                        -151       -121    
 -46 prev_son==-                                      -174       -183    
 -47 syl_pos_in_word_fw==1                            -257       -184    
 -48 next_name==ci                                     -60       -167    
 -49 cvox==+                                           -58       -115    
 -50 next_syl_length==1                                -51       -140    
 -51 dist_to_next_stressed_syl_in_phrase==0            -86       -144    
 -52 next_next_name==x                                 -75       -112    
 -53 prev_cvox==-                                      -55       -127    
 -54 next_name==i                                      -68       -232    
 -55 prev_cplace==l                                   -152       -197    
 -56 next_vc==+                                       -267        -78    
 -57 next_next_name==w                                -104       -373    
 -58 prev_son==+&&cpal==+                             -128       -158    
 -59 next_cont==-&&cplace==a&&cor==+                  -417        -90    
 -60 next_vc==-                                       -102       -145    
 -61 prev_vc==+                                       -177        -76    
 -62 prev_son==-&&clab==+                             -147       -398    
 -63 next_name==i                                      -81       -171    
 -64 next_name==i                                      -87       -249    
 -65 next_vrnd==+                                     -101       -413    
 -66 next_name==i                                      -89       -172    
 -67 next_vc==+                                       -400       -142    
 -68 next_cpal==+                                      -80       -100    
 -69 name==m                                           -70        -71    
 -70 next_ctype==f&&cvox==-&&cpal==-                  -161        -77    
 -71 next_son==+&&cont==+                             -319       -251    
 -72 vrnd==-                                           -99       -114    
 -73 cont==-&&csib==+                                  -84       -181    
 -74 prev_name==i                                      -95       -468    
 -75 vheight==2&&vrnd==-                               -94       -207    
 -76 next_cvox==-                                     -108       -178    
 -77 prev_name==pau                                   -281       -192    
 -78 prev_name==i                                     -190          "dur_s2_2" 
 -79 cplace==p&&cpal==-                                -88          "dur_s2_3" 
 -80 next_ctype==f&&cvox==-&&cpal==-                  -162          "dur_s2_4" 
 -81 cvox==+                                          -180       -196    
 -82 next_word_gpos==0                                -125       -275    
 -83 prev_name==pau                                   -148       -117    
 -84 num_syls_in_next_phrase==0                       -169       -210    
 -85 next_son==-&&cont==-                             -219          "dur_s2_5" 
 -86 name==ih                                         -103       -175    
 -87 next_son==-&&cor==+                              -157       -139    
 -88 prev_vc==+                                       -194       -268    
 -89 next_vrnd==+                                     -109       -241    
 -90 syl_pos_in_phrase_bw==6                             "dur_s2_7"       "dur_s2_6" 
 -91 prev_cplace==l&&cvox==+                          -111       -437    
 -92 next_cstop==+                                    -214       -590    
 -93 cvox==+                                           -96       -218    
 -94 cplace==a&&cvox==+&&cpal==-                      -143          "dur_s2_8" 
 -95 prev_ctype==f&&cvox==+&&cpal==-                  -265       -453    
 -96 next_vc==-                                       -230       -459    
 -97 next_vc==-                                        -98       -542    
 -98 syl_pos_in_word_fw==1                            -258       -387    
 -99 pos_in_syl_fw==1                                 -154       -179    
 -100 prev_ctype==f&&cpal==+                             "dur_s2_10"       "dur_s2_9" 
 -101 prev_cvox==-&&cor==+                             -130       -264    
 -102 prev_vc==+                                       -273       -250    
 -103 next_name==a                                     -120       -137    
 -104 vrnd==-                                          -223       -113    
 -105 prev_name==pau                                   -199       -106    
 -106 cvox==+                                          -107         "dur_s2_11" 
 -107 phrase_pos_in_utt_fw==1                          -481         "dur_s2_12" 
 -108 name==zh                                         -191       -110    
 -109 cplace==a&&cvox==+                               -124       -203    
 -110 pos_in_syl_fw==1                                   "dur_s2_13"    -347    
 -111 vheight==2&&vfront==3                            -131       -163    
 -112 name==y                                          -118       -464    
 -113 pos_in_syl_bw==1                                 -216       -396    
 -114 next_name==r                                     -176       -222    
 -115 next_cvox==-                                     -205       -116    
 -116 prev_name==pau                                   -256         "dur_s2_14" 
 -117 phrase_pos_in_utt_fw==1                          -338         "dur_s2_15" 
 -118 cvox==-                                          -119       -193    
 -119 syl_vowel_vheight==2&&vfront==3                  -173       -122    
 -120 syl_vowel_vfront==2                              -134       -231    
 -121 syl_pos_in_word_fw==1                            -354       -641    
 -122 name==e                                          -317       -123    
 -123 utt_is_question==0                                 "dur_s2_16"    -307    
 -124 next_vfront==2                                   -335       -324    
 -125 vfront==3                                        -141       -228    
 -126 syl_vowel==0                                     -261       -332    
 -127 prev_cor==+                                      -225         "dur_s2_17" 
 -128 pos_in_syl_bw==2                                 -153       -274    
 -129 prev_name==pau                                   -451       -389    
 -130 next_vfront==3&&vrnd==-                          -202       -293    
 -131 syl_vowel==o                                     -195       -554    
 -132 prev_cplace==a&&csib==+                          -149         "dur_s2_18" 
 -133 num_syls_in_next_phrase==5                       -407         "dur_s2_19" 
 -134 syl_pos_in_word_bw==1                            -135       -325    
 -135 pos_in_syl_fw==1                                 -136       -286    
 -136 syl_pos_in_word_bw==2                            -272       -330    
 -137 prev_vc==+                                       -583       -471    
 -138 prev_name==h                                     -201       -150    
 -139 next_ctype==f&&cor==+                            -483       -240    
 -140 pos_in_syl_bw==1                                 -638       -416    
 -141 cont==+&&clab==+&&cvox==+                        -270       -651    
 -142 prev_prev_name==x                                -208         "dur_s2_20" 
 -143 word_gpos==content                               -294       -155    
 -144 next_name==a                                     -217       -371    
 -145 next_name==f                                     -220       -314    
 -146 next_vheight==2                                    "dur_s2_22"      "dur_s2_21" 
 -147 next_cvox==-                                     -224         "dur_s2_23" 
 -148 next_vfront==1                                   -209       -435    
 -149 next_name==y                                     -226         "dur_s2_24" 
 -150 prev_prev_name==ih                                 "dur_s2_26"      "dur_s2_25" 
 -151 syl_pos_in_word_fw==1                            -295       -463    
 -152 prev_cplace==b&&cvox==+                          -326       -296    
 -153 num_content_words_in_phrase_before_this_word==1    -582       -253    
 -154 next_cont==+&&cplace==l                          -185         "dur_s2_27" 
 -155 cont==+&&clab==+&&cvox==+                        -156       -276    
 -156 name==on                                         -166       -690    
 -157 prev_vc==-                                       -406         "dur_s2_28" 
 -158 next_cplace==p&&cvox==+                          -159       -206    
 -159 next_name==s                                     -259       -168    
 -160 prev_cvox==-                                     -182       -548    
 -161 next_ctype==l                                    -277       -188    
 -162 next_cvox==-                                     -164       -698    
 -163 prev_name==y                                     -424       -234    
 -164 clab==+                                          -165       -288    
 -165 prev_vrnd==+                                     -411         "dur_s2_29" 
 -166 name==a                                          -200       -636    
 -167 prev_vc==+                                         "dur_s2_30"    -345    
 -168 num_syls_in_prev_word==1                         -613       -499    
 -169 ctype==s&&clab==+                                -170       -623    
 -170 prev_cvox==-                                     -213         "dur_s2_31" 
 -171 prev_cplace==a&&cvox==-&&csib==+                 -388         "dur_s2_32" 
 -172 prev_vc==+                                       -425       -409    
 -173 name==u                                          -245       -279    
 -174 prev_syl_length==2                               -299         "dur_s2_33" 
 -175 syl_pos_in_word_bw==1                              "dur_s2_34"    -497    
 -176 prev_cplace==p                                   -308       -385    
 -177 next_cvox==-                                     -187         "dur_s2_35" 
 -178 syl_vowel==0                                       "dur_s2_37"      "dur_s2_36" 
 -179 syl_pos_in_phrase_fw==1                          -532       -320    
 -180 next_vrnd==-                                     -233         "dur_s2_38" 
 -181 cplace==a&&cvox==-                               -485         "dur_s2_39" 
 -182 prev_cont==+&&cor==+                             -477       -343    
 -183 prev_son==-&&clab==+                             -236       -528    
 -184 prev_name==pau                                   -369         "dur_s2_40" 
 -185 syl_vowel==u                                     -186       -358    
 -186 prev_name==r                                     -309       -266    
 -187 prev_vc==-                                       -361       -377    
 -188 prev_name==pau                                   -586       -189    
 -189 name==p                                            "dur_s2_41"    -476    
 -190 next_vheight==3                                  -379         "dur_s2_42" 
 -191 prev_vheight==2&&vfront==3                       -631       -577    
 -192 prev_prev_name==x                                  "dur_s2_44"      "dur_s2_43" 
 -193 prev_name==u                                     -661         "dur_s2_45" 
 -194 prev_son==+                                      -461       -367    
 -195 vfront==2                                        -431       -252    
 -196 next_vc==-                                       -429       -443    
 -197 syl_vowel_vheight==2&&vfront==3                    "dur_s2_46"    -254    
 -198 prev_name==s                                     -263       -552    
 -199 prev_ctype==f&&cvox==-                           -212         "dur_s2_47" 
 -200 son==-                                           -290       -339    
 -201 prev_ctype==f&&cvox==-                           -363         "dur_s2_48" 
 -202 prev_word_gpos==content                          -541       -269    
 -203 prev_son==-                                      -204       -329    
 -204 next_cvox==-&&cor==+                             -211         "dur_s2_49" 
 -205 cplace==a                                        -282       -311    
 -206 syl_length==2                                      "dur_s2_51"      "dur_s2_50" 
 -207 name==e                                            "dur_s2_52"    -374    
 -208 prev_son==-                                      -595         "dur_s2_53" 
 -209 next_name==a                                     -221       -535    
 -210 name==t                                          -466         "dur_s2_54" 
 -211 next_vrnd==-                                       "dur_s2_55"    -304    
 -212 syl_pos_in_word_fw==1                            -404       -237    
 -213 cont==-&&cplace==a&&cvox==+&&cor==+              -360         "dur_s2_56" 
 -214 next_son==-&&cont==-                             -422       -215    
 -215 syl_pos_in_word_bw==1                            -574         "dur_s2_57" 
 -216 next_name==m                                     -284         "dur_s2_58" 
 -217 next_syl_length==0                               -322       -337    
 -218 name==dzi                                          "dur_s2_59"    -368    
 -219 next_name==zh                                    -696         "dur_s2_60" 
 -220 pos_in_syl_fw==1                                 -537       -394    
 -221 next_ctype==f&&cvox==-                           -342         "dur_s2_61" 
 -222 syl_vowel_vheight==2&&vrnd==-                    -504       -498    
 -223 clab==+                                          -312       -365    
 -224 next_vrnd==-                                     -571       -372    
 -225 prev_name==k                                     -627       -255    
 -226 next_vc==+                                       -578       -227    
 -227 cvox==+                                          -306       -366    
 -228 prev_cpal==+                                     -362       -229    
 -229 next_name==y                                     -420       -355    
 -230 next_name==i                                     -382       -584    
 -231 next_cvox==-&&cpal==-                            -457       -351    
 -232 clab==+                                            "dur_s2_62"    -436    
 -233 next_son==-&&cor==+                              -238       -310    
 -234 next_son==+&&cplace==a                           -520         "dur_s2_63" 
 -235 prev_name==pau                                   -301         "dur_s2_64" 
 -236 prev_ctype==s&&cvox==-                           -450       -452    
 -237 next_next_cpal==-&&csib==+                       -349         "dur_s2_65" 
 -238 next_name==o                                     -239         "dur_s2_66" 
 -239 prev_cplace==a&&cvox==-&&csib==+                 -496       -473    
 -240 pos_in_syl_fw==1                                   "dur_s2_68"      "dur_s2_67" 
 -241 prev_son==-&&cpal==-                             -244       -242    
 -242 syl_vowel_vheight==3                             -302       -243    
 -243 cplace==a&&cvox==+                               -526         "dur_s2_69" 
 -244 cplace==a                                        -300       -474    
 -245 utt_is_question==0                                 "dur_s2_70"    -246    
 -246 syl_vowel==ih                                    -247       -292    
 -247 vrnd==+                                          -248         "dur_s2_71" 
 -248 name==a                                          -316       -392    
 -249 next_next_cplace==a&&cvox==-                       "dur_s2_73"      "dur_s2_72" 
 -250 cpal==-                                          -305         "dur_s2_74" 
 -251 prev_vrnd==-                                     -341       -478    
 -252 syl_vowel==a                                     -410       -327    
 -253 name==a                                          -359       -601    
 -254 next_next_cplace==p&&cvox==+                       "dur_s2_76"      "dur_s2_75" 
 -255 next_next_cvox==+&&cpal==-                         "dur_s2_77"    -573    
 -256 word_gpos==prep                                    "dur_s2_78"    -610    
 -257 next_cor==+                                      -650         "dur_s2_79" 
 -258 next_vfront==3&&vrnd==-                          -401         "dur_s2_80" 
 -259 syl_length==2                                      "dur_s2_82"      "dur_s2_81" 
 -260 name==n                                          -427       -346    
 -261 name==dzi                                        -262         "dur_s2_83" 
 -262 next_next_son==-&&cvox==+                          "dur_s2_85"      "dur_s2_84" 
 -263 next_cplace==v                                     "dur_s2_87"      "dur_s2_86" 
 -264 prev_cont==+&&cplace==a                          -428       -655    
 -265 prev_cont==-&&cplace==a&&cor==+                  -438         "dur_s2_88" 
 -266 syl_pos_in_word_bw==3                              "dur_s2_90"      "dur_s2_89" 
 -267 prev_vheight==2                                    "dur_s2_91"    -512    
 -268 next_cplace==v                                   -561         "dur_s2_92" 
 -269 prev_ctype==f                                    -381       -570    
 -270 name==ih                                         -271       -616    
 -271 syl_vowel_vheight==2                             -408       -415    
 -272 prev_cont==+&&cpal==+                            -336       -527    
 -273 prev_son==+                                      -334       -536    
 -274 word_gpos==prep                                  -421       -516    
 -275 syl_pos_in_word_bw==1                            -321       -440    
 -276 next_next_cont==-&&cvox==-&&cpal==-                "dur_s2_94"      "dur_s2_93" 
 -277 cvox==+                                          -328       -278    
 -278 next_cont==+                                       "dur_s2_95"    -637    
 -279 utt_is_question==0                                 "dur_s2_96"    -280    
 -280 prev_son==-&&cpal==-                               "dur_s2_98"      "dur_s2_97" 
 -281 prev_vc==-                                       -614         "dur_s2_99" 
 -282 next_next_name==s                                -331       -283    
 -283 prev_vheight==2                                  -572        "dur_s2_100" 
 -284 prev_son==+&&cpal==+                             -442       -285    
 -285 next_name==y                                      "dur_s2_101"    -567    
 -286 word_pos_in_phrase_fw==1                         -344       -287    
 -287 vrnd==-                                          -642        "dur_s2_102" 
 -288 prev_son==-&&cpal==-&&cor==+                     -553       -289    
 -289 syl_vowel_vfront==1                               "dur_s2_103"    -630    
 -290 cont==-&&cplace==p                               -291        "dur_s2_104" 
 -291 prev_vc==-                                       -433       -383    
 -292 prev_cpal==-&&csib==+                            -493        "dur_s2_105" 
 -293 next_word_gpos==conj                              "dur_s2_106"    -403    
 -294 son==-&&cpal==-                                  -402        "dur_s2_107" 
 -295 prev_vheight==3                                  -620        "dur_s2_108" 
 -296 next_vfront==3&&vrnd==-                           "dur_s2_109"    -297    
 -297 syl_pos_in_phrase_fw==1                          -298        "dur_s2_110" 
 -298 next_syl_length==0                                "dur_s2_112"     "dur_s2_111" 
 -299 next_vheight==3                                  -462        "dur_s2_113" 
 -300 next_vheight==2                                  -663       -414    
 -301 syl_vowel==i                                      "dur_s2_115"     "dur_s2_114" 
 -302 num_syls_in_phrase==6                            -303        "dur_s2_116" 
 -303 cplace==a                                         "dur_s2_118"     "dur_s2_117" 
 -304 syl_pos_in_word_fw==1                             "dur_s2_120"     "dur_s2_119" 
 -305 next_name==i                                      "dur_s2_122"     "dur_s2_121" 
 -306 prev_name==on                                    -333        "dur_s2_123" 
 -307 prev_son==-                                       "dur_s2_125"     "dur_s2_124" 
 -308 next_cpal==+                                     -315       -551    
 -309 next_cvox==+&&cpal==+                            -380       -353    
 -310 prev_name==en                                    -619        "dur_s2_126" 
 -311 word_gpos==prep                                   "dur_s2_128"     "dur_s2_127" 
 -312 name==l                                          -700       -313    
 -313 next_name==m                                      "dur_s2_130"     "dur_s2_129" 
 -314 cpal==-                                           "dur_s2_132"     "dur_s2_131" 
 -315 next_son==+                                      -555       -648    
 -316 prev_son==+&&cpal==+                             -393        "dur_s2_133" 
 -317 ctype==n&&cpal==-                                -418       -318    
 -318 utt_is_question==1                                "dur_s2_135"     "dur_s2_134" 
 -319 next_son==-&&cont==-                             -667        "dur_s2_136" 
 -320 cvox==+                                          -544        "dur_s2_137" 
 -321 pos_in_syl_bw==1                                  "dur_s2_138"    -533    
 -322 name==a                                          -323       -621    
 -323 prev_ctype==n                                    -395       -444    
 -324 prev_cvox==-&&cpal==-                            -456        "dur_s2_139" 
 -325 prev_cont==-&&cpal==-                            -412       -513    
 -326 next_cvox==-&&cor==+                              "dur_s2_141"     "dur_s2_140" 
 -327 prev_cont==+&&clab==+&&cvox==+                   -501       -517    
 -328 prev_name==pau                                   -665        "dur_s2_142" 
 -329 next_vfront==3                                   -609        "dur_s2_143" 
 -330 syl_vowel==e                                      "dur_s2_144"    -455    
 -331 prev_cplace==b                                   -606        "dur_s2_145" 
 -332 num_phrases_in_utt==5                             "dur_s2_147"     "dur_s2_146" 
 -333 prev_prev_name==pau                              -432        "dur_s2_148" 
 -334 name==si                                         -594       -348    
 -335 prev_name==u                                     -430        "dur_s2_149" 
 -336 name==o                                          -549        "dur_s2_150" 
 -337 prev_vrnd==+                                     -419       -560    
 -338 next_son==-&&cpal==-                              "dur_s2_152"     "dur_s2_151" 
 -339 cplace==p&&cpal==-                               -340       -622    
 -340 ctype==f&&cvox==-&&cor==+                        -615       -593    
 -341 prev_name==pau                                    "dur_s2_154"     "dur_s2_153" 
 -342 next_vheight==2                                   "dur_s2_155"    -469    
 -343 prev_son==-                                      -624       -669    
 -344 vheight==2&&vrnd==+                              -525        "dur_s2_156" 
 -345 num_phrases_in_utt==11                            "dur_s2_158"     "dur_s2_157" 
 -346 prev_name==pau                                    "dur_s2_160"     "dur_s2_159" 
 -347 next_syl_length==0                               -405        "dur_s2_161" 
 -348 prev_son==-                                       "dur_s2_163"     "dur_s2_162" 
 -349 name==p                                           "dur_s2_165"     "dur_s2_164" 
 -350 next_name==a                                     -598        "dur_s2_166" 
 -351 syl_pos_in_word_bw==1                            -356        "dur_s2_167" 
 -352 next_name==k                                      "dur_s2_169"     "dur_s2_168" 
 -353 prev_name==ci                                     "dur_s2_171"     "dur_s2_170" 
 -354 prev_name==a                                      "dur_s2_173"     "dur_s2_172" 
 -355 prev_name==y                                     -668        "dur_s2_174" 
 -356 syl_pos_in_word_bw==2                            -633       -357    
 -357 word_gpos==rel                                    "dur_s2_176"     "dur_s2_175" 
 -358 prev_name==w                                     -617        "dur_s2_177" 
 -359 num_syls_in_prev_word==1                         -538       -557    
 -360 name==k                                           "dur_s2_179"     "dur_s2_178" 
 -361 next_csib==+                                     -399        "dur_s2_180" 
 -362 prev_ctype==n                                    -370       -448    
 -363 prev_cvox==-&&cpal==+                            -364        "dur_s2_181" 
 -364 prev_name==i                                     -490        "dur_s2_182" 
 -365 next_clab==+&&cvox==+&&cpal==-                    "dur_s2_184"     "dur_s2_183" 
 -366 prev_vfront==3                                    "dur_s2_186"     "dur_s2_185" 
 -367 next_name==k                                      "dur_s2_188"     "dur_s2_187" 
 -368 prev_vc==+                                        "dur_s2_189"    -563    
 -369 pos_in_syl_fw==1                                  "dur_s2_190"    -479    
 -370 next_son==+&&cpal==-                              "dur_s2_192"     "dur_s2_191" 
 -371 prev_vc==+                                        "dur_s2_193"    -646    
 -372 prev_name==zh                                     "dur_s2_195"     "dur_s2_194" 
 -373 prev_son==-&&cont==-                              "dur_s2_197"     "dur_s2_196" 
 -374 next_next_vfront==1                              -375       -378    
 -375 prev_son==+&&cpal==+                             -632       -376    
 -376 phrase_pos_in_utt_fw==1                           "dur_s2_198"    -507    
 -377 pos_in_syl_fw==1                                 -508       -547    
 -378 phrase_pos_in_utt_bw==5                          -506        "dur_s2_199" 
 -379 prev_prev_name==t                                 "dur_s2_201"     "dur_s2_200" 
 -380 prev_name==w                                     -441        "dur_s2_202" 
 -381 next_cont==+&&cpal==-                            -482       -600    
 -382 prev_ctype==f                                     "dur_s2_204"     "dur_s2_203" 
 -383 next_next_vc==-                                  -384       -639    
 -384 next_word_gpos==content                           "dur_s2_205"    -660    
 -385 prev_csib==+                                     -386       -626    
 -386 next_name==ni                                    -494        "dur_s2_206" 
 -387 prev_name==pau                                   -652       -644    
 -388 cvox==+&&cpal==-                                 -465        "dur_s2_207" 
 -389 name==k                                           "dur_s2_208"    -390    
 -390 prev_prev_name==x                                -391        "dur_s2_209" 
 -391 next_son==+&&cont==+                             -484        "dur_s2_210" 
 -392 prev_son==-&&cor==+                               "dur_s2_212"     "dur_s2_211" 
 -393 cont==-&&cvox==+&&cpal==-                        -518        "dur_s2_213" 
 -394 next_cont==-&&cplace==a                          -495        "dur_s2_214" 
 -395 vfront==1                                        -423       -692    
 -396 syl_vowel==a                                     -397        "dur_s2_215" 
 -397 prev_son==-                                      -576       -487    
 -398 prev_cont==-                                      "dur_s2_216"    -581    
 -399 name==z                                           "dur_s2_218"     "dur_s2_217" 
 -400 next_ccor==+                                      "dur_s2_220"     "dur_s2_219" 
 -401 prev_vrnd==-                                     -695       -502    
 -402 next_next_vfront==1                              -645       -676    
 -403 prev_son==-&&cpal==-                              "dur_s2_221"    -545    
 -404 prev_vfront==1                                   -640        "dur_s2_222" 
 -405 next_cont==-                                     -580        "dur_s2_223" 
 -406 prev_name==i                                      "dur_s2_225"     "dur_s2_224" 
 -407 next_cpal==-&&cor==+                              "dur_s2_227"     "dur_s2_226" 
 -408 next_cplace==p                                   -449       -629    
 -409 prev_name==i                                      "dur_s2_229"     "dur_s2_228" 
 -410 syl_pos_in_word_fw==1                             "dur_s2_230"    -540    
 -411 syl_pos_in_word_fw==1                             "dur_s2_231"    -569    
 -412 vheight==3                                       -500       -480    
 -413 prev_word_gpos==content                           "dur_s2_232"    -678    
 -414 syl_pos_in_phrase_fw==6                          -492        "dur_s2_233" 
 -415 prev_son==-                                      -475       -447    
 -416 vrnd==-                                          -556        "dur_s2_234" 
 -417 next_ccor==+                                     -550        "dur_s2_235" 
 -418 vrnd==-                                          -509        "dur_s2_236" 
 -419 name==ih                                         -460        "dur_s2_237" 
 -420 prev_prev_cplace==a&&csib==+                     -521        "dur_s2_238" 
 -421 next_ctype==f&&cvox==-                           -531        "dur_s2_239" 
 -422 next_name==zi                                    -530        "dur_s2_240" 
 -423 name==ih                                         -503        "dur_s2_241" 
 -424 next_name==r                                      "dur_s2_243"     "dur_s2_242" 
 -425 prev_csib==+                                     -426        "dur_s2_244" 
 -426 prev_son==-&&clab==+                              "dur_s2_246"     "dur_s2_245" 
 -427 prev_son==-                                       "dur_s2_248"     "dur_s2_247" 
 -428 next_vc==-                                        "dur_s2_249"    -446    
 -429 next_syl_length==0                               -489        "dur_s2_250" 
 -430 next_name==k                                      "dur_s2_252"     "dur_s2_251" 
 -431 prev_cvox==+&&cor==+                             -470        "dur_s2_253" 
 -432 syl_pos_in_phrase_fw==1                           "dur_s2_255"     "dur_s2_254" 
 -433 cplace==p                                         "dur_s2_256"    -434    
 -434 prev_prev_cont==-&&cpal==-                        "dur_s2_258"     "dur_s2_257" 
 -435 prev_son==-&&cont==-                              "dur_s2_260"     "dur_s2_259" 
 -436 prev_cor==+                                       "dur_s2_262"     "dur_s2_261" 
 -437 name==u                                           "dur_s2_264"     "dur_s2_263" 
 -438 prev_ctype==s&&cvox==+                           -439        "dur_s2_265" 
 -439 prev_name==a                                     -587        "dur_s2_266" 
 -440 syl_vowel_vheight==2&&vfront==3                  -657       -566    
 -441 prev_cplace==a&&cpal==-                          -539        "dur_s2_267" 
 -442 prev_name==n                                      "dur_s2_268"    -664    
 -443 next_cont==+&&cvox==+                             "dur_s2_270"     "dur_s2_269" 
 -444 next_cont==-                                      "dur_s2_271"    -445    
 -445 prev_cont==-&&cpal==-                             "dur_s2_273"     "dur_s2_272" 
 -446 next_ctype==a&&cpal==-                           -575        "dur_s2_274" 
 -447 next_name==ni                                     "dur_s2_276"     "dur_s2_275" 
 -448 pos_in_syl_bw==1                                  "dur_s2_278"     "dur_s2_277" 
 -449 prev_clab==+&&cvox==+                            -514       -687    
 -450 syl_vowel_vheight==3                              "dur_s2_279"    -488    
 -451 prev_cplace==a&&csib==+                          -558        "dur_s2_280" 
 -452 next_name==ih                                    -467        "dur_s2_281" 
 -453 prev_cor==+                                      -454        "dur_s2_282" 
 -454 num_phrases_in_utt==6                             "dur_s2_284"     "dur_s2_283" 
 -455 prev_son==+&&cpal==+                              "dur_s2_286"     "dur_s2_285" 
 -456 prev_name==v                                     -486        "dur_s2_287" 
 -457 prev_cplace==b                                   -458        "dur_s2_288" 
 -458 prev_name==pau                                    "dur_s2_290"     "dur_s2_289" 
 -459 pos_in_syl_bw==1                                  "dur_s2_292"     "dur_s2_291" 
 -460 utt_is_question==1                               -519        "dur_s2_293" 
 -461 next_name==p                                      "dur_s2_295"     "dur_s2_294" 
 -462 next_next_ctype==a&&cvox==+                       "dur_s2_297"     "dur_s2_296" 
 -463 prev_vheight==2&&vfront==3                       -634        "dur_s2_298" 
 -464 phrase_pos_in_utt_fw==6                          -543        "dur_s2_299" 
 -465 prev_name==a                                      "dur_s2_301"     "dur_s2_300" 
 -466 clab==+                                           "dur_s2_303"     "dur_s2_302" 
 -467 next_son==-                                      -472        "dur_s2_304" 
 -468 num_words_in_next_phrase==1                       "dur_s2_305"    -649    
 -469 prev_vc==+                                        "dur_s2_307"     "dur_s2_306" 
 -470 next_son==+&&cplace==a&&cpal==-                  -529        "dur_s2_308" 
 -471 dist_to_prev_stressed_syl_in_phrase==1           -511        "dur_s2_309" 
 -472 syl_vowel_vheight==3                              "dur_s2_311"     "dur_s2_310" 
 -473 next_cvox==+                                      "dur_s2_313"     "dur_s2_312" 
 -474 syl_pos_in_word_fw==1                             "dur_s2_315"     "dur_s2_314" 
 -475 name==l                                           "dur_s2_317"     "dur_s2_316" 
 -476 prev_prev_name==x                                 "dur_s2_319"     "dur_s2_318" 
 -477 prev_name==n                                     -534        "dur_s2_320" 
 -478 word_pos_in_phrase_bw==3                          "dur_s2_322"     "dur_s2_321" 
 -479 next_vc==-                                        "dur_s2_324"     "dur_s2_323" 
 -480 prev_prev_cplace==a&&csib==+                     -611        "dur_s2_325" 
 -481 prev_prev_son==-&&cvox==+                         "dur_s2_327"     "dur_s2_326" 
 -482 next_cplace==p&&cvox==-&&cpal==-                 -591        "dur_s2_328" 
 -483 next_syl_length==3                                "dur_s2_330"     "dur_s2_329" 
 -484 next_name==i                                     -688        "dur_s2_331" 
 -485 name==ci                                         -684       -662    
 -486 prev_vrnd==+                                     -510        "dur_s2_332" 
 -487 syl_vowel_vheight==2&&vrnd==-                    -681        "dur_s2_333" 
 -488 prev_cor==+                                       "dur_s2_335"     "dur_s2_334" 
 -489 num_content_words_in_phrase_before_this_word==1     "dur_s2_337"     "dur_s2_336" 
 -490 prev_cont==-                                     -491        "dur_s2_338" 
 -491 prev_prev_cplace==p&&cvox==+                      "dur_s2_340"     "dur_s2_339" 
 -492 prev_clab==+&&cpal==-                             "dur_s2_342"     "dur_s2_341" 
 -493 prev_vc==+                                        "dur_s2_344"     "dur_s2_343" 
 -494 vheight==2                                        "dur_s2_345"    -524    
 -495 son==-&&cpal==-                                  -685        "dur_s2_346" 
 -496 next_name==y                                      "dur_s2_348"     "dur_s2_347" 
 -497 prev_son==+&&cpal==-                              "dur_s2_350"     "dur_s2_349" 
 -498 prev_cont==+&&cvox==+&&cpal==+                   -562        "dur_s2_351" 
 -499 word_pos_in_phrase_fw==1                          "dur_s2_353"     "dur_s2_352" 
 -500 prev_prev_vc==+                                  -689        "dur_s2_354" 
 -501 next_cvox==+&&cpal==+                            -604        "dur_s2_355" 
 -502 num_words_in_utt==10                             -603        "dur_s2_356" 
 -503 next_next_ctype==a&&cplace==p&&cpal==-            "dur_s2_357"    -647    
 -504 prev_cvox==+                                     -505        "dur_s2_358" 
 -505 syl_vowel==i                                      "dur_s2_360"     "dur_s2_359" 
 -506 prev_prev_cvox==+                                 "dur_s2_362"     "dur_s2_361" 
 -507 next_next_clab==+                                 "dur_s2_364"     "dur_s2_363" 
 -508 prev_ctype==f&&cvox==+&&cpal==-                   "dur_s2_366"     "dur_s2_365" 
 -509 prev_cpal==-                                      "dur_s2_367"    -597    
 -510 prev_name==a                                     -675        "dur_s2_368" 
 -511 syl_pos_in_word_fw==1                             "dur_s2_370"     "dur_s2_369" 
 -512 next_cpal==-                                      "dur_s2_371"    -608    
 -513 prev_son==-                                       "dur_s2_372"    -568    
 -514 syl_vowel_vfront==2                              -515       -666    
 -515 prev_cvox==-                                      "dur_s2_374"     "dur_s2_373" 
 -516 prev_cpal==-                                      "dur_s2_376"     "dur_s2_375" 
 -517 next_son==-&&cplace==a&&cvox==+                   "dur_s2_378"     "dur_s2_377" 
 -518 son==+&&cont==+                                   "dur_s2_380"     "dur_s2_379" 
 -519 name==u                                           "dur_s2_382"     "dur_s2_381" 
 -520 num_content_words_in_phrase_before_this_word==2    -546        "dur_s2_383" 
 -521 next_name==r                                     -522        "dur_s2_384" 
 -522 syl_length==2                                    -523        "dur_s2_385" 
 -523 prev_cont==-&&cvox==+                             "dur_s2_387"     "dur_s2_386" 
 -524 next_next_cplace==p                              -585        "dur_s2_388" 
 -525 prev_son==-&&clab==+                              "dur_s2_390"     "dur_s2_389" 
 -526 syl_pos_in_word_bw==2                             "dur_s2_392"     "dur_s2_391" 
 -527 prev_prev_cvox==+                                 "dur_s2_394"     "dur_s2_393" 
 -528 syl_vowel==u                                      "dur_s2_396"     "dur_s2_395" 
 -529 num_syls_in_word==2                               "dur_s2_398"     "dur_s2_397" 
 -530 prev_cplace==p&&cvox==+                           "dur_s2_400"     "dur_s2_399" 
 -531 word_pos_in_phrase_bw==1                          "dur_s2_402"     "dur_s2_401" 
 -532 vheight==2&&vrnd==+                              -673       -691    
 -533 name==ih                                         -564       -635    
 -534 name==n                                           "dur_s2_404"     "dur_s2_403" 
 -535 phrase_pos_in_utt_bw==7                           "dur_s2_406"     "dur_s2_405" 
 -536 name==si                                          "dur_s2_408"     "dur_s2_407" 
 -537 word_gpos==prep                                   "dur_s2_410"     "dur_s2_409" 
 -538 vfront==1                                        -671        "dur_s2_411" 
 -539 prev_cont==-&&clab==+&&cvox==+                    "dur_s2_413"     "dur_s2_412" 
 -540 prev_cplace==a&&cor==+                            "dur_s2_415"     "dur_s2_414" 
 -541 prev_son==-                                       "dur_s2_416"    -686    
 -542 next_cplace==p&&cvox==-&&cpal==-                  "dur_s2_418"     "dur_s2_417" 
 -543 prev_prev_name==v                                 "dur_s2_420"     "dur_s2_419" 
 -544 syl_vowel==u                                      "dur_s2_422"     "dur_s2_421" 
 -545 prev_word_gpos==rel                               "dur_s2_424"     "dur_s2_423" 
 -546 prev_prev_name==pau                               "dur_s2_426"     "dur_s2_425" 
 -547 prev_name==z                                     -618        "dur_s2_427" 
 -548 dist_to_next_content_word_in_phrase==0            "dur_s2_429"     "dur_s2_428" 
 -549 prev_ctype==f&&cvox==-                            "dur_s2_431"     "dur_s2_430" 
 -550 next_ctype==f&&cvox==-&&cpal==-                  -677        "dur_s2_432" 
 -551 next_next_ctype==s&&cvox==+                       "dur_s2_434"     "dur_s2_433" 
 -552 next_cplace==v                                    "dur_s2_436"     "dur_s2_435" 
 -553 syl_vowel_vfront==1                               "dur_s2_437"    -683    
 -554 next_cplace==p                                   -625        "dur_s2_438" 
 -555 name==a                                          -694        "dur_s2_439" 
 -556 next_next_name==c                                 "dur_s2_441"     "dur_s2_440" 
 -557 num_words_in_utt==11                              "dur_s2_443"     "dur_s2_442" 
 -558 cvox==+                                          -559        "dur_s2_444" 
 -559 num_stressed_syls_in_phrase_before_this_syl==4     "dur_s2_446"     "dur_s2_445" 
 -560 syl_vowel==ih                                     "dur_s2_448"     "dur_s2_447" 
 -561 pos_in_syl_bw==2                                  "dur_s2_450"     "dur_s2_449" 
 -562 prev_son==-                                       "dur_s2_452"     "dur_s2_451" 
 -563 prev_name==on                                     "dur_s2_454"     "dur_s2_453" 
 -564 next_name==v                                     -653       -565    
 -565 vrnd==-                                           "dur_s2_456"     "dur_s2_455" 
 -566 prev_son==+                                       "dur_s2_458"     "dur_s2_457" 
 -567 num_words_in_next_phrase==2                       "dur_s2_460"     "dur_s2_459" 
 -568 dist_to_next_content_word_in_phrase==2            "dur_s2_462"     "dur_s2_461" 
 -569 prev_cvox==-&&cor==+                              "dur_s2_464"     "dur_s2_463" 
 -570 next_word_gpos==prep                              "dur_s2_466"     "dur_s2_465" 
 -571 prev_cplace==v                                    "dur_s2_468"     "dur_s2_467" 
 -572 prev_name==ih                                     "dur_s2_470"     "dur_s2_469" 
 -573 syl_length==3                                     "dur_s2_472"     "dur_s2_471" 
 -574 prev_clab==+                                      "dur_s2_474"     "dur_s2_473" 
 -575 prev_prev_cont==+&&cplace==a&&cor==+              "dur_s2_476"     "dur_s2_475" 
 -576 prev_ctype==n&&cpal==-                           -628        "dur_s2_477" 
 -577 pos_in_syl_fw==1                                  "dur_s2_478"    -602    
 -578 cvox==+                                          -682       -579    
 -579 next_cvox==-                                      "dur_s2_480"     "dur_s2_479" 
 -580 prev_vfront==1                                    "dur_s2_482"     "dur_s2_481" 
 -581 syl_vowel==ih                                     "dur_s2_484"     "dur_s2_483" 
 -582 vfront==1                                         "dur_s2_486"     "dur_s2_485" 
 -583 pos_in_syl_fw==3                                  "dur_s2_488"     "dur_s2_487" 
 -584 prev_ctype==f                                     "dur_s2_490"     "dur_s2_489" 
 -585 next_son==+&&cpal==+                              "dur_s2_492"     "dur_s2_491" 
 -586 syl_pos_in_word_fw==1                             "dur_s2_494"     "dur_s2_493" 
 -587 prev_cont==-&&cpal==-                            -588        "dur_s2_495" 
 -588 prev_syl_length==3                               -656       -589    
 -589 prev_prev_vrnd==-                                 "dur_s2_497"     "dur_s2_496" 
 -590 prev_clab==+                                      "dur_s2_499"     "dur_s2_498" 
 -591 next_word_gpos==content                           "dur_s2_500"    -592    
 -592 prev_cplace==b&&cvox==+                          -697        "dur_s2_501" 
 -593 cpal==-                                           "dur_s2_503"     "dur_s2_502" 
 -594 prev_son==-                                       "dur_s2_505"     "dur_s2_504" 
 -595 syl_vowel==ih                                    -596        "dur_s2_506" 
 -596 prev_vrnd==-                                      "dur_s2_508"     "dur_s2_507" 
 -597 prev_prev_vheight==2&&vrnd==+                     "dur_s2_510"     "dur_s2_509" 
 -598 next_vfront==1                                   -599        "dur_s2_511" 
 -599 next_cvox==-                                      "dur_s2_513"     "dur_s2_512" 
 -600 next_next_vc==+                                   "dur_s2_515"     "dur_s2_514" 
 -601 prev_ctype==s                                     "dur_s2_517"     "dur_s2_516" 
 -602 prev_name==e                                      "dur_s2_519"     "dur_s2_518" 
 -603 prev_name==a                                      "dur_s2_521"     "dur_s2_520" 
 -604 num_content_words_in_phrase_before_this_word==1     "dur_s2_522"    -605    
 -605 syl_length==1                                     "dur_s2_524"     "dur_s2_523" 
 -606 dist_to_prev_stressed_syl_in_phrase==2           -607        "dur_s2_525" 
 -607 word_gpos==rel                                    "dur_s2_527"     "dur_s2_526" 
 -608 syl_pos_in_word_bw==1                             "dur_s2_529"     "dur_s2_528" 
 -609 prev_cont==-&&cpal==-&&cor==+                     "dur_s2_531"     "dur_s2_530" 
 -610 prev_prev_cpal==-&&csib==+                        "dur_s2_533"     "dur_s2_532" 
 -611 prev_prev_name==p                                -612        "dur_s2_534" 
 -612 prev_cplace==p&&cvox==-                           "dur_s2_536"     "dur_s2_535" 
 -613 syl_length==4                                     "dur_s2_538"     "dur_s2_537" 
 -614 name==p                                           "dur_s2_540"     "dur_s2_539" 
 -615 prev_name==ih                                    -679        "dur_s2_541" 
 -616 next_name==y                                      "dur_s2_543"     "dur_s2_542" 
 -617 prev_cvox==+&&cpal==-                             "dur_s2_545"     "dur_s2_544" 
 -618 prev_son==-&&cor==+                               "dur_s2_547"     "dur_s2_546" 
 -619 next_cont==-&&cpal==-&&cor==+                     "dur_s2_549"     "dur_s2_548" 
 -620 next_syl_length==0                                "dur_s2_551"     "dur_s2_550" 
 -621 prev_cvox==+&&cpal==-                             "dur_s2_553"     "dur_s2_552" 
 -622 syl_vowel==u                                      "dur_s2_555"     "dur_s2_554" 
 -623 prev_prev_cplace==a                               "dur_s2_557"     "dur_s2_556" 
 -624 cplace==a                                         "dur_s2_559"     "dur_s2_558" 
 -625 word_gpos==pers                                  -672        "dur_s2_560" 
 -626 syl_vowel==a                                      "dur_s2_562"     "dur_s2_561" 
 -627 prev_cont==-                                      "dur_s2_564"     "dur_s2_563" 
 -628 next_son==+&&cont==+                             -658        "dur_s2_565" 
 -629 name==l                                           "dur_s2_567"     "dur_s2_566" 
 -630 prev_prev_vheight==2&&vfront==3                   "dur_s2_569"     "dur_s2_568" 
 -631 name==zi                                          "dur_s2_571"     "dur_s2_570" 
 -632 prev_cont==+&&cplace==a&&cvox==+                  "dur_s2_573"     "dur_s2_572" 
 -633 syl_pos_in_word_bw==3                             "dur_s2_575"     "dur_s2_574" 
 -634 syl_pos_in_phrase_bw==7                           "dur_s2_577"     "dur_s2_576" 
 -635 next_name==y                                      "dur_s2_579"     "dur_s2_578" 
 -636 prev_cplace==p                                    "dur_s2_581"     "dur_s2_580" 
 -637 syl_pos_in_word_fw==1                             "dur_s2_583"     "dur_s2_582" 
 -638 pos_in_syl_fw==1                                  "dur_s2_585"     "dur_s2_584" 
 -639 prev_cont==+&&cpal==+                             "dur_s2_587"     "dur_s2_586" 
 -640 prev_name==en                                     "dur_s2_589"     "dur_s2_588" 
 -641 next_next_cont==+&&clab==+                        "dur_s2_591"     "dur_s2_590" 
 -642 syl_length==2                                    -643       -659    
 -643 prev_vfront==2                                    "dur_s2_593"     "dur_s2_592" 
 -644 next_next_name==k                                 "dur_s2_595"     "dur_s2_594" 
 -645 prev_name==t                                      "dur_s2_597"     "dur_s2_596" 
 -646 num_syls_in_word==2                               "dur_s2_599"     "dur_s2_598" 
 -647 syl_vowel==i                                      "dur_s2_601"     "dur_s2_600" 
 -648 prev_vc==+                                       -654        "dur_s2_602" 
 -649 num_syls_in_prev_word==2                          "dur_s2_604"     "dur_s2_603" 
 -650 prev_cont==+                                      "dur_s2_606"     "dur_s2_605" 
 -651 next_cplace==l                                    "dur_s2_608"     "dur_s2_607" 
 -652 prev_name==i                                      "dur_s2_610"     "dur_s2_609" 
 -653 next_next_cstop==+                               -702        "dur_s2_611" 
 -654 prev_son==-                                       "dur_s2_613"     "dur_s2_612" 
 -655 next_ctype==a&&cplace==p                          "dur_s2_615"     "dur_s2_614" 
 -656 prev_prev_cont==-&&cpal==-                        "dur_s2_617"     "dur_s2_616" 
 -657 cplace==a                                         "dur_s2_619"     "dur_s2_618" 
 -658 prev_cplace==a                                    "dur_s2_621"     "dur_s2_620" 
 -659 prev_name==pau                                    "dur_s2_623"     "dur_s2_622" 
 -660 num_words_in_next_phrase==1                       "dur_s2_625"     "dur_s2_624" 
 -661 prev_name==ih                                     "dur_s2_627"     "dur_s2_626" 
 -662 num_syls_in_next_phrase==0                        "dur_s2_629"     "dur_s2_628" 
 -663 prev_prev_son==-                                  "dur_s2_631"     "dur_s2_630" 
 -664 next_cont==+&&cplace==p                           "dur_s2_633"     "dur_s2_632" 
 -665 prev_son==-                                       "dur_s2_635"     "dur_s2_634" 
 -666 pos_in_syl_fw==1                                  "dur_s2_637"     "dur_s2_636" 
 -667 next_cvox==+&&cpal==-                             "dur_s2_639"     "dur_s2_638" 
 -668 prev_prev_cvox==-                                 "dur_s2_641"     "dur_s2_640" 
 -669 next_next_cont==+&&cor==+                         "dur_s2_643"     "dur_s2_642" 
 -670 prev_cont==+&&cvox==+&&cpal==-&&cor==+           -674        "dur_s2_644" 
 -671 prev_cvox==-&&cpal==-&&csib==+                    "dur_s2_646"     "dur_s2_645" 
 -672 prev_son==+                                       "dur_s2_648"     "dur_s2_647" 
 -673 next_cont==+&&cplace==l                           "dur_s2_650"     "dur_s2_649" 
 -674 next_next_son==-&&cvox==+&&cor==+                 "dur_s2_652"     "dur_s2_651" 
 -675 dist_to_prev_stressed_syl_in_phrase==0            "dur_s2_654"     "dur_s2_653" 
 -676 vfront==2                                         "dur_s2_656"     "dur_s2_655" 
 -677 next_cont==-&&cor==+                              "dur_s2_658"     "dur_s2_657" 
 -678 prev_son==+                                       "dur_s2_660"     "dur_s2_659" 
 -679 name==h                                           "dur_s2_661"    -680    
 -680 prev_vfront==1                                    "dur_s2_663"     "dur_s2_662" 
 -681 next_cont==+&&cpal==-                             "dur_s2_665"     "dur_s2_664" 
 -682 next_cont==-&&cvox==-                             "dur_s2_667"     "dur_s2_666" 
 -683 prev_name==u                                      "dur_s2_669"     "dur_s2_668" 
 -684 prev_prev_cplace==a                               "dur_s2_671"     "dur_s2_670" 
 -685 prev_son==-                                       "dur_s2_673"     "dur_s2_672" 
 -686 next_cont==+&&clab==+                             "dur_s2_675"     "dur_s2_674" 
 -687 syl_pos_in_word_fw==1                             "dur_s2_677"     "dur_s2_676" 
 -688 num_syls_in_next_word==1                          "dur_s2_679"     "dur_s2_678" 
 -689 next_clab==+&&cvox==-                             "dur_s2_681"     "dur_s2_680" 
 -690 next_next_vrnd==+                                 "dur_s2_683"     "dur_s2_682" 
 -691 syl_pos_in_word_fw==2                             "dur_s2_685"     "dur_s2_684" 
 -692 next_name==ch                                     "dur_s2_686"    -693    
 -693 prev_prev_son==-&&clab==+                         "dur_s2_688"     "dur_s2_687" 
 -694 prev_son==-&&cpal==-                              "dur_s2_690"     "dur_s2_689" 
 -695 prev_vheight==2                                   "dur_s2_692"     "dur_s2_691" 
 -696 prev_son==-&&cpal==-                              "dur_s2_694"     "dur_s2_693" 
 -697 prev_name==a                                      "dur_s2_696"     "dur_s2_695" 
 -698 pos_in_syl_bw==1                                 -699        "dur_s2_697" 
 -699 prev_name==u                                      "dur_s2_699"     "dur_s2_698" 
 -700 prev_vfront==3                                    "dur_s2_700"    -701    
 -701 next_son==-&&cvox==+&&cor==+                      "dur_s2_702"     "dur_s2_701" 
 -702 prev_cplace==a&&cvox==-                           "dur_s2_704"     "dur_s2_703" 
}

