QS prev_prev_vc==- { "b^*","c^*","ch^*","ci^*","d^*","dz^*","dzh^*","dzi^*","f^*","g^*","h^*","k^*","l^*","m^*","n^*","ni^*","p^*","r^*","s^*","sh^*","si^*","t^*","v^*","w^*","y^*","z^*","zh^*","zi^*" }
QS prev_prev_cont==-&&cpal==- { "b^*","c^*","ch^*","d^*","dz^*","dzh^*","g^*","k^*","m^*","n^*","p^*","t^*" }
QS prev_prev_son==-&&cvox==+ { "b^*","d^*","dz^*","dzh^*","dzi^*","g^*","v^*","z^*","zh^*","zi^*" }
QS prev_prev_son==-&&cvox==+&&cor==+ { "d^*","dz^*","dzh^*","dzi^*","z^*","zh^*","zi^*" }
QS prev_prev_son==+ { "l^*","m^*","n^*","ni^*","r^*","w^*","y^*" }
QS prev_prev_clab==+ { "b^*","f^*","m^*","p^*","v^*","w^*" }
QS prev_prev_cont==-&&csib==+ { "c^*","ch^*","ci^*","dz^*","dzh^*" }
QS prev_prev_cont==-&&cplace==a { "c^*","d^*","dz^*","n^*","t^*" }
QS prev_prev_vrnd==- { "a^*","e^*","en^*","i^*","ih^*" }
QS prev_prev_cont==+&&cplace==a&&cvox==+ { "l^*","r^*","z^*","zh^*" }
QS prev_prev_vfront==3 { "e^*","en^*","i^*","on^*" }
QS prev_prev_vheight==2 { "e^*","en^*","o^*","on^*" }
QS prev_prev_ccor==+ { "l^*","n^*","ni^*" }
QS prev_prev_ctype==s&&cvox==- { "k^*","p^*","t^*" }
QS prev_prev_ctype==f&&cvox==+&&cpal==- { "v^*","z^*","zh^*" }
QS prev_prev_ctype==f&&cplace==p { "sh^*","si^*","zi^*" }
QS prev_prev_cont==-&&cplace==a&&cvox==+ { "d^*","dz^*","n^*" }
QS prev_prev_cont==+&&clab==+ { "f^*","v^*","w^*" }
QS prev_prev_clab==+&&cvox==- { "f^*","p^*" }
QS prev_prev_cplace==a&&cvox==-&&csib==+ { "c^*","s^*" }
QS prev_prev_ctype==s&&clab==+ { "b^*","p^*" }
QS prev_prev_son==+&&cpal==+ { "ni^*","y^*" }
QS prev_prev_name==b { "b^*" }
QS prev_prev_name==t { "t^*" }
QS prev_prev_name==x { "x^*" }
QS prev_vc==- { "*^b-*","*^c-*","*^ch-*","*^ci-*","*^d-*","*^dz-*","*^dzh-*","*^dzi-*","*^f-*","*^g-*","*^h-*","*^k-*","*^l-*","*^m-*","*^n-*","*^ni-*","*^p-*","*^r-*","*^s-*","*^sh-*","*^si-*","*^t-*","*^v-*","*^w-*","*^y-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_son==- { "*^b-*","*^c-*","*^ch-*","*^ci-*","*^d-*","*^dz-*","*^dzh-*","*^dzi-*","*^f-*","*^g-*","*^h-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^si-*","*^t-*","*^v-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_cpal==- { "*^b-*","*^c-*","*^ch-*","*^d-*","*^dz-*","*^dzh-*","*^g-*","*^k-*","*^m-*","*^n-*","*^p-*","*^r-*","*^s-*","*^sh-*","*^t-*","*^v-*","*^z-*","*^zh-*" }
QS prev_cvox==+ { "*^b-*","*^d-*","*^dz-*","*^dzh-*","*^dzi-*","*^g-*","*^l-*","*^m-*","*^n-*","*^ni-*","*^r-*","*^v-*","*^w-*","*^y-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_cor==+ { "*^c-*","*^ch-*","*^ci-*","*^d-*","*^dz-*","*^dzh-*","*^dzi-*","*^r-*","*^s-*","*^sh-*","*^si-*","*^t-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_csib==+ { "*^c-*","*^ch-*","*^ci-*","*^dz-*","*^dzh-*","*^dzi-*","*^s-*","*^sh-*","*^si-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_cont==-&&cpal==- { "*^b-*","*^c-*","*^ch-*","*^d-*","*^dz-*","*^dzh-*","*^g-*","*^k-*","*^m-*","*^n-*","*^p-*","*^t-*" }
QS prev_cpal==-&&cor==+ { "*^c-*","*^ch-*","*^d-*","*^dz-*","*^dzh-*","*^r-*","*^s-*","*^sh-*","*^t-*","*^z-*","*^zh-*" }
QS prev_cvox==- { "*^c-*","*^ch-*","*^ci-*","*^f-*","*^h-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^si-*","*^t-*" }
QS prev_son==-&&cvox==+ { "*^b-*","*^d-*","*^dz-*","*^dzh-*","*^dzi-*","*^g-*","*^v-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_ctype==f { "*^f-*","*^h-*","*^s-*","*^sh-*","*^si-*","*^v-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_cont==-&&cvox==+ { "*^b-*","*^d-*","*^dz-*","*^dzh-*","*^g-*","*^m-*","*^n-*","*^ni-*" }
QS prev_cont==+&&cvox==+ { "*^l-*","*^r-*","*^v-*","*^w-*","*^y-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_son==-&&cvox==+&&cpal==- { "*^b-*","*^d-*","*^dz-*","*^dzh-*","*^g-*","*^v-*","*^z-*","*^zh-*" }
QS prev_vc==+ { "*^a-*","*^e-*","*^en-*","*^i-*","*^ih-*","*^o-*","*^on-*","*^u-*" }
QS prev_cvox==-&&cpal==- { "*^c-*","*^ch-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^t-*" }
QS prev_cplace==a&&cvox==+ { "*^d-*","*^dz-*","*^l-*","*^n-*","*^r-*","*^z-*","*^zh-*" }
QS prev_cplace==p&&cor==+ { "*^ch-*","*^ci-*","*^dzh-*","*^dzi-*","*^sh-*","*^si-*","*^zi-*" }
QS prev_cont==-&&cvox==+&&cpal==- { "*^b-*","*^d-*","*^dz-*","*^dzh-*","*^g-*","*^m-*","*^n-*" }
QS prev_cont==+&&cor==+ { "*^r-*","*^s-*","*^sh-*","*^si-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_son==-&&cvox==+&&cor==+ { "*^d-*","*^dz-*","*^dzh-*","*^dzi-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_son==-&&cplace==a { "*^c-*","*^d-*","*^dz-*","*^s-*","*^t-*","*^z-*","*^zh-*" }
QS prev_son==+ { "*^l-*","*^m-*","*^n-*","*^ni-*","*^r-*","*^w-*","*^y-*" }
QS prev_cpal==+ { "*^ci-*","*^dzi-*","*^ni-*","*^si-*","*^y-*","*^zi-*" }
QS prev_clab==+ { "*^b-*","*^f-*","*^m-*","*^p-*","*^v-*","*^w-*" }
QS prev_cont==-&&cvox==- { "*^c-*","*^ch-*","*^ci-*","*^k-*","*^p-*","*^t-*" }
QS prev_cvox==-&&cpal==-&&cor==+ { "*^c-*","*^ch-*","*^s-*","*^sh-*","*^t-*" }
QS prev_cplace==a&&csib==+ { "*^c-*","*^dz-*","*^s-*","*^z-*","*^zh-*" }
QS prev_cplace==p&&cvox==+ { "*^dzh-*","*^dzi-*","*^ni-*","*^y-*","*^zi-*" }
QS prev_cont==+&&cplace==a { "*^l-*","*^r-*","*^s-*","*^z-*","*^zh-*" }
QS prev_vrnd==- { "*^a-*","*^e-*","*^en-*","*^i-*","*^ih-*" }
QS prev_cpal==+&&cor==+ { "*^ci-*","*^dzi-*","*^si-*","*^zi-*" }
QS prev_cvox==+&&cpal==+ { "*^dzi-*","*^ni-*","*^y-*","*^zi-*" }
QS prev_cont==-&&cvox==-&&cor==+ { "*^c-*","*^ch-*","*^ci-*","*^t-*" }
QS prev_cont==-&&cplace==p { "*^ch-*","*^ci-*","*^dzh-*","*^ni-*" }
QS prev_cont==+&&cvox==+&&cor==+ { "*^r-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_son==-&&clab==+ { "*^b-*","*^f-*","*^p-*","*^v-*" }
QS prev_vfront==3 { "*^e-*","*^en-*","*^i-*","*^on-*" }
QS prev_cplace==b { "*^b-*","*^p-*","*^v-*" }
QS prev_cplace==a&&cvox==- { "*^c-*","*^s-*","*^t-*" }
QS prev_cplace==l { "*^f-*","*^m-*","*^w-*" }
QS prev_cont==+&&cpal==+ { "*^si-*","*^y-*","*^zi-*" }
QS prev_cont==+&&clab==+ { "*^f-*","*^v-*","*^w-*" }
QS prev_son==+&&cpal==- { "*^m-*","*^n-*","*^r-*" }
QS prev_vrnd==+ { "*^o-*","*^on-*","*^u-*" }
QS prev_cfric==+ { "*^dzi-*","*^si-*" }
QS prev_cplace==a&&cvox==-&&csib==+ { "*^c-*","*^s-*" }
QS prev_cplace==l&&cvox==+ { "*^m-*","*^w-*" }
QS prev_cplace==v { "*^g-*","*^k-*" }
QS prev_ctype==f&&cvox==+&&cpal==-&&cor==+ { "*^z-*","*^zh-*" }
QS prev_ctype==n&&cpal==- { "*^m-*","*^n-*" }
QS prev_cont==-&&cpal==+ { "*^ci-*","*^ni-*" }
QS prev_cont==-&&clab==+&&cvox==+ { "*^b-*","*^m-*" }
QS prev_cont==+&&cvox==+&&cpal==+ { "*^y-*","*^zi-*" }
QS prev_son==+&&cpal==+ { "*^ni-*","*^y-*" }
QS prev_vfront==1 { "*^o-*","*^u-*" }
QS prev_vheight==2&&vrnd==+ { "*^o-*","*^on-*" }
QS prev_vheight==3 { "*^i-*","*^u-*" }
QS prev_name==a { "*^a-*" }
QS prev_name==b { "*^b-*" }
QS prev_name==ci { "*^ci-*" }
QS prev_name==e { "*^e-*" }
QS prev_name==en { "*^en-*" }
QS prev_name==i { "*^i-*" }
QS prev_name==ih { "*^ih-*" }
QS prev_name==k { "*^k-*" }
QS prev_name==m { "*^m-*" }
QS prev_name==n { "*^n-*" }
QS prev_name==ni { "*^ni-*" }
QS prev_name==pau { "*^pau-*" }
QS prev_name==u { "*^u-*" }
QS prev_name==v { "*^v-*" }
QS prev_name==y { "*^y-*" }
QS son==- { "*-b+*","*-c+*","*-ch+*","*-ci+*","*-d+*","*-dz+*","*-dzh+*","*-dzi+*","*-f+*","*-g+*","*-h+*","*-k+*","*-p+*","*-s+*","*-sh+*","*-si+*","*-t+*","*-v+*","*-z+*","*-zh+*","*-zi+*" }
QS cpal==- { "*-b+*","*-c+*","*-ch+*","*-d+*","*-dz+*","*-dzh+*","*-g+*","*-k+*","*-m+*","*-n+*","*-p+*","*-r+*","*-s+*","*-sh+*","*-t+*","*-v+*","*-z+*","*-zh+*" }
QS cvox==+ { "*-b+*","*-d+*","*-dz+*","*-dzh+*","*-dzi+*","*-g+*","*-l+*","*-m+*","*-n+*","*-ni+*","*-r+*","*-v+*","*-w+*","*-y+*","*-z+*","*-zh+*","*-zi+*" }
QS cor==+ { "*-c+*","*-ch+*","*-ci+*","*-d+*","*-dz+*","*-dzh+*","*-dzi+*","*-r+*","*-s+*","*-sh+*","*-si+*","*-t+*","*-z+*","*-zh+*","*-zi+*" }
QS son==-&&cpal==- { "*-b+*","*-c+*","*-ch+*","*-d+*","*-dz+*","*-dzh+*","*-g+*","*-k+*","*-p+*","*-s+*","*-sh+*","*-t+*","*-v+*","*-z+*","*-zh+*" }
QS cont==- { "*-b+*","*-c+*","*-ch+*","*-ci+*","*-d+*","*-dz+*","*-dzh+*","*-g+*","*-k+*","*-m+*","*-n+*","*-ni+*","*-p+*","*-t+*" }
QS cont==+ { "*-f+*","*-h+*","*-l+*","*-r+*","*-s+*","*-sh+*","*-si+*","*-v+*","*-w+*","*-y+*","*-z+*","*-zh+*","*-zi+*" }
QS csib==+ { "*-c+*","*-ch+*","*-ci+*","*-dz+*","*-dzh+*","*-dzi+*","*-s+*","*-sh+*","*-si+*","*-z+*","*-zh+*","*-zi+*" }
QS son==-&&cont==- { "*-b+*","*-c+*","*-ch+*","*-ci+*","*-d+*","*-dz+*","*-dzh+*","*-g+*","*-k+*","*-p+*","*-t+*" }
QS cplace==a { "*-c+*","*-d+*","*-dz+*","*-l+*","*-n+*","*-r+*","*-s+*","*-t+*","*-z+*","*-zh+*" }
QS cplace==a&&cpal==- { "*-c+*","*-d+*","*-dz+*","*-n+*","*-r+*","*-s+*","*-t+*","*-z+*","*-zh+*" }
QS cplace==p { "*-ch+*","*-ci+*","*-dzh+*","*-dzi+*","*-ni+*","*-sh+*","*-si+*","*-y+*","*-zi+*" }
QS ctype==f { "*-f+*","*-h+*","*-s+*","*-sh+*","*-si+*","*-v+*","*-z+*","*-zh+*","*-zi+*" }
QS vc==+ { "*-a+*","*-e+*","*-en+*","*-i+*","*-ih+*","*-o+*","*-on+*","*-u+*" }
QS cplace==a&&cvox==+ { "*-d+*","*-dz+*","*-l+*","*-n+*","*-r+*","*-z+*","*-zh+*" }
QS son==+ { "*-l+*","*-m+*","*-n+*","*-ni+*","*-r+*","*-w+*","*-y+*" }
QS clab==+ { "*-b+*","*-f+*","*-m+*","*-p+*","*-v+*","*-w+*" }
QS cont==+&&cpal==- { "*-r+*","*-s+*","*-sh+*","*-v+*","*-z+*","*-zh+*" }
QS ctype==f&&cvox==- { "*-f+*","*-h+*","*-s+*","*-sh+*","*-si+*" }
QS cont==-&&csib==+ { "*-c+*","*-ch+*","*-ci+*","*-dz+*","*-dzh+*" }
QS vrnd==- { "*-a+*","*-e+*","*-en+*","*-i+*","*-ih+*" }
QS ctype==f&&cvox==+ { "*-v+*","*-z+*","*-zh+*","*-zi+*" }
QS cont==-&&cplace==p { "*-ch+*","*-ci+*","*-dzh+*","*-ni+*" }
QS cont==+&&cplace==p { "*-sh+*","*-si+*","*-y+*","*-zi+*" }
QS vfront==3 { "*-e+*","*-en+*","*-i+*","*-on+*" }
QS vheight==2 { "*-e+*","*-en+*","*-o+*","*-on+*" }
QS cplace==a&&cvox==- { "*-c+*","*-s+*","*-t+*" }
QS cplace==p&&cpal==- { "*-ch+*","*-dzh+*","*-sh+*" }
QS ctype==s&&cvox==- { "*-k+*","*-p+*","*-t+*" }
QS ctype==n { "*-m+*","*-n+*","*-ni+*" }
QS cont==+&&clab==+ { "*-f+*","*-v+*","*-w+*" }
QS vfront==3&&vrnd==- { "*-e+*","*-en+*","*-i+*" }
QS vheight==2&&vfront==3 { "*-e+*","*-en+*","*-on+*" }
QS cplace==b&&cvox==+ { "*-b+*","*-v+*" }
QS cplace==v { "*-g+*","*-k+*" }
QS ctype==f&&cvox==-&&cpal==- { "*-s+*","*-sh+*" }
QS ctype==n&&cpal==- { "*-m+*","*-n+*" }
QS son==+&&cplace==a&&cpal==- { "*-n+*","*-r+*" }
QS vfront==2 { "*-a+*","*-ih+*" }
QS vheight==3 { "*-i+*","*-u+*" }
QS name==a { "*-a+*" }
QS name==c { "*-c+*" }
QS name==ch { "*-ch+*" }
QS name==d { "*-d+*" }
QS name==e { "*-e+*" }
QS name==en { "*-en+*" }
QS name==f { "*-f+*" }
QS name==g { "*-g+*" }
QS name==h { "*-h+*" }
QS name==ih { "*-ih+*" }
QS name==l { "*-l+*" }
QS name==m { "*-m+*" }
QS name==ni { "*-ni+*" }
QS name==o { "*-o+*" }
QS name==on { "*-on+*" }
QS name==pau { "*-pau+*" }
QS name==r { "*-r+*" }
QS name==sh { "*-sh+*" }
QS name==t { "*-t+*" }
QS name==u { "*-u+*" }
QS name==w { "*-w+*" }
QS name==y { "*-y+*" }
QS name==zh { "*-zh+*" }
QS name==zi { "*-zi+*" }
QS next_vc==- { "*+b=*","*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzh=*","*+dzi=*","*+f=*","*+g=*","*+h=*","*+k=*","*+l=*","*+m=*","*+n=*","*+ni=*","*+p=*","*+r=*","*+s=*","*+sh=*","*+si=*","*+t=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*","*+zi=*" }
QS next_son==- { "*+b=*","*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzh=*","*+dzi=*","*+f=*","*+g=*","*+h=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+si=*","*+t=*","*+v=*","*+z=*","*+zh=*","*+zi=*" }
QS next_cpal==- { "*+b=*","*+c=*","*+ch=*","*+d=*","*+dz=*","*+dzh=*","*+g=*","*+k=*","*+m=*","*+n=*","*+p=*","*+r=*","*+s=*","*+sh=*","*+t=*","*+v=*","*+z=*","*+zh=*" }
QS next_cvox==+ { "*+b=*","*+d=*","*+dz=*","*+dzh=*","*+dzi=*","*+g=*","*+l=*","*+m=*","*+n=*","*+ni=*","*+r=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*","*+zi=*" }
QS next_cont==- { "*+b=*","*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzh=*","*+g=*","*+k=*","*+m=*","*+n=*","*+ni=*","*+p=*","*+t=*" }
QS next_son==-&&cor==+ { "*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzh=*","*+dzi=*","*+s=*","*+sh=*","*+si=*","*+t=*","*+z=*","*+zh=*","*+zi=*" }
QS next_cont==+ { "*+f=*","*+h=*","*+l=*","*+r=*","*+s=*","*+sh=*","*+si=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*","*+zi=*" }
QS next_csib==+ { "*+c=*","*+ch=*","*+ci=*","*+dz=*","*+dzh=*","*+dzi=*","*+s=*","*+sh=*","*+si=*","*+z=*","*+zh=*","*+zi=*" }
QS next_cont==-&&cpal==- { "*+b=*","*+c=*","*+ch=*","*+d=*","*+dz=*","*+dzh=*","*+g=*","*+k=*","*+m=*","*+n=*","*+p=*","*+t=*" }
QS next_cvox==+&&cpal==- { "*+b=*","*+d=*","*+dz=*","*+dzh=*","*+g=*","*+m=*","*+n=*","*+r=*","*+v=*","*+z=*","*+zh=*" }
QS next_cvox==- { "*+c=*","*+ch=*","*+ci=*","*+f=*","*+h=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+si=*","*+t=*" }
QS next_son==-&&cont==- { "*+b=*","*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzh=*","*+g=*","*+k=*","*+p=*","*+t=*" }
QS next_cplace==p { "*+ch=*","*+ci=*","*+dzh=*","*+dzi=*","*+ni=*","*+sh=*","*+si=*","*+y=*","*+zi=*" }
QS next_cont==-&&cvox==+ { "*+b=*","*+d=*","*+dz=*","*+dzh=*","*+g=*","*+m=*","*+n=*","*+ni=*" }
QS next_cont==+&&cvox==+ { "*+l=*","*+r=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*","*+zi=*" }
QS next_vc==+ { "*+a=*","*+e=*","*+en=*","*+i=*","*+ih=*","*+o=*","*+on=*","*+u=*" }
QS next_cvox==-&&cor==+ { "*+c=*","*+ch=*","*+ci=*","*+s=*","*+sh=*","*+si=*","*+t=*" }
QS next_cont==-&&cor==+ { "*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzh=*","*+t=*" }
QS next_cont==-&&cvox==+&&cpal==- { "*+b=*","*+d=*","*+dz=*","*+dzh=*","*+g=*","*+m=*","*+n=*" }
QS next_son==+ { "*+l=*","*+m=*","*+n=*","*+ni=*","*+r=*","*+w=*","*+y=*" }
QS next_clab==+ { "*+b=*","*+f=*","*+m=*","*+p=*","*+v=*","*+w=*" }
QS next_ctype==f&&cor==+ { "*+s=*","*+sh=*","*+si=*","*+z=*","*+zh=*","*+zi=*" }
QS next_cont==-&&cvox==- { "*+c=*","*+ch=*","*+ci=*","*+k=*","*+p=*","*+t=*" }
QS next_cont==+&&cpal==- { "*+r=*","*+s=*","*+sh=*","*+v=*","*+z=*","*+zh=*" }
QS next_ctype==f&&cpal==- { "*+s=*","*+sh=*","*+v=*","*+z=*","*+zh=*" }
QS next_ctype==f&&cvox==- { "*+f=*","*+h=*","*+s=*","*+sh=*","*+si=*" }
QS next_vrnd==- { "*+a=*","*+e=*","*+en=*","*+i=*","*+ih=*" }
QS next_cvox==+&&cpal==+ { "*+dzi=*","*+ni=*","*+y=*","*+zi=*" }
QS next_clab==+&&cpal==- { "*+b=*","*+m=*","*+p=*","*+v=*" }
QS next_clab==+&&cvox==+ { "*+b=*","*+m=*","*+v=*","*+w=*" }
QS next_cont==-&&cplace==p { "*+ch=*","*+ci=*","*+dzh=*","*+ni=*" }
QS next_cont==+&&cplace==p { "*+sh=*","*+si=*","*+y=*","*+zi=*" }
QS next_son==+&&cont==+ { "*+l=*","*+r=*","*+w=*","*+y=*" }
QS next_vfront==3 { "*+e=*","*+en=*","*+i=*","*+on=*" }
QS next_vheight==2 { "*+e=*","*+en=*","*+o=*","*+on=*" }
QS next_ccor==+ { "*+l=*","*+n=*","*+ni=*" }
QS next_cplace==p&&cvox==+&&cor==+ { "*+dzh=*","*+dzi=*","*+zi=*" }
QS next_cplace==l { "*+f=*","*+m=*","*+w=*" }
QS next_ctype==s&&cvox==- { "*+k=*","*+p=*","*+t=*" }
QS next_ctype==n { "*+m=*","*+n=*","*+ni=*" }
QS next_cont==-&&cvox==-&&cpal==-&&cor==+ { "*+c=*","*+ch=*","*+t=*" }
QS next_son==+&&cpal==- { "*+m=*","*+n=*","*+r=*" }
QS next_son==+&&cplace==a { "*+l=*","*+n=*","*+r=*" }
QS next_vrnd==+ { "*+o=*","*+on=*","*+u=*" }
QS next_vfront==3&&vrnd==- { "*+e=*","*+en=*","*+i=*" }
QS next_cstop==+ { "*+ci=*","*+dzi=*" }
QS next_clab==+&&cvox==- { "*+f=*","*+p=*" }
QS next_cplace==v { "*+g=*","*+k=*" }
QS next_ctype==n&&ccor==+ { "*+n=*","*+ni=*" }
QS next_cont==-&&cplace==a&&cvox==- { "*+c=*","*+t=*" }
QS next_vfront==2 { "*+a=*","*+ih=*" }
QS next_vheight==2&&vrnd==- { "*+e=*","*+en=*" }
QS next_vheight==2&&vrnd==+ { "*+o=*","*+on=*" }
QS next_vheight==3 { "*+i=*","*+u=*" }
QS next_name==a { "*+a=*" }
QS next_name==c { "*+c=*" }
QS next_name==i { "*+i=*" }
QS next_name==ih { "*+ih=*" }
QS next_name==m { "*+m=*" }
QS next_name==n { "*+n=*" }
QS next_name==ni { "*+ni=*" }
QS next_name==p { "*+p=*" }
QS next_name==pau { "*+pau=*" }
QS next_name==s { "*+s=*" }
QS next_name==t { "*+t=*" }
QS next_name==u { "*+u=*" }
QS next_name==v { "*+v=*" }
QS next_name==w { "*+w=*" }
QS next_name==x { "*+x=*" }
QS next_name==y { "*+y=*" }
QS next_name==z { "*+z=*" }
QS next_name==zh { "*+zh=*" }
QS next_next_vc==- { "*=b@*","*=c@*","*=ch@*","*=ci@*","*=d@*","*=dz@*","*=dzh@*","*=dzi@*","*=f@*","*=g@*","*=h@*","*=k@*","*=l@*","*=m@*","*=n@*","*=ni@*","*=p@*","*=r@*","*=s@*","*=sh@*","*=si@*","*=t@*","*=v@*","*=w@*","*=y@*","*=z@*","*=zh@*","*=zi@*" }
QS next_next_cpal==- { "*=b@*","*=c@*","*=ch@*","*=d@*","*=dz@*","*=dzh@*","*=g@*","*=k@*","*=m@*","*=n@*","*=p@*","*=r@*","*=s@*","*=sh@*","*=t@*","*=v@*","*=z@*","*=zh@*" }
QS next_next_cor==+ { "*=c@*","*=ch@*","*=ci@*","*=d@*","*=dz@*","*=dzh@*","*=dzi@*","*=r@*","*=s@*","*=sh@*","*=si@*","*=t@*","*=z@*","*=zh@*","*=zi@*" }
QS next_next_cont==- { "*=b@*","*=c@*","*=ch@*","*=ci@*","*=d@*","*=dz@*","*=dzh@*","*=g@*","*=k@*","*=m@*","*=n@*","*=ni@*","*=p@*","*=t@*" }
QS next_next_cplace==a { "*=c@*","*=d@*","*=dz@*","*=l@*","*=n@*","*=r@*","*=s@*","*=t@*","*=z@*","*=zh@*" }
QS next_next_vc==+ { "*=a@*","*=e@*","*=en@*","*=i@*","*=ih@*","*=o@*","*=on@*","*=u@*" }
QS next_next_cvox==-&&cor==+ { "*=c@*","*=ch@*","*=ci@*","*=s@*","*=sh@*","*=si@*","*=t@*" }
QS next_next_clab==+ { "*=b@*","*=f@*","*=m@*","*=p@*","*=v@*","*=w@*" }
QS next_next_ctype==s { "*=b@*","*=d@*","*=g@*","*=k@*","*=p@*","*=t@*" }
QS next_next_ccor==+ { "*=l@*","*=n@*","*=ni@*" }
QS next_next_cplace==a&&cvox==- { "*=c@*","*=s@*","*=t@*" }
QS next_next_cplace==p&&cpal==- { "*=ch@*","*=dzh@*","*=sh@*" }
QS next_next_cont==+&&cpal==+ { "*=si@*","*=y@*","*=zi@*" }
QS next_next_vrnd==+ { "*=o@*","*=on@*","*=u@*" }
QS next_next_ctype==s&&cor==+ { "*=d@*","*=t@*" }
QS next_next_ctype==a&&cvox==-&&cpal==- { "*=c@*","*=ch@*" }
QS next_next_cont==+&&cvox==+&&cpal==+ { "*=y@*","*=zi@*" }
QS next_next_vheight==2&&vrnd==- { "*=e@*","*=en@*" }
QS next_next_name==e { "*=e@*" }
QS next_next_name==h { "*=h@*" }
QS next_next_name==k { "*=k@*" }
QS next_next_name==r { "*=r@*" }
QS next_next_name==x { "*=x@*" }
QS next_next_name==y { "*=y@*" }
QS pos_in_syl_fw==1 { "*@1_*" }
QS pos_in_syl_fw==2 { "*@2_*" }
QS pos_in_syl_fw==3 { "*@3_*" }
QS pos_in_syl_bw==1 { "*_1/A:*" }
QS pos_in_syl_bw==2 { "*_2/A:*" }
QS prev_syl_length==0 { "*_0/B:*" }
QS prev_syl_length==2 { "*_2/B:*" }
QS syl_stress==0 { "*/B:0-*" }
QS syl_length==1 { "*-1@*" }
QS syl_length==2 { "*-2@*" }
QS syl_length==3 { "*-3@*" }
QS syl_length==4 { "*-4@*" }
QS syl_pos_in_word_fw==1 { "*@1-*" }
QS syl_pos_in_word_bw==1 { "*-1&*" }
QS syl_pos_in_word_bw==2 { "*-2&*" }
QS syl_pos_in_word_bw==3 { "*-3&*" }
QS syl_pos_in_word_bw==4 { "*-4&*" }
QS syl_pos_in_phrase_fw==1 { "*&1-*" }
QS syl_pos_in_phrase_fw==10 { "*&10-*" }
QS syl_pos_in_phrase_bw==1 { "*-1#*" }
QS num_stressed_syls_in_phrase_before_this_syl==1 { "*#1-*" }
QS num_stressed_syls_in_phrase_before_this_syl==2 { "*#2-*" }
QS num_stressed_syls_in_phrase_after_this_syl==1 { "*-1$*" }
QS dist_to_prev_stressed_syl_in_phrase==0 { "*$0-*" }
QS dist_to_next_stressed_syl_in_phrase==0 { "*-0;*" }
QS syl_vowel_vrnd==- { "*;a/C:*","*;e/C:*","*;en/C:*","*;i/C:*","*;ih/C:*" }
QS syl_vowel_vfront==3 { "*;e/C:*","*;en/C:*","*;i/C:*","*;on/C:*" }
QS syl_vowel_vheight==2 { "*;e/C:*","*;en/C:*","*;o/C:*","*;on/C:*" }
QS syl_vowel_vheight==2&&vfront==3 { "*;e/C:*","*;en/C:*","*;on/C:*" }
QS syl_vowel_vfront==2 { "*;a/C:*","*;ih/C:*" }
QS syl_vowel_vfront==1 { "*;o/C:*","*;u/C:*" }
QS syl_vowel_vheight==2&&vrnd==- { "*;e/C:*","*;en/C:*" }
QS syl_vowel_vheight==3 { "*;i/C:*","*;u/C:*" }
QS syl_vowel==a { "*;a/C:*" }
QS syl_vowel==i { "*;i/C:*" }
QS syl_vowel==ih { "*;ih/C:*" }
QS syl_vowel==o { "*;o/C:*" }
QS syl_vowel==on { "*;on/C:*" }
QS syl_vowel==u { "*;u/C:*" }
QS next_syl_stress==0 { "*/C:0+*" }
QS next_syl_stress==1 { "*/C:1+*" }
QS next_syl_length==0 { "*+0/D:*" }
QS next_syl_length==1 { "*+1/D:*" }
QS next_syl_length==3 { "*+3/D:*" }
QS prev_word_gpos==content { "*/D:content_*" }
QS prev_word_gpos==prep { "*/D:prep_*" }
QS prev_word_gpos==rel { "*/D:rel_*" }
QS num_syls_in_prev_word==0 { "*_0/E:*" }
QS num_syls_in_prev_word==1 { "*_1/E:*" }
QS num_syls_in_prev_word==3 { "*_3/E:*" }
QS word_gpos==conj { "*/E:conj+*" }
QS word_gpos==content { "*/E:content+*" }
QS word_gpos==pers { "*/E:pers+*" }
QS word_gpos==prep { "*/E:prep+*" }
QS word_gpos==rel { "*/E:rel+*" }
QS num_syls_in_word==1 { "*+1@*" }
QS num_syls_in_word==2 { "*+2@*" }
QS num_syls_in_word==3 { "*+3@*" }
QS word_pos_in_phrase_fw==1 { "*@1+*" }
QS word_pos_in_phrase_bw==1 { "*+1&*" }
QS num_content_words_in_phrase_before_this_word==1 { "*&1+*" }
QS dist_to_prev_content_word_in_phrase==0 { "*#0+*" }
QS dist_to_next_content_word_in_phrase==0 { "*+0/F:*" }
QS next_word_gpos==0 { "*/F:0_*" }
QS next_word_gpos==conj { "*/F:conj_*" }
QS next_word_gpos==rel { "*/F:rel_*" }
QS num_syls_in_next_word==0 { "*_0/G:*" }
QS num_words_in_prev_phrase==0 { "*_0/H:*" }
QS num_words_in_prev_phrase==2 { "*_2/H:*" }
QS num_words_in_prev_phrase==4 { "*_4/H:*" }
QS phrase_pos_in_utt_fw==1 { "*^1=*" }
QS phrase_pos_in_utt_bw==1 { "*=1|*" }
QS utt_is_question==0 { "*|0/I:*" }
QS utt_is_question==1 { "*|1/I:*" }
QS num_syls_in_utt==21 { "*/J:21+*" }
QS num_syls_in_utt==48 { "*/J:48+*" }
QS num_phrases_in_utt==8 { "*-8" }

{*}[2]
{
   0 name==pau                                          -1         -5    
  -1 ctype==s&&cvox==-                                  -2         -7    
  -2 next_name==pau                                     -3        -32    
  -3 csib==+                                            -4        -11    
  -4 cor==+                                             -6        -12    
  -5 num_words_in_prev_phrase==0                       -23        -40    
  -6 name==en                                           -8        -75    
  -7 cplace==v                                         -13        -39    
  -8 name==on                                           -9        -96    
  -9 cont==-&&cplace==p                                -10        -46    
 -10 ctype==f&&cvox==-                                 -14        -38    
 -11 ctype==f&&cvox==-&&cpal==-                        -15        -63    
 -12 name==d                                           -16        -21    
 -13 prev_cplace==a&&csib==+                           -19        -36    
 -14 num_syls_in_word==1                               -17        -68    
 -15 cont==+                                           -22        -28    
 -16 prev_vc==+                                        -49        -56    
 -17 next_cvox==-                                      -18        -41    
 -18 prev_vc==+                                        -25        -20    
 -19 next_vc==+                                        -37        -30    
 -20 cplace==a&&cpal==-                                -31        -33    
 -21 next_cont==-                                      -45       -288    
 -22 cplace==a&&cvox==-                                -48       -175    
 -23 next_name==x                                      -74        -24    
 -24 utt_is_question==1                                -85       -114    
 -25 pos_in_syl_fw==1                                  -26        -34    
 -26 name==y                                           -27        -42    
 -27 son==+                                            -29       -110    
 -28 cvox==+                                          -105        -50    
 -29 name==e                                           -35        -43    
 -30 prev_name==pau                                   -201       -113    
 -31 name==g                                           -52       -141    
 -32 son==-                                            -47        -59    
 -33 next_vc==+                                       -230        -98    
 -34 syl_length==1                                     -76       -170    
 -35 syl_pos_in_word_bw==3                             -44       -167    
 -36 next_vc==+                                        -91        -64    
 -37 next_cont==+&&cpal==-                            -169        -87    
 -38 prev_cvox==-                                      -79       -241    
 -39 prev_son==-                                       -67       -127    
 -40 next_cont==-&&cvox==-                            -386          "dur_s2_1" 
 -41 num_stressed_syls_in_phrase_after_this_syl==1     -55       -117    
 -42 prev_cvox==+                                      -95        -66    
 -43 prev_name==y                                      -84        -70    
 -44 next_vc==+                                        -60       -106    
 -45 syl_pos_in_word_fw==1                            -207       -164    
 -46 syl_pos_in_word_fw==1                             -69       -210    
 -47 vheight==2&&vfront==3                             -62       -146    
 -48 name==ch                                         -130        -58    
 -49 pos_in_syl_fw==1                                 -104       -159    
 -50 next_cvox==-                                      -51       -166    
 -51 prev_vc==+                                       -152        -65    
 -52 ctype==n&&cpal==-                                 -53       -115    
 -53 name==l                                           -57        -54    
 -54 next_ccor==+                                     -158          "dur_s2_2" 
 -55 syl_pos_in_word_bw==1                             -93       -157    
 -56 next_vc==+                                       -187        -77    
 -57 next_vfront==2                                   -102        -81    
 -58 next_vc==-                                        -82       -374    
 -59 ctype==f&&cvox==-                                 -78       -135    
 -60 syl_pos_in_word_bw==4                             -61       -156    
 -61 syl_pos_in_phrase_fw==1                           -73       -203    
 -62 phrase_pos_in_utt_bw==1                           -90       -134    
 -63 next_vrnd==-                                      -86       -140    
 -64 cor==+                                              "dur_s2_4"       "dur_s2_3" 
 -65 name==zh                                         -202       -132    
 -66 prev_name==m                                     -108       -150    
 -67 prev_name==pau                                   -129       -269    
 -68 prev_son==+&&cpal==+                              -71        -94    
 -69 next_name==i                                      -80       -223    
 -70 next_name==y                                     -138       -234    
 -71 vc==+                                             -72        -89    
 -72 ctype==n&&cpal==-                                 -97       -116    
 -73 name==a                                          -112       -142    
 -74 prev_son==-                                      -111       -118    
 -75 next_cont==+                                     -427       -249    
 -76 ctype==n                                          -92       -251    
 -77 prev_name==i                                     -205          "dur_s2_5" 
 -78 ctype==f&&cvox==+                                 -83       -109    
 -79 name==h                                          -215       -235    
 -80 next_son==-&&cor==+                               -99       -122    
 -81 syl_pos_in_word_fw==1                            -120       -296    
 -82 prev_prev_name==x                                -204          "dur_s2_6" 
 -83 cont==-&&csib==+                                 -327       -197    
 -84 next_son==+&&cpal==-                             -149       -179    
 -85 prev_cont==+&&clab==+                            -180       -596    
 -86 next_cont==-&&cvox==-&&cpal==-&&cor==+           -196       -212    
 -87 next_cvox==+                                      -88       -137    
 -88 name==t                                          -285          "dur_s2_7" 
 -89 pos_in_syl_bw==1                                 -183       -143    
 -90 cplace==a&&cpal==-                               -103       -366    
 -91 cor==+                                              "dur_s2_8"    -161    
 -92 name==g                                          -229          "dur_s2_9" 
 -93 name==ih                                         -100       -360    
 -94 next_name==y                                     -107       -265    
 -95 syl_vowel==i                                     -154         "dur_s2_10" 
 -96 next_cstop==+                                    -190       -581    
 -97 next_cvox==-                                     -144       -243    
 -98 syl_pos_in_word_fw==1                            -511         "dur_s2_11" 
 -99 prev_vc==-                                       -309       -462    
 -100 syl_pos_in_word_bw==2                            -101       -286    
 -101 pos_in_syl_fw==1                                 -216       -213    
 -102 cplace==b&&cvox==+                               -171       -124    
 -103 name==w                                          -131       -339    
 -104 prev_clab==+                                     -151       -412    
 -105 next_vrnd==-                                     -245       -267    
 -106 cpal==-                                            "dur_s2_12"    -188    
 -107 next_name==s                                     -302       -198    
 -108 prev_cont==+&&clab==+                            -177       -334    
 -109 cor==+                                             "dur_s2_13"    -227    
 -110 son==+&&cplace==a&&cpal==-                       -211       -128    
 -111 num_syls_in_utt==48                              -139       -567    
 -112 prev_son==-                                      -176       -123    
 -113 prev_prev_name==x                                  "dur_s2_15"      "dur_s2_14" 
 -114 prev_son==-                                        "dur_s2_17"      "dur_s2_16" 
 -115 prev_name==u                                     -126         "dur_s2_18" 
 -116 prev_vc==+                                       -522       -178    
 -117 next_syl_length==0                               -145       -311    
 -118 next_ctype==s&&cvox==-                           -133       -119    
 -119 num_words_in_prev_phrase==4                      -568         "dur_s2_19" 
 -120 cont==+&&cpal==-                                 -294       -121    
 -121 syl_vowel==ih                                    -189       -323    
 -122 next_ctype==f&&cor==+                            -481       -218    
 -123 next_cpal==-                                     -222       -185    
 -124 next_cont==-                                     -125       -277    
 -125 syl_pos_in_word_fw==1                            -365       -404    
 -126 next_cont==-&&cvox==+                            -160         "dur_s2_20" 
 -127 prev_cplace==a&&cvox==-&&csib==+                 -552       -426    
 -128 prev_son==-&&cvox==+&&cpal==-                    -225       -467    
 -129 syl_pos_in_phrase_bw==1                          -259       -291    
 -130 next_vc==-                                       -163       -342    
 -131 prev_vc==+                                       -191       -244    
 -132 pos_in_syl_fw==1                                   "dur_s2_21"    -264    
 -133 prev_word_gpos==content                          -295       -312    
 -134 cont==+&&cplace==p                               -182       -391    
 -135 phrase_pos_in_utt_bw==1                          -192       -136    
 -136 clab==+                                            "dur_s2_23"      "dur_s2_22" 
 -137 prev_name==pau                                   -333         "dur_s2_24" 
 -138 next_cont==-&&cplace==p                          -247       -597    
 -139 next_vheight==3                                  -165       -278    
 -140 prev_son==-&&clab==+                             -209       -393    
 -141 next_vheight==2&&vrnd==+                         -330       -354    
 -142 num_syls_in_next_word==0                         -184         "dur_s2_25" 
 -143 next_cvox==+&&cpal==-                            -270       -274    
 -144 cplace==v                                        -193         "dur_s2_26" 
 -145 cplace==a&&cpal==-                               -206       -155    
 -146 phrase_pos_in_utt_bw==1                          -153       -147    
 -147 name==e                                          -304       -148    
 -148 utt_is_question==1                               -195         "dur_s2_27" 
 -149 dist_to_next_stressed_syl_in_phrase==0           -298       -224    
 -150 next_vfront==3                                     "dur_s2_28"    -584    
 -151 next_name==ih                                    -233       -463    
 -152 prev_name==pau                                   -287       -389    
 -153 name==e                                          -257       -320    
 -154 prev_cpal==-&&cor==+                             -292         "dur_s2_29" 
 -155 next_cont==-&&cor==+                               "dur_s2_31"      "dur_s2_30" 
 -156 next_name==w                                     -464       -401    
 -157 ctype==n                                         -168         "dur_s2_32" 
 -158 next_name==i                                     -262       -162    
 -159 next_vheight==3                                  -228         "dur_s2_33" 
 -160 syl_pos_in_word_fw==1                            -398       -416    
 -161 next_cont==-                                     -411       -322    
 -162 syl_pos_in_word_fw==1                            -607         "dur_s2_34" 
 -163 cont==-&&cplace==p                               -208       -261    
 -164 prev_name==pau                                   -275         "dur_s2_35" 
 -165 next_word_gpos==conj                             -174         "dur_s2_36" 
 -166 pos_in_syl_bw==1                                   "dur_s2_37"    -392    
 -167 next_cvox==+&&cpal==+                            -186       -502    
 -168 next_clab==+&&cpal==-                            -199         "dur_s2_38" 
 -169 prev_name==pau                                   -181         "dur_s2_39" 
 -170 vrnd==-                                          -344         "dur_s2_40" 
 -171 prev_vrnd==-                                     -172       -266    
 -172 name==w                                          -307       -173    
 -173 next_vrnd==+                                       "dur_s2_42"      "dur_s2_41" 
 -174 next_cont==-&&cpal==-                            -379       -258    
 -175 next_vc==-                                       -350         "dur_s2_43" 
 -176 prev_cont==+&&clab==+                            -242       -200    
 -177 next_name==i                                     -488         "dur_s2_44" 
 -178 word_gpos==prep                                  -340         "dur_s2_45" 
 -179 prev_cont==-&&cvox==+&&cpal==-                   -284         "dur_s2_46" 
 -180 prev_cpal==-                                     -328       -443    
 -181 next_cont==+                                     -248       -497    
 -182 vrnd==-                                          -219       -313    
 -183 word_pos_in_phrase_bw==1                         -308       -432    
 -184 next_cplace==p                                   -326       -367    
 -185 name==o                                          -372       -256    
 -186 prev_cvox==-&&cpal==-&&cor==+                    -226       -371    
 -187 next_ctype==n&&ccor==+                           -279         "dur_s2_47" 
 -188 prev_cont==-&&cpal==+                            -194         "dur_s2_48" 
 -189 syl_pos_in_word_bw==2                            -598         "dur_s2_49" 
 -190 syl_pos_in_word_bw==1                            -445       -268    
 -191 next_next_vrnd==+                                -384       -566    
 -192 cplace==p&&cpal==-                               -560         "dur_s2_50" 
 -193 pos_in_syl_fw==2                                 -252       -250    
 -194 pos_in_syl_fw==3                                 -513         "dur_s2_51" 
 -195 prev_son==-                                        "dur_s2_53"      "dur_s2_52" 
 -196 next_name==p                                     -345       -387    
 -197 name==c                                          -336         "dur_s2_54" 
 -198 num_syls_in_prev_word==1                         -272         "dur_s2_55" 
 -199 prev_cpal==-                                     -324       -317    
 -200 syl_vowel==u                                     -355       -399    
 -201 cor==+                                           -255       -303    
 -202 prev_prev_son==+&&cpal==+                        -232         "dur_s2_56" 
 -203 prev_cplace==l&&cvox==+                          -318         "dur_s2_57" 
 -204 prev_son==-                                      -273       -475    
 -205 syl_vowel==u                                     -341       -594    
 -206 prev_son==-                                      -362       -271    
 -207 next_vc==-                                       -469         "dur_s2_58" 
 -208 cpal==-                                          -240       -335    
 -209 name==sh                                         -364         "dur_s2_59" 
 -210 prev_name==pau                                   -260         "dur_s2_60" 
 -211 prev_cplace==b                                   -238       -550    
 -212 prev_vc==+                                         "dur_s2_61"    -263    
 -213 ctype==n&&cpal==-                                -214       -289    
 -214 syl_pos_in_phrase_fw==1                          -608       -246    
 -215 next_csib==+                                       "dur_s2_62"    -524    
 -216 prev_cont==-&&cvox==+&&cpal==-                   -217         "dur_s2_63" 
 -217 syl_vowel_vheight==2                             -509       -310    
 -218 pos_in_syl_fw==1                                   "dur_s2_65"      "dur_s2_64" 
 -219 cplace==p                                        -220         "dur_s2_66" 
 -220 utt_is_question==0                                 "dur_s2_67"    -221    
 -221 cont==-                                          -236         "dur_s2_68" 
 -222 prev_csib==+                                     -435       -472    
 -223 next_next_cplace==a&&cvox==-                     -237         "dur_s2_69" 
 -224 next_syl_length==0                               -450       -544    
 -225 prev_cor==+                                      -555         "dur_s2_70" 
 -226 prev_cplace==l&&cvox==+                          -231         "dur_s2_71" 
 -227 word_gpos==prep                                    "dur_s2_73"      "dur_s2_72" 
 -228 prev_syl_length==2                               -457         "dur_s2_74" 
 -229 ctype==f                                         -293       -395    
 -230 next_cont==-&&cor==+                               "dur_s2_76"      "dur_s2_75" 
 -231 next_vc==+                                       -254       -368    
 -232 syl_length==2                                    -394       -415    
 -233 prev_cont==-&&cvox==-                            -388       -460    
 -234 next_next_vc==+                                  -515         "dur_s2_77" 
 -235 prev_vrnd==+                                     -306       -290    
 -236 prev_cvox==-                                     -409         "dur_s2_78" 
 -237 prev_cvox==-                                       "dur_s2_80"      "dur_s2_79" 
 -238 prev_son==-&&cvox==+                             -369       -239    
 -239 next_vheight==3                                  -570       -430    
 -240 next_name==i                                     -545         "dur_s2_81" 
 -241 prev_cont==+&&cpal==+                            -349         "dur_s2_82" 
 -242 syl_vowel==i                                     -357       -253    
 -243 ctype==f                                           "dur_s2_83"    -458    
 -244 name==ni                                         -454         "dur_s2_84" 
 -245 prev_vc==+                                       -461       -487    
 -246 vrnd==-                                          -559         "dur_s2_85" 
 -247 next_son==+                                      -417       -493    
 -248 next_next_name==x                                -276         "dur_s2_86" 
 -249 next_name==zh                                      "dur_s2_88"      "dur_s2_87" 
 -250 cplace==p                                        -353         "dur_s2_89" 
 -251 prev_son==-                                      -585         "dur_s2_90" 
 -252 prev_name==pau                                   -438       -297    
 -253 prev_prev_cplace==a&&cvox==-&&csib==+            -424         "dur_s2_91" 
 -254 vheight==2                                       -507       -397    
 -255 syl_vowel==u                                       "dur_s2_93"      "dur_s2_92" 
 -256 next_word_gpos==0                                -383       -356    
 -257 syl_vowel==on                                      "dur_s2_95"      "dur_s2_94" 
 -258 next_name==t                                     -478       -359    
 -259 next_vheight==2&&vrnd==+                         -474         "dur_s2_96" 
 -260 next_vheight==3                                    "dur_s2_98"      "dur_s2_97" 
 -261 prev_son==-                                      -580       -465    
 -262 next_cvox==+                                     -337         "dur_s2_99" 
 -263 cplace==a                                         "dur_s2_100"    -554    
 -264 next_next_vc==-                                  -348        "dur_s2_101" 
 -265 next_next_vc==+                                   "dur_s2_103"     "dur_s2_102" 
 -266 syl_vowel==o                                     -280       -403    
 -267 prev_son==-                                      -380        "dur_s2_104" 
 -268 next_son==-&&cont==-                             -406       -491    
 -269 phrase_pos_in_utt_fw==1                           "dur_s2_106"     "dur_s2_105" 
 -270 num_content_words_in_phrase_before_this_word==1    -408       -449    
 -271 syl_vowel==ih                                    -473       -385    
 -272 syl_length==4                                     "dur_s2_108"     "dur_s2_107" 
 -273 syl_vowel_vrnd==-                                 "dur_s2_109"    -576    
 -274 dist_to_prev_stressed_syl_in_phrase==0            "dur_s2_110"    -468    
 -275 next_vc==+                                        "dur_s2_111"    -329    
 -276 next_cplace==v                                    "dur_s2_113"     "dur_s2_112" 
 -277 cont==-                                          -480        "dur_s2_114" 
 -278 next_word_gpos==conj                             -444        "dur_s2_115" 
 -279 prev_prev_ctype==s&&clab==+                      -418        "dur_s2_116" 
 -280 next_vrnd==+                                     -283       -281    
 -281 clab==+                                           "dur_s2_117"    -282    
 -282 next_next_cont==-                                 "dur_s2_119"     "dur_s2_118" 
 -283 clab==+                                          -402        "dur_s2_120" 
 -284 syl_pos_in_word_bw==4                            -338        "dur_s2_121" 
 -285 prev_syl_length==0                               -499        "dur_s2_122" 
 -286 ctype==n                                         -378       -548    
 -287 name==zh                                         -407       -506    
 -288 next_cplace==v                                    "dur_s2_124"     "dur_s2_123" 
 -289 next_cont==-&&cplace==a&&cvox==-                  "dur_s2_126"     "dur_s2_125" 
 -290 prev_prev_clab==+                                 "dur_s2_128"     "dur_s2_127" 
 -291 next_next_name==x                                -455        "dur_s2_129" 
 -292 next_next_cont==+&&cpal==+                       -419        "dur_s2_130" 
 -293 word_pos_in_phrase_fw==1                         -600       -382    
 -294 name==y                                          -549        "dur_s2_131" 
 -295 next_ctype==f&&cvox==-                           -437        "dur_s2_132" 
 -296 next_next_cont==+&&cvox==+&&cpal==+              -556        "dur_s2_133" 
 -297 name==y                                          -361       -532    
 -298 syl_pos_in_word_bw==1                            -300       -299    
 -299 pos_in_syl_bw==1                                 -358        "dur_s2_134" 
 -300 syl_pos_in_word_bw==2                            -301        "dur_s2_135" 
 -301 next_son==+&&cont==+                             -470        "dur_s2_136" 
 -302 syl_length==2                                    -434       -431    
 -303 prev_prev_vc==-                                  -414       -508    
 -304 utt_is_question==1                               -305        "dur_s2_137" 
 -305 prev_son==-&&cplace==a                            "dur_s2_139"     "dur_s2_138" 
 -306 prev_vrnd==-                                      "dur_s2_140"    -400    
 -307 next_vc==-                                       -413        "dur_s2_141" 
 -308 dist_to_prev_stressed_syl_in_phrase==0           -609       -396    
 -309 prev_name==i                                      "dur_s2_143"     "dur_s2_142" 
 -310 prev_cplace==p&&cvox==+                          -575        "dur_s2_144" 
 -311 next_cvox==-&&cor==+                             -477        "dur_s2_145" 
 -312 next_ctype==f&&cvox==-                           -370       -489    
 -313 vfront==3                                        -314       -316    
 -314 utt_is_question==0                                "dur_s2_146"    -315    
 -315 prev_cont==-&&cpal==-                            -373        "dur_s2_147" 
 -316 prev_son==+&&cpal==+                              "dur_s2_149"     "dur_s2_148" 
 -317 name==ih                                         -436        "dur_s2_150" 
 -318 vheight==3                                       -319       -422    
 -319 prev_cont==-&&clab==+&&cvox==+                   -429        "dur_s2_151" 
 -320 next_next_vc==+                                  -321       -446    
 -321 prev_prev_ctype==s&&cvox==-                       "dur_s2_153"     "dur_s2_152" 
 -322 next_cont==-&&cvox==-&&cpal==-&&cor==+            "dur_s2_155"     "dur_s2_154" 
 -323 next_syl_length==0                                "dur_s2_157"     "dur_s2_156" 
 -324 name==ih                                         -325        "dur_s2_158" 
 -325 prev_son==+&&cpal==+                              "dur_s2_159"    -390    
 -326 next_son==+                                      -521       -332    
 -327 prev_prev_son==-&&cvox==+                        -343        "dur_s2_160" 
 -328 prev_ctype==f                                    -375        "dur_s2_161" 
 -329 pos_in_syl_fw==1                                  "dur_s2_163"     "dur_s2_162" 
 -330 syl_pos_in_word_fw==1                            -331        "dur_s2_164" 
 -331 syl_vowel_vfront==3                               "dur_s2_166"     "dur_s2_165" 
 -332 dist_to_next_stressed_syl_in_phrase==0           -433        "dur_s2_167" 
 -333 cor==+                                            "dur_s2_169"     "dur_s2_168" 
 -334 syl_pos_in_phrase_fw==1                          -351        "dur_s2_170" 
 -335 prev_vfront==3                                    "dur_s2_172"     "dur_s2_171" 
 -336 son==-&&cpal==-                                  -589       -602    
 -337 syl_pos_in_word_fw==1                            -538        "dur_s2_173" 
 -338 syl_pos_in_phrase_fw==1                          -410        "dur_s2_174" 
 -339 next_next_ctype==s&&cor==+                        "dur_s2_176"     "dur_s2_175" 
 -340 cplace==a                                         "dur_s2_178"     "dur_s2_177" 
 -341 next_name==ih                                    -453       -525    
 -342 pos_in_syl_bw==1                                 -377       -479    
 -343 name==d                                           "dur_s2_180"     "dur_s2_179" 
 -344 num_syls_in_word==2                              -547        "dur_s2_181" 
 -345 cplace==a                                         "dur_s2_182"    -346    
 -346 syl_pos_in_word_fw==1                            -347       -571    
 -347 prev_cvox==+                                      "dur_s2_184"     "dur_s2_183" 
 -348 next_syl_length==0                                "dur_s2_186"     "dur_s2_185" 
 -349 name==f                                           "dur_s2_188"     "dur_s2_187" 
 -350 prev_cplace==a&&csib==+                          -588        "dur_s2_189" 
 -351 next_vfront==3&&vrnd==-                           "dur_s2_190"    -352    
 -352 next_syl_length==0                                "dur_s2_192"     "dur_s2_191" 
 -353 word_gpos==prep                                  -514        "dur_s2_193" 
 -354 num_stressed_syls_in_phrase_before_this_syl==2     "dur_s2_195"     "dur_s2_194" 
 -355 vrnd==-                                           "dur_s2_196"    -574    
 -356 next_name==v                                     -523        "dur_s2_197" 
 -357 vheight==3                                       -405        "dur_s2_198" 
 -358 prev_ctype==n&&cpal==-                           -557        "dur_s2_199" 
 -359 num_syls_in_prev_word==3                          "dur_s2_201"     "dur_s2_200" 
 -360 prev_son==+&&cpal==-                              "dur_s2_203"     "dur_s2_202" 
 -361 ctype==f                                          "dur_s2_205"     "dur_s2_204" 
 -362 next_next_name==r                                -363        "dur_s2_206" 
 -363 word_gpos==conj                                  -440       -376    
 -364 prev_prev_vc==-                                   "dur_s2_208"     "dur_s2_207" 
 -365 next_syl_length==0                               -577        "dur_s2_209" 
 -366 name==r                                           "dur_s2_211"     "dur_s2_210" 
 -367 prev_name==m                                      "dur_s2_213"     "dur_s2_212" 
 -368 prev_name==ci                                    -381        "dur_s2_214" 
 -369 prev_cont==-&&cvox==+                            -476        "dur_s2_215" 
 -370 prev_cplace==a&&cvox==-                          -543       -498    
 -371 next_syl_length==1                               -536        "dur_s2_216" 
 -372 vfront==2                                        -492        "dur_s2_217" 
 -373 num_words_in_prev_phrase==2                      -582        "dur_s2_218" 
 -374 num_syls_in_word==2                               "dur_s2_220"     "dur_s2_219" 
 -375 prev_name==i                                     -496        "dur_s2_221" 
 -376 syl_vowel==u                                      "dur_s2_223"     "dur_s2_222" 
 -377 son==-&&cont==-                                   "dur_s2_225"     "dur_s2_224" 
 -378 syl_pos_in_phrase_fw==1                          -528       -591    
 -379 next_vheight==2                                  -586       -425    
 -380 syl_vowel==i                                     -518        "dur_s2_226" 
 -381 syl_length==3                                     "dur_s2_228"     "dur_s2_227" 
 -382 cplace==p                                         "dur_s2_229"    -553    
 -383 prev_cplace==p&&cor==+                           -563        "dur_s2_230" 
 -384 syl_vowel==a                                     -448       -471    
 -385 syl_stress==0                                     "dur_s2_232"     "dur_s2_231" 
 -386 next_cont==+&&cvox==+                            -520       -456    
 -387 prev_vc==+                                        "dur_s2_234"     "dur_s2_233" 
 -388 syl_vowel==u                                      "dur_s2_235"    -500    
 -389 next_son==-&&cor==+                              -530        "dur_s2_236" 
 -390 vfront==3                                         "dur_s2_238"     "dur_s2_237" 
 -391 num_syls_in_word==3                               "dur_s2_240"     "dur_s2_239" 
 -392 prev_vc==+                                        "dur_s2_242"     "dur_s2_241" 
 -393 syl_vowel==ih                                     "dur_s2_244"     "dur_s2_243" 
 -394 syl_pos_in_word_bw==1                             "dur_s2_246"     "dur_s2_245" 
 -395 next_next_cpal==-                                 "dur_s2_248"     "dur_s2_247" 
 -396 next_cont==-&&cvox==+&&cpal==-                    "dur_s2_249"    -482    
 -397 prev_cont==+&&cor==+                              "dur_s2_251"     "dur_s2_250" 
 -398 next_syl_length==0                                "dur_s2_253"     "dur_s2_252" 
 -399 syl_pos_in_word_fw==1                             "dur_s2_254"    -564    
 -400 prev_name==ih                                     "dur_s2_256"     "dur_s2_255" 
 -401 name==u                                           "dur_s2_258"     "dur_s2_257" 
 -402 next_son==-&&cor==+                              -466       -562    
 -403 clab==+                                           "dur_s2_260"     "dur_s2_259" 
 -404 next_clab==+                                      "dur_s2_262"     "dur_s2_261" 
 -405 next_name==m                                     -583        "dur_s2_263" 
 -406 next_cplace==p&&cvox==+&&cor==+                  -447        "dur_s2_264" 
 -407 prev_name==v                                     -423        "dur_s2_265" 
 -408 next_cvox==-&&cor==+                              "dur_s2_267"     "dur_s2_266" 
 -409 name==o                                          -485        "dur_s2_268" 
 -410 syl_pos_in_word_bw==3                            -531        "dur_s2_269" 
 -411 next_ctype==f&&cvox==-                            "dur_s2_271"     "dur_s2_270" 
 -412 prev_name==b                                      "dur_s2_273"     "dur_s2_272" 
 -413 syl_pos_in_word_fw==1                            -612        "dur_s2_274" 
 -414 prev_cont==+&&cvox==+&&cor==+                     "dur_s2_276"     "dur_s2_275" 
 -415 next_next_name==h                                 "dur_s2_278"     "dur_s2_277" 
 -416 prev_name==e                                      "dur_s2_280"     "dur_s2_279" 
 -417 next_next_ccor==+                                -533        "dur_s2_281" 
 -418 prev_vrnd==-                                     -610        "dur_s2_282" 
 -419 next_next_cpal==-                                 "dur_s2_283"    -420    
 -420 prev_name==k                                     -428       -421    
 -421 next_next_cor==+                                  "dur_s2_285"     "dur_s2_284" 
 -422 word_gpos==rel                                   -537        "dur_s2_286" 
 -423 name==zi                                          "dur_s2_288"     "dur_s2_287" 
 -424 next_name==y                                     -516        "dur_s2_289" 
 -425 prev_vfront==1                                    "dur_s2_291"     "dur_s2_290" 
 -426 pos_in_syl_bw==1                                  "dur_s2_293"     "dur_s2_292" 
 -427 prev_name==y                                      "dur_s2_295"     "dur_s2_294" 
 -428 syl_vowel==a                                      "dur_s2_297"     "dur_s2_296" 
 -429 syl_vowel==a                                      "dur_s2_299"     "dur_s2_298" 
 -430 name==w                                           "dur_s2_300"    -504    
 -431 next_clab==+&&cvox==-                             "dur_s2_302"     "dur_s2_301" 
 -432 word_gpos==content                               -483       -569    
 -433 dist_to_prev_content_word_in_phrase==0            "dur_s2_304"     "dur_s2_303" 
 -434 word_gpos==pers                                   "dur_s2_306"     "dur_s2_305" 
 -435 dist_to_next_content_word_in_phrase==0            "dur_s2_308"     "dur_s2_307" 
 -436 prev_cvox==-&&cpal==-&&cor==+                     "dur_s2_310"     "dur_s2_309" 
 -437 prev_word_gpos==rel                               "dur_s2_312"     "dur_s2_311" 
 -438 num_stressed_syls_in_phrase_before_this_syl==1    -439       -606    
 -439 next_vc==-                                       -565        "dur_s2_313" 
 -440 vfront==3&&vrnd==-                               -459       -441    
 -441 prev_cpal==+                                      "dur_s2_314"    -442    
 -442 next_next_ctype==a&&cvox==-&&cpal==-              "dur_s2_316"     "dur_s2_315" 
 -443 prev_cplace==l                                    "dur_s2_318"     "dur_s2_317" 
 -444 prev_prev_vfront==3                               "dur_s2_320"     "dur_s2_319" 
 -445 next_name==c                                     -542        "dur_s2_321" 
 -446 prev_son==-&&cvox==+&&cor==+                     -527        "dur_s2_322" 
 -447 next_ctype==n                                     "dur_s2_324"     "dur_s2_323" 
 -448 prev_son==+                                       "dur_s2_326"     "dur_s2_325" 
 -449 syl_vowel==ih                                    -486        "dur_s2_327" 
 -450 prev_name==n                                     -451       -484    
 -451 num_syls_in_next_word==0                         -452        "dur_s2_328" 
 -452 next_next_cplace==p&&cpal==-                     -505        "dur_s2_329" 
 -453 prev_prev_name==t                                 "dur_s2_331"     "dur_s2_330" 
 -454 cpal==-                                          -611        "dur_s2_332" 
 -455 prev_prev_cont==-&&cplace==a&&cvox==+             "dur_s2_334"     "dur_s2_333" 
 -456 next_next_cvox==-&&cor==+                         "dur_s2_336"     "dur_s2_335" 
 -457 prev_prev_vheight==2                              "dur_s2_338"     "dur_s2_337" 
 -458 next_ctype==f&&cvox==-                            "dur_s2_340"     "dur_s2_339" 
 -459 next_next_vheight==2&&vrnd==-                     "dur_s2_342"     "dur_s2_341" 
 -460 next_name==u                                     -495        "dur_s2_343" 
 -461 prev_cvox==-                                      "dur_s2_345"     "dur_s2_344" 
 -462 prev_cvox==+                                      "dur_s2_347"     "dur_s2_346" 
 -463 next_next_clab==+                                 "dur_s2_349"     "dur_s2_348" 
 -464 prev_cont==-&&cpal==+                             "dur_s2_351"     "dur_s2_350" 
 -465 syl_vowel_vrnd==-                                 "dur_s2_353"     "dur_s2_352" 
 -466 prev_prev_cont==-&&csib==+                       -593        "dur_s2_354" 
 -467 prev_ctype==f&&cvox==+&&cpal==-&&cor==+          -510        "dur_s2_355" 
 -468 syl_vowel_vheight==3                              "dur_s2_357"     "dur_s2_356" 
 -469 prev_prev_vc==-                                   "dur_s2_359"     "dur_s2_358" 
 -470 prev_cvox==-&&cpal==-                             "dur_s2_360"    -494    
 -471 word_gpos==content                                "dur_s2_362"     "dur_s2_361" 
 -472 syl_vowel_vheight==2&&vrnd==-                    -539        "dur_s2_363" 
 -473 syl_pos_in_phrase_fw==1                           "dur_s2_365"     "dur_s2_364" 
 -474 next_son==+                                      -526        "dur_s2_366" 
 -475 syl_vowel==ih                                     "dur_s2_368"     "dur_s2_367" 
 -476 name==m                                          -519        "dur_s2_369" 
 -477 vheight==3                                        "dur_s2_371"     "dur_s2_370" 
 -478 prev_word_gpos==content                           "dur_s2_373"     "dur_s2_372" 
 -479 son==-&&cont==-                                   "dur_s2_375"     "dur_s2_374" 
 -480 prev_name==u                                      "dur_s2_377"     "dur_s2_376" 
 -481 next_syl_length==3                                "dur_s2_379"     "dur_s2_378" 
 -482 word_gpos==prep                                   "dur_s2_381"     "dur_s2_380" 
 -483 next_name==n                                      "dur_s2_383"     "dur_s2_382" 
 -484 next_son==+&&cont==+                              "dur_s2_385"     "dur_s2_384" 
 -485 prev_cont==+&&cplace==a                           "dur_s2_387"     "dur_s2_386" 
 -486 word_gpos==prep                                  -512        "dur_s2_388" 
 -487 next_cont==-&&cor==+                              "dur_s2_390"     "dur_s2_389" 
 -488 prev_cplace==a&&cvox==+                           "dur_s2_392"     "dur_s2_391" 
 -489 prev_cfric==+                                    -490        "dur_s2_393" 
 -490 prev_cont==-&&cvox==-&&cor==+                     "dur_s2_395"     "dur_s2_394" 
 -491 pos_in_syl_bw==2                                  "dur_s2_397"     "dur_s2_396" 
 -492 word_gpos==content                                "dur_s2_398"    -599    
 -493 next_cont==-                                     -503        "dur_s2_399" 
 -494 next_syl_length==1                                "dur_s2_401"     "dur_s2_400" 
 -495 next_son==-                                       "dur_s2_403"     "dur_s2_402" 
 -496 prev_prev_ctype==f&&cplace==p                    -501        "dur_s2_404" 
 -497 next_clab==+&&cvox==+                             "dur_s2_406"     "dur_s2_405" 
 -498 num_phrases_in_utt==8                             "dur_s2_408"     "dur_s2_407" 
 -499 syl_pos_in_phrase_fw==1                           "dur_s2_410"     "dur_s2_409" 
 -500 next_next_clab==+                                 "dur_s2_412"     "dur_s2_411" 
 -501 prev_prev_cont==+&&clab==+                        "dur_s2_414"     "dur_s2_413" 
 -502 next_next_ctype==s                                "dur_s2_416"     "dur_s2_415" 
 -503 syl_pos_in_phrase_fw==1                           "dur_s2_418"     "dur_s2_417" 
 -504 prev_cpal==-&&cor==+                              "dur_s2_420"     "dur_s2_419" 
 -505 word_gpos==prep                                   "dur_s2_422"     "dur_s2_421" 
 -506 pos_in_syl_fw==1                                  "dur_s2_424"     "dur_s2_423" 
 -507 vfront==2                                         "dur_s2_425"    -546    
 -508 prev_name==i                                      "dur_s2_427"     "dur_s2_426" 
 -509 vfront==2                                        -595        "dur_s2_428" 
 -510 next_word_gpos==conj                              "dur_s2_430"     "dur_s2_429" 
 -511 prev_name==a                                      "dur_s2_432"     "dur_s2_431" 
 -512 next_name==ni                                     "dur_s2_434"     "dur_s2_433" 
 -513 name==g                                           "dur_s2_436"     "dur_s2_435" 
 -514 prev_cont==+&&clab==+                             "dur_s2_438"     "dur_s2_437" 
 -515 next_next_cplace==a                               "dur_s2_440"     "dur_s2_439" 
 -516 prev_cont==-&&cplace==p                           "dur_s2_441"    -517    
 -517 syl_pos_in_word_fw==1                             "dur_s2_443"     "dur_s2_442" 
 -518 prev_clab==+                                      "dur_s2_445"     "dur_s2_444" 
 -519 prev_cpal==+&&cor==+                             -534        "dur_s2_446" 
 -520 next_word_gpos==rel                               "dur_s2_448"     "dur_s2_447" 
 -521 num_syls_in_word==3                              -615        "dur_s2_449" 
 -522 prev_vc==-                                        "dur_s2_451"     "dur_s2_450" 
 -523 next_son==+&&cplace==a                            "dur_s2_453"     "dur_s2_452" 
 -524 prev_son==+&&cpal==-                              "dur_s2_455"     "dur_s2_454" 
 -525 num_syls_in_word==2                               "dur_s2_457"     "dur_s2_456" 
 -526 next_cont==-&&cvox==-&&cpal==-&&cor==+           -529        "dur_s2_458" 
 -527 prev_name==y                                      "dur_s2_460"     "dur_s2_459" 
 -528 prev_name==ni                                    -579        "dur_s2_461" 
 -529 prev_name==en                                     "dur_s2_463"     "dur_s2_462" 
 -530 next_vc==+                                        "dur_s2_465"     "dur_s2_464" 
 -531 prev_cont==+&&cvox==+&&cpal==+                    "dur_s2_467"     "dur_s2_466" 
 -532 syl_vowel_vheight==2&&vfront==3                   "dur_s2_469"     "dur_s2_468" 
 -533 syl_pos_in_word_fw==1                            -590        "dur_s2_470" 
 -534 syl_vowel==u                                      "dur_s2_471"    -535    
 -535 cplace==a&&cvox==+                                "dur_s2_473"     "dur_s2_472" 
 -536 name==a                                           "dur_s2_475"     "dur_s2_474" 
 -537 next_ctype==f&&cpal==-                            "dur_s2_477"     "dur_s2_476" 
 -538 next_syl_length==0                                "dur_s2_479"     "dur_s2_478" 
 -539 syl_vowel_vfront==2                               "dur_s2_480"    -540    
 -540 next_cont==+&&cplace==p                          -541        "dur_s2_481" 
 -541 next_ccor==+                                      "dur_s2_483"     "dur_s2_482" 
 -542 prev_cplace==l                                   -605        "dur_s2_484" 
 -543 next_cplace==l                                   -592        "dur_s2_485" 
 -544 next_cont==-                                      "dur_s2_487"     "dur_s2_486" 
 -545 prev_vc==+                                        "dur_s2_489"     "dur_s2_488" 
 -546 prev_cont==+&&cvox==+                             "dur_s2_491"     "dur_s2_490" 
 -547 vheight==2                                        "dur_s2_493"     "dur_s2_492" 
 -548 next_cont==-&&cor==+                              "dur_s2_495"     "dur_s2_494" 
 -549 prev_prev_name==b                                 "dur_s2_497"     "dur_s2_496" 
 -550 name==w                                           "dur_s2_498"    -551    
 -551 next_name==a                                      "dur_s2_500"     "dur_s2_499" 
 -552 next_name==u                                      "dur_s2_502"     "dur_s2_501" 
 -553 next_next_name==k                                 "dur_s2_504"     "dur_s2_503" 
 -554 pos_in_syl_bw==2                                  "dur_s2_506"     "dur_s2_505" 
 -555 prev_cvox==+                                      "dur_s2_508"     "dur_s2_507" 
 -556 cplace==p                                         "dur_s2_510"     "dur_s2_509" 
 -557 prev_cpal==+                                      "dur_s2_511"    -558    
 -558 next_name==y                                      "dur_s2_513"     "dur_s2_512" 
 -559 next_syl_stress==0                                "dur_s2_515"     "dur_s2_514" 
 -560 name==h                                           "dur_s2_516"    -561    
 -561 prev_vrnd==+                                      "dur_s2_518"     "dur_s2_517" 
 -562 prev_prev_cont==-&&cplace==a                      "dur_s2_520"     "dur_s2_519" 
 -563 prev_cplace==v                                    "dur_s2_522"     "dur_s2_521" 
 -564 next_name==zh                                     "dur_s2_524"     "dur_s2_523" 
 -565 prev_name==ih                                     "dur_s2_526"     "dur_s2_525" 
 -566 name==a                                           "dur_s2_528"     "dur_s2_527" 
 -567 prev_prev_son==+                                  "dur_s2_530"     "dur_s2_529" 
 -568 prev_word_gpos==prep                              "dur_s2_532"     "dur_s2_531" 
 -569 num_syls_in_prev_word==0                          "dur_s2_534"     "dur_s2_533" 
 -570 next_name==y                                     -616        "dur_s2_535" 
 -571 word_gpos==content                               -573       -572    
 -572 prev_vc==+                                        "dur_s2_537"     "dur_s2_536" 
 -573 next_cvox==-                                      "dur_s2_539"     "dur_s2_538" 
 -574 next_next_name==e                                 "dur_s2_541"     "dur_s2_540" 
 -575 syl_vowel==o                                      "dur_s2_543"     "dur_s2_542" 
 -576 prev_name==pau                                   -603        "dur_s2_544" 
 -577 cont==+                                           "dur_s2_545"    -578    
 -578 next_vfront==3&&vrnd==-                           "dur_s2_547"     "dur_s2_546" 
 -579 name==e                                           "dur_s2_549"     "dur_s2_548" 
 -580 prev_prev_vrnd==-                                 "dur_s2_551"     "dur_s2_550" 
 -581 prev_clab==+                                      "dur_s2_553"     "dur_s2_552" 
 -582 syl_pos_in_phrase_fw==10                          "dur_s2_555"     "dur_s2_554" 
 -583 prev_clab==+                                      "dur_s2_557"     "dur_s2_556" 
 -584 next_next_name==y                                 "dur_s2_559"     "dur_s2_558" 
 -585 cplace==a                                         "dur_s2_561"     "dur_s2_560" 
 -586 prev_name==a                                     -587        "dur_s2_562" 
 -587 next_syl_stress==1                               -614        "dur_s2_563" 
 -588 prev_syl_length==0                                "dur_s2_565"     "dur_s2_564" 
 -589 phrase_pos_in_utt_bw==1                           "dur_s2_567"     "dur_s2_566" 
 -590 dist_to_prev_content_word_in_phrase==0            "dur_s2_569"     "dur_s2_568" 
 -591 prev_son==+&&cpal==+                              "dur_s2_571"     "dur_s2_570" 
 -592 next_cplace==p&&cvox==+&&cor==+                   "dur_s2_573"     "dur_s2_572" 
 -593 prev_vheight==3                                   "dur_s2_575"     "dur_s2_574" 
 -594 prev_vheight==2&&vrnd==+                          "dur_s2_577"     "dur_s2_576" 
 -595 prev_son==-                                       "dur_s2_579"     "dur_s2_578" 
 -596 num_syls_in_utt==21                               "dur_s2_581"     "dur_s2_580" 
 -597 prev_prev_cont==-&&cpal==-                        "dur_s2_583"     "dur_s2_582" 
 -598 next_syl_length==0                                "dur_s2_585"     "dur_s2_584" 
 -599 prev_cont==-&&cvox==+                             "dur_s2_587"     "dur_s2_586" 
 -600 cplace==p                                         "dur_s2_588"    -601    
 -601 prev_cvox==+&&cpal==+                             "dur_s2_590"     "dur_s2_589" 
 -602 prev_prev_cont==+&&cplace==a&&cvox==+             "dur_s2_592"     "dur_s2_591" 
 -603 prev_cpal==-&&cor==+                             -604        "dur_s2_593" 
 -604 prev_vfront==3                                    "dur_s2_595"     "dur_s2_594" 
 -605 next_name==z                                      "dur_s2_597"     "dur_s2_596" 
 -606 prev_prev_ccor==+                                 "dur_s2_599"     "dur_s2_598" 
 -607 prev_prev_son==-&&cvox==+&&cor==+                 "dur_s2_601"     "dur_s2_600" 
 -608 vheight==2                                        "dur_s2_603"     "dur_s2_602" 
 -609 prev_prev_clab==+&&cvox==-                        "dur_s2_605"     "dur_s2_604" 
 -610 syl_vowel_vfront==1                               "dur_s2_607"     "dur_s2_606" 
 -611 prev_prev_ctype==f&&cvox==+&&cpal==-              "dur_s2_609"     "dur_s2_608" 
 -612 next_vheight==2&&vrnd==-                         -613        "dur_s2_610" 
 -613 prev_vheight==3                                   "dur_s2_612"     "dur_s2_611" 
 -614 next_name==a                                      "dur_s2_614"     "dur_s2_613" 
 -615 prev_cor==+                                       "dur_s2_616"     "dur_s2_615" 
 -616 cont==+&&clab==+                                  "dur_s2_617"    -617    
 -617 next_name==a                                     -618        "dur_s2_618" 
 -618 next_vrnd==+                                      "dur_s2_619"    -619    
 -619 prev_cont==-&&cpal==-                             "dur_s2_621"     "dur_s2_620" 
}

