QS prev_prev_son==- { "b^*","c^*","ch^*","ci^*","d^*","dz^*","dzh^*","dzi^*","f^*","g^*","h^*","k^*","p^*","s^*","sh^*","si^*","t^*","v^*","z^*","zh^*","zi^*" }
QS prev_prev_cont==+ { "f^*","h^*","l^*","r^*","s^*","sh^*","si^*","v^*","w^*","y^*","z^*","zh^*","zi^*" }
QS prev_prev_cvox==+&&cpal==- { "b^*","d^*","dz^*","dzh^*","g^*","m^*","n^*","r^*","v^*","z^*","zh^*" }
QS prev_prev_cplace==p { "ch^*","ci^*","dzh^*","dzi^*","ni^*","sh^*","si^*","y^*","zi^*" }
QS prev_prev_cpal==-&&csib==+ { "c^*","ch^*","dz^*","dzh^*","s^*","sh^*","z^*","zh^*" }
QS prev_prev_vc==+ { "a^*","e^*","en^*","i^*","ih^*","o^*","on^*","u^*" }
QS prev_prev_cont==+&&cor==+ { "r^*","s^*","sh^*","si^*","z^*","zh^*","zi^*" }
QS prev_prev_cpal==+ { "ci^*","dzi^*","ni^*","si^*","y^*","zi^*" }
QS prev_prev_cvox==+&&csib==+ { "dz^*","dzh^*","dzi^*","z^*","zh^*","zi^*" }
QS prev_prev_son==-&&cont==-&&cvox==+ { "b^*","d^*","dz^*","dzh^*","g^*" }
QS prev_prev_cont==+&&cplace==a&&cor==+ { "r^*","s^*","z^*","zh^*" }
QS prev_prev_cont==+&&cplace==p { "sh^*","si^*","y^*","zi^*" }
QS prev_prev_son==-&&clab==+ { "b^*","f^*","p^*","v^*" }
QS prev_prev_ccor==+ { "l^*","n^*","ni^*" }
QS prev_prev_son==+&&cpal==- { "m^*","n^*","r^*" }
QS prev_prev_ctype==a&&cplace==p&&cpal==- { "ch^*","dzh^*" }
QS prev_prev_cont==-&&cpal==+ { "ci^*","ni^*" }
QS prev_prev_cont==-&&clab==+&&cvox==+ { "b^*","m^*" }
QS prev_prev_vheight==3 { "i^*","u^*" }
QS prev_prev_name==n { "n^*" }
QS prev_prev_name==ni { "ni^*" }
QS prev_prev_name==p { "p^*" }
QS prev_prev_name==pau { "pau^*" }
QS prev_prev_name==t { "t^*" }
QS prev_prev_name==x { "x^*" }
QS prev_vc==- { "*^b-*","*^c-*","*^ch-*","*^ci-*","*^d-*","*^dz-*","*^dzh-*","*^dzi-*","*^f-*","*^g-*","*^h-*","*^k-*","*^l-*","*^m-*","*^n-*","*^ni-*","*^p-*","*^r-*","*^s-*","*^sh-*","*^si-*","*^t-*","*^v-*","*^w-*","*^y-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_son==- { "*^b-*","*^c-*","*^ch-*","*^ci-*","*^d-*","*^dz-*","*^dzh-*","*^dzi-*","*^f-*","*^g-*","*^h-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^si-*","*^t-*","*^v-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_cpal==- { "*^b-*","*^c-*","*^ch-*","*^d-*","*^dz-*","*^dzh-*","*^g-*","*^k-*","*^m-*","*^n-*","*^p-*","*^r-*","*^s-*","*^sh-*","*^t-*","*^v-*","*^z-*","*^zh-*" }
QS prev_cvox==+ { "*^b-*","*^d-*","*^dz-*","*^dzh-*","*^dzi-*","*^g-*","*^l-*","*^m-*","*^n-*","*^ni-*","*^r-*","*^v-*","*^w-*","*^y-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_son==-&&cor==+ { "*^c-*","*^ch-*","*^ci-*","*^d-*","*^dz-*","*^dzh-*","*^dzi-*","*^s-*","*^sh-*","*^si-*","*^t-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_cont==+ { "*^f-*","*^h-*","*^l-*","*^r-*","*^s-*","*^sh-*","*^si-*","*^v-*","*^w-*","*^y-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_csib==+ { "*^c-*","*^ch-*","*^ci-*","*^dz-*","*^dzh-*","*^dzi-*","*^s-*","*^sh-*","*^si-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_cpal==-&&cor==+ { "*^c-*","*^ch-*","*^d-*","*^dz-*","*^dzh-*","*^r-*","*^s-*","*^sh-*","*^t-*","*^z-*","*^zh-*" }
QS prev_cvox==+&&cpal==- { "*^b-*","*^d-*","*^dz-*","*^dzh-*","*^g-*","*^m-*","*^n-*","*^r-*","*^v-*","*^z-*","*^zh-*" }
QS prev_cvox==- { "*^c-*","*^ch-*","*^ci-*","*^f-*","*^h-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^si-*","*^t-*" }
QS prev_cplace==a { "*^c-*","*^d-*","*^dz-*","*^l-*","*^n-*","*^r-*","*^s-*","*^t-*","*^z-*","*^zh-*" }
QS prev_son==-&&cvox==+ { "*^b-*","*^d-*","*^dz-*","*^dzh-*","*^dzi-*","*^g-*","*^v-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_ctype==f { "*^f-*","*^h-*","*^s-*","*^sh-*","*^si-*","*^v-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_cplace==a&&cor==+ { "*^c-*","*^d-*","*^dz-*","*^r-*","*^s-*","*^t-*","*^z-*","*^zh-*" }
QS prev_cont==-&&cvox==+ { "*^b-*","*^d-*","*^dz-*","*^dzh-*","*^g-*","*^m-*","*^n-*","*^ni-*" }
QS prev_cont==+&&cvox==+ { "*^l-*","*^r-*","*^v-*","*^w-*","*^y-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_son==-&&cvox==+&&cpal==- { "*^b-*","*^d-*","*^dz-*","*^dzh-*","*^g-*","*^v-*","*^z-*","*^zh-*" }
QS prev_vc==+ { "*^a-*","*^e-*","*^en-*","*^i-*","*^ih-*","*^o-*","*^on-*","*^u-*" }
QS prev_cvox==-&&cor==+ { "*^c-*","*^ch-*","*^ci-*","*^s-*","*^sh-*","*^si-*","*^t-*" }
QS prev_cplace==a&&cvox==+ { "*^d-*","*^dz-*","*^l-*","*^n-*","*^r-*","*^z-*","*^zh-*" }
QS prev_son==+ { "*^l-*","*^m-*","*^n-*","*^ni-*","*^r-*","*^w-*","*^y-*" }
QS prev_cvox==-&&csib==+ { "*^c-*","*^ch-*","*^ci-*","*^s-*","*^sh-*","*^si-*" }
QS prev_clab==+ { "*^b-*","*^f-*","*^m-*","*^p-*","*^v-*","*^w-*" }
QS prev_ctype==s { "*^b-*","*^d-*","*^g-*","*^k-*","*^p-*","*^t-*" }
QS prev_cont==-&&cvox==- { "*^c-*","*^ch-*","*^ci-*","*^k-*","*^p-*","*^t-*" }
QS prev_cplace==a&&csib==+ { "*^c-*","*^dz-*","*^s-*","*^z-*","*^zh-*" }
QS prev_cont==-&&cplace==a { "*^c-*","*^d-*","*^dz-*","*^n-*","*^t-*" }
QS prev_cont==+&&cplace==a { "*^l-*","*^r-*","*^s-*","*^z-*","*^zh-*" }
QS prev_vrnd==- { "*^a-*","*^e-*","*^en-*","*^i-*","*^ih-*" }
QS prev_cpal==+&&cor==+ { "*^ci-*","*^dzi-*","*^si-*","*^zi-*" }
QS prev_cplace==p&&cvox==- { "*^ch-*","*^ci-*","*^sh-*","*^si-*" }
QS prev_cont==+&&cplace==a&&cvox==+ { "*^l-*","*^r-*","*^z-*","*^zh-*" }
QS prev_son==-&&clab==+ { "*^b-*","*^f-*","*^p-*","*^v-*" }
QS prev_son==-&&cplace==a&&cvox==+ { "*^d-*","*^dz-*","*^z-*","*^zh-*" }
QS prev_vheight==2 { "*^e-*","*^en-*","*^o-*","*^on-*" }
QS prev_ccor==+ { "*^l-*","*^n-*","*^ni-*" }
QS prev_clab==+&&cvox==+&&cpal==- { "*^b-*","*^m-*","*^v-*" }
QS prev_cplace==b { "*^b-*","*^p-*","*^v-*" }
QS prev_cplace==a&&cvox==- { "*^c-*","*^s-*","*^t-*" }
QS prev_cplace==l { "*^f-*","*^m-*","*^w-*" }
QS prev_cont==+&&clab==+ { "*^f-*","*^v-*","*^w-*" }
QS prev_son==+&&cpal==- { "*^m-*","*^n-*","*^r-*" }
QS prev_vrnd==+ { "*^o-*","*^on-*","*^u-*" }
QS prev_vfront==3&&vrnd==- { "*^e-*","*^en-*","*^i-*" }
QS prev_cfric==+ { "*^dzi-*","*^si-*" }
QS prev_cstop==+ { "*^ci-*","*^dzi-*" }
QS prev_cplace==a&&cvox==-&&csib==+ { "*^c-*","*^s-*" }
QS prev_cplace==p&&cvox==-&&cpal==- { "*^ch-*","*^sh-*" }
QS prev_cplace==v { "*^g-*","*^k-*" }
QS prev_ctype==n&&cpal==- { "*^m-*","*^n-*" }
QS prev_cont==-&&cplace==a&&cvox==- { "*^c-*","*^t-*" }
QS prev_cont==-&&cplace==p&&cvox==+ { "*^dzh-*","*^ni-*" }
QS prev_son==+&&cpal==+ { "*^ni-*","*^y-*" }
QS prev_vfront==2 { "*^a-*","*^ih-*" }
QS prev_vfront==1 { "*^o-*","*^u-*" }
QS prev_vheight==2&&vrnd==- { "*^e-*","*^en-*" }
QS prev_vheight==2&&vrnd==+ { "*^o-*","*^on-*" }
QS prev_vheight==3 { "*^i-*","*^u-*" }
QS prev_name==a { "*^a-*" }
QS prev_name==ci { "*^ci-*" }
QS prev_name==d { "*^d-*" }
QS prev_name==dzi { "*^dzi-*" }
QS prev_name==en { "*^en-*" }
QS prev_name==f { "*^f-*" }
QS prev_name==h { "*^h-*" }
QS prev_name==i { "*^i-*" }
QS prev_name==ih { "*^ih-*" }
QS prev_name==k { "*^k-*" }
QS prev_name==m { "*^m-*" }
QS prev_name==n { "*^n-*" }
QS prev_name==ni { "*^ni-*" }
QS prev_name==on { "*^on-*" }
QS prev_name==p { "*^p-*" }
QS prev_name==pau { "*^pau-*" }
QS prev_name==r { "*^r-*" }
QS prev_name==u { "*^u-*" }
QS prev_name==v { "*^v-*" }
QS prev_name==w { "*^w-*" }
QS prev_name==y { "*^y-*" }
QS prev_name==z { "*^z-*" }
QS prev_name==zh { "*^zh-*" }
QS son==- { "*-b+*","*-c+*","*-ch+*","*-ci+*","*-d+*","*-dz+*","*-dzh+*","*-dzi+*","*-f+*","*-g+*","*-h+*","*-k+*","*-p+*","*-s+*","*-sh+*","*-si+*","*-t+*","*-v+*","*-z+*","*-zh+*","*-zi+*" }
QS cpal==- { "*-b+*","*-c+*","*-ch+*","*-d+*","*-dz+*","*-dzh+*","*-g+*","*-k+*","*-m+*","*-n+*","*-p+*","*-r+*","*-s+*","*-sh+*","*-t+*","*-v+*","*-z+*","*-zh+*" }
QS cvox==+ { "*-b+*","*-d+*","*-dz+*","*-dzh+*","*-dzi+*","*-g+*","*-l+*","*-m+*","*-n+*","*-ni+*","*-r+*","*-v+*","*-w+*","*-y+*","*-z+*","*-zh+*","*-zi+*" }
QS cor==+ { "*-c+*","*-ch+*","*-ci+*","*-d+*","*-dz+*","*-dzh+*","*-dzi+*","*-r+*","*-s+*","*-sh+*","*-si+*","*-t+*","*-z+*","*-zh+*","*-zi+*" }
QS son==-&&cpal==- { "*-b+*","*-c+*","*-ch+*","*-d+*","*-dz+*","*-dzh+*","*-g+*","*-k+*","*-p+*","*-s+*","*-sh+*","*-t+*","*-v+*","*-z+*","*-zh+*" }
QS cont==- { "*-b+*","*-c+*","*-ch+*","*-ci+*","*-d+*","*-dz+*","*-dzh+*","*-g+*","*-k+*","*-m+*","*-n+*","*-ni+*","*-p+*","*-t+*" }
QS cont==+ { "*-f+*","*-h+*","*-l+*","*-r+*","*-s+*","*-sh+*","*-si+*","*-v+*","*-w+*","*-y+*","*-z+*","*-zh+*","*-zi+*" }
QS csib==+ { "*-c+*","*-ch+*","*-ci+*","*-dz+*","*-dzh+*","*-dzi+*","*-s+*","*-sh+*","*-si+*","*-z+*","*-zh+*","*-zi+*" }
QS son==-&&cont==- { "*-b+*","*-c+*","*-ch+*","*-ci+*","*-d+*","*-dz+*","*-dzh+*","*-g+*","*-k+*","*-p+*","*-t+*" }
QS cplace==a { "*-c+*","*-d+*","*-dz+*","*-l+*","*-n+*","*-r+*","*-s+*","*-t+*","*-z+*","*-zh+*" }
QS cplace==p { "*-ch+*","*-ci+*","*-dzh+*","*-dzi+*","*-ni+*","*-sh+*","*-si+*","*-y+*","*-zi+*" }
QS son==-&&cvox==+&&cpal==- { "*-b+*","*-d+*","*-dz+*","*-dzh+*","*-g+*","*-v+*","*-z+*","*-zh+*" }
QS cvox==-&&cor==+ { "*-c+*","*-ch+*","*-ci+*","*-s+*","*-sh+*","*-si+*","*-t+*" }
QS cplace==a&&cvox==+ { "*-d+*","*-dz+*","*-l+*","*-n+*","*-r+*","*-z+*","*-zh+*" }
QS son==+ { "*-l+*","*-m+*","*-n+*","*-ni+*","*-r+*","*-w+*","*-y+*" }
QS clab==+ { "*-b+*","*-f+*","*-m+*","*-p+*","*-v+*","*-w+*" }
QS ctype==s { "*-b+*","*-d+*","*-g+*","*-k+*","*-p+*","*-t+*" }
QS ctype==f&&cvox==- { "*-f+*","*-h+*","*-s+*","*-sh+*","*-si+*" }
QS cont==+&&cplace==a { "*-l+*","*-r+*","*-s+*","*-z+*","*-zh+*" }
QS vrnd==- { "*-a+*","*-e+*","*-en+*","*-i+*","*-ih+*" }
QS clab==+&&cvox==+ { "*-b+*","*-m+*","*-v+*","*-w+*" }
QS ctype==a&&cplace==p { "*-ch+*","*-ci+*","*-dzh+*","*-dzi+*" }
QS cont==+&&cplace==p { "*-sh+*","*-si+*","*-y+*","*-zi+*" }
QS son==+&&cont==+ { "*-l+*","*-r+*","*-w+*","*-y+*" }
QS vfront==3 { "*-e+*","*-en+*","*-i+*","*-on+*" }
QS vheight==2 { "*-e+*","*-en+*","*-o+*","*-on+*" }
QS ccor==+ { "*-l+*","*-n+*","*-ni+*" }
QS cplace==p&&cpal==- { "*-ch+*","*-dzh+*","*-sh+*" }
QS ctype==s&&cvox==- { "*-k+*","*-p+*","*-t+*" }
QS ctype==f&&cvox==-&&cor==+ { "*-s+*","*-sh+*","*-si+*" }
QS cplace==v { "*-g+*","*-k+*" }
QS ctype==a&&cplace==p&&cvox==- { "*-ch+*","*-ci+*" }
QS ctype==f&&cvox==+&&cpal==-&&cor==+ { "*-z+*","*-zh+*" }
QS vfront==2 { "*-a+*","*-ih+*" }
QS vfront==1 { "*-o+*","*-u+*" }
QS name==a { "*-a+*" }
QS name==b { "*-b+*" }
QS name==ch { "*-ch+*" }
QS name==dzi { "*-dzi+*" }
QS name==e { "*-e+*" }
QS name==g { "*-g+*" }
QS name==ih { "*-ih+*" }
QS name==l { "*-l+*" }
QS name==m { "*-m+*" }
QS name==n { "*-n+*" }
QS name==ni { "*-ni+*" }
QS name==p { "*-p+*" }
QS name==pau { "*-pau+*" }
QS name==r { "*-r+*" }
QS name==si { "*-si+*" }
QS name==t { "*-t+*" }
QS name==v { "*-v+*" }
QS name==w { "*-w+*" }
QS name==y { "*-y+*" }
QS name==z { "*-z+*" }
QS name==zh { "*-zh+*" }
QS name==zi { "*-zi+*" }
QS next_vc==- { "*+b=*","*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzh=*","*+dzi=*","*+f=*","*+g=*","*+h=*","*+k=*","*+l=*","*+m=*","*+n=*","*+ni=*","*+p=*","*+r=*","*+s=*","*+sh=*","*+si=*","*+t=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*","*+zi=*" }
QS next_son==- { "*+b=*","*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzh=*","*+dzi=*","*+f=*","*+g=*","*+h=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+si=*","*+t=*","*+v=*","*+z=*","*+zh=*","*+zi=*" }
QS next_cpal==- { "*+b=*","*+c=*","*+ch=*","*+d=*","*+dz=*","*+dzh=*","*+g=*","*+k=*","*+m=*","*+n=*","*+p=*","*+r=*","*+s=*","*+sh=*","*+t=*","*+v=*","*+z=*","*+zh=*" }
QS next_cvox==+ { "*+b=*","*+d=*","*+dz=*","*+dzh=*","*+dzi=*","*+g=*","*+l=*","*+m=*","*+n=*","*+ni=*","*+r=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*","*+zi=*" }
QS next_cor==+ { "*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzh=*","*+dzi=*","*+r=*","*+s=*","*+sh=*","*+si=*","*+t=*","*+z=*","*+zh=*","*+zi=*" }
QS next_son==-&&cpal==- { "*+b=*","*+c=*","*+ch=*","*+d=*","*+dz=*","*+dzh=*","*+g=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+t=*","*+v=*","*+z=*","*+zh=*" }
QS next_cont==- { "*+b=*","*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzh=*","*+g=*","*+k=*","*+m=*","*+n=*","*+ni=*","*+p=*","*+t=*" }
QS next_son==-&&cor==+ { "*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzh=*","*+dzi=*","*+s=*","*+sh=*","*+si=*","*+t=*","*+z=*","*+zh=*","*+zi=*" }
QS next_cont==-&&cpal==- { "*+b=*","*+c=*","*+ch=*","*+d=*","*+dz=*","*+dzh=*","*+g=*","*+k=*","*+m=*","*+n=*","*+p=*","*+t=*" }
QS next_cpal==-&&cor==+ { "*+c=*","*+ch=*","*+d=*","*+dz=*","*+dzh=*","*+r=*","*+s=*","*+sh=*","*+t=*","*+z=*","*+zh=*" }
QS next_cvox==- { "*+c=*","*+ch=*","*+ci=*","*+f=*","*+h=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+si=*","*+t=*" }
QS next_son==-&&cont==- { "*+b=*","*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzh=*","*+g=*","*+k=*","*+p=*","*+t=*" }
QS next_cplace==a { "*+c=*","*+d=*","*+dz=*","*+l=*","*+n=*","*+r=*","*+s=*","*+t=*","*+z=*","*+zh=*" }
QS next_son==-&&cpal==-&&cor==+ { "*+c=*","*+ch=*","*+d=*","*+dz=*","*+dzh=*","*+s=*","*+sh=*","*+t=*","*+z=*","*+zh=*" }
QS next_son==-&&cvox==+ { "*+b=*","*+d=*","*+dz=*","*+dzh=*","*+dzi=*","*+g=*","*+v=*","*+z=*","*+zh=*","*+zi=*" }
QS next_cplace==a&&cpal==- { "*+c=*","*+d=*","*+dz=*","*+n=*","*+r=*","*+s=*","*+t=*","*+z=*","*+zh=*" }
QS next_cplace==p { "*+ch=*","*+ci=*","*+dzh=*","*+dzi=*","*+ni=*","*+sh=*","*+si=*","*+y=*","*+zi=*" }
QS next_cpal==-&&csib==+ { "*+c=*","*+ch=*","*+dz=*","*+dzh=*","*+s=*","*+sh=*","*+z=*","*+zh=*" }
QS next_cont==-&&cvox==+ { "*+b=*","*+d=*","*+dz=*","*+dzh=*","*+g=*","*+m=*","*+n=*","*+ni=*" }
QS next_cont==+&&cvox==+ { "*+l=*","*+r=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*","*+zi=*" }
QS next_vc==+ { "*+a=*","*+e=*","*+en=*","*+i=*","*+ih=*","*+o=*","*+on=*","*+u=*" }
QS next_cvox==-&&cor==+ { "*+c=*","*+ch=*","*+ci=*","*+s=*","*+sh=*","*+si=*","*+t=*" }
QS next_son==+ { "*+l=*","*+m=*","*+n=*","*+ni=*","*+r=*","*+w=*","*+y=*" }
QS next_ctype==s { "*+b=*","*+d=*","*+g=*","*+k=*","*+p=*","*+t=*" }
QS next_ctype==f&&cor==+ { "*+s=*","*+sh=*","*+si=*","*+z=*","*+zh=*","*+zi=*" }
QS next_cvox==-&&cpal==-&&cor==+ { "*+c=*","*+ch=*","*+s=*","*+sh=*","*+t=*" }
QS next_ctype==f&&cvox==- { "*+f=*","*+h=*","*+s=*","*+sh=*","*+si=*" }
QS next_cont==-&&cvox==-&&cpal==- { "*+c=*","*+ch=*","*+k=*","*+p=*","*+t=*" }
QS next_cont==+&&cplace==a { "*+l=*","*+r=*","*+s=*","*+z=*","*+zh=*" }
QS next_vrnd==- { "*+a=*","*+e=*","*+en=*","*+i=*","*+ih=*" }
QS next_cvox==+&&cpal==+ { "*+dzi=*","*+ni=*","*+y=*","*+zi=*" }
QS next_ctype==a&&cpal==- { "*+c=*","*+ch=*","*+dz=*","*+dzh=*" }
QS next_cont==+&&cplace==p { "*+sh=*","*+si=*","*+y=*","*+zi=*" }
QS next_son==+&&cont==+ { "*+l=*","*+r=*","*+w=*","*+y=*" }
QS next_vfront==3 { "*+e=*","*+en=*","*+i=*","*+on=*" }
QS next_vheight==2 { "*+e=*","*+en=*","*+o=*","*+on=*" }
QS next_ccor==+ { "*+l=*","*+n=*","*+ni=*" }
QS next_cplace==p&&cpal==- { "*+ch=*","*+dzh=*","*+sh=*" }
QS next_ctype==a&&cvox==- { "*+c=*","*+ch=*","*+ci=*" }
QS next_ctype==f&&cvox==-&&cor==+ { "*+s=*","*+sh=*","*+si=*" }
QS next_ctype==n { "*+m=*","*+n=*","*+ni=*" }
QS next_cont==-&&cvox==+&&cor==+ { "*+d=*","*+dz=*","*+dzh=*" }
QS next_cont==-&&cplace==a&&cvox==+ { "*+d=*","*+dz=*","*+n=*" }
QS next_cont==+&&cpal==+ { "*+si=*","*+y=*","*+zi=*" }
QS next_cont==+&&clab==+ { "*+f=*","*+v=*","*+w=*" }
QS next_son==+&&cpal==- { "*+m=*","*+n=*","*+r=*" }
QS next_son==+&&cplace==a { "*+l=*","*+n=*","*+r=*" }
QS next_vrnd==+ { "*+o=*","*+on=*","*+u=*" }
QS next_cstop==+ { "*+ci=*","*+dzi=*" }
QS next_clab==+&&cvox==- { "*+f=*","*+p=*" }
QS next_cplace==v { "*+g=*","*+k=*" }
QS next_ctype==s&&cor==+ { "*+d=*","*+t=*" }
QS next_ctype==s&&clab==+ { "*+b=*","*+p=*" }
QS next_ctype==a&&cvox==-&&cpal==- { "*+c=*","*+ch=*" }
QS next_ctype==a&&cplace==p&&cvox==- { "*+ch=*","*+ci=*" }
QS next_ctype==f&&cvox==-&&cpal==- { "*+s=*","*+sh=*" }
QS next_ctype==l { "*+l=*","*+r=*" }
QS next_ctype==n&&ccor==+ { "*+n=*","*+ni=*" }
QS next_ctype==n&&cpal==- { "*+m=*","*+n=*" }
QS next_cont==-&&cplace==a&&cvox==- { "*+c=*","*+t=*" }
QS next_cont==+&&cvox==+&&cpal==+ { "*+y=*","*+zi=*" }
QS next_son==+&&cpal==+ { "*+ni=*","*+y=*" }
QS next_vfront==1 { "*+o=*","*+u=*" }
QS next_vheight==2&&vrnd==- { "*+e=*","*+en=*" }
QS next_vheight==2&&vrnd==+ { "*+o=*","*+on=*" }
QS next_vheight==3 { "*+i=*","*+u=*" }
QS next_name==a { "*+a=*" }
QS next_name==d { "*+d=*" }
QS next_name==e { "*+e=*" }
QS next_name==f { "*+f=*" }
QS next_name==h { "*+h=*" }
QS next_name==i { "*+i=*" }
QS next_name==k { "*+k=*" }
QS next_name==l { "*+l=*" }
QS next_name==m { "*+m=*" }
QS next_name==ni { "*+ni=*" }
QS next_name==p { "*+p=*" }
QS next_name==pau { "*+pau=*" }
QS next_name==r { "*+r=*" }
QS next_name==t { "*+t=*" }
QS next_name==w { "*+w=*" }
QS next_name==x { "*+x=*" }
QS next_name==y { "*+y=*" }
QS next_name==zh { "*+zh=*" }
QS next_name==zi { "*+zi=*" }
QS next_next_vc==- { "*=b@*","*=c@*","*=ch@*","*=ci@*","*=d@*","*=dz@*","*=dzh@*","*=dzi@*","*=f@*","*=g@*","*=h@*","*=k@*","*=l@*","*=m@*","*=n@*","*=ni@*","*=p@*","*=r@*","*=s@*","*=sh@*","*=si@*","*=t@*","*=v@*","*=w@*","*=y@*","*=z@*","*=zh@*","*=zi@*" }
QS next_next_son==- { "*=b@*","*=c@*","*=ch@*","*=ci@*","*=d@*","*=dz@*","*=dzh@*","*=dzi@*","*=f@*","*=g@*","*=h@*","*=k@*","*=p@*","*=s@*","*=sh@*","*=si@*","*=t@*","*=v@*","*=z@*","*=zh@*","*=zi@*" }
QS next_next_cpal==- { "*=b@*","*=c@*","*=ch@*","*=d@*","*=dz@*","*=dzh@*","*=g@*","*=k@*","*=m@*","*=n@*","*=p@*","*=r@*","*=s@*","*=sh@*","*=t@*","*=v@*","*=z@*","*=zh@*" }
QS next_next_cont==- { "*=b@*","*=c@*","*=ch@*","*=ci@*","*=d@*","*=dz@*","*=dzh@*","*=g@*","*=k@*","*=m@*","*=n@*","*=ni@*","*=p@*","*=t@*" }
QS next_next_cvox==+&&cpal==- { "*=b@*","*=d@*","*=dz@*","*=dzh@*","*=g@*","*=m@*","*=n@*","*=r@*","*=v@*","*=z@*","*=zh@*" }
QS next_next_cvox==- { "*=c@*","*=ch@*","*=ci@*","*=f@*","*=h@*","*=k@*","*=p@*","*=s@*","*=sh@*","*=si@*","*=t@*" }
QS next_next_vc==+ { "*=a@*","*=e@*","*=en@*","*=i@*","*=ih@*","*=o@*","*=on@*","*=u@*" }
QS next_next_cvox==-&&cor==+ { "*=c@*","*=ch@*","*=ci@*","*=s@*","*=sh@*","*=si@*","*=t@*" }
QS next_next_son==-&&cplace==a { "*=c@*","*=d@*","*=dz@*","*=s@*","*=t@*","*=z@*","*=zh@*" }
QS next_next_clab==+ { "*=b@*","*=f@*","*=m@*","*=p@*","*=v@*","*=w@*" }
QS next_next_cplace==a&&cvox==+&&cpal==- { "*=d@*","*=dz@*","*=n@*","*=r@*","*=z@*","*=zh@*" }
QS next_next_cplace==p&&cvox==+ { "*=dzh@*","*=dzi@*","*=ni@*","*=y@*","*=zi@*" }
QS next_next_cont==-&&cvox==-&&cpal==- { "*=c@*","*=ch@*","*=k@*","*=p@*","*=t@*" }
QS next_next_cont==+&&cvox==+&&cpal==- { "*=r@*","*=v@*","*=z@*","*=zh@*" }
QS next_next_son==+&&cont==+ { "*=l@*","*=r@*","*=w@*","*=y@*" }
QS next_next_cplace==a&&cvox==- { "*=c@*","*=s@*","*=t@*" }
QS next_next_ctype==f&&cplace==p { "*=sh@*","*=si@*","*=zi@*" }
QS next_next_ctype==n { "*=m@*","*=n@*","*=ni@*" }
QS next_next_vrnd==+ { "*=o@*","*=on@*","*=u@*" }
QS next_next_vfront==3&&vrnd==- { "*=e@*","*=en@*","*=i@*" }
QS next_next_vheight==2&&vfront==3 { "*=e@*","*=en@*","*=on@*" }
QS next_next_cplace==a&&ccor==+ { "*=l@*","*=n@*" }
QS next_next_cplace==v { "*=g@*","*=k@*" }
QS next_next_ctype==s&&clab==+ { "*=b@*","*=p@*" }
QS next_next_ctype==f&&clab==+ { "*=f@*","*=v@*" }
QS next_next_cont==+&&clab==+&&cvox==+ { "*=v@*","*=w@*" }
QS next_next_vfront==1 { "*=o@*","*=u@*" }
QS next_next_name==c { "*=c@*" }
QS next_next_name==d { "*=d@*" }
QS next_next_name==k { "*=k@*" }
QS next_next_name==pau { "*=pau@*" }
QS next_next_name==u { "*=u@*" }
QS next_next_name==w { "*=w@*" }
QS next_next_name==x { "*=x@*" }
QS pos_in_syl_fw==1 { "*@1_*" }
QS pos_in_syl_fw==2 { "*@2_*" }
QS pos_in_syl_fw==3 { "*@3_*" }
QS pos_in_syl_bw==1 { "*_1/A:*" }
QS pos_in_syl_bw==2 { "*_2/A:*" }
QS prev_syl_stress==0 { "*/A:0_*" }
QS prev_syl_length==0 { "*_0/B:*" }
QS prev_syl_length==2 { "*_2/B:*" }
QS syl_stress==0 { "*/B:0-*" }
QS syl_stress==1 { "*/B:1-*" }
QS syl_length==1 { "*-1@*" }
QS syl_length==2 { "*-2@*" }
QS syl_length==5 { "*-5@*" }
QS syl_pos_in_word_fw==1 { "*@1-*" }
QS syl_pos_in_word_fw==2 { "*@2-*" }
QS syl_pos_in_word_bw==1 { "*-1&*" }
QS syl_pos_in_word_bw==2 { "*-2&*" }
QS syl_pos_in_word_bw==3 { "*-3&*" }
QS syl_pos_in_word_bw==4 { "*-4&*" }
QS syl_pos_in_word_bw==5 { "*-5&*" }
QS syl_pos_in_phrase_fw==1 { "*&1-*" }
QS syl_pos_in_phrase_fw==2 { "*&2-*" }
QS syl_pos_in_phrase_fw==9 { "*&9-*" }
QS syl_pos_in_phrase_bw==2 { "*-2#*" }
QS num_stressed_syls_in_phrase_before_this_syl==1 { "*#1-*" }
QS dist_to_prev_stressed_syl_in_phrase==0 { "*$0-*" }
QS dist_to_prev_stressed_syl_in_phrase==2 { "*$2-*" }
QS dist_to_next_stressed_syl_in_phrase==0 { "*-0;*" }
QS syl_vowel_vc==+ { "*;a/C:*","*;e/C:*","*;en/C:*","*;i/C:*","*;ih/C:*","*;o/C:*","*;on/C:*","*;u/C:*" }
QS syl_vowel_vrnd==- { "*;a/C:*","*;e/C:*","*;en/C:*","*;i/C:*","*;ih/C:*" }
QS syl_vowel_vrnd==+ { "*;o/C:*","*;on/C:*","*;u/C:*" }
QS syl_vowel_vfront==3&&vrnd==- { "*;e/C:*","*;en/C:*","*;i/C:*" }
QS syl_vowel_vfront==1 { "*;o/C:*","*;u/C:*" }
QS syl_vowel_vheight==2&&vrnd==- { "*;e/C:*","*;en/C:*" }
QS syl_vowel_vheight==2&&vrnd==+ { "*;o/C:*","*;on/C:*" }
QS syl_vowel_vheight==3 { "*;i/C:*","*;u/C:*" }
QS syl_vowel==a { "*;a/C:*" }
QS syl_vowel==e { "*;e/C:*" }
QS syl_vowel==en { "*;en/C:*" }
QS syl_vowel==i { "*;i/C:*" }
QS syl_vowel==ih { "*;ih/C:*" }
QS syl_vowel==o { "*;o/C:*" }
QS syl_vowel==on { "*;on/C:*" }
QS syl_vowel==u { "*;u/C:*" }
QS next_syl_length==0 { "*+0/D:*" }
QS next_syl_length==1 { "*+1/D:*" }
QS next_syl_length==3 { "*+3/D:*" }
QS next_syl_length==5 { "*+5/D:*" }
QS prev_word_gpos==content { "*/D:content_*" }
QS prev_word_gpos==prep { "*/D:prep_*" }
QS num_syls_in_prev_word==2 { "*_2/E:*" }
QS num_syls_in_prev_word==3 { "*_3/E:*" }
QS word_gpos==conj { "*/E:conj+*" }
QS word_gpos==content { "*/E:content+*" }
QS word_gpos==prep { "*/E:prep+*" }
QS word_gpos==rel { "*/E:rel+*" }
QS num_syls_in_word==1 { "*+1@*" }
QS num_syls_in_word==2 { "*+2@*" }
QS word_pos_in_phrase_fw==1 { "*@1+*" }
QS word_pos_in_phrase_bw==4 { "*+4&*" }
QS num_content_words_in_phrase_before_this_word==1 { "*&1+*" }
QS dist_to_prev_content_word_in_phrase==0 { "*#0+*" }
QS next_word_gpos==0 { "*/F:0_*" }
QS next_word_gpos==conj { "*/F:conj_*" }
QS next_word_gpos==content { "*/F:content_*" }
QS next_word_gpos==rel { "*/F:rel_*" }
QS num_syls_in_next_word==0 { "*_0/G:*" }
QS num_syls_in_next_word==2 { "*_2/G:*" }
QS num_syls_in_prev_phrase==4 { "*/G:4_*" }
QS num_words_in_prev_phrase==0 { "*_0/H:*" }
QS num_words_in_prev_phrase==1 { "*_1/H:*" }
QS num_words_in_prev_phrase==3 { "*_3/H:*" }
QS num_words_in_prev_phrase==4 { "*_4/H:*" }
QS num_words_in_phrase==4 { "*=4^*" }
QS phrase_pos_in_utt_fw==1 { "*^1=*" }
QS phrase_pos_in_utt_bw==1 { "*=1|*" }
QS utt_is_question==0 { "*|0/I:*" }
QS num_syls_in_next_phrase==5 { "*/I:5=*" }
QS num_words_in_next_phrase==0 { "*=0/J:*" }
QS num_syls_in_utt==17 { "*/J:17+*" }
QS num_syls_in_utt==48 { "*/J:48+*" }
QS num_phrases_in_utt==4 { "*-4" }

{*}[2]
{
   0 name==pau                                          -1         -5    
  -1 name==p                                            -2        -34    
  -2 next_name==pau                                     -3        -23    
  -3 csib==+                                            -4         -6    
  -4 cor==+                                             -7        -12    
  -5 num_words_in_prev_phrase==0                       -15        -29    
  -6 ctype==a&&cplace==p                               -11        -43    
  -7 cplace==v                                          -8        -46    
  -8 vfront==3                                         -10         -9    
  -9 syl_vowel==e                                      -14        -27    
 -10 name==ni                                          -17        -47    
 -11 ctype==f&&cvox==-&&cor==+                         -25        -24    
 -12 name==r                                           -13        -16    
 -13 next_cont==-                                      -19       -131    
 -14 vheight==2                                        -41        -57    
 -15 next_name==x                                      -36        -39    
 -16 prev_vc==+                                        -35        -60    
 -17 cont==-                                           -21        -18    
 -18 next_cont==-                                      -20       -111    
 -19 prev_cplace==a&&cvox==-&&csib==+                  -48       -130    
 -20 syl_pos_in_word_fw==1                             -33        -80    
 -21 ctype==f&&cvox==-                                 -22        -53    
 -22 next_cvox==+                                      -31        -28    
 -23 son==-&&cont==-                                   -32        -49    
 -24 cplace==p&&cpal==-                                -26        -77    
 -25 cvox==+                                           -90        -52    
 -26 next_name==t                                      -42       -148    
 -27 prev_name==y                                      -40       -114    
 -28 vfront==2                                         -30        -54    
 -29 next_cont==-&&cvox==-&&cpal==-                   -174       -288    
 -30 vheight==2                                        -95        -51    
 -31 num_syls_in_word==1                               -50        -79    
 -32 son==-&&cvox==+&&cpal==-                          -37       -102    
 -33 prev_vc==+                                       -198        -38    
 -34 next_ctype==f&&cvox==-&&cor==+                    -61       -234    
 -35 pos_in_syl_fw==1                                 -166       -147    
 -36 next_name==p                                      -44       -101    
 -37 vfront==3                                         -75        -58    
 -38 cplace==a                                        -100       -115    
 -39 prev_prev_ctype==a&&cplace==p&&cpal==-           -129          "dur_s2_1" 
 -40 next_son==+&&cpal==-                              -83       -160    
 -41 word_gpos==conj                                   -56       -401    
 -42 next_ctype==a&&cplace==p&&cvox==-                 -45       -139    
 -43 name==ch                                         -124        -70    
 -44 next_cvox==-                                      -78        -59    
 -45 next_vc==-                                       -128        -71    
 -46 syl_vowel_vfront==3&&vrnd==-                      -55       -173    
 -47 syl_pos_in_word_fw==1                             -62       -244    
 -48 next_vc==-                                        -88       -229    
 -49 ctype==s                                         -158        -72    
 -50 next_syl_length==1                                -63       -106    
 -51 next_cvox==+&&cpal==+                             -89       -322    
 -52 prev_vc==+                                       -149        -87    
 -53 syl_vowel==i                                      -86       -145    
 -54 name==a                                           -82        -81    
 -55 syl_pos_in_word_fw==1                             -76       -182    
 -56 next_ctype==n                                    -116       -352    
 -57 syl_vowel==on                                     -97       -105    
 -58 name==e                                          -153       -136    
 -59 next_name==t                                     -127       -271    
 -60 next_vc==+                                       -225       -109    
 -61 prev_prev_name==x                                 -74          "dur_s2_2" 
 -62 next_name==i                                      -93       -108    
 -63 name==y                                           -66        -64    
 -64 pos_in_syl_fw==1                                  -65        -96    
 -65 prev_cvox==-                                      -67       -133    
 -66 next_name==a                                      -69        -68    
 -67 prev_cplace==l                                   -143       -187    
 -68 son==+                                            -73       -346    
 -69 name==ih                                          -84       -119    
 -70 next_vc==+                                       -331       -126    
 -71 next_name==k                                     -123       -450    
 -72 phrase_pos_in_utt_bw==1                          -163       -232    
 -73 prev_vc==+                                       -306       -209    
 -74 next_vheight==2                                  -204       -290    
 -75 son==-                                            -92       -135    
 -76 cvox==+                                          -283       -385    
 -77 prev_son==-&&clab==+                             -113       -456    
 -78 next_vfront==1                                   -121       -254    
 -79 syl_vowel_vc==+                                  -257       -202    
 -80 prev_name==pau                                   -122       -185    
 -81 syl_pos_in_word_bw==3                            -141       -469    
 -82 next_name==w                                     -118       -236    
 -83 next_cvox==-                                     -212       -245    
 -84 son==+&&cont==+                                   -85        -94    
 -85 next_ctype==s&&clab==+                           -107       -311    
 -86 next_ctype==f&&cvox==-&&cor==+                    -91       -463    
 -87 next_vc==-                                        -98       -151    
 -88 prev_name==pau                                    -99       -117    
 -89 syl_pos_in_word_bw==3                            -155       -214    
 -90 next_name==y                                     -243          "dur_s2_3" 
 -91 prev_cvox==-&&cor==+                             -157       -140    
 -92 num_words_in_next_phrase==0                      -103       -168    
 -93 next_son==-&&cor==+                              -189       -220    
 -94 next_vheight==2&&vrnd==+                         -120       -217    
 -95 name==l                                          -104       -314    
 -96 syl_pos_in_word_fw==1                            -200       -382    
 -97 next_son==-&&cont==-                             -211       -521    
 -98 name==zh                                         -316       -458    
 -99 cvox==+                                          -195       -132    
 -100 name==m                                          -363       -270    
 -101 num_syls_in_utt==48                              -230          "dur_s2_4" 
 -102 name==v                                          -518       -240    
 -103 cont==+                                          -110       -356    
 -104 prev_name==w                                     -177       -415    
 -105 next_cstop==+                                    -223       -559    
 -106 pos_in_syl_bw==1                                 -281       -604    
 -107 dist_to_next_stressed_syl_in_phrase==0           -138       -368    
 -108 prev_vc==-                                       -303          "dur_s2_5" 
 -109 prev_name==i                                     -206          "dur_s2_6" 
 -110 name==a                                          -192       -402    
 -111 next_ctype==s&&cor==+                            -203       -112    
 -112 cplace==a                                           "dur_s2_8"       "dur_s2_7" 
 -113 next_cvox==-&&cor==+                             -231       -698    
 -114 next_son==+&&cplace==a                           -161       -355    
 -115 next_vc==+                                       -697       -460    
 -116 syl_pos_in_word_bw==1                            -238       -201    
 -117 cvox==+                                          -142          "dur_s2_9" 
 -118 next_son==+&&cpal==-                             -134       -350    
 -119 syl_pos_in_word_bw==1                            -291       -197    
 -120 next_name==i                                     -144       -282    
 -121 prev_word_gpos==content                          -468       -162    
 -122 prev_son==-                                      -146       -175    
 -123 next_name==p                                     -154       -336    
 -124 cvox==+                                          -125       -191    
 -125 next_vc==-                                       -338       -375    
 -126 prev_name==pau                                   -260       -361    
 -127 prev_son==-                                      -464       -242    
 -128 prev_vc==+                                       -194       -221    
 -129 prev_name==h                                     -255       -278    
 -130 next_vc==-                                       -208       -241    
 -131 prev_cplace==a&&cvox==-&&csib==+                 -164       -501    
 -132 syl_pos_in_word_fw==1                            -441       -433    
 -133 syl_vowel==i                                     -193       -388    
 -134 syl_pos_in_word_bw==1                            -545       -634    
 -135 num_words_in_next_phrase==0                      -150       -395    
 -136 num_words_in_next_phrase==0                      -376       -137    
 -137 utt_is_question==0                                 "dur_s2_10"    -186    
 -138 syl_vowel==ih                                    -184       -264    
 -139 prev_vc==+                                         "dur_s2_12"      "dur_s2_11" 
 -140 next_name==y                                     -180       -695    
 -141 prev_cvox==-                                     -183       -366    
 -142 phrase_pos_in_utt_fw==1                          -479         "dur_s2_13" 
 -143 prev_name==v                                     -207       -299    
 -144 next_vc==-                                       -188       -369    
 -145 clab==+                                          -210       -359    
 -146 name==n                                          -222       -176    
 -147 next_vheight==3                                  -407         "dur_s2_14" 
 -148 prev_vc==+                                       -328       -258    
 -149 ctype==f&&cvox==+&&cpal==-&&cor==+                 "dur_s2_15"    -159    
 -150 cont==+                                            "dur_s2_16"    -246    
 -151 ctype==f&&cvox==+&&cpal==-&&cor==+               -371       -152    
 -152 next_cvox==-                                     -179       -477    
 -153 syl_vowel==on                                    -190       -452    
 -154 pos_in_syl_bw==1                                 -287       -662    
 -155 syl_pos_in_word_bw==1                            -156       -339    
 -156 syl_stress==0                                    -199       -466    
 -157 next_vc==+                                       -300       -408    
 -158 ctype==a&&cplace==p&&cvox==-                     -636       -498    
 -159 next_cvox==-                                     -196         "dur_s2_17" 
 -160 syl_stress==0                                    -383       -262    
 -161 next_name==y                                     -165       -167    
 -162 prev_cvox==-&&cor==+                             -248       -324    
 -163 prev_cplace==a&&cvox==-&&csib==+                 -269         "dur_s2_18" 
 -164 next_name==k                                       "dur_s2_20"      "dur_s2_19" 
 -165 next_cpal==-                                     -435       -239    
 -166 prev_clab==+                                     -390       -427    
 -167 next_next_vc==+                                  -181         "dur_s2_21" 
 -168 utt_is_question==0                                 "dur_s2_22"    -169    
 -169 vfront==1                                        -170       -598    
 -170 clab==+                                          -171         "dur_s2_23" 
 -171 cont==+&&cplace==p                               -172       -333    
 -172 name==ih                                         -294         "dur_s2_24" 
 -173 prev_cplace==a&&csib==+                          -233       -576    
 -174 next_vheight==2                                  -490         "dur_s2_25" 
 -175 name==b                                          -444         "dur_s2_26" 
 -176 next_son==-                                      -558         "dur_s2_27" 
 -177 next_name==w                                     -215       -178    
 -178 cvox==+                                            "dur_s2_29"      "dur_s2_28" 
 -179 pos_in_syl_fw==1                                   "dur_s2_30"    -531    
 -180 prev_prev_cpal==-&&csib==+                       -624         "dur_s2_31" 
 -181 num_syls_in_prev_word==3                         -686         "dur_s2_32" 
 -182 prev_name==pau                                   -399       -493    
 -183 next_name==ni                                    -237       -660    
 -184 num_syls_in_word==2                              -263       -503    
 -185 son==-                                           -321         "dur_s2_33" 
 -186 prev_son==+                                        "dur_s2_35"      "dur_s2_34" 
 -187 syl_vowel_vfront==3&&vrnd==-                       "dur_s2_36"    -272    
 -188 pos_in_syl_fw==1                                 -528       -226    
 -189 prev_vc==-                                       -384       -675    
 -190 prev_name==pau                                   -219         "dur_s2_37" 
 -191 name==dzi                                          "dur_s2_38"    -317    
 -192 cplace==a                                        -268         "dur_s2_39" 
 -193 prev_cplace==v                                   -358       -293    
 -194 prev_cvox==-                                     -397       -476    
 -195 syl_vowel==ih                                    -305         "dur_s2_40" 
 -196 pos_in_syl_fw==1                                 -365       -307    
 -197 next_word_gpos==0                                -249         "dur_s2_41" 
 -198 prev_ccor==+                                     -253         "dur_s2_42" 
 -199 next_ccor==+                                     -275       -377    
 -200 next_cor==+                                      -341       -265    
 -201 prev_cvox==-&&cor==+                             -276       -514    
 -202 pos_in_syl_bw==1                                 -308       -496    
 -203 cplace==a                                        -235       -251    
 -204 next_name==a                                     -205       -678    
 -205 next_ctype==l                                    -357       -709    
 -206 syl_vowel_vheight==3                             -472         "dur_s2_43" 
 -207 next_name==i                                     -340         "dur_s2_44" 
 -208 syl_pos_in_word_fw==1                              "dur_s2_45"    -443    
 -209 syl_pos_in_word_fw==1                            -362         "dur_s2_46" 
 -210 next_vc==-                                         "dur_s2_47"    -429    
 -211 next_name==zh                                      "dur_s2_49"      "dur_s2_48" 
 -212 dist_to_next_stressed_syl_in_phrase==0           -213       -319    
 -213 syl_pos_in_word_bw==1                            -318       -224    
 -214 next_son==+                                      -396       -522    
 -215 syl_vowel_vfront==1                              -259       -216    
 -216 prev_cvox==+&&cpal==-                            -273       -351    
 -217 cplace==a                                        -218       -386    
 -218 next_next_cont==-&&cvox==-&&cpal==-                "dur_s2_50"    -565    
 -219 syl_vowel==en                                    -421         "dur_s2_51" 
 -220 next_ctype==f&&cor==+                            -274       -393    
 -221 son==-&&cpal==-                                  -387         "dur_s2_52" 
 -222 son==-                                           -372       -555    
 -223 syl_pos_in_word_bw==1                            -544       -298    
 -224 pos_in_syl_bw==1                                 -434       -312    
 -225 next_syl_length==0                               -432       -699    
 -226 syl_pos_in_word_fw==1                            -227         "dur_s2_53" 
 -227 clab==+&&cvox==+                                   "dur_s2_54"    -228    
 -228 syl_vowel==u                                       "dur_s2_56"      "dur_s2_55" 
 -229 syl_pos_in_word_fw==1                            -605       -628    
 -230 prev_son==-                                      -430       -455    
 -231 next_vrnd==-                                     -342       -405    
 -232 cvox==-&&cor==+                                  -532         "dur_s2_57" 
 -233 next_cplace==a                                   -326       -661    
 -234 prev_prev_name==x                                -502         "dur_s2_58" 
 -235 son==-&&cpal==-                                  -325         "dur_s2_59" 
 -236 prev_son==-&&cor==+                                "dur_s2_61"      "dur_s2_60" 
 -237 num_syls_in_word==1                              -252       -409    
 -238 syl_pos_in_word_bw==2                              "dur_s2_62"    -419    
 -239 next_ctype==f&&cvox==-                           -410       -250    
 -240 num_syls_in_next_word==2                           "dur_s2_63"    -344    
 -241 next_ctype==f&&cvox==-&&cpal==-                    "dur_s2_65"      "dur_s2_64" 
 -242 next_name==k                                     -442         "dur_s2_66" 
 -243 next_vc==-                                       -292       -337    
 -244 syl_vowel==i                                     -323         "dur_s2_67" 
 -245 next_name==p                                     -266         "dur_s2_68" 
 -246 syl_vowel==u                                     -247       -691    
 -247 cor==+                                           -400       -389    
 -248 next_vfront==3                                   -349       -516    
 -249 next_cont==-                                     -416         "dur_s2_69" 
 -250 dist_to_prev_stressed_syl_in_phrase==2           -445         "dur_s2_70" 
 -251 next_cpal==-&&cor==+                             -525         "dur_s2_71" 
 -252 dist_to_next_stressed_syl_in_phrase==0           -279       -364    
 -253 prev_son==-&&cvox==+                             -304       -280    
 -254 num_syls_in_utt==17                              -431         "dur_s2_72" 
 -255 prev_cvox==-                                     -256       -561    
 -256 prev_name==i                                     -378         "dur_s2_73" 
 -257 prev_name==ih                                    -583         "dur_s2_74" 
 -258 pos_in_syl_bw==2                                 -487         "dur_s2_75" 
 -259 pos_in_syl_fw==2                                 -261       -422    
 -260 prev_son==-                                      -639         "dur_s2_76" 
 -261 prev_vc==+                                         "dur_s2_77"    -302    
 -262 syl_pos_in_word_bw==1                            -543       -367    
 -263 prev_name==p                                     -277         "dur_s2_78" 
 -264 prev_cplace==b                                   -403         "dur_s2_79" 
 -265 prev_prev_cpal==+                                  "dur_s2_81"      "dur_s2_80" 
 -266 syl_pos_in_word_bw==1                            -267       -526    
 -267 syl_pos_in_word_bw==2                              "dur_s2_82"    -642    
 -268 next_next_vfront==1                              -295       -379    
 -269 ctype==s&&cvox==-                                -428         "dur_s2_83" 
 -270 next_son==-                                      -335         "dur_s2_84" 
 -271 prev_name==v                                     -508         "dur_s2_85" 
 -272 next_next_cplace==p&&cvox==+                     -700         "dur_s2_86" 
 -273 prev_vc==-                                       -289       -329    
 -274 num_syls_in_next_phrase==5                         "dur_s2_88"      "dur_s2_87" 
 -275 prev_ctype==n&&cpal==-                           -373       -650    
 -276 next_name==p                                     -301         "dur_s2_89" 
 -277 next_cplace==a&&cpal==-                          -470       -481    
 -278 num_syls_in_prev_word==2                         -643         "dur_s2_90" 
 -279 next_son==-                                      -511       -582    
 -280 name==n                                            "dur_s2_91"    -499    
 -281 next_vc==-                                       -343         "dur_s2_92" 
 -282 prev_son==-                                      -297       -413    
 -283 next_name==a                                     -284         "dur_s2_93" 
 -284 next_vheight==2                                  -285         "dur_s2_94" 
 -285 next_son==-&&cpal==-&&cor==+                       "dur_s2_95"    -286    
 -286 prev_name==en                                      "dur_s2_97"      "dur_s2_96" 
 -287 next_ctype==f&&cvox==-                           -436       -566    
 -288 next_name==k                                       "dur_s2_99"      "dur_s2_98" 
 -289 syl_length==1                                    -360        "dur_s2_100" 
 -290 prev_name==pau                                   -620        "dur_s2_101" 
 -291 syl_pos_in_word_bw==2                            -706       -475    
 -292 prev_cplace==a&&csib==+                          -394       -692    
 -293 next_next_cvox==+&&cpal==-                        "dur_s2_102"    -645    
 -294 name==ni                                         -553        "dur_s2_103" 
 -295 cplace==p                                        -296        "dur_s2_104" 
 -296 prev_vc==-                                        "dur_s2_105"    -632    
 -297 syl_pos_in_word_fw==1                            -423        "dur_s2_106" 
 -298 next_son==-&&cont==-                             -420        "dur_s2_107" 
 -299 syl_pos_in_phrase_fw==1                          -315        "dur_s2_108" 
 -300 syl_vowel==ih                                    -332       -610    
 -301 next_son==+&&cpal==+                             -520        "dur_s2_109" 
 -302 next_cont==+&&cvox==+&&cpal==+                   -449       -542    
 -303 next_next_cvox==-&&cor==+                         "dur_s2_111"     "dur_s2_110" 
 -304 name==n                                          -614       -519    
 -305 prev_son==+&&cpal==-                             -345       -448    
 -306 pos_in_syl_fw==3                                 -622        "dur_s2_112" 
 -307 next_vc==+                                       -551       -334    
 -308 prev_prev_name==ni                               -309        "dur_s2_113" 
 -309 prev_name==pau                                   -310       -480    
 -310 word_gpos==prep                                  -424        "dur_s2_114" 
 -311 syl_pos_in_word_fw==1                             "dur_s2_116"     "dur_s2_115" 
 -312 prev_cont==-&&cplace==p&&cvox==+                  "dur_s2_117"    -313    
 -313 syl_pos_in_phrase_fw==1                           "dur_s2_119"     "dur_s2_118" 
 -314 next_ccor==+                                      "dur_s2_120"    -467    
 -315 syl_vowel_vheight==2&&vrnd==-                     "dur_s2_121"    -462    
 -316 syl_vowel==a                                     -504        "dur_s2_122" 
 -317 prev_vc==+                                        "dur_s2_124"     "dur_s2_123" 
 -318 syl_pos_in_word_bw==2                            -320       -611    
 -319 next_word_gpos==0                                -330       -327    
 -320 next_son==-                                      -457       -567    
 -321 next_vrnd==-                                     -548        "dur_s2_125" 
 -322 word_gpos==rel                                   -478        "dur_s2_126" 
 -323 prev_name==pau                                    "dur_s2_128"     "dur_s2_127" 
 -324 prev_cont==+&&cplace==a                          -509        "dur_s2_129" 
 -325 next_ctype==n                                     "dur_s2_131"     "dur_s2_130" 
 -326 prev_vfront==1                                   -488        "dur_s2_132" 
 -327 syl_stress==1                                    -527        "dur_s2_133" 
 -328 prev_son==+                                       "dur_s2_135"     "dur_s2_134" 
 -329 next_son==+&&cont==+                             -581        "dur_s2_136" 
 -330 next_next_name==u                                -572        "dur_s2_137" 
 -331 next_ccor==+                                      "dur_s2_139"     "dur_s2_138" 
 -332 next_ctype==a&&cvox==-                           -538       -687    
 -333 prev_prev_cont==+&&cor==+                         "dur_s2_141"     "dur_s2_140" 
 -334 name==z                                           "dur_s2_143"     "dur_s2_142" 
 -335 prev_vheight==3                                   "dur_s2_145"     "dur_s2_144" 
 -336 prev_cvox==-                                     -524        "dur_s2_146" 
 -337 next_name==k                                      "dur_s2_148"     "dur_s2_147" 
 -338 prev_ctype==f                                    -451       -681    
 -339 prev_word_gpos==content                          -707       -560    
 -340 next_cvox==-&&cpal==-&&cor==+                    -513        "dur_s2_149" 
 -341 prev_name==u                                     -539       -406    
 -342 next_cplace==v                                   -594        "dur_s2_150" 
 -343 name==y                                           "dur_s2_151"    -398    
 -344 next_next_son==-                                  "dur_s2_153"     "dur_s2_152" 
 -345 syl_vowel_vfront==1                               "dur_s2_155"     "dur_s2_154" 
 -346 cplace==a&&cvox==+                               -348       -347    
 -347 prev_son==-                                       "dur_s2_156"    -446    
 -348 pos_in_syl_fw==1                                 -688        "dur_s2_157" 
 -349 prev_cont==+                                     -440        "dur_s2_158" 
 -350 word_gpos==conj                                  -541        "dur_s2_159" 
 -351 next_cpal==-                                      "dur_s2_160"    -510    
 -352 prev_son==+&&cpal==+                             -353        "dur_s2_161" 
 -353 prev_son==-&&cvox==+                             -354        "dur_s2_162" 
 -354 next_name==m                                      "dur_s2_164"     "dur_s2_163" 
 -355 syl_pos_in_phrase_fw==1                          -425        "dur_s2_165" 
 -356 prev_prev_ccor==+                                -417        "dur_s2_166" 
 -357 next_cvox==+                                      "dur_s2_167"    -473    
 -358 prev_cpal==-&&cor==+                             -612        "dur_s2_168" 
 -359 syl_length==2                                    -676        "dur_s2_169" 
 -360 prev_prev_name==n                                 "dur_s2_171"     "dur_s2_170" 
 -361 next_next_clab==+                                 "dur_s2_173"     "dur_s2_172" 
 -362 next_syl_length==0                               -574        "dur_s2_174" 
 -363 next_cvox==-                                     -593        "dur_s2_175" 
 -364 num_syls_in_next_word==0                          "dur_s2_177"     "dur_s2_176" 
 -365 next_vc==+                                        "dur_s2_179"     "dur_s2_178" 
 -366 syl_pos_in_word_bw==4                            -381        "dur_s2_180" 
 -367 prev_name==ni                                    -439        "dur_s2_181" 
 -368 next_word_gpos==0                                -600       -391    
 -369 cont==+&&cplace==a                               -370        "dur_s2_182" 
 -370 prev_name==u                                      "dur_s2_184"     "dur_s2_183" 
 -371 next_ctype==n&&ccor==+                           -392        "dur_s2_185" 
 -372 pos_in_syl_bw==1                                 -537        "dur_s2_186" 
 -373 num_syls_in_next_word==0                         -535       -374    
 -374 next_cont==+&&clab==+                             "dur_s2_188"     "dur_s2_187" 
 -375 pos_in_syl_bw==1                                  "dur_s2_190"     "dur_s2_189" 
 -376 prev_son==+&&cpal==+                             -507       -411    
 -377 prev_son==+                                       "dur_s2_192"     "dur_s2_191" 
 -378 prev_prev_cont==-&&cpal==+                       -607       -414    
 -379 next_word_gpos==content                           "dur_s2_193"    -380    
 -380 syl_vowel==o                                      "dur_s2_195"     "dur_s2_194" 
 -381 syl_pos_in_phrase_fw==1                          -587       -568    
 -382 prev_name==pau                                   -659       -638    
 -383 next_next_cplace==a&&cvox==-                     -547        "dur_s2_196" 
 -384 prev_name==i                                     -550        "dur_s2_197" 
 -385 next_next_vc==-                                  -554       -633    
 -386 prev_vc==+                                        "dur_s2_199"     "dur_s2_198" 
 -387 next_vheight==3                                   "dur_s2_201"     "dur_s2_200" 
 -388 next_next_cont==+&&cvox==+&&cpal==-               "dur_s2_203"     "dur_s2_202" 
 -389 name==zi                                          "dur_s2_205"     "dur_s2_204" 
 -390 syl_vowel==u                                     -461        "dur_s2_206" 
 -391 prev_vheight==2&&vrnd==+                         -626       -684    
 -392 name==zi                                          "dur_s2_207"    -515    
 -393 pos_in_syl_fw==1                                  "dur_s2_208"    -701    
 -394 prev_name==on                                    -578        "dur_s2_209" 
 -395 syl_vowel==a                                     -674        "dur_s2_210" 
 -396 prev_vheight==2&&vrnd==+                         -404        "dur_s2_211" 
 -397 prev_cvox==+                                      "dur_s2_212"    -497    
 -398 next_name==i                                     -471        "dur_s2_213" 
 -399 pos_in_syl_bw==1                                 -506        "dur_s2_214" 
 -400 syl_vowel==a                                     -667        "dur_s2_215" 
 -401 next_son==-                                      -486        "dur_s2_216" 
 -402 next_next_vrnd==+                                -571       -533    
 -403 prev_vc==+                                        "dur_s2_218"     "dur_s2_217" 
 -404 prev_cplace==a&&cor==+                           -663       -505    
 -405 prev_name==zh                                    -703        "dur_s2_219" 
 -406 next_vrnd==+                                      "dur_s2_221"     "dur_s2_220" 
 -407 syl_vowel_vheight==2&&vrnd==+                     "dur_s2_222"    -613    
 -408 syl_pos_in_word_fw==1                             "dur_s2_224"     "dur_s2_223" 
 -409 num_content_words_in_phrase_before_this_word==1     "dur_s2_226"     "dur_s2_225" 
 -410 next_name==d                                     -483        "dur_s2_227" 
 -411 next_next_vc==+                                  -412       -677    
 -412 prev_word_gpos==content                           "dur_s2_229"     "dur_s2_228" 
 -413 prev_clab==+                                     -679        "dur_s2_230" 
 -414 num_syls_in_prev_phrase==4                        "dur_s2_232"     "dur_s2_231" 
 -415 next_cont==+&&cvox==+                             "dur_s2_234"     "dur_s2_233" 
 -416 next_next_vfront==3&&vrnd==-                     -648        "dur_s2_235" 
 -417 clab==+                                           "dur_s2_236"    -418    
 -418 next_next_cont==-&&cvox==-&&cpal==-               "dur_s2_238"     "dur_s2_237" 
 -419 next_son==+&&cpal==+                             -495        "dur_s2_239" 
 -420 next_name==zi                                    -557        "dur_s2_240" 
 -421 next_next_name==x                                -671       -489    
 -422 prev_cvox==+                                      "dur_s2_241"    -711    
 -423 prev_vrnd==-                                     -690       -500    
 -424 vfront==2                                        -630       -465    
 -425 next_syl_length==3                               -426        "dur_s2_242" 
 -426 next_syl_length==5                                "dur_s2_244"     "dur_s2_243" 
 -427 syl_vowel_vheight==3                              "dur_s2_246"     "dur_s2_245" 
 -428 clab==+                                           "dur_s2_248"     "dur_s2_247" 
 -429 next_name==f                                      "dur_s2_250"     "dur_s2_249" 
 -430 prev_vrnd==-                                      "dur_s2_251"    -685    
 -431 prev_word_gpos==content                           "dur_s2_252"    -653    
 -432 next_son==+&&cont==+                             -474        "dur_s2_253" 
 -433 prev_name==z                                      "dur_s2_255"     "dur_s2_254" 
 -434 prev_ctype==n&&cpal==-                           -618        "dur_s2_256" 
 -435 syl_pos_in_word_bw==3                             "dur_s2_258"     "dur_s2_257" 
 -436 next_son==-                                      -437        "dur_s2_259" 
 -437 son==-&&cpal==-                                  -438       -546    
 -438 prev_son==-                                       "dur_s2_261"     "dur_s2_260" 
 -439 prev_syl_length==2                                "dur_s2_263"     "dur_s2_262" 
 -440 next_word_gpos==conj                             -664        "dur_s2_264" 
 -441 prev_syl_stress==0                               -680        "dur_s2_265" 
 -442 next_name==h                                     -484        "dur_s2_266" 
 -443 syl_length==2                                     "dur_s2_268"     "dur_s2_267" 
 -444 pos_in_syl_fw==1                                  "dur_s2_269"    -712    
 -445 word_pos_in_phrase_fw==1                         -447        "dur_s2_270" 
 -446 prev_cont==-&&cplace==a                           "dur_s2_272"     "dur_s2_271" 
 -447 next_next_son==-&&cplace==a                       "dur_s2_274"     "dur_s2_273" 
 -448 prev_name==n                                      "dur_s2_276"     "dur_s2_275" 
 -449 prev_name==u                                     -492        "dur_s2_277" 
 -450 prev_son==+                                      -512        "dur_s2_278" 
 -451 syl_vowel==i                                      "dur_s2_280"     "dur_s2_279" 
 -452 next_next_name==x                                 "dur_s2_281"    -453    
 -453 utt_is_question==0                                "dur_s2_282"    -454    
 -454 prev_son==-&&cvox==+&&cpal==-                     "dur_s2_284"     "dur_s2_283" 
 -455 prev_word_gpos==prep                              "dur_s2_286"     "dur_s2_285" 
 -456 next_name==e                                      "dur_s2_288"     "dur_s2_287" 
 -457 prev_son==+&&cpal==+                             -651        "dur_s2_289" 
 -458 prev_vfront==1                                   -459        "dur_s2_290" 
 -459 next_syl_length==0                                "dur_s2_292"     "dur_s2_291" 
 -460 prev_name==a                                     -708        "dur_s2_293" 
 -461 prev_cont==-&&cvox==-                             "dur_s2_294"    -575    
 -462 next_syl_length==0                                "dur_s2_296"     "dur_s2_295" 
 -463 next_cplace==p&&cpal==-                           "dur_s2_297"    -608    
 -464 next_ctype==a&&cvox==-&&cpal==-                  -569        "dur_s2_298" 
 -465 prev_syl_length==0                                "dur_s2_300"     "dur_s2_299" 
 -466 syl_length==1                                    -549       -586    
 -467 next_word_gpos==0                                -710        "dur_s2_301" 
 -468 next_son==-&&cvox==+                              "dur_s2_303"     "dur_s2_302" 
 -469 prev_son==-                                      -563       -646    
 -470 syl_pos_in_word_bw==5                            -590        "dur_s2_304" 
 -471 prev_name==k                                      "dur_s2_306"     "dur_s2_305" 
 -472 prev_prev_name==t                                 "dur_s2_308"     "dur_s2_307" 
 -473 next_cont==+&&cplace==p                           "dur_s2_310"     "dur_s2_309" 
 -474 prev_vheight==2                                   "dur_s2_311"    -623    
 -475 next_ctype==a&&cpal==-                            "dur_s2_313"     "dur_s2_312" 
 -476 son==-&&cpal==-                                   "dur_s2_315"     "dur_s2_314" 
 -477 pos_in_syl_bw==1                                  "dur_s2_317"     "dur_s2_316" 
 -478 syl_pos_in_word_bw==3                             "dur_s2_318"    -595    
 -479 next_next_clab==+                                -609        "dur_s2_319" 
 -480 cplace==a                                        -656        "dur_s2_320" 
 -481 syl_vowel_vfront==1                               "dur_s2_321"    -482    
 -482 prev_vrnd==-                                      "dur_s2_323"     "dur_s2_322" 
 -483 syl_pos_in_phrase_fw==1                          -616        "dur_s2_324" 
 -484 next_cont==-                                     -485        "dur_s2_325" 
 -485 prev_cplace==p&&cvox==-                          -562        "dur_s2_326" 
 -486 next_ctype==l                                     "dur_s2_328"     "dur_s2_327" 
 -487 prev_name==i                                      "dur_s2_330"     "dur_s2_329" 
 -488 prev_name==a                                     -491        "dur_s2_331" 
 -489 prev_son==+&&cpal==+                              "dur_s2_332"    -552    
 -490 next_next_cvox==-                                -556        "dur_s2_333" 
 -491 prev_prev_vc==+                                   "dur_s2_335"     "dur_s2_334" 
 -492 name==w                                          -621        "dur_s2_336" 
 -493 name==g                                          -494        "dur_s2_337" 
 -494 prev_word_gpos==content                           "dur_s2_339"     "dur_s2_338" 
 -495 next_ccor==+                                     -649        "dur_s2_340" 
 -496 syl_pos_in_phrase_fw==1                           "dur_s2_341"    -637    
 -497 prev_son==-&&cplace==a&&cvox==+                  -603        "dur_s2_342" 
 -498 cpal==-                                          -530        "dur_s2_343" 
 -499 prev_name==d                                      "dur_s2_345"     "dur_s2_344" 
 -500 prev_prev_cvox==+&&csib==+                        "dur_s2_347"     "dur_s2_346" 
 -501 next_cvox==-&&cor==+                             -668        "dur_s2_348" 
 -502 prev_vc==+                                        "dur_s2_350"     "dur_s2_349" 
 -503 word_gpos==rel                                   -596        "dur_s2_351" 
 -504 name==zi                                          "dur_s2_353"     "dur_s2_352" 
 -505 prev_son==-&&cor==+                               "dur_s2_355"     "dur_s2_354" 
 -506 cvox==+                                          -534        "dur_s2_356" 
 -507 prev_cont==+&&cplace==a&&cvox==+                 -579        "dur_s2_357" 
 -508 num_words_in_prev_phrase==4                      -647        "dur_s2_358" 
 -509 prev_cont==-&&cplace==a&&cvox==-                  "dur_s2_360"     "dur_s2_359" 
 -510 next_ctype==n                                    -564        "dur_s2_361" 
 -511 prev_cont==+&&cvox==+                            -658        "dur_s2_362" 
 -512 prev_cvox==-                                      "dur_s2_364"     "dur_s2_363" 
 -513 prev_cplace==a                                   -683        "dur_s2_365" 
 -514 num_phrases_in_utt==4                             "dur_s2_367"     "dur_s2_366" 
 -515 next_cvox==-                                      "dur_s2_369"     "dur_s2_368" 
 -516 next_word_gpos==conj                              "dur_s2_370"    -517    
 -517 prev_prev_cvox==+&&cpal==-                        "dur_s2_372"     "dur_s2_371" 
 -518 syl_vowel_vrnd==-                                 "dur_s2_374"     "dur_s2_373" 
 -519 prev_son==-                                      -599        "dur_s2_375" 
 -520 next_next_ctype==s&&clab==+                       "dur_s2_377"     "dur_s2_376" 
 -521 prev_name==y                                      "dur_s2_379"     "dur_s2_378" 
 -522 next_cont==+&&cplace==a                          -523        "dur_s2_380" 
 -523 prev_cvox==-                                      "dur_s2_382"     "dur_s2_381" 
 -524 prev_vc==+                                        "dur_s2_384"     "dur_s2_383" 
 -525 next_ctype==s                                     "dur_s2_386"     "dur_s2_385" 
 -526 prev_cplace==a                                    "dur_s2_388"     "dur_s2_387" 
 -527 num_words_in_prev_phrase==1                       "dur_s2_390"     "dur_s2_389" 
 -528 prev_cvox==-                                     -529        "dur_s2_391" 
 -529 next_next_ctype==f&&clab==+                      -597        "dur_s2_392" 
 -530 num_words_in_next_phrase==0                       "dur_s2_394"     "dur_s2_393" 
 -531 name==z                                          -640        "dur_s2_395" 
 -532 name==b                                           "dur_s2_397"     "dur_s2_396" 
 -533 prev_cvox==-                                      "dur_s2_399"     "dur_s2_398" 
 -534 prev_cplace==a&&cvox==-                           "dur_s2_401"     "dur_s2_400" 
 -535 prev_name==pau                                   -536        "dur_s2_402" 
 -536 next_name==w                                      "dur_s2_404"     "dur_s2_403" 
 -537 prev_vheight==2&&vrnd==-                         -644        "dur_s2_405" 
 -538 next_name==y                                     -625        "dur_s2_406" 
 -539 next_vheight==2&&vrnd==-                         -588       -540    
 -540 prev_prev_son==-&&clab==+                         "dur_s2_408"     "dur_s2_407" 
 -541 prev_son==+                                       "dur_s2_409"    -641    
 -542 syl_pos_in_word_fw==1                             "dur_s2_411"     "dur_s2_410" 
 -543 prev_cpal==-                                      "dur_s2_413"     "dur_s2_412" 
 -544 next_cont==-&&cplace==a&&cvox==-                 -673        "dur_s2_414" 
 -545 prev_csib==+                                     -696        "dur_s2_415" 
 -546 next_ccor==+                                      "dur_s2_417"     "dur_s2_416" 
 -547 num_syls_in_word==2                               "dur_s2_419"     "dur_s2_418" 
 -548 next_cplace==p                                    "dur_s2_421"     "dur_s2_420" 
 -549 prev_prev_name==p                                 "dur_s2_423"     "dur_s2_422" 
 -550 next_cont==-&&cvox==+                             "dur_s2_425"     "dur_s2_424" 
 -551 next_son==-&&cor==+                              -615        "dur_s2_426" 
 -552 utt_is_question==0                                "dur_s2_428"     "dur_s2_427" 
 -553 ccor==+                                           "dur_s2_430"     "dur_s2_429" 
 -554 next_syl_length==0                                "dur_s2_432"     "dur_s2_431" 
 -555 next_next_name==w                                 "dur_s2_434"     "dur_s2_433" 
 -556 next_next_son==+&&cont==+                         "dur_s2_436"     "dur_s2_435" 
 -557 syl_pos_in_phrase_fw==1                          -682        "dur_s2_437" 
 -558 prev_vrnd==-                                      "dur_s2_438"    -584    
 -559 word_gpos==content                                "dur_s2_440"     "dur_s2_439" 
 -560 syl_pos_in_phrase_fw==1                           "dur_s2_441"    -672    
 -561 prev_cstop==+                                    -585        "dur_s2_442" 
 -562 prev_name==h                                      "dur_s2_444"     "dur_s2_443" 
 -563 next_next_name==d                                 "dur_s2_446"     "dur_s2_445" 
 -564 dist_to_prev_stressed_syl_in_phrase==0            "dur_s2_448"     "dur_s2_447" 
 -565 syl_pos_in_word_fw==1                             "dur_s2_450"     "dur_s2_449" 
 -566 prev_cvox==-                                     -669        "dur_s2_451" 
 -567 prev_cvox==-&&csib==+                             "dur_s2_453"     "dur_s2_452" 
 -568 next_name==l                                      "dur_s2_455"     "dur_s2_454" 
 -569 prev_vheight==2&&vrnd==-                         -570        "dur_s2_456" 
 -570 next_name==k                                      "dur_s2_458"     "dur_s2_457" 
 -571 word_gpos==content                                "dur_s2_460"     "dur_s2_459" 
 -572 prev_ctype==n&&cpal==-                            "dur_s2_461"    -573    
 -573 pos_in_syl_bw==2                                  "dur_s2_463"     "dur_s2_462" 
 -574 next_next_ctype==n                                "dur_s2_465"     "dur_s2_464" 
 -575 next_vc==+                                        "dur_s2_467"     "dur_s2_466" 
 -576 next_name==i                                     -577        "dur_s2_468" 
 -577 next_cont==+&&cpal==+                             "dur_s2_470"     "dur_s2_469" 
 -578 prev_name==pau                                    "dur_s2_472"     "dur_s2_471" 
 -579 next_next_vc==-                                   "dur_s2_473"    -580    
 -580 prev_cfric==+                                     "dur_s2_475"     "dur_s2_474" 
 -581 prev_cplace==a&&cvox==+                           "dur_s2_477"     "dur_s2_476" 
 -582 prev_prev_vheight==3                              "dur_s2_479"     "dur_s2_478" 
 -583 num_stressed_syls_in_phrase_before_this_syl==1     "dur_s2_481"     "dur_s2_480" 
 -584 next_next_cont==+&&clab==+&&cvox==+               "dur_s2_483"     "dur_s2_482" 
 -585 prev_name==f                                      "dur_s2_485"     "dur_s2_484" 
 -586 syl_pos_in_word_fw==2                             "dur_s2_487"     "dur_s2_486" 
 -587 next_cvox==+&&cpal==+                             "dur_s2_489"     "dur_s2_488" 
 -588 prev_vfront==3&&vrnd==-                          -589        "dur_s2_490" 
 -589 prev_name==ih                                     "dur_s2_492"     "dur_s2_491" 
 -590 syl_vowel==u                                     -591        "dur_s2_493" 
 -591 prev_clab==+&&cvox==+&&cpal==-                   -592        "dur_s2_494" 
 -592 prev_cpal==+&&cor==+                              "dur_s2_496"     "dur_s2_495" 
 -593 prev_name==u                                      "dur_s2_498"     "dur_s2_497" 
 -594 prev_name==k                                      "dur_s2_500"     "dur_s2_499" 
 -595 prev_clab==+                                      "dur_s2_502"     "dur_s2_501" 
 -596 next_word_gpos==rel                               "dur_s2_504"     "dur_s2_503" 
 -597 syl_vowel_vheight==3                              "dur_s2_505"    -652    
 -598 prev_cplace==l                                    "dur_s2_507"     "dur_s2_506" 
 -599 prev_cplace==a                                    "dur_s2_509"     "dur_s2_508" 
 -600 vrnd==-                                          -601       -602    
 -601 prev_name==ci                                    -631        "dur_s2_510" 
 -602 prev_cvox==+&&cpal==-                             "dur_s2_512"     "dur_s2_511" 
 -603 name==si                                          "dur_s2_514"     "dur_s2_513" 
 -604 prev_cvox==+                                     -702        "dur_s2_515" 
 -605 next_cvox==+                                      "dur_s2_516"    -606    
 -606 name==t                                           "dur_s2_518"     "dur_s2_517" 
 -607 prev_vfront==2                                    "dur_s2_520"     "dur_s2_519" 
 -608 prev_csib==+                                      "dur_s2_522"     "dur_s2_521" 
 -609 prev_prev_son==-                                  "dur_s2_524"     "dur_s2_523" 
 -610 next_next_cont==-                                 "dur_s2_526"     "dur_s2_525" 
 -611 dist_to_prev_content_word_in_phrase==0            "dur_s2_528"     "dur_s2_527" 
 -612 dist_to_next_stressed_syl_in_phrase==0            "dur_s2_530"     "dur_s2_529" 
 -613 prev_prev_vc==+                                   "dur_s2_532"     "dur_s2_531" 
 -614 prev_name==m                                      "dur_s2_534"     "dur_s2_533" 
 -615 syl_pos_in_phrase_fw==1                           "dur_s2_536"     "dur_s2_535" 
 -616 syl_pos_in_word_bw==3                            -617        "dur_s2_537" 
 -617 next_son==-&&cpal==-                              "dur_s2_539"     "dur_s2_538" 
 -618 prev_son==+&&cpal==+                              "dur_s2_540"    -619    
 -619 next_cont==+&&cplace==p                           "dur_s2_542"     "dur_s2_541" 
 -620 prev_prev_son==+&&cpal==-                         "dur_s2_544"     "dur_s2_543" 
 -621 next_cpal==-&&csib==+                            -693        "dur_s2_545" 
 -622 pos_in_syl_fw==2                                  "dur_s2_547"     "dur_s2_546" 
 -623 syl_vowel_vheight==3                              "dur_s2_549"     "dur_s2_548" 
 -624 clab==+                                           "dur_s2_551"     "dur_s2_550" 
 -625 next_clab==+&&cvox==-                             "dur_s2_553"     "dur_s2_552" 
 -626 next_next_name==pau                               "dur_s2_554"    -627    
 -627 next_name==h                                      "dur_s2_556"     "dur_s2_555" 
 -628 prev_name==pau                                   -713       -629    
 -629 name==t                                           "dur_s2_558"     "dur_s2_557" 
 -630 next_next_ctype==f&&cplace==p                     "dur_s2_560"     "dur_s2_559" 
 -631 word_gpos==conj                                  -657        "dur_s2_561" 
 -632 word_gpos==prep                                   "dur_s2_563"     "dur_s2_562" 
 -633 syl_pos_in_phrase_fw==2                           "dur_s2_565"     "dur_s2_564" 
 -634 prev_prev_name==pau                              -635        "dur_s2_566" 
 -635 next_name==y                                      "dur_s2_568"     "dur_s2_567" 
 -636 prev_name==on                                     "dur_s2_570"     "dur_s2_569" 
 -637 prev_cplace==p&&cvox==-&&cpal==-                  "dur_s2_572"     "dur_s2_571" 
 -638 next_next_name==k                                 "dur_s2_574"     "dur_s2_573" 
 -639 prev_name==r                                     -705        "dur_s2_575" 
 -640 next_syl_length==0                                "dur_s2_577"     "dur_s2_576" 
 -641 next_next_vc==-                                   "dur_s2_579"     "dur_s2_578" 
 -642 prev_prev_name==pau                               "dur_s2_581"     "dur_s2_580" 
 -643 num_syls_in_prev_phrase==4                        "dur_s2_583"     "dur_s2_582" 
 -644 prev_name==m                                      "dur_s2_585"     "dur_s2_584" 
 -645 next_next_cplace==a&&cvox==+&&cpal==-             "dur_s2_587"     "dur_s2_586" 
 -646 next_son==+                                       "dur_s2_588"    -654    
 -647 prev_cvox==-&&cor==+                              "dur_s2_590"     "dur_s2_589" 
 -648 next_next_name==pau                               "dur_s2_592"     "dur_s2_591" 
 -649 syl_pos_in_phrase_bw==2                           "dur_s2_594"     "dur_s2_593" 
 -650 num_syls_in_next_word==0                          "dur_s2_596"     "dur_s2_595" 
 -651 next_next_vfront==3&&vrnd==-                      "dur_s2_598"     "dur_s2_597" 
 -652 pos_in_syl_bw==2                                  "dur_s2_600"     "dur_s2_599" 
 -653 prev_prev_cont==-&&clab==+&&cvox==+               "dur_s2_602"     "dur_s2_601" 
 -654 prev_cont==+&&cvox==+                             "dur_s2_603"    -655    
 -655 next_ctype==n&&cpal==-                            "dur_s2_605"     "dur_s2_604" 
 -656 next_next_cplace==v                               "dur_s2_607"     "dur_s2_606" 
 -657 prev_name==w                                      "dur_s2_609"     "dur_s2_608" 
 -658 prev_name==dzi                                    "dur_s2_611"     "dur_s2_610" 
 -659 prev_name==i                                      "dur_s2_613"     "dur_s2_612" 
 -660 syl_pos_in_phrase_fw==1                           "dur_s2_615"     "dur_s2_614" 
 -661 prev_prev_cplace==p                              -689        "dur_s2_616" 
 -662 next_cont==-&&cvox==+&&cor==+                     "dur_s2_618"     "dur_s2_617" 
 -663 prev_cvox==-                                      "dur_s2_620"     "dur_s2_619" 
 -664 prev_name==a                                     -665        "dur_s2_621" 
 -665 prev_ctype==s                                    -666        "dur_s2_622" 
 -666 prev_vheight==2&&vrnd==-                          "dur_s2_624"     "dur_s2_623" 
 -667 prev_prev_cont==+&&cplace==a&&cor==+              "dur_s2_626"     "dur_s2_625" 
 -668 next_ctype==n&&ccor==+                            "dur_s2_628"     "dur_s2_627" 
 -669 son==-&&cpal==-                                  -670        "dur_s2_629" 
 -670 prev_name==pau                                    "dur_s2_631"     "dur_s2_630" 
 -671 next_next_vheight==2&&vfront==3                   "dur_s2_633"     "dur_s2_632" 
 -672 next_next_cpal==-                                 "dur_s2_635"     "dur_s2_634" 
 -673 prev_cplace==l                                    "dur_s2_637"     "dur_s2_636" 
 -674 num_words_in_prev_phrase==3                       "dur_s2_639"     "dur_s2_638" 
 -675 prev_cont==+&&clab==+                             "dur_s2_641"     "dur_s2_640" 
 -676 next_son==-                                       "dur_s2_643"     "dur_s2_642" 
 -677 prev_prev_son==-&&cont==-&&cvox==+                "dur_s2_645"     "dur_s2_644" 
 -678 next_next_cplace==a&&ccor==+                      "dur_s2_647"     "dur_s2_646" 
 -679 next_syl_length==0                                "dur_s2_649"     "dur_s2_648" 
 -680 prev_name==en                                     "dur_s2_651"     "dur_s2_650" 
 -681 syl_vowel_vrnd==+                                 "dur_s2_653"     "dur_s2_652" 
 -682 next_cont==-&&cpal==-                             "dur_s2_655"     "dur_s2_654" 
 -683 syl_length==5                                     "dur_s2_657"     "dur_s2_656" 
 -684 syl_vowel==ih                                     "dur_s2_659"     "dur_s2_658" 
 -685 next_word_gpos==content                           "dur_s2_661"     "dur_s2_660" 
 -686 syl_pos_in_phrase_bw==2                           "dur_s2_663"     "dur_s2_662" 
 -687 prev_vrnd==+                                      "dur_s2_665"     "dur_s2_664" 
 -688 prev_cont==-&&cvox==+                             "dur_s2_667"     "dur_s2_666" 
 -689 syl_pos_in_word_fw==1                             "dur_s2_669"     "dur_s2_668" 
 -690 next_next_son==-                                  "dur_s2_671"     "dur_s2_670" 
 -691 clab==+                                           "dur_s2_673"     "dur_s2_672" 
 -692 prev_prev_cont==+                                 "dur_s2_675"     "dur_s2_674" 
 -693 cpal==-                                          -694        "dur_s2_676" 
 -694 next_son==-&&cpal==-&&cor==+                      "dur_s2_678"     "dur_s2_677" 
 -695 prev_cpal==-                                      "dur_s2_680"     "dur_s2_679" 
 -696 prev_cont==-&&cplace==a                           "dur_s2_682"     "dur_s2_681" 
 -697 prev_name==a                                      "dur_s2_684"     "dur_s2_683" 
 -698 prev_vfront==1                                    "dur_s2_686"     "dur_s2_685" 
 -699 next_cont==-&&cplace==a&&cvox==+                  "dur_s2_688"     "dur_s2_687" 
 -700 prev_prev_cont==+&&cplace==p                      "dur_s2_690"     "dur_s2_689" 
 -701 prev_name==a                                      "dur_s2_692"     "dur_s2_691" 
 -702 next_next_name==c                                 "dur_s2_694"     "dur_s2_693" 
 -703 prev_cvox==-                                      "dur_s2_695"    -704    
 -704 word_pos_in_phrase_bw==4                          "dur_s2_697"     "dur_s2_696" 
 -705 syl_vowel==ih                                     "dur_s2_699"     "dur_s2_698" 
 -706 next_cont==-                                      "dur_s2_701"     "dur_s2_700" 
 -707 num_words_in_phrase==4                            "dur_s2_703"     "dur_s2_702" 
 -708 prev_vheight==2                                   "dur_s2_705"     "dur_s2_704" 
 -709 prev_vc==+                                        "dur_s2_707"     "dur_s2_706" 
 -710 syl_pos_in_phrase_fw==9                           "dur_s2_709"     "dur_s2_708" 
 -711 prev_name==dzi                                    "dur_s2_711"     "dur_s2_710" 
 -712 name==n                                           "dur_s2_713"     "dur_s2_712" 
 -713 next_name==r                                      "dur_s2_715"     "dur_s2_714" 
}

