QS prev_prev_cpal==- { "b^*","c^*","ch^*","d^*","dz^*","dzh^*","g^*","k^*","m^*","n^*","p^*","r^*","s^*","sh^*","t^*","v^*","z^*","zh^*" }
QS prev_prev_cont==- { "b^*","c^*","ch^*","ci^*","d^*","dz^*","dzh^*","g^*","k^*","m^*","n^*","ni^*","p^*","t^*" }
QS prev_prev_son==-&&cvox==+&&cpal==- { "b^*","d^*","dz^*","dzh^*","g^*","v^*","z^*","zh^*" }
QS prev_prev_vc==+ { "a^*","e^*","en^*","i^*","ih^*","o^*","on^*","u^*" }
QS prev_prev_son==-&&clab==+ { "b^*","f^*","p^*","v^*" }
QS prev_prev_son==-&&cplace==a&&cvox==+ { "d^*","dz^*","z^*","zh^*" }
QS prev_prev_son==+&&cont==+ { "l^*","r^*","w^*","y^*" }
QS prev_prev_vfront==3 { "e^*","en^*","i^*","on^*" }
QS prev_prev_ctype==s&&cvox==+ { "b^*","d^*","g^*" }
QS prev_prev_ctype==n { "m^*","n^*","ni^*" }
QS prev_prev_son==+&&cplace==a { "l^*","n^*","r^*" }
QS prev_prev_clab==+&&cvox==- { "f^*","p^*" }
QS prev_prev_ctype==a&&cplace==a { "c^*","dz^*" }
QS prev_prev_ctype==f&&cvox==-&&cpal==- { "s^*","sh^*" }
QS prev_prev_cont==+&&cvox==+&&cpal==+ { "y^*","zi^*" }
QS prev_prev_name==ih { "ih^*" }
QS prev_prev_name==k { "k^*" }
QS prev_prev_name==p { "p^*" }
QS prev_prev_name==pau { "pau^*" }
QS prev_prev_name==t { "t^*" }
QS prev_prev_name==x { "x^*" }
QS prev_vc==- { "*^b-*","*^c-*","*^ch-*","*^ci-*","*^d-*","*^dz-*","*^dzh-*","*^dzi-*","*^f-*","*^g-*","*^h-*","*^k-*","*^l-*","*^m-*","*^n-*","*^ni-*","*^p-*","*^r-*","*^s-*","*^sh-*","*^si-*","*^t-*","*^v-*","*^w-*","*^y-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_son==- { "*^b-*","*^c-*","*^ch-*","*^ci-*","*^d-*","*^dz-*","*^dzh-*","*^dzi-*","*^f-*","*^g-*","*^h-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^si-*","*^t-*","*^v-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_cpal==- { "*^b-*","*^c-*","*^ch-*","*^d-*","*^dz-*","*^dzh-*","*^g-*","*^k-*","*^m-*","*^n-*","*^p-*","*^r-*","*^s-*","*^sh-*","*^t-*","*^v-*","*^z-*","*^zh-*" }
QS prev_cvox==+ { "*^b-*","*^d-*","*^dz-*","*^dzh-*","*^dzi-*","*^g-*","*^l-*","*^m-*","*^n-*","*^ni-*","*^r-*","*^v-*","*^w-*","*^y-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_cor==+ { "*^c-*","*^ch-*","*^ci-*","*^d-*","*^dz-*","*^dzh-*","*^dzi-*","*^r-*","*^s-*","*^sh-*","*^si-*","*^t-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_son==-&&cpal==- { "*^b-*","*^c-*","*^ch-*","*^d-*","*^dz-*","*^dzh-*","*^g-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^t-*","*^v-*","*^z-*","*^zh-*" }
QS prev_cont==- { "*^b-*","*^c-*","*^ch-*","*^ci-*","*^d-*","*^dz-*","*^dzh-*","*^g-*","*^k-*","*^m-*","*^n-*","*^ni-*","*^p-*","*^t-*" }
QS prev_son==-&&cor==+ { "*^c-*","*^ch-*","*^ci-*","*^d-*","*^dz-*","*^dzh-*","*^dzi-*","*^s-*","*^sh-*","*^si-*","*^t-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_cont==+ { "*^f-*","*^h-*","*^l-*","*^r-*","*^s-*","*^sh-*","*^si-*","*^v-*","*^w-*","*^y-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_csib==+ { "*^c-*","*^ch-*","*^ci-*","*^dz-*","*^dzh-*","*^dzi-*","*^s-*","*^sh-*","*^si-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_cont==-&&cpal==- { "*^b-*","*^c-*","*^ch-*","*^d-*","*^dz-*","*^dzh-*","*^g-*","*^k-*","*^m-*","*^n-*","*^p-*","*^t-*" }
QS prev_cpal==-&&cor==+ { "*^c-*","*^ch-*","*^d-*","*^dz-*","*^dzh-*","*^r-*","*^s-*","*^sh-*","*^t-*","*^z-*","*^zh-*" }
QS prev_cvox==+&&cpal==- { "*^b-*","*^d-*","*^dz-*","*^dzh-*","*^g-*","*^m-*","*^n-*","*^r-*","*^v-*","*^z-*","*^zh-*" }
QS prev_cvox==- { "*^c-*","*^ch-*","*^ci-*","*^f-*","*^h-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^si-*","*^t-*" }
QS prev_cplace==a { "*^c-*","*^d-*","*^dz-*","*^l-*","*^n-*","*^r-*","*^s-*","*^t-*","*^z-*","*^zh-*" }
QS prev_cplace==p { "*^ch-*","*^ci-*","*^dzh-*","*^dzi-*","*^ni-*","*^sh-*","*^si-*","*^y-*","*^zi-*" }
QS prev_ctype==f { "*^f-*","*^h-*","*^s-*","*^sh-*","*^si-*","*^v-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_cvox==+&&cor==+ { "*^d-*","*^dz-*","*^dzh-*","*^dzi-*","*^r-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_cplace==a&&cor==+ { "*^c-*","*^d-*","*^dz-*","*^r-*","*^s-*","*^t-*","*^z-*","*^zh-*" }
QS prev_cont==+&&cvox==+ { "*^l-*","*^r-*","*^v-*","*^w-*","*^y-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_son==-&&cvox==+&&cpal==- { "*^b-*","*^d-*","*^dz-*","*^dzh-*","*^g-*","*^v-*","*^z-*","*^zh-*" }
QS prev_vc==+ { "*^a-*","*^e-*","*^en-*","*^i-*","*^ih-*","*^o-*","*^on-*","*^u-*" }
QS prev_cvox==-&&cpal==- { "*^c-*","*^ch-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^t-*" }
QS prev_cont==-&&cor==+ { "*^c-*","*^ch-*","*^ci-*","*^d-*","*^dz-*","*^dzh-*","*^t-*" }
QS prev_cont==-&&cvox==+&&cpal==- { "*^b-*","*^d-*","*^dz-*","*^dzh-*","*^g-*","*^m-*","*^n-*" }
QS prev_son==+ { "*^l-*","*^m-*","*^n-*","*^ni-*","*^r-*","*^w-*","*^y-*" }
QS prev_cpal==+ { "*^ci-*","*^dzi-*","*^ni-*","*^si-*","*^y-*","*^zi-*" }
QS prev_clab==+ { "*^b-*","*^f-*","*^m-*","*^p-*","*^v-*","*^w-*" }
QS prev_cont==-&&cvox==- { "*^c-*","*^ch-*","*^ci-*","*^k-*","*^p-*","*^t-*" }
QS prev_cvox==-&&cpal==-&&cor==+ { "*^c-*","*^ch-*","*^s-*","*^sh-*","*^t-*" }
QS prev_cplace==a&&csib==+ { "*^c-*","*^dz-*","*^s-*","*^z-*","*^zh-*" }
QS prev_ctype==f&&cvox==- { "*^f-*","*^h-*","*^s-*","*^sh-*","*^si-*" }
QS prev_vrnd==- { "*^a-*","*^e-*","*^en-*","*^i-*","*^ih-*" }
QS prev_cvox==+&&cpal==+ { "*^dzi-*","*^ni-*","*^y-*","*^zi-*" }
QS prev_clab==+&&cpal==- { "*^b-*","*^m-*","*^p-*","*^v-*" }
QS prev_cont==-&&cvox==-&&cor==+ { "*^c-*","*^ch-*","*^ci-*","*^t-*" }
QS prev_cont==+&&cvox==+&&cpal==- { "*^r-*","*^v-*","*^z-*","*^zh-*" }
QS prev_cont==+&&cplace==a&&cvox==+ { "*^l-*","*^r-*","*^z-*","*^zh-*" }
QS prev_cont==+&&cplace==p { "*^sh-*","*^si-*","*^y-*","*^zi-*" }
QS prev_son==-&&clab==+ { "*^b-*","*^f-*","*^p-*","*^v-*" }
QS prev_vfront==3 { "*^e-*","*^en-*","*^i-*","*^on-*" }
QS prev_vheight==2 { "*^e-*","*^en-*","*^o-*","*^on-*" }
QS prev_cplace==b { "*^b-*","*^p-*","*^v-*" }
QS prev_cplace==a&&cvox==- { "*^c-*","*^s-*","*^t-*" }
QS prev_cplace==p&&cpal==- { "*^ch-*","*^dzh-*","*^sh-*" }
QS prev_cplace==p&&cvox==+&&cor==+ { "*^dzh-*","*^dzi-*","*^zi-*" }
QS prev_cplace==l { "*^f-*","*^m-*","*^w-*" }
QS prev_ctype==f&&cvox==-&&cor==+ { "*^s-*","*^sh-*","*^si-*" }
QS prev_ctype==f&&cplace==a { "*^s-*","*^z-*","*^zh-*" }
QS prev_ctype==n { "*^m-*","*^n-*","*^ni-*" }
QS prev_son==+&&cpal==- { "*^m-*","*^n-*","*^r-*" }
QS prev_son==+&&cplace==a { "*^l-*","*^n-*","*^r-*" }
QS prev_vrnd==+ { "*^o-*","*^on-*","*^u-*" }
QS prev_cvox==-&&cpal==+ { "*^ci-*","*^si-*" }
QS prev_cplace==a&&cvox==-&&csib==+ { "*^c-*","*^s-*" }
QS prev_cplace==l&&cvox==+ { "*^m-*","*^w-*" }
QS prev_cplace==v { "*^g-*","*^k-*" }
QS prev_ctype==a&&cplace==a { "*^c-*","*^dz-*" }
QS prev_ctype==n&&cpal==- { "*^m-*","*^n-*" }
QS prev_cont==-&&cpal==+ { "*^ci-*","*^ni-*" }
QS prev_cont==-&&cplace==p&&cvox==+ { "*^dzh-*","*^ni-*" }
QS prev_cont==+&&cvox==+&&cpal==+ { "*^y-*","*^zi-*" }
QS prev_cont==+&&cplace==l { "*^f-*","*^w-*" }
QS prev_son==+&&cpal==+ { "*^ni-*","*^y-*" }
QS prev_vfront==1 { "*^o-*","*^u-*" }
QS prev_vheight==3 { "*^i-*","*^u-*" }
QS prev_name==a { "*^a-*" }
QS prev_name==b { "*^b-*" }
QS prev_name==c { "*^c-*" }
QS prev_name==en { "*^en-*" }
QS prev_name==f { "*^f-*" }
QS prev_name==h { "*^h-*" }
QS prev_name==i { "*^i-*" }
QS prev_name==ih { "*^ih-*" }
QS prev_name==k { "*^k-*" }
QS prev_name==on { "*^on-*" }
QS prev_name==pau { "*^pau-*" }
QS prev_name==r { "*^r-*" }
QS prev_name==s { "*^s-*" }
QS prev_name==si { "*^si-*" }
QS prev_name==u { "*^u-*" }
QS prev_name==w { "*^w-*" }
QS prev_name==y { "*^y-*" }
QS prev_name==z { "*^z-*" }
QS son==- { "*-b+*","*-c+*","*-ch+*","*-ci+*","*-d+*","*-dz+*","*-dzh+*","*-dzi+*","*-f+*","*-g+*","*-h+*","*-k+*","*-p+*","*-s+*","*-sh+*","*-si+*","*-t+*","*-v+*","*-z+*","*-zh+*","*-zi+*" }
QS cpal==- { "*-b+*","*-c+*","*-ch+*","*-d+*","*-dz+*","*-dzh+*","*-g+*","*-k+*","*-m+*","*-n+*","*-p+*","*-r+*","*-s+*","*-sh+*","*-t+*","*-v+*","*-z+*","*-zh+*" }
QS cvox==+ { "*-b+*","*-d+*","*-dz+*","*-dzh+*","*-dzi+*","*-g+*","*-l+*","*-m+*","*-n+*","*-ni+*","*-r+*","*-v+*","*-w+*","*-y+*","*-z+*","*-zh+*","*-zi+*" }
QS cor==+ { "*-c+*","*-ch+*","*-ci+*","*-d+*","*-dz+*","*-dzh+*","*-dzi+*","*-r+*","*-s+*","*-sh+*","*-si+*","*-t+*","*-z+*","*-zh+*","*-zi+*" }
QS son==-&&cpal==- { "*-b+*","*-c+*","*-ch+*","*-d+*","*-dz+*","*-dzh+*","*-g+*","*-k+*","*-p+*","*-s+*","*-sh+*","*-t+*","*-v+*","*-z+*","*-zh+*" }
QS cont==- { "*-b+*","*-c+*","*-ch+*","*-ci+*","*-d+*","*-dz+*","*-dzh+*","*-g+*","*-k+*","*-m+*","*-n+*","*-ni+*","*-p+*","*-t+*" }
QS son==-&&cor==+ { "*-c+*","*-ch+*","*-ci+*","*-d+*","*-dz+*","*-dzh+*","*-dzi+*","*-s+*","*-sh+*","*-si+*","*-t+*","*-z+*","*-zh+*","*-zi+*" }
QS cont==+ { "*-f+*","*-h+*","*-l+*","*-r+*","*-s+*","*-sh+*","*-si+*","*-v+*","*-w+*","*-y+*","*-z+*","*-zh+*","*-zi+*" }
QS csib==+ { "*-c+*","*-ch+*","*-ci+*","*-dz+*","*-dzh+*","*-dzi+*","*-s+*","*-sh+*","*-si+*","*-z+*","*-zh+*","*-zi+*" }
QS cvox==+&&cpal==- { "*-b+*","*-d+*","*-dz+*","*-dzh+*","*-g+*","*-m+*","*-n+*","*-r+*","*-v+*","*-z+*","*-zh+*" }
QS cvox==- { "*-c+*","*-ch+*","*-ci+*","*-f+*","*-h+*","*-k+*","*-p+*","*-s+*","*-sh+*","*-si+*","*-t+*" }
QS son==-&&cont==- { "*-b+*","*-c+*","*-ch+*","*-ci+*","*-d+*","*-dz+*","*-dzh+*","*-g+*","*-k+*","*-p+*","*-t+*" }
QS cplace==a { "*-c+*","*-d+*","*-dz+*","*-l+*","*-n+*","*-r+*","*-s+*","*-t+*","*-z+*","*-zh+*" }
QS cplace==p { "*-ch+*","*-ci+*","*-dzh+*","*-dzi+*","*-ni+*","*-sh+*","*-si+*","*-y+*","*-zi+*" }
QS cplace==a&&cor==+ { "*-c+*","*-d+*","*-dz+*","*-r+*","*-s+*","*-t+*","*-z+*","*-zh+*" }
QS cont==+&&cvox==+ { "*-l+*","*-r+*","*-v+*","*-w+*","*-y+*","*-z+*","*-zh+*","*-zi+*" }
QS son==-&&cvox==+&&cpal==- { "*-b+*","*-d+*","*-dz+*","*-dzh+*","*-g+*","*-v+*","*-z+*","*-zh+*" }
QS son==+ { "*-l+*","*-m+*","*-n+*","*-ni+*","*-r+*","*-w+*","*-y+*" }
QS clab==+ { "*-b+*","*-f+*","*-m+*","*-p+*","*-v+*","*-w+*" }
QS cont==-&&csib==+ { "*-c+*","*-ch+*","*-ci+*","*-dz+*","*-dzh+*" }
QS vrnd==- { "*-a+*","*-e+*","*-en+*","*-i+*","*-ih+*" }
QS clab==+&&cvox==+ { "*-b+*","*-m+*","*-v+*","*-w+*" }
QS ctype==a&&cplace==p { "*-ch+*","*-ci+*","*-dzh+*","*-dzi+*" }
QS cont==+&&cplace==p { "*-sh+*","*-si+*","*-y+*","*-zi+*" }
QS vfront==3 { "*-e+*","*-en+*","*-i+*","*-on+*" }
QS vheight==2 { "*-e+*","*-en+*","*-o+*","*-on+*" }
QS cplace==a&&cvox==+&&csib==+ { "*-dz+*","*-z+*","*-zh+*" }
QS cplace==l { "*-f+*","*-m+*","*-w+*" }
QS ctype==f&&cvox==-&&cor==+ { "*-s+*","*-sh+*","*-si+*" }
QS vfront==3&&vrnd==- { "*-e+*","*-en+*","*-i+*" }
QS vheight==2&&vfront==3 { "*-e+*","*-en+*","*-on+*" }
QS cplace==p&&cvox==-&&cpal==- { "*-ch+*","*-sh+*" }
QS cplace==v { "*-g+*","*-k+*" }
QS ctype==f&&cplace==p&&cvox==- { "*-sh+*","*-si+*" }
QS ctype==n&&ccor==+ { "*-n+*","*-ni+*" }
QS ctype==n&&cpal==- { "*-m+*","*-n+*" }
QS cont==+&&clab==+&&cvox==+ { "*-v+*","*-w+*" }
QS cont==+&&cplace==l { "*-f+*","*-w+*" }
QS son==+&&cplace==a&&cpal==- { "*-n+*","*-r+*" }
QS vfront==2 { "*-a+*","*-ih+*" }
QS vfront==1 { "*-o+*","*-u+*" }
QS vheight==2&&vrnd==+ { "*-o+*","*-on+*" }
QS vheight==3 { "*-i+*","*-u+*" }
QS name==a { "*-a+*" }
QS name==ch { "*-ch+*" }
QS name==ci { "*-ci+*" }
QS name==dzh { "*-dzh+*" }
QS name==en { "*-en+*" }
QS name==h { "*-h+*" }
QS name==ih { "*-ih+*" }
QS name==l { "*-l+*" }
QS name==m { "*-m+*" }
QS name==n { "*-n+*" }
QS name==ni { "*-ni+*" }
QS name==o { "*-o+*" }
QS name==on { "*-on+*" }
QS name==p { "*-p+*" }
QS name==pau { "*-pau+*" }
QS name==s { "*-s+*" }
QS name==sh { "*-sh+*" }
QS name==si { "*-si+*" }
QS name==t { "*-t+*" }
QS name==v { "*-v+*" }
QS name==w { "*-w+*" }
QS name==y { "*-y+*" }
QS name==z { "*-z+*" }
QS name==zh { "*-zh+*" }
QS next_vc==- { "*+b=*","*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzh=*","*+dzi=*","*+f=*","*+g=*","*+h=*","*+k=*","*+l=*","*+m=*","*+n=*","*+ni=*","*+p=*","*+r=*","*+s=*","*+sh=*","*+si=*","*+t=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*","*+zi=*" }
QS next_son==- { "*+b=*","*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzh=*","*+dzi=*","*+f=*","*+g=*","*+h=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+si=*","*+t=*","*+v=*","*+z=*","*+zh=*","*+zi=*" }
QS next_cpal==- { "*+b=*","*+c=*","*+ch=*","*+d=*","*+dz=*","*+dzh=*","*+g=*","*+k=*","*+m=*","*+n=*","*+p=*","*+r=*","*+s=*","*+sh=*","*+t=*","*+v=*","*+z=*","*+zh=*" }
QS next_cvox==+ { "*+b=*","*+d=*","*+dz=*","*+dzh=*","*+dzi=*","*+g=*","*+l=*","*+m=*","*+n=*","*+ni=*","*+r=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*","*+zi=*" }
QS next_cor==+ { "*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzh=*","*+dzi=*","*+r=*","*+s=*","*+sh=*","*+si=*","*+t=*","*+z=*","*+zh=*","*+zi=*" }
QS next_son==-&&cpal==- { "*+b=*","*+c=*","*+ch=*","*+d=*","*+dz=*","*+dzh=*","*+g=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+t=*","*+v=*","*+z=*","*+zh=*" }
QS next_cont==- { "*+b=*","*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzh=*","*+g=*","*+k=*","*+m=*","*+n=*","*+ni=*","*+p=*","*+t=*" }
QS next_son==-&&cor==+ { "*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzh=*","*+dzi=*","*+s=*","*+sh=*","*+si=*","*+t=*","*+z=*","*+zh=*","*+zi=*" }
QS next_cont==+ { "*+f=*","*+h=*","*+l=*","*+r=*","*+s=*","*+sh=*","*+si=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*","*+zi=*" }
QS next_cont==-&&cpal==- { "*+b=*","*+c=*","*+ch=*","*+d=*","*+dz=*","*+dzh=*","*+g=*","*+k=*","*+m=*","*+n=*","*+p=*","*+t=*" }
QS next_cvox==+&&cpal==- { "*+b=*","*+d=*","*+dz=*","*+dzh=*","*+g=*","*+m=*","*+n=*","*+r=*","*+v=*","*+z=*","*+zh=*" }
QS next_cvox==- { "*+c=*","*+ch=*","*+ci=*","*+f=*","*+h=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+si=*","*+t=*" }
QS next_cplace==a { "*+c=*","*+d=*","*+dz=*","*+l=*","*+n=*","*+r=*","*+s=*","*+t=*","*+z=*","*+zh=*" }
QS next_cplace==p { "*+ch=*","*+ci=*","*+dzh=*","*+dzi=*","*+ni=*","*+sh=*","*+si=*","*+y=*","*+zi=*" }
QS next_ctype==f { "*+f=*","*+h=*","*+s=*","*+sh=*","*+si=*","*+v=*","*+z=*","*+zh=*","*+zi=*" }
QS next_cont==-&&cvox==+ { "*+b=*","*+d=*","*+dz=*","*+dzh=*","*+g=*","*+m=*","*+n=*","*+ni=*" }
QS next_cont==+&&cvox==+ { "*+l=*","*+r=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*","*+zi=*" }
QS next_vc==+ { "*+a=*","*+e=*","*+en=*","*+i=*","*+ih=*","*+o=*","*+on=*","*+u=*" }
QS next_cvox==-&&cor==+ { "*+c=*","*+ch=*","*+ci=*","*+s=*","*+sh=*","*+si=*","*+t=*" }
QS next_cvox==-&&cpal==- { "*+c=*","*+ch=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+t=*" }
QS next_cont==-&&cvox==+&&cpal==- { "*+b=*","*+d=*","*+dz=*","*+dzh=*","*+g=*","*+m=*","*+n=*" }
QS next_son==+ { "*+l=*","*+m=*","*+n=*","*+ni=*","*+r=*","*+w=*","*+y=*" }
QS next_cpal==+ { "*+ci=*","*+dzi=*","*+ni=*","*+si=*","*+y=*","*+zi=*" }
QS next_clab==+ { "*+b=*","*+f=*","*+m=*","*+p=*","*+v=*","*+w=*" }
QS next_ctype==a { "*+c=*","*+ch=*","*+ci=*","*+dz=*","*+dzh=*","*+dzi=*" }
QS next_ctype==f&&cor==+ { "*+s=*","*+sh=*","*+si=*","*+z=*","*+zh=*","*+zi=*" }
QS next_cont==-&&cpal==-&&cor==+ { "*+c=*","*+ch=*","*+d=*","*+dz=*","*+dzh=*","*+t=*" }
QS next_cont==-&&cvox==- { "*+c=*","*+ch=*","*+ci=*","*+k=*","*+p=*","*+t=*" }
QS next_ctype==f&&cvox==- { "*+f=*","*+h=*","*+s=*","*+sh=*","*+si=*" }
QS next_cont==-&&cvox==-&&cpal==- { "*+c=*","*+ch=*","*+k=*","*+p=*","*+t=*" }
QS next_cont==-&&cplace==a { "*+c=*","*+d=*","*+dz=*","*+n=*","*+t=*" }
QS next_vrnd==- { "*+a=*","*+e=*","*+en=*","*+i=*","*+ih=*" }
QS next_cvox==+&&cpal==+ { "*+dzi=*","*+ni=*","*+y=*","*+zi=*" }
QS next_clab==+&&cpal==- { "*+b=*","*+m=*","*+p=*","*+v=*" }
QS next_clab==+&&cvox==+ { "*+b=*","*+m=*","*+v=*","*+w=*" }
QS next_cont==+&&cplace==p { "*+sh=*","*+si=*","*+y=*","*+zi=*" }
QS next_son==-&&cplace==a&&cvox==+ { "*+d=*","*+dz=*","*+z=*","*+zh=*" }
QS next_son==+&&cont==+ { "*+l=*","*+r=*","*+w=*","*+y=*" }
QS next_vheight==2 { "*+e=*","*+en=*","*+o=*","*+on=*" }
QS next_ccor==+ { "*+l=*","*+n=*","*+ni=*" }
QS next_clab==+&&cvox==+&&cpal==- { "*+b=*","*+m=*","*+v=*" }
QS next_cplace==b { "*+b=*","*+p=*","*+v=*" }
QS next_cplace==p&&cpal==- { "*+ch=*","*+dzh=*","*+sh=*" }
QS next_ctype==s&&cvox==- { "*+k=*","*+p=*","*+t=*" }
QS next_ctype==f&&cvox==-&&cor==+ { "*+s=*","*+sh=*","*+si=*" }
QS next_ctype==f&&cplace==a { "*+s=*","*+z=*","*+zh=*" }
QS next_ctype==n { "*+m=*","*+n=*","*+ni=*" }
QS next_cont==-&&cplace==a&&cvox==+ { "*+d=*","*+dz=*","*+n=*" }
QS next_cont==+&&cpal==+ { "*+si=*","*+y=*","*+zi=*" }
QS next_son==+&&cpal==- { "*+m=*","*+n=*","*+r=*" }
QS next_son==+&&cplace==a { "*+l=*","*+n=*","*+r=*" }
QS next_vrnd==+ { "*+o=*","*+on=*","*+u=*" }
QS next_cplace==v { "*+g=*","*+k=*" }
QS next_ctype==a&&cplace==p&&cvox==- { "*+ch=*","*+ci=*" }
QS next_ctype==f&&cvox==-&&cpal==- { "*+s=*","*+sh=*" }
QS next_ctype==l { "*+l=*","*+r=*" }
QS next_ctype==n&&ccor==+ { "*+n=*","*+ni=*" }
QS next_ctype==n&&cpal==- { "*+m=*","*+n=*" }
QS next_vfront==2 { "*+a=*","*+ih=*" }
QS next_vfront==1 { "*+o=*","*+u=*" }
QS next_vheight==2&&vrnd==+ { "*+o=*","*+on=*" }
QS next_vheight==3 { "*+i=*","*+u=*" }
QS next_name==a { "*+a=*" }
QS next_name==i { "*+i=*" }
QS next_name==ih { "*+ih=*" }
QS next_name==k { "*+k=*" }
QS next_name==l { "*+l=*" }
QS next_name==pau { "*+pau=*" }
QS next_name==sh { "*+sh=*" }
QS next_name==t { "*+t=*" }
QS next_name==u { "*+u=*" }
QS next_name==w { "*+w=*" }
QS next_name==x { "*+x=*" }
QS next_name==y { "*+y=*" }
QS next_name==zh { "*+zh=*" }
QS next_name==zi { "*+zi=*" }
QS next_next_vc==- { "*=b@*","*=c@*","*=ch@*","*=ci@*","*=d@*","*=dz@*","*=dzh@*","*=dzi@*","*=f@*","*=g@*","*=h@*","*=k@*","*=l@*","*=m@*","*=n@*","*=ni@*","*=p@*","*=r@*","*=s@*","*=sh@*","*=si@*","*=t@*","*=v@*","*=w@*","*=y@*","*=z@*","*=zh@*","*=zi@*" }
QS next_next_cpal==- { "*=b@*","*=c@*","*=ch@*","*=d@*","*=dz@*","*=dzh@*","*=g@*","*=k@*","*=m@*","*=n@*","*=p@*","*=r@*","*=s@*","*=sh@*","*=t@*","*=v@*","*=z@*","*=zh@*" }
QS next_next_son==-&&cpal==- { "*=b@*","*=c@*","*=ch@*","*=d@*","*=dz@*","*=dzh@*","*=g@*","*=k@*","*=p@*","*=s@*","*=sh@*","*=t@*","*=v@*","*=z@*","*=zh@*" }
QS next_next_cont==-&&cpal==- { "*=b@*","*=c@*","*=ch@*","*=d@*","*=dz@*","*=dzh@*","*=g@*","*=k@*","*=m@*","*=n@*","*=p@*","*=t@*" }
QS next_next_cplace==a&&cor==+ { "*=c@*","*=d@*","*=dz@*","*=r@*","*=s@*","*=t@*","*=z@*","*=zh@*" }
QS next_next_vc==+ { "*=a@*","*=e@*","*=en@*","*=i@*","*=ih@*","*=o@*","*=on@*","*=u@*" }
QS next_next_cvox==-&&cpal==- { "*=c@*","*=ch@*","*=k@*","*=p@*","*=s@*","*=sh@*","*=t@*" }
QS next_next_cont==-&&cvox==+&&cpal==- { "*=b@*","*=d@*","*=dz@*","*=dzh@*","*=g@*","*=m@*","*=n@*" }
QS next_next_son==+ { "*=l@*","*=m@*","*=n@*","*=ni@*","*=r@*","*=w@*","*=y@*" }
QS next_next_ctype==a&&cvox==+ { "*=dz@*","*=dzh@*","*=dzi@*" }
QS next_next_ctype==f&&cvox==-&&cor==+ { "*=s@*","*=sh@*","*=si@*" }
QS next_next_cont==-&&cplace==a&&cvox==+ { "*=d@*","*=dz@*","*=n@*" }
QS next_next_cont==+&&cpal==+ { "*=si@*","*=y@*","*=zi@*" }
QS next_next_ctype==s&&cor==+ { "*=d@*","*=t@*" }
QS next_next_son==+&&cpal==+ { "*=ni@*","*=y@*" }
QS next_next_vheight==3 { "*=i@*","*=u@*" }
QS next_next_name==d { "*=d@*" }
QS next_next_name==f { "*=f@*" }
QS next_next_name==w { "*=w@*" }
QS pos_in_syl_fw==1 { "*@1_*" }
QS pos_in_syl_fw==2 { "*@2_*" }
QS pos_in_syl_fw==3 { "*@3_*" }
QS pos_in_syl_bw==1 { "*_1/A:*" }
QS pos_in_syl_bw==2 { "*_2/A:*" }
QS prev_syl_stress==0 { "*/A:0_*" }
QS prev_syl_length==2 { "*_2/B:*" }
QS prev_syl_length==3 { "*_3/B:*" }
QS syl_stress==0 { "*/B:0-*" }
QS syl_stress==1 { "*/B:1-*" }
QS syl_length==1 { "*-1@*" }
QS syl_length==2 { "*-2@*" }
QS syl_length==3 { "*-3@*" }
QS syl_length==5 { "*-5@*" }
QS syl_length==6 { "*-6@*" }
QS syl_pos_in_word_fw==1 { "*@1-*" }
QS syl_pos_in_word_bw==1 { "*-1&*" }
QS syl_pos_in_word_bw==2 { "*-2&*" }
QS syl_pos_in_word_bw==3 { "*-3&*" }
QS syl_pos_in_word_bw==5 { "*-5&*" }
QS syl_pos_in_phrase_fw==1 { "*&1-*" }
QS syl_pos_in_phrase_fw==11 { "*&11-*" }
QS syl_pos_in_phrase_fw==5 { "*&5-*" }
QS syl_pos_in_phrase_fw==6 { "*&6-*" }
QS syl_pos_in_phrase_bw==1 { "*-1#*" }
QS syl_pos_in_phrase_bw==2 { "*-2#*" }
QS num_stressed_syls_in_phrase_before_this_syl==1 { "*#1-*" }
QS dist_to_prev_stressed_syl_in_phrase==0 { "*$0-*" }
QS dist_to_prev_stressed_syl_in_phrase==2 { "*$2-*" }
QS dist_to_next_stressed_syl_in_phrase==0 { "*-0;*" }
QS dist_to_next_stressed_syl_in_phrase==4 { "*-4;*" }
QS syl_vowel_vrnd==- { "*;a/C:*","*;e/C:*","*;en/C:*","*;i/C:*","*;ih/C:*" }
QS syl_vowel_vheight==2 { "*;e/C:*","*;en/C:*","*;o/C:*","*;on/C:*" }
QS syl_vowel_vrnd==+ { "*;o/C:*","*;on/C:*","*;u/C:*" }
QS syl_vowel_vfront==3&&vrnd==- { "*;e/C:*","*;en/C:*","*;i/C:*" }
QS syl_vowel_vheight==2&&vfront==3 { "*;e/C:*","*;en/C:*","*;on/C:*" }
QS syl_vowel_vfront==2 { "*;a/C:*","*;ih/C:*" }
QS syl_vowel_vfront==1 { "*;o/C:*","*;u/C:*" }
QS syl_vowel_vheight==2&&vrnd==+ { "*;o/C:*","*;on/C:*" }
QS syl_vowel_vheight==3 { "*;i/C:*","*;u/C:*" }
QS syl_vowel==0 { "*;0/C:*" }
QS syl_vowel==a { "*;a/C:*" }
QS syl_vowel==e { "*;e/C:*" }
QS syl_vowel==i { "*;i/C:*" }
QS syl_vowel==ih { "*;ih/C:*" }
QS syl_vowel==o { "*;o/C:*" }
QS syl_vowel==on { "*;on/C:*" }
QS syl_vowel==u { "*;u/C:*" }
QS next_syl_length==0 { "*+0/D:*" }
QS next_syl_length==1 { "*+1/D:*" }
QS next_syl_length==2 { "*+2/D:*" }
QS next_syl_length==4 { "*+4/D:*" }
QS prev_word_gpos==content { "*/D:content_*" }
QS num_syls_in_prev_word==0 { "*_0/E:*" }
QS num_syls_in_prev_word==1 { "*_1/E:*" }
QS word_gpos==conj { "*/E:conj+*" }
QS word_gpos==content { "*/E:content+*" }
QS word_gpos==pos { "*/E:pos+*" }
QS word_gpos==prep { "*/E:prep+*" }
QS word_gpos==rel { "*/E:rel+*" }
QS num_syls_in_word==1 { "*+1@*" }
QS num_syls_in_word==2 { "*+2@*" }
QS word_pos_in_phrase_fw==1 { "*@1+*" }
QS word_pos_in_phrase_fw==2 { "*@2+*" }
QS word_pos_in_phrase_bw==1 { "*+1&*" }
QS num_content_words_in_phrase_before_this_word==1 { "*&1+*" }
QS num_content_words_in_phrase_before_this_word==4 { "*&4+*" }
QS next_word_gpos==0 { "*/F:0_*" }
QS next_word_gpos==conj { "*/F:conj_*" }
QS next_word_gpos==pers { "*/F:pers_*" }
QS next_word_gpos==prep { "*/F:prep_*" }
QS num_syls_in_next_word==1 { "*_1/G:*" }
QS num_syls_in_next_word==2 { "*_2/G:*" }
QS num_syls_in_prev_phrase==4 { "*/G:4_*" }
QS num_words_in_prev_phrase==0 { "*_0/H:*" }
QS num_syls_in_phrase==1 { "*/H:1=*" }
QS num_syls_in_phrase==28 { "*/H:28=*" }
QS num_syls_in_phrase==9 { "*/H:9=*" }
QS phrase_pos_in_utt_fw==1 { "*^1=*" }
QS phrase_pos_in_utt_fw==3 { "*^3=*" }
QS phrase_pos_in_utt_bw==1 { "*=1|*" }
QS utt_is_question==0 { "*|0/I:*" }
QS utt_is_question==1 { "*|1/I:*" }
QS num_syls_in_next_phrase==0 { "*/I:0=*" }
QS num_syls_in_utt==27 { "*/J:27+*" }
QS num_syls_in_utt==31 { "*/J:31+*" }
QS num_syls_in_utt==40 { "*/J:40+*" }
QS num_words_in_utt==12 { "*+12-*" }
QS num_words_in_utt==13 { "*+13-*" }
QS num_phrases_in_utt==10 { "*-10" }

{*}[2]
{
   0 name==pau                                          -1         -6    
  -1 next_name==pau                                     -2        -28    
  -2 csib==+                                            -3         -4    
  -3 cplace==a&&cor==+                                  -5         -8    
  -4 ctype==f&&cvox==-&&cor==+                         -12        -27    
  -5 cplace==v                                          -7        -36    
  -6 num_words_in_prev_phrase==0                       -11        -24    
  -7 cont==-                                            -9        -14    
  -8 son==-&&cpal==-                                   -15        -10    
  -9 name==on                                          -13       -125    
 -10 next_vc==+                                        -31        -18    
 -11 next_name==x                                      -34       -111    
 -12 ctype==a&&cplace==p                               -22        -35    
 -13 name==en                                          -16        -97    
 -14 cpal==-                                           -45        -19    
 -15 prev_vc==+                                        -70        -61    
 -16 num_syls_in_word==1                               -17        -40    
 -17 syl_length==1                                     -25        -21    
 -18 prev_cplace==a&&cvox==-&&csib==+                  -71       -273    
 -19 ctype==n&&cpal==-                                 -37        -20    
 -20 prev_vc==+                                        -33        -23    
 -21 prev_name==pau                                   -137        -73    
 -22 cplace==a&&cvox==+&&csib==+                       -84        -67    
 -23 next_vc==+                                        -48        -43    
 -24 next_cont==-&&cvox==-                             -32       -466    
 -25 name==h                                           -26        -79    
 -26 dist_to_next_stressed_syl_in_phrase==0            -29        -50    
 -27 next_ctype==s&&cvox==-                            -30        -78    
 -28 son==-&&cont==-                                   -38        -68    
 -29 num_syls_in_word==2                               -39        -66    
 -30 next_vc==+                                        -59        -42    
 -31 prev_cplace==a&&cvox==-&&csib==+                  -46       -157    
 -32 num_phrases_in_utt==10                            -54          "dur_s2_1" 
 -33 pos_in_syl_fw==1                                 -172       -193    
 -34 next_vc==-                                        -85        -88    
 -35 name==ch                                          -86        -62    
 -36 syl_pos_in_word_fw==1                             -55        -72    
 -37 syl_pos_in_word_fw==1                            -107        -56    
 -38 num_syls_in_next_phrase==0                        -60        -52    
 -39 next_cvox==-                                      -57        -44    
 -40 syl_vowel==0                                      -51        -41    
 -41 next_cvox==-                                        "dur_s2_2"    -168    
 -42 cplace==p&&cvox==-&&cpal==-                      -101        -63    
 -43 cplace==a                                        -159       -100    
 -44 syl_pos_in_word_bw==1                            -109       -196    
 -45 next_name==i                                      -47       -660    
 -46 next_cont==+                                     -146       -170    
 -47 syl_pos_in_word_fw==1                             -90       -518    
 -48 cplace==a                                        -123        -49    
 -49 next_cont==-&&cpal==-&&cor==+                    -280          "dur_s2_3" 
 -50 cont==+&&cvox==+                                  -53       -106    
 -51 prev_son==+&&cpal==+                              -64       -113    
 -52 son==-                                            -96        -92    
 -53 next_word_gpos==0                                 -89       -147    
 -54 next_cvox==+                                     -124          "dur_s2_4" 
 -55 next_name==i                                      -65       -187    
 -56 prev_name==pau                                    -91       -115    
 -57 next_syl_length==1                                -58       -302    
 -58 name==o                                           -80       -120    
 -59 next_ctype==a&&cplace==p&&cvox==-                -178       -188    
 -60 son==-&&cvox==+&&cpal==-                          -74       -295    
 -61 next_vc==+                                       -158        -95    
 -62 next_vc==+                                       -287       -128    
 -63 prev_son==-&&clab==+                             -148       -464    
 -64 pos_in_syl_bw==1                                  -76       -122    
 -65 cvox==+                                          -151       -161    
 -66 syl_length==2                                     -75       -102    
 -67 prev_cor==+                                       -99          "dur_s2_5" 
 -68 cont==-&&csib==+                                  -69       -213    
 -69 num_syls_in_next_phrase==0                       -144       -194    
 -70 pos_in_syl_fw==1                                 -149       -167    
 -71 syl_pos_in_word_fw==1                             -77       -260    
 -72 prev_name==pau                                   -290       -447    
 -73 syl_vowel==o                                     -177       -369    
 -74 son==-                                            -98       -185    
 -75 pos_in_syl_bw==2                                 -112       -217    
 -76 pos_in_syl_fw==1                                 -212       -241    
 -77 cvox==+                                          -254       -575    
 -78 prev_vrnd==-                                     -145       -337    
 -79 next_name==i                                     -105          "dur_s2_6" 
 -80 prev_son==-                                       -81        -83    
 -81 name==v                                          -135        -82    
 -82 next_name==a                                     -198       -175    
 -83 name==y                                           -93        -94    
 -84 cpal==-                                          -227       -108    
 -85 next_vheight==2&&vrnd==+                         -180       -141    
 -86 next_son==-                                       -87       -249    
 -87 name==ci                                         -220       -242    
 -88 prev_son==-&&cor==+                              -103       -310    
 -89 next_cvox==-                                     -126       -326    
 -90 next_son==-&&cor==+                              -136       -132    
 -91 prev_son==-                                      -134       -152    
 -92 son==-&&cor==+                                   -169          "dur_s2_7" 
 -93 name==ih                                         -110       -366    
 -94 prev_name==k                                     -171          "dur_s2_8" 
 -95 prev_name==i                                     -183          "dur_s2_9" 
 -96 syl_vowel==on                                    -139       -613    
 -97 next_cont==-                                     -626       -362    
 -98 vheight==2&&vfront==3                            -131       -250    
 -99 next_vc==-                                       -155       -114    
 -100 syl_pos_in_word_fw==1                            -665       -489    
 -101 prev_vc==+                                       -173       -231    
 -102 prev_name==y                                     -104       -283    
 -103 next_cont==-&&cvox==-                            -233       -641    
 -104 syl_vowel==o                                     -138       -224    
 -105 syl_pos_in_word_bw==1                            -345       -267    
 -106 next_vc==+                                       -160       -133    
 -107 next_cont==-                                     -130         "dur_s2_10" 
 -108 prev_name==s                                     -142         "dur_s2_11" 
 -109 syl_pos_in_word_bw==2                            -223       -341    
 -110 pos_in_syl_fw==1                                 -117       -381    
 -111 prev_cont==-                                     -121       -595    
 -112 prev_name==w                                     -232       -284    
 -113 syl_vowel==e                                     -650       -156    
 -114 next_cvox==-                                     -329       -127    
 -115 cvox==+                                          -116         "dur_s2_12" 
 -116 phrase_pos_in_utt_fw==1                          -492       -530    
 -117 vheight==3                                       -118       -455    
 -118 next_name==w                                     -119       -681    
 -119 next_son==+&&cplace==a                           -140       -350    
 -120 prev_son==+                                      -195       -265    
 -121 prev_prev_name==ih                               -334       -386    
 -122 prev_vc==+                                       -129       -423    
 -123 next_cont==+                                     -297       -318    
 -124 next_vheight==2                                  -359         "dur_s2_13" 
 -125 syl_pos_in_word_bw==1                            -452       -150    
 -126 vfront==3                                        -234       -229    
 -127 word_gpos==content                               -506         "dur_s2_14" 
 -128 prev_prev_name==x                                -246         "dur_s2_15" 
 -129 prev_cont==-&&cvox==-&&cor==+                    -214       -333    
 -130 cvox==+                                          -356       -292    
 -131 son==+&&cplace==a&&cpal==-                       -182       -495    
 -132 next_next_cvox==-&&cpal==-                       -330       -644    
 -133 syl_pos_in_word_fw==1                            -153       -176    
 -134 next_ctype==f&&cvox==-&&cpal==-                  -143       -286    
 -135 son==-                                           -162       -179    
 -136 prev_vc==-                                       -271         "dur_s2_16" 
 -137 syl_pos_in_word_fw==1                            -454         "dur_s2_17" 
 -138 dist_to_prev_stressed_syl_in_phrase==0           -268       -264    
 -139 cont==+&&cplace==p                               -204       -407    
 -140 vfront==2                                        -342       -364    
 -141 prev_word_gpos==content                            "dur_s2_18"    -166    
 -142 next_cvox==+                                     -308       -184    
 -143 next_vc==-                                       -244       -440    
 -144 prev_cplace==a&&cvox==-                          -316       -582    
 -145 prev_son==+                                      -211       -585    
 -146 next_name==k                                     -325         "dur_s2_19" 
 -147 next_cvox==-                                     -236       -328    
 -148 prev_cont==-&&cor==+                             -252       -253    
 -149 prev_cplace==b                                   -226       -418    
 -150 word_gpos==conj                                  -307         "dur_s2_20" 
 -151 next_cont==+&&cpal==+                            -215       -248    
 -152 prev_son==-&&clab==+                             -516       -507    
 -153 prev_cvox==-                                     -181       -154    
 -154 next_name==i                                     -240       -398    
 -155 prev_name==pau                                   -192         "dur_s2_21" 
 -156 syl_length==3                                    -199         "dur_s2_22" 
 -157 next_name==t                                     -221         "dur_s2_23" 
 -158 next_ctype==n&&ccor==+                           -228       -470    
 -159 prev_vheight==3                                  -237         "dur_s2_24" 
 -160 next_syl_length==0                               -428       -497    
 -161 next_vc==-                                       -487       -397    
 -162 prev_cplace==l&&cvox==+                          -163       -338    
 -163 cplace==a                                        -164       -225    
 -164 son==+                                           -165       -203    
 -165 syl_pos_in_word_bw==1                            -186       -247    
 -166 next_word_gpos==conj                             -600         "dur_s2_25" 
 -167 syl_vowel==u                                     -222         "dur_s2_26" 
 -168 word_pos_in_phrase_fw==1                         -354         "dur_s2_27" 
 -169 syl_vowel==a                                       "dur_s2_29"      "dur_s2_28" 
 -170 next_cplace==p&&cpal==-                          -293         "dur_s2_30" 
 -171 syl_vowel==i                                     -174         "dur_s2_31" 
 -172 prev_cvox==+                                     -669       -201    
 -173 prev_son==+                                      -256       -615    
 -174 prev_clab==+                                     -351       -504    
 -175 prev_vc==+                                         "dur_s2_32"    -384    
 -176 syl_length==2                                    -363       -432    
 -177 vrnd==-                                            "dur_s2_33"    -385    
 -178 next_son==-&&cpal==-                             -321       -415    
 -179 next_name==i                                       "dur_s2_35"      "dur_s2_34" 
 -180 next_name==u                                     -278       -628    
 -181 prev_cplace==a                                   -210       -522    
 -182 cont==+                                          -191       -257    
 -183 next_vheight==3                                  -528         "dur_s2_36" 
 -184 next_name==y                                       "dur_s2_38"      "dur_s2_37" 
 -185 cont==+                                            "dur_s2_39"    -251    
 -186 prev_cont==+&&cvox==+&&cpal==+                   -367       -296    
 -187 prev_cplace==a&&csib==+                          -571         "dur_s2_40" 
 -188 name==sh                                         -189       -197    
 -189 word_pos_in_phrase_fw==1                         -190         "dur_s2_41" 
 -190 prev_vc==+                                         "dur_s2_42"    -315    
 -191 next_next_vc==-                                  -282       -303    
 -192 name==zh                                         -392       -239    
 -193 cplace==a                                        -291       -389    
 -194 name==t                                          -594         "dur_s2_43" 
 -195 next_son==+&&cplace==a                           -238       -511    
 -196 son==+                                           -272         "dur_s2_44" 
 -197 prev_vrnd==-                                       "dur_s2_46"      "dur_s2_45" 
 -198 syl_pos_in_word_fw==1                              "dur_s2_48"      "dur_s2_47" 
 -199 next_ctype==f&&cplace==a                         -405       -200    
 -200 dist_to_prev_stressed_syl_in_phrase==2           -243         "dur_s2_49" 
 -201 prev_son==+&&cplace==a                           -202       -472    
 -202 name==n                                            "dur_s2_50"    -429    
 -203 syl_pos_in_word_fw==1                            -301         "dur_s2_51" 
 -204 syl_vowel==a                                     -205       -298    
 -205 vrnd==-                                          -207       -206    
 -206 prev_name==y                                     -346       -368    
 -207 utt_is_question==1                               -208         "dur_s2_52" 
 -208 syl_vowel_vheight==2&&vrnd==+                    -209         "dur_s2_53" 
 -209 ctype==n&&ccor==+                                -255         "dur_s2_54" 
 -210 name==l                                          -262         "dur_s2_55" 
 -211 prev_ctype==f&&cvox==-                           -304         "dur_s2_56" 
 -212 word_pos_in_phrase_bw==1                         -312       -383    
 -213 cpal==-                                            "dur_s2_57"    -353    
 -214 num_stressed_syls_in_phrase_before_this_syl==1    -458       -387    
 -215 prev_name==en                                    -258       -216    
 -216 next_name==sh                                      "dur_s2_59"      "dur_s2_58" 
 -217 next_son==-                                      -218         "dur_s2_60" 
 -218 cplace==p                                        -288       -219    
 -219 prev_name==k                                     -409         "dur_s2_61" 
 -220 son==-&&cpal==-                                  -348         "dur_s2_62" 
 -221 next_cont==-&&cvox==+                            -276         "dur_s2_63" 
 -222 prev_syl_length==2                                 "dur_s2_65"      "dur_s2_64" 
 -223 prev_cvox==-                                     -274       -584    
 -224 prev_son==+&&cpal==-                             -491         "dur_s2_66" 
 -225 next_vc==+                                         "dur_s2_67"    -306    
 -226 next_name==ih                                    -388         "dur_s2_68" 
 -227 next_ctype==n                                    -294         "dur_s2_69" 
 -228 prev_prev_son==-&&cvox==+&&cpal==-               -596       -638    
 -229 prev_cpal==+                                     -339       -230    
 -230 next_name==y                                     -438       -352    
 -231 name==si                                           "dur_s2_70"    -331    
 -232 prev_cplace==p                                   -270       -488    
 -233 next_word_gpos==conj                             -443         "dur_s2_71" 
 -234 name==ih                                         -235       -461    
 -235 syl_vowel_vheight==2&&vrnd==+                    -430       -344    
 -236 next_cvox==+&&cpal==-                            -285       -420    
 -237 syl_pos_in_word_fw==1                            -535         "dur_s2_72" 
 -238 next_clab==+&&cpal==-                            -340       -317    
 -239 syl_pos_in_word_fw==1                            -413         "dur_s2_73" 
 -240 next_next_cont==+&&cpal==+                       -652       -540    
 -241 vfront==1                                        -300       -245    
 -242 next_vrnd==-                                       "dur_s2_74"    -336    
 -243 prev_prev_name==pau                                "dur_s2_75"    -311    
 -244 num_syls_in_phrase==9                            -467         "dur_s2_76" 
 -245 prev_name==pau                                     "dur_s2_78"      "dur_s2_77" 
 -246 prev_son==-                                      -562         "dur_s2_79" 
 -247 pos_in_syl_bw==2                                 -281       -598    
 -248 prev_son==-                                        "dur_s2_81"      "dur_s2_80" 
 -249 name==dzh                                        -382         "dur_s2_82" 
 -250 next_next_vc==+                                  -375       -637    
 -251 name==s                                          -261         "dur_s2_83" 
 -252 syl_vowel_vrnd==-                                -569       -437    
 -253 syl_vowel_vfront==1                                "dur_s2_85"      "dur_s2_84" 
 -254 syl_vowel==ih                                    -400         "dur_s2_86" 
 -255 cpal==-                                          -324         "dur_s2_87" 
 -256 prev_cvox==-                                     -619       -546    
 -257 name==l                                          -426         "dur_s2_88" 
 -258 next_vc==+                                       -259       -313    
 -259 next_cor==+                                        "dur_s2_89"    -656    
 -260 prev_son==-&&cpal==-                             -355       -349    
 -261 cpal==-                                          -376       -277    
 -262 syl_vowel==a                                     -536       -263    
 -263 name==v                                            "dur_s2_90"    -485    
 -264 next_vc==+                                       -570       -404    
 -265 prev_name==r                                       "dur_s2_91"    -266    
 -266 syl_pos_in_word_bw==3                            -531       -608    
 -267 syl_vowel==a                                     -377       -663    
 -268 name==l                                          -269       -581    
 -269 syl_vowel_vheight==2&&vfront==3                  -357       -505    
 -270 num_syls_in_phrase==28                           -275         "dur_s2_92" 
 -271 prev_name==i                                       "dur_s2_94"      "dur_s2_93" 
 -272 cont==+                                          -374         "dur_s2_95" 
 -273 syl_pos_in_word_fw==1                            -639         "dur_s2_96" 
 -274 prev_cont==+&&cvox==+&&cpal==-                   -314       -468    
 -275 clab==+&&cvox==+                                 -309       -446    
 -276 next_ctype==f&&cvox==-&&cpal==-                  -579         "dur_s2_97" 
 -277 syl_vowel_vfront==1                                "dur_s2_99"      "dur_s2_98" 
 -278 num_syls_in_next_word==1                         -361       -279    
 -279 prev_prev_son==-&&cplace==a&&cvox==+             -414        "dur_s2_100" 
 -280 next_ccor==+                                      "dur_s2_102"     "dur_s2_101" 
 -281 prev_prev_ctype==a&&cplace==a                     "dur_s2_104"     "dur_s2_103" 
 -282 next_word_gpos==conj                             -577        "dur_s2_105" 
 -283 next_next_cont==-&&cplace==a&&cvox==+             "dur_s2_107"     "dur_s2_106" 
 -284 vheight==3                                        "dur_s2_109"     "dur_s2_108" 
 -285 son==-                                           -360       -541    
 -286 prev_name==i                                     -499        "dur_s2_110" 
 -287 next_ccor==+                                      "dur_s2_112"     "dur_s2_111" 
 -288 prev_son==+&&cpal==+                             -401       -289    
 -289 next_cont==+&&cplace==p                           "dur_s2_114"     "dur_s2_113" 
 -290 pos_in_syl_fw==1                                 -545       -403    
 -291 word_pos_in_phrase_fw==1                         -527       -335    
 -292 pos_in_syl_fw==1                                  "dur_s2_115"    -370    
 -293 syl_pos_in_word_fw==1                            -449       -524    
 -294 next_son==+&&cpal==-                             -482        "dur_s2_116" 
 -295 name==z                                           "dur_s2_118"     "dur_s2_117" 
 -296 next_cplace==p                                   -493       -445    
 -297 next_son==+&&cpal==-                              "dur_s2_120"     "dur_s2_119" 
 -298 utt_is_question==0                                "dur_s2_121"    -299    
 -299 ctype==n&&ccor==+                                 "dur_s2_123"     "dur_s2_122" 
 -300 cplace==a                                        -319        "dur_s2_124" 
 -301 syl_length==2                                    -591       -380    
 -302 next_word_gpos==prep                             -419        "dur_s2_125" 
 -303 cpal==-                                          -320        "dur_s2_126" 
 -304 name==sh                                         -305        "dur_s2_127" 
 -305 prev_vfront==1                                   -567       -643    
 -306 next_name==i                                     -513       -597    
 -307 next_name==zi                                    -358        "dur_s2_128" 
 -308 prev_name==on                                    -365        "dur_s2_129" 
 -309 next_vrnd==+                                     -378        "dur_s2_130" 
 -310 next_ctype==f&&cvox==-                           -371        "dur_s2_131" 
 -311 next_next_ctype==s&&cor==+                        "dur_s2_133"     "dur_s2_132" 
 -312 num_stressed_syls_in_phrase_before_this_syl==1    -439       -534    
 -313 syl_vowel==u                                     -612        "dur_s2_134" 
 -314 prev_cpal==+                                     -457       -465    
 -315 next_cpal==-                                      "dur_s2_136"     "dur_s2_135" 
 -316 cvox==+                                          -649        "dur_s2_137" 
 -317 dist_to_next_stressed_syl_in_phrase==4            "dur_s2_139"     "dur_s2_138" 
 -318 prev_name==u                                      "dur_s2_141"     "dur_s2_140" 
 -319 cont==+&&clab==+&&cvox==+                        -393        "dur_s2_142" 
 -320 num_syls_in_phrase==1                            -372        "dur_s2_143" 
 -321 prev_csib==+                                     -322        "dur_s2_144" 
 -322 name==sh                                         -323       -484    
 -323 word_gpos==prep                                  -469        "dur_s2_145" 
 -324 prev_son==+                                       "dur_s2_147"     "dur_s2_146" 
 -325 cvox==+                                           "dur_s2_148"    -402    
 -326 name==a                                          -327        "dur_s2_149" 
 -327 prev_cvox==+                                     -646       -332    
 -328 next_cvox==-&&cpal==-                            -373        "dur_s2_150" 
 -329 syl_pos_in_word_fw==1                             "dur_s2_151"    -412    
 -330 prev_prev_name==k                                -576        "dur_s2_152" 
 -331 syl_vowel_vheight==3                              "dur_s2_154"     "dur_s2_153" 
 -332 prev_cont==+&&cplace==a&&cvox==+                 -434       -640    
 -333 prev_cplace==p&&cpal==-                          -406       -627    
 -334 prev_name==f                                      "dur_s2_155"    -557    
 -335 next_cplace==p                                    "dur_s2_157"     "dur_s2_156" 
 -336 prev_ctype==f                                    -410        "dur_s2_158" 
 -337 prev_prev_cont==+&&cvox==+&&cpal==+              -672        "dur_s2_159" 
 -338 syl_vowel_vfront==3&&vrnd==-                      "dur_s2_161"     "dur_s2_160" 
 -339 next_son==+&&cpal==-                             -477       -621    
 -340 next_son==-&&cplace==a&&cvox==+                  -490        "dur_s2_162" 
 -341 prev_cont==-&&cplace==p&&cvox==+                 -421        "dur_s2_163" 
 -342 son==-&&cpal==-                                  -394       -343    
 -343 prev_son==-&&cvox==+&&cpal==-                     "dur_s2_165"     "dur_s2_164" 
 -344 next_cplace==p                                    "dur_s2_167"     "dur_s2_166" 
 -345 prev_vrnd==+                                     -508       -521    
 -346 utt_is_question==0                                "dur_s2_168"    -347    
 -347 syl_vowel==e                                      "dur_s2_170"     "dur_s2_169" 
 -348 prev_vc==+                                        "dur_s2_172"     "dur_s2_171" 
 -349 prev_name==z                                      "dur_s2_174"     "dur_s2_173" 
 -350 prev_name==h                                     -481        "dur_s2_175" 
 -351 prev_name==c                                      "dur_s2_177"     "dur_s2_176" 
 -352 next_next_vc==+                                   "dur_s2_179"     "dur_s2_178" 
 -353 name==ch                                          "dur_s2_181"     "dur_s2_180" 
 -354 syl_pos_in_phrase_fw==11                          "dur_s2_183"     "dur_s2_182" 
 -355 prev_name==pau                                   -444       -509    
 -356 prev_vc==-                                       -503        "dur_s2_184" 
 -357 name==a                                          -564       -460    
 -358 prev_cvox==+&&cpal==+                            -667        "dur_s2_185" 
 -359 next_next_son==-&&cpal==-                         "dur_s2_187"     "dur_s2_186" 
 -360 syl_length==6                                    -471        "dur_s2_188" 
 -361 next_next_cont==-&&cpal==-                       -558       -666    
 -362 prev_name==y                                      "dur_s2_190"     "dur_s2_189" 
 -363 prev_cont==-&&cpal==+                            -422        "dur_s2_191" 
 -364 next_cvox==+&&cpal==-                             "dur_s2_193"     "dur_s2_192" 
 -365 prev_name==pau                                    "dur_s2_195"     "dur_s2_194" 
 -366 syl_pos_in_word_bw==1                            -552        "dur_s2_196" 
 -367 syl_stress==1                                    -456        "dur_s2_197" 
 -368 syl_vowel==e                                      "dur_s2_198"    -662    
 -369 next_next_cplace==a&&cor==+                      -494        "dur_s2_199" 
 -370 next_cvox==-                                      "dur_s2_201"     "dur_s2_200" 
 -371 next_ctype==s&&cvox==-                           -399        "dur_s2_202" 
 -372 prev_name==y                                     -391        "dur_s2_203" 
 -373 prev_cvox==-&&cpal==-                            -526        "dur_s2_204" 
 -374 syl_vowel==ih                                    -411       -502    
 -375 num_syls_in_utt==27                               "dur_s2_206"     "dur_s2_205" 
 -376 syl_vowel==ih                                    -417        "dur_s2_207" 
 -377 prev_vrnd==+                                     -427        "dur_s2_208" 
 -378 dist_to_prev_stressed_syl_in_phrase==0           -433       -379    
 -379 word_gpos==rel                                    "dur_s2_210"     "dur_s2_209" 
 -380 syl_vowel==on                                    -673        "dur_s2_211" 
 -381 prev_clab==+&&cpal==-                             "dur_s2_212"    -676    
 -382 pos_in_syl_bw==1                                  "dur_s2_214"     "dur_s2_213" 
 -383 next_vc==-                                        "dur_s2_216"     "dur_s2_215" 
 -384 prev_syl_stress==0                                "dur_s2_217"    -586    
 -385 next_son==+                                       "dur_s2_219"     "dur_s2_218" 
 -386 num_words_in_utt==12                              "dur_s2_221"     "dur_s2_220" 
 -387 pos_in_syl_fw==1                                 -629       -390    
 -388 prev_cont==-&&cvox==-                            -549       -533    
 -389 num_syls_in_prev_word==0                         -408        "dur_s2_222" 
 -390 vheight==2                                        "dur_s2_224"     "dur_s2_223" 
 -391 name==ni                                          "dur_s2_226"     "dur_s2_225" 
 -392 cont==-                                          -501       -515    
 -393 prev_name==ih                                    -559        "dur_s2_227" 
 -394 cvox==-                                          -396       -395    
 -395 next_vrnd==-                                     -624        "dur_s2_228" 
 -396 next_vfront==1                                   -424       -588    
 -397 next_cont==+&&cvox==+                             "dur_s2_230"     "dur_s2_229" 
 -398 name==y                                           "dur_s2_232"     "dur_s2_231" 
 -399 prev_ctype==f&&cplace==a                          "dur_s2_233"    -496    
 -400 prev_prev_vc==+                                   "dur_s2_234"    -574    
 -401 next_ctype==n&&cpal==-                           -416        "dur_s2_235" 
 -402 next_clab==+                                      "dur_s2_237"     "dur_s2_236" 
 -403 syl_vowel_vfront==3&&vrnd==-                      "dur_s2_239"     "dur_s2_238" 
 -404 cplace==p                                         "dur_s2_240"    -523    
 -405 next_clab==+                                      "dur_s2_242"     "dur_s2_241" 
 -406 next_syl_length==4                               -556        "dur_s2_243" 
 -407 num_syls_in_prev_phrase==4                       -486        "dur_s2_244" 
 -408 prev_vc==-                                        "dur_s2_246"     "dur_s2_245" 
 -409 prev_cplace==l                                   -459        "dur_s2_247" 
 -410 syl_vowel_vheight==3                              "dur_s2_249"     "dur_s2_248" 
 -411 next_ctype==f&&cvox==-&&cor==+                   -678       -548    
 -412 pos_in_syl_fw==2                                 -451        "dur_s2_250" 
 -413 next_syl_length==0                                "dur_s2_252"     "dur_s2_251" 
 -414 next_word_gpos==pers                              "dur_s2_254"     "dur_s2_253" 
 -415 next_cont==-&&cvox==-&&cpal==-                    "dur_s2_256"     "dur_s2_255" 
 -416 word_gpos==pos                                   -473        "dur_s2_257" 
 -417 cvox==+                                          -517        "dur_s2_258" 
 -418 syl_vowel_vheight==3                              "dur_s2_260"     "dur_s2_259" 
 -419 syl_pos_in_word_bw==5                             "dur_s2_262"     "dur_s2_261" 
 -420 syl_pos_in_word_fw==1                            -500        "dur_s2_263" 
 -421 name==ih                                         -450        "dur_s2_264" 
 -422 syl_vowel_vfront==1                              -441        "dur_s2_265" 
 -423 syl_length==1                                     "dur_s2_267"     "dur_s2_266" 
 -424 name==w                                          -425        "dur_s2_268" 
 -425 syl_vowel_vfront==2                              -532        "dur_s2_269" 
 -426 word_gpos==content                                "dur_s2_271"     "dur_s2_270" 
 -427 next_ctype==f&&cor==+                            -544        "dur_s2_272" 
 -428 name==v                                          -589       -609    
 -429 prev_csib==+                                      "dur_s2_274"     "dur_s2_273" 
 -430 prev_cont==+&&cplace==l                          -431       -620    
 -431 next_cvox==+&&cpal==+                            -671        "dur_s2_275" 
 -432 cplace==p                                        -568        "dur_s2_276" 
 -433 next_cplace==b                                   -603       -583    
 -434 vfront==3&&vrnd==-                                "dur_s2_277"    -435    
 -435 prev_name==y                                      "dur_s2_278"    -436    
 -436 next_cont==-&&cpal==-                             "dur_s2_280"     "dur_s2_279" 
 -437 prev_cplace==p&&cpal==-                           "dur_s2_282"     "dur_s2_281" 
 -438 pos_in_syl_bw==2                                 -587       -578    
 -439 cplace==a                                        -514        "dur_s2_283" 
 -440 word_gpos==conj                                   "dur_s2_285"     "dur_s2_284" 
 -441 prev_cplace==l                                    "dur_s2_286"    -442    
 -442 next_next_son==+&&cpal==+                         "dur_s2_288"     "dur_s2_287" 
 -443 num_syls_in_prev_word==1                         -479        "dur_s2_289" 
 -444 word_gpos==prep                                  -566        "dur_s2_290" 
 -445 next_syl_length==4                                "dur_s2_292"     "dur_s2_291" 
 -446 next_cont==-&&cvox==+                             "dur_s2_294"     "dur_s2_293" 
 -447 phrase_pos_in_utt_fw==1                          -565       -448    
 -448 cvox==+                                           "dur_s2_296"     "dur_s2_295" 
 -449 cvox==+                                          -642        "dur_s2_297" 
 -450 prev_prev_name==pau                               "dur_s2_299"     "dur_s2_298" 
 -451 next_cont==-&&cvox==+&&cpal==-                    "dur_s2_301"     "dur_s2_300" 
 -452 prev_cont==+&&cvox==+&&cpal==+                    "dur_s2_302"    -453    
 -453 next_ctype==f&&cplace==a                          "dur_s2_304"     "dur_s2_303" 
 -454 vfront==2                                        -529        "dur_s2_305" 
 -455 syl_vowel==i                                     -462        "dur_s2_306" 
 -456 next_next_name==d                                -519        "dur_s2_307" 
 -457 son==-                                           -657        "dur_s2_308" 
 -458 syl_vowel_vfront==3&&vrnd==-                      "dur_s2_310"     "dur_s2_309" 
 -459 dist_to_prev_stressed_syl_in_phrase==0           -670        "dur_s2_311" 
 -460 next_name==zh                                    -525        "dur_s2_312" 
 -461 prev_cont==-&&cvox==+&&cpal==-                    "dur_s2_314"     "dur_s2_313" 
 -462 next_ctype==f                                    -463        "dur_s2_315" 
 -463 prev_cvox==-&&cpal==-                             "dur_s2_317"     "dur_s2_316" 
 -464 next_name==ih                                     "dur_s2_319"     "dur_s2_318" 
 -465 vheight==2                                        "dur_s2_320"    -572    
 -466 next_name==k                                      "dur_s2_322"     "dur_s2_321" 
 -467 cvox==+&&cpal==-                                 -478       -547    
 -468 name==o                                          -655        "dur_s2_323" 
 -469 next_son==+&&cont==+                              "dur_s2_324"    -543    
 -470 num_content_words_in_phrase_before_this_word==4     "dur_s2_326"     "dur_s2_325" 
 -471 syl_pos_in_phrase_fw==5                          -617        "dur_s2_327" 
 -472 prev_cpal==-&&cor==+                              "dur_s2_328"    -476    
 -473 syl_vowel_vfront==1                               "dur_s2_329"    -474    
 -474 name==w                                           "dur_s2_330"    -475    
 -475 next_name==u                                      "dur_s2_332"     "dur_s2_331" 
 -476 name==m                                           "dur_s2_334"     "dur_s2_333" 
 -477 prev_ctype==n                                     "dur_s2_336"     "dur_s2_335" 
 -478 prev_cont==+                                      "dur_s2_338"     "dur_s2_337" 
 -479 prev_vheight==3                                  -480        "dur_s2_339" 
 -480 prev_cplace==l                                   -601        "dur_s2_340" 
 -481 vfront==3                                        -679       -483    
 -482 pos_in_syl_fw==3                                  "dur_s2_342"     "dur_s2_341" 
 -483 prev_cvox==-&&cpal==-                             "dur_s2_344"     "dur_s2_343" 
 -484 prev_vfront==1                                   -645        "dur_s2_345" 
 -485 syl_pos_in_phrase_bw==1                           "dur_s2_347"     "dur_s2_346" 
 -486 phrase_pos_in_utt_fw==3                           "dur_s2_349"     "dur_s2_348" 
 -487 syl_pos_in_phrase_bw==1                           "dur_s2_351"     "dur_s2_350" 
 -488 next_son==+&&cplace==a                           -630        "dur_s2_352" 
 -489 next_vfront==2                                    "dur_s2_354"     "dur_s2_353" 
 -490 next_cpal==+                                      "dur_s2_355"    -623    
 -491 cont==+&&cplace==l                               -573        "dur_s2_356" 
 -492 next_son==-                                       "dur_s2_358"     "dur_s2_357" 
 -493 syl_pos_in_word_bw==2                            -635        "dur_s2_359" 
 -494 num_syls_in_word==2                               "dur_s2_361"     "dur_s2_360" 
 -495 cor==+                                            "dur_s2_363"     "dur_s2_362" 
 -496 next_ctype==a                                     "dur_s2_365"     "dur_s2_364" 
 -497 next_cvox==-&&cor==+                              "dur_s2_366"    -498    
 -498 prev_vfront==3                                    "dur_s2_368"     "dur_s2_367" 
 -499 prev_name==ih                                     "dur_s2_370"     "dur_s2_369" 
 -500 next_clab==+&&cvox==+&&cpal==-                    "dur_s2_371"    -520    
 -501 prev_prev_cont==+&&cvox==+&&cpal==+               "dur_s2_373"     "dur_s2_372" 
 -502 prev_cvox==+&&cpal==-                             "dur_s2_375"     "dur_s2_374" 
 -503 next_next_cpal==-                                -664        "dur_s2_376" 
 -504 prev_name==b                                      "dur_s2_378"     "dur_s2_377" 
 -505 prev_son==+&&cplace==a                            "dur_s2_380"     "dur_s2_379" 
 -506 prev_name==pau                                    "dur_s2_382"     "dur_s2_381" 
 -507 next_clab==+                                      "dur_s2_384"     "dur_s2_383" 
 -508 next_cplace==a                                   -580        "dur_s2_385" 
 -509 cvox==+                                          -510        "dur_s2_386" 
 -510 num_words_in_prev_phrase==0                       "dur_s2_388"     "dur_s2_387" 
 -511 syl_pos_in_word_fw==1                            -512        "dur_s2_389" 
 -512 prev_cvox==-                                      "dur_s2_390"    -563    
 -513 prev_vc==+                                        "dur_s2_392"     "dur_s2_391" 
 -514 cont==+&&cvox==+                                 -602        "dur_s2_393" 
 -515 prev_vfront==3                                    "dur_s2_395"     "dur_s2_394" 
 -516 next_son==-                                      -625        "dur_s2_396" 
 -517 syl_vowel==i                                      "dur_s2_398"     "dur_s2_397" 
 -518 prev_name==pau                                    "dur_s2_400"     "dur_s2_399" 
 -519 next_ctype==l                                     "dur_s2_402"     "dur_s2_401" 
 -520 vheight==2&&vrnd==+                               "dur_s2_403"    -561    
 -521 syl_vowel_vheight==2&&vrnd==+                     "dur_s2_405"     "dur_s2_404" 
 -522 next_vheight==3                                   "dur_s2_406"    -551    
 -523 word_pos_in_phrase_fw==2                          "dur_s2_408"     "dur_s2_407" 
 -524 word_gpos==content                                "dur_s2_410"     "dur_s2_409" 
 -525 next_next_ctype==a&&cvox==+                       "dur_s2_412"     "dur_s2_411" 
 -526 syl_vowel==u                                      "dur_s2_414"     "dur_s2_413" 
 -527 prev_ctype==n&&cpal==-                            "dur_s2_416"     "dur_s2_415" 
 -528 prev_prev_name==t                                 "dur_s2_418"     "dur_s2_417" 
 -529 num_syls_in_utt==31                               "dur_s2_420"     "dur_s2_419" 
 -530 next_son==-                                       "dur_s2_422"     "dur_s2_421" 
 -531 prev_prev_name==p                                 "dur_s2_424"     "dur_s2_423" 
 -532 prev_ctype==f&&cvox==-&&cor==+                    "dur_s2_426"     "dur_s2_425" 
 -533 next_son==-                                       "dur_s2_428"     "dur_s2_427" 
 -534 next_son==-                                       "dur_s2_430"     "dur_s2_429" 
 -535 next_next_son==+                                  "dur_s2_432"     "dur_s2_431" 
 -536 cplace==p                                        -553       -537    
 -537 syl_vowel_vheight==3                             -538        "dur_s2_433" 
 -538 syl_vowel==on                                    -539        "dur_s2_434" 
 -539 next_syl_length==0                                "dur_s2_436"     "dur_s2_435" 
 -540 phrase_pos_in_utt_bw==1                           "dur_s2_438"     "dur_s2_437" 
 -541 prev_cvox==-&&cpal==+                            -542        "dur_s2_439" 
 -542 prev_prev_ctype==f&&cvox==-&&cpal==-              "dur_s2_441"     "dur_s2_440" 
 -543 next_name==l                                      "dur_s2_443"     "dur_s2_442" 
 -544 next_clab==+                                     -677        "dur_s2_444" 
 -545 prev_cplace==a&&csib==+                           "dur_s2_446"     "dur_s2_445" 
 -546 ctype==f&&cplace==p&&cvox==-                      "dur_s2_448"     "dur_s2_447" 
 -547 next_next_name==w                                 "dur_s2_449"    -616    
 -548 prev_cont==+&&cplace==p                           "dur_s2_451"     "dur_s2_450" 
 -549 syl_vowel_vheight==3                              "dur_s2_452"    -550    
 -550 next_next_cont==-&&cvox==+&&cpal==-               "dur_s2_454"     "dur_s2_453" 
 -551 prev_prev_vfront==3                               "dur_s2_456"     "dur_s2_455" 
 -552 prev_cvox==-&&cpal==-&&cor==+                     "dur_s2_458"     "dur_s2_457" 
 -553 next_syl_length==0                               -555       -554    
 -554 prev_vrnd==-                                      "dur_s2_460"     "dur_s2_459" 
 -555 next_next_name==f                                -592        "dur_s2_461" 
 -556 word_gpos==conj                                   "dur_s2_463"     "dur_s2_462" 
 -557 prev_syl_length==3                                "dur_s2_465"     "dur_s2_464" 
 -558 num_syls_in_next_word==2                          "dur_s2_467"     "dur_s2_466" 
 -559 next_next_ctype==f&&cvox==-&&cor==+               "dur_s2_468"    -560    
 -560 prev_vc==+                                        "dur_s2_470"     "dur_s2_469" 
 -561 prev_cvox==+&&cor==+                              "dur_s2_472"     "dur_s2_471" 
 -562 syl_vowel==ih                                     "dur_s2_474"     "dur_s2_473" 
 -563 num_words_in_utt==13                              "dur_s2_476"     "dur_s2_475" 
 -564 cplace==l                                        -611        "dur_s2_477" 
 -565 prev_prev_cpal==-                                 "dur_s2_479"     "dur_s2_478" 
 -566 prev_syl_length==2                                "dur_s2_481"     "dur_s2_480" 
 -567 prev_cont==-&&cvox==-                             "dur_s2_483"     "dur_s2_482" 
 -568 name==v                                           "dur_s2_485"     "dur_s2_484" 
 -569 prev_cvox==-&&cpal==-                             "dur_s2_487"     "dur_s2_486" 
 -570 next_clab==+&&cvox==+                             "dur_s2_489"     "dur_s2_488" 
 -571 prev_name==a                                      "dur_s2_491"     "dur_s2_490" 
 -572 pos_in_syl_fw==2                                  "dur_s2_493"     "dur_s2_492" 
 -573 prev_name==w                                     -622        "dur_s2_494" 
 -574 prev_cont==-&&cpal==-                             "dur_s2_496"     "dur_s2_495" 
 -575 prev_cont==+&&cvox==+                            -610        "dur_s2_497" 
 -576 next_cont==-&&cplace==a                           "dur_s2_499"     "dur_s2_498" 
 -577 num_syls_in_word==1                              -618        "dur_s2_500" 
 -578 prev_son==-                                       "dur_s2_502"     "dur_s2_501" 
 -579 next_cvox==+&&cpal==-                             "dur_s2_504"     "dur_s2_503" 
 -580 syl_vowel_vheight==2                              "dur_s2_506"     "dur_s2_505" 
 -581 syl_stress==0                                     "dur_s2_508"     "dur_s2_507" 
 -582 prev_prev_name==ih                                "dur_s2_510"     "dur_s2_509" 
 -583 prev_vrnd==+                                      "dur_s2_512"     "dur_s2_511" 
 -584 syl_vowel==ih                                     "dur_s2_514"     "dur_s2_513" 
 -585 next_cplace==v                                    "dur_s2_516"     "dur_s2_515" 
 -586 syl_pos_in_word_fw==1                             "dur_s2_518"     "dur_s2_517" 
 -587 next_son==+&&cpal==-                              "dur_s2_520"     "dur_s2_519" 
 -588 name==w                                           "dur_s2_522"     "dur_s2_521" 
 -589 cplace==a                                         "dur_s2_523"    -590    
 -590 prev_name==i                                      "dur_s2_525"     "dur_s2_524" 
 -591 syl_vowel==i                                      "dur_s2_527"     "dur_s2_526" 
 -592 cpal==-                                          -593        "dur_s2_528" 
 -593 syl_vowel_vrnd==+                                 "dur_s2_530"     "dur_s2_529" 
 -594 clab==+                                           "dur_s2_532"     "dur_s2_531" 
 -595 prev_son==-&&clab==+                              "dur_s2_534"     "dur_s2_533" 
 -596 next_name==y                                      "dur_s2_536"     "dur_s2_535" 
 -597 prev_vheight==2                                   "dur_s2_538"     "dur_s2_537" 
 -598 next_cont==+&&cplace==p                           "dur_s2_539"    -599    
 -599 prev_son==+&&cpal==+                              "dur_s2_541"     "dur_s2_540" 
 -600 num_syls_in_utt==40                               "dur_s2_543"     "dur_s2_542" 
 -601 prev_cpal==-                                      "dur_s2_545"     "dur_s2_544" 
 -602 prev_prev_clab==+&&cvox==-                        "dur_s2_547"     "dur_s2_546" 
 -603 next_cvox==+                                     -604        "dur_s2_548" 
 -604 cvox==-                                          -606       -605    
 -605 next_name==sh                                     "dur_s2_550"     "dur_s2_549" 
 -606 cplace==p                                        -647       -607    
 -607 prev_name==k                                      "dur_s2_552"     "dur_s2_551" 
 -608 next_cvox==+&&cpal==+                             "dur_s2_554"     "dur_s2_553" 
 -609 prev_cplace==p&&cvox==+&&cor==+                   "dur_s2_556"     "dur_s2_555" 
 -610 prev_name==en                                     "dur_s2_558"     "dur_s2_557" 
 -611 prev_ctype==n                                     "dur_s2_560"     "dur_s2_559" 
 -612 prev_ctype==a&&cplace==a                          "dur_s2_562"     "dur_s2_561" 
 -613 utt_is_question==1                               -614        "dur_s2_563" 
 -614 prev_cplace==a&&cor==+                            "dur_s2_565"     "dur_s2_564" 
 -615 ctype==f&&cplace==p&&cvox==-                      "dur_s2_567"     "dur_s2_566" 
 -616 prev_prev_cont==-                                 "dur_s2_569"     "dur_s2_568" 
 -617 syl_pos_in_phrase_bw==2                           "dur_s2_570"    -636    
 -618 prev_prev_son==+&&cont==+                         "dur_s2_572"     "dur_s2_571" 
 -619 next_name==i                                      "dur_s2_574"     "dur_s2_573" 
 -620 prev_prev_ctype==s&&cvox==+                       "dur_s2_576"     "dur_s2_575" 
 -621 next_next_ctype==s&&cor==+                        "dur_s2_578"     "dur_s2_577" 
 -622 prev_cplace==v                                    "dur_s2_580"     "dur_s2_579" 
 -623 next_syl_length==2                                "dur_s2_582"     "dur_s2_581" 
 -624 prev_cplace==p                                    "dur_s2_584"     "dur_s2_583" 
 -625 pos_in_syl_fw==1                                  "dur_s2_586"     "dur_s2_585" 
 -626 prev_son==-                                       "dur_s2_588"     "dur_s2_587" 
 -627 next_cpal==-                                      "dur_s2_590"     "dur_s2_589" 
 -628 prev_word_gpos==content                           "dur_s2_592"     "dur_s2_591" 
 -629 pos_in_syl_fw==2                                  "dur_s2_594"     "dur_s2_593" 
 -630 vheight==2&&vfront==3                            -632       -631    
 -631 prev_name==y                                      "dur_s2_596"     "dur_s2_595" 
 -632 name==ih                                         -633        "dur_s2_597" 
 -633 pos_in_syl_fw==2                                  "dur_s2_598"    -634    
 -634 prev_name==si                                     "dur_s2_600"     "dur_s2_599" 
 -635 vheight==2                                        "dur_s2_601"    -648    
 -636 prev_prev_ctype==n                                "dur_s2_603"     "dur_s2_602" 
 -637 prev_cont==-&&cplace==p&&cvox==+                  "dur_s2_605"     "dur_s2_604" 
 -638 syl_pos_in_phrase_fw==6                           "dur_s2_607"     "dur_s2_606" 
 -639 syl_vowel==a                                      "dur_s2_609"     "dur_s2_608" 
 -640 word_gpos==content                                "dur_s2_611"     "dur_s2_610" 
 -641 prev_cvox==-                                      "dur_s2_613"     "dur_s2_612" 
 -642 next_ctype==f&&cvox==-                            "dur_s2_615"     "dur_s2_614" 
 -643 next_cplace==v                                    "dur_s2_617"     "dur_s2_616" 
 -644 syl_length==5                                     "dur_s2_619"     "dur_s2_618" 
 -645 next_ctype==f&&cvox==-                            "dur_s2_621"     "dur_s2_620" 
 -646 vheight==3                                        "dur_s2_623"     "dur_s2_622" 
 -647 syl_vowel==i                                      "dur_s2_625"     "dur_s2_624" 
 -648 next_cont==-&&cplace==a&&cvox==+                  "dur_s2_627"     "dur_s2_626" 
 -649 name==p                                           "dur_s2_629"     "dur_s2_628" 
 -650 next_name==k                                      "dur_s2_630"    -651    
 -651 num_syls_in_prev_word==0                          "dur_s2_632"     "dur_s2_631" 
 -652 next_syl_length==0                               -653        "dur_s2_633" 
 -653 prev_name==k                                      "dur_s2_634"    -654    
 -654 cplace==p                                         "dur_s2_636"     "dur_s2_635" 
 -655 next_name==t                                      "dur_s2_638"     "dur_s2_637" 
 -656 next_ctype==f&&cplace==a                          "dur_s2_640"     "dur_s2_639" 
 -657 name==o                                          -658       -659    
 -658 prev_prev_son==-&&clab==+                         "dur_s2_642"     "dur_s2_641" 
 -659 prev_ctype==n&&cpal==-                            "dur_s2_644"     "dur_s2_643" 
 -660 prev_cvox==-                                     -661        "dur_s2_645" 
 -661 syl_pos_in_phrase_fw==1                           "dur_s2_647"     "dur_s2_646" 
 -662 utt_is_question==1                                "dur_s2_649"     "dur_s2_648" 
 -663 next_cplace==v                                    "dur_s2_651"     "dur_s2_650" 
 -664 next_next_vheight==3                              "dur_s2_653"     "dur_s2_652" 
 -665 next_name==a                                      "dur_s2_655"     "dur_s2_654" 
 -666 prev_name==ih                                     "dur_s2_657"     "dur_s2_656" 
 -667 next_cont==+                                     -668        "dur_s2_658" 
 -668 next_son==+                                       "dur_s2_660"     "dur_s2_659" 
 -669 syl_pos_in_phrase_bw==1                           "dur_s2_662"     "dur_s2_661" 
 -670 next_vheight==3                                   "dur_s2_664"     "dur_s2_663" 
 -671 word_gpos==rel                                    "dur_s2_666"     "dur_s2_665" 
 -672 next_cplace==v                                    "dur_s2_668"     "dur_s2_667" 
 -673 syl_vowel_vheight==2&&vrnd==+                     "dur_s2_669"    -674    
 -674 prev_prev_son==+&&cplace==a                      -675        "dur_s2_670" 
 -675 num_content_words_in_phrase_before_this_word==1     "dur_s2_672"     "dur_s2_671" 
 -676 name==v                                           "dur_s2_674"     "dur_s2_673" 
 -677 next_name==k                                      "dur_s2_676"     "dur_s2_675" 
 -678 syl_vowel==a                                      "dur_s2_678"     "dur_s2_677" 
 -679 prev_cont==+&&cvox==+                             "dur_s2_679"    -680    
 -680 next_cpal==-                                      "dur_s2_681"     "dur_s2_680" 
 -681 vfront==3                                         "dur_s2_683"     "dur_s2_682" 
}

