QS prev_prev_vc==- { "b^*","c^*","ch^*","ci^*","d^*","dz^*","dzh^*","dzi^*","f^*","g^*","h^*","k^*","l^*","m^*","n^*","ni^*","p^*","r^*","s^*","sh^*","si^*","t^*","v^*","w^*","y^*","z^*","zh^*","zi^*" }
QS prev_prev_cpal==- { "b^*","c^*","ch^*","d^*","dz^*","dzh^*","g^*","k^*","m^*","n^*","p^*","r^*","s^*","sh^*","t^*","v^*","z^*","zh^*" }
QS prev_prev_son==-&&cvox==+ { "b^*","d^*","dz^*","dzh^*","dzi^*","g^*","v^*","z^*","zh^*","zi^*" }
QS prev_prev_ctype==f { "f^*","h^*","s^*","sh^*","si^*","v^*","z^*","zh^*","zi^*" }
QS prev_prev_vc==+ { "a^*","e^*","en^*","i^*","ih^*","o^*","on^*","u^*" }
QS prev_prev_cont==-&&cvox==+&&cpal==- { "b^*","d^*","dz^*","dzh^*","g^*","m^*","n^*" }
QS prev_prev_vrnd==- { "a^*","e^*","en^*","i^*","ih^*" }
QS prev_prev_cvox==+&&cpal==+ { "dzi^*","ni^*","y^*","zi^*" }
QS prev_prev_cont==+&&cplace==p { "sh^*","si^*","y^*","zi^*" }
QS prev_prev_son==-&&clab==+ { "b^*","f^*","p^*","v^*" }
QS prev_prev_clab==+&&cvox==- { "f^*","p^*" }
QS prev_prev_ctype==s&&cor==+ { "d^*","t^*" }
QS prev_prev_ctype==f&&cvox==-&&cpal==- { "s^*","sh^*" }
QS prev_prev_name==f { "f^*" }
QS prev_prev_name==ih { "ih^*" }
QS prev_prev_name==m { "m^*" }
QS prev_prev_name==pau { "pau^*" }
QS prev_prev_name==x { "x^*" }
QS prev_vc==- { "*^b-*","*^c-*","*^ch-*","*^ci-*","*^d-*","*^dz-*","*^dzh-*","*^dzi-*","*^f-*","*^g-*","*^h-*","*^k-*","*^l-*","*^m-*","*^n-*","*^ni-*","*^p-*","*^r-*","*^s-*","*^sh-*","*^si-*","*^t-*","*^v-*","*^w-*","*^y-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_son==- { "*^b-*","*^c-*","*^ch-*","*^ci-*","*^d-*","*^dz-*","*^dzh-*","*^dzi-*","*^f-*","*^g-*","*^h-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^si-*","*^t-*","*^v-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_cpal==- { "*^b-*","*^c-*","*^ch-*","*^d-*","*^dz-*","*^dzh-*","*^g-*","*^k-*","*^m-*","*^n-*","*^p-*","*^r-*","*^s-*","*^sh-*","*^t-*","*^v-*","*^z-*","*^zh-*" }
QS prev_cor==+ { "*^c-*","*^ch-*","*^ci-*","*^d-*","*^dz-*","*^dzh-*","*^dzi-*","*^r-*","*^s-*","*^sh-*","*^si-*","*^t-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_son==-&&cpal==- { "*^b-*","*^c-*","*^ch-*","*^d-*","*^dz-*","*^dzh-*","*^g-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^t-*","*^v-*","*^z-*","*^zh-*" }
QS prev_cont==- { "*^b-*","*^c-*","*^ch-*","*^ci-*","*^d-*","*^dz-*","*^dzh-*","*^g-*","*^k-*","*^m-*","*^n-*","*^ni-*","*^p-*","*^t-*" }
QS prev_son==-&&cor==+ { "*^c-*","*^ch-*","*^ci-*","*^d-*","*^dz-*","*^dzh-*","*^dzi-*","*^s-*","*^sh-*","*^si-*","*^t-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_csib==+ { "*^c-*","*^ch-*","*^ci-*","*^dz-*","*^dzh-*","*^dzi-*","*^s-*","*^sh-*","*^si-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_cont==-&&cpal==- { "*^b-*","*^c-*","*^ch-*","*^d-*","*^dz-*","*^dzh-*","*^g-*","*^k-*","*^m-*","*^n-*","*^p-*","*^t-*" }
QS prev_cvox==+&&cpal==- { "*^b-*","*^d-*","*^dz-*","*^dzh-*","*^g-*","*^m-*","*^n-*","*^r-*","*^v-*","*^z-*","*^zh-*" }
QS prev_cvox==- { "*^c-*","*^ch-*","*^ci-*","*^f-*","*^h-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^si-*","*^t-*" }
QS prev_cplace==a { "*^c-*","*^d-*","*^dz-*","*^l-*","*^n-*","*^r-*","*^s-*","*^t-*","*^z-*","*^zh-*" }
QS prev_son==-&&cvox==+ { "*^b-*","*^d-*","*^dz-*","*^dzh-*","*^dzi-*","*^g-*","*^v-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_son==-&&cont==-&&cpal==- { "*^b-*","*^c-*","*^ch-*","*^d-*","*^dz-*","*^dzh-*","*^g-*","*^k-*","*^p-*","*^t-*" }
QS prev_cplace==p { "*^ch-*","*^ci-*","*^dzh-*","*^dzi-*","*^ni-*","*^sh-*","*^si-*","*^y-*","*^zi-*" }
QS prev_ctype==f { "*^f-*","*^h-*","*^s-*","*^sh-*","*^si-*","*^v-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_cvox==+&&cor==+ { "*^d-*","*^dz-*","*^dzh-*","*^dzi-*","*^r-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_cplace==a&&cor==+ { "*^c-*","*^d-*","*^dz-*","*^r-*","*^s-*","*^t-*","*^z-*","*^zh-*" }
QS prev_cont==-&&cvox==+ { "*^b-*","*^d-*","*^dz-*","*^dzh-*","*^g-*","*^m-*","*^n-*","*^ni-*" }
QS prev_son==-&&cvox==+&&cpal==- { "*^b-*","*^d-*","*^dz-*","*^dzh-*","*^g-*","*^v-*","*^z-*","*^zh-*" }
QS prev_vc==+ { "*^a-*","*^e-*","*^en-*","*^i-*","*^ih-*","*^o-*","*^on-*","*^u-*" }
QS prev_cvox==-&&cor==+ { "*^c-*","*^ch-*","*^ci-*","*^s-*","*^sh-*","*^si-*","*^t-*" }
QS prev_cplace==a&&cvox==+ { "*^d-*","*^dz-*","*^l-*","*^n-*","*^r-*","*^z-*","*^zh-*" }
QS prev_cont==-&&cor==+ { "*^c-*","*^ch-*","*^ci-*","*^d-*","*^dz-*","*^dzh-*","*^t-*" }
QS prev_cont==-&&cvox==+&&cpal==- { "*^b-*","*^d-*","*^dz-*","*^dzh-*","*^g-*","*^m-*","*^n-*" }
QS prev_son==-&&cplace==a { "*^c-*","*^d-*","*^dz-*","*^s-*","*^t-*","*^z-*","*^zh-*" }
QS prev_son==+ { "*^l-*","*^m-*","*^n-*","*^ni-*","*^r-*","*^w-*","*^y-*" }
QS prev_cvox==-&&csib==+ { "*^c-*","*^ch-*","*^ci-*","*^s-*","*^sh-*","*^si-*" }
QS prev_clab==+ { "*^b-*","*^f-*","*^m-*","*^p-*","*^v-*","*^w-*" }
QS prev_cplace==a&&csib==+ { "*^c-*","*^dz-*","*^s-*","*^z-*","*^zh-*" }
QS prev_cplace==p&&cvox==+ { "*^dzh-*","*^dzi-*","*^ni-*","*^y-*","*^zi-*" }
QS prev_cont==-&&csib==+ { "*^c-*","*^ch-*","*^ci-*","*^dz-*","*^dzh-*" }
QS prev_cont==+&&cplace==a { "*^l-*","*^r-*","*^s-*","*^z-*","*^zh-*" }
QS prev_vrnd==- { "*^a-*","*^e-*","*^en-*","*^i-*","*^ih-*" }
QS prev_cvox==+&&cpal==+ { "*^dzi-*","*^ni-*","*^y-*","*^zi-*" }
QS prev_clab==+&&cvox==+ { "*^b-*","*^m-*","*^v-*","*^w-*" }
QS prev_cplace==p&&cvox==- { "*^ch-*","*^ci-*","*^sh-*","*^si-*" }
QS prev_cont==-&&cplace==p { "*^ch-*","*^ci-*","*^dzh-*","*^ni-*" }
QS prev_cont==+&&cplace==p { "*^sh-*","*^si-*","*^y-*","*^zi-*" }
QS prev_son==-&&clab==+ { "*^b-*","*^f-*","*^p-*","*^v-*" }
QS prev_son==+&&cont==+ { "*^l-*","*^r-*","*^w-*","*^y-*" }
QS prev_vheight==2 { "*^e-*","*^en-*","*^o-*","*^on-*" }
QS prev_cplace==b { "*^b-*","*^p-*","*^v-*" }
QS prev_cplace==a&&cvox==- { "*^c-*","*^s-*","*^t-*" }
QS prev_cplace==l { "*^f-*","*^m-*","*^w-*" }
QS prev_ctype==f&&cvox==+&&cpal==- { "*^v-*","*^z-*","*^zh-*" }
QS prev_ctype==n { "*^m-*","*^n-*","*^ni-*" }
QS prev_cont==-&&cplace==a&&cvox==+ { "*^d-*","*^dz-*","*^n-*" }
QS prev_son==+&&cplace==a { "*^l-*","*^n-*","*^r-*" }
QS prev_vrnd==+ { "*^o-*","*^on-*","*^u-*" }
QS prev_cvox==-&&cpal==+ { "*^ci-*","*^si-*" }
QS prev_clab==+&&cvox==- { "*^f-*","*^p-*" }
QS prev_cplace==a&&cvox==-&&csib==+ { "*^c-*","*^s-*" }
QS prev_cplace==l&&cvox==+ { "*^m-*","*^w-*" }
QS prev_cplace==v { "*^g-*","*^k-*" }
QS prev_ctype==a&&cplace==p&&cpal==- { "*^ch-*","*^dzh-*" }
QS prev_ctype==f&&cpal==+ { "*^si-*","*^zi-*" }
QS prev_ctype==n&&ccor==+ { "*^n-*","*^ni-*" }
QS prev_ctype==n&&cpal==- { "*^m-*","*^n-*" }
QS prev_cont==-&&cplace==p&&cvox==+ { "*^dzh-*","*^ni-*" }
QS prev_cont==+&&clab==+&&cvox==+ { "*^v-*","*^w-*" }
QS prev_son==+&&cpal==+ { "*^ni-*","*^y-*" }
QS prev_vfront==2 { "*^a-*","*^ih-*" }
QS prev_vheight==2&&vrnd==- { "*^e-*","*^en-*" }
QS prev_vheight==2&&vrnd==+ { "*^o-*","*^on-*" }
QS prev_vheight==3 { "*^i-*","*^u-*" }
QS prev_name==a { "*^a-*" }
QS prev_name==e { "*^e-*" }
QS prev_name==en { "*^en-*" }
QS prev_name==f { "*^f-*" }
QS prev_name==h { "*^h-*" }
QS prev_name==i { "*^i-*" }
QS prev_name==ih { "*^ih-*" }
QS prev_name==k { "*^k-*" }
QS prev_name==n { "*^n-*" }
QS prev_name==on { "*^on-*" }
QS prev_name==pau { "*^pau-*" }
QS prev_name==r { "*^r-*" }
QS prev_name==s { "*^s-*" }
QS prev_name==sh { "*^sh-*" }
QS prev_name==u { "*^u-*" }
QS prev_name==v { "*^v-*" }
QS prev_name==w { "*^w-*" }
QS prev_name==y { "*^y-*" }
QS prev_name==z { "*^z-*" }
QS prev_name==zh { "*^zh-*" }
QS son==- { "*-b+*","*-c+*","*-ch+*","*-ci+*","*-d+*","*-dz+*","*-dzh+*","*-dzi+*","*-f+*","*-g+*","*-h+*","*-k+*","*-p+*","*-s+*","*-sh+*","*-si+*","*-t+*","*-v+*","*-z+*","*-zh+*","*-zi+*" }
QS cpal==- { "*-b+*","*-c+*","*-ch+*","*-d+*","*-dz+*","*-dzh+*","*-g+*","*-k+*","*-m+*","*-n+*","*-p+*","*-r+*","*-s+*","*-sh+*","*-t+*","*-v+*","*-z+*","*-zh+*" }
QS cvox==+ { "*-b+*","*-d+*","*-dz+*","*-dzh+*","*-dzi+*","*-g+*","*-l+*","*-m+*","*-n+*","*-ni+*","*-r+*","*-v+*","*-w+*","*-y+*","*-z+*","*-zh+*","*-zi+*" }
QS son==-&&cpal==- { "*-b+*","*-c+*","*-ch+*","*-d+*","*-dz+*","*-dzh+*","*-g+*","*-k+*","*-p+*","*-s+*","*-sh+*","*-t+*","*-v+*","*-z+*","*-zh+*" }
QS cont==- { "*-b+*","*-c+*","*-ch+*","*-ci+*","*-d+*","*-dz+*","*-dzh+*","*-g+*","*-k+*","*-m+*","*-n+*","*-ni+*","*-p+*","*-t+*" }
QS csib==+ { "*-c+*","*-ch+*","*-ci+*","*-dz+*","*-dzh+*","*-dzi+*","*-s+*","*-sh+*","*-si+*","*-z+*","*-zh+*","*-zi+*" }
QS cvox==+&&cpal==- { "*-b+*","*-d+*","*-dz+*","*-dzh+*","*-g+*","*-m+*","*-n+*","*-r+*","*-v+*","*-z+*","*-zh+*" }
QS cvox==- { "*-c+*","*-ch+*","*-ci+*","*-f+*","*-h+*","*-k+*","*-p+*","*-s+*","*-sh+*","*-si+*","*-t+*" }
QS son==-&&cont==- { "*-b+*","*-c+*","*-ch+*","*-ci+*","*-d+*","*-dz+*","*-dzh+*","*-g+*","*-k+*","*-p+*","*-t+*" }
QS cplace==a { "*-c+*","*-d+*","*-dz+*","*-l+*","*-n+*","*-r+*","*-s+*","*-t+*","*-z+*","*-zh+*" }
QS son==-&&cvox==+ { "*-b+*","*-d+*","*-dz+*","*-dzh+*","*-dzi+*","*-g+*","*-v+*","*-z+*","*-zh+*","*-zi+*" }
QS cplace==p { "*-ch+*","*-ci+*","*-dzh+*","*-dzi+*","*-ni+*","*-sh+*","*-si+*","*-y+*","*-zi+*" }
QS cplace==a&&cor==+ { "*-c+*","*-d+*","*-dz+*","*-r+*","*-s+*","*-t+*","*-z+*","*-zh+*" }
QS cont==+&&cvox==+ { "*-l+*","*-r+*","*-v+*","*-w+*","*-y+*","*-z+*","*-zh+*","*-zi+*" }
QS vc==+ { "*-a+*","*-e+*","*-en+*","*-i+*","*-ih+*","*-o+*","*-on+*","*-u+*" }
QS cplace==a&&cvox==+ { "*-d+*","*-dz+*","*-l+*","*-n+*","*-r+*","*-z+*","*-zh+*" }
QS cplace==p&&cor==+ { "*-ch+*","*-ci+*","*-dzh+*","*-dzi+*","*-sh+*","*-si+*","*-zi+*" }
QS son==+ { "*-l+*","*-m+*","*-n+*","*-ni+*","*-r+*","*-w+*","*-y+*" }
QS clab==+ { "*-b+*","*-f+*","*-m+*","*-p+*","*-v+*","*-w+*" }
QS ctype==f&&cpal==- { "*-s+*","*-sh+*","*-v+*","*-z+*","*-zh+*" }
QS cont==-&&csib==+ { "*-c+*","*-ch+*","*-ci+*","*-dz+*","*-dzh+*" }
QS vrnd==- { "*-a+*","*-e+*","*-en+*","*-i+*","*-ih+*" }
QS ctype==a&&cplace==p { "*-ch+*","*-ci+*","*-dzh+*","*-dzi+*" }
QS cont==+&&cplace==p { "*-sh+*","*-si+*","*-y+*","*-zi+*" }
QS vfront==3 { "*-e+*","*-en+*","*-i+*","*-on+*" }
QS vheight==2 { "*-e+*","*-en+*","*-o+*","*-on+*" }
QS cplace==l { "*-f+*","*-m+*","*-w+*" }
QS ctype==f&&cvox==-&&cor==+ { "*-s+*","*-sh+*","*-si+*" }
QS cplace==p&&cvox==-&&cpal==- { "*-ch+*","*-sh+*" }
QS cplace==v { "*-g+*","*-k+*" }
QS cont==+&&clab==+&&cvox==+ { "*-v+*","*-w+*" }
QS vfront==2 { "*-a+*","*-ih+*" }
QS vfront==1 { "*-o+*","*-u+*" }
QS vheight==2&&vrnd==+ { "*-o+*","*-on+*" }
QS vheight==3 { "*-i+*","*-u+*" }
QS name==a { "*-a+*" }
QS name==c { "*-c+*" }
QS name==ch { "*-ch+*" }
QS name==ci { "*-ci+*" }
QS name==en { "*-en+*" }
QS name==f { "*-f+*" }
QS name==i { "*-i+*" }
QS name==ih { "*-ih+*" }
QS name==k { "*-k+*" }
QS name==l { "*-l+*" }
QS name==m { "*-m+*" }
QS name==n { "*-n+*" }
QS name==ni { "*-ni+*" }
QS name==o { "*-o+*" }
QS name==on { "*-on+*" }
QS name==p { "*-p+*" }
QS name==pau { "*-pau+*" }
QS name==s { "*-s+*" }
QS name==sh { "*-sh+*" }
QS name==si { "*-si+*" }
QS name==t { "*-t+*" }
QS name==u { "*-u+*" }
QS name==v { "*-v+*" }
QS name==y { "*-y+*" }
QS name==z { "*-z+*" }
QS name==zi { "*-zi+*" }
QS next_vc==- { "*+b=*","*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzh=*","*+dzi=*","*+f=*","*+g=*","*+h=*","*+k=*","*+l=*","*+m=*","*+n=*","*+ni=*","*+p=*","*+r=*","*+s=*","*+sh=*","*+si=*","*+t=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*","*+zi=*" }
QS next_son==- { "*+b=*","*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzh=*","*+dzi=*","*+f=*","*+g=*","*+h=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+si=*","*+t=*","*+v=*","*+z=*","*+zh=*","*+zi=*" }
QS next_cpal==- { "*+b=*","*+c=*","*+ch=*","*+d=*","*+dz=*","*+dzh=*","*+g=*","*+k=*","*+m=*","*+n=*","*+p=*","*+r=*","*+s=*","*+sh=*","*+t=*","*+v=*","*+z=*","*+zh=*" }
QS next_cvox==+ { "*+b=*","*+d=*","*+dz=*","*+dzh=*","*+dzi=*","*+g=*","*+l=*","*+m=*","*+n=*","*+ni=*","*+r=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*","*+zi=*" }
QS next_cor==+ { "*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzh=*","*+dzi=*","*+r=*","*+s=*","*+sh=*","*+si=*","*+t=*","*+z=*","*+zh=*","*+zi=*" }
QS next_cont==- { "*+b=*","*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzh=*","*+g=*","*+k=*","*+m=*","*+n=*","*+ni=*","*+p=*","*+t=*" }
QS next_son==-&&cor==+ { "*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzh=*","*+dzi=*","*+s=*","*+sh=*","*+si=*","*+t=*","*+z=*","*+zh=*","*+zi=*" }
QS next_cont==+ { "*+f=*","*+h=*","*+l=*","*+r=*","*+s=*","*+sh=*","*+si=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*","*+zi=*" }
QS next_cont==-&&cpal==- { "*+b=*","*+c=*","*+ch=*","*+d=*","*+dz=*","*+dzh=*","*+g=*","*+k=*","*+m=*","*+n=*","*+p=*","*+t=*" }
QS next_cvox==+&&cpal==- { "*+b=*","*+d=*","*+dz=*","*+dzh=*","*+g=*","*+m=*","*+n=*","*+r=*","*+v=*","*+z=*","*+zh=*" }
QS next_cvox==- { "*+c=*","*+ch=*","*+ci=*","*+f=*","*+h=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+si=*","*+t=*" }
QS next_cplace==a { "*+c=*","*+d=*","*+dz=*","*+l=*","*+n=*","*+r=*","*+s=*","*+t=*","*+z=*","*+zh=*" }
QS next_cplace==p { "*+ch=*","*+ci=*","*+dzh=*","*+dzi=*","*+ni=*","*+sh=*","*+si=*","*+y=*","*+zi=*" }
QS next_cont==-&&cvox==+ { "*+b=*","*+d=*","*+dz=*","*+dzh=*","*+g=*","*+m=*","*+n=*","*+ni=*" }
QS next_cont==+&&cvox==+ { "*+l=*","*+r=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*","*+zi=*" }
QS next_vc==+ { "*+a=*","*+e=*","*+en=*","*+i=*","*+ih=*","*+o=*","*+on=*","*+u=*" }
QS next_cvox==-&&cor==+ { "*+c=*","*+ch=*","*+ci=*","*+s=*","*+sh=*","*+si=*","*+t=*" }
QS next_cplace==a&&cvox==+ { "*+d=*","*+dz=*","*+l=*","*+n=*","*+r=*","*+z=*","*+zh=*" }
QS next_cont==-&&cor==+ { "*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzh=*","*+t=*" }
QS next_cont==-&&cvox==+&&cpal==- { "*+b=*","*+d=*","*+dz=*","*+dzh=*","*+g=*","*+m=*","*+n=*" }
QS next_son==+ { "*+l=*","*+m=*","*+n=*","*+ni=*","*+r=*","*+w=*","*+y=*" }
QS next_clab==+ { "*+b=*","*+f=*","*+m=*","*+p=*","*+v=*","*+w=*" }
QS next_ctype==f&&cor==+ { "*+s=*","*+sh=*","*+si=*","*+z=*","*+zh=*","*+zi=*" }
QS next_cont==-&&cvox==- { "*+c=*","*+ch=*","*+ci=*","*+k=*","*+p=*","*+t=*" }
QS next_son==-&&cont==-&&cvox==+ { "*+b=*","*+d=*","*+dz=*","*+dzh=*","*+g=*" }
QS next_vrnd==- { "*+a=*","*+e=*","*+en=*","*+i=*","*+ih=*" }
QS next_cvox==+&&cpal==+ { "*+dzi=*","*+ni=*","*+y=*","*+zi=*" }
QS next_cont==+&&cplace==p { "*+sh=*","*+si=*","*+y=*","*+zi=*" }
QS next_son==-&&clab==+ { "*+b=*","*+f=*","*+p=*","*+v=*" }
QS next_son==+&&cont==+ { "*+l=*","*+r=*","*+w=*","*+y=*" }
QS next_vfront==3 { "*+e=*","*+en=*","*+i=*","*+on=*" }
QS next_vheight==2 { "*+e=*","*+en=*","*+o=*","*+on=*" }
QS next_ccor==+ { "*+l=*","*+n=*","*+ni=*" }
QS next_cplace==a&&cvox==- { "*+c=*","*+s=*","*+t=*" }
QS next_cplace==p&&cpal==- { "*+ch=*","*+dzh=*","*+sh=*" }
QS next_cplace==l { "*+f=*","*+m=*","*+w=*" }
QS next_ctype==s&&cvox==- { "*+k=*","*+p=*","*+t=*" }
QS next_ctype==f&&cvox==-&&cor==+ { "*+s=*","*+sh=*","*+si=*" }
QS next_cont==-&&clab==+ { "*+b=*","*+m=*","*+p=*" }
QS next_cont==+&&cvox==+&&cpal==-&&cor==+ { "*+r=*","*+z=*","*+zh=*" }
QS next_son==+&&cpal==- { "*+m=*","*+n=*","*+r=*" }
QS next_son==+&&cplace==a { "*+l=*","*+n=*","*+r=*" }
QS next_vrnd==+ { "*+o=*","*+on=*","*+u=*" }
QS next_vfront==3&&vrnd==- { "*+e=*","*+en=*","*+i=*" }
QS next_cstop==+ { "*+ci=*","*+dzi=*" }
QS next_cplace==a&&ccor==+ { "*+l=*","*+n=*" }
QS next_cplace==l&&cvox==+ { "*+m=*","*+w=*" }
QS next_cplace==v { "*+g=*","*+k=*" }
QS next_ctype==a&&cplace==p&&cpal==- { "*+ch=*","*+dzh=*" }
QS next_ctype==a&&cplace==p&&cvox==- { "*+ch=*","*+ci=*" }
QS next_ctype==f&&cvox==-&&cpal==- { "*+s=*","*+sh=*" }
QS next_ctype==l { "*+l=*","*+r=*" }
QS next_ctype==n&&ccor==+ { "*+n=*","*+ni=*" }
QS next_cont==+&&cvox==+&&cpal==+ { "*+y=*","*+zi=*" }
QS next_son==+&&cplace==a&&cpal==- { "*+n=*","*+r=*" }
QS next_vfront==2 { "*+a=*","*+ih=*" }
QS next_vheight==2&&vrnd==+ { "*+o=*","*+on=*" }
QS next_vheight==3 { "*+i=*","*+u=*" }
QS next_name==ch { "*+ch=*" }
QS next_name==ci { "*+ci=*" }
QS next_name==f { "*+f=*" }
QS next_name==i { "*+i=*" }
QS next_name==ih { "*+ih=*" }
QS next_name==k { "*+k=*" }
QS next_name==n { "*+n=*" }
QS next_name==o { "*+o=*" }
QS next_name==pau { "*+pau=*" }
QS next_name==s { "*+s=*" }
QS next_name==sh { "*+sh=*" }
QS next_name==si { "*+si=*" }
QS next_name==t { "*+t=*" }
QS next_name==u { "*+u=*" }
QS next_name==w { "*+w=*" }
QS next_name==x { "*+x=*" }
QS next_name==y { "*+y=*" }
QS next_name==zh { "*+zh=*" }
QS next_name==zi { "*+zi=*" }
QS next_next_vc==- { "*=b@*","*=c@*","*=ch@*","*=ci@*","*=d@*","*=dz@*","*=dzh@*","*=dzi@*","*=f@*","*=g@*","*=h@*","*=k@*","*=l@*","*=m@*","*=n@*","*=ni@*","*=p@*","*=r@*","*=s@*","*=sh@*","*=si@*","*=t@*","*=v@*","*=w@*","*=y@*","*=z@*","*=zh@*","*=zi@*" }
QS next_next_cpal==- { "*=b@*","*=c@*","*=ch@*","*=d@*","*=dz@*","*=dzh@*","*=g@*","*=k@*","*=m@*","*=n@*","*=p@*","*=r@*","*=s@*","*=sh@*","*=t@*","*=v@*","*=z@*","*=zh@*" }
QS next_next_son==-&&cpal==- { "*=b@*","*=c@*","*=ch@*","*=d@*","*=dz@*","*=dzh@*","*=g@*","*=k@*","*=p@*","*=s@*","*=sh@*","*=t@*","*=v@*","*=z@*","*=zh@*" }
QS next_next_cont==- { "*=b@*","*=c@*","*=ch@*","*=ci@*","*=d@*","*=dz@*","*=dzh@*","*=g@*","*=k@*","*=m@*","*=n@*","*=ni@*","*=p@*","*=t@*" }
QS next_next_cplace==a&&cor==+ { "*=c@*","*=d@*","*=dz@*","*=r@*","*=s@*","*=t@*","*=z@*","*=zh@*" }
QS next_next_vc==+ { "*=a@*","*=e@*","*=en@*","*=i@*","*=ih@*","*=o@*","*=on@*","*=u@*" }
QS next_next_cplace==p&&cvox==+ { "*=dzh@*","*=dzi@*","*=ni@*","*=y@*","*=zi@*" }
QS next_next_ccor==+ { "*=l@*","*=n@*","*=ni@*" }
QS next_next_ctype==s&&cvox==+ { "*=b@*","*=d@*","*=g@*" }
QS next_next_cont==-&&cplace==a&&cvox==+ { "*=d@*","*=dz@*","*=n@*" }
QS next_next_ctype==n&&ccor==+ { "*=n@*","*=ni@*" }
QS next_next_son==+&&cpal==+ { "*=ni@*","*=y@*" }
QS next_next_vheight==3 { "*=i@*","*=u@*" }
QS next_next_name==ch { "*=ch@*" }
QS next_next_name==g { "*=g@*" }
QS next_next_name==pau { "*=pau@*" }
QS next_next_name==u { "*=u@*" }
QS pos_in_syl_fw==1 { "*@1_*" }
QS pos_in_syl_fw==3 { "*@3_*" }
QS pos_in_syl_fw==5 { "*@5_*" }
QS pos_in_syl_bw==1 { "*_1/A:*" }
QS pos_in_syl_bw==2 { "*_2/A:*" }
QS pos_in_syl_bw==3 { "*_3/A:*" }
QS prev_syl_length==0 { "*_0/B:*" }
QS prev_syl_length==1 { "*_1/B:*" }
QS prev_syl_length==2 { "*_2/B:*" }
QS prev_syl_length==3 { "*_3/B:*" }
QS syl_stress==0 { "*/B:0-*" }
QS syl_stress==1 { "*/B:1-*" }
QS syl_length==1 { "*-1@*" }
QS syl_length==2 { "*-2@*" }
QS syl_length==5 { "*-5@*" }
QS syl_pos_in_word_fw==1 { "*@1-*" }
QS syl_pos_in_word_bw==1 { "*-1&*" }
QS syl_pos_in_word_bw==2 { "*-2&*" }
QS syl_pos_in_word_bw==3 { "*-3&*" }
QS syl_pos_in_word_bw==5 { "*-5&*" }
QS syl_pos_in_phrase_fw==1 { "*&1-*" }
QS syl_pos_in_phrase_fw==2 { "*&2-*" }
QS syl_pos_in_phrase_fw==3 { "*&3-*" }
QS syl_pos_in_phrase_bw==1 { "*-1#*" }
QS num_stressed_syls_in_phrase_before_this_syl==1 { "*#1-*" }
QS num_stressed_syls_in_phrase_before_this_syl==3 { "*#3-*" }
QS num_stressed_syls_in_phrase_after_this_syl==1 { "*-1$*" }
QS dist_to_prev_stressed_syl_in_phrase==0 { "*$0-*" }
QS dist_to_prev_stressed_syl_in_phrase==1 { "*$1-*" }
QS dist_to_prev_stressed_syl_in_phrase==2 { "*$2-*" }
QS syl_vowel_vrnd==- { "*;a/C:*","*;e/C:*","*;en/C:*","*;i/C:*","*;ih/C:*" }
QS syl_vowel_vfront==3 { "*;e/C:*","*;en/C:*","*;i/C:*","*;on/C:*" }
QS syl_vowel_vheight==2 { "*;e/C:*","*;en/C:*","*;o/C:*","*;on/C:*" }
QS syl_vowel_vfront==2 { "*;a/C:*","*;ih/C:*" }
QS syl_vowel_vfront==1 { "*;o/C:*","*;u/C:*" }
QS syl_vowel_vheight==3 { "*;i/C:*","*;u/C:*" }
QS syl_vowel==0 { "*;0/C:*" }
QS syl_vowel==a { "*;a/C:*" }
QS syl_vowel==e { "*;e/C:*" }
QS syl_vowel==i { "*;i/C:*" }
QS syl_vowel==ih { "*;ih/C:*" }
QS syl_vowel==o { "*;o/C:*" }
QS syl_vowel==on { "*;on/C:*" }
QS syl_vowel==u { "*;u/C:*" }
QS next_syl_stress==0 { "*/C:0+*" }
QS next_syl_length==0 { "*+0/D:*" }
QS next_syl_length==1 { "*+1/D:*" }
QS next_syl_length==3 { "*+3/D:*" }
QS prev_word_gpos==content { "*/D:content_*" }
QS num_syls_in_prev_word==1 { "*_1/E:*" }
QS num_syls_in_prev_word==6 { "*_6/E:*" }
QS word_gpos==content { "*/E:content+*" }
QS word_gpos==pos { "*/E:pos+*" }
QS word_gpos==prep { "*/E:prep+*" }
QS num_syls_in_word==1 { "*+1@*" }
QS num_syls_in_word==2 { "*+2@*" }
QS word_pos_in_phrase_fw==1 { "*@1+*" }
QS word_pos_in_phrase_fw==2 { "*@2+*" }
QS word_pos_in_phrase_fw==5 { "*@5+*" }
QS word_pos_in_phrase_bw==1 { "*+1&*" }
QS next_word_gpos==0 { "*/F:0_*" }
QS next_word_gpos==conj { "*/F:conj_*" }
QS num_syls_in_next_word==0 { "*_0/G:*" }
QS num_syls_in_prev_phrase==4 { "*/G:4_*" }
QS num_syls_in_prev_phrase==6 { "*/G:6_*" }
QS num_words_in_prev_phrase==0 { "*_0/H:*" }
QS num_words_in_prev_phrase==2 { "*_2/H:*" }
QS num_syls_in_phrase==6 { "*/H:6=*" }
QS num_syls_in_phrase==9 { "*/H:9=*" }
QS phrase_pos_in_utt_fw==1 { "*^1=*" }
QS phrase_pos_in_utt_fw==2 { "*^2=*" }
QS utt_is_question==0 { "*|0/I:*" }
QS utt_is_question==1 { "*|1/I:*" }
QS num_syls_in_next_phrase==0 { "*/I:0=*" }
QS num_words_in_next_phrase==6 { "*=6/J:*" }
QS num_syls_in_utt==31 { "*/J:31+*" }
QS num_words_in_utt==12 { "*+12-*" }
QS num_words_in_utt==13 { "*+13-*" }
QS num_words_in_utt==14 { "*+14-*" }
QS num_words_in_utt==15 { "*+15-*" }
QS num_words_in_utt==8 { "*+8-*" }
QS num_phrases_in_utt==10 { "*-10" }

{*}[2]
{
   0 name==pau                                          -1         -6    
  -1 next_name==pau                                     -2        -28    
  -2 csib==+                                            -3         -4    
  -3 cplace==a&&cor==+                                  -5         -7    
  -4 ctype==f&&cvox==-&&cor==+                         -12        -25    
  -5 cplace==v                                          -8        -36    
  -6 num_words_in_prev_phrase==0                       -11        -23    
  -7 son==-&&cpal==-                                   -17        -10    
  -8 cont==-                                            -9        -13    
  -9 name==on                                          -14       -117    
 -10 next_vc==+                                        -31        -18    
 -11 next_name==x                                      -33       -115    
 -12 ctype==a&&cplace==p                               -21        -35    
 -13 cvox==+&&cpal==-                                  -19        -16    
 -14 name==en                                          -15        -98    
 -15 num_syls_in_word==1                               -22        -41    
 -16 next_cont==-                                      -20        -67    
 -17 prev_vc==+                                        -56        -94    
 -18 prev_cplace==a&&cvox==-&&csib==+                  -72       -234    
 -19 name==p                                           -43        -30    
 -20 syl_pos_in_word_fw==1                             -39        -51    
 -21 name==c                                           -64       -112    
 -22 syl_length==1                                     -26        -24    
 -23 next_cont==-&&cvox==-                             -32       -400    
 -24 prev_name==pau                                   -133        -55    
 -25 next_ctype==s&&cvox==-                            -34        -85    
 -26 num_stressed_syls_in_phrase_after_this_syl==1     -27        -50    
 -27 cvox==-                                           -29        -61    
 -28 son==-&&cont==-                                   -38        -83    
 -29 num_syls_in_word==2                               -37        -73    
 -30 prev_prev_name==x                                 -65       -519    
 -31 prev_cplace==a&&cvox==-&&csib==+                  -45       -145    
 -32 num_phrases_in_utt==10                            -71          "dur_s2_1" 
 -33 next_vc==-                                        -77        -75    
 -34 next_vrnd==-                                      -49        -44    
 -35 name==ch                                          -99        -63    
 -36 syl_pos_in_word_fw==1                             -57        -93    
 -37 next_cvox==-                                      -54        -46    
 -38 num_syls_in_next_phrase==0                        -58        -52    
 -39 prev_vc==+                                       -168        -40    
 -40 cplace==a                                         -66       -163    
 -41 syl_vowel==0                                      -47        -42    
 -42 next_cvox==-                                        "dur_s2_2"    -167    
 -43 next_name==i                                      -48       -640    
 -44 cplace==p&&cvox==-&&cpal==-                      -162        -90    
 -45 next_cont==+                                     -160       -143    
 -46 syl_pos_in_word_bw==1                            -106       -177    
 -47 prev_son==+&&cpal==+                              -60        -92    
 -48 syl_pos_in_word_fw==1                             -80       -551    
 -49 next_ctype==a&&cplace==p&&cvox==-                -149       -205    
 -50 cvox==+                                           -53       -124    
 -51 name==m                                          -147       -119    
 -52 son==-                                           -101       -166    
 -53 next_cvox==-                                      -89       -155    
 -54 next_cpal==-                                      -82        -59    
 -55 syl_vowel_vfront==1                              -356       -197    
 -56 syl_vowel==u                                      -95       -170    
 -57 next_name==i                                      -70       -188    
 -58 son==-&&cvox==+                                   -87       -193    
 -59 syl_pos_in_word_bw==1                             -69       -211    
 -60 pos_in_syl_bw==1                                  -78       -113    
 -61 next_name==i                                      -62       -138    
 -62 pos_in_syl_bw==1                                  -86       -250    
 -63 next_vc==+                                       -255       -127    
 -64 ctype==f&&cpal==-                                -245        -76    
 -65 syl_pos_in_word_fw==1                            -191        -96    
 -66 name==m                                          -365       -100    
 -67 cplace==a                                        -140        -68    
 -68 next_cont==-&&cor==+                             -371          "dur_s2_3" 
 -69 vheight==2&&vrnd==+                              -157       -164    
 -70 cvox==+                                          -154       -184    
 -71 next_cvox==+                                     -128       -176    
 -72 syl_pos_in_word_fw==1                             -74       -267    
 -73 prev_cplace==l&&cvox==+                           -91       -223    
 -74 cvox==+                                          -277       -523    
 -75 next_cont==-&&cvox==-                             -81       -303    
 -76 next_cvox==-                                      -79       -521    
 -77 next_vheight==2&&vrnd==+                         -198       -152    
 -78 pos_in_syl_fw==1                                 -187       -237    
 -79 prev_vc==-                                       -174       -334    
 -80 next_cor==+                                      -139       -137    
 -81 prev_son==-&&cor==+                              -239       -304    
 -82 next_syl_length==1                               -107       -391    
 -83 cont==-&&csib==+                                  -84       -185    
 -84 num_syls_in_next_phrase==0                       -195       -194    
 -85 prev_vrnd==-                                     -142       -273    
 -86 next_son==-&&cor==+                              -122       -359    
 -87 vc==+                                             -88       -121    
 -88 cont==+&&cvox==+                                 -173       -141    
 -89 num_syls_in_next_word==0                         -144       -182    
 -90 prev_son==-&&clab==+                             -111       -444    
 -91 syl_length==2                                    -114       -105    
 -92 next_name==s                                     -102       -159    
 -93 prev_name==pau                                   -311       -430    
 -94 next_vheight==3                                   -97          "dur_s2_4" 
 -95 pos_in_syl_fw==1                                 -156       -421    
 -96 next_ctype==f&&cvox==-&&cpal==-                  -123       -251    
 -97 prev_vheight==2&&vrnd==-                         -132       -508    
 -98 next_cont==-                                     -497       -376    
 -99 cpal==-                                          -103          "dur_s2_5" 
 -100 prev_name==u                                     -368          "dur_s2_6" 
 -101 syl_vowel==on                                    -131       -593    
 -102 next_cont==+&&cvox==+&&cpal==+                   -242       -574    
 -103 next_son==-                                      -104       -340    
 -104 cvox==+                                          -200       -349    
 -105 prev_name==y                                     -118       -282    
 -106 syl_pos_in_word_bw==2                            -227       -460    
 -107 syl_length==2                                    -110       -108    
 -108 prev_vc==+                                       -109       -126    
 -109 next_vc==-                                       -345       -226    
 -110 next_next_vc==+                                  -116       -262    
 -111 prev_cont==-&&cor==+                             -466          "dur_s2_7" 
 -112 prev_name==s                                     -161          "dur_s2_8" 
 -113 next_cpal==-                                     -265       -178    
 -114 pos_in_syl_bw==2                                 -235       -196    
 -115 prev_cont==-                                     -120       -563    
 -116 prev_cvox==+&&cpal==-                            -228       -189    
 -117 next_cstop==+                                    -146       -591    
 -118 num_stressed_syls_in_phrase_before_this_syl==1    -214       -302    
 -119 prev_vc==+                                       -171          "dur_s2_9" 
 -120 prev_prev_name==ih                               -327       -369    
 -121 next_next_vc==-                                  -190       -136    
 -122 prev_ctype==f&&cpal==+                           -254         "dur_s2_10" 
 -123 prev_son==-&&cplace==a                           -150         "dur_s2_11" 
 -124 next_vc==-                                       -125       -264    
 -125 syl_pos_in_word_fw==1                            -134       -172    
 -126 cplace==a                                        -129       -392    
 -127 prev_prev_name==x                                -243         "dur_s2_12" 
 -128 next_vheight==2                                  -347         "dur_s2_13" 
 -129 name==v                                          -281       -130    
 -130 syl_vowel==a                                       "dur_s2_14"    -310    
 -131 cont==+&&cplace==p                               -217       -411    
 -132 next_word_gpos==0                                -165       -500    
 -133 syl_pos_in_word_fw==1                            -288         "dur_s2_15" 
 -134 prev_cvox==-                                     -158       -135    
 -135 syl_vowel==i                                     -278       -461    
 -136 dist_to_prev_stressed_syl_in_phrase==1           -506       -295    
 -137 syl_length==5                                    -210         "dur_s2_16" 
 -138 clab==+                                            "dur_s2_17"    -449    
 -139 prev_vc==-                                       -232         "dur_s2_18" 
 -140 name==m                                            "dur_s2_19"    -372    
 -141 name==l                                          -380         "dur_s2_20" 
 -142 prev_son==+                                      -252       -542    
 -143 next_cplace==p&&cpal==-                          -285         "dur_s2_21" 
 -144 vheight==2&&vrnd==+                              -151       -571    
 -145 next_name==t                                     -268         "dur_s2_22" 
 -146 syl_pos_in_word_bw==1                            -445       -293    
 -147 son==-&&cpal==-                                  -148       -406    
 -148 prev_vc==+                                       -199       -183    
 -149 next_vrnd==+                                     -207       -256    
 -150 next_next_vc==-                                  -344       -212    
 -151 syl_vowel_vheight==2                             -213       -179    
 -152 prev_word_gpos==content                          -654       -153    
 -153 next_word_gpos==conj                               "dur_s2_24"      "dur_s2_23" 
 -154 next_cont==+&&cplace==p                          -269       -209    
 -155 num_syls_in_next_word==0                         -266       -388    
 -156 prev_clab==+                                       "dur_s2_26"      "dur_s2_25" 
 -157 prev_cplace==p                                   -222       -436    
 -158 prev_cplace==a&&cvox==+                          -192       -560    
 -159 prev_prev_vc==+                                  -446       -382    
 -160 next_name==k                                     -426         "dur_s2_27" 
 -161 next_vc==-                                       -328       -203    
 -162 name==si                                         -354       -181    
 -163 next_son==-                                      -641         "dur_s2_28" 
 -164 prev_name==r                                     -216       -261    
 -165 next_vc==-                                       -534       -417    
 -166 prev_name==u                                     -215         "dur_s2_29" 
 -167 word_pos_in_phrase_fw==1                         -467         "dur_s2_30" 
 -168 cplace==a                                        -300       -169    
 -169 prev_son==-&&cvox==+                             -204       -364    
 -170 pos_in_syl_fw==1                                 -553         "dur_s2_31" 
 -171 prev_son==-                                      -414         "dur_s2_32" 
 -172 pos_in_syl_fw==1                                 -370       -475    
 -173 name==n                                          -224         "dur_s2_33" 
 -174 next_cvox==+                                     -175       -383    
 -175 name==z                                          -287       -284    
 -176 num_words_in_utt==13                               "dur_s2_35"      "dur_s2_34" 
 -177 prev_cpal==-                                     -366       -496    
 -178 vrnd==-                                          -186       -299    
 -179 prev_son==+&&cpal==+                             -379       -180    
 -180 next_name==y                                     -373       -627    
 -181 prev_cvox==-                                     -202         "dur_s2_36" 
 -182 next_cpal==-                                     -290       -451    
 -183 pos_in_syl_bw==1                                   "dur_s2_38"      "dur_s2_37" 
 -184 next_vc==-                                       -468       -443    
 -185 cplace==a                                        -339         "dur_s2_39" 
 -186 prev_cont==-&&cpal==-                            -415       -610    
 -187 word_pos_in_phrase_bw==1                         -324       -294    
 -188 prev_cplace==a&&csib==+                          -586         "dur_s2_40" 
 -189 prev_ctype==n&&cpal==-                           -240       -489    
 -190 next_word_gpos==conj                             -529         "dur_s2_41" 
 -191 next_cont==-                                     -409         "dur_s2_42" 
 -192 cplace==a                                        -291         "dur_s2_43" 
 -193 name==v                                          -280       -614    
 -194 name==t                                          -455         "dur_s2_44" 
 -195 prev_name==s                                     -201       -527    
 -196 next_vfront==3                                   -272       -289    
 -197 next_next_cplace==a&&cor==+                      -352         "dur_s2_45" 
 -198 next_name==u                                     -274       -585    
 -199 prev_son==-                                        "dur_s2_47"      "dur_s2_46" 
 -200 next_name==i                                     -316       -515    
 -201 cvox==+&&cpal==-                                   "dur_s2_49"      "dur_s2_48" 
 -202 syl_vowel_vheight==3                               "dur_s2_51"      "dur_s2_50" 
 -203 next_name==y                                       "dur_s2_53"      "dur_s2_52" 
 -204 prev_cor==+                                      -469         "dur_s2_54" 
 -205 prev_vc==+                                         "dur_s2_55"    -206    
 -206 num_words_in_prev_phrase==2                      -329       -342    
 -207 pos_in_syl_bw==1                                 -208         "dur_s2_56" 
 -208 next_cvox==-                                     -374       -244    
 -209 prev_name==en                                    -248         "dur_s2_57" 
 -210 next_cont==+                                     -314         "dur_s2_58" 
 -211 vrnd==-                                          -620       -238    
 -212 num_syls_in_phrase==9                            -249         "dur_s2_59" 
 -213 name==ih                                         -422       -483    
 -214 syl_vowel==e                                     -387       -398    
 -215 syl_vowel==a                                     -635         "dur_s2_60" 
 -216 next_son==-&&cont==-&&cvox==+                    -384         "dur_s2_61" 
 -217 utt_is_question==0                                 "dur_s2_62"    -218    
 -218 syl_vowel_vrnd==-                                -263       -219    
 -219 name==a                                          -220         "dur_s2_63" 
 -220 vheight==2                                       -221       -230    
 -221 name==m                                          -233         "dur_s2_64" 
 -222 syl_pos_in_word_bw==2                            -312       -390    
 -223 syl_pos_in_word_fw==1                            -659       -357    
 -224 cplace==p&&cor==+                                -231       -225    
 -225 syl_vowel==u                                       "dur_s2_66"      "dur_s2_65" 
 -226 syl_vowel==o                                     -438       -412    
 -227 prev_cont==-&&cvox==+&&cpal==-                   -319         "dur_s2_67" 
 -228 name==y                                          -450       -229    
 -229 next_vfront==3&&vrnd==-                            "dur_s2_68"    -362    
 -230 prev_cont==+&&cplace==p                          -462         "dur_s2_69" 
 -231 name==s                                          -259         "dur_s2_70" 
 -232 prev_name==i                                       "dur_s2_72"      "dur_s2_71" 
 -233 cvox==+                                          -253       -306    
 -234 syl_pos_in_word_fw==1                              "dur_s2_74"      "dur_s2_73" 
 -235 next_word_gpos==conj                             -236         "dur_s2_75" 
 -236 cont==+&&clab==+&&cvox==+                        -336       -479    
 -237 vfront==1                                        -307       -270    
 -238 prev_name==y                                     -333       -580    
 -239 next_word_gpos==conj                             -351         "dur_s2_76" 
 -240 name==y                                          -258       -241    
 -241 prev_name==v                                       "dur_s2_78"      "dur_s2_77" 
 -242 syl_length==2                                      "dur_s2_79"    -653    
 -243 prev_son==-                                      -561         "dur_s2_80" 
 -244 cplace==a                                        -456         "dur_s2_81" 
 -245 next_vc==-                                       -516       -246    
 -246 next_next_name==u                                -247         "dur_s2_82" 
 -247 next_ctype==n&&ccor==+                           -434         "dur_s2_83" 
 -248 prev_son==-&&cpal==-                               "dur_s2_85"      "dur_s2_84" 
 -249 prev_name==pau                                   -457         "dur_s2_86" 
 -250 prev_name==a                                     -326       -590    
 -251 num_words_in_utt==15                               "dur_s2_88"      "dur_s2_87" 
 -252 prev_ctype==f                                    -260         "dur_s2_89" 
 -253 prev_name==y                                     -418         "dur_s2_90" 
 -254 word_gpos==pos                                   -323         "dur_s2_91" 
 -255 next_ccor==+                                       "dur_s2_93"      "dur_s2_92" 
 -256 cplace==p&&cvox==-&&cpal==-                      -257       -626    
 -257 prev_vc==+                                       -493         "dur_s2_94" 
 -258 son==+                                           -477       -601    
 -259 cplace==p                                        -286         "dur_s2_95" 
 -260 next_cplace==v                                   -301         "dur_s2_96" 
 -261 syl_pos_in_word_bw==3                            -559         "dur_s2_97" 
 -262 syl_vowel==i                                     -452         "dur_s2_98" 
 -263 name==u                                            "dur_s2_99"    -442    
 -264 next_syl_length==0                               -318       -283    
 -265 prev_word_gpos==content                           "dur_s2_100"    -389    
 -266 clab==+                                          -407       -616    
 -267 prev_name==pau                                   -271       -501    
 -268 next_cont==-&&cvox==+                            -279        "dur_s2_101" 
 -269 prev_cvox==-                                     -330        "dur_s2_102" 
 -270 prev_name==pau                                    "dur_s2_104"     "dur_s2_103" 
 -271 prev_ctype==f&&cvox==+&&cpal==-                  -473        "dur_s2_105" 
 -272 next_son==-                                      -297       -650    
 -273 next_name==k                                     -341       -325    
 -274 num_syls_in_prev_word==6                         -275        "dur_s2_106" 
 -275 next_word_gpos==conj                             -276        "dur_s2_107" 
 -276 next_next_cpal==-                                -419        "dur_s2_108" 
 -277 syl_vowel==ih                                    -401        "dur_s2_109" 
 -278 next_syl_length==0                               -348        "dur_s2_110" 
 -279 next_ctype==f&&cvox==-&&cpal==-                  -482        "dur_s2_111" 
 -280 cpal==-                                          -335        "dur_s2_112" 
 -281 syl_vowel==on                                    -597        "dur_s2_113" 
 -282 next_next_cont==-&&cplace==a&&cvox==+             "dur_s2_115"     "dur_s2_114" 
 -283 next_cvox==-&&cor==+                             -576       -386    
 -284 syl_pos_in_word_fw==1                            -480        "dur_s2_116" 
 -285 syl_pos_in_word_fw==1                            -543       -538    
 -286 name==m                                          -317        "dur_s2_117" 
 -287 syl_pos_in_word_fw==1                            -381        "dur_s2_118" 
 -288 vfront==2                                        -471        "dur_s2_119" 
 -289 prev_cvox==+&&cpal==-                            -492       -656    
 -290 name==f                                          -315       -536    
 -291 syl_vowel==a                                     -423       -292    
 -292 cpal==-                                           "dur_s2_121"     "dur_s2_120" 
 -293 next_name==zi                                    -343        "dur_s2_122" 
 -294 next_vc==-                                        "dur_s2_123"    -655    
 -295 name==on                                         -296        "dur_s2_124" 
 -296 prev_name==y                                     -350        "dur_s2_125" 
 -297 prev_son==+&&cpal==+                             -395       -298    
 -298 next_name==y                                      "dur_s2_127"     "dur_s2_126" 
 -299 prev_cplace==p&&cvox==-                          -567        "dur_s2_128" 
 -300 name==m                                           "dur_s2_130"     "dur_s2_129" 
 -301 prev_vheight==2&&vrnd==+                          "dur_s2_131"    -615    
 -302 next_vc==+                                       -338       -410    
 -303 prev_son==-&&cor==+                              -565        "dur_s2_132" 
 -304 next_cvox==+                                      "dur_s2_133"    -305    
 -305 prev_cont==+&&cplace==a                           "dur_s2_135"     "dur_s2_134" 
 -306 name==ni                                          "dur_s2_137"     "dur_s2_136" 
 -307 cplace==p                                        -309       -308    
 -308 word_pos_in_phrase_fw==1                         -361       -518    
 -309 son==+                                           -533        "dur_s2_138" 
 -310 next_next_ctype==n&&ccor==+                       "dur_s2_140"     "dur_s2_139" 
 -311 syl_vowel==i                                     -322        "dur_s2_141" 
 -312 prev_son==-&&cplace==a                           -313       -478    
 -313 prev_cplace==l&&cvox==+                          -355       -643    
 -314 next_syl_length==3                                "dur_s2_143"     "dur_s2_142" 
 -315 pos_in_syl_fw==5                                 -432        "dur_s2_144" 
 -316 next_vrnd==-                                      "dur_s2_145"    -648    
 -317 prev_name==ih                                    -545        "dur_s2_146" 
 -318 cplace==a                                        -520        "dur_s2_147" 
 -319 syl_vowel==ih                                    -320       -613    
 -320 vheight==2                                       -657       -321    
 -321 prev_cplace==p&&cvox==+                          -638        "dur_s2_148" 
 -322 pos_in_syl_fw==1                                 -552       -511    
 -323 next_son==+                                      -353        "dur_s2_149" 
 -324 num_stressed_syls_in_phrase_before_this_syl==1    -405       -570    
 -325 name==sh                                          "dur_s2_151"     "dur_s2_150" 
 -326 next_name==o                                     -463        "dur_s2_152" 
 -327 prev_name==f                                     -427       -587    
 -328 prev_name==on                                    -394        "dur_s2_153" 
 -329 next_name==ci                                     "dur_s2_155"     "dur_s2_154" 
 -330 next_son==-&&cor==+                              -331       -377    
 -331 next_name==o                                     -332        "dur_s2_156" 
 -332 next_vrnd==-                                     -517        "dur_s2_157" 
 -333 prev_ctype==n&&cpal==-                           -433        "dur_s2_158" 
 -334 prev_ctype==f&&cvox==+&&cpal==-                  -385        "dur_s2_159" 
 -335 name==zi                                          "dur_s2_161"     "dur_s2_160" 
 -336 next_vrnd==+                                     -337        "dur_s2_162" 
 -337 num_stressed_syls_in_phrase_before_this_syl==1    -420       -547    
 -338 name==o                                          -644        "dur_s2_163" 
 -339 name==ci                                          "dur_s2_165"     "dur_s2_164" 
 -340 pos_in_syl_bw==1                                  "dur_s2_167"     "dur_s2_166" 
 -341 pos_in_syl_bw==2                                  "dur_s2_169"     "dur_s2_168" 
 -342 name==sh                                          "dur_s2_171"     "dur_s2_170" 
 -343 prev_cvox==+&&cpal==+                             "dur_s2_173"     "dur_s2_172" 
 -344 next_ctype==l                                    -582       -564    
 -345 name==y                                          -346        "dur_s2_174" 
 -346 prev_cplace==b                                   -378        "dur_s2_175" 
 -347 next_next_son==-&&cpal==-                         "dur_s2_177"     "dur_s2_176" 
 -348 prev_name==k                                      "dur_s2_178"    -358    
 -349 prev_vc==+                                        "dur_s2_180"     "dur_s2_179" 
 -350 prev_cont==-&&cplace==p                          -634        "dur_s2_181" 
 -351 prev_ctype==f                                    -447        "dur_s2_182" 
 -352 syl_vowel==u                                     -470        "dur_s2_183" 
 -353 prev_son==-&&cvox==+                             -448        "dur_s2_184" 
 -354 prev_vc==+                                       -464        "dur_s2_185" 
 -355 prev_cont==+&&clab==+&&cvox==+                   -621        "dur_s2_186" 
 -356 next_son==-                                      -600        "dur_s2_187" 
 -357 syl_vowel_vfront==3                               "dur_s2_189"     "dur_s2_188" 
 -358 cplace==p                                         "dur_s2_191"     "dur_s2_190" 
 -359 next_ctype==f&&cvox==-&&cor==+                   -575       -360    
 -360 prev_name==pau                                    "dur_s2_193"     "dur_s2_192" 
 -361 prev_prev_cvox==+&&cpal==+                       -491        "dur_s2_194" 
 -362 prev_cplace==v                                   -363        "dur_s2_195" 
 -363 syl_vowel_vheight==3                             -535        "dur_s2_196" 
 -364 prev_cont==-&&cplace==a&&cvox==+                  "dur_s2_198"     "dur_s2_197" 
 -365 next_cvox==-                                     -499        "dur_s2_199" 
 -366 next_son==-&&clab==+                             -367       -649    
 -367 prev_vrnd==-                                     -503        "dur_s2_200" 
 -368 pos_in_syl_bw==1                                 -524        "dur_s2_201" 
 -369 num_words_in_utt==12                              "dur_s2_203"     "dur_s2_202" 
 -370 syl_vowel_vfront==1                              -402        "dur_s2_204" 
 -371 next_ccor==+                                      "dur_s2_206"     "dur_s2_205" 
 -372 next_son==-                                       "dur_s2_208"     "dur_s2_207" 
 -373 pos_in_syl_bw==1                                  "dur_s2_210"     "dur_s2_209" 
 -374 cplace==p&&cvox==-&&cpal==-                      -375        "dur_s2_211" 
 -375 prev_vc==+                                        "dur_s2_212"    -573    
 -376 prev_name==y                                      "dur_s2_214"     "dur_s2_213" 
 -377 next_name==zh                                     "dur_s2_216"     "dur_s2_215" 
 -378 son==+                                            "dur_s2_218"     "dur_s2_217" 
 -379 next_cont==-&&cvox==+                            -554        "dur_s2_219" 
 -380 cpal==-                                           "dur_s2_221"     "dur_s2_220" 
 -381 next_syl_length==0                                "dur_s2_223"     "dur_s2_222" 
 -382 num_syls_in_prev_word==1                          "dur_s2_225"     "dur_s2_224" 
 -383 syl_pos_in_word_fw==1                             "dur_s2_226"    -525    
 -384 syl_stress==1                                    -531       -589    
 -385 pos_in_syl_fw==1                                  "dur_s2_228"     "dur_s2_227" 
 -386 prev_name==e                                      "dur_s2_230"     "dur_s2_229" 
 -387 vheight==2                                       -484        "dur_s2_231" 
 -388 next_next_name==pau                              -510       -652    
 -389 next_vc==-                                        "dur_s2_232"    -617    
 -390 pos_in_syl_bw==3                                 -604        "dur_s2_233" 
 -391 syl_pos_in_word_bw==5                            -581        "dur_s2_234" 
 -392 syl_vowel==i                                      "dur_s2_235"    -393    
 -393 prev_name==i                                      "dur_s2_237"     "dur_s2_236" 
 -394 prev_syl_length==0                                "dur_s2_239"     "dur_s2_238" 
 -395 syl_vowel_vfront==1                              -413       -396    
 -396 cplace==l                                         "dur_s2_240"    -397    
 -397 syl_vowel==o                                     -509        "dur_s2_241" 
 -398 cplace==a                                        -399        "dur_s2_242" 
 -399 prev_son==+&&cplace==a                            "dur_s2_244"     "dur_s2_243" 
 -400 next_name==k                                      "dur_s2_246"     "dur_s2_245" 
 -401 prev_prev_vc==+                                   "dur_s2_247"    -557    
 -402 prev_cont==-&&csib==+                            -403        "dur_s2_248" 
 -403 prev_cplace==l                                    "dur_s2_249"    -404    
 -404 next_next_cplace==p&&cvox==+                      "dur_s2_251"     "dur_s2_250" 
 -405 cplace==a                                        -572        "dur_s2_252" 
 -406 prev_son==-                                      -539        "dur_s2_253" 
 -407 pos_in_syl_bw==1                                 -476       -408    
 -408 name==ih                                         -549        "dur_s2_254" 
 -409 prev_vc==+                                        "dur_s2_255"    -437    
 -410 cplace==p                                         "dur_s2_256"    -488    
 -411 num_syls_in_prev_phrase==4                       -642        "dur_s2_257" 
 -412 next_cplace==a                                    "dur_s2_259"     "dur_s2_258" 
 -413 next_cont==-&&cpal==-                             "dur_s2_261"     "dur_s2_260" 
 -414 next_cplace==p                                    "dur_s2_263"     "dur_s2_262" 
 -415 word_gpos==prep                                   "dur_s2_264"    -416    
 -416 prev_name==pau                                    "dur_s2_266"     "dur_s2_265" 
 -417 prev_vheight==2                                   "dur_s2_268"     "dur_s2_267" 
 -418 vfront==3                                         "dur_s2_270"     "dur_s2_269" 
 -419 next_name==i                                      "dur_s2_272"     "dur_s2_271" 
 -420 prev_cont==-&&cpal==-                            -647       -577    
 -421 num_syls_in_prev_phrase==6                        "dur_s2_274"     "dur_s2_273" 
 -422 next_son==+&&cpal==-                              "dur_s2_275"    -514    
 -423 cplace==p                                        -608       -424    
 -424 syl_vowel_vheight==3                             -425        "dur_s2_276" 
 -425 syl_vowel==on                                    -544        "dur_s2_277" 
 -426 next_cont==-&&clab==+                             "dur_s2_279"     "dur_s2_278" 
 -427 prev_prev_cpal==-                                -428       -599    
 -428 prev_vheight==2                                  -429        "dur_s2_280" 
 -429 prev_name==a                                      "dur_s2_282"     "dur_s2_281" 
 -430 phrase_pos_in_utt_fw==1                           "dur_s2_283"    -431    
 -431 cvox==+                                           "dur_s2_285"     "dur_s2_284" 
 -432 prev_name==n                                     -485        "dur_s2_286" 
 -433 syl_vowel==a                                      "dur_s2_288"     "dur_s2_287" 
 -434 pos_in_syl_fw==3                                 -435        "dur_s2_289" 
 -435 next_cvox==-                                      "dur_s2_291"     "dur_s2_290" 
 -436 next_son==+&&cont==+                             -454        "dur_s2_292" 
 -437 prev_vfront==2                                   -504        "dur_s2_293" 
 -438 name==ih                                         -439        "dur_s2_294" 
 -439 next_cvox==+&&cpal==+                            -441       -440    
 -440 vfront==3                                         "dur_s2_295"    -505    
 -441 name==i                                           "dur_s2_297"     "dur_s2_296" 
 -442 prev_son==-&&cpal==-                              "dur_s2_299"     "dur_s2_298" 
 -443 next_cont==+&&cvox==+                             "dur_s2_301"     "dur_s2_300" 
 -444 next_name==ih                                     "dur_s2_303"     "dur_s2_302" 
 -445 next_ctype==f&&cor==+                            -526        "dur_s2_304" 
 -446 prev_prev_cpal==-                                 "dur_s2_306"     "dur_s2_305" 
 -447 num_syls_in_prev_word==1                         -465        "dur_s2_307" 
 -448 clab==+                                          -498       -458    
 -449 prev_cvox==-&&csib==+                             "dur_s2_309"     "dur_s2_308" 
 -450 prev_cont==-&&cvox==+                            -507        "dur_s2_310" 
 -451 syl_pos_in_word_fw==1                            -513        "dur_s2_311" 
 -452 prev_son==-&&cpal==-                             -453       -595    
 -453 prev_prev_name==m                                -629        "dur_s2_312" 
 -454 prev_son==-                                      -481        "dur_s2_313" 
 -455 clab==+                                           "dur_s2_315"     "dur_s2_314" 
 -456 syl_pos_in_phrase_fw==1                          -632        "dur_s2_316" 
 -457 prev_son==+&&cont==+                             -472        "dur_s2_317" 
 -458 next_vrnd==-                                     -459        "dur_s2_318" 
 -459 prev_cplace==a&&cvox==-                           "dur_s2_320"     "dur_s2_319" 
 -460 name==ih                                          "dur_s2_322"     "dur_s2_321" 
 -461 cplace==a                                         "dur_s2_324"     "dur_s2_323" 
 -462 prev_ctype==n                                     "dur_s2_326"     "dur_s2_325" 
 -463 next_ctype==f&&cvox==-&&cor==+                   -548        "dur_s2_327" 
 -464 prev_son==+                                       "dur_s2_329"     "dur_s2_328" 
 -465 prev_vheight==3                                  -546        "dur_s2_330" 
 -466 prev_name==sh                                     "dur_s2_332"     "dur_s2_331" 
 -467 word_pos_in_phrase_fw==5                          "dur_s2_334"     "dur_s2_333" 
 -468 syl_pos_in_phrase_bw==1                          -636        "dur_s2_335" 
 -469 prev_son==-                                       "dur_s2_337"     "dur_s2_336" 
 -470 syl_stress==0                                     "dur_s2_339"     "dur_s2_338" 
 -471 prev_syl_length==1                               -558        "dur_s2_340" 
 -472 prev_clab==+                                      "dur_s2_342"     "dur_s2_341" 
 -473 prev_son==-&&cont==-&&cpal==-                    -474        "dur_s2_343" 
 -474 word_gpos==prep                                  -522        "dur_s2_344" 
 -475 name==v                                          -598        "dur_s2_345" 
 -476 prev_name==w                                     -495        "dur_s2_346" 
 -477 prev_prev_ctype==s&&cor==+                        "dur_s2_348"     "dur_s2_347" 
 -478 next_son==+&&cplace==a                            "dur_s2_350"     "dur_s2_349" 
 -479 next_ccor==+                                     -607        "dur_s2_351" 
 -480 prev_prev_cont==+&&cplace==p                      "dur_s2_353"     "dur_s2_352" 
 -481 next_next_ccor==+                                -606        "dur_s2_354" 
 -482 next_cvox==+&&cpal==-                             "dur_s2_356"     "dur_s2_355" 
 -483 next_name==w                                      "dur_s2_358"     "dur_s2_357" 
 -484 next_cplace==l&&cvox==+                          -494        "dur_s2_359" 
 -485 vheight==2                                       -487       -486    
 -486 prev_name==y                                     -637       -528    
 -487 name==ih                                         -584        "dur_s2_360" 
 -488 word_pos_in_phrase_fw==2                          "dur_s2_362"     "dur_s2_361" 
 -489 syl_vowel_vfront==2                               "dur_s2_363"    -490    
 -490 prev_cplace==l&&cvox==+                           "dur_s2_365"     "dur_s2_364" 
 -491 prev_name==ih                                     "dur_s2_367"     "dur_s2_366" 
 -492 word_gpos==content                                "dur_s2_368"    -651    
 -493 prev_son==+                                      -618        "dur_s2_369" 
 -494 cplace==a&&cvox==+                               -540        "dur_s2_370" 
 -495 next_name==ch                                    -602        "dur_s2_371" 
 -496 pos_in_syl_bw==1                                  "dur_s2_373"     "dur_s2_372" 
 -497 prev_son==+                                       "dur_s2_375"     "dur_s2_374" 
 -498 prev_vrnd==+                                      "dur_s2_377"     "dur_s2_376" 
 -499 prev_name==u                                      "dur_s2_379"     "dur_s2_378" 
 -500 num_words_in_utt==8                              -532        "dur_s2_380" 
 -501 name==t                                           "dur_s2_381"    -502    
 -502 prev_prev_name==x                                 "dur_s2_383"     "dur_s2_382" 
 -503 name==ih                                          "dur_s2_385"     "dur_s2_384" 
 -504 next_next_vheight==3                              "dur_s2_387"     "dur_s2_386" 
 -505 syl_pos_in_word_bw==3                             "dur_s2_389"     "dur_s2_388" 
 -506 prev_cor==+                                       "dur_s2_391"     "dur_s2_390" 
 -507 syl_vowel_vfront==1                              -624       -603    
 -508 next_vc==-                                        "dur_s2_393"     "dur_s2_392" 
 -509 prev_son==-&&cor==+                               "dur_s2_395"     "dur_s2_394" 
 -510 prev_cont==-&&cplace==p&&cvox==+                 -562        "dur_s2_396" 
 -511 name==k                                           "dur_s2_397"    -512    
 -512 phrase_pos_in_utt_fw==2                           "dur_s2_399"     "dur_s2_398" 
 -513 next_clab==+                                      "dur_s2_400"    -611    
 -514 vheight==3                                        "dur_s2_402"     "dur_s2_401" 
 -515 prev_csib==+                                      "dur_s2_404"     "dur_s2_403" 
 -516 next_name==ih                                    -628        "dur_s2_405" 
 -517 prev_name==en                                     "dur_s2_407"     "dur_s2_406" 
 -518 next_vfront==2                                    "dur_s2_409"     "dur_s2_408" 
 -519 next_name==sh                                     "dur_s2_411"     "dur_s2_410" 
 -520 next_ctype==f&&cvox==-&&cpal==-                   "dur_s2_413"     "dur_s2_412" 
 -521 prev_name==pau                                    "dur_s2_415"     "dur_s2_414" 
 -522 prev_syl_length==2                                "dur_s2_417"     "dur_s2_416" 
 -523 prev_prev_vc==-                                   "dur_s2_418"    -588    
 -524 next_syl_length==0                                "dur_s2_420"     "dur_s2_419" 
 -525 next_cont==-&&cvox==+&&cpal==-                    "dur_s2_422"     "dur_s2_421" 
 -526 prev_name==y                                      "dur_s2_424"     "dur_s2_423" 
 -527 prev_prev_name==ih                                "dur_s2_426"     "dur_s2_425" 
 -528 next_cont==+                                      "dur_s2_428"     "dur_s2_427" 
 -529 vheight==3                                       -579       -530    
 -530 word_gpos==content                                "dur_s2_430"     "dur_s2_429" 
 -531 prev_cplace==l&&cvox==+                          -619        "dur_s2_431" 
 -532 prev_word_gpos==content                           "dur_s2_433"     "dur_s2_432" 
 -533 word_gpos==content                                "dur_s2_435"     "dur_s2_434" 
 -534 prev_vheight==3                                   "dur_s2_437"     "dur_s2_436" 
 -535 prev_cplace==a                                    "dur_s2_439"     "dur_s2_438" 
 -536 prev_prev_ctype==f&&cvox==-&&cpal==-             -537        "dur_s2_440" 
 -537 prev_cvox==-&&cpal==+                             "dur_s2_442"     "dur_s2_441" 
 -538 word_gpos==content                                "dur_s2_444"     "dur_s2_443" 
 -539 dist_to_prev_stressed_syl_in_phrase==2            "dur_s2_446"     "dur_s2_445" 
 -540 next_next_cont==-                                -541        "dur_s2_447" 
 -541 name==ih                                          "dur_s2_449"     "dur_s2_448" 
 -542 next_cplace==v                                    "dur_s2_451"     "dur_s2_450" 
 -543 cvox==+                                           "dur_s2_453"     "dur_s2_452" 
 -544 next_syl_length==0                               -630        "dur_s2_454" 
 -545 syl_vowel==i                                      "dur_s2_456"     "dur_s2_455" 
 -546 prev_prev_vrnd==-                                 "dur_s2_458"     "dur_s2_457" 
 -547 next_cplace==a&&cvox==+                           "dur_s2_460"     "dur_s2_459" 
 -548 next_cont==-&&cvox==+&&cpal==-                    "dur_s2_462"     "dur_s2_461" 
 -549 prev_son==+&&cpal==+                             -592       -550    
 -550 name==i                                          -605        "dur_s2_463" 
 -551 prev_name==pau                                    "dur_s2_465"     "dur_s2_464" 
 -552 prev_cplace==a&&csib==+                           "dur_s2_467"     "dur_s2_466" 
 -553 num_stressed_syls_in_phrase_before_this_syl==3    -646        "dur_s2_468" 
 -554 next_vheight==2                                  -556       -555    
 -555 syl_length==2                                     "dur_s2_470"     "dur_s2_469" 
 -556 prev_ctype==n&&ccor==+                            "dur_s2_472"     "dur_s2_471" 
 -557 prev_cont==-&&cpal==-                             "dur_s2_474"     "dur_s2_473" 
 -558 num_syls_in_utt==31                               "dur_s2_476"     "dur_s2_475" 
 -559 dist_to_prev_stressed_syl_in_phrase==0            "dur_s2_478"     "dur_s2_477" 
 -560 cplace==a                                         "dur_s2_480"     "dur_s2_479" 
 -561 syl_vowel==ih                                     "dur_s2_482"     "dur_s2_481" 
 -562 clab==+                                           "dur_s2_484"     "dur_s2_483" 
 -563 prev_son==-&&clab==+                              "dur_s2_486"     "dur_s2_485" 
 -564 prev_prev_cont==-&&cvox==+&&cpal==-               "dur_s2_488"     "dur_s2_487" 
 -565 prev_vheight==3                                  -566        "dur_s2_489" 
 -566 num_words_in_next_phrase==6                       "dur_s2_491"     "dur_s2_490" 
 -567 dist_to_prev_stressed_syl_in_phrase==0            "dur_s2_492"    -568    
 -568 name==a                                          -569        "dur_s2_493" 
 -569 next_cont==+&&cvox==+&&cpal==-&&cor==+            "dur_s2_495"     "dur_s2_494" 
 -570 next_cvox==-                                      "dur_s2_497"     "dur_s2_496" 
 -571 prev_cvox==-                                      "dur_s2_499"     "dur_s2_498" 
 -572 next_vrnd==-                                     -583        "dur_s2_500" 
 -573 next_name==n                                      "dur_s2_502"     "dur_s2_501" 
 -574 prev_name==y                                      "dur_s2_504"     "dur_s2_503" 
 -575 prev_prev_name==pau                               "dur_s2_506"     "dur_s2_505" 
 -576 prev_prev_ctype==f                                "dur_s2_508"     "dur_s2_507" 
 -577 name==y                                           "dur_s2_509"    -578    
 -578 prev_name==k                                      "dur_s2_511"     "dur_s2_510" 
 -579 num_syls_in_word==1                               "dur_s2_513"     "dur_s2_512" 
 -580 next_cplace==l                                    "dur_s2_515"     "dur_s2_514" 
 -581 name==u                                           "dur_s2_517"     "dur_s2_516" 
 -582 prev_cor==+                                       "dur_s2_519"     "dur_s2_518" 
 -583 prev_prev_clab==+&&cvox==-                        "dur_s2_521"     "dur_s2_520" 
 -584 num_syls_in_phrase==6                             "dur_s2_523"     "dur_s2_522" 
 -585 prev_word_gpos==content                           "dur_s2_525"     "dur_s2_524" 
 -586 prev_name==a                                      "dur_s2_527"     "dur_s2_526" 
 -587 prev_syl_length==3                                "dur_s2_529"     "dur_s2_528" 
 -588 prev_name==en                                     "dur_s2_531"     "dur_s2_530" 
 -589 prev_ctype==a&&cplace==p&&cpal==-                 "dur_s2_533"     "dur_s2_532" 
 -590 next_son==-&&cor==+                               "dur_s2_535"     "dur_s2_534" 
 -591 prev_clab==+                                      "dur_s2_537"     "dur_s2_536" 
 -592 prev_clab==+&&cvox==+                             "dur_s2_539"     "dur_s2_538" 
 -593 utt_is_question==1                               -594        "dur_s2_540" 
 -594 prev_cplace==a&&cor==+                            "dur_s2_542"     "dur_s2_541" 
 -595 prev_clab==+                                     -596        "dur_s2_543" 
 -596 syl_vowel==ih                                     "dur_s2_545"     "dur_s2_544" 
 -597 syl_pos_in_word_fw==1                             "dur_s2_547"     "dur_s2_546" 
 -598 cplace==p                                         "dur_s2_549"     "dur_s2_548" 
 -599 num_words_in_prev_phrase==2                       "dur_s2_551"     "dur_s2_550" 
 -600 syl_vowel==a                                      "dur_s2_553"     "dur_s2_552" 
 -601 prev_clab==+                                     -631        "dur_s2_554" 
 -602 next_cpal==-                                      "dur_s2_556"     "dur_s2_555" 
 -603 cplace==l                                         "dur_s2_558"     "dur_s2_557" 
 -604 word_pos_in_phrase_fw==1                          "dur_s2_560"     "dur_s2_559" 
 -605 next_name==si                                     "dur_s2_562"     "dur_s2_561" 
 -606 syl_pos_in_word_fw==1                             "dur_s2_564"     "dur_s2_563" 
 -607 next_next_name==g                                 "dur_s2_566"     "dur_s2_565" 
 -608 next_syl_length==0                                "dur_s2_567"    -609    
 -609 prev_vheight==2                                   "dur_s2_569"     "dur_s2_568" 
 -610 num_words_in_utt==14                              "dur_s2_571"     "dur_s2_570" 
 -611 syl_vowel==o                                      "dur_s2_572"    -612    
 -612 prev_cvox==+&&cor==+                              "dur_s2_574"     "dur_s2_573" 
 -613 prev_cvox==-&&cor==+                              "dur_s2_576"     "dur_s2_575" 
 -614 next_syl_stress==0                                "dur_s2_578"     "dur_s2_577" 
 -615 syl_vowel==u                                      "dur_s2_580"     "dur_s2_579" 
 -616 syl_pos_in_phrase_fw==1                           "dur_s2_582"     "dur_s2_581" 
 -617 vrnd==-                                           "dur_s2_584"     "dur_s2_583" 
 -618 prev_son==-                                       "dur_s2_586"     "dur_s2_585" 
 -619 prev_cplace==a&&cor==+                           -625        "dur_s2_587" 
 -620 prev_cpal==-                                      "dur_s2_589"     "dur_s2_588" 
 -621 prev_name==h                                     -622        "dur_s2_590" 
 -622 next_son==+&&cplace==a                            "dur_s2_591"    -623    
 -623 vheight==2                                        "dur_s2_593"     "dur_s2_592" 
 -624 prev_ctype==f&&cpal==+                            "dur_s2_595"     "dur_s2_594" 
 -625 next_son==+&&cplace==a&&cpal==-                   "dur_s2_597"     "dur_s2_596" 
 -626 prev_name==k                                      "dur_s2_599"     "dur_s2_598" 
 -627 syl_pos_in_phrase_fw==3                           "dur_s2_601"     "dur_s2_600" 
 -628 prev_cor==+                                       "dur_s2_603"     "dur_s2_602" 
 -629 prev_ctype==n&&ccor==+                            "dur_s2_605"     "dur_s2_604" 
 -630 prev_son==-&&cvox==+&&cpal==-                     "dur_s2_607"     "dur_s2_606" 
 -631 prev_name==zh                                     "dur_s2_609"     "dur_s2_608" 
 -632 next_next_son==+&&cpal==+                         "dur_s2_610"    -633    
 -633 prev_csib==+                                      "dur_s2_612"     "dur_s2_611" 
 -634 word_gpos==content                                "dur_s2_614"     "dur_s2_613" 
 -635 prev_prev_cont==+&&cplace==p                      "dur_s2_616"     "dur_s2_615" 
 -636 syl_pos_in_phrase_fw==2                           "dur_s2_618"     "dur_s2_617" 
 -637 next_next_name==pau                               "dur_s2_620"     "dur_s2_619" 
 -638 syl_vowel==o                                      "dur_s2_621"    -639    
 -639 prev_clab==+&&cvox==-                             "dur_s2_623"     "dur_s2_622" 
 -640 prev_name==a                                      "dur_s2_625"     "dur_s2_624" 
 -641 prev_prev_name==f                                 "dur_s2_627"     "dur_s2_626" 
 -642 prev_prev_son==-&&cvox==+                         "dur_s2_629"     "dur_s2_628" 
 -643 prev_prev_ctype==s&&cor==+                        "dur_s2_631"     "dur_s2_630" 
 -644 next_cplace==a&&ccor==+                          -645        "dur_s2_632" 
 -645 name==ih                                          "dur_s2_634"     "dur_s2_633" 
 -646 next_next_ctype==s&&cvox==+                       "dur_s2_636"     "dur_s2_635" 
 -647 vheight==2&&vrnd==+                               "dur_s2_638"     "dur_s2_637" 
 -648 prev_ctype==f                                     "dur_s2_640"     "dur_s2_639" 
 -649 name==i                                           "dur_s2_642"     "dur_s2_641" 
 -650 next_ctype==a&&cplace==p&&cpal==-                 "dur_s2_644"     "dur_s2_643" 
 -651 next_next_name==ch                                "dur_s2_646"     "dur_s2_645" 
 -652 next_name==f                                      "dur_s2_648"     "dur_s2_647" 
 -653 next_cplace==a&&cvox==-                           "dur_s2_650"     "dur_s2_649" 
 -654 prev_ctype==f                                     "dur_s2_652"     "dur_s2_651" 
 -655 word_gpos==content                                "dur_s2_654"     "dur_s2_653" 
 -656 prev_prev_name==pau                               "dur_s2_656"     "dur_s2_655" 
 -657 prev_name==z                                     -658        "dur_s2_657" 
 -658 prev_prev_son==-&&clab==+                         "dur_s2_659"     "dur_s2_658" 
 -659 vrnd==-                                           "dur_s2_660"    -660    
 -660 name==a                                           "dur_s2_662"     "dur_s2_661" 
}

